---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2018-02-02'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 1
  overs: 20
  player_of_match:
  - TM Head
  players:
    Adelaide Strikers:
    - JR Dean
    - J Weatherald
    - TM Head
    - CA Ingram
    - JW Wells
    - JS Lehmann
    - MG Neser
    - HJ Nielsen
    - Rashid Khan
    - PM Siddle
    - B Laughlin
    Melbourne Renegades:
    - CL White
    - MS Harris
    - TP Ludeman
    - TLW Cooper
    - DJ Bravo
    - KA Pollard
    - JD Wildermuth
    - BJ Webster
    - CP Tremain
    - JM Mennie
    - JM Holland
  registry:
    people:
      B Laughlin: b2a79f17
      BJ Webster: 56b93d46
      CA Ingram: c995d726
      CL White: d0513f63
      CP Tremain: 96824e68
      DJ Bravo: 87e562a9
      GJ Davidson: 31ad5973
      HJ Nielsen: 0ea1455a
      J Weatherald: edc7ddb6
      JD Wildermuth: f1c61793
      JM Holland: 70c4f525
      JM Mennie: f048bb41
      JR Dean: '97188292'
      JS Lehmann: c96a215f
      JW Wells: 8bdac857
      KA Pollard: a757b0d8
      L Uthenwoldt: 021223ce
      MG Neser: 0164b064
      MS Harris: 9e85455c
      PJ Gillespie: 3e253a50
      PM Siddle: bd93fea4
      RW Stratford: '85489579'
      Rashid Khan: 5f547c8b
      SAJ Craig: 689f2eed
      TLW Cooper: 2318ba22
      TM Head: 12b610c2
      TP Ludeman: c3f7898b
  teams:
  - Adelaide Strikers
  - Melbourne Renegades
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - PJ Gillespie
  - SAJ Craig
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Dean
    - 0.2:
        non_striker: J Weatherald
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Dean
    - 0.3:
        non_striker: J Weatherald
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Dean
    - 0.4:
        non_striker: J Weatherald
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Dean
    - 0.5:
        non_striker: J Weatherald
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Dean
    - 0.6:
        non_striker: J Weatherald
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Dean
    - 1.1:
        non_striker: J Weatherald
        bowler: CP Tremain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Dean
    - 1.2:
        non_striker: J Weatherald
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Dean
        wicket:
          player_out: JR Dean
          fielders:
          - KA Pollard
          kind: caught
    - 1.3:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.4:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.5:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.6:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 2.1:
        non_striker: J Weatherald
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.2:
        non_striker: J Weatherald
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.3:
        non_striker: TM Head
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.4:
        non_striker: TM Head
        bowler: JM Mennie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Weatherald
    - 2.5:
        non_striker: J Weatherald
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.6:
        non_striker: J Weatherald
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.1:
        non_striker: J Weatherald
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.2:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.3:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.4:
        non_striker: J Weatherald
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 3.5:
        non_striker: J Weatherald
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.6:
        non_striker: J Weatherald
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 4.1:
        non_striker: TM Head
        bowler: JM Mennie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 4.2:
        non_striker: TM Head
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.3:
        non_striker: J Weatherald
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.4:
        non_striker: TM Head
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.5:
        non_striker: TM Head
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.6:
        non_striker: J Weatherald
        bowler: JM Mennie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 5.1:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 5.2:
        non_striker: J Weatherald
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 5.3:
        non_striker: J Weatherald
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 5.4:
        non_striker: J Weatherald
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.5:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 5.6:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.1:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 6.2:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 6.3:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 6.4:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.5:
        non_striker: J Weatherald
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.6:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.1:
        non_striker: TM Head
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.2:
        non_striker: J Weatherald
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.3:
        non_striker: J Weatherald
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.4:
        non_striker: J Weatherald
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.5:
        non_striker: TM Head
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 7.6:
        non_striker: TM Head
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 8.1:
        non_striker: J Weatherald
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.2:
        non_striker: TM Head
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 8.3:
        non_striker: TM Head
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 8.4:
        non_striker: J Weatherald
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.5:
        non_striker: TM Head
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 8.6:
        non_striker: J Weatherald
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.1:
        non_striker: J Weatherald
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.2:
        non_striker: TM Head
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 9.3:
        non_striker: TM Head
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 9.4:
        non_striker: TM Head
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 9.5:
        non_striker: TM Head
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 9.6:
        non_striker: TM Head
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 10.1:
        non_striker: J Weatherald
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.2:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 10.3:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 10.4:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 10.5:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 10.6:
        non_striker: J Weatherald
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 11.1:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 11.2:
        non_striker: J Weatherald
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 11.3:
        non_striker: J Weatherald
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 11.4:
        non_striker: J Weatherald
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.5:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 11.6:
        non_striker: J Weatherald
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 12.1:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 12.2:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 12.3:
        non_striker: J Weatherald
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 12.4:
        non_striker: J Weatherald
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 12.5:
        non_striker: J Weatherald
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 12.6:
        non_striker: J Weatherald
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 12.7:
        non_striker: J Weatherald
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.8:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.1:
        non_striker: TM Head
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.2:
        non_striker: J Weatherald
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 13.3:
        non_striker: TM Head
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.4:
        non_striker: J Weatherald
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 13.5:
        non_striker: TM Head
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 13.6:
        non_striker: TM Head
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - JM Holland
          kind: caught
    - 14.1:
        non_striker: CA Ingram
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 14.2:
        non_striker: CA Ingram
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 14.3:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.4:
        non_striker: CA Ingram
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 14.5:
        non_striker: CA Ingram
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 14.6:
        non_striker: CA Ingram
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 15.1:
        non_striker: CA Ingram
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 15.2:
        non_striker: TM Head
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - TP Ludeman
          kind: caught
    - 15.3:
        non_striker: TM Head
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 15.4:
        non_striker: TM Head
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.5:
        non_striker: JW Wells
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 15.6:
        non_striker: JW Wells
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 16.1:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 16.2:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 16.3:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 16.4:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.5:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 16.6:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 17.1:
        non_striker: JW Wells
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 17.2:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.3:
        non_striker: JW Wells
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 17.4:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          kind: bowled
    - 17.5:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: JS Lehmann
    - 17.6:
        non_striker: JS Lehmann
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 17.7:
        non_striker: JS Lehmann
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 18.1:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 18.2:
        non_striker: JS Lehmann
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 18.3:
        non_striker: JS Lehmann
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 18.4:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
        wicket:
          player_out: JS Lehmann
          fielders:
          - JM Mennie
          kind: caught
    - 18.5:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Neser
    - 18.6:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Neser
    - 18.7:
        non_striker: TM Head
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 19.1:
        non_striker: MG Neser
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 19.2:
        non_striker: MG Neser
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 19.3:
        non_striker: MG Neser
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 19.4:
        non_striker: MG Neser
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 19.5:
        non_striker: MG Neser
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 19.6:
        non_striker: MG Neser
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: MS Harris
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 0.2:
        non_striker: CL White
        bowler: TM Head
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: MS Harris
    - 0.3:
        non_striker: CL White
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.4:
        non_striker: CL White
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 0.5:
        non_striker: MS Harris
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 0.6:
        non_striker: MS Harris
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 0.7:
        non_striker: CL White
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 1.1:
        non_striker: MS Harris
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
        wicket:
          player_out: CL White
          fielders:
          - PM Siddle
          kind: caught
    - 1.2:
        non_striker: MS Harris
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ludeman
    - 1.3:
        non_striker: MS Harris
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ludeman
    - 1.4:
        non_striker: TP Ludeman
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Harris
    - 1.5:
        non_striker: TP Ludeman
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 1.6:
        non_striker: TP Ludeman
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.1:
        non_striker: MS Harris
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ludeman
    - 2.2:
        non_striker: TP Ludeman
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.3:
        non_striker: TP Ludeman
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Harris
    - 2.4:
        non_striker: TP Ludeman
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 2.5:
        non_striker: MS Harris
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ludeman
    - 2.6:
        non_striker: TP Ludeman
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 3.1:
        non_striker: TP Ludeman
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 3.2:
        non_striker: MS Harris
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ludeman
    - 3.3:
        non_striker: TP Ludeman
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 3.4:
        non_striker: MS Harris
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ludeman
    - 3.5:
        non_striker: MS Harris
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ludeman
    - 3.6:
        non_striker: MS Harris
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Ludeman
    - 4.1:
        non_striker: TP Ludeman
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 4.2:
        non_striker: TP Ludeman
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 4.3:
        non_striker: TP Ludeman
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 4.4:
        non_striker: TP Ludeman
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 4.5:
        non_striker: MS Harris
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ludeman
    - 4.6:
        non_striker: TP Ludeman
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Harris
    - 5.1:
        non_striker: MS Harris
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ludeman
    - 5.2:
        non_striker: TP Ludeman
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Harris
    - 5.3:
        non_striker: MS Harris
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ludeman
    - 5.4:
        non_striker: TP Ludeman
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 5.5:
        non_striker: TP Ludeman
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 5.6:
        non_striker: MS Harris
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ludeman
    - 6.1:
        non_striker: TP Ludeman
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 6.2:
        non_striker: TP Ludeman
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Harris
    - 6.3:
        non_striker: TP Ludeman
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 6.4:
        non_striker: MS Harris
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Ludeman
    - 6.5:
        non_striker: MS Harris
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Ludeman
    - 6.6:
        non_striker: TP Ludeman
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Harris
    - 6.7:
        non_striker: TP Ludeman
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 7.1:
        non_striker: TP Ludeman
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 7.2:
        non_striker: MS Harris
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ludeman
    - 7.3:
        non_striker: MS Harris
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ludeman
    - 7.4:
        non_striker: TP Ludeman
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 7.5:
        non_striker: TP Ludeman
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 7.6:
        non_striker: MS Harris
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ludeman
    - 8.1:
        non_striker: MS Harris
        bowler: TM Head
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Ludeman
    - 8.2:
        non_striker: TP Ludeman
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
        wicket:
          player_out: MS Harris
          fielders:
          - J Weatherald
          kind: caught
    - 8.3:
        non_striker: TP Ludeman
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 8.4:
        non_striker: TLW Cooper
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ludeman
    - 8.5:
        non_striker: TLW Cooper
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ludeman
    - 8.6:
        non_striker: TP Ludeman
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 9.1:
        non_striker: TLW Cooper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ludeman
        wicket:
          player_out: TP Ludeman
          fielders:
          - JS Lehmann
          kind: caught
    - 9.2:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 9.3:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 9.4:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 9.5:
        non_striker: TLW Cooper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 9.6:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 10.1:
        non_striker: DJ Bravo
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 10.2:
        non_striker: TLW Cooper
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 10.3:
        non_striker: DJ Bravo
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 10.4:
        non_striker: TLW Cooper
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 10.5:
        non_striker: TLW Cooper
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 10.6:
        non_striker: DJ Bravo
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 11.1:
        non_striker: DJ Bravo
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 11.2:
        non_striker: TLW Cooper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 11.3:
        non_striker: TLW Cooper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 11.4:
        non_striker: DJ Bravo
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 11.5:
        non_striker: DJ Bravo
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 11.6:
        non_striker: TLW Cooper
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DJ Bravo
    - 12.1:
        non_striker: TLW Cooper
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 12.2:
        non_striker: TLW Cooper
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 12.3:
        non_striker: TLW Cooper
        bowler: PM Siddle
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJ Bravo
    - 12.4:
        non_striker: DJ Bravo
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 12.5:
        non_striker: TLW Cooper
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 12.6:
        non_striker: DJ Bravo
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 13.1:
        non_striker: DJ Bravo
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TLW Cooper
    - 13.2:
        non_striker: DJ Bravo
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 13.3:
        non_striker: DJ Bravo
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 13.4:
        non_striker: DJ Bravo
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 13.5:
        non_striker: TLW Cooper
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 13.6:
        non_striker: DJ Bravo
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 13.7:
        non_striker: DJ Bravo
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 14.1:
        non_striker: DJ Bravo
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 14.2:
        non_striker: TLW Cooper
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 14.3:
        non_striker: TLW Cooper
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 14.4:
        non_striker: TLW Cooper
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 14.5:
        non_striker: DJ Bravo
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 14.6:
        non_striker: DJ Bravo
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 15.1:
        non_striker: TLW Cooper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 15.2:
        non_striker: TLW Cooper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - JR Dean
          kind: caught
    - 15.3:
        non_striker: TLW Cooper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 15.4:
        non_striker: TLW Cooper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 15.5:
        non_striker: TLW Cooper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 15.6:
        non_striker: TLW Cooper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.1:
        non_striker: TLW Cooper
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 16.2:
        non_striker: TLW Cooper
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.3:
        non_striker: KA Pollard
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 16.4:
        non_striker: TLW Cooper
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 16.5:
        non_striker: TLW Cooper
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 16.6:
        non_striker: TLW Cooper
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.1:
        non_striker: TLW Cooper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.2:
        non_striker: TLW Cooper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.3:
        non_striker: KA Pollard
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 17.4:
        non_striker: TLW Cooper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 17.5:
        non_striker: TLW Cooper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.6:
        non_striker: TLW Cooper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 18.1:
        non_striker: KA Pollard
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 18.2:
        non_striker: KA Pollard
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 18.3:
        non_striker: TLW Cooper
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.4:
        non_striker: KA Pollard
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 18.5:
        non_striker: KA Pollard
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 18.6:
        non_striker: TLW Cooper
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 18.7:
        non_striker: TLW Cooper
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 19.1:
        non_striker: TLW Cooper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 19.2:
        non_striker: TLW Cooper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 19.3:
        non_striker: KA Pollard
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 19.4:
        non_striker: TLW Cooper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 19.5:
        non_striker: TLW Cooper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 19.6:
        non_striker: TLW Cooper
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KA Pollard
