---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2017-12-31'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 56
  overs: 20
  player_of_match:
  - MG Neser
  players:
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - TM Head
    - CA Ingram
    - JW Wells
    - JS Lehmann
    - MG Neser
    - Rashid Khan
    - PM Siddle
    - B Laughlin
    - B Stanlake
    Brisbane Heat:
    - JJ Peirson
    - BB McCullum
    - CA Lynn
    - JA Burns
    - AI Ross
    - BCJ Cutting
    - CJ Gannon
    - JK Lalor
    - MT Steketee
    - Yasir Shah
    - MJ Swepson
  registry:
    people:
      AI Ross: fb0d68b4
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      B Stanlake: 6834d1f2
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      CA Ingram: c995d726
      CA Lynn: 45eda7c8
      CJ Gannon: 519c30cb
      DJ Shepard: d3533ba5
      GC Joshua: 4c47ebf2
      J Weatherald: edc7ddb6
      JA Burns: 7a5f232a
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      JS Lehmann: c96a215f
      JW Wells: 8bdac857
      L Uthenwoldt: 021223ce
      MG Neser: 0164b064
      MJ Swepson: 86b4bf88
      MT Steketee: 903560ed
      MW Graham-Smith: 18aca3ce
      PM Siddle: bd93fea4
      Rashid Khan: 5f547c8b
      SR Bernard: 800187dc
      TM Head: 12b610c2
      Yasir Shah: f2800ef3
  teams:
  - Adelaide Strikers
  - Brisbane Heat
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - GC Joshua
  - MW Graham-Smith
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: JA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.2:
        non_striker: J Weatherald
        bowler: JA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.3:
        non_striker: J Weatherald
        bowler: JA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.4:
        non_striker: AT Carey
        bowler: JA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.5:
        non_striker: AT Carey
        bowler: JA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.6:
        non_striker: AT Carey
        bowler: JA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.1:
        non_striker: J Weatherald
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.2:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 1.3:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.4:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.5:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.6:
        non_striker: J Weatherald
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.1:
        non_striker: AT Carey
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.2:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          kind: bowled
    - 2.3:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.4:
        non_striker: TM Head
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 2.5:
        non_striker: TM Head
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.6:
        non_striker: TM Head
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.1:
        non_striker: TM Head
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 3.2:
        non_striker: TM Head
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.3:
        non_striker: J Weatherald
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.4:
        non_striker: TM Head
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 3.5:
        non_striker: J Weatherald
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.6:
        non_striker: J Weatherald
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TM Head
    - 4.1:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 4.2:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.3:
        non_striker: TM Head
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          kind: bowled
    - 4.4:
        non_striker: TM Head
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 4.5:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.6:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 5.1:
        non_striker: TM Head
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.2:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.3:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.4:
        non_striker: TM Head
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 5.5:
        non_striker: TM Head
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.6:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.1:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 6.2:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.3:
        non_striker: TM Head
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.4:
        non_striker: TM Head
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.5:
        non_striker: TM Head
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.6:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.1:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.2:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.3:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.4:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          kind: bowled
    - 7.5:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 7.6:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.1:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.2:
        non_striker: JW Wells
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.3:
        non_striker: JW Wells
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 8.4:
        non_striker: JW Wells
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 8.5:
        non_striker: JW Wells
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.6:
        non_striker: JW Wells
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.7:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.1:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.2:
        non_striker: JW Wells
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.3:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.4:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.5:
        non_striker: JW Wells
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 9.6:
        non_striker: JW Wells
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.1:
        non_striker: JW Wells
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.2:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.3:
        non_striker: JW Wells
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.4:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 10.5:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 10.6:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.1:
        non_striker: CA Ingram
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.2:
        non_striker: JW Wells
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.3:
        non_striker: CA Ingram
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - BB McCullum
          kind: caught
    - 11.4:
        non_striker: CA Ingram
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 11.5:
        non_striker: JS Lehmann
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.6:
        non_striker: CA Ingram
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 12.1:
        non_striker: JS Lehmann
        bowler: Yasir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 12.2:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 12.3:
        non_striker: CA Ingram
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 12.4:
        non_striker: JS Lehmann
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 12.5:
        non_striker: JS Lehmann
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.6:
        non_striker: JS Lehmann
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - CJ Gannon
          kind: caught
    - 13.1:
        non_striker: JS Lehmann
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 13.2:
        non_striker: JS Lehmann
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 13.3:
        non_striker: MG Neser
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lehmann
    - 13.4:
        non_striker: MG Neser
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 13.5:
        non_striker: JS Lehmann
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 13.6:
        non_striker: JS Lehmann
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Neser
    - 14.1:
        non_striker: MG Neser
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 14.2:
        non_striker: MG Neser
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 14.3:
        non_striker: JS Lehmann
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 14.4:
        non_striker: JS Lehmann
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 14.5:
        non_striker: JS Lehmann
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 14.6:
        non_striker: MG Neser
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 15.1:
        non_striker: JS Lehmann
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Neser
    - 15.2:
        non_striker: JS Lehmann
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 15.3:
        non_striker: MG Neser
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 15.4:
        non_striker: MG Neser
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lehmann
    - 15.5:
        non_striker: MG Neser
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 15.6:
        non_striker: JS Lehmann
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
    - 16.1:
        non_striker: MG Neser
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 16.2:
        non_striker: JS Lehmann
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 16.3:
        non_striker: JS Lehmann
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Neser
    - 16.4:
        non_striker: JS Lehmann
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Neser
    - 16.5:
        non_striker: JS Lehmann
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 16.6:
        non_striker: JS Lehmann
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 17.1:
        non_striker: JS Lehmann
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 17.2:
        non_striker: MG Neser
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 17.3:
        non_striker: MG Neser
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 17.4:
        non_striker: MG Neser
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 17.5:
        non_striker: MG Neser
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
        wicket:
          player_out: JS Lehmann
          fielders:
          - JA Burns
          kind: caught
    - 17.6:
        non_striker: Rashid Khan
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 18.1:
        non_striker: Rashid Khan
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Neser
    - 18.2:
        non_striker: Rashid Khan
        bowler: JK Lalor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MG Neser
    - 18.3:
        non_striker: Rashid Khan
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 18.4:
        non_striker: Rashid Khan
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Neser
    - 18.5:
        non_striker: Rashid Khan
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Neser
    - 18.6:
        non_striker: Rashid Khan
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 18.7:
        non_striker: MG Neser
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 18.8:
        non_striker: MG Neser
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - CA Lynn
          kind: caught
    - 19.1:
        non_striker: PM Siddle
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 19.2:
        non_striker: PM Siddle
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 19.3:
        non_striker: MG Neser
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Siddle
    - 19.4:
        non_striker: PM Siddle
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
    - 19.5:
        non_striker: PM Siddle
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
    - 19.6:
        non_striker: PM Siddle
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 0.2:
        non_striker: BB McCullum
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 0.3:
        non_striker: BB McCullum
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 0.4:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.5:
        non_striker: BB McCullum
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 0.6:
        non_striker: BB McCullum
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - JS Lehmann
          kind: caught
    - 1.1:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.2:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.3:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - AT Carey
          kind: caught
    - 1.4:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 1.5:
        non_striker: JA Burns
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.6:
        non_striker: JA Burns
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.1:
        non_striker: JA Burns
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.2:
        non_striker: BB McCullum
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          fielders:
          - Rashid Khan
          kind: caught
    - 2.3:
        non_striker: BB McCullum
        bowler: B Stanlake
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AI Ross
    - 2.4:
        non_striker: AI Ross
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.5:
        non_striker: AI Ross
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.6:
        non_striker: AI Ross
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.7:
        non_striker: BB McCullum
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 3.1:
        non_striker: BB McCullum
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          kind: bowled
    - 3.2:
        non_striker: BB McCullum
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 3.3:
        non_striker: BB McCullum
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 3.4:
        non_striker: BCJ Cutting
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.5:
        non_striker: BB McCullum
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 3.6:
        non_striker: BCJ Cutting
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.1:
        non_striker: BB McCullum
        bowler: B Stanlake
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: BCJ Cutting
    - 4.2:
        non_striker: BB McCullum
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 4.3:
        non_striker: BB McCullum
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 4.4:
        non_striker: BB McCullum
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 4.5:
        non_striker: BCJ Cutting
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.6:
        non_striker: BCJ Cutting
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 5.1:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 5.2:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 5.3:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 5.4:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 5.5:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 5.6:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 6.1:
        non_striker: BCJ Cutting
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.2:
        non_striker: BB McCullum
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - CA Ingram
          kind: caught
    - 6.3:
        non_striker: BB McCullum
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Gannon
    - 6.4:
        non_striker: BB McCullum
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Gannon
    - 6.5:
        non_striker: BB McCullum
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 6.6:
        non_striker: BB McCullum
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Gannon
    - 6.7:
        non_striker: BB McCullum
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 7.1:
        non_striker: CJ Gannon
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.2:
        non_striker: CJ Gannon
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.3:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 7.4:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Gannon
    - 7.5:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 7.6:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 7.7:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 8.1:
        non_striker: CJ Gannon
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.2:
        non_striker: BB McCullum
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 8.3:
        non_striker: BB McCullum
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Gannon
    - 8.4:
        non_striker: BB McCullum
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 8.5:
        non_striker: BB McCullum
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 8.6:
        non_striker: BB McCullum
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 9.1:
        non_striker: CJ Gannon
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 9.2:
        non_striker: CJ Gannon
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.3:
        non_striker: BB McCullum
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Gannon
    - 9.4:
        non_striker: CJ Gannon
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.5:
        non_striker: BB McCullum
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 9.6:
        non_striker: BB McCullum
        bowler: CA Ingram
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Gannon
    - 9.7:
        non_striker: BB McCullum
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 10.1:
        non_striker: CJ Gannon
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.2:
        non_striker: CJ Gannon
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - JS Lehmann
          kind: caught
    - 10.3:
        non_striker: JK Lalor
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Gannon
    - 10.4:
        non_striker: JK Lalor
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Gannon
    - 10.5:
        non_striker: CJ Gannon
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 10.6:
        non_striker: JK Lalor
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 11.1:
        non_striker: CJ Gannon
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Lalor
    - 11.2:
        non_striker: CJ Gannon
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 11.3:
        non_striker: CJ Gannon
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 11.4:
        non_striker: CJ Gannon
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 11.5:
        non_striker: CJ Gannon
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 11.6:
        non_striker: JK Lalor
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Gannon
    - 12.1:
        non_striker: JK Lalor
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Gannon
    - 12.2:
        non_striker: CJ Gannon
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 12.3:
        non_striker: JK Lalor
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Gannon
    - 12.4:
        non_striker: CJ Gannon
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 12.5:
        non_striker: CJ Gannon
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JK Lalor
    - 12.6:
        non_striker: CJ Gannon
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
        wicket:
          player_out: JK Lalor
          kind: run out
    - 13.1:
        non_striker: CJ Gannon
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 13.2:
        non_striker: CJ Gannon
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Steketee
    - 13.3:
        non_striker: CJ Gannon
        bowler: B Laughlin
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: MT Steketee
    - 13.4:
        non_striker: CJ Gannon
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 13.5:
        non_striker: CJ Gannon
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
        wicket:
          player_out: MT Steketee
          kind: bowled
    - 13.6:
        non_striker: CJ Gannon
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
    - 14.1:
        non_striker: Yasir Shah
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Gannon
    - 14.2:
        non_striker: Yasir Shah
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Gannon
    - 14.3:
        non_striker: Yasir Shah
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Gannon
    - 14.4:
        non_striker: CJ Gannon
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
    - 14.5:
        non_striker: CJ Gannon
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasir Shah
    - 14.6:
        non_striker: CJ Gannon
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
    - 14.7:
        non_striker: CJ Gannon
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasir Shah
    - 14.8:
        non_striker: CJ Gannon
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Shah
    - 15.1:
        non_striker: CJ Gannon
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Shah
    - 15.2:
        non_striker: Yasir Shah
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 15.3:
        non_striker: Yasir Shah
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 15.4:
        non_striker: Yasir Shah
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Gannon
    - 15.5:
        non_striker: CJ Gannon
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Shah
    - 15.6:
        non_striker: Yasir Shah
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
        wicket:
          player_out: CJ Gannon
          kind: bowled
    - 16.1:
        non_striker: MJ Swepson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Shah
    - 16.2:
        non_striker: Yasir Shah
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
        wicket:
          player_out: MJ Swepson
          fielders:
          - J Weatherald
          kind: caught
