---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2018-01-02'
  gender: male
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - MJ Swepson
  players:
    Melbourne Stars:
    - BR Dunk
    - LJ Wright
    - KP Pietersen
    - GJ Maxwell
    - MP Stoinis
    - RJ Quiney
    - JP Faulkner
    - JW Hastings
    - A Zampa
    - L Bowe
    - MA Beer
    Brisbane Heat:
    - CA Lynn
    - BB McCullum
    - JA Burns
    - AI Ross
    - BCJ Cutting
    - JJ Peirson
    - CJ Gannon
    - B Doggett
    - Yasir Shah
    - MJ Swepson
    - MT Steketee
  registry:
    people:
      A Zampa: 14f96089
      AI Ross: fb0d68b4
      B Doggett: 898e628d
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      BR Dunk: 272d796e
      CA Lynn: 45eda7c8
      CJ Gannon: 519c30cb
      D Shepherd: ab0d21ad
      GC Joshua: 4c47ebf2
      GJ Maxwell: b681e71e
      JA Burns: 7a5f232a
      JJ Peirson: 2b55c3b4
      JP Faulkner: 808f425a
      JW Hastings: '012829ff'
      KP Pietersen: 39f01cdb
      L Bowe: a5b71472
      LJ Wright: cca50cd6
      MA Beer: f60dc2a5
      MJ Swepson: 86b4bf88
      MP Stoinis: d9273ee7
      MT Steketee: 903560ed
      MW Graham-Smith: 18aca3ce
      RJ Quiney: 23ac69e6
      S Brne: f552dfcb
      SR Bernard: 800187dc
      Yasir Shah: f2800ef3
  teams:
  - Melbourne Stars
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - GC Joshua
  - MW Graham-Smith
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 0.2:
        non_striker: LJ Wright
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 0.3:
        non_striker: BR Dunk
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.4:
        non_striker: BR Dunk
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.5:
        non_striker: BR Dunk
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.6:
        non_striker: BR Dunk
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.1:
        non_striker: LJ Wright
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 1.2:
        non_striker: BR Dunk
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.3:
        non_striker: BR Dunk
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 1.4:
        non_striker: LJ Wright
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 1.5:
        non_striker: BR Dunk
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 1.6:
        non_striker: BR Dunk
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 2.1:
        non_striker: LJ Wright
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          kind: lbw
    - 2.2:
        non_striker: LJ Wright
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 2.3:
        non_striker: KP Pietersen
        bowler: Yasir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Wright
    - 2.4:
        non_striker: LJ Wright
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 2.5:
        non_striker: KP Pietersen
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.6:
        non_striker: LJ Wright
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 3.1:
        non_striker: LJ Wright
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 3.2:
        non_striker: LJ Wright
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 3.3:
        non_striker: LJ Wright
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 3.4:
        non_striker: LJ Wright
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 3.5:
        non_striker: LJ Wright
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 3.6:
        non_striker: LJ Wright
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 4.1:
        non_striker: LJ Wright
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 4.2:
        non_striker: LJ Wright
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 4.3:
        non_striker: LJ Wright
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 4.4:
        non_striker: LJ Wright
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 4.5:
        non_striker: KP Pietersen
        bowler: CJ Gannon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: LJ Wright
    - 4.6:
        non_striker: KP Pietersen
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.7:
        non_striker: KP Pietersen
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 5.1:
        non_striker: KP Pietersen
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 5.2:
        non_striker: LJ Wright
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 5.3:
        non_striker: LJ Wright
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 5.4:
        non_striker: LJ Wright
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 5.5:
        non_striker: LJ Wright
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.6:
        non_striker: KP Pietersen
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 6.1:
        non_striker: LJ Wright
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.2:
        non_striker: KP Pietersen
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 6.3:
        non_striker: LJ Wright
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.4:
        non_striker: KP Pietersen
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 6.5:
        non_striker: KP Pietersen
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 6.6:
        non_striker: LJ Wright
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 7.1:
        non_striker: KP Pietersen
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 7.2:
        non_striker: KP Pietersen
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 7.3:
        non_striker: LJ Wright
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.4:
        non_striker: LJ Wright
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.5:
        non_striker: KP Pietersen
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - JJ Peirson
          kind: stumped
    - 7.6:
        non_striker: KP Pietersen
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.1:
        non_striker: KP Pietersen
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.2:
        non_striker: GJ Maxwell
        bowler: Yasir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KP Pietersen
    - 8.3:
        non_striker: KP Pietersen
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.4:
        non_striker: KP Pietersen
        bowler: Yasir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 8.5:
        non_striker: KP Pietersen
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.6:
        non_striker: GJ Maxwell
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.7:
        non_striker: KP Pietersen
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.1:
        non_striker: KP Pietersen
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.2:
        non_striker: KP Pietersen
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.3:
        non_striker: GJ Maxwell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - B Doggett
          kind: caught
    - 9.4:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.5:
        non_striker: GJ Maxwell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.6:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 9.7:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.1:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 10.2:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.3:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.4:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 10.5:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.6:
        non_striker: GJ Maxwell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.1:
        non_striker: GJ Maxwell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.2:
        non_striker: GJ Maxwell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.3:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.4:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.5:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.6:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.1:
        non_striker: MP Stoinis
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.2:
        non_striker: MP Stoinis
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.3:
        non_striker: GJ Maxwell
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.4:
        non_striker: MP Stoinis
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
        wicket:
          player_out: MP Stoinis
          kind: run out
    - 12.5:
        non_striker: RJ Quiney
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.6:
        non_striker: GJ Maxwell
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Quiney
    - 13.1:
        non_striker: RJ Quiney
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.2:
        non_striker: GJ Maxwell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Quiney
        wicket:
          player_out: RJ Quiney
          kind: caught and bowled
    - 13.3:
        non_striker: GJ Maxwell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 13.4:
        non_striker: GJ Maxwell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 13.5:
        non_striker: JP Faulkner
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.6:
        non_striker: GJ Maxwell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 14.1:
        non_striker: GJ Maxwell
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 14.2:
        non_striker: GJ Maxwell
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 14.3:
        non_striker: JP Faulkner
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.4:
        non_striker: GJ Maxwell
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 14.5:
        non_striker: JP Faulkner
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.6:
        non_striker: JP Faulkner
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 15.1:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 15.2:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 15.3:
        non_striker: JP Faulkner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.4:
        non_striker: JP Faulkner
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 15.5:
        non_striker: JP Faulkner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 15.6:
        non_striker: JP Faulkner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.7:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 16.1:
        non_striker: GJ Maxwell
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 16.2:
        non_striker: GJ Maxwell
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 16.3:
        non_striker: JP Faulkner
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 16.4:
        non_striker: JP Faulkner
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 16.5:
        non_striker: JP Faulkner
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 16.6:
        non_striker: JP Faulkner
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 16.7:
        non_striker: JP Faulkner
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.1:
        non_striker: JP Faulkner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.2:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 17.3:
        non_striker: JP Faulkner
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 17.4:
        non_striker: JP Faulkner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 17.5:
        non_striker: JP Faulkner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.6:
        non_striker: JP Faulkner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 17.7:
        non_striker: JP Faulkner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - B Doggett
          kind: caught
    - 18.1:
        non_striker: JW Hastings
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 18.2:
        non_striker: JP Faulkner
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 18.3:
        non_striker: JP Faulkner
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
        wicket:
          player_out: JW Hastings
          fielders:
          - BB McCullum
          kind: caught
    - 18.4:
        non_striker: JP Faulkner
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 18.5:
        non_striker: A Zampa
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 18.6:
        non_striker: JP Faulkner
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: A Zampa
    - 18.7:
        non_striker: A Zampa
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 19.1:
        non_striker: A Zampa
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 19.2:
        non_striker: A Zampa
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Faulkner
    - 19.3:
        non_striker: A Zampa
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Faulkner
    - 19.4:
        non_striker: A Zampa
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Faulkner
    - 19.5:
        non_striker: A Zampa
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 19.6:
        non_striker: JP Faulkner
        bowler: CJ Gannon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Zampa
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.2:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.3:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.4:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.5:
        non_striker: CA Lynn
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 0.6:
        non_striker: CA Lynn
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.1:
        non_striker: CA Lynn
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.2:
        non_striker: BB McCullum
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.3:
        non_striker: CA Lynn
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.4:
        non_striker: CA Lynn
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.5:
        non_striker: BB McCullum
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.6:
        non_striker: BB McCullum
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.1:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.2:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.3:
        non_striker: BB McCullum
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.4:
        non_striker: BB McCullum
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.5:
        non_striker: BB McCullum
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.6:
        non_striker: BB McCullum
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.1:
        non_striker: CA Lynn
        bowler: MA Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 3.2:
        non_striker: CA Lynn
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.3:
        non_striker: CA Lynn
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.4:
        non_striker: BB McCullum
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.5:
        non_striker: BB McCullum
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.6:
        non_striker: BB McCullum
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.1:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 4.2:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 4.3:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.4:
        non_striker: BB McCullum
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.5:
        non_striker: BB McCullum
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CA Lynn
    - 4.6:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 5.1:
        non_striker: BB McCullum
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.2:
        non_striker: BB McCullum
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.3:
        non_striker: CA Lynn
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 5.4:
        non_striker: CA Lynn
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.5:
        non_striker: CA Lynn
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 5.6:
        non_striker: BB McCullum
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.1:
        non_striker: BB McCullum
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.2:
        non_striker: BB McCullum
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.3:
        non_striker: CA Lynn
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 6.4:
        non_striker: CA Lynn
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.5:
        non_striker: BB McCullum
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.6:
        non_striker: BB McCullum
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 7.1:
        non_striker: CA Lynn
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.2:
        non_striker: BB McCullum
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 7.3:
        non_striker: BB McCullum
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.4:
        non_striker: BB McCullum
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 7.5:
        non_striker: BB McCullum
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 7.6:
        non_striker: BB McCullum
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 8.1:
        non_striker: CA Lynn
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.2:
        non_striker: CA Lynn
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.3:
        non_striker: BB McCullum
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.4:
        non_striker: CA Lynn
        bowler: L Bowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 8.5:
        non_striker: CA Lynn
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.6:
        non_striker: CA Lynn
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 9.1:
        non_striker: BB McCullum
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 9.2:
        non_striker: BB McCullum
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.3:
        non_striker: BB McCullum
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.4:
        non_striker: BB McCullum
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.5:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.6:
        non_striker: BB McCullum
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 10.1:
        non_striker: CA Lynn
        bowler: L Bowe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 10.2:
        non_striker: CA Lynn
        bowler: L Bowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 10.3:
        non_striker: CA Lynn
        bowler: L Bowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 10.4:
        non_striker: CA Lynn
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - RJ Quiney
          kind: caught
    - 10.5:
        non_striker: JA Burns
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.6:
        non_striker: CA Lynn
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 11.1:
        non_striker: JA Burns
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.2:
        non_striker: CA Lynn
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.3:
        non_striker: JA Burns
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.4:
        non_striker: CA Lynn
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 11.5:
        non_striker: CA Lynn
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 11.6:
        non_striker: CA Lynn
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 12.1:
        non_striker: CA Lynn
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 12.2:
        non_striker: CA Lynn
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 12.3:
        non_striker: JA Burns
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 12.4:
        non_striker: JA Burns
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 12.5:
        non_striker: JA Burns
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 12.6:
        non_striker: JA Burns
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 12.7:
        non_striker: JA Burns
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 13.1:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 13.2:
        non_striker: JA Burns
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.3:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 13.4:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 13.5:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 13.6:
        non_striker: JA Burns
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 14.1:
        non_striker: JA Burns
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 14.2:
        non_striker: JA Burns
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 14.3:
        non_striker: CA Lynn
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 14.4:
        non_striker: JA Burns
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
