---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2018-01-04'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      runs: 7
  overs: 20
  player_of_match:
  - DJM Short
  players:
    Hobart Hurricanes:
    - AJ Doolan
    - DJM Short
    - BR McDermott
    - GJ Bailey
    - DT Christian
    - MS Wade
    - S Milenko
    - JC Archer
    - CJ Boyce
    - CA Rose
    - TS Mills
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - TM Head
    - CA Ingram
    - JW Wells
    - JS Lehmann
    - MG Neser
    - Rashid Khan
    - PM Siddle
    - B Laughlin
    - B Stanlake
  registry:
    people:
      AJ Doolan: 36eafb02
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      B Stanlake: 6834d1f2
      BR McDermott: c41043e6
      CA Ingram: c995d726
      CA Rose: 7517d134
      CJ Boyce: 51a60c16
      DJM Short: 1a156c88
      DR Close: 4cae2b0c
      DT Christian: 2a2e6343
      GC Joshua: 4c47ebf2
      GJ Bailey: 5056011d
      J Weatherald: edc7ddb6
      JC Archer: 5574750c
      JS Lehmann: c96a215f
      JW Wells: 8bdac857
      MG Neser: 0164b064
      MS Wade: afa7e784
      MW Graham-Smith: 18aca3ce
      PL Marshall: c1ca6df3
      PM Siddle: bd93fea4
      Rashid Khan: 5f547c8b
      S Milenko: 479f9b04
      SJ Nogajski: 9b3f9323
      TM Head: 12b610c2
      TS Mills: 245c97cb
  teams:
  - Hobart Hurricanes
  - Adelaide Strikers
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
  - GC Joshua
  - SJ Nogajski
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Doolan
    - 0.2:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Doolan
    - 0.3:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 0.4:
        non_striker: AJ Doolan
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 0.5:
        non_striker: AJ Doolan
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 0.6:
        non_striker: AJ Doolan
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.1:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 1.2:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 1.3:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 1.4:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 1.5:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.6:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 2.1:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.2:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.3:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.4:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.5:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.6:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 3.1:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.2:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 3.3:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.4:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.5:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.6:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.1:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 4.2:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 4.3:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.4:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.5:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 4.6:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.1:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Doolan
    - 5.2:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 5.3:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 5.4:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 5.5:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 5.6:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 6.1:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.2:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 6.3:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.4:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.5:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 6.6:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.1:
        non_striker: AJ Doolan
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.2:
        non_striker: AJ Doolan
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.3:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 7.4:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 7.5:
        non_striker: AJ Doolan
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.6:
        non_striker: AJ Doolan
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 8.1:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
        wicket:
          player_out: AJ Doolan
          fielders:
          - AT Carey
          kind: caught
    - 8.2:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 8.3:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 8.4:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 8.5:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.6:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.1:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.2:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 9.3:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.4:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.5:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 9.6:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.7:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.1:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.2:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 10.3:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 10.4:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 10.5:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.6:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.1:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.2:
        non_striker: BR McDermott
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.3:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.4:
        non_striker: BR McDermott
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 11.5:
        non_striker: BR McDermott
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.6:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 12.1:
        non_striker: BR McDermott
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.2:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.3:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.4:
        non_striker: BR McDermott
        bowler: B Laughlin
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: DJM Short
    - 12.5:
        non_striker: BR McDermott
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.6:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 12.7:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.1:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 13.2:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.3:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.4:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 13.5:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.6:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - J Weatherald
          kind: caught
    - 14.1:
        non_striker: GJ Bailey
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 14.2:
        non_striker: GJ Bailey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 14.3:
        non_striker: GJ Bailey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.4:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.5:
        non_striker: GJ Bailey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 14.6:
        non_striker: GJ Bailey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 14.7:
        non_striker: GJ Bailey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.1:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 15.2:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 15.3:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 15.4:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 15.5:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.6:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 16.1:
        non_striker: GJ Bailey
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 16.2:
        non_striker: GJ Bailey
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 16.3:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - MG Neser
          kind: caught
    - 16.4:
        non_striker: DT Christian
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 16.5:
        non_striker: DT Christian
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 16.6:
        non_striker: DT Christian
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - PM Siddle
          kind: caught
    - 16.7:
        non_striker: DT Christian
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 17.1:
        non_striker: DT Christian
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 17.2:
        non_striker: DT Christian
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 17.3:
        non_striker: DT Christian
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 17.4:
        non_striker: DT Christian
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 17.5:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.6:
        non_striker: DT Christian
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 18.1:
        non_striker: DT Christian
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 18.2:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 18.3:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 18.4:
        non_striker: DT Christian
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 18.5:
        non_striker: DT Christian
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 18.6:
        non_striker: DT Christian
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 19.1:
        non_striker: DT Christian
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
        wicket:
          player_out: DT Christian
          kind: run out
    - 19.2:
        non_striker: S Milenko
        bowler: MG Neser
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MS Wade
    - 19.3:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Milenko
    - 19.4:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Milenko
    - 19.5:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 19.6:
        non_striker: S Milenko
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.2:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.3:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.4:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 0.5:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.6:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.1:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.2:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.3:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.4:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.5:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - TS Mills
          kind: caught
    - 1.6:
        non_striker: TM Head
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.1:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.2:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.3:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - GJ Bailey
          kind: caught
    - 2.4:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.5:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.6:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 3.1:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.2:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.3:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.4:
        non_striker: TM Head
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.5:
        non_striker: TM Head
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.6:
        non_striker: TM Head
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.1:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.2:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 4.3:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.4:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 4.5:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 4.6:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.7:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.1:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.2:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.3:
        non_striker: TM Head
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CA Ingram
    - 5.4:
        non_striker: TM Head
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.5:
        non_striker: TM Head
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 5.6:
        non_striker: TM Head
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.7:
        non_striker: TM Head
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.1:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 6.2:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.3:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.4:
        non_striker: TM Head
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.5:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.6:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.1:
        non_striker: CA Ingram
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.2:
        non_striker: CA Ingram
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.3:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.4:
        non_striker: CA Ingram
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.5:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 7.6:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 7.7:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.1:
        non_striker: TM Head
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.2:
        non_striker: TM Head
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.3:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 8.4:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.5:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.6:
        non_striker: TM Head
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 9.1:
        non_striker: CA Ingram
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.2:
        non_striker: TM Head
        bowler: S Milenko
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 9.3:
        non_striker: TM Head
        bowler: S Milenko
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 9.4:
        non_striker: TM Head
        bowler: S Milenko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.5:
        non_striker: TM Head
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.6:
        non_striker: CA Ingram
        bowler: S Milenko
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 10.1:
        non_striker: TM Head
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.2:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 10.3:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.4:
        non_striker: TM Head
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.5:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.6:
        non_striker: TM Head
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 11.1:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 11.2:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 11.3:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.4:
        non_striker: TM Head
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 11.5:
        non_striker: TM Head
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.6:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 12.1:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.2:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.3:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 12.4:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.5:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 12.6:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 13.1:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - S Milenko
          kind: caught
    - 13.2:
        non_striker: JW Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.3:
        non_striker: JW Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.4:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 13.5:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 13.6:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Wells
    - 14.1:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.2:
        non_striker: JW Wells
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.3:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.4:
        non_striker: JW Wells
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.5:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 14.6:
        non_striker: CA Ingram
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.1:
        non_striker: CA Ingram
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 15.2:
        non_striker: CA Ingram
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 15.3:
        non_striker: CA Ingram
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.4:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 15.5:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 15.6:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.7:
        non_striker: CA Ingram
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.1:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.2:
        non_striker: JW Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 16.3:
        non_striker: JW Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 16.4:
        non_striker: JW Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 16.5:
        non_striker: JW Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - DJM Short
          kind: caught
    - 16.6:
        non_striker: JS Lehmann
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 17.1:
        non_striker: JS Lehmann
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.2:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Lehmann
    - 17.3:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 17.4:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lehmann
    - 17.5:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 17.6:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lehmann
    - 17.7:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JS Lehmann
    - 18.1:
        non_striker: JS Lehmann
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 18.2:
        non_striker: JS Lehmann
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 18.3:
        non_striker: JS Lehmann
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.4:
        non_striker: JW Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 18.5:
        non_striker: JS Lehmann
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.6:
        non_striker: JW Wells
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Lehmann
    - 18.7:
        non_striker: JW Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 18.8:
        non_striker: JS Lehmann
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 19.1:
        non_striker: JW Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
        wicket:
          player_out: JS Lehmann
          kind: lbw
    - 19.2:
        non_striker: JW Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: JW Wells
          kind: run out
    - 19.3:
        non_striker: MG Neser
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 19.4:
        non_striker: MG Neser
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 19.5:
        non_striker: Rashid Khan
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 19.6:
        non_striker: MG Neser
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
