---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2019-01-20'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      runs: 79
  overs: 20
  player_of_match:
  - JM Vince
  players:
    Sydney Sixers:
    - JR Philippe
    - DP Hughes
    - JM Vince
    - MC Henriques
    - JC Silk
    - TK Curran
    - J Edwards
    - SA Abbott
    - BJ Dwarshuis
    - SNJ O'Keefe
    - L Pope
    Brisbane Heat:
    - M Bryant
    - BB McCullum
    - CA Lynn
    - JJ Peirson
    - BCJ Cutting
    - AI Ross
    - JA Prestwidge
    - JK Lalor
    - B Doggett
    - MJ Swepson
    - Mujeeb Ur Rahman
  registry:
    people:
      AI Ross: fb0d68b4
      B Doggett: 898e628d
      BB McCullum: b8a55852
      BC Treloar: f7e8ee52
      BCJ Cutting: 2e11c706
      BJ Dwarshuis: e1b9f3a9
      CA Lynn: 45eda7c8
      CA Polosak: 26a360d2
      DP Hughes: f3982af9
      J Edwards: f787e0eb
      JA Prestwidge: 5f317fd4
      JC Silk: 7a6dc294
      JD Ward: 511299c1
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      JM Vince: a15618fe
      JR Philippe: '39086549'
      L Pope: 616a8149
      M Bryant: f32012f4
      MC Henriques: 32198ae0
      MJ Swepson: 86b4bf88
      Mujeeb Ur Rahman: 7d92277a
      RW Stratford: '85489579'
      SA Abbott: 1a2676c5
      SAJ Craig: 689f2eed
      SNJ O'Keefe: 3540beff
      TK Curran: e86754b2
  teams:
  - Sydney Sixers
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - JD Ward
  - SAJ Craig
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 0.4:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 0.5:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.6:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.1:
        non_striker: DP Hughes
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.2:
        non_striker: DP Hughes
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.3:
        non_striker: DP Hughes
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.4:
        non_striker: DP Hughes
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.5:
        non_striker: DP Hughes
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - BCJ Cutting
          kind: caught
    - 1.6:
        non_striker: JM Vince
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.1:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.2:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.3:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.4:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.5:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.6:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.1:
        non_striker: DP Hughes
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 3.2:
        non_striker: DP Hughes
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.3:
        non_striker: JM Vince
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.4:
        non_striker: JM Vince
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.5:
        non_striker: JM Vince
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.6:
        non_striker: JM Vince
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 3.7:
        non_striker: JM Vince
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.8:
        non_striker: JM Vince
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 4.1:
        non_striker: DP Hughes
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 4.2:
        non_striker: DP Hughes
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.3:
        non_striker: DP Hughes
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: DP Hughes
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.5:
        non_striker: DP Hughes
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.6:
        non_striker: JM Vince
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.1:
        non_striker: JM Vince
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          kind: bowled
    - 5.2:
        non_striker: JM Vince
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.3:
        non_striker: MC Henriques
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.4:
        non_striker: MC Henriques
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JM Vince
    - 5.5:
        non_striker: JM Vince
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.6:
        non_striker: JM Vince
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.1:
        non_striker: MC Henriques
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 6.2:
        non_striker: MC Henriques
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.3:
        non_striker: MC Henriques
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.4:
        non_striker: JM Vince
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.5:
        non_striker: MC Henriques
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.6:
        non_striker: JM Vince
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.1:
        non_striker: MC Henriques
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.2:
        non_striker: MC Henriques
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 7.3:
        non_striker: MC Henriques
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.4:
        non_striker: JM Vince
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.5:
        non_striker: MC Henriques
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 7.6:
        non_striker: MC Henriques
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.1:
        non_striker: JM Vince
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.2:
        non_striker: MC Henriques
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.3:
        non_striker: JM Vince
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - JK Lalor
          kind: caught
    - 8.4:
        non_striker: JC Silk
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.5:
        non_striker: JC Silk
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.6:
        non_striker: JM Vince
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.1:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.2:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.3:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.4:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.5:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.6:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.1:
        non_striker: JC Silk
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.2:
        non_striker: JC Silk
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.3:
        non_striker: JC Silk
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.4:
        non_striker: JM Vince
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.5:
        non_striker: JC Silk
        bowler: MJ Swepson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        batsman: JM Vince
    - 10.6:
        non_striker: JM Vince
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 10.7:
        non_striker: JM Vince
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 11.1:
        non_striker: JC Silk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 11.2:
        non_striker: JC Silk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 11.3:
        non_striker: JM Vince
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.4:
        non_striker: JC Silk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.5:
        non_striker: JM Vince
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 11.6:
        non_striker: JM Vince
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 12.1:
        non_striker: JC Silk
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.2:
        non_striker: JM Vince
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.3:
        non_striker: JC Silk
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 12.4:
        non_striker: JC Silk
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 12.5:
        non_striker: JC Silk
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 12.6:
        non_striker: JC Silk
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.1:
        non_striker: JC Silk
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 13.2:
        non_striker: JC Silk
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.3:
        non_striker: JM Vince
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 13.4:
        non_striker: JM Vince
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 13.5:
        non_striker: JM Vince
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 13.6:
        non_striker: JM Vince
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.1:
        non_striker: JM Vince
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.2:
        non_striker: JC Silk
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 14.3:
        non_striker: JC Silk
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.4:
        non_striker: JM Vince
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.5:
        non_striker: JC Silk
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 14.6:
        non_striker: JC Silk
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 15.1:
        non_striker: JM Vince
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 15.2:
        non_striker: JM Vince
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 15.3:
        non_striker: JM Vince
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.4:
        non_striker: JC Silk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 15.5:
        non_striker: JM Vince
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Silk
    - 15.6:
        non_striker: JM Vince
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 15.7:
        non_striker: JM Vince
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 16.1:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 16.2:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 16.3:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.4:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 16.5:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 16.6:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - CA Lynn
          kind: caught
    - 17.1:
        non_striker: TK Curran
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 17.2:
        non_striker: TK Curran
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          kind: bowled
    - 17.3:
        non_striker: TK Curran
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 17.4:
        non_striker: J Edwards
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 17.5:
        non_striker: TK Curran
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 17.6:
        non_striker: J Edwards
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.1:
        non_striker: J Edwards
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 18.2:
        non_striker: J Edwards
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.3:
        non_striker: TK Curran
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 18.4:
        non_striker: TK Curran
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 18.5:
        non_striker: TK Curran
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 18.6:
        non_striker: J Edwards
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.1:
        non_striker: J Edwards
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          fielders:
          - AI Ross
          kind: caught
    - 19.2:
        non_striker: SA Abbott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Edwards
    - 19.3:
        non_striker: SA Abbott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Edwards
    - 19.4:
        non_striker: SA Abbott
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Edwards
    - 19.5:
        non_striker: J Edwards
        bowler: JK Lalor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SA Abbott
    - 19.6:
        non_striker: SA Abbott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
        wicket:
          player_out: J Edwards
          fielders:
          - M Bryant
          kind: caught
    - 19.7:
        non_striker: BJ Dwarshuis
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SA Abbott
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.2:
        non_striker: BB McCullum
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.3:
        non_striker: BB McCullum
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.4:
        non_striker: BB McCullum
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          kind: bowled
    - 0.5:
        non_striker: BB McCullum
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.6:
        non_striker: BB McCullum
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.2:
        non_striker: CA Lynn
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.3:
        non_striker: CA Lynn
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.4:
        non_striker: CA Lynn
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.5:
        non_striker: BB McCullum
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.6:
        non_striker: BB McCullum
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.1:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.2:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.3:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.4:
        non_striker: BB McCullum
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.5:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.6:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.1:
        non_striker: CA Lynn
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.2:
        non_striker: CA Lynn
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.3:
        non_striker: CA Lynn
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 3.4:
        non_striker: CA Lynn
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.5:
        non_striker: BB McCullum
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.6:
        non_striker: CA Lynn
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 4.1:
        non_striker: BB McCullum
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - J Edwards
          kind: caught
    - 4.2:
        non_striker: BB McCullum
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 4.3:
        non_striker: JJ Peirson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.4:
        non_striker: BB McCullum
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 4.5:
        non_striker: BB McCullum
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 4.6:
        non_striker: JJ Peirson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.1:
        non_striker: BB McCullum
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 5.2:
        non_striker: JJ Peirson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.3:
        non_striker: JJ Peirson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 5.4:
        non_striker: BB McCullum
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 5.5:
        non_striker: BB McCullum
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 5.6:
        non_striker: BB McCullum
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 6.1:
        non_striker: JJ Peirson
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.2:
        non_striker: BB McCullum
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 6.3:
        non_striker: BB McCullum
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 6.4:
        non_striker: JJ Peirson
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.5:
        non_striker: BB McCullum
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 6.6:
        non_striker: JJ Peirson
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.1:
        non_striker: JJ Peirson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.2:
        non_striker: BB McCullum
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.3:
        non_striker: JJ Peirson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.4:
        non_striker: BB McCullum
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.5:
        non_striker: JJ Peirson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.6:
        non_striker: BB McCullum
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 8.1:
        non_striker: BB McCullum
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - JR Philippe
          kind: stumped
    - 8.2:
        non_striker: BB McCullum
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 8.3:
        non_striker: BCJ Cutting
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.4:
        non_striker: BB McCullum
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 8.5:
        non_striker: BCJ Cutting
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.6:
        non_striker: BB McCullum
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 9.1:
        non_striker: BCJ Cutting
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.2:
        non_striker: BB McCullum
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 9.3:
        non_striker: BB McCullum
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 9.4:
        non_striker: BB McCullum
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 9.5:
        non_striker: BB McCullum
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 9.6:
        non_striker: BCJ Cutting
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.1:
        non_striker: BB McCullum
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 10.2:
        non_striker: BCJ Cutting
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 10.3:
        non_striker: BCJ Cutting
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.4:
        non_striker: BCJ Cutting
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - JC Silk
          kind: caught
    - 10.5:
        non_striker: AI Ross
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 10.6:
        non_striker: AI Ross
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.1:
        non_striker: BCJ Cutting
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.2:
        non_striker: AI Ross
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 11.3:
        non_striker: AI Ross
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 11.4:
        non_striker: BCJ Cutting
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 11.5:
        non_striker: BCJ Cutting
        bowler: BJ Dwarshuis
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AI Ross
    - 11.6:
        non_striker: AI Ross
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 11.7:
        non_striker: AI Ross
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.1:
        non_striker: AI Ross
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.2:
        non_striker: AI Ross
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.3:
        non_striker: AI Ross
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.4:
        non_striker: BCJ Cutting
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.5:
        non_striker: AI Ross
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.6:
        non_striker: BCJ Cutting
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 13.1:
        non_striker: AI Ross
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 13.2:
        non_striker: AI Ross
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.3:
        non_striker: BCJ Cutting
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 13.4:
        non_striker: BCJ Cutting
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - J Edwards
          kind: caught
    - 13.5:
        non_striker: JA Prestwidge
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 13.6:
        non_striker: JA Prestwidge
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.1:
        non_striker: BCJ Cutting
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 14.2:
        non_striker: JA Prestwidge
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
        wicket:
          player_out: JA Prestwidge
          kind: run out
    - 14.3:
        non_striker: BCJ Cutting
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Lalor
    - 14.4:
        non_striker: BCJ Cutting
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 14.5:
        non_striker: BCJ Cutting
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 14.6:
        non_striker: JK Lalor
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.1:
        non_striker: BCJ Cutting
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 15.2:
        non_striker: BCJ Cutting
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 15.3:
        non_striker: JK Lalor
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 15.4:
        non_striker: JK Lalor
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.5:
        non_striker: JK Lalor
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          kind: bowled
    - 15.6:
        non_striker: JK Lalor
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Doggett
    - 15.7:
        non_striker: JK Lalor
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Doggett
    - 16.1:
        non_striker: JK Lalor
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Doggett
    - 16.2:
        non_striker: B Doggett
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JK Lalor
    - 16.3:
        non_striker: B Doggett
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 16.4:
        non_striker: B Doggett
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 16.5:
        non_striker: JK Lalor
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Doggett
    - 16.6:
        non_striker: JK Lalor
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Doggett
    - 17.1:
        non_striker: JK Lalor
        bowler: TK Curran
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: B Doggett
    - 17.2:
        non_striker: B Doggett
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
        wicket:
          player_out: JK Lalor
          kind: bowled
    - 17.3:
        non_striker: B Doggett
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
    - 17.4:
        non_striker: B Doggett
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Swepson
    - 17.5:
        non_striker: MJ Swepson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Doggett
        wicket:
          player_out: B Doggett
          fielders:
          - SA Abbott
          kind: caught
    - 17.6:
        non_striker: Mujeeb Ur Rahman
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Swepson
    - 18.1:
        non_striker: Mujeeb Ur Rahman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
        wicket:
          player_out: MJ Swepson
          fielders:
          - JR Philippe
          kind: caught
