---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Launceston
  competition: Big Bash League
  dates:
  - '2018-12-30'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - RP Meredith
  players:
    Perth Scorchers:
    - WG Bosisto
    - M Klinger
    - HWR Cartwright
    - AJ Turner
    - CT Bancroft
    - AC Agar
    - DJ Willey
    - NM Coulter-Nile
    - JA Richardson
    - AJ Tye
    - JP Behrendorff
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - AJ Doolan
    - BR McDermott
    - GJ Bailey
    - S Milenko
    - JP Faulkner
    - J Botha
    - CA Rose
    - JC Archer
    - RP Meredith
  registry:
    people:
      AC Agar: a2421394
      AJ Doolan: 36eafb02
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AK Wilds: de412f40
      BR McDermott: c41043e6
      CA Rose: 7517d134
      CT Bancroft: 399b0b94
      DJ Harper: 0ec08b27
      DJ Willey: 7f048519
      DJM Short: 1a156c88
      DR Close: 4cae2b0c
      GJ Bailey: 5056011d
      HWR Cartwright: ab965cad
      J Botha: 7c503806
      JA Richardson: 1ee08e9a
      JC Archer: 5574750c
      JP Behrendorff: 4933f499
      JP Faulkner: 808f425a
      M Klinger: b970a03f
      MS Wade: afa7e784
      MW Graham-Smith: 18aca3ce
      NM Coulter-Nile: 56ab442f
      RP Meredith: '64775749'
      S Milenko: 479f9b04
      SD Fry: 6b725ed1
      WG Bosisto: 04ef663a
  teams:
  - Hobart Hurricanes
  - Perth Scorchers
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
  - AK Wilds
  - MW Graham-Smith
  venue: Aurora Stadium
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
        wicket:
          player_out: WG Bosisto
          kind: lbw
    - 0.2:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 0.3:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 0.4:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.5:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 0.6:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.1:
        non_striker: M Klinger
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.2:
        non_striker: M Klinger
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 1.3:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.4:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 1.5:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.6:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.1:
        non_striker: M Klinger
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 2.2:
        non_striker: M Klinger
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 2.3:
        non_striker: HWR Cartwright
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - J Botha
          kind: caught
    - 2.4:
        non_striker: HWR Cartwright
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 2.5:
        non_striker: AJ Turner
        bowler: CA Rose
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HWR Cartwright
    - 2.6:
        non_striker: HWR Cartwright
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 3.1:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 3.2:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 3.3:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          kind: bowled
    - 3.4:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 3.5:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.6:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 3.7:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          fielders:
          - MS Wade
          kind: caught
    - 4.1:
        non_striker: AC Agar
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 4.2:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 4.3:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Agar
    - 4.4:
        non_striker: AC Agar
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 4.5:
        non_striker: AC Agar
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 4.6:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 5.1:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 5.2:
        non_striker: AC Agar
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.3:
        non_striker: AC Agar
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 5.4:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AC Agar
    - 5.5:
        non_striker: AC Agar
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.6:
        non_striker: AC Agar
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 6.1:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 6.2:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 6.3:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 6.4:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 6.5:
        non_striker: AC Agar
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 6.6:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 7.1:
        non_striker: HWR Cartwright
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 7.2:
        non_striker: AC Agar
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 7.3:
        non_striker: AC Agar
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 7.4:
        non_striker: HWR Cartwright
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 7.5:
        non_striker: HWR Cartwright
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 7.6:
        non_striker: AC Agar
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 8.1:
        non_striker: AC Agar
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 8.2:
        non_striker: HWR Cartwright
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 8.3:
        non_striker: HWR Cartwright
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 8.4:
        non_striker: AC Agar
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 8.5:
        non_striker: AC Agar
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 8.6:
        non_striker: AC Agar
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.1:
        non_striker: AC Agar
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 9.2:
        non_striker: AC Agar
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 9.3:
        non_striker: AC Agar
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 9.4:
        non_striker: AC Agar
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 9.5:
        non_striker: AC Agar
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.6:
        non_striker: HWR Cartwright
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 10.1:
        non_striker: HWR Cartwright
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 10.2:
        non_striker: AC Agar
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 10.3:
        non_striker: HWR Cartwright
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 10.4:
        non_striker: HWR Cartwright
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 10.5:
        non_striker: HWR Cartwright
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 10.6:
        non_striker: HWR Cartwright
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 11.1:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 11.2:
        non_striker: AC Agar
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 11.3:
        non_striker: AC Agar
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 11.4:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 11.5:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 11.6:
        non_striker: AC Agar
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 12.1:
        non_striker: HWR Cartwright
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 12.2:
        non_striker: AC Agar
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 12.3:
        non_striker: AC Agar
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.4:
        non_striker: HWR Cartwright
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 12.5:
        non_striker: AC Agar
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - BR McDermott
          kind: caught
    - 12.6:
        non_striker: DJ Willey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 13.1:
        non_striker: AC Agar
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 13.2:
        non_striker: DJ Willey
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 13.3:
        non_striker: DJ Willey
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Agar
    - 13.4:
        non_striker: AC Agar
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 13.5:
        non_striker: DJ Willey
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 13.6:
        non_striker: AC Agar
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 14.1:
        non_striker: DJ Willey
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.2:
        non_striker: AC Agar
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 14.3:
        non_striker: DJ Willey
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.4:
        non_striker: AC Agar
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 14.5:
        non_striker: AC Agar
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 14.6:
        non_striker: AC Agar
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 15.1:
        non_striker: DJ Willey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 15.2:
        non_striker: AC Agar
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 15.3:
        non_striker: AC Agar
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 15.4:
        non_striker: DJ Willey
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 15.5:
        non_striker: DJ Willey
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Agar
    - 15.6:
        non_striker: DJ Willey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 15.7:
        non_striker: DJ Willey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.1:
        non_striker: DJ Willey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          fielders:
          - AJ Doolan
          kind: caught
    - 16.2:
        non_striker: NM Coulter-Nile
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 16.3:
        non_striker: DJ Willey
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NM Coulter-Nile
    - 16.4:
        non_striker: DJ Willey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 16.5:
        non_striker: DJ Willey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 16.6:
        non_striker: DJ Willey
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NM Coulter-Nile
    - 17.1:
        non_striker: NM Coulter-Nile
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 17.2:
        non_striker: DJ Willey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 17.3:
        non_striker: DJ Willey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NM Coulter-Nile
    - 17.4:
        non_striker: DJ Willey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 17.5:
        non_striker: NM Coulter-Nile
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 17.6:
        non_striker: NM Coulter-Nile
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - BR McDermott
          kind: caught
    - 18.1:
        non_striker: NM Coulter-Nile
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 18.2:
        non_striker: NM Coulter-Nile
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 18.3:
        non_striker: JA Richardson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 18.4:
        non_striker: NM Coulter-Nile
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 18.5:
        non_striker: JA Richardson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 18.6:
        non_striker: JA Richardson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 19.1:
        non_striker: JA Richardson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 19.2:
        non_striker: JA Richardson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 19.3:
        non_striker: JA Richardson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 19.4:
        non_striker: NM Coulter-Nile
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 19.5:
        non_striker: NM Coulter-Nile
        bowler: RP Meredith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JA Richardson
    - 19.6:
        non_striker: JA Richardson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
        wicket:
          player_out: NM Coulter-Nile
          fielders:
          - BR McDermott
          kind: caught
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.2:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.3:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.4:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 0.5:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.6:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.1:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.2:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.3:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.4:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.5:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 1.6:
        non_striker: DJM Short
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.1:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.2:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.3:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 2.4:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.5:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 2.6:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.2:
        non_striker: DJM Short
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.3:
        non_striker: MS Wade
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.4:
        non_striker: MS Wade
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.5:
        non_striker: MS Wade
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.6:
        non_striker: MS Wade
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.1:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.2:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.3:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.4:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.5:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.6:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.1:
        non_striker: MS Wade
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 5.2:
        non_striker: MS Wade
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJM Short
    - 5.3:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.4:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 5.5:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 5.6:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 6.1:
        non_striker: MS Wade
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.2:
        non_striker: DJM Short
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.3:
        non_striker: MS Wade
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.4:
        non_striker: DJM Short
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 6.5:
        non_striker: DJM Short
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.6:
        non_striker: MS Wade
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.1:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 7.2:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.3:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - CT Bancroft
          kind: caught
    - 7.4:
        non_striker: AJ Doolan
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 7.5:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 7.6:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 7.7:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 8.1:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 8.2:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 8.3:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 8.4:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 8.5:
        non_striker: AJ Doolan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.6:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 9.1:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 9.2:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 9.3:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 9.4:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 9.5:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 9.6:
        non_striker: AJ Doolan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.1:
        non_striker: AJ Doolan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.2:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 10.3:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 10.4:
        non_striker: AJ Doolan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.5:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 10.6:
        non_striker: AJ Doolan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.1:
        non_striker: AJ Doolan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 11.2:
        non_striker: AJ Doolan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.3:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 11.4:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 11.5:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 11.6:
        non_striker: AJ Doolan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.1:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 12.2:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 12.3:
        non_striker: AJ Doolan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.4:
        non_striker: AJ Doolan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - HWR Cartwright
          kind: caught
    - 12.5:
        non_striker: BR McDermott
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 12.6:
        non_striker: AJ Doolan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 13.1:
        non_striker: BR McDermott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 13.2:
        non_striker: BR McDermott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 13.3:
        non_striker: BR McDermott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 13.4:
        non_striker: BR McDermott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 13.5:
        non_striker: AJ Doolan
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 13.6:
        non_striker: AJ Doolan
        bowler: JA Richardson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BR McDermott
    - 14.1:
        non_striker: AJ Doolan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 14.2:
        non_striker: AJ Doolan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - M Klinger
          kind: caught
    - 14.3:
        non_striker: GJ Bailey
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 14.4:
        non_striker: AJ Doolan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 14.5:
        non_striker: AJ Doolan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 14.6:
        non_striker: AJ Doolan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 15.1:
        non_striker: GJ Bailey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Doolan
    - 15.2:
        non_striker: GJ Bailey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 15.3:
        non_striker: GJ Bailey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 15.4:
        non_striker: GJ Bailey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 15.5:
        non_striker: AJ Doolan
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.6:
        non_striker: GJ Bailey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 16.1:
        non_striker: AJ Doolan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - CT Bancroft
          kind: caught
    - 16.2:
        non_striker: AJ Doolan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 16.3:
        non_striker: S Milenko
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 16.4:
        non_striker: AJ Doolan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 16.5:
        non_striker: AJ Doolan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 16.6:
        non_striker: S Milenko
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 17.1:
        non_striker: S Milenko
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Doolan
    - 17.2:
        non_striker: S Milenko
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 17.3:
        non_striker: AJ Doolan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 17.4:
        non_striker: S Milenko
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
