---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2018-12-31'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 20
  overs: 20
  player_of_match:
  - PM Siddle
  players:
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - CA Ingram
    - MW Short
    - JS Lehmann
    - JW Wells
    - MG Neser
    - PM Siddle
    - Rashid Khan
    - B Laughlin
    - B Stanlake
    Sydney Thunder:
    - SR Watson
    - JC Buttler
    - CJ Ferguson
    - JE Root
    - JJS Sangha
    - DR Sams
    - AJ Nair
    - CJ Green
    - SL Rainbird
    - JD Cook
    - Fawad Ahmed
  registry:
    people:
      AJ Nair: 4ba2c04d
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      B Stanlake: 6834d1f2
      C Thomas: 68664af7
      CA Ingram: c995d726
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      D Talalla: dcfe6cdd
      DR Sams: caf69bf7
      Fawad Ahmed: 22ae3041
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      J Weatherald: edc7ddb6
      JC Buttler: 99b75528
      JD Cook: 45f56920
      JE Root: a343262c
      JJS Sangha: 8e3cb0e9
      JS Lehmann: c96a215f
      JW Wells: 8bdac857
      MG Neser: 0164b064
      MW Short: a90e53ec
      PM Siddle: bd93fea4
      Rashid Khan: 5f547c8b
      SA Lightbody: 680b8cbf
      SL Rainbird: e7dd5eca
      SR Watson: 4329fbb5
  teams:
  - Adelaide Strikers
  - Sydney Thunder
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - GJ Davidson
  - GA Abood
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.2:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.3:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 0.4:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.5:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.6:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.1:
        non_striker: AT Carey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.2:
        non_striker: J Weatherald
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 1.3:
        non_striker: J Weatherald
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.4:
        non_striker: AT Carey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 1.5:
        non_striker: AT Carey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.6:
        non_striker: AT Carey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 2.1:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 2.2:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 2.3:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 2.4:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.5:
        non_striker: AT Carey
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          kind: caught and bowled
    - 2.6:
        non_striker: AT Carey
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.1:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 3.2:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.3:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.4:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 3.5:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.6:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.1:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 4.2:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.3:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 4.4:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.5:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.6:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.1:
        non_striker: CA Ingram
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.2:
        non_striker: CA Ingram
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 5.3:
        non_striker: CA Ingram
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.4:
        non_striker: AT Carey
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.5:
        non_striker: AT Carey
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.6:
        non_striker: AT Carey
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 6.1:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.2:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 6.3:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.4:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.5:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.6:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.1:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 7.2:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.3:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 7.4:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 7.5:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.6:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 8.1:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.2:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 8.3:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 8.4:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.5:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.6:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 9.1:
        non_striker: CA Ingram
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 9.2:
        non_striker: AT Carey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 9.3:
        non_striker: AT Carey
        bowler: SL Rainbird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 9.4:
        non_striker: AT Carey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 9.5:
        non_striker: AT Carey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.6:
        non_striker: AT Carey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 9.7:
        non_striker: AT Carey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.1:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.2:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 10.3:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 10.4:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 10.5:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 10.6:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.1:
        non_striker: CA Ingram
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 11.2:
        non_striker: CA Ingram
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - SR Watson
          kind: caught
    - 11.3:
        non_striker: CA Ingram
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 11.4:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.5:
        non_striker: CA Ingram
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 11.6:
        non_striker: CA Ingram
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 12.1:
        non_striker: MW Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 12.2:
        non_striker: MW Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.3:
        non_striker: MW Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.4:
        non_striker: CA Ingram
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 12.5:
        non_striker: MW Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.6:
        non_striker: CA Ingram
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 13.1:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 13.2:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.3:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 13.4:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.5:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 13.6:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.1:
        non_striker: MW Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 14.2:
        non_striker: MW Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 14.3:
        non_striker: MW Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.4:
        non_striker: CA Ingram
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 14.5:
        non_striker: MW Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 14.6:
        non_striker: MW Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.1:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 15.2:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.3:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.4:
        non_striker: CA Ingram
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 15.5:
        non_striker: CA Ingram
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 15.6:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.7:
        non_striker: CA Ingram
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 16.1:
        non_striker: MW Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 16.2:
        non_striker: MW Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 16.3:
        non_striker: MW Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 16.4:
        non_striker: MW Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - DR Sams
          kind: caught
    - 16.5:
        non_striker: JS Lehmann
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 16.6:
        non_striker: JS Lehmann
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 17.1:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 17.2:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 17.3:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 17.4:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JS Lehmann
    - 17.5:
        non_striker: JS Lehmann
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 17.6:
        non_striker: JS Lehmann
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 18.1:
        non_striker: MW Short
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 18.2:
        non_striker: JS Lehmann
        bowler: SL Rainbird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 18.3:
        non_striker: JS Lehmann
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 18.4:
        non_striker: MW Short
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 18.5:
        non_striker: JS Lehmann
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 18.6:
        non_striker: JS Lehmann
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 18.7:
        non_striker: JS Lehmann
        bowler: SL Rainbird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 18.8:
        non_striker: JS Lehmann
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 19.1:
        non_striker: JS Lehmann
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 19.2:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 19.3:
        non_striker: JS Lehmann
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - JE Root
          kind: caught
    - 19.4:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 19.5:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 19.6:
        non_striker: JS Lehmann
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: JS Lehmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.2:
        non_striker: SR Watson
        bowler: JS Lehmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.3:
        non_striker: JC Buttler
        bowler: JS Lehmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.4:
        non_striker: JC Buttler
        bowler: JS Lehmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.5:
        non_striker: JC Buttler
        bowler: JS Lehmann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 0.6:
        non_striker: JC Buttler
        bowler: JS Lehmann
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.2:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.3:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.4:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.5:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.6:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.1:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 2.2:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 2.3:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.4:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.5:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.6:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.1:
        non_striker: JC Buttler
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.2:
        non_striker: JC Buttler
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.3:
        non_striker: JC Buttler
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.4:
        non_striker: SR Watson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.5:
        non_striker: SR Watson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.6:
        non_striker: SR Watson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.1:
        non_striker: JC Buttler
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.2:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.3:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 4.4:
        non_striker: JC Buttler
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.5:
        non_striker: JC Buttler
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.6:
        non_striker: JC Buttler
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.1:
        non_striker: JC Buttler
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.2:
        non_striker: SR Watson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - MW Short
          kind: caught
    - 5.3:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.4:
        non_striker: SR Watson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.5:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.6:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.1:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.2:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 6.3:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 6.4:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 6.5:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 6.6:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Ferguson
    - 7.1:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.2:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 7.3:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.4:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.5:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.6:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 8.1:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.2:
        non_striker: CJ Ferguson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.3:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 8.4:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.5:
        non_striker: CJ Ferguson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.6:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.1:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.2:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 9.3:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - JS Lehmann
          kind: caught
    - 9.4:
        non_striker: JE Root
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.5:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.6:
        non_striker: JE Root
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 9.7:
        non_striker: JE Root
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 10.1:
        non_striker: CJ Ferguson
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Root
    - 10.2:
        non_striker: CJ Ferguson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.3:
        non_striker: JE Root
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.4:
        non_striker: CJ Ferguson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.5:
        non_striker: JE Root
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.6:
        non_striker: CJ Ferguson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.7:
        non_striker: JE Root
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.1:
        non_striker: JE Root
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 11.2:
        non_striker: JE Root
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.3:
        non_striker: CJ Ferguson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 11.4:
        non_striker: CJ Ferguson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.5:
        non_striker: JE Root
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.6:
        non_striker: CJ Ferguson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JE Root
    - 12.1:
        non_striker: CJ Ferguson
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.2:
        non_striker: JE Root
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.3:
        non_striker: CJ Ferguson
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.4:
        non_striker: JE Root
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 12.5:
        non_striker: JE Root
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.6:
        non_striker: CJ Ferguson
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 13.1:
        non_striker: JE Root
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Ferguson
    - 13.2:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - J Weatherald
          kind: caught
    - 13.3:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.4:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 13.5:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 13.6:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 14.1:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 14.2:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 14.3:
        non_striker: CJ Ferguson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
        wicket:
          player_out: JJS Sangha
          fielders:
          - MW Short
          kind: caught
    - 14.4:
        non_striker: CJ Ferguson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.5:
        non_striker: DR Sams
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 14.6:
        non_striker: DR Sams
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Ferguson
    - 14.7:
        non_striker: DR Sams
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 15.1:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 15.2:
        non_striker: CJ Ferguson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.3:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 15.4:
        non_striker: CJ Ferguson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 15.5:
        non_striker: CJ Ferguson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 15.6:
        non_striker: CJ Ferguson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 16.1:
        non_striker: DR Sams
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 16.2:
        non_striker: CJ Ferguson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.3:
        non_striker: DR Sams
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 16.4:
        non_striker: CJ Ferguson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 16.5:
        non_striker: CJ Ferguson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - JW Wells
          kind: caught
    - 16.6:
        non_striker: AJ Nair
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 17.1:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 17.2:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 17.3:
        non_striker: AJ Nair
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 17.4:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 17.5:
        non_striker: AJ Nair
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - J Weatherald
          kind: caught
    - 17.6:
        non_striker: CJ Green
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 18.1:
        non_striker: CJ Green
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 18.2:
        non_striker: CJ Green
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 18.3:
        non_striker: AJ Nair
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.4:
        non_striker: CJ Green
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 18.5:
        non_striker: AJ Nair
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 18.6:
        non_striker: AJ Nair
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.1:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.2:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.3:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 19.4:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.5:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 19.6:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
