---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2019-01-21'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - MS Wade
  players:
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - MW Short
    - CA Ingram
    - JW Wells
    - Rashid Khan
    - C Valente
    - MG Neser
    - B Laughlin
    - LN O'Connor
    - B Stanlake
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - CP Jewell
    - BR McDermott
    - GJ Bailey
    - S Milenko
    - JP Faulkner
    - J Botha
    - JC Archer
    - CA Rose
    - RP Meredith
  registry:
    people:
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      B Stanlake: 6834d1f2
      BR McDermott: c41043e6
      C Valente: 137e7065
      CA Ingram: c995d726
      CA Rose: 7517d134
      CP Jewell: 806c4e58
      D Talalla: dcfe6cdd
      DJM Short: 1a156c88
      GJ Bailey: 5056011d
      Harsimran Singh: bf4720ce
      J Botha: 7c503806
      J Weatherald: edc7ddb6
      JC Archer: 5574750c
      JP Faulkner: 808f425a
      JW Wells: 8bdac857
      LN O'Connor: 5456bd0c
      MG Neser: 0164b064
      MS Wade: afa7e784
      MW Short: a90e53ec
      P Wilson: 68304a36
      RP Meredith: '64775749'
      Rashid Khan: 5f547c8b
      S Milenko: 479f9b04
      SA Lightbody: 680b8cbf
      SD Fry: 6b725ed1
  teams:
  - Adelaide Strikers
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - P Wilson
  - SA Lightbody
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.2:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.3:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.4:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 0.5:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.6:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.1:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.2:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.3:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.4:
        non_striker: AT Carey
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - JC Archer
          kind: caught
    - 1.5:
        non_striker: AT Carey
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.6:
        non_striker: AT Carey
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 2.1:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.2:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.3:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 2.4:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.5:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 2.6:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.1:
        non_striker: MW Short
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.2:
        non_striker: MW Short
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.3:
        non_striker: MW Short
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.4:
        non_striker: MW Short
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.5:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.6:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.1:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.2:
        non_striker: MW Short
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 4.3:
        non_striker: MW Short
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 4.4:
        non_striker: MW Short
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 4.5:
        non_striker: MW Short
        bowler: CA Rose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 4.6:
        non_striker: MW Short
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.7:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 5.1:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.2:
        non_striker: AT Carey
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Short
    - 5.3:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.4:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 5.5:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.6:
        non_striker: AT Carey
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 6.1:
        non_striker: MW Short
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 6.2:
        non_striker: MW Short
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.3:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 6.4:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 6.5:
        non_striker: MW Short
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.6:
        non_striker: MW Short
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.1:
        non_striker: MW Short
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.2:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 7.3:
        non_striker: MW Short
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.4:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 7.5:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 7.6:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - BR McDermott
          kind: caught
    - 7.7:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.1:
        non_striker: CA Ingram
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.2:
        non_striker: AT Carey
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.3:
        non_striker: AT Carey
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.4:
        non_striker: CA Ingram
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 8.5:
        non_striker: CA Ingram
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 8.6:
        non_striker: CA Ingram
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 9.1:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.2:
        non_striker: CA Ingram
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - J Botha
          kind: caught
    - 9.3:
        non_striker: JW Wells
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.4:
        non_striker: CA Ingram
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.5:
        non_striker: CA Ingram
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 9.6:
        non_striker: CA Ingram
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 10.1:
        non_striker: JW Wells
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.2:
        non_striker: CA Ingram
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.3:
        non_striker: JW Wells
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.4:
        non_striker: CA Ingram
        bowler: DJM Short
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Wells
    - 10.5:
        non_striker: JW Wells
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.6:
        non_striker: CA Ingram
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.1:
        non_striker: CA Ingram
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.2:
        non_striker: JW Wells
        bowler: J Botha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 11.3:
        non_striker: JW Wells
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 11.4:
        non_striker: JW Wells
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.5:
        non_striker: CA Ingram
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 11.6:
        non_striker: CA Ingram
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 12.1:
        non_striker: JW Wells
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 12.2:
        non_striker: JW Wells
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.3:
        non_striker: CA Ingram
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.4:
        non_striker: CA Ingram
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.5:
        non_striker: JW Wells
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 12.6:
        non_striker: JW Wells
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.1:
        non_striker: JW Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 13.2:
        non_striker: JW Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.3:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 13.4:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.5:
        non_striker: JW Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.6:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.1:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 14.2:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.3:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.4:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.5:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.6:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.1:
        non_striker: CA Ingram
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.2:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.3:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 15.4:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.5:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.6:
        non_striker: CA Ingram
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.1:
        non_striker: CA Ingram
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 16.2:
        non_striker: CA Ingram
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 16.3:
        non_striker: CA Ingram
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 16.4:
        non_striker: CA Ingram
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 16.5:
        non_striker: CA Ingram
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.6:
        non_striker: JW Wells
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CA Ingram
    - 16.7:
        non_striker: CA Ingram
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 16.8:
        non_striker: CA Ingram
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - DJM Short
          kind: caught
    - 17.1:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 17.2:
        non_striker: Rashid Khan
        bowler: JC Archer
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: CA Ingram
    - 17.3:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 17.4:
        non_striker: Rashid Khan
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 17.5:
        non_striker: Rashid Khan
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.6:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - RP Meredith
          kind: caught
    - 17.7:
        non_striker: C Valente
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 18.1:
        non_striker: C Valente
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 18.2:
        non_striker: C Valente
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 18.3:
        non_striker: C Valente
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 18.4:
        non_striker: C Valente
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 18.5:
        non_striker: C Valente
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 18.6:
        non_striker: C Valente
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 19.1:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Valente
    - 19.2:
        non_striker: C Valente
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 19.3:
        non_striker: C Valente
        bowler: CA Rose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 19.4:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Valente
    - 19.5:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Valente
    - 19.6:
        non_striker: C Valente
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.2:
        non_striker: MS Wade
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.3:
        non_striker: MS Wade
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.4:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.5:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 0.6:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.1:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.2:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 1.3:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.4:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.5:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.6:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.7:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.1:
        non_striker: MS Wade
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.2:
        non_striker: MS Wade
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.3:
        non_striker: MS Wade
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.4:
        non_striker: MS Wade
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.5:
        non_striker: MS Wade
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.6:
        non_striker: MS Wade
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.2:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.3:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.4:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.5:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.6:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.1:
        non_striker: MS Wade
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.2:
        non_striker: MS Wade
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.3:
        non_striker: MS Wade
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.4:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 4.5:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 4.6:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.1:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.2:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 5.3:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 5.4:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.5:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 5.6:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 6.1:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.2:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.3:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.4:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.5:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.6:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.1:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 7.2:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.3:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.4:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.5:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.6:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 8.1:
        non_striker: MS Wade
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.2:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 8.3:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.4:
        non_striker: MS Wade
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 8.5:
        non_striker: MS Wade
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.6:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.1:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 9.2:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 9.3:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 9.4:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.5:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.6:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 10.1:
        non_striker: MS Wade
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.2:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.3:
        non_striker: MS Wade
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 10.4:
        non_striker: MS Wade
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 10.5:
        non_striker: MS Wade
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.6:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.1:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.2:
        non_striker: MS Wade
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.3:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 11.4:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 11.5:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 11.6:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 12.1:
        non_striker: MS Wade
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.2:
        non_striker: DJM Short
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.3:
        non_striker: MS Wade
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.4:
        non_striker: DJM Short
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 12.5:
        non_striker: DJM Short
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.6:
        non_striker: MS Wade
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 13.1:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 13.2:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 13.3:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.4:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 13.5:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 13.6:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.1:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.2:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 14.3:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 14.4:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.5:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.6:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 15.1:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 15.2:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 15.3:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 15.4:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 15.5:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 15.6:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 16.1:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 16.2:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 16.3:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 16.4:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 16.5:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
