---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2019-01-18'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - GJ Bailey
  players:
    Perth Scorchers:
    - CT Bancroft
    - M Klinger
    - SM Whiteman
    - AJ Turner
    - HWR Cartwright
    - AM Hardie
    - WG Bosisto
    - NM Coulter-Nile
    - AJ Tye
    - M Kelly
    - Usman Qadir
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - CP Jewell
    - BR McDermott
    - GJ Bailey
    - S Milenko
    - JP Faulkner
    - J Botha
    - JC Archer
    - RP Meredith
    - DJM Moody
  registry:
    people:
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AK Wilds: de412f40
      AM Hardie: d405c0d5
      BR McDermott: c41043e6
      CP Jewell: 806c4e58
      CT Bancroft: 399b0b94
      DJM Moody: e1a867df
      DJM Short: 1a156c88
      GJ Bailey: 5056011d
      HWR Cartwright: ab965cad
      J Botha: 7c503806
      JC Archer: 5574750c
      JP Faulkner: 808f425a
      M Kelly: 68e26ec9
      M Klinger: b970a03f
      MS Wade: afa7e784
      MW Graham-Smith: 18aca3ce
      NM Coulter-Nile: 56ab442f
      NR Hobson: 4312e0fd
      NR Johnstone: ce274b6a
      RP Meredith: '64775749'
      S Milenko: 479f9b04
      SM Whiteman: f4427cc6
      SR Bernard: 800187dc
      T Steenholdt: 715959cd
      Usman Qadir: 33742f04
      WG Bosisto: 04ef663a
  teams:
  - Perth Scorchers
  - Hobart Hurricanes
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
  - AK Wilds
  - MW Graham-Smith
  venue: Perth Stadium
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.2:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.3:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          fielders:
          - S Milenko
          kind: caught
    - 0.4:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 0.5:
        non_striker: SM Whiteman
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          kind: lbw
    - 0.6:
        non_striker: SM Whiteman
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 1.1:
        non_striker: SM Whiteman
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 1.2:
        non_striker: SM Whiteman
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 1.3:
        non_striker: SM Whiteman
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 1.4:
        non_striker: SM Whiteman
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 1.5:
        non_striker: AJ Turner
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 1.6:
        non_striker: AJ Turner
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 2.1:
        non_striker: SM Whiteman
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          kind: bowled
    - 2.2:
        non_striker: SM Whiteman
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 2.3:
        non_striker: SM Whiteman
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 2.4:
        non_striker: SM Whiteman
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 2.5:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 2.6:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 3.1:
        non_striker: SM Whiteman
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 3.2:
        non_striker: SM Whiteman
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 3.3:
        non_striker: HWR Cartwright
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 3.4:
        non_striker: HWR Cartwright
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 3.5:
        non_striker: HWR Cartwright
        bowler: DJM Moody
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Whiteman
    - 3.6:
        non_striker: HWR Cartwright
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 4.1:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Whiteman
    - 4.2:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 4.3:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 4.4:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 4.5:
        non_striker: SM Whiteman
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 4.6:
        non_striker: SM Whiteman
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 5.1:
        non_striker: SM Whiteman
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 5.2:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Whiteman
    - 5.3:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 5.4:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Whiteman
    - 5.5:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SM Whiteman
    - 5.6:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 5.7:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 5.8:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SM Whiteman
    - 5.9:
        non_striker: SM Whiteman
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 6.1:
        non_striker: HWR Cartwright
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 6.2:
        non_striker: SM Whiteman
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 6.3:
        non_striker: SM Whiteman
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 6.4:
        non_striker: HWR Cartwright
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 6.5:
        non_striker: SM Whiteman
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 6.6:
        non_striker: SM Whiteman
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 7.1:
        non_striker: SM Whiteman
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 7.2:
        non_striker: SM Whiteman
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 7.3:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 7.4:
        non_striker: SM Whiteman
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 7.5:
        non_striker: HWR Cartwright
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SM Whiteman
    - 7.6:
        non_striker: HWR Cartwright
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          role:
          - in: S Milenko
            out: JC Archer
            reason: excluded - high full pitched balls
            role: bowler
        batsman: SM Whiteman
    - 7.7:
        non_striker: SM Whiteman
        bowler: S Milenko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 8.1:
        non_striker: HWR Cartwright
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 8.2:
        non_striker: HWR Cartwright
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 8.3:
        non_striker: SM Whiteman
        bowler: J Botha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 8.4:
        non_striker: SM Whiteman
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 8.5:
        non_striker: SM Whiteman
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 8.6:
        non_striker: SM Whiteman
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 9.1:
        non_striker: HWR Cartwright
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 9.2:
        non_striker: SM Whiteman
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.3:
        non_striker: HWR Cartwright
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 9.4:
        non_striker: SM Whiteman
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.5:
        non_striker: HWR Cartwright
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 9.6:
        non_striker: HWR Cartwright
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Whiteman
    - 10.1:
        non_striker: SM Whiteman
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 10.2:
        non_striker: SM Whiteman
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 10.3:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 10.4:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 10.5:
        non_striker: SM Whiteman
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 10.6:
        non_striker: SM Whiteman
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 11.1:
        non_striker: SM Whiteman
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 11.2:
        non_striker: HWR Cartwright
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 11.3:
        non_striker: SM Whiteman
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - MS Wade
          kind: caught
    - 11.4:
        non_striker: SM Whiteman
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 11.5:
        non_striker: AM Hardie
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Whiteman
    - 11.6:
        non_striker: AM Hardie
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 12.1:
        non_striker: SM Whiteman
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 12.2:
        non_striker: SM Whiteman
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 12.3:
        non_striker: AM Hardie
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 12.4:
        non_striker: SM Whiteman
        bowler: DJM Moody
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Hardie
    - 12.5:
        non_striker: SM Whiteman
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 12.6:
        non_striker: SM Whiteman
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 12.7:
        non_striker: AM Hardie
        bowler: DJM Moody
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Whiteman
    - 13.1:
        non_striker: AM Hardie
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Whiteman
    - 13.2:
        non_striker: AM Hardie
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Whiteman
    - 13.3:
        non_striker: AM Hardie
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 13.4:
        non_striker: AM Hardie
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 13.5:
        non_striker: SM Whiteman
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 13.6:
        non_striker: AM Hardie
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Whiteman
    - 14.1:
        non_striker: SM Whiteman
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
        wicket:
          player_out: AM Hardie
          kind: run out
    - 14.2:
        non_striker: WG Bosisto
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 14.3:
        non_striker: SM Whiteman
        bowler: DJM Moody
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WG Bosisto
    - 14.4:
        non_striker: SM Whiteman
        bowler: DJM Moody
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Bosisto
    - 14.5:
        non_striker: SM Whiteman
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 14.6:
        non_striker: WG Bosisto
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
        wicket:
          player_out: SM Whiteman
          fielders:
          - CP Jewell
          kind: caught
    - 14.7:
        non_striker: NM Coulter-Nile
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
        wicket:
          player_out: WG Bosisto
          fielders:
          - MS Wade
          kind: caught
    - 15.1:
        non_striker: AJ Tye
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 15.2:
        non_striker: AJ Tye
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 15.3:
        non_striker: NM Coulter-Nile
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 15.4:
        non_striker: AJ Tye
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 15.5:
        non_striker: NM Coulter-Nile
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 15.6:
        non_striker: NM Coulter-Nile
        bowler: J Botha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Tye
    - 16.1:
        non_striker: AJ Tye
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 16.2:
        non_striker: NM Coulter-Nile
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 16.3:
        non_striker: AJ Tye
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 16.4:
        non_striker: NM Coulter-Nile
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Tye
    - 16.5:
        non_striker: NM Coulter-Nile
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 16.6:
        non_striker: NM Coulter-Nile
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 17.1:
        non_striker: NM Coulter-Nile
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Tye
    - 17.2:
        non_striker: NM Coulter-Nile
        bowler: DJM Moody
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Tye
    - 17.3:
        non_striker: NM Coulter-Nile
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 17.4:
        non_striker: AJ Tye
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NM Coulter-Nile
    - 17.5:
        non_striker: AJ Tye
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 17.6:
        non_striker: AJ Tye
        bowler: DJM Moody
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NM Coulter-Nile
    - 17.7:
        non_striker: AJ Tye
        bowler: DJM Moody
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NM Coulter-Nile
    - 18.1:
        non_striker: NM Coulter-Nile
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 18.2:
        non_striker: AJ Tye
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 18.3:
        non_striker: AJ Tye
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NM Coulter-Nile
    - 18.4:
        non_striker: AJ Tye
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 18.5:
        non_striker: NM Coulter-Nile
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
        wicket:
          player_out: AJ Tye
          fielders:
          - MS Wade
          kind: caught
    - 18.6:
        non_striker: NM Coulter-Nile
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          kind: bowled
    - 18.7:
        non_striker: NM Coulter-Nile
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Usman Qadir
    - 19.1:
        non_striker: NM Coulter-Nile
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Qadir
    - 19.2:
        non_striker: Usman Qadir
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 19.3:
        non_striker: Usman Qadir
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NM Coulter-Nile
    - 19.4:
        non_striker: Usman Qadir
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NM Coulter-Nile
    - 19.5:
        non_striker: Usman Qadir
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NM Coulter-Nile
    - 19.6:
        non_striker: Usman Qadir
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NM Coulter-Nile
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.2:
        non_striker: MS Wade
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.3:
        non_striker: MS Wade
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.4:
        non_striker: MS Wade
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.5:
        non_striker: DJM Short
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.6:
        non_striker: MS Wade
        bowler: WG Bosisto
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.1:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.2:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 1.3:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.4:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - NR Hobson (sub)
          kind: caught
    - 1.5:
        non_striker: CP Jewell
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.6:
        non_striker: CP Jewell
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.1:
        non_striker: DJM Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 2.2:
        non_striker: DJM Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 2.3:
        non_striker: DJM Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 2.4:
        non_striker: CP Jewell
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.5:
        non_striker: DJM Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 2.6:
        non_striker: DJM Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 3.1:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 3.2:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 3.3:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 3.4:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 3.5:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 3.6:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.1:
        non_striker: CP Jewell
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.2:
        non_striker: CP Jewell
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 4.3:
        non_striker: CP Jewell
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.4:
        non_striker: CP Jewell
        bowler: M Kelly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 4.5:
        non_striker: CP Jewell
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.6:
        non_striker: DJM Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 4.7:
        non_striker: DJM Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 5.1:
        non_striker: CP Jewell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.2:
        non_striker: CP Jewell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - WG Bosisto
          kind: caught
    - 5.3:
        non_striker: BR McDermott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 5.4:
        non_striker: BR McDermott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 5.5:
        non_striker: BR McDermott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 5.6:
        non_striker: BR McDermott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 6.1:
        non_striker: CP Jewell
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.2:
        non_striker: BR McDermott
        bowler: AM Hardie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CP Jewell
    - 6.3:
        non_striker: BR McDermott
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 6.4:
        non_striker: BR McDermott
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          fielders:
          - HWR Cartwright
          kind: caught
    - 6.5:
        non_striker: BR McDermott
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 6.6:
        non_striker: BR McDermott
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 7.1:
        non_striker: BR McDermott
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 7.2:
        non_striker: GJ Bailey
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.3:
        non_striker: BR McDermott
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.4:
        non_striker: BR McDermott
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 7.5:
        non_striker: GJ Bailey
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.6:
        non_striker: BR McDermott
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.1:
        non_striker: BR McDermott
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 8.2:
        non_striker: BR McDermott
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 8.3:
        non_striker: BR McDermott
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.4:
        non_striker: GJ Bailey
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 8.5:
        non_striker: GJ Bailey
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.6:
        non_striker: BR McDermott
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.1:
        non_striker: BR McDermott
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.2:
        non_striker: GJ Bailey
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.3:
        non_striker: BR McDermott
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 9.4:
        non_striker: BR McDermott
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.5:
        non_striker: GJ Bailey
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 9.6:
        non_striker: GJ Bailey
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.1:
        non_striker: GJ Bailey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 10.2:
        non_striker: GJ Bailey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.3:
        non_striker: GJ Bailey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.4:
        non_striker: BR McDermott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 10.5:
        non_striker: GJ Bailey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.6:
        non_striker: BR McDermott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 11.1:
        non_striker: BR McDermott
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 11.2:
        non_striker: GJ Bailey
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - CT Bancroft
          kind: stumped
    - 11.3:
        non_striker: GJ Bailey
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 11.4:
        non_striker: S Milenko
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 11.5:
        non_striker: S Milenko
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 11.6:
        non_striker: GJ Bailey
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 12.1:
        non_striker: GJ Bailey
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
        wicket:
          player_out: S Milenko
          fielders:
          - AJ Turner
          kind: caught
    - 12.2:
        non_striker: GJ Bailey
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 12.3:
        non_striker: JP Faulkner
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.4:
        non_striker: GJ Bailey
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 12.5:
        non_striker: JP Faulkner
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 12.6:
        non_striker: JP Faulkner
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.1:
        non_striker: JP Faulkner
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 13.2:
        non_striker: JP Faulkner
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 13.3:
        non_striker: JP Faulkner
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.4:
        non_striker: GJ Bailey
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 13.5:
        non_striker: JP Faulkner
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 13.6:
        non_striker: JP Faulkner
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 14.1:
        non_striker: GJ Bailey
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 14.2:
        non_striker: GJ Bailey
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 14.3:
        non_striker: JP Faulkner
        bowler: M Kelly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 14.4:
        non_striker: JP Faulkner
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.5:
        non_striker: GJ Bailey
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 14.6:
        non_striker: JP Faulkner
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.1:
        non_striker: JP Faulkner
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 15.2:
        non_striker: JP Faulkner
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 15.3:
        non_striker: JP Faulkner
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 15.4:
        non_striker: JP Faulkner
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.5:
        non_striker: GJ Bailey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 15.6:
        non_striker: GJ Bailey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 16.1:
        non_striker: JP Faulkner
        bowler: M Kelly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 16.2:
        non_striker: JP Faulkner
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.3:
        non_striker: GJ Bailey
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 16.4:
        non_striker: JP Faulkner
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.5:
        non_striker: GJ Bailey
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Faulkner
    - 16.6:
        non_striker: JP Faulkner
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Bailey
    - 16.7:
        non_striker: JP Faulkner
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 17.1:
        non_striker: GJ Bailey
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Faulkner
    - 17.2:
        non_striker: GJ Bailey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 17.3:
        non_striker: JP Faulkner
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 17.4:
        non_striker: GJ Bailey
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Faulkner
    - 17.5:
        non_striker: GJ Bailey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 17.6:
        non_striker: JP Faulkner
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - CT Bancroft
          kind: caught
    - 17.7:
        non_striker: JP Faulkner
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Botha
    - 17.8:
        non_striker: JP Faulkner
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Botha
    - 18.1:
        non_striker: J Botha
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Faulkner
    - 18.2:
        non_striker: J Botha
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 18.3:
        non_striker: J Botha
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 18.4:
        non_striker: J Botha
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 18.5:
        non_striker: JP Faulkner
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Botha
    - 18.6:
        non_striker: J Botha
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 19.1:
        non_striker: J Botha
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Faulkner
    - 19.2:
        non_striker: J Botha
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Faulkner
    - 19.3:
        non_striker: J Botha
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Faulkner
