---
meta:
  data_version: 0.91
  created: '2019-04-23'
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2019-01-10'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - SB Harper
  players:
    Brisbane Heat:
    - M Bryant
    - BB McCullum
    - CA Lynn
    - MT Renshaw
    - JJ Peirson
    - BCJ Cutting
    - JA Burns
    - JL Pattinson
    - B Doggett
    - MJ Swepson
    - Mujeeb Ur Rahman
    Melbourne Renegades:
    - MW Harvey
    - MS Harris
    - SB Harper
    - TLW Cooper
    - BJ Webster
    - Mohammad Nabi
    - DT Christian
    - JD Wildermuth
    - CJ Boyce
    - JM Mennie
    - Usman Shinwari
  registry:
    people:
      B Doggett: 898e628d
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      BJ Webster: 56b93d46
      CA Lynn: 45eda7c8
      CJ Boyce: 51a60c16
      DM Koch: 6d10c034
      DT Christian: 2a2e6343
      GC Joshua: 4c47ebf2
      JA Burns: 7a5f232a
      JD Wildermuth: f1c61793
      JJ Peirson: 2b55c3b4
      JL Pattinson: f752db61
      JM Mennie: f048bb41
      M Bryant: f32012f4
      MJ Swepson: 86b4bf88
      MS Harris: 9e85455c
      MT Renshaw: 218d4d78
      MW Harvey: 47dc9794
      Mohammad Nabi: 62af8546
      Mujeeb Ur Rahman: 7d92277a
      PL Marshall: c1ca6df3
      SA Lightbody: 680b8cbf
      SB Harper: a756e61a
      Steven Farrell: 512226fb
      TLW Cooper: 2318ba22
      Usman Shinwari: f0e722e0
  teams:
  - Brisbane Heat
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - GC Joshua
  - SA Lightbody
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Bryant
    - 0.2:
        non_striker: M Bryant
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.3:
        non_striker: M Bryant
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.4:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 0.5:
        non_striker: M Bryant
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.6:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.1:
        non_striker: M Bryant
        bowler: JM Mennie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 1.2:
        non_striker: M Bryant
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.3:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Bryant
    - 1.4:
        non_striker: M Bryant
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.5:
        non_striker: M Bryant
        bowler: JM Mennie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BB McCullum
    - 1.6:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.1:
        non_striker: M Bryant
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.2:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 2.3:
        non_striker: M Bryant
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.4:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Bryant
    - 2.5:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.6:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.7:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 3.1:
        non_striker: M Bryant
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 3.2:
        non_striker: M Bryant
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.3:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 3.4:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 3.5:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 3.6:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 4.1:
        non_striker: M Bryant
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.2:
        non_striker: M Bryant
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.3:
        non_striker: M Bryant
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.4:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: M Bryant
    - 4.5:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 4.6:
        non_striker: BB McCullum
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - Mohammad Nabi
          kind: caught
    - 5.1:
        non_striker: CA Lynn
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 5.2:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.3:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.4:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 5.5:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.6:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.1:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 6.2:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.3:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.4:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.5:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.6:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.1:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.2:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.3:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.4:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 7.5:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.6:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.1:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 8.2:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.3:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 8.4:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.5:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.6:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.1:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 9.2:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 9.3:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.4:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - Mohammad Nabi
          kind: caught
    - 9.5:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 9.6:
        non_striker: MT Renshaw
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.1:
        non_striker: MT Renshaw
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.2:
        non_striker: BB McCullum
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 10.3:
        non_striker: MT Renshaw
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 10.4:
        non_striker: MT Renshaw
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.5:
        non_striker: MT Renshaw
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.6:
        non_striker: MT Renshaw
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 10.7:
        non_striker: MT Renshaw
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 11.1:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 11.2:
        non_striker: MT Renshaw
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.3:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 11.4:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 11.5:
        non_striker: MT Renshaw
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.6:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 11.7:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - Usman Shinwari
          kind: caught
    - 12.1:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 12.2:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 12.3:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 12.4:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.5:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 12.6:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.1:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.2:
        non_striker: JJ Peirson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 13.3:
        non_striker: JJ Peirson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 13.4:
        non_striker: JJ Peirson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 13.5:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.6:
        non_striker: JJ Peirson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 14.1:
        non_striker: BB McCullum
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 14.2:
        non_striker: BB McCullum
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 14.3:
        non_striker: JJ Peirson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.4:
        non_striker: BB McCullum
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 14.5:
        non_striker: JJ Peirson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.6:
        non_striker: BB McCullum
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 15.1:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 15.2:
        non_striker: JJ Peirson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 15.3:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 15.4:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 15.5:
        non_striker: JJ Peirson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - BJ Webster
          kind: caught
    - 15.6:
        non_striker: JJ Peirson
        bowler: CJ Boyce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BCJ Cutting
    - 16.1:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.2:
        non_striker: BCJ Cutting
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.3:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 16.4:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.5:
        non_striker: BCJ Cutting
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.6:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.1:
        non_striker: JJ Peirson
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.2:
        non_striker: BCJ Cutting
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.3:
        non_striker: JJ Peirson
        bowler: JM Mennie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 17.4:
        non_striker: JJ Peirson
        bowler: JM Mennie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 17.5:
        non_striker: JJ Peirson
        bowler: JM Mennie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 17.6:
        non_striker: JJ Peirson
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - BJ Webster
          kind: caught
    - 18.1:
        non_striker: JA Burns
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 18.2:
        non_striker: JA Burns
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - DT Christian
          kind: caught
    - 18.3:
        non_striker: JL Pattinson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 18.4:
        non_striker: JL Pattinson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 18.5:
        non_striker: JL Pattinson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 18.6:
        non_striker: JL Pattinson
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          fielders:
          - DT Christian
          kind: caught
    - 19.1:
        non_striker: B Doggett
        bowler: JM Mennie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Pattinson
    - 19.2:
        non_striker: B Doggett
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Pattinson
        wicket:
          player_out: JL Pattinson
          kind: run out
    - 19.3:
        non_striker: B Doggett
        bowler: JM Mennie
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: MJ Swepson
    - 19.4:
        non_striker: B Doggett
        bowler: JM Mennie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MJ Swepson
    - 19.5:
        non_striker: MJ Swepson
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Doggett
    - 19.6:
        non_striker: B Doggett
        bowler: JM Mennie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Swepson
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: MS Harris
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 0.2:
        non_striker: MW Harvey
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.3:
        non_striker: MW Harvey
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.4:
        non_striker: MW Harvey
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 0.5:
        non_striker: MS Harris
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.6:
        non_striker: MS Harris
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 1.1:
        non_striker: MW Harvey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 1.2:
        non_striker: MW Harvey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 1.3:
        non_striker: MW Harvey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 1.4:
        non_striker: MW Harvey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 1.5:
        non_striker: MW Harvey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 1.6:
        non_striker: MW Harvey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.1:
        non_striker: MS Harris
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 2.2:
        non_striker: MW Harvey
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 2.3:
        non_striker: MW Harvey
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 2.4:
        non_striker: MW Harvey
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 2.5:
        non_striker: MW Harvey
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.6:
        non_striker: MW Harvey
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Harris
    - 3.1:
        non_striker: MS Harris
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 3.2:
        non_striker: MS Harris
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 3.3:
        non_striker: MS Harris
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Harvey
    - 3.4:
        non_striker: MS Harris
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
        wicket:
          player_out: MW Harvey
          fielders:
          - JL Pattinson
          kind: caught
    - 3.5:
        non_striker: SB Harper
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 3.6:
        non_striker: SB Harper
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Harris
    - 3.7:
        non_striker: SB Harper
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 4.1:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 4.2:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
        wicket:
          player_out: MS Harris
          kind: bowled
    - 4.3:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 4.4:
        non_striker: TLW Cooper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 4.5:
        non_striker: TLW Cooper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 4.6:
        non_striker: TLW Cooper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 5.1:
        non_striker: SB Harper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 5.2:
        non_striker: SB Harper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 5.3:
        non_striker: SB Harper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 5.4:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SB Harper
    - 5.5:
        non_striker: SB Harper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 5.6:
        non_striker: SB Harper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 6.1:
        non_striker: TLW Cooper
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 6.2:
        non_striker: TLW Cooper
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SB Harper
    - 6.3:
        non_striker: SB Harper
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 6.4:
        non_striker: SB Harper
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 6.5:
        non_striker: TLW Cooper
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 6.6:
        non_striker: SB Harper
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 7.1:
        non_striker: SB Harper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 7.2:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 7.3:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 7.4:
        non_striker: SB Harper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TLW Cooper
    - 7.5:
        non_striker: SB Harper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 7.6:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 8.1:
        non_striker: SB Harper
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 8.2:
        non_striker: SB Harper
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 8.3:
        non_striker: TLW Cooper
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 8.4:
        non_striker: TLW Cooper
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.5:
        non_striker: SB Harper
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 8.6:
        non_striker: SB Harper
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 9.1:
        non_striker: TLW Cooper
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 9.2:
        non_striker: TLW Cooper
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 9.3:
        non_striker: TLW Cooper
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 9.4:
        non_striker: TLW Cooper
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 9.5:
        non_striker: TLW Cooper
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 9.6:
        non_striker: TLW Cooper
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 10.1:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 10.2:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 10.3:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TLW Cooper
    - 10.4:
        non_striker: TLW Cooper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SB Harper
    - 10.5:
        non_striker: TLW Cooper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SB Harper
    - 10.6:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 11.1:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 11.2:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 11.3:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 11.4:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 11.5:
        non_striker: SB Harper
        bowler: MJ Swepson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: TLW Cooper
    - 11.6:
        non_striker: SB Harper
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TLW Cooper
    - 12.1:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 12.2:
        non_striker: TLW Cooper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 12.3:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 12.4:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 12.5:
        non_striker: TLW Cooper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 12.6:
        non_striker: TLW Cooper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 13.1:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 13.2:
        non_striker: SB Harper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 13.3:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 13.4:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 13.5:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 13.6:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 14.1:
        non_striker: SB Harper
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 14.2:
        non_striker: TLW Cooper
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 14.3:
        non_striker: TLW Cooper
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 14.4:
        non_striker: TLW Cooper
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 14.5:
        non_striker: TLW Cooper
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 14.6:
        non_striker: TLW Cooper
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 15.1:
        non_striker: SB Harper
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 15.2:
        non_striker: TLW Cooper
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 15.3:
        non_striker: TLW Cooper
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 15.4:
        non_striker: TLW Cooper
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 15.5:
        non_striker: TLW Cooper
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 15.6:
        non_striker: TLW Cooper
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
