---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Launceston
  competition: Big Bash League
  dates:
  - '2019-01-31'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - J Weatherald
  players:
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - CP Jewell
    - BR McDermott
    - GJ Bailey
    - S Milenko
    - JP Faulkner
    - JC Archer
    - CA Rose
    - JA Freeman
    - DJM Moody
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - JS Lehmann
    - CA Ingram
    - JW Wells
    - HJ Nielsen
    - C Valente
    - MG Neser
    - Rashid Khan
    - WA Agar
    - B Laughlin
  registry:
    people:
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      BR McDermott: c41043e6
      C Valente: 137e7065
      CA Ingram: c995d726
      CA Rose: 7517d134
      CP Jewell: 806c4e58
      DJ Harper: 0ec08b27
      DJM Moody: e1a867df
      DJM Short: 1a156c88
      DR Close: 4cae2b0c
      GJ Bailey: 5056011d
      HJ Nielsen: 0ea1455a
      J Weatherald: edc7ddb6
      JA Freeman: 912f472c
      JC Archer: 5574750c
      JD Ward: 511299c1
      JP Faulkner: 808f425a
      JS Lehmann: c96a215f
      JW Wells: 8bdac857
      MG Neser: 0164b064
      MS Wade: afa7e784
      MW Graham-Smith: 18aca3ce
      Rashid Khan: 5f547c8b
      S Milenko: 479f9b04
      SA Lightbody: 680b8cbf
      WA Agar: 15de1f5d
  teams:
  - Hobart Hurricanes
  - Adelaide Strikers
  toss:
    decision: field
    winner: Adelaide Strikers
  umpires:
  - JD Ward
  - SA Lightbody
  venue: Aurora Stadium
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.2:
        non_striker: DJM Short
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.3:
        non_striker: MS Wade
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.4:
        non_striker: DJM Short
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.5:
        non_striker: DJM Short
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.6:
        non_striker: MS Wade
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.1:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.2:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.3:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.4:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.5:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MS Wade
    - 1.6:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 2.1:
        non_striker: DJM Short
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.2:
        non_striker: DJM Short
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.3:
        non_striker: MS Wade
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.4:
        non_striker: DJM Short
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.5:
        non_striker: MS Wade
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.6:
        non_striker: DJM Short
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.1:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.2:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 3.3:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.4:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.5:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.6:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.1:
        non_striker: DJM Short
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.2:
        non_striker: MS Wade
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.3:
        non_striker: DJM Short
        bowler: C Valente
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 4.4:
        non_striker: DJM Short
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.5:
        non_striker: MS Wade
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.6:
        non_striker: MS Wade
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.1:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.2:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.3:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 5.4:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.5:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.6:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 6.1:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 6.2:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.3:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.4:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - CA Ingram
          kind: caught
    - 6.5:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 6.6:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 7.1:
        non_striker: CP Jewell
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.2:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 7.3:
        non_striker: CP Jewell
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 7.4:
        non_striker: CP Jewell
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.5:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 7.6:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 8.1:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 8.2:
        non_striker: CP Jewell
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.3:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 8.4:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 8.5:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 8.6:
        non_striker: CP Jewell
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 8.7:
        non_striker: CP Jewell
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 9.1:
        non_striker: MS Wade
        bowler: JS Lehmann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 9.2:
        non_striker: MS Wade
        bowler: JS Lehmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 9.3:
        non_striker: CP Jewell
        bowler: JS Lehmann
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: MS Wade
    - 9.4:
        non_striker: CP Jewell
        bowler: JS Lehmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.5:
        non_striker: MS Wade
        bowler: JS Lehmann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 9.6:
        non_striker: MS Wade
        bowler: JS Lehmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 9.7:
        non_striker: CP Jewell
        bowler: JS Lehmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.1:
        non_striker: CP Jewell
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.2:
        non_striker: MS Wade
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 10.3:
        non_striker: CP Jewell
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 10.4:
        non_striker: CP Jewell
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.5:
        non_striker: MS Wade
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 10.6:
        non_striker: CP Jewell
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.1:
        non_striker: CP Jewell
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.2:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 11.3:
        non_striker: CP Jewell
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 11.4:
        non_striker: CP Jewell
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.5:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 11.6:
        non_striker: CP Jewell
        bowler: MG Neser
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: MS Wade
    - 11.7:
        non_striker: CP Jewell
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 12.1:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 12.2:
        non_striker: CP Jewell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 12.3:
        non_striker: CP Jewell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.4:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          fielders:
          - AT Carey
          kind: stumped
    - 12.5:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.6:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 13.1:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.2:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 13.3:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 13.4:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 13.5:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 13.6:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 14.1:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.2:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 14.3:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 14.4:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 14.5:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.6:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 15.1:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 15.2:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 15.3:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 15.4:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 15.5:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 15.6:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 16.1:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 16.2:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 16.3:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 16.4:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 16.5:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 16.6:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          kind: lbw
    - 17.1:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 17.2:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          kind: lbw
    - 17.3:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Milenko
    - 17.4:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 17.5:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 17.6:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 18.1:
        non_striker: GJ Bailey
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 18.2:
        non_striker: S Milenko
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Bailey
    - 18.3:
        non_striker: S Milenko
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - B Laughlin
          kind: caught
    - 18.4:
        non_striker: JP Faulkner
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Milenko
    - 18.5:
        non_striker: S Milenko
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
        wicket:
          player_out: JP Faulkner
          fielders:
          - AT Carey
          kind: caught
    - 18.6:
        non_striker: S Milenko
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 18.7:
        non_striker: JC Archer
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 19.1:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Archer
    - 19.2:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 19.3:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Archer
    - 19.4:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Archer
    - 19.5:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Archer
    - 19.6:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
        wicket:
          player_out: JC Archer
          fielders:
          - MG Neser
          kind: caught
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.2:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 0.3:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.4:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 0.5:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.6:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.7:
        non_striker: J Weatherald
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.1:
        non_striker: AT Carey
        bowler: JA Freeman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.2:
        non_striker: AT Carey
        bowler: JA Freeman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 1.3:
        non_striker: AT Carey
        bowler: JA Freeman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.4:
        non_striker: J Weatherald
        bowler: JA Freeman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 1.5:
        non_striker: J Weatherald
        bowler: JA Freeman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 1.6:
        non_striker: J Weatherald
        bowler: JA Freeman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 2.1:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 2.2:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 2.3:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 2.4:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.5:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 2.6:
        non_striker: AT Carey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 3.1:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: AT Carey
    - 3.2:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 3.3:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 3.4:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 3.5:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.6:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.7:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.1:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AT Carey
    - 4.2:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.3:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.4:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AT Carey
    - 4.5:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.6:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 5.1:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 5.2:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.3:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.4:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 5.5:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 5.6:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 6.1:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.2:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.3:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Weatherald
    - 6.4:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 6.5:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.6:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.1:
        non_striker: J Weatherald
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 7.2:
        non_striker: J Weatherald
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.3:
        non_striker: AT Carey
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.4:
        non_striker: J Weatherald
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.5:
        non_striker: AT Carey
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.6:
        non_striker: J Weatherald
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 8.1:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 8.2:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 8.3:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 8.4:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 8.5:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.6:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 9.1:
        non_striker: J Weatherald
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 9.2:
        non_striker: AT Carey
        bowler: DJM Moody
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Weatherald
    - 9.3:
        non_striker: J Weatherald
        bowler: DJM Moody
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Carey
    - 9.4:
        non_striker: AT Carey
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.5:
        non_striker: J Weatherald
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 9.6:
        non_striker: J Weatherald
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 10.1:
        non_striker: AT Carey
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 10.2:
        non_striker: J Weatherald
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.3:
        non_striker: AT Carey
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 10.4:
        non_striker: J Weatherald
        bowler: S Milenko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          kind: caught and bowled
    - 10.5:
        non_striker: J Weatherald
        bowler: S Milenko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 10.6:
        non_striker: J Weatherald
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 11.1:
        non_striker: J Weatherald
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 11.2:
        non_striker: JS Lehmann
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 11.3:
        non_striker: JS Lehmann
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 11.4:
        non_striker: JS Lehmann
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 11.5:
        non_striker: JS Lehmann
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 11.6:
        non_striker: JS Lehmann
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 12.1:
        non_striker: JS Lehmann
        bowler: S Milenko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 12.2:
        non_striker: JS Lehmann
        bowler: S Milenko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 12.3:
        non_striker: JS Lehmann
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 12.4:
        non_striker: J Weatherald
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 12.5:
        non_striker: JS Lehmann
        bowler: S Milenko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 12.6:
        non_striker: JS Lehmann
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.1:
        non_striker: JS Lehmann
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 13.2:
        non_striker: JS Lehmann
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.3:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 13.4:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 13.5:
        non_striker: JS Lehmann
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - DJM Short
          kind: caught
    - 13.6:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 13.7:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 14.1:
        non_striker: CA Ingram
        bowler: JA Freeman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
        wicket:
          player_out: JS Lehmann
          kind: lbw
    - 14.2:
        non_striker: CA Ingram
        bowler: JA Freeman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.3:
        non_striker: CA Ingram
        bowler: JA Freeman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 14.4:
        non_striker: CA Ingram
        bowler: JA Freeman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.5:
        non_striker: JW Wells
        bowler: JA Freeman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.6:
        non_striker: CA Ingram
        bowler: JA Freeman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.1:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 15.2:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 15.3:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.4:
        non_striker: JW Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.5:
        non_striker: JW Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.6:
        non_striker: JW Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 16.1:
        non_striker: CA Ingram
        bowler: DJM Moody
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 16.2:
        non_striker: CA Ingram
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 16.3:
        non_striker: CA Ingram
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.4:
        non_striker: JW Wells
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.5:
        non_striker: CA Ingram
        bowler: DJM Moody
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 16.6:
        non_striker: CA Ingram
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 16.7:
        non_striker: CA Ingram
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.1:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.2:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.3:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 17.4:
        non_striker: CA Ingram
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.5:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
