---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2019-02-02'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 9
    method: D/L
  overs: 20
  player_of_match:
  - DP Hughes
  players:
    Sydney Thunder:
    - SR Watson
    - JJS Sangha
    - CJ Ferguson
    - AP Devcich
    - CJ Green
    - DR Sams
    - CJ Jordan
    - BJ Holt
    - GS Sandhu
    - JD Cook
    - Fawad Ahmed
    Sydney Sixers:
    - JR Philippe
    - DP Hughes
    - JM Vince
    - MC Henriques
    - JC Silk
    - J Edwards
    - TK Curran
    - SA Abbott
    - SNJ O'Keefe
    - BJ Dwarshuis
    - L Pope
  registry:
    people:
      AK Wilds: de412f40
      AP Devcich: ed90abe4
      BJ Dwarshuis: e1b9f3a9
      BJ Holt: f05d1564
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      CJ Jordan: ffe699c0
      DP Hughes: f3982af9
      DR Sams: caf69bf7
      Fawad Ahmed: 22ae3041
      GS Sandhu: 1558d83b
      J Edwards: f787e0eb
      JC Silk: 7a6dc294
      JD Cook: 45f56920
      JJS Sangha: 8e3cb0e9
      JM Vince: a15618fe
      JR Philippe: '39086549'
      L Pope: 616a8149
      MC Henriques: 32198ae0
      P Wilson: 68304a36
      PL Marshall: c1ca6df3
      Ryan Nelson: b51347e8
      SA Abbott: 1a2676c5
      SD Fry: 6b725ed1
      SNJ O'Keefe: 3540beff
      SR Watson: 4329fbb5
      TK Curran: e86754b2
  teams:
  - Sydney Sixers
  - Sydney Thunder
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - P Wilson
  - SD Fry
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 0.2:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 0.3:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 0.4:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.5:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 0.6:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 1.1:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.2:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 1.3:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 1.4:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.5:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 1.6:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJS Sangha
    - 2.1:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 2.2:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 2.3:
        non_striker: JJS Sangha
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.4:
        non_striker: JJS Sangha
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.5:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
        wicket:
          player_out: JJS Sangha
          fielders:
          - SNJ O'Keefe
          kind: caught
    - 2.6:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 3.1:
        non_striker: CJ Ferguson
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.2:
        non_striker: CJ Ferguson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.3:
        non_striker: CJ Ferguson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.4:
        non_striker: SR Watson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 3.5:
        non_striker: SR Watson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 3.6:
        non_striker: SR Watson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 4.1:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.2:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 4.3:
        non_striker: CJ Ferguson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.4:
        non_striker: CJ Ferguson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.5:
        non_striker: CJ Ferguson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.6:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.1:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 5.2:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.3:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.4:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.5:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.6:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 6.1:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.2:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.3:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.4:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.5:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.6:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.1:
        non_striker: SR Watson
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 7.2:
        non_striker: SR Watson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.3:
        non_striker: CJ Ferguson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - JR Philippe
          kind: caught
    - 7.4:
        non_striker: CJ Ferguson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 7.5:
        non_striker: AP Devcich
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 7.6:
        non_striker: AP Devcich
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.1:
        non_striker: AP Devcich
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.2:
        non_striker: CJ Ferguson
        bowler: L Pope
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AP Devcich
    - 8.3:
        non_striker: AP Devcich
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.4:
        non_striker: CJ Ferguson
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 8.5:
        non_striker: CJ Ferguson
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 8.6:
        non_striker: AP Devcich
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.1:
        non_striker: AP Devcich
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 9.2:
        non_striker: AP Devcich
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.3:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 9.4:
        non_striker: AP Devcich
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.5:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 9.6:
        non_striker: AP Devcich
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.1:
        non_striker: AP Devcich
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.2:
        non_striker: CJ Ferguson
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 10.3:
        non_striker: CJ Ferguson
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 10.4:
        non_striker: CJ Ferguson
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 10.5:
        non_striker: AP Devcich
        bowler: L Pope
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Ferguson
    - 10.6:
        non_striker: AP Devcich
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 10.7:
        non_striker: AP Devcich
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 11.1:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 11.2:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 11.3:
        non_striker: AP Devcich
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 11.4:
        non_striker: AP Devcich
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.5:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AP Devcich
    - 11.6:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 11.7:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 12.1:
        non_striker: CJ Ferguson
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 12.2:
        non_striker: CJ Ferguson
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 12.3:
        non_striker: AP Devcich
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.4:
        non_striker: CJ Ferguson
        bowler: L Pope
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AP Devcich
    - 12.5:
        non_striker: AP Devcich
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 12.6:
        non_striker: AP Devcich
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 13.1:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 13.2:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 13.3:
        non_striker: AP Devcich
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 13.4:
        non_striker: AP Devcich
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 13.5:
        non_striker: AP Devcich
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - DP Hughes
          kind: caught
    - 13.6:
        non_striker: CJ Green
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 14.1:
        non_striker: AP Devcich
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 14.2:
        non_striker: CJ Green
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 14.3:
        non_striker: AP Devcich
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 14.4:
        non_striker: CJ Green
        bowler: L Pope
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AP Devcich
    - 14.5:
        non_striker: AP Devcich
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 14.6:
        non_striker: AP Devcich
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 15.1:
        non_striker: CJ Green
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          fielders:
          - SNJ O'Keefe
          kind: caught
    - 15.2:
        non_striker: DR Sams
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 15.3:
        non_striker: CJ Green
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.4:
        non_striker: DR Sams
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 15.5:
        non_striker: CJ Green
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.6:
        non_striker: DR Sams
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 16.1:
        non_striker: DR Sams
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 16.2:
        non_striker: DR Sams
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 16.3:
        non_striker: DR Sams
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 16.4:
        non_striker: DR Sams
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 16.5:
        non_striker: CJ Green
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - SA Abbott
          kind: caught
    - 16.6:
        non_striker: CJ Jordan
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 17.1:
        non_striker: CJ Green
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.2:
        non_striker: CJ Jordan
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 17.3:
        non_striker: CJ Jordan
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 17.4:
        non_striker: CJ Jordan
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.5:
        non_striker: CJ Green
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 17.6:
        non_striker: CJ Green
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - TK Curran
          kind: caught
    - 18.1:
        non_striker: CJ Green
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 18.2:
        non_striker: BJ Holt
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 18.3:
        non_striker: BJ Holt
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.4:
        non_striker: CJ Green
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 18.5:
        non_striker: BJ Holt
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.6:
        non_striker: CJ Green
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 19.1:
        non_striker: CJ Green
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 19.2:
        non_striker: BJ Holt
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.3:
        non_striker: CJ Green
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BJ Holt
    - 19.4:
        non_striker: BJ Holt
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.5:
        non_striker: BJ Holt
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.6:
        non_striker: BJ Holt
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: DP Hughes
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          kind: run out
    - 0.2:
        non_striker: DP Hughes
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: DP Hughes
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.4:
        non_striker: JM Vince
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.5:
        non_striker: JM Vince
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 0.6:
        non_striker: DP Hughes
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 1.2:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.3:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.5:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.6:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.1:
        non_striker: DP Hughes
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 2.2:
        non_striker: DP Hughes
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.3:
        non_striker: DP Hughes
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.4:
        non_striker: DP Hughes
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.5:
        non_striker: JM Vince
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.6:
        non_striker: DP Hughes
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.1:
        non_striker: JM Vince
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 3.2:
        non_striker: JM Vince
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.3:
        non_striker: JM Vince
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.4:
        non_striker: JM Vince
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.5:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 3.6:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.2:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.3:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.4:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.5:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.6:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.1:
        non_striker: DP Hughes
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.2:
        non_striker: JM Vince
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.3:
        non_striker: DP Hughes
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.4:
        non_striker: DP Hughes
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 5.5:
        non_striker: JM Vince
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 5.6:
        non_striker: JM Vince
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.1:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 6.2:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 6.3:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.4:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.5:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.6:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.1:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.2:
        non_striker: JM Vince
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 7.3:
        non_striker: JM Vince
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.4:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 7.5:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.6:
        non_striker: JM Vince
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.1:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.2:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.3:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 8.4:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.5:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.6:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.1:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 9.2:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.3:
        non_striker: JM Vince
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.4:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 9.5:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.6:
        non_striker: JM Vince
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.1:
        non_striker: JM Vince
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 10.2:
        non_striker: JM Vince
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 10.3:
        non_striker: JM Vince
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.4:
        non_striker: DP Hughes
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
