---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2019-02-03'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 27
  overs: 20
  player_of_match:
  - AJ Turner
  players:
    Perth Scorchers:
    - JP Inglis
    - M Klinger
    - AJ Turner
    - CT Bancroft
    - MR Marsh
    - NR Hobson
    - CD Hinchliffe
    - NM Coulter-Nile
    - AJ Tye
    - M Kelly
    - JP Behrendorff
    Melbourne Stars:
    - BR Dunk
    - MP Stoinis
    - PSP Handscomb
    - GJ Maxwell
    - NJ Maddinson
    - DJ Bravo
    - SE Gotch
    - LE Plunkett
    - JM Bird
    - A Zampa
    - DJ Worrall
  registry:
    people:
      A Zampa: 14f96089
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      BR Dunk: 272d796e
      CD Hinchliffe: 8891669e
      CT Bancroft: 399b0b94
      D Talalla: dcfe6cdd
      DJ Bravo: 87e562a9
      DJ Worrall: 208f22ea
      GA Abood: a4af5528
      GJ Maxwell: b681e71e
      J Hewitt: bfe1c25f
      JM Bird: bc773eeb
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      LE Plunkett: 9a963804
      M Kelly: 68e26ec9
      M Klinger: b970a03f
      MP Stoinis: d9273ee7
      MR Marsh: 3d8feaf8
      NJ Maddinson: 44afbf2d
      NM Coulter-Nile: 56ab442f
      NR Hobson: 4312e0fd
      NR Johnstone: ce274b6a
      PSP Handscomb: ada15e88
      SA Lightbody: 680b8cbf
      SE Gotch: 9a0e4ca5
  teams:
  - Perth Scorchers
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - NR Johnstone
  - GA Abood
  venue: Perth Stadium
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 0.2:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.3:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.4:
        non_striker: M Klinger
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 0.5:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.6:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.1:
        non_striker: M Klinger
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 1.2:
        non_striker: JP Inglis
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.3:
        non_striker: JP Inglis
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.4:
        non_striker: M Klinger
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.5:
        non_striker: M Klinger
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 1.6:
        non_striker: M Klinger
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 2.1:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 2.2:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.3:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.4:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Klinger
    - 2.5:
        non_striker: M Klinger
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 2.6:
        non_striker: M Klinger
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 3.1:
        non_striker: M Klinger
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 3.2:
        non_striker: M Klinger
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 3.3:
        non_striker: M Klinger
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 3.4:
        non_striker: JP Inglis
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.5:
        non_striker: JP Inglis
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.6:
        non_striker: JP Inglis
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 4.1:
        non_striker: M Klinger
        bowler: MP Stoinis
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JP Inglis
    - 4.2:
        non_striker: M Klinger
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 4.3:
        non_striker: M Klinger
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 4.4:
        non_striker: M Klinger
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 4.5:
        non_striker: JP Inglis
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.6:
        non_striker: JP Inglis
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 5.1:
        non_striker: M Klinger
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - GJ Maxwell
          kind: caught
    - 5.2:
        non_striker: AJ Turner
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 5.3:
        non_striker: M Klinger
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 5.4:
        non_striker: AJ Turner
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 5.5:
        non_striker: M Klinger
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 5.6:
        non_striker: M Klinger
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 6.1:
        non_striker: M Klinger
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 6.2:
        non_striker: M Klinger
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 6.3:
        non_striker: M Klinger
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 6.4:
        non_striker: AJ Turner
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.5:
        non_striker: AJ Turner
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.6:
        non_striker: AJ Turner
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.1:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.2:
        non_striker: M Klinger
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 7.3:
        non_striker: M Klinger
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 7.4:
        non_striker: M Klinger
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 7.5:
        non_striker: M Klinger
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.6:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.7:
        non_striker: M Klinger
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.1:
        non_striker: M Klinger
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.2:
        non_striker: AJ Turner
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.3:
        non_striker: M Klinger
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.4:
        non_striker: AJ Turner
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.5:
        non_striker: M Klinger
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.6:
        non_striker: AJ Turner
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 9.1:
        non_striker: M Klinger
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.2:
        non_striker: AJ Turner
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 9.3:
        non_striker: M Klinger
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 9.4:
        non_striker: M Klinger
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 9.5:
        non_striker: M Klinger
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.6:
        non_striker: AJ Turner
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 10.1:
        non_striker: AJ Turner
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 10.2:
        non_striker: AJ Turner
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 10.3:
        non_striker: M Klinger
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.4:
        non_striker: AJ Turner
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 10.5:
        non_striker: M Klinger
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 10.6:
        non_striker: M Klinger
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 11.1:
        non_striker: AJ Turner
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - NJ Maddinson
          kind: caught
    - 11.2:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 11.3:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.4:
        non_striker: AJ Turner
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 11.5:
        non_striker: AJ Turner
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 11.6:
        non_striker: AJ Turner
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 12.1:
        non_striker: CT Bancroft
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.2:
        non_striker: AJ Turner
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 12.3:
        non_striker: AJ Turner
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.4:
        non_striker: CT Bancroft
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.5:
        non_striker: AJ Turner
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.6:
        non_striker: CT Bancroft
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.1:
        non_striker: CT Bancroft
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.2:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.3:
        non_striker: CT Bancroft
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 13.4:
        non_striker: CT Bancroft
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.5:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 13.6:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.1:
        non_striker: AJ Turner
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 14.2:
        non_striker: AJ Turner
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 14.3:
        non_striker: AJ Turner
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 14.4:
        non_striker: AJ Turner
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.5:
        non_striker: CT Bancroft
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 14.6:
        non_striker: CT Bancroft
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 15.1:
        non_striker: AJ Turner
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 15.2:
        non_striker: AJ Turner
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 15.3:
        non_striker: AJ Turner
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 15.4:
        non_striker: CT Bancroft
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 15.5:
        non_striker: CT Bancroft
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 15.6:
        non_striker: CT Bancroft
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 16.1:
        non_striker: AJ Turner
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 16.2:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 16.3:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 16.4:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 16.5:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 16.6:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 17.1:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 17.2:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CT Bancroft
    - 17.3:
        non_striker: CT Bancroft
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 17.4:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 17.5:
        non_striker: CT Bancroft
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 17.6:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 18.1:
        non_striker: AJ Turner
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 18.2:
        non_striker: AJ Turner
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 18.3:
        non_striker: CT Bancroft
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 18.4:
        non_striker: CT Bancroft
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - GJ Maxwell
          kind: caught
    - 18.5:
        non_striker: MR Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 18.6:
        non_striker: MR Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 19.1:
        non_striker: MR Marsh
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 19.2:
        non_striker: CT Bancroft
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 19.3:
        non_striker: CT Bancroft
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 19.4:
        non_striker: MR Marsh
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 19.5:
        non_striker: CT Bancroft
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 19.6:
        non_striker: CT Bancroft
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MR Marsh
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: MP Stoinis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 0.2:
        non_striker: BR Dunk
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.3:
        non_striker: BR Dunk
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 0.4:
        non_striker: BR Dunk
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.5:
        non_striker: BR Dunk
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 0.6:
        non_striker: BR Dunk
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.1:
        non_striker: MP Stoinis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 1.2:
        non_striker: BR Dunk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 1.3:
        non_striker: MP Stoinis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - NR Hobson
          kind: caught
    - 1.4:
        non_striker: MP Stoinis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 1.5:
        non_striker: MP Stoinis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 1.6:
        non_striker: PSP Handscomb
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.1:
        non_striker: MP Stoinis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 2.2:
        non_striker: MP Stoinis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 2.3:
        non_striker: MP Stoinis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 2.4:
        non_striker: MP Stoinis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 2.5:
        non_striker: MP Stoinis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 2.6:
        non_striker: PSP Handscomb
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.1:
        non_striker: MP Stoinis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 3.2:
        non_striker: MP Stoinis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - MR Marsh
          kind: caught
    - 3.3:
        non_striker: MP Stoinis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 3.4:
        non_striker: MP Stoinis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Maxwell
    - 3.5:
        non_striker: GJ Maxwell
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.6:
        non_striker: GJ Maxwell
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 4.1:
        non_striker: MP Stoinis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 4.2:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.3:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.4:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.5:
        non_striker: MP Stoinis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 4.6:
        non_striker: MP Stoinis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.1:
        non_striker: MP Stoinis
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 5.2:
        non_striker: MP Stoinis
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 5.3:
        non_striker: MP Stoinis
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 5.4:
        non_striker: MP Stoinis
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.5:
        non_striker: GJ Maxwell
        bowler: M Kelly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 5.6:
        non_striker: GJ Maxwell
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.7:
        non_striker: MP Stoinis
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.8:
        non_striker: MP Stoinis
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.1:
        non_striker: MP Stoinis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.2:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.3:
        non_striker: MP Stoinis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.4:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.5:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 6.6:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.1:
        non_striker: MP Stoinis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 7.2:
        non_striker: MP Stoinis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.3:
        non_striker: MP Stoinis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.4:
        non_striker: GJ Maxwell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.5:
        non_striker: MP Stoinis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.6:
        non_striker: GJ Maxwell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 8.1:
        non_striker: MP Stoinis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.2:
        non_striker: GJ Maxwell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 8.3:
        non_striker: GJ Maxwell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.4:
        non_striker: MP Stoinis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.5:
        non_striker: GJ Maxwell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.6:
        non_striker: MP Stoinis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.1:
        non_striker: GJ Maxwell
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.2:
        non_striker: GJ Maxwell
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.3:
        non_striker: MP Stoinis
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 9.4:
        non_striker: MP Stoinis
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: GJ Maxwell
    - 9.5:
        non_striker: MP Stoinis
        bowler: M Kelly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 9.6:
        non_striker: MP Stoinis
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.7:
        non_striker: GJ Maxwell
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.1:
        non_striker: MP Stoinis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 10.2:
        non_striker: MP Stoinis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 10.3:
        non_striker: MP Stoinis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.4:
        non_striker: GJ Maxwell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.5:
        non_striker: GJ Maxwell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.6:
        non_striker: GJ Maxwell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 11.1:
        non_striker: MP Stoinis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.2:
        non_striker: GJ Maxwell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 11.3:
        non_striker: GJ Maxwell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 11.4:
        non_striker: GJ Maxwell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.5:
        non_striker: MP Stoinis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 11.6:
        non_striker: MP Stoinis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.1:
        non_striker: MP Stoinis
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.2:
        non_striker: GJ Maxwell
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.3:
        non_striker: MP Stoinis
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.4:
        non_striker: GJ Maxwell
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.5:
        non_striker: MP Stoinis
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 12.6:
        non_striker: MP Stoinis
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 13.1:
        non_striker: GJ Maxwell
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.2:
        non_striker: MP Stoinis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.3:
        non_striker: MP Stoinis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.4:
        non_striker: MP Stoinis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.5:
        non_striker: GJ Maxwell
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.6:
        non_striker: MP Stoinis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 14.1:
        non_striker: GJ Maxwell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.2:
        non_striker: MP Stoinis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.3:
        non_striker: MP Stoinis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.4:
        non_striker: MP Stoinis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.5:
        non_striker: GJ Maxwell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.6:
        non_striker: MP Stoinis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - NR Hobson
          kind: caught
    - 15.1:
        non_striker: MP Stoinis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 15.2:
        non_striker: NJ Maddinson
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - AJ Turner
          kind: caught
    - 15.3:
        non_striker: NJ Maddinson
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.4:
        non_striker: DJ Bravo
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 15.5:
        non_striker: NJ Maddinson
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.6:
        non_striker: DJ Bravo
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 16.1:
        non_striker: DJ Bravo
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 16.2:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.3:
        non_striker: DJ Bravo
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 16.4:
        non_striker: DJ Bravo
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 16.5:
        non_striker: DJ Bravo
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 16.6:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - M Kelly
          kind: caught
    - 17.1:
        non_striker: NJ Maddinson
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 17.2:
        non_striker: SE Gotch
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 17.3:
        non_striker: NJ Maddinson
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 17.4:
        non_striker: SE Gotch
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 17.5:
        non_striker: SE Gotch
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          kind: caught and bowled
    - 17.6:
        non_striker: LE Plunkett
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 18.1:
        non_striker: LE Plunkett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Gotch
    - 18.2:
        non_striker: LE Plunkett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 18.3:
        non_striker: SE Gotch
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 18.4:
        non_striker: SE Gotch
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
        wicket:
          player_out: LE Plunkett
          fielders:
          - AJ Tye
          kind: caught
    - 18.5:
        non_striker: JM Bird
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Gotch
    - 18.6:
        non_striker: JM Bird
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Gotch
    - 19.1:
        non_striker: SE Gotch
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 19.2:
        non_striker: JM Bird
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
        wicket:
          player_out: SE Gotch
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 19.3:
        non_striker: A Zampa
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
        wicket:
          player_out: JM Bird
          fielders:
          - MR Marsh
          kind: caught
    - 19.4:
        non_striker: DJ Worrall
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 19.5:
        non_striker: A Zampa
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 19.6:
        non_striker: DJ Worrall
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
