---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2019-01-29'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - DJM Short
  players:
    Brisbane Heat:
    - M Bryant
    - BB McCullum
    - CA Lynn
    - MT Renshaw
    - AI Ross
    - JJ Peirson
    - BCJ Cutting
    - JK Lalor
    - B Doggett
    - MJ Swepson
    - Mujeeb Ur Rahman
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - CP Jewell
    - BR McDermott
    - GJ Bailey
    - S Milenko
    - JP Faulkner
    - JC Archer
    - CA Rose
    - JA Freeman
    - DJM Moody
  registry:
    people:
      AI Ross: fb0d68b4
      B Doggett: 898e628d
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      BR McDermott: c41043e6
      CA Lynn: 45eda7c8
      CA Rose: 7517d134
      CP Jewell: 806c4e58
      DJM Moody: e1a867df
      DJM Short: 1a156c88
      GJ Bailey: 5056011d
      JA Freeman: 912f472c
      JC Archer: 5574750c
      JD Ward: 511299c1
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      JP Faulkner: 808f425a
      M Bryant: f32012f4
      M Qureshi: cf34fbef
      MJ Swepson: 86b4bf88
      MS Wade: afa7e784
      MT Renshaw: 218d4d78
      Mujeeb Ur Rahman: 7d92277a
      S Milenko: 479f9b04
      SA Lightbody: 680b8cbf
      SJ Nogajski: 9b3f9323
      SR Bernard: 800187dc
  teams:
  - Hobart Hurricanes
  - Brisbane Heat
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
  - JD Ward
  - SJ Nogajski
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Bryant
    - 0.2:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Bryant
    - 0.3:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.4:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.5:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.6:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 0.7:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.1:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 1.2:
        non_striker: M Bryant
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.3:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.4:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.5:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 1.6:
        non_striker: M Bryant
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.1:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.2:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.3:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.4:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 2.5:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - JC Archer
          kind: caught
    - 2.6:
        non_striker: CA Lynn
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.1:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.2:
        non_striker: CA Lynn
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.3:
        non_striker: CA Lynn
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.4:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.5:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.6:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.1:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.2:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.3:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.4:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.5:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CA Lynn
    - 4.6:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - GJ Bailey
          kind: caught
    - 4.7:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - MS Wade
          kind: caught
    - 5.1:
        non_striker: AI Ross
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.2:
        non_striker: AI Ross
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - GJ Bailey
          kind: caught
    - 5.3:
        non_striker: JJ Peirson
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 5.4:
        non_striker: JJ Peirson
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 5.5:
        non_striker: AI Ross
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 5.6:
        non_striker: AI Ross
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 6.1:
        non_striker: AI Ross
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 6.2:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 6.3:
        non_striker: AI Ross
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 6.4:
        non_striker: AI Ross
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 6.5:
        non_striker: AI Ross
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 6.6:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.1:
        non_striker: JJ Peirson
        bowler: JA Freeman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.2:
        non_striker: AI Ross
        bowler: JA Freeman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 7.3:
        non_striker: AI Ross
        bowler: JA Freeman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 7.4:
        non_striker: AI Ross
        bowler: JA Freeman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 7.5:
        non_striker: AI Ross
        bowler: JA Freeman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.6:
        non_striker: JJ Peirson
        bowler: JA Freeman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 8.1:
        non_striker: AI Ross
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 8.2:
        non_striker: JJ Peirson
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.3:
        non_striker: AI Ross
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 8.4:
        non_striker: AI Ross
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 8.5:
        non_striker: AI Ross
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 8.6:
        non_striker: AI Ross
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 9.1:
        non_striker: JJ Peirson
        bowler: JA Freeman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 9.2:
        non_striker: AI Ross
        bowler: JA Freeman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 9.3:
        non_striker: JJ Peirson
        bowler: JA Freeman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.4:
        non_striker: JJ Peirson
        bowler: JA Freeman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 9.5:
        non_striker: AI Ross
        bowler: JA Freeman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 9.6:
        non_striker: JJ Peirson
        bowler: JA Freeman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.1:
        non_striker: JJ Peirson
        bowler: DJM Moody
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 10.2:
        non_striker: JJ Peirson
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 10.3:
        non_striker: JJ Peirson
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 10.4:
        non_striker: JJ Peirson
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.5:
        non_striker: AI Ross
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 10.6:
        non_striker: AI Ross
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 11.1:
        non_striker: JJ Peirson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.2:
        non_striker: AI Ross
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 11.3:
        non_striker: AI Ross
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 11.4:
        non_striker: JJ Peirson
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 11.5:
        non_striker: JJ Peirson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.6:
        non_striker: AI Ross
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.1:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.2:
        non_striker: JJ Peirson
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.3:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 12.4:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Peirson
    - 12.5:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.6:
        non_striker: JJ Peirson
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 13.1:
        non_striker: AI Ross
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 13.2:
        non_striker: AI Ross
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.3:
        non_striker: JJ Peirson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.4:
        non_striker: AI Ross
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.5:
        non_striker: JJ Peirson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.6:
        non_striker: AI Ross
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 14.1:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.2:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.3:
        non_striker: AI Ross
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 14.4:
        non_striker: AI Ross
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 14.5:
        non_striker: AI Ross
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 14.6:
        non_striker: AI Ross
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 15.1:
        non_striker: JJ Peirson
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 15.2:
        non_striker: JJ Peirson
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 15.3:
        non_striker: JJ Peirson
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 15.4:
        non_striker: JJ Peirson
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 15.5:
        non_striker: JJ Peirson
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.6:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.1:
        non_striker: AI Ross
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Peirson
    - 16.2:
        non_striker: AI Ross
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.3:
        non_striker: JJ Peirson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 16.4:
        non_striker: JJ Peirson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.5:
        non_striker: AI Ross
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 16.6:
        non_striker: AI Ross
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.1:
        non_striker: AI Ross
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.2:
        non_striker: JJ Peirson
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 17.3:
        non_striker: JJ Peirson
        bowler: DJM Moody
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
    - 17.4:
        non_striker: JJ Peirson
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.5:
        non_striker: AI Ross
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.6:
        non_striker: JJ Peirson
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 17.7:
        non_striker: JJ Peirson
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - MS Wade
          kind: caught
    - 18.1:
        non_striker: BCJ Cutting
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 18.2:
        non_striker: BCJ Cutting
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 18.3:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 18.4:
        non_striker: BCJ Cutting
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 18.5:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 18.6:
        non_striker: BCJ Cutting
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 19.1:
        non_striker: JJ Peirson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 19.2:
        non_striker: BCJ Cutting
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 19.3:
        non_striker: JJ Peirson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 19.4:
        non_striker: BCJ Cutting
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 19.5:
        non_striker: JJ Peirson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 19.6:
        non_striker: BCJ Cutting
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          kind: bowled
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 0.2:
        non_striker: DJM Short
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.3:
        non_striker: MS Wade
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.4:
        non_striker: MS Wade
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.5:
        non_striker: MS Wade
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.6:
        non_striker: MS Wade
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.1:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.2:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.3:
        non_striker: MS Wade
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.4:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 1.5:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 1.6:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 1.7:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - Mujeeb Ur Rahman
          kind: caught
    - 2.1:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.2:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.3:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.4:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 2.5:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 2.6:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 3.1:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CP Jewell
    - 3.2:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 3.3:
        non_striker: CP Jewell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.4:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 3.5:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 3.6:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 3.7:
        non_striker: CP Jewell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.1:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.2:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.3:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.4:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.5:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 4.6:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 5.1:
        non_striker: CP Jewell
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 5.2:
        non_striker: CP Jewell
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.3:
        non_striker: CP Jewell
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.4:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 5.5:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 5.6:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 6.1:
        non_striker: CP Jewell
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 6.2:
        non_striker: CP Jewell
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.3:
        non_striker: DJM Short
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 6.4:
        non_striker: CP Jewell
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.5:
        non_striker: CP Jewell
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 6.6:
        non_striker: CP Jewell
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.1:
        non_striker: CP Jewell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.2:
        non_striker: CP Jewell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 7.3:
        non_striker: CP Jewell
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 7.4:
        non_striker: CP Jewell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.5:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 7.6:
        non_striker: CP Jewell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 7.7:
        non_striker: CP Jewell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.1:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 8.2:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 8.3:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 8.4:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.5:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 8.6:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 9.1:
        non_striker: CP Jewell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.2:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 9.3:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 9.4:
        non_striker: CP Jewell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 9.5:
        non_striker: CP Jewell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.6:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 10.1:
        non_striker: CP Jewell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.2:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 10.3:
        non_striker: CP Jewell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.4:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 10.5:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 10.6:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 11.1:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 11.2:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 11.3:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.4:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 11.5:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 11.6:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 12.1:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 12.2:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CP Jewell
    - 12.3:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 12.4:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 12.5:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 12.6:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 13.1:
        non_striker: CP Jewell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 13.2:
        non_striker: CP Jewell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.3:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 13.4:
        non_striker: CP Jewell
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 13.5:
        non_striker: CP Jewell
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 13.6:
        non_striker: CP Jewell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.7:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 13.8:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 14.1:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 14.2:
        non_striker: CP Jewell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
