---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Carrara
  competition: Big Bash League
  dates:
  - '2019-01-05'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - MP Stoinis
  players:
    Sydney Thunder:
    - JC Buttler
    - SR Watson
    - CJ Ferguson
    - JE Root
    - JJS Sangha
    - DR Sams
    - CJ Green
    - GS Sandhu
    - JD Cook
    - SL Rainbird
    - Fawad Ahmed
    Melbourne Stars:
    - BR Dunk
    - MP Stoinis
    - NCR Larkin
    - GJ Maxwell
    - SE Gotch
    - DJ Bravo
    - EP Gulbis
    - LE Plunkett
    - A Zampa
    - SM Boland
    - MA Beer
  registry:
    people:
      A Zampa: 14f96089
      BR Dunk: 272d796e
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      DJ Bravo: 87e562a9
      DM Koch: 6d10c034
      DR Sams: caf69bf7
      EP Gulbis: bbce4647
      Fawad Ahmed: 22ae3041
      GC Joshua: 4c47ebf2
      GJ Davidson: 31ad5973
      GJ Maxwell: b681e71e
      GS Sandhu: 1558d83b
      JC Buttler: 99b75528
      JD Cook: 45f56920
      JE Root: a343262c
      JJS Sangha: 8e3cb0e9
      LE Plunkett: 9a963804
      MA Beer: f60dc2a5
      MP Stoinis: d9273ee7
      NCR Larkin: 02bce9a8
      PL Marshall: c1ca6df3
      SE Dionysius: ac886e6f
      SE Gotch: 9a0e4ca5
      SL Rainbird: e7dd5eca
      SM Boland: d167edd3
      SR Watson: 4329fbb5
  teams:
  - Melbourne Stars
  - Sydney Thunder
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
  - GJ Davidson
  - GC Joshua
  venue: Carrara Oval
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.2:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 0.3:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 0.4:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.5:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.6:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.7:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.1:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 1.2:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.3:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.4:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.5:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.6:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.2:
        non_striker: SR Watson
        bowler: MA Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 2.3:
        non_striker: SR Watson
        bowler: MA Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 2.4:
        non_striker: SR Watson
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.5:
        non_striker: JC Buttler
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.6:
        non_striker: JC Buttler
        bowler: MA Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.2:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.3:
        non_striker: JC Buttler
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.4:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - EP Gulbis
          kind: caught
    - 3.5:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - NCR Larkin
          kind: caught
    - 3.6:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.1:
        non_striker: JE Root
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.2:
        non_striker: SR Watson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.3:
        non_striker: SR Watson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.4:
        non_striker: SR Watson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 4.5:
        non_striker: JE Root
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.6:
        non_striker: SR Watson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 5.1:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 5.2:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 5.3:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 5.4:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 5.5:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 5.6:
        non_striker: SR Watson
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 6.1:
        non_striker: JE Root
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.2:
        non_striker: JE Root
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.3:
        non_striker: SR Watson
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 6.4:
        non_striker: SR Watson
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 6.5:
        non_striker: JE Root
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.6:
        non_striker: JE Root
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.1:
        non_striker: JE Root
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.2:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 7.3:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 7.4:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 7.5:
        non_striker: JE Root
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - BR Dunk
          kind: caught
    - 7.6:
        non_striker: JE Root
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 8.1:
        non_striker: JJS Sangha
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.2:
        non_striker: JJS Sangha
        bowler: MA Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 8.3:
        non_striker: JJS Sangha
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.4:
        non_striker: JE Root
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 8.5:
        non_striker: JE Root
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 8.6:
        non_striker: JJS Sangha
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.1:
        non_striker: JJS Sangha
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.2:
        non_striker: JE Root
        bowler: A Zampa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJS Sangha
    - 9.3:
        non_striker: JJS Sangha
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.4:
        non_striker: JE Root
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 9.5:
        non_striker: JE Root
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.6:
        non_striker: JJS Sangha
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.1:
        non_striker: JJS Sangha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.2:
        non_striker: JE Root
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 10.3:
        non_striker: JE Root
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJS Sangha
    - 10.4:
        non_striker: JE Root
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 10.5:
        non_striker: JE Root
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 10.6:
        non_striker: JE Root
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 10.7:
        non_striker: JE Root
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 11.1:
        non_striker: JE Root
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 11.2:
        non_striker: JJS Sangha
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.3:
        non_striker: JE Root
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 11.4:
        non_striker: JJS Sangha
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.5:
        non_striker: JE Root
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 11.6:
        non_striker: JE Root
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
        wicket:
          player_out: JJS Sangha
          fielders:
          - SE Gotch
          kind: caught
    - 12.1:
        non_striker: JE Root
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 12.2:
        non_striker: DR Sams
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 12.3:
        non_striker: DR Sams
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - GJ Maxwell
          kind: caught
    - 12.4:
        non_striker: DR Sams
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 12.5:
        non_striker: DR Sams
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 12.6:
        non_striker: DR Sams
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 13.1:
        non_striker: DR Sams
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 13.2:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 13.3:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 13.4:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 13.5:
        non_striker: DR Sams
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 13.6:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 14.1:
        non_striker: DR Sams
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 14.2:
        non_striker: CJ Green
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 14.3:
        non_striker: CJ Green
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 14.4:
        non_striker: CJ Green
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.5:
        non_striker: DR Sams
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 14.6:
        non_striker: CJ Green
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 15.1:
        non_striker: DR Sams
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 15.2:
        non_striker: CJ Green
        bowler: SM Boland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DR Sams
    - 15.3:
        non_striker: DR Sams
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 15.4:
        non_striker: CJ Green
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 15.5:
        non_striker: CJ Green
        bowler: SM Boland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 15.6:
        non_striker: CJ Green
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 15.7:
        non_striker: CJ Green
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.1:
        non_striker: CJ Green
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.2:
        non_striker: DR Sams
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 16.3:
        non_striker: CJ Green
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 16.4:
        non_striker: CJ Green
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.5:
        non_striker: DR Sams
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 16.6:
        non_striker: CJ Green
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 16.7:
        non_striker: CJ Green
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 17.1:
        non_striker: DR Sams
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.2:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 17.3:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 17.4:
        non_striker: DR Sams
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 17.5:
        non_striker: DR Sams
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.6:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.1:
        non_striker: CJ Green
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 18.2:
        non_striker: CJ Green
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 18.3:
        non_striker: CJ Green
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 18.4:
        non_striker: CJ Green
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 18.5:
        non_striker: CJ Green
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 18.6:
        non_striker: CJ Green
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - A Zampa
          kind: caught
    - 18.7:
        non_striker: CJ Green
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Sandhu
    - 19.1:
        non_striker: GS Sandhu
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.2:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GS Sandhu
    - 19.3:
        non_striker: GS Sandhu
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - SE Gotch
          kind: caught
    - 19.4:
        non_striker: JD Cook
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Sandhu
    - 19.5:
        non_striker: JD Cook
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Sandhu
        wicket:
          player_out: JD Cook
          kind: run out
    - 19.6:
        non_striker: SL Rainbird
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GS Sandhu
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: MP Stoinis
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.2:
        non_striker: MP Stoinis
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.3:
        non_striker: MP Stoinis
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 0.4:
        non_striker: MP Stoinis
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.5:
        non_striker: MP Stoinis
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 0.6:
        non_striker: BR Dunk
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 1.1:
        non_striker: BR Dunk
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.2:
        non_striker: BR Dunk
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 1.3:
        non_striker: MP Stoinis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.4:
        non_striker: MP Stoinis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 1.5:
        non_striker: MP Stoinis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 1.6:
        non_striker: MP Stoinis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.1:
        non_striker: BR Dunk
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 2.2:
        non_striker: BR Dunk
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.3:
        non_striker: BR Dunk
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 2.4:
        non_striker: BR Dunk
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.5:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - JE Root
          kind: caught
    - 2.6:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 2.7:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 3.1:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.2:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 3.3:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 3.4:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.5:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 3.6:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 4.1:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.2:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.3:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 4.4:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NCR Larkin
    - 4.5:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.6:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.1:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 5.2:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 5.3:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.4:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.5:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.6:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.1:
        non_striker: MP Stoinis
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 6.2:
        non_striker: NCR Larkin
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.3:
        non_striker: MP Stoinis
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NCR Larkin
    - 6.4:
        non_striker: MP Stoinis
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 6.5:
        non_striker: NCR Larkin
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.6:
        non_striker: NCR Larkin
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - GS Sandhu
          kind: caught
    - 6.7:
        non_striker: NCR Larkin
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.1:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 7.2:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 7.3:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 7.4:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 7.5:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 7.6:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 8.1:
        non_striker: GJ Maxwell
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 8.2:
        non_striker: GJ Maxwell
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 8.3:
        non_striker: NCR Larkin
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.4:
        non_striker: GJ Maxwell
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 8.5:
        non_striker: GJ Maxwell
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 8.6:
        non_striker: GJ Maxwell
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 9.1:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 9.2:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.3:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 9.4:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.5:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 9.6:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 10.1:
        non_striker: GJ Maxwell
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 10.2:
        non_striker: NCR Larkin
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.3:
        non_striker: GJ Maxwell
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NCR Larkin
    - 10.4:
        non_striker: GJ Maxwell
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 10.5:
        non_striker: NCR Larkin
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.6:
        non_striker: NCR Larkin
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.1:
        non_striker: NCR Larkin
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 11.2:
        non_striker: NCR Larkin
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.3:
        non_striker: GJ Maxwell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 11.4:
        non_striker: GJ Maxwell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 11.5:
        non_striker: NCR Larkin
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.6:
        non_striker: NCR Larkin
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.1:
        non_striker: NCR Larkin
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 12.2:
        non_striker: NCR Larkin
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 12.3:
        non_striker: NCR Larkin
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.4:
        non_striker: GJ Maxwell
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 12.5:
        non_striker: NCR Larkin
        bowler: SL Rainbird
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: GJ Maxwell
    - 12.6:
        non_striker: NCR Larkin
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 13.1:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NCR Larkin
    - 13.2:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.3:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.4:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 13.5:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 13.6:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.1:
        non_striker: NCR Larkin
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 14.2:
        non_striker: NCR Larkin
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.3:
        non_striker: GJ Maxwell
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 14.4:
        non_striker: NCR Larkin
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.5:
        non_striker: GJ Maxwell
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 14.6:
        non_striker: NCR Larkin
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.1:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.2:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 15.3:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.4:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 15.5:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.6:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 16.1:
        non_striker: GJ Maxwell
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NCR Larkin
    - 16.2:
        non_striker: GJ Maxwell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 16.3:
        non_striker: NCR Larkin
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 16.4:
        non_striker: NCR Larkin
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.5:
        non_striker: GJ Maxwell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 16.6:
        non_striker: GJ Maxwell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 16.7:
        non_striker: NCR Larkin
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.1:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 17.2:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
