---
meta:
  data_version: 0.91
  created: '2020-01-13'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2020-01-12'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      runs: 44
  overs: 20
  player_of_match:
  - MP Stoinis
  players:
    Melbourne Stars:
    - MP Stoinis
    - HWR Cartwright
    - GJ Maxwell
    - BR Dunk
    - SE Gotch
    - NCR Larkin
    - CD Hinchliffe
    - DJ Worrall
    - LR Morris
    - Haris Rauf
    - S Lamichhane
    Sydney Sixers:
    - JR Philippe
    - DP Hughes
    - JM Vince
    - MC Henriques
    - JC Silk
    - TK Curran
    - J Avendano
    - BJ Dwarshuis
    - JM Bird
    - SNJ O'Keefe
    - L Pope
  registry:
    people:
      BJ Dwarshuis: e1b9f3a9
      BR Dunk: 272d796e
      CD Hinchliffe: 8891669e
      D Ireland: 9b4fc7b9
      DJ Worrall: 208f22ea
      DM Koch: 6d10c034
      DP Hughes: f3982af9
      GJ Maxwell: b681e71e
      HWR Cartwright: ab965cad
      Haris Rauf: 24bb1c2f
      J Avendano: 0af4a90b
      JC Silk: 7a6dc294
      JD Ward: 511299c1
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JR Philippe: '39086549'
      L Pope: 616a8149
      LR Morris: b08e58e2
      MC Henriques: 32198ae0
      MP Stoinis: d9273ee7
      NCR Larkin: 02bce9a8
      PJ Gillespie: 3e253a50
      RW Stratford: '85489579'
      S Lamichhane: b410bd3d
      SE Gotch: 9a0e4ca5
      SNJ O'Keefe: 3540beff
      TK Curran: e86754b2
  teams:
  - Melbourne Stars
  - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - PJ Gillespie
  - DM Koch
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.2:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.3:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.4:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 0.5:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 0.6:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.1:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.2:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.3:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 1.4:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 1.5:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.6:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 2.1:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.2:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.3:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.4:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.5:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 2.6:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.1:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 3.2:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.3:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 3.4:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 3.5:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 3.6:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.1:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.2:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.3:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 4.4:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.5:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 4.6:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.1:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 5.2:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 5.3:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 5.4:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.5:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.6:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.7:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 6.1:
        non_striker: MP Stoinis
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 6.2:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.3:
        non_striker: MP Stoinis
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 6.4:
        non_striker: MP Stoinis
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 6.5:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.6:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.1:
        non_striker: MP Stoinis
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 7.2:
        non_striker: HWR Cartwright
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 7.3:
        non_striker: HWR Cartwright
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 7.4:
        non_striker: HWR Cartwright
        bowler: L Pope
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MP Stoinis
    - 7.5:
        non_striker: MP Stoinis
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 7.6:
        non_striker: MP Stoinis
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 8.1:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 8.2:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 8.3:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.4:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 8.5:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 8.6:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.1:
        non_striker: MP Stoinis
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 9.2:
        non_striker: MP Stoinis
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.3:
        non_striker: HWR Cartwright
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.4:
        non_striker: HWR Cartwright
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 9.5:
        non_striker: HWR Cartwright
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.6:
        non_striker: MP Stoinis
        bowler: L Pope
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HWR Cartwright
    - 9.7:
        non_striker: MP Stoinis
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 10.1:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.2:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 10.3:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 10.4:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 10.5:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 10.6:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.1:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 11.2:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.3:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 11.4:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HWR Cartwright
    - 11.5:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.6:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 12.1:
        non_striker: HWR Cartwright
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.2:
        non_striker: MP Stoinis
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.3:
        non_striker: HWR Cartwright
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.4:
        non_striker: MP Stoinis
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.5:
        non_striker: HWR Cartwright
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.6:
        non_striker: MP Stoinis
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 13.1:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.2:
        non_striker: MP Stoinis
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HWR Cartwright
    - 13.3:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 13.4:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.5:
        non_striker: MP Stoinis
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 13.6:
        non_striker: MP Stoinis
        bowler: JM Bird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 13.7:
        non_striker: MP Stoinis
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 14.1:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: MP Stoinis
    - 14.2:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 14.3:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 14.4:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 14.5:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 14.6:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 14.7:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.1:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 15.2:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.3:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.4:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 15.5:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.6:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.1:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MP Stoinis
    - 16.2:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 16.3:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 16.4:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 16.5:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 16.6:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.7:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 17.1:
        non_striker: HWR Cartwright
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.2:
        non_striker: HWR Cartwright
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.3:
        non_striker: HWR Cartwright
        bowler: MC Henriques
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 17.4:
        non_striker: HWR Cartwright
        bowler: MC Henriques
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 17.5:
        non_striker: HWR Cartwright
        bowler: MC Henriques
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 17.6:
        non_striker: HWR Cartwright
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.1:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 18.2:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 18.3:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 18.4:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 18.5:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 18.6:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 19.1:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - JC Silk
          kind: caught
    - 19.2:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 19.3:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 19.4:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 19.5:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 19.6:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 0.2:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 0.4:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - SE Gotch
          kind: caught
    - 0.5:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 0.6:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.1:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.2:
        non_striker: JM Vince
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.3:
        non_striker: JM Vince
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 1.4:
        non_striker: JM Vince
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.5:
        non_striker: JM Vince
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 1.6:
        non_striker: JM Vince
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.1:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 2.2:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.3:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.4:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.5:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DP Hughes
    - 2.6:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.1:
        non_striker: DP Hughes
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.2:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.3:
        non_striker: DP Hughes
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 3.4:
        non_striker: DP Hughes
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.5:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.6:
        non_striker: DP Hughes
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.7:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - DJ Worrall
          kind: caught
    - 4.1:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.2:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 4.3:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 4.4:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.5:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 4.6:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 5.1:
        non_striker: MC Henriques
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.2:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 5.3:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 5.4:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.5:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.6:
        non_striker: MC Henriques
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.2:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 6.3:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 6.4:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 6.5:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.6:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.7:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.1:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.2:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 7.3:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.4:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 7.5:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.6:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.1:
        non_striker: JM Vince
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.2:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.3:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 8.4:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - GJ Maxwell
          kind: caught
    - 8.5:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 8.6:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.1:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 9.2:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 9.3:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 9.4:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.5:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.6:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 10.1:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 10.2:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.3:
        non_striker: JC Silk
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - NCR Larkin
          kind: caught
    - 10.4:
        non_striker: TK Curran
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.5:
        non_striker: JC Silk
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 10.6:
        non_striker: TK Curran
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.1:
        non_striker: TK Curran
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 11.2:
        non_striker: TK Curran
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 11.3:
        non_striker: TK Curran
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.4:
        non_striker: JC Silk
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 11.5:
        non_striker: TK Curran
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.6:
        non_striker: JC Silk
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 12.1:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 12.2:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          fielders:
          - SE Gotch
          kind: stumped
    - 12.3:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 12.4:
        non_striker: J Avendano
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 12.5:
        non_striker: J Avendano
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.6:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 13.1:
        non_striker: JC Silk
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 13.2:
        non_striker: J Avendano
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.3:
        non_striker: JC Silk
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 13.4:
        non_striker: J Avendano
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.5:
        non_striker: JC Silk
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
        wicket:
          player_out: J Avendano
          fielders:
          - Haris Rauf
          kind: caught
    - 13.6:
        non_striker: JC Silk
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 14.1:
        non_striker: BJ Dwarshuis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 14.2:
        non_striker: BJ Dwarshuis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.3:
        non_striker: JC Silk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 14.4:
        non_striker: BJ Dwarshuis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.5:
        non_striker: JC Silk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 14.6:
        non_striker: BJ Dwarshuis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 15.1:
        non_striker: JC Silk
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 15.2:
        non_striker: JC Silk
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 15.3:
        non_striker: BJ Dwarshuis
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.4:
        non_striker: JC Silk
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 15.5:
        non_striker: BJ Dwarshuis
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 15.6:
        non_striker: BJ Dwarshuis
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 16.1:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 16.2:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 16.3:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 16.4:
        non_striker: BJ Dwarshuis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 16.5:
        non_striker: BJ Dwarshuis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 16.6:
        non_striker: BJ Dwarshuis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.1:
        non_striker: BJ Dwarshuis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 17.2:
        non_striker: BJ Dwarshuis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 17.3:
        non_striker: BJ Dwarshuis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 17.4:
        non_striker: BJ Dwarshuis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 17.5:
        non_striker: BJ Dwarshuis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.6:
        non_striker: JC Silk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Dwarshuis
    - 18.1:
        non_striker: BJ Dwarshuis
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - HWR Cartwright
          kind: caught
    - 18.2:
        non_striker: JM Bird
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 18.3:
        non_striker: BJ Dwarshuis
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
    - 18.4:
        non_striker: BJ Dwarshuis
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 18.5:
        non_striker: JM Bird
        bowler: LR Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Dwarshuis
    - 18.6:
        non_striker: JM Bird
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 19.1:
        non_striker: BJ Dwarshuis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bird
    - 19.2:
        non_striker: BJ Dwarshuis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 19.3:
        non_striker: JM Bird
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 19.4:
        non_striker: JM Bird
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Dwarshuis
    - 19.5:
        non_striker: JM Bird
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 19.6:
        non_striker: JM Bird
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Dwarshuis
    - 19.7:
        non_striker: JM Bird
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
