---
meta:
  data_version: 0.91
  created: '2020-02-03'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2020-01-31'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      runs: 43
  overs: 20
  player_of_match:
  - SNJ O'Keefe
  players:
    Sydney Sixers:
    - JR Philippe
    - JM Vince
    - SPD Smith
    - MC Henriques
    - DP Hughes
    - JC Silk
    - SA Abbott
    - BJ Dwarshuis
    - SNJ O'Keefe
    - NM Lyon
    - JR Hazlewood
    Melbourne Stars:
    - NJ Maddinson
    - MP Stoinis
    - NCR Larkin
    - PSP Handscomb
    - GJ Maxwell
    - SE Gotch
    - NM Coulter-Nile
    - CD Hinchliffe
    - A Zampa
    - DJ Worrall
    - Haris Rauf
  registry:
    people:
      A Zampa: 14f96089
      BJ Dwarshuis: e1b9f3a9
      CD Hinchliffe: 8891669e
      DJ Worrall: 208f22ea
      DP Hughes: f3982af9
      GA Abood: a4af5528
      GJ Maxwell: b681e71e
      Haris Rauf: 24bb1c2f
      JC Silk: 7a6dc294
      JM Vince: a15618fe
      JR Hazlewood: '03806cf8'
      JR Philippe: '39086549'
      MC Henriques: 32198ae0
      MP Stoinis: d9273ee7
      MW Graham-Smith: 18aca3ce
      NCR Larkin: 02bce9a8
      NJ Maddinson: 44afbf2d
      NM Coulter-Nile: 56ab442f
      NM Lyon: 96a6a7ad
      PJ Gillespie: 3e253a50
      PL Marshall: c1ca6df3
      PSP Handscomb: ada15e88
      SA Abbott: 1a2676c5
      SD Fry: 6b725ed1
      SE Gotch: 9a0e4ca5
      SNJ O'Keefe: 3540beff
      SPD Smith: 30a45b23
  teams:
  - Melbourne Stars
  - Sydney Sixers
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - PJ Gillespie
  - GA Abood
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 0.2:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JR Philippe
    - 0.4:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.5:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.6:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.7:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.1:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.2:
        non_striker: JM Vince
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.3:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.4:
        non_striker: JM Vince
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.5:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 1.6:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 1.7:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.1:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.2:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 2.3:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 2.4:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.5:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.6:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.1:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 3.2:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.3:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.4:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.5:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.6:
        non_striker: JM Vince
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 4.1:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.2:
        non_striker: JM Vince
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.3:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.4:
        non_striker: JM Vince
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.5:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 4.6:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 5.2:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.3:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 5.4:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 5.5:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 5.6:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.1:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.2:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.3:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - NJ Maddinson
          kind: caught
    - 6.4:
        non_striker: SPD Smith
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.5:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 6.6:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 7.1:
        non_striker: SPD Smith
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.2:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 7.3:
        non_striker: SPD Smith
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          kind: caught and bowled
    - 7.4:
        non_striker: SPD Smith
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.5:
        non_striker: MC Henriques
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SPD Smith
    - 7.6:
        non_striker: SPD Smith
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.1:
        non_striker: SPD Smith
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.2:
        non_striker: MC Henriques
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 8.3:
        non_striker: SPD Smith
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 8.4:
        non_striker: SPD Smith
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 8.5:
        non_striker: SPD Smith
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.6:
        non_striker: MC Henriques
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 9.1:
        non_striker: SPD Smith
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.2:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 9.3:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 9.4:
        non_striker: SPD Smith
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.5:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SPD Smith
    - 9.6:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 9.7:
        non_striker: SPD Smith
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.1:
        non_striker: SPD Smith
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 10.2:
        non_striker: SPD Smith
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 10.3:
        non_striker: SPD Smith
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.4:
        non_striker: MC Henriques
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 10.5:
        non_striker: SPD Smith
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.6:
        non_striker: MC Henriques
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 11.1:
        non_striker: SPD Smith
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.2:
        non_striker: MC Henriques
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 11.3:
        non_striker: MC Henriques
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SPD Smith
    - 11.4:
        non_striker: MC Henriques
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SPD Smith
    - 11.5:
        non_striker: MC Henriques
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 11.6:
        non_striker: MC Henriques
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 11.7:
        non_striker: SPD Smith
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - A Zampa
          kind: caught
    - 12.1:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 12.2:
        non_striker: SPD Smith
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.3:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 12.4:
        non_striker: SPD Smith
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.5:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          fielders:
          - SE Gotch
          kind: caught
    - 12.6:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.1:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.2:
        non_striker: JC Silk
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 13.3:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.4:
        non_striker: JC Silk
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - SE Gotch
          kind: stumped
    - 13.5:
        non_striker: JC Silk
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 13.6:
        non_striker: SA Abbott
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.1:
        non_striker: SA Abbott
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 14.2:
        non_striker: SA Abbott
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.3:
        non_striker: JC Silk
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 14.4:
        non_striker: SA Abbott
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.5:
        non_striker: JC Silk
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 14.6:
        non_striker: SA Abbott
        bowler: NJ Maddinson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JC Silk
    - 14.7:
        non_striker: JC Silk
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 15.1:
        non_striker: JC Silk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 15.2:
        non_striker: SA Abbott
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.3:
        non_striker: JC Silk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 15.4:
        non_striker: JC Silk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 15.5:
        non_striker: JC Silk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 15.6:
        non_striker: JC Silk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 16.1:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 16.2:
        non_striker: SA Abbott
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 16.3:
        non_striker: SA Abbott
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.4:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
        wicket:
          player_out: SA Abbott
          fielders:
          - SE Gotch
          kind: stumped
    - 16.5:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 16.6:
        non_striker: BJ Dwarshuis
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 17.1:
        non_striker: JC Silk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 17.2:
        non_striker: JC Silk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 17.3:
        non_striker: JC Silk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 17.4:
        non_striker: BJ Dwarshuis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 17.5:
        non_striker: BJ Dwarshuis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 17.6:
        non_striker: BJ Dwarshuis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 18.1:
        non_striker: BJ Dwarshuis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 18.2:
        non_striker: JC Silk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
        wicket:
          player_out: BJ Dwarshuis
          fielders:
          - NJ Maddinson
          kind: caught
    - 18.3:
        non_striker: SNJ O'Keefe
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Silk
    - 18.4:
        non_striker: JC Silk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 18.5:
        non_striker: SNJ O'Keefe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 18.6:
        non_striker: SNJ O'Keefe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 19.1:
        non_striker: JC Silk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 19.2:
        non_striker: SNJ O'Keefe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Silk
    - 19.3:
        non_striker: JC Silk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SNJ O'Keefe
    - 19.4:
        non_striker: JC Silk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 19.5:
        non_striker: SNJ O'Keefe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 19.6:
        non_striker: SNJ O'Keefe
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JC Silk
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: MP Stoinis
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.2:
        non_striker: MP Stoinis
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.3:
        non_striker: MP Stoinis
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 0.4:
        non_striker: NJ Maddinson
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.5:
        non_striker: NJ Maddinson
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 0.6:
        non_striker: NJ Maddinson
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.1:
        non_striker: MP Stoinis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.2:
        non_striker: MP Stoinis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.3:
        non_striker: MP Stoinis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 1.4:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 1.5:
        non_striker: MP Stoinis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 1.6:
        non_striker: MP Stoinis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 2.1:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 2.2:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NJ Maddinson
    - 2.3:
        non_striker: NJ Maddinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.4:
        non_striker: NJ Maddinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - MC Henriques
          kind: caught
    - 2.5:
        non_striker: NJ Maddinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 2.6:
        non_striker: NJ Maddinson
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NCR Larkin
    - 2.7:
        non_striker: NJ Maddinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 3.1:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 3.2:
        non_striker: NJ Maddinson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 3.3:
        non_striker: NJ Maddinson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
        wicket:
          player_out: NCR Larkin
          fielders:
          - SNJ O'Keefe
          kind: caught
    - 3.4:
        non_striker: NJ Maddinson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 3.5:
        non_striker: NJ Maddinson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 3.6:
        non_striker: NJ Maddinson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 4.1:
        non_striker: PSP Handscomb
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 4.2:
        non_striker: NJ Maddinson
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          kind: bowled
    - 4.3:
        non_striker: NJ Maddinson
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 4.4:
        non_striker: NJ Maddinson
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 4.5:
        non_striker: NJ Maddinson
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 4.6:
        non_striker: NJ Maddinson
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Maxwell
    - 5.1:
        non_striker: NJ Maddinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.2:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Maddinson
    - 5.3:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 5.4:
        non_striker: NJ Maddinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.5:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.6:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 5.7:
        non_striker: NJ Maddinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.1:
        non_striker: NJ Maddinson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.2:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 6.3:
        non_striker: NJ Maddinson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.4:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 6.5:
        non_striker: NJ Maddinson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.6:
        non_striker: NJ Maddinson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 7.1:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.2:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.3:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - SNJ O'Keefe
          kind: caught
    - 7.4:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 7.5:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 7.6:
        non_striker: SE Gotch
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.1:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 8.2:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 8.3:
        non_striker: SE Gotch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.4:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 8.5:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Gotch
    - 8.6:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
        wicket:
          player_out: SE Gotch
          kind: bowled
    - 9.1:
        non_striker: NM Coulter-Nile
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.2:
        non_striker: NM Coulter-Nile
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.3:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 9.4:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 9.5:
        non_striker: NM Coulter-Nile
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.6:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 10.1:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 10.2:
        non_striker: NM Coulter-Nile
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.3:
        non_striker: NM Coulter-Nile
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - JM Vince
          kind: caught
    - 10.4:
        non_striker: CD Hinchliffe
        bowler: SNJ O'Keefe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NM Coulter-Nile
    - 10.5:
        non_striker: CD Hinchliffe
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 10.6:
        non_striker: NM Coulter-Nile
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 10.7:
        non_striker: NM Coulter-Nile
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 11.1:
        non_striker: CD Hinchliffe
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 11.2:
        non_striker: NM Coulter-Nile
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Hinchliffe
    - 11.3:
        non_striker: NM Coulter-Nile
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 11.4:
        non_striker: CD Hinchliffe
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 11.5:
        non_striker: NM Coulter-Nile
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 11.6:
        non_striker: NM Coulter-Nile
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 12.1:
        non_striker: NM Coulter-Nile
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 12.2:
        non_striker: NM Coulter-Nile
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 12.3:
        non_striker: CD Hinchliffe
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 12.4:
        non_striker: NM Coulter-Nile
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 12.5:
        non_striker: CD Hinchliffe
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
        wicket:
          player_out: NM Coulter-Nile
          kind: bowled
    - 12.6:
        non_striker: CD Hinchliffe
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 13.1:
        non_striker: A Zampa
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 13.2:
        non_striker: CD Hinchliffe
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 13.3:
        non_striker: CD Hinchliffe
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Zampa
    - 13.4:
        non_striker: CD Hinchliffe
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 13.5:
        non_striker: A Zampa
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 13.6:
        non_striker: CD Hinchliffe
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 14.1:
        non_striker: CD Hinchliffe
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 14.2:
        non_striker: A Zampa
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 14.3:
        non_striker: CD Hinchliffe
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 14.4:
        non_striker: A Zampa
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Hinchliffe
    - 14.5:
        non_striker: A Zampa
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 14.6:
        non_striker: CD Hinchliffe
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 15.1:
        non_striker: CD Hinchliffe
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
        wicket:
          player_out: A Zampa
          fielders:
          - SPD Smith
          kind: caught
    - 15.2:
        non_striker: DJ Worrall
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 15.3:
        non_striker: CD Hinchliffe
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 15.4:
        non_striker: DJ Worrall
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 15.5:
        non_striker: DJ Worrall
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Hinchliffe
    - 15.6:
        non_striker: DJ Worrall
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 16.1:
        non_striker: DJ Worrall
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 16.2:
        non_striker: DJ Worrall
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 16.3:
        non_striker: DJ Worrall
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 16.4:
        non_striker: DJ Worrall
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 16.5:
        non_striker: DJ Worrall
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 16.6:
        non_striker: DJ Worrall
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Hinchliffe
    - 17.1:
        non_striker: CD Hinchliffe
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Worrall
    - 17.2:
        non_striker: CD Hinchliffe
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
    - 17.3:
        non_striker: CD Hinchliffe
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 17.4:
        non_striker: DJ Worrall
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 17.5:
        non_striker: CD Hinchliffe
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
        wicket:
          player_out: DJ Worrall
          kind: run out
    - 17.6:
        non_striker: CD Hinchliffe
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
        wicket:
          player_out: Haris Rauf
          kind: lbw
