---
meta:
  data_version: 0.91
  created: '2020-01-04'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2020-01-04'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - A Zampa
  players:
    Melbourne Renegades:
    - SB Harper
    - AJ Finch
    - SE Marsh
    - BJ Webster
    - DT Christian
    - TLW Cooper
    - W Sutherland
    - CJ Boyce
    - TD Andrews
    - KW Richardson
    - RJ Gleeson
    Melbourne Stars:
    - MP Stoinis
    - NJ Maddinson
    - BR Dunk
    - GJ Maxwell
    - NCR Larkin
    - PSP Handscomb
    - NM Coulter-Nile
    - A Zampa
    - DJ Worrall
    - DW Steyn
    - S Lamichhane
  registry:
    people:
      A Zampa: 14f96089
      AJ Finch: b8d490fd
      BJ Webster: 56b93d46
      BR Dunk: 272d796e
      CJ Boyce: 51a60c16
      D Brigham: 464daf41
      DJ Harper: 0ec08b27
      DJ Worrall: 208f22ea
      DT Christian: 2a2e6343
      DW Steyn: 8fd1a8f5
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      GJ Maxwell: b681e71e
      KW Richardson: dfc4d8b5
      MP Stoinis: d9273ee7
      NCR Larkin: 02bce9a8
      NJ Maddinson: 44afbf2d
      NM Coulter-Nile: 56ab442f
      PJ Gillespie: 3e253a50
      PSP Handscomb: ada15e88
      RJ Gleeson: 402f8494
      S Lamichhane: b410bd3d
      SB Harper: a756e61a
      SE Marsh: 508a1ea7
      TD Andrews: a0f612b6
      TLW Cooper: 2318ba22
      W Sutherland: bc2d4f2e
  teams:
  - Melbourne Stars
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - PJ Gillespie
  - GA Abood
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 0.2:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 0.3:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SB Harper
    - 0.4:
        non_striker: SB Harper
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.5:
        non_striker: SB Harper
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.6:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 1.1:
        non_striker: AJ Finch
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 1.2:
        non_striker: AJ Finch
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 1.3:
        non_striker: AJ Finch
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 1.4:
        non_striker: AJ Finch
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - DJ Worrall
          kind: caught
    - 1.5:
        non_striker: AJ Finch
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.6:
        non_striker: AJ Finch
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 2.1:
        non_striker: SE Marsh
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.2:
        non_striker: SE Marsh
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.3:
        non_striker: SE Marsh
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.4:
        non_striker: SE Marsh
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 2.5:
        non_striker: SE Marsh
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.6:
        non_striker: SE Marsh
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.1:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.2:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SE Marsh
    - 3.3:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.4:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SE Marsh
    - 3.5:
        non_striker: SE Marsh
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.6:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 4.1:
        non_striker: SE Marsh
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.2:
        non_striker: SE Marsh
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.3:
        non_striker: SE Marsh
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.4:
        non_striker: AJ Finch
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.5:
        non_striker: AJ Finch
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 4.6:
        non_striker: SE Marsh
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.1:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 5.2:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.3:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.4:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 5.5:
        non_striker: AJ Finch
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 5.6:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.1:
        non_striker: SE Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.2:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.3:
        non_striker: SE Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.4:
        non_striker: SE Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.5:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 6.6:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 7.1:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 7.2:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 7.3:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.4:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          kind: bowled
    - 7.5:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 7.6:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 7.7:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 8.1:
        non_striker: BJ Webster
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 8.2:
        non_striker: BJ Webster
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.3:
        non_striker: SE Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 8.4:
        non_striker: SE Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 8.5:
        non_striker: BJ Webster
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SE Marsh
    - 8.6:
        non_striker: SE Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 9.1:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 9.2:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 9.3:
        non_striker: BJ Webster
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 9.4:
        non_striker: BJ Webster
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.5:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 9.6:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 10.1:
        non_striker: SE Marsh
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 10.2:
        non_striker: BJ Webster
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 10.3:
        non_striker: BJ Webster
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 10.4:
        non_striker: BJ Webster
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 10.5:
        non_striker: BJ Webster
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 10.6:
        non_striker: BJ Webster
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 11.1:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 11.2:
        non_striker: BJ Webster
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 11.3:
        non_striker: BJ Webster
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.4:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 11.5:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 11.6:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.1:
        non_striker: SE Marsh
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 12.2:
        non_striker: SE Marsh
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.3:
        non_striker: BJ Webster
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 12.4:
        non_striker: BJ Webster
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 12.5:
        non_striker: BJ Webster
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.6:
        non_striker: SE Marsh
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 13.1:
        non_striker: BJ Webster
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 13.2:
        non_striker: BJ Webster
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 13.3:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 13.4:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 13.5:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 13.6:
        non_striker: BJ Webster
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 14.1:
        non_striker: BJ Webster
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.2:
        non_striker: SE Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 14.3:
        non_striker: BJ Webster
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 14.4:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 14.5:
        non_striker: BJ Webster
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - PSP Handscomb
          kind: stumped
    - 14.6:
        non_striker: BJ Webster
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 15.1:
        non_striker: BJ Webster
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 15.2:
        non_striker: BJ Webster
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 15.3:
        non_striker: TLW Cooper
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 15.4:
        non_striker: TLW Cooper
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          kind: bowled
    - 15.5:
        non_striker: TLW Cooper
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 15.6:
        non_striker: TLW Cooper
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 16.1:
        non_striker: TLW Cooper
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 16.2:
        non_striker: W Sutherland
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 16.3:
        non_striker: TLW Cooper
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 16.4:
        non_striker: W Sutherland
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 16.5:
        non_striker: W Sutherland
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 16.6:
        non_striker: W Sutherland
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          kind: lbw
    - 17.1:
        non_striker: CJ Boyce
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 17.2:
        non_striker: W Sutherland
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
        wicket:
          player_out: CJ Boyce
          fielders:
          - DJ Worrall
          kind: caught
    - 17.3:
        non_striker: W Sutherland
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Andrews
    - 17.4:
        non_striker: W Sutherland
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Andrews
    - 17.5:
        non_striker: TD Andrews
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 17.6:
        non_striker: TD Andrews
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 18.1:
        non_striker: TD Andrews
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Sutherland
    - 18.2:
        non_striker: TD Andrews
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Sutherland
    - 18.3:
        non_striker: TD Andrews
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Sutherland
    - 18.4:
        non_striker: TD Andrews
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 18.5:
        non_striker: W Sutherland
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Andrews
    - 18.6:
        non_striker: TD Andrews
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Sutherland
    - 19.1:
        non_striker: W Sutherland
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Andrews
    - 19.2:
        non_striker: TD Andrews
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
        wicket:
          player_out: TD Andrews
          kind: run out
    - 19.3:
        non_striker: KW Richardson
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 19.4:
        non_striker: KW Richardson
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
        wicket:
          player_out: W Sutherland
          fielders:
          - PSP Handscomb
          kind: caught
    - 19.5:
        non_striker: KW Richardson
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RJ Gleeson
    - 19.6:
        non_striker: RJ Gleeson
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: NJ Maddinson
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 0.2:
        non_striker: NJ Maddinson
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 0.3:
        non_striker: MP Stoinis
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 0.4:
        non_striker: NJ Maddinson
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 0.5:
        non_striker: NJ Maddinson
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.6:
        non_striker: NJ Maddinson
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 1.1:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.2:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 1.3:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 1.4:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 1.5:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 1.6:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.1:
        non_striker: NJ Maddinson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 2.2:
        non_striker: NJ Maddinson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.3:
        non_striker: NJ Maddinson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.4:
        non_striker: NJ Maddinson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 2.5:
        non_striker: NJ Maddinson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 2.6:
        non_striker: NJ Maddinson
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 2.7:
        non_striker: NJ Maddinson
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.1:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 3.2:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 3.3:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.4:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 3.5:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 3.6:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.1:
        non_striker: NJ Maddinson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.2:
        non_striker: NJ Maddinson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.3:
        non_striker: NJ Maddinson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.4:
        non_striker: NJ Maddinson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 4.5:
        non_striker: NJ Maddinson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.6:
        non_striker: NJ Maddinson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.1:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 5.2:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.3:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.4:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - BJ Webster
          kind: caught
    - 5.5:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.6:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 6.1:
        non_striker: BR Dunk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.2:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.3:
        non_striker: BR Dunk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.4:
        non_striker: BR Dunk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.5:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.6:
        non_striker: BR Dunk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 7.1:
        non_striker: MP Stoinis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 7.2:
        non_striker: BR Dunk
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.3:
        non_striker: BR Dunk
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.4:
        non_striker: BR Dunk
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.5:
        non_striker: MP Stoinis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 7.6:
        non_striker: MP Stoinis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.1:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.2:
        non_striker: BR Dunk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.3:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 8.4:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 8.5:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.6:
        non_striker: BR Dunk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.1:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.2:
        non_striker: BR Dunk
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.3:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - AJ Finch
          kind: caught
    - 9.4:
        non_striker: GJ Maxwell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.5:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.6:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.1:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.2:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.3:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 10.4:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.5:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.6:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.1:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 11.2:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.3:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 11.4:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 11.5:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.6:
        non_striker: GJ Maxwell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.7:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.1:
        non_striker: MP Stoinis
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.2:
        non_striker: GJ Maxwell
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.3:
        non_striker: GJ Maxwell
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.4:
        non_striker: MP Stoinis
        bowler: TD Andrews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 12.5:
        non_striker: GJ Maxwell
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.6:
        non_striker: MP Stoinis
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.1:
        non_striker: MP Stoinis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.2:
        non_striker: GJ Maxwell
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.3:
        non_striker: MP Stoinis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.4:
        non_striker: GJ Maxwell
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 13.5:
        non_striker: GJ Maxwell
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.6:
        non_striker: MP Stoinis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.1:
        non_striker: GJ Maxwell
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.2:
        non_striker: GJ Maxwell
        bowler: TD Andrews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 14.3:
        non_striker: GJ Maxwell
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.4:
        non_striker: MP Stoinis
        bowler: TD Andrews
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 14.5:
        non_striker: MP Stoinis
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.6:
        non_striker: MP Stoinis
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.1:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 15.2:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 15.3:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.4:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.5:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 15.6:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.1:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.2:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 16.3:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.4:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 16.5:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.6:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.1:
        non_striker: GJ Maxwell
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.2:
        non_striker: MP Stoinis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 17.3:
        non_striker: MP Stoinis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.4:
        non_striker: MP Stoinis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.5:
        non_striker: GJ Maxwell
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.6:
        non_striker: GJ Maxwell
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.1:
        non_striker: GJ Maxwell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.2:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 18.3:
        non_striker: GJ Maxwell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.4:
        non_striker: MP Stoinis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 18.5:
        non_striker: GJ Maxwell
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
