---
meta:
  data_version: 0.91
  created: '2019-12-22'
  revision: 1
info:
  balls_per_over: 6
  city: Geelong
  competition: Big Bash League
  dates:
  - '2019-12-19'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - AD Hales
  players:
    Melbourne Renegades:
    - SB Harper
    - AJ Finch
    - SE Marsh
    - TLW Cooper
    - DT Christian
    - BJ Webster
    - JD Wildermuth
    - CJ Boyce
    - KW Richardson
    - RJ Gleeson
    - HF Gurney
    Sydney Thunder:
    - AD Hales
    - UT Khawaja
    - CJ Ferguson
    - M Gilkes
    - AI Ross
    - DR Sams
    - CJ Green
    - AJ Nair
    - N McAndrew
    - CP Tremain
    - JD Cook
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      AJ Finch: b8d490fd
      AJ Nair: 4ba2c04d
      BJ Webster: 56b93d46
      CJ Boyce: 51a60c16
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      CP Tremain: 96824e68
      D Ireland: 9b4fc7b9
      DM Koch: 6d10c034
      DR Sams: caf69bf7
      DT Christian: 2a2e6343
      GJ Davidson: 31ad5973
      HF Gurney: e412cb64
      JD Cook: 45f56920
      JD Wildermuth: f1c61793
      KW Richardson: dfc4d8b5
      M Gilkes: d85b0f8b
      N McAndrew: 38c276e1
      RJ Gleeson: 402f8494
      RL Parry: 86d151dc
      SB Harper: a756e61a
      SE Marsh: 508a1ea7
      SJ Nogajski: 9b3f9323
      TLW Cooper: 2318ba22
      UT Khawaja: 331ea488
  teams:
  - Melbourne Renegades
  - Sydney Thunder
  toss:
    decision: bat
    winner: Melbourne Renegades
  umpires:
  - GJ Davidson
  - DM Koch
  venue: Simonds Stadium, South Geelong, Victoria
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 0.2:
        non_striker: SB Harper
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.3:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 0.4:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 0.5:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 0.6:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 1.1:
        non_striker: SB Harper
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.2:
        non_striker: SB Harper
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.3:
        non_striker: AJ Finch
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 1.4:
        non_striker: AJ Finch
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 1.5:
        non_striker: AJ Finch
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 1.6:
        non_striker: SB Harper
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 2.2:
        non_striker: SB Harper
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.3:
        non_striker: AJ Finch
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 2.4:
        non_striker: AJ Finch
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.5:
        non_striker: AJ Finch
        bowler: CP Tremain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 2.6:
        non_striker: AJ Finch
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 3.1:
        non_striker: SB Harper
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.2:
        non_striker: SB Harper
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.3:
        non_striker: AJ Finch
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.4:
        non_striker: AJ Finch
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.5:
        non_striker: SB Harper
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.6:
        non_striker: SB Harper
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 4.1:
        non_striker: SB Harper
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.2:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 4.3:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.4:
        non_striker: SB Harper
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.5:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 4.6:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 4.7:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - AI Ross
          kind: caught
    - 5.1:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 5.2:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 5.3:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.4:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.5:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.6:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 5.7:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.1:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.2:
        non_striker: AJ Finch
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 6.3:
        non_striker: AJ Finch
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.4:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 6.5:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 6.6:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.1:
        non_striker: SE Marsh
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.2:
        non_striker: AJ Finch
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 7.3:
        non_striker: AJ Finch
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.4:
        non_striker: SE Marsh
        bowler: AJ Nair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 7.5:
        non_striker: SE Marsh
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.6:
        non_striker: SE Marsh
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - N McAndrew
          kind: caught
    - 8.1:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 8.2:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.3:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 8.4:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 8.5:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.6:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.1:
        non_striker: TLW Cooper
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.2:
        non_striker: SE Marsh
        bowler: JD Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TLW Cooper
    - 9.3:
        non_striker: TLW Cooper
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.4:
        non_striker: SE Marsh
        bowler: JD Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TLW Cooper
    - 9.5:
        non_striker: SE Marsh
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 9.6:
        non_striker: SE Marsh
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 9.7:
        non_striker: TLW Cooper
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.1:
        non_striker: TLW Cooper
        bowler: AJ Nair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 10.2:
        non_striker: TLW Cooper
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 10.3:
        non_striker: TLW Cooper
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 10.4:
        non_striker: TLW Cooper
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.5:
        non_striker: SE Marsh
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 10.6:
        non_striker: SE Marsh
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 11.1:
        non_striker: SE Marsh
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 11.2:
        non_striker: TLW Cooper
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.3:
        non_striker: SE Marsh
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 11.4:
        non_striker: SE Marsh
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 11.5:
        non_striker: TLW Cooper
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.6:
        non_striker: SE Marsh
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 12.1:
        non_striker: TLW Cooper
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 12.2:
        non_striker: TLW Cooper
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.3:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TLW Cooper
    - 12.4:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 12.5:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 12.6:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 12.7:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 13.1:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 13.2:
        non_striker: TLW Cooper
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 13.3:
        non_striker: TLW Cooper
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 13.4:
        non_striker: TLW Cooper
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.5:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          fielders:
          - AJ Nair
          kind: caught
    - 13.6:
        non_striker: DT Christian
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 14.1:
        non_striker: SE Marsh
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.2:
        non_striker: DT Christian
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.3:
        non_striker: SE Marsh
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.4:
        non_striker: SE Marsh
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.5:
        non_striker: DT Christian
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 14.6:
        non_striker: DT Christian
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 15.1:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.2:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.3:
        non_striker: DT Christian
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 15.4:
        non_striker: DT Christian
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 15.5:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.6:
        non_striker: DT Christian
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 16.1:
        non_striker: SE Marsh
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.2:
        non_striker: DT Christian
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - DR Sams
          kind: caught
    - 16.3:
        non_striker: DT Christian
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 16.4:
        non_striker: BJ Webster
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 16.5:
        non_striker: BJ Webster
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 16.6:
        non_striker: BJ Webster
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.1:
        non_striker: BJ Webster
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.2:
        non_striker: DT Christian
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 17.3:
        non_striker: BJ Webster
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 17.4:
        non_striker: BJ Webster
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.5:
        non_striker: DT Christian
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 17.6:
        non_striker: DT Christian
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 18.1:
        non_striker: BJ Webster
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 18.2:
        non_striker: BJ Webster
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          kind: lbw
    - 18.3:
        non_striker: BJ Webster
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 18.4:
        non_striker: JD Wildermuth
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 18.5:
        non_striker: BJ Webster
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 18.6:
        non_striker: JD Wildermuth
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 19.1:
        non_striker: JD Wildermuth
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 19.2:
        non_striker: BJ Webster
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 19.3:
        non_striker: JD Wildermuth
        bowler: CP Tremain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Webster
    - 19.4:
        non_striker: JD Wildermuth
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 19.5:
        non_striker: BJ Webster
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 19.6:
        non_striker: JD Wildermuth
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.2:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.3:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.4:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.5:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 0.6:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.1:
        non_striker: UT Khawaja
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.2:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.3:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 1.4:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.5:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.6:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 2.1:
        non_striker: UT Khawaja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.2:
        non_striker: UT Khawaja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.3:
        non_striker: UT Khawaja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.4:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.5:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: UT Khawaja
    - 2.6:
        non_striker: UT Khawaja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.2:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.3:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.4:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 3.5:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 3.6:
        non_striker: UT Khawaja
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.1:
        non_striker: UT Khawaja
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.2:
        non_striker: AD Hales
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 4.3:
        non_striker: AD Hales
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 4.4:
        non_striker: UT Khawaja
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.5:
        non_striker: AD Hales
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 4.6:
        non_striker: AD Hales
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.1:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 5.2:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 5.3:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 5.4:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UT Khawaja
    - 5.5:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.6:
        non_striker: UT Khawaja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.7:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 6.1:
        non_striker: AD Hales
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 6.2:
        non_striker: AD Hales
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 6.3:
        non_striker: UT Khawaja
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.4:
        non_striker: AD Hales
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 6.5:
        non_striker: UT Khawaja
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.6:
        non_striker: AD Hales
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 7.1:
        non_striker: AD Hales
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 7.2:
        non_striker: UT Khawaja
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.3:
        non_striker: AD Hales
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 7.4:
        non_striker: UT Khawaja
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.5:
        non_striker: UT Khawaja
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.6:
        non_striker: AD Hales
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 8.1:
        non_striker: UT Khawaja
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.2:
        non_striker: UT Khawaja
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.3:
        non_striker: AD Hales
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 8.4:
        non_striker: AD Hales
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 8.5:
        non_striker: UT Khawaja
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 8.6:
        non_striker: UT Khawaja
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.1:
        non_striker: UT Khawaja
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.2:
        non_striker: AD Hales
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 9.3:
        non_striker: UT Khawaja
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 9.4:
        non_striker: UT Khawaja
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.5:
        non_striker: AD Hales
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 9.6:
        non_striker: AD Hales
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 9.7:
        non_striker: AD Hales
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 10.1:
        non_striker: AD Hales
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 10.2:
        non_striker: AD Hales
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 10.3:
        non_striker: AD Hales
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: UT Khawaja
    - 10.4:
        non_striker: AD Hales
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 10.5:
        non_striker: AD Hales
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 10.6:
        non_striker: UT Khawaja
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.1:
        non_striker: UT Khawaja
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.2:
        non_striker: UT Khawaja
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 11.3:
        non_striker: UT Khawaja
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 11.4:
        non_striker: UT Khawaja
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.5:
        non_striker: AD Hales
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          fielders:
          - AJ Finch
          kind: caught
    - 11.6:
        non_striker: AD Hales
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 12.1:
        non_striker: CJ Ferguson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 12.2:
        non_striker: CJ Ferguson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.3:
        non_striker: AD Hales
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.4:
        non_striker: CJ Ferguson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.5:
        non_striker: AD Hales
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 12.6:
        non_striker: AD Hales
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.1:
        non_striker: AD Hales
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.2:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 13.3:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 13.4:
        non_striker: AD Hales
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.5:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 13.6:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 14.1:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          kind: lbw
    - 14.2:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 14.3:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 14.4:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 14.5:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 14.6:
        non_striker: AD Hales
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 15.1:
        non_striker: M Gilkes
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 15.2:
        non_striker: AD Hales
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 15.3:
        non_striker: M Gilkes
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 15.4:
        non_striker: M Gilkes
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 15.5:
        non_striker: M Gilkes
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 15.6:
        non_striker: M Gilkes
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 16.1:
        non_striker: AD Hales
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 16.2:
        non_striker: M Gilkes
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - KW Richardson
          kind: caught
    - 16.3:
        non_striker: M Gilkes
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 16.4:
        non_striker: M Gilkes
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
    - 16.5:
        non_striker: M Gilkes
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.6:
        non_striker: AI Ross
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 16.7:
        non_striker: AI Ross
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Gilkes
    - 17.1:
        non_striker: AI Ross
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 17.2:
        non_striker: AI Ross
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 17.3:
        non_striker: AI Ross
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 17.4:
        non_striker: AI Ross
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 17.5:
        non_striker: AI Ross
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 17.6:
        non_striker: AI Ross
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 18.1:
        non_striker: AI Ross
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Gilkes
    - 18.2:
        non_striker: M Gilkes
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 18.3:
        non_striker: M Gilkes
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 18.4:
        non_striker: M Gilkes
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 18.5:
        non_striker: AI Ross
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 18.6:
        non_striker: AI Ross
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 19.1:
        non_striker: AI Ross
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 19.2:
        non_striker: M Gilkes
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
    - 19.3:
        non_striker: M Gilkes
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 19.4:
        non_striker: AI Ross
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          kind: run out
    - 19.5:
        non_striker: DR Sams
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
