---
meta:
  data_version: 0.91
  created: '2020-01-31'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2020-01-22'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 11
  overs: 20
  player_of_match:
  - JW Wells
  players:
    Adelaide Strikers:
    - PD Salt
    - J Weatherald
    - TM Head
    - AT Carey
    - JW Wells
    - MW Short
    - MG Neser
    - Rashid Khan
    - PM Siddle
    - WA Agar
    - B Stanlake
    Melbourne Stars:
    - NJ Maddinson
    - MP Stoinis
    - NCR Larkin
    - GJ Maxwell
    - PSP Handscomb
    - SE Gotch
    - CD Hinchliffe
    - A Zampa
    - DJ Worrall
    - LR Morris
    - S Lamichhane
  registry:
    people:
      A Zampa: 14f96089
      AT Carey: 69d03465
      B Stanlake: 6834d1f2
      CD Hinchliffe: 8891669e
      DJ Worrall: 208f22ea
      DM Koch: 6d10c034
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      GJ Maxwell: b681e71e
      Harsimran Singh: bf4720ce
      J Weatherald: edc7ddb6
      JW Wells: 8bdac857
      LR Morris: b08e58e2
      MG Neser: 0164b064
      MP Stoinis: d9273ee7
      MW Short: a90e53ec
      NCR Larkin: 02bce9a8
      NJ Maddinson: 44afbf2d
      PD Salt: 3d284ca3
      PL Marshall: c1ca6df3
      PM Siddle: bd93fea4
      PSP Handscomb: ada15e88
      Rashid Khan: 5f547c8b
      S Lamichhane: b410bd3d
      SE Gotch: 9a0e4ca5
      TM Head: 12b610c2
      WA Agar: 15de1f5d
  teams:
  - Adelaide Strikers
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - GJ Davidson
  - DM Koch
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.2:
        non_striker: PD Salt
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.3:
        non_striker: PD Salt
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.4:
        non_striker: PD Salt
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.5:
        non_striker: J Weatherald
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.6:
        non_striker: PD Salt
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.1:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.2:
        non_striker: PD Salt
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.3:
        non_striker: PD Salt
        bowler: GJ Maxwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 1.4:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.5:
        non_striker: PD Salt
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.6:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.1:
        non_striker: J Weatherald
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.2:
        non_striker: J Weatherald
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.3:
        non_striker: J Weatherald
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.4:
        non_striker: J Weatherald
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.5:
        non_striker: J Weatherald
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.6:
        non_striker: PD Salt
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.1:
        non_striker: J Weatherald
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.2:
        non_striker: PD Salt
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.3:
        non_striker: PD Salt
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.4:
        non_striker: J Weatherald
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.5:
        non_striker: J Weatherald
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.6:
        non_striker: J Weatherald
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.1:
        non_striker: PD Salt
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.2:
        non_striker: PD Salt
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.3:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: bowled
    - 4.4:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.5:
        non_striker: TM Head
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.6:
        non_striker: TM Head
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 5.1:
        non_striker: J Weatherald
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.2:
        non_striker: J Weatherald
        bowler: LR Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 5.3:
        non_striker: J Weatherald
        bowler: LR Morris
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: TM Head
    - 5.4:
        non_striker: J Weatherald
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.5:
        non_striker: TM Head
        bowler: LR Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 5.6:
        non_striker: TM Head
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 5.7:
        non_striker: TM Head
        bowler: LR Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 6.1:
        non_striker: J Weatherald
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.2:
        non_striker: TM Head
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 6.3:
        non_striker: TM Head
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.4:
        non_striker: J Weatherald
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          kind: bowled
    - 6.5:
        non_striker: J Weatherald
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.6:
        non_striker: AT Carey
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.1:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 7.2:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 7.3:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.4:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 7.5:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.6:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 8.1:
        non_striker: AT Carey
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 8.2:
        non_striker: J Weatherald
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.3:
        non_striker: AT Carey
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 8.4:
        non_striker: AT Carey
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          kind: caught and bowled
    - 8.5:
        non_striker: AT Carey
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.6:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 9.1:
        non_striker: AT Carey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 9.2:
        non_striker: AT Carey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.3:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 9.4:
        non_striker: AT Carey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.5:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 9.6:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 10.1:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.2:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.3:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.4:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 10.5:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 10.6:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.1:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.2:
        non_striker: AT Carey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.3:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 11.4:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 11.5:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.6:
        non_striker: AT Carey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.1:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.2:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.3:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.4:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 12.5:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 12.6:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.1:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - NCR Larkin
          kind: caught
    - 13.2:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 13.3:
        non_striker: MW Short
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 13.4:
        non_striker: MW Short
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 13.5:
        non_striker: MW Short
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 13.6:
        non_striker: MW Short
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.1:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.2:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 14.3:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.4:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 14.5:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 14.6:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.1:
        non_striker: MW Short
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.2:
        non_striker: JW Wells
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 15.3:
        non_striker: MW Short
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.4:
        non_striker: JW Wells
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 15.5:
        non_striker: MW Short
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 15.6:
        non_striker: MW Short
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.1:
        non_striker: MW Short
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.2:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 16.3:
        non_striker: MW Short
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 16.4:
        non_striker: MW Short
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 16.5:
        non_striker: MW Short
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.6:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 17.1:
        non_striker: JW Wells
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 17.2:
        non_striker: MW Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 17.3:
        non_striker: MW Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.4:
        non_striker: JW Wells
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 17.5:
        non_striker: MW Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.6:
        non_striker: JW Wells
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 18.1:
        non_striker: MW Short
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.2:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 18.3:
        non_striker: MW Short
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.4:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 18.5:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 18.6:
        non_striker: MW Short
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 19.1:
        non_striker: JW Wells
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MW Short
    - 19.2:
        non_striker: MW Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.3:
        non_striker: MW Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 19.4:
        non_striker: MW Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 19.5:
        non_striker: JW Wells
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 19.6:
        non_striker: JW Wells
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MW Short
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 0.2:
        non_striker: NJ Maddinson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.3:
        non_striker: NJ Maddinson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.4:
        non_striker: NJ Maddinson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.5:
        non_striker: NJ Maddinson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.6:
        non_striker: NJ Maddinson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 1.1:
        non_striker: NJ Maddinson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.2:
        non_striker: NJ Maddinson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.3:
        non_striker: NJ Maddinson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 1.4:
        non_striker: NJ Maddinson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.5:
        non_striker: NJ Maddinson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.6:
        non_striker: NJ Maddinson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - PD Salt
          kind: caught
    - 2.1:
        non_striker: NJ Maddinson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 2.2:
        non_striker: NJ Maddinson
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 2.3:
        non_striker: NJ Maddinson
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 2.4:
        non_striker: NJ Maddinson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 2.5:
        non_striker: NJ Maddinson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 2.6:
        non_striker: NJ Maddinson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 3.1:
        non_striker: NCR Larkin
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 3.2:
        non_striker: NCR Larkin
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 3.3:
        non_striker: NJ Maddinson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 3.4:
        non_striker: NJ Maddinson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 3.5:
        non_striker: NJ Maddinson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 3.6:
        non_striker: NJ Maddinson
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NCR Larkin
    - 3.7:
        non_striker: NJ Maddinson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 4.1:
        non_striker: NCR Larkin
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 4.2:
        non_striker: NCR Larkin
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.3:
        non_striker: NCR Larkin
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 4.4:
        non_striker: NJ Maddinson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 4.5:
        non_striker: NJ Maddinson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 4.6:
        non_striker: NJ Maddinson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 5.1:
        non_striker: NCR Larkin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.2:
        non_striker: NCR Larkin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          kind: bowled
    - 5.3:
        non_striker: NCR Larkin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.4:
        non_striker: NCR Larkin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.5:
        non_striker: NCR Larkin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.6:
        non_striker: NCR Larkin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.1:
        non_striker: NCR Larkin
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.2:
        non_striker: NCR Larkin
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 6.3:
        non_striker: NCR Larkin
        bowler: B Stanlake
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: GJ Maxwell
    - 6.4:
        non_striker: NCR Larkin
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.5:
        non_striker: NCR Larkin
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.6:
        non_striker: GJ Maxwell
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 7.1:
        non_striker: GJ Maxwell
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NCR Larkin
    - 7.2:
        non_striker: GJ Maxwell
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 7.3:
        non_striker: GJ Maxwell
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
        wicket:
          player_out: NCR Larkin
          fielders:
          - PD Salt
          kind: caught
    - 7.4:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.5:
        non_striker: GJ Maxwell
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 7.6:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.1:
        non_striker: GJ Maxwell
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 8.2:
        non_striker: GJ Maxwell
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.3:
        non_striker: PSP Handscomb
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.4:
        non_striker: GJ Maxwell
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.5:
        non_striker: PSP Handscomb
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 8.6:
        non_striker: PSP Handscomb
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.7:
        non_striker: GJ Maxwell
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.1:
        non_striker: GJ Maxwell
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.2:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 9.3:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 9.4:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - TM Head
          kind: caught
    - 9.5:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Gotch
    - 9.6:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 10.1:
        non_striker: SE Gotch
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 10.2:
        non_striker: SE Gotch
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 10.3:
        non_striker: SE Gotch
        bowler: Rashid Khan
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: PSP Handscomb
    - 10.4:
        non_striker: SE Gotch
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.5:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 10.6:
        non_striker: SE Gotch
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.7:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 11.1:
        non_striker: PSP Handscomb
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Gotch
    - 11.2:
        non_striker: PSP Handscomb
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 11.3:
        non_striker: SE Gotch
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 11.4:
        non_striker: SE Gotch
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 11.5:
        non_striker: PSP Handscomb
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 11.6:
        non_striker: SE Gotch
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 12.1:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 12.2:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 12.3:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 12.4:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 12.5:
        non_striker: SE Gotch
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PSP Handscomb
    - 12.6:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SE Gotch
    - 13.1:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 13.2:
        non_striker: SE Gotch
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 13.3:
        non_striker: SE Gotch
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 13.4:
        non_striker: SE Gotch
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 13.5:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 13.6:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 14.1:
        non_striker: SE Gotch
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PSP Handscomb
    - 14.2:
        non_striker: SE Gotch
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.3:
        non_striker: PSP Handscomb
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
        wicket:
          player_out: SE Gotch
          fielders:
          - Rashid Khan
          kind: caught
    - 14.4:
        non_striker: CD Hinchliffe
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.5:
        non_striker: PSP Handscomb
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 14.6:
        non_striker: CD Hinchliffe
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.7:
        non_striker: PSP Handscomb
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 15.1:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 15.2:
        non_striker: CD Hinchliffe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 15.3:
        non_striker: CD Hinchliffe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 15.4:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 15.5:
        non_striker: CD Hinchliffe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 15.6:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CD Hinchliffe
    - 15.7:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 16.1:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 16.2:
        non_striker: CD Hinchliffe
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 16.3:
        non_striker: CD Hinchliffe
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 16.4:
        non_striker: CD Hinchliffe
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 16.5:
        non_striker: CD Hinchliffe
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 16.6:
        non_striker: CD Hinchliffe
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 17.1:
        non_striker: CD Hinchliffe
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 17.2:
        non_striker: CD Hinchliffe
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PSP Handscomb
    - 17.3:
        non_striker: CD Hinchliffe
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 17.4:
        non_striker: PSP Handscomb
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
        wicket:
          player_out: CD Hinchliffe
          kind: bowled
    - 17.5:
        non_striker: PSP Handscomb
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Zampa
    - 17.6:
        non_striker: PSP Handscomb
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 17.7:
        non_striker: A Zampa
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 18.1:
        non_striker: PSP Handscomb
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 18.2:
        non_striker: PSP Handscomb
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 18.3:
        non_striker: A Zampa
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 18.4:
        non_striker: A Zampa
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 18.5:
        non_striker: A Zampa
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 18.6:
        non_striker: A Zampa
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 19.1:
        non_striker: A Zampa
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 19.2:
        non_striker: A Zampa
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 19.3:
        non_striker: PSP Handscomb
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
        wicket:
          player_out: A Zampa
          fielders:
          - MW Short
          kind: caught
    - 19.4:
        non_striker: DJ Worrall
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 19.5:
        non_striker: DJ Worrall
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 19.6:
        non_striker: PSP Handscomb
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
        wicket:
          player_out: DJ Worrall
          kind: bowled
