---
meta:
  data_version: 0.91
  created: '2020-01-31'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2020-01-21'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      runs: 4
  overs: 20
  player_of_match:
  - M Wright
  players:
    Hobart Hurricanes:
    - MS Wade
    - M Wright
    - JR Doran
    - DA Miller
    - BR McDermott
    - GJ Bailey
    - CA Rose
    - TS Rogers
    - NT Ellis
    - Qais Ahmad
    - SM Boland
    Melbourne Renegades:
    - MS Harris
    - SE Marsh
    - SB Harper
    - BJ Webster
    - Mohammad Nabi
    - DT Christian
    - SR Patel
    - W Sutherland
    - JD Wildermuth
    - CJ Boyce
    - AL Fekete
    - TLW Cooper
  registry:
    people:
      AK Wilds: de412f40
      AL Fekete: '029c4618'
      BJ Webster: 56b93d46
      BR McDermott: c41043e6
      CA Rose: 7517d134
      CJ Boyce: 51a60c16
      DA Miller: d67d5f00
      DT Christian: 2a2e6343
      GJ Bailey: 5056011d
      Greg Azzopardi: e950350e
      JD Ward: 511299c1
      JD Wildermuth: f1c61793
      JR Doran: 9cebb612
      M Wright: bd920a2c
      MS Harris: 9e85455c
      MS Wade: afa7e784
      Mohammad Nabi: 62af8546
      NT Ellis: 9eb1455b
      Qais Ahmad: 8d5d991e
      RW Stratford: '85489579'
      SAJ Craig: 689f2eed
      SB Harper: a756e61a
      SE Marsh: 508a1ea7
      SM Boland: d167edd3
      SR Patel: 18fac429
      TLW Cooper: 2318ba22
      TS Rogers: 1b04e02b
      W Sutherland: bc2d4f2e
  teams:
  - Melbourne Renegades
  - Hobart Hurricanes
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - SAJ Craig
  - AK Wilds
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.2:
        non_striker: MS Wade
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 0.3:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 0.4:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 0.5:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.6:
        non_striker: MS Wade
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 1.1:
        non_striker: M Wright
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 1.2:
        non_striker: M Wright
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.3:
        non_striker: M Wright
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.4:
        non_striker: MS Wade
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 1.5:
        non_striker: MS Wade
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 1.6:
        non_striker: MS Wade
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Wright
    - 2.1:
        non_striker: M Wright
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.2:
        non_striker: M Wright
        bowler: AL Fekete
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 2.3:
        non_striker: M Wright
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.4:
        non_striker: M Wright
        bowler: AL Fekete
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 2.5:
        non_striker: M Wright
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.6:
        non_striker: M Wright
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.1:
        non_striker: M Wright
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.2:
        non_striker: MS Wade
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Wright
    - 3.3:
        non_striker: MS Wade
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 3.4:
        non_striker: MS Wade
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Wright
    - 3.5:
        non_striker: M Wright
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 3.6:
        non_striker: M Wright
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.1:
        non_striker: M Wright
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.2:
        non_striker: MS Wade
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Wright
    - 4.3:
        non_striker: MS Wade
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 4.4:
        non_striker: M Wright
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 4.5:
        non_striker: M Wright
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 4.6:
        non_striker: M Wright
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 4.7:
        non_striker: M Wright
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.1:
        non_striker: M Wright
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MS Wade
    - 5.2:
        non_striker: MS Wade
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 5.3:
        non_striker: M Wright
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 5.4:
        non_striker: M Wright
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 5.5:
        non_striker: M Wright
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.6:
        non_striker: MS Wade
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 6.1:
        non_striker: MS Wade
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 6.2:
        non_striker: MS Wade
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 6.3:
        non_striker: MS Wade
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 6.4:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.5:
        non_striker: MS Wade
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 6.6:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.1:
        non_striker: M Wright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 7.2:
        non_striker: M Wright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - SR Patel
          kind: caught
    - 7.3:
        non_striker: M Wright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 7.4:
        non_striker: JR Doran
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Wright
    - 7.5:
        non_striker: JR Doran
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 7.6:
        non_striker: M Wright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 8.1:
        non_striker: JR Doran
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 8.2:
        non_striker: JR Doran
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 8.3:
        non_striker: M Wright
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 8.4:
        non_striker: JR Doran
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 8.5:
        non_striker: M Wright
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 8.6:
        non_striker: M Wright
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 9.1:
        non_striker: JR Doran
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 9.2:
        non_striker: M Wright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 9.3:
        non_striker: JR Doran
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 9.4:
        non_striker: M Wright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 9.5:
        non_striker: JR Doran
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 9.6:
        non_striker: JR Doran
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 10.1:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 10.2:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
        wicket:
          player_out: JR Doran
          fielders:
          - SE Marsh
          kind: caught
    - 10.3:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 10.4:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.5:
        non_striker: DA Miller
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 10.6:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.1:
        non_striker: DA Miller
        bowler: BJ Webster
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Wright
    - 11.2:
        non_striker: DA Miller
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 11.3:
        non_striker: M Wright
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.4:
        non_striker: DA Miller
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 11.5:
        non_striker: M Wright
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.6:
        non_striker: DA Miller
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 12.1:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 12.2:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.3:
        non_striker: DA Miller
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 12.4:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.5:
        non_striker: DA Miller
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 12.6:
        non_striker: M Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.1:
        non_striker: M Wright
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.2:
        non_striker: DA Miller
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 13.3:
        non_striker: M Wright
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.4:
        non_striker: DA Miller
        bowler: BJ Webster
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Wright
    - 13.5:
        non_striker: DA Miller
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 13.6:
        non_striker: M Wright
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.1:
        non_striker: M Wright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - SB Harper
          kind: caught
    - 14.2:
        non_striker: M Wright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.3:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 14.4:
        non_striker: M Wright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 14.5:
        non_striker: M Wright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.6:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Wright
    - 15.1:
        non_striker: M Wright
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 15.2:
        non_striker: M Wright
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 15.3:
        non_striker: M Wright
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.4:
        non_striker: BR McDermott
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 15.5:
        non_striker: BR McDermott
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 15.6:
        non_striker: M Wright
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 16.1:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 16.2:
        non_striker: M Wright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 16.3:
        non_striker: M Wright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 16.4:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 16.5:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 16.6:
        non_striker: M Wright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 17.1:
        non_striker: M Wright
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 17.2:
        non_striker: M Wright
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 17.3:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 17.4:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Wright
    - 17.5:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 17.6:
        non_striker: M Wright
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 18.1:
        non_striker: M Wright
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 18.2:
        non_striker: BR McDermott
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Wright
    - 18.3:
        non_striker: BR McDermott
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 18.4:
        non_striker: M Wright
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 18.5:
        non_striker: M Wright
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 18.6:
        non_striker: M Wright
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 19.1:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Wright
    - 19.2:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Wright
    - 19.3:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Wright
    - 19.4:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 19.5:
        non_striker: M Wright
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 19.6:
        non_striker: M Wright
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: SE Marsh
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 0.2:
        non_striker: MS Harris
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 0.3:
        non_striker: SE Marsh
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.4:
        non_striker: SE Marsh
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.5:
        non_striker: SE Marsh
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.6:
        non_striker: SE Marsh
        bowler: Qais Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Harris
    - 1.1:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 1.2:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 1.3:
        non_striker: MS Harris
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 1.4:
        non_striker: MS Harris
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 1.5:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
        wicket:
          player_out: MS Harris
          fielders:
          - Qais Ahmad
          kind: caught
    - 1.6:
        non_striker: SB Harper
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 2.1:
        non_striker: SB Harper
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 2.2:
        non_striker: SE Marsh
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 2.3:
        non_striker: SB Harper
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 2.4:
        non_striker: SB Harper
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 2.5:
        non_striker: SE Marsh
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 2.6:
        non_striker: SE Marsh
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.1:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.2:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 3.3:
        non_striker: SE Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.4:
        non_striker: SE Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          kind: retired hurt
    - 3.5:
        non_striker: BJ Webster
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: TLW Cooper
            out: SB Harper
            reason: concussion_substitute
            team: Melbourne Renegades
        batsman: SE Marsh
    - 3.6:
        non_striker: SE Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 4.1:
        non_striker: BJ Webster
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.2:
        non_striker: BJ Webster
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 4.3:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 4.4:
        non_striker: BJ Webster
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 4.5:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 4.6:
        non_striker: BJ Webster
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 5.1:
        non_striker: SE Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 5.2:
        non_striker: SE Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 5.3:
        non_striker: SE Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 5.4:
        non_striker: SE Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BJ Webster
    - 5.5:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 5.6:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 6.1:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 6.2:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 6.3:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 6.4:
        non_striker: BJ Webster
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Marsh
    - 6.5:
        non_striker: BJ Webster
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 6.6:
        non_striker: BJ Webster
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.7:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 7.1:
        non_striker: SE Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 7.2:
        non_striker: SE Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 7.3:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.4:
        non_striker: SE Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 7.5:
        non_striker: SE Marsh
        bowler: SM Boland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Webster
    - 7.6:
        non_striker: SE Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 7.7:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 8.1:
        non_striker: SE Marsh
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 8.2:
        non_striker: SE Marsh
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 8.3:
        non_striker: BJ Webster
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.4:
        non_striker: SE Marsh
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 8.5:
        non_striker: BJ Webster
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.6:
        non_striker: SE Marsh
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 9.1:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 9.2:
        non_striker: BJ Webster
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 9.3:
        non_striker: BJ Webster
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 9.4:
        non_striker: BJ Webster
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.5:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 9.6:
        non_striker: BJ Webster
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 10.1:
        non_striker: SE Marsh
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 10.2:
        non_striker: BJ Webster
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 10.3:
        non_striker: BJ Webster
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.4:
        non_striker: SE Marsh
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 10.5:
        non_striker: BJ Webster
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 10.6:
        non_striker: BJ Webster
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - DA Miller
          kind: caught
    - 11.1:
        non_striker: Mohammad Nabi
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 11.2:
        non_striker: BJ Webster
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.3:
        non_striker: BJ Webster
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.4:
        non_striker: Mohammad Nabi
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 11.5:
        non_striker: Mohammad Nabi
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 11.6:
        non_striker: BJ Webster
        bowler: CA Rose
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mohammad Nabi
    - 12.1:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.2:
        non_striker: Mohammad Nabi
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 12.3:
        non_striker: Mohammad Nabi
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.4:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.5:
        non_striker: Mohammad Nabi
        bowler: SM Boland
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: BJ Webster
    - 12.6:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 12.7:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 13.1:
        non_striker: Mohammad Nabi
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 13.2:
        non_striker: Mohammad Nabi
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 13.3:
        non_striker: BJ Webster
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.4:
        non_striker: Mohammad Nabi
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 13.6:
        non_striker: BJ Webster
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.1:
        non_striker: BJ Webster
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 14.2:
        non_striker: BJ Webster
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.3:
        non_striker: Mohammad Nabi
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 14.4:
        non_striker: Mohammad Nabi
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 14.5:
        non_striker: BJ Webster
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 14.6:
        non_striker: BJ Webster
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.1:
        non_striker: BJ Webster
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.2:
        non_striker: Mohammad Nabi
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 15.3:
        non_striker: BJ Webster
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.4:
        non_striker: BJ Webster
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.5:
        non_striker: Mohammad Nabi
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 15.6:
        non_striker: BJ Webster
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.1:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.2:
        non_striker: Mohammad Nabi
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 16.3:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 16.4:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 16.5:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 16.6:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 17.1:
        non_striker: Mohammad Nabi
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 17.2:
        non_striker: BJ Webster
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 17.3:
        non_striker: BJ Webster
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 17.4:
        non_striker: BJ Webster
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 17.5:
        non_striker: BJ Webster
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.6:
        non_striker: Mohammad Nabi
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 18.1:
        non_striker: BJ Webster
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 18.2:
        non_striker: BJ Webster
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 18.3:
        non_striker: BJ Webster
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 18.4:
        non_striker: BJ Webster
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - M Wright
          kind: caught
    - 18.5:
        non_striker: DT Christian
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 18.6:
        non_striker: DT Christian
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 19.1:
        non_striker: DT Christian
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 19.2:
        non_striker: DT Christian
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          fielders:
          - TS Rogers
          kind: caught
    - 19.3:
        non_striker: SR Patel
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 19.4:
        non_striker: DT Christian
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SR Patel
    - 19.5:
        non_striker: SR Patel
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 19.6:
        non_striker: SR Patel
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
