---
meta:
  data_version: 0.91
  created: '2019-12-28'
  revision: 1
info:
  balls_per_over: 6
  city: Carrara
  competition: Big Bash League
  dates:
  - '2019-12-27'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 5
  overs: 20
  player_of_match:
  - JW Wells
  players:
    Adelaide Strikers:
    - PD Salt
    - J Weatherald
    - MW Short
    - AT Carey
    - JW Wells
    - Rashid Khan
    - CL White
    - C Valente
    - PM Siddle
    - WA Agar
    - B Stanlake
    Melbourne Stars:
    - NJ Maddinson
    - MP Stoinis
    - HWR Cartwright
    - PSP Handscomb
    - GJ Maxwell
    - BR Dunk
    - NM Coulter-Nile
    - A Zampa
    - DJ Worrall
    - DW Steyn
    - S Lamichhane
  registry:
    people:
      A Zampa: 14f96089
      AT Carey: 69d03465
      B Stanlake: 6834d1f2
      BR Dunk: 272d796e
      C Valente: 137e7065
      CL White: d0513f63
      D Talalla: dcfe6cdd
      D Taylor: b940a2b2
      DJ Worrall: 208f22ea
      DM Koch: 6d10c034
      DW Steyn: 8fd1a8f5
      GJ Maxwell: b681e71e
      HWR Cartwright: ab965cad
      J Weatherald: edc7ddb6
      JW Wells: 8bdac857
      MP Stoinis: d9273ee7
      MW Short: a90e53ec
      NJ Maddinson: 44afbf2d
      NM Coulter-Nile: 56ab442f
      PD Salt: 3d284ca3
      PM Siddle: bd93fea4
      PSP Handscomb: ada15e88
      Rashid Khan: 5f547c8b
      S Lamichhane: b410bd3d
      SAJ Craig: 689f2eed
      SJ Nogajski: 9b3f9323
      WA Agar: 15de1f5d
  teams:
  - Melbourne Stars
  - Adelaide Strikers
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - SAJ Craig
  - SJ Nogajski
  venue: Carrara Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 0.2:
        non_striker: J Weatherald
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: J Weatherald
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PD Salt
    - 0.4:
        non_striker: PD Salt
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.5:
        non_striker: J Weatherald
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.6:
        non_striker: J Weatherald
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.7:
        non_striker: J Weatherald
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.2:
        non_striker: PD Salt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 1.3:
        non_striker: PD Salt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 1.4:
        non_striker: PD Salt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.5:
        non_striker: PD Salt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.6:
        non_striker: PD Salt
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - GJ Maxwell
          kind: caught
    - 2.1:
        non_striker: PD Salt
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 2.2:
        non_striker: MW Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.3:
        non_striker: MW Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.4:
        non_striker: PD Salt
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Short
    - 2.5:
        non_striker: MW Short
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 2.6:
        non_striker: MW Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 2.7:
        non_striker: MW Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.1:
        non_striker: PD Salt
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 3.2:
        non_striker: MW Short
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: bowled
    - 3.3:
        non_striker: MW Short
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.4:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.5:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 3.6:
        non_striker: MW Short
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.1:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 4.2:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 4.3:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Short
    - 4.4:
        non_striker: MW Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.5:
        non_striker: MW Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.6:
        non_striker: MW Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.1:
        non_striker: AT Carey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 5.2:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 5.3:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.4:
        non_striker: AT Carey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          kind: bowled
    - 5.5:
        non_striker: AT Carey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 5.6:
        non_striker: AT Carey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 6.1:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.2:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.3:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.4:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.5:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.6:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.1:
        non_striker: AT Carey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 7.2:
        non_striker: AT Carey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Wells
    - 7.3:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.4:
        non_striker: AT Carey
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 7.5:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 7.6:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 8.1:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.2:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 8.3:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AT Carey
    - 8.4:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 8.5:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.6:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AT Carey
    - 9.1:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 9.2:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 9.3:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.4:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.5:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 9.6:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.1:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.2:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 10.3:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Carey
    - 10.4:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.5:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 10.6:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.1:
        non_striker: JW Wells
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 11.2:
        non_striker: JW Wells
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 11.3:
        non_striker: JW Wells
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.4:
        non_striker: AT Carey
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.5:
        non_striker: AT Carey
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.6:
        non_striker: AT Carey
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 12.1:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Carey
    - 12.2:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.3:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.4:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.5:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 12.6:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.1:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.2:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 13.3:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Wells
    - 13.4:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.5:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 13.6:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 14.1:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 14.2:
        non_striker: AT Carey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.3:
        non_striker: AT Carey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.4:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 14.5:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AT Carey
    - 14.6:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 15.1:
        non_striker: JW Wells
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 15.2:
        non_striker: AT Carey
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 15.3:
        non_striker: AT Carey
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 15.4:
        non_striker: AT Carey
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 15.5:
        non_striker: AT Carey
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 15.6:
        non_striker: AT Carey
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.1:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.2:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 16.3:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 16.4:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.5:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 16.6:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 16.7:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.1:
        non_striker: AT Carey
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 17.2:
        non_striker: AT Carey
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.3:
        non_striker: JW Wells
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 17.4:
        non_striker: JW Wells
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 17.5:
        non_striker: JW Wells
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 17.6:
        non_striker: AT Carey
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 18.1:
        non_striker: JW Wells
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - NJ Maddinson
          kind: caught
    - 18.2:
        non_striker: Rashid Khan
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 18.3:
        non_striker: Rashid Khan
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 18.4:
        non_striker: Rashid Khan
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 18.5:
        non_striker: Rashid Khan
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 18.6:
        non_striker: Rashid Khan
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 18.7:
        non_striker: Rashid Khan
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.8:
        non_striker: JW Wells
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 19.1:
        non_striker: Rashid Khan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.2:
        non_striker: Rashid Khan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.3:
        non_striker: Rashid Khan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.4:
        non_striker: Rashid Khan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 19.5:
        non_striker: Rashid Khan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 19.6:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.2:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.3:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 0.4:
        non_striker: NJ Maddinson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.5:
        non_striker: NJ Maddinson
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 0.6:
        non_striker: NJ Maddinson
        bowler: B Stanlake
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MP Stoinis
    - 0.7:
        non_striker: NJ Maddinson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 0.8:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.1:
        non_striker: NJ Maddinson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.2:
        non_striker: NJ Maddinson
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 1.3:
        non_striker: MP Stoinis
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - PD Salt
          kind: caught
    - 1.4:
        non_striker: HWR Cartwright
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.5:
        non_striker: HWR Cartwright
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.6:
        non_striker: HWR Cartwright
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 2.1:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 2.2:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 2.3:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 2.4:
        non_striker: HWR Cartwright
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.5:
        non_striker: HWR Cartwright
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.6:
        non_striker: HWR Cartwright
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.1:
        non_striker: HWR Cartwright
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.2:
        non_striker: HWR Cartwright
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MP Stoinis
    - 3.3:
        non_striker: MP Stoinis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 3.4:
        non_striker: MP Stoinis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 3.5:
        non_striker: MP Stoinis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - CL White
          kind: caught
    - 3.6:
        non_striker: MP Stoinis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 4.1:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 4.2:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.3:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 4.4:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.5:
        non_striker: MP Stoinis
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 4.6:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 4.7:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.1:
        non_striker: PSP Handscomb
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.2:
        non_striker: MP Stoinis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 5.3:
        non_striker: MP Stoinis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 5.4:
        non_striker: MP Stoinis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 5.5:
        non_striker: MP Stoinis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 5.6:
        non_striker: PSP Handscomb
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.1:
        non_striker: PSP Handscomb
        bowler: C Valente
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 6.2:
        non_striker: PSP Handscomb
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.3:
        non_striker: PSP Handscomb
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.4:
        non_striker: PSP Handscomb
        bowler: C Valente
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 6.5:
        non_striker: PSP Handscomb
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.6:
        non_striker: MP Stoinis
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 6.7:
        non_striker: PSP Handscomb
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.8:
        non_striker: PSP Handscomb
        bowler: C Valente
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 7.1:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 7.2:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 7.3:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 7.4:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 7.5:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 7.6:
        non_striker: PSP Handscomb
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.1:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.2:
        non_striker: MP Stoinis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.3:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.4:
        non_striker: MP Stoinis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 8.5:
        non_striker: MP Stoinis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 8.6:
        non_striker: MP Stoinis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.1:
        non_striker: MP Stoinis
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.2:
        non_striker: PSP Handscomb
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.3:
        non_striker: PSP Handscomb
        bowler: C Valente
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 9.4:
        non_striker: PSP Handscomb
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.5:
        non_striker: PSP Handscomb
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          kind: caught and bowled
    - 9.6:
        non_striker: PSP Handscomb
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.1:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.2:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.3:
        non_striker: GJ Maxwell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 10.4:
        non_striker: GJ Maxwell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.5:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.6:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.1:
        non_striker: PSP Handscomb
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.2:
        non_striker: PSP Handscomb
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.3:
        non_striker: GJ Maxwell
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 11.4:
        non_striker: GJ Maxwell
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 11.5:
        non_striker: GJ Maxwell
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 11.6:
        non_striker: GJ Maxwell
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.1:
        non_striker: GJ Maxwell
        bowler: C Valente
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 12.2:
        non_striker: GJ Maxwell
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.3:
        non_striker: PSP Handscomb
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.4:
        non_striker: GJ Maxwell
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.5:
        non_striker: PSP Handscomb
        bowler: C Valente
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 12.6:
        non_striker: GJ Maxwell
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 13.1:
        non_striker: GJ Maxwell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - AT Carey
          kind: stumped
    - 13.2:
        non_striker: GJ Maxwell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 13.3:
        non_striker: GJ Maxwell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.4:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 13.5:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.6:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 14.1:
        non_striker: BR Dunk
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 14.2:
        non_striker: BR Dunk
        bowler: C Valente
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 14.3:
        non_striker: BR Dunk
        bowler: C Valente
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 14.4:
        non_striker: BR Dunk
        bowler: C Valente
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 14.5:
        non_striker: BR Dunk
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.6:
        non_striker: GJ Maxwell
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 14.7:
        non_striker: BR Dunk
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.1:
        non_striker: BR Dunk
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.2:
        non_striker: GJ Maxwell
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.3:
        non_striker: BR Dunk
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 15.4:
        non_striker: BR Dunk
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.5:
        non_striker: GJ Maxwell
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.6:
        non_striker: BR Dunk
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 16.1:
        non_striker: GJ Maxwell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.2:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.3:
        non_striker: GJ Maxwell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 16.4:
        non_striker: GJ Maxwell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.5:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.6:
        non_striker: GJ Maxwell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 17.1:
        non_striker: GJ Maxwell
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 17.2:
        non_striker: BR Dunk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 17.3:
        non_striker: BR Dunk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: bowled
    - 17.4:
        non_striker: BR Dunk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 17.5:
        non_striker: BR Dunk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NM Coulter-Nile
    - 17.6:
        non_striker: BR Dunk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NM Coulter-Nile
    - 18.1:
        non_striker: NM Coulter-Nile
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 18.2:
        non_striker: BR Dunk
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 18.3:
        non_striker: NM Coulter-Nile
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 18.4:
        non_striker: BR Dunk
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NM Coulter-Nile
    - 18.5:
        non_striker: BR Dunk
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 18.6:
        non_striker: BR Dunk
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NM Coulter-Nile
    - 18.7:
        non_striker: BR Dunk
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NM Coulter-Nile
    - 19.1:
        non_striker: NM Coulter-Nile
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 19.2:
        non_striker: NM Coulter-Nile
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 19.3:
        non_striker: BR Dunk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 19.4:
        non_striker: NM Coulter-Nile
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 19.5:
        non_striker: NM Coulter-Nile
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          kind: bowled
    - 19.6:
        non_striker: NM Coulter-Nile
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
