---
meta:
  data_version: 0.91
  created: '2021-01-03'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2021-01-03'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 96
  overs: 20
  player_of_match:
  - JP Inglis
  players:
    Perth Scorchers:
    - JJ Roy
    - LS Livingstone
    - JP Inglis
    - C Munro
    - MR Marsh
    - AJ Turner
    - AM Hardie
    - JA Richardson
    - AJ Tye
    - JP Behrendorff
    - Fawad Ahmed
    Melbourne Renegades:
    - SB Harper
    - SE Marsh
    - AJ Finch
    - BJ Webster
    - Mohammad Nabi
    - RR Rossouw
    - JA Prestwidge
    - KW Richardson
    - JK Lalor
    - P Hatzoglou
    - Noor Ahmad
  registry:
    people:
      AJ Finch: b8d490fd
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      Ashlee Gibbons: b81712f7
      BJ Webster: 56b93d46
      C Munro: af2c687b
      DM Koch: 6d10c034
      Fawad Ahmed: 22ae3041
      JA Prestwidge: 5f317fd4
      JA Richardson: 1ee08e9a
      JJ Roy: d1c36f5c
      JK Lalor: 88209c84
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      KW Richardson: dfc4d8b5
      LS Livingstone: 50c6bc2b
      MR Marsh: 3d8feaf8
      MW Graham-Smith: 18aca3ce
      Mohammad Nabi: 62af8546
      Noor Ahmad: efc04be7
      P Hatzoglou: 6f95e5fa
      RR Rossouw: cad00a4d
      SA Lightbody: 680b8cbf
      SB Harper: a756e61a
      SD Fry: 6b725ed1
      SE Marsh: 508a1ea7
  teams:
  - Perth Scorchers
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - MW Graham-Smith
  - SA Lightbody
  venue: Perth Stadium
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 0.3:
        non_striker: LS Livingstone
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: LS Livingstone
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 0.5:
        non_striker: LS Livingstone
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.6:
        non_striker: JJ Roy
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.1:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 1.3:
        non_striker: JJ Roy
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.4:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.5:
        non_striker: JJ Roy
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.6:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 2.2:
        non_striker: JJ Roy
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.3:
        non_striker: LS Livingstone
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 2.4:
        non_striker: LS Livingstone
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.5:
        non_striker: JJ Roy
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.6:
        non_striker: LS Livingstone
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.1:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.2:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.3:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.4:
        non_striker: JJ Roy
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.5:
        non_striker: JJ Roy
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.6:
        non_striker: JJ Roy
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.1:
        non_striker: JJ Roy
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.2:
        non_striker: LS Livingstone
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.3:
        non_striker: LS Livingstone
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.4:
        non_striker: JJ Roy
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 4.5:
        non_striker: JJ Roy
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.6:
        non_striker: JJ Roy
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.1:
        non_striker: LS Livingstone
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.2:
        non_striker: LS Livingstone
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.3:
        non_striker: JJ Roy
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: LS Livingstone
    - 5.4:
        non_striker: JJ Roy
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.5:
        non_striker: LS Livingstone
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.6:
        non_striker: JJ Roy
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - SB Harper
          kind: stumped
    - 5.7:
        non_striker: JJ Roy
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 6.1:
        non_striker: JP Inglis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.2:
        non_striker: JJ Roy
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.3:
        non_striker: JP Inglis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.4:
        non_striker: JP Inglis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: JP Inglis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.6:
        non_striker: JP Inglis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.1:
        non_striker: JP Inglis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.2:
        non_striker: JJ Roy
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.3:
        non_striker: JP Inglis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.4:
        non_striker: JP Inglis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.5:
        non_striker: JJ Roy
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JP Inglis
    - 7.6:
        non_striker: JJ Roy
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.7:
        non_striker: JP Inglis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 8.1:
        non_striker: JJ Roy
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.2:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.3:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.4:
        non_striker: JJ Roy
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.5:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.6:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - AJ Finch
          kind: caught
    - 9.1:
        non_striker: C Munro
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 9.2:
        non_striker: JP Inglis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.3:
        non_striker: C Munro
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 9.4:
        non_striker: JP Inglis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 9.5:
        non_striker: JP Inglis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.6:
        non_striker: C Munro
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 10.1:
        non_striker: C Munro
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 10.2:
        non_striker: C Munro
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 10.3:
        non_striker: C Munro
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 10.4:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 10.5:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.6:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.7:
        non_striker: C Munro
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.1:
        non_striker: C Munro
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.2:
        non_striker: JP Inglis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.3:
        non_striker: JP Inglis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.4:
        non_striker: C Munro
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.5:
        non_striker: JP Inglis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 11.6:
        non_striker: JP Inglis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.1:
        non_striker: JP Inglis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.2:
        non_striker: C Munro
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JP Inglis
    - 12.3:
        non_striker: JP Inglis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.4:
        non_striker: JP Inglis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 12.5:
        non_striker: JP Inglis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 12.6:
        non_striker: JP Inglis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 13.1:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 13.2:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.3:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 13.4:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 13.5:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 13.6:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 14.1:
        non_striker: JP Inglis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 14.2:
        non_striker: JP Inglis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.3:
        non_striker: C Munro
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 14.4:
        non_striker: JP Inglis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.5:
        non_striker: C Munro
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 14.6:
        non_striker: JP Inglis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 15.1:
        non_striker: C Munro
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 15.2:
        non_striker: JP Inglis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.3:
        non_striker: C Munro
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 15.4:
        non_striker: C Munro
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 15.5:
        non_striker: JP Inglis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 15.6:
        non_striker: JP Inglis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 16.1:
        non_striker: C Munro
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 16.2:
        non_striker: JP Inglis
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 16.3:
        non_striker: C Munro
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 16.4:
        non_striker: C Munro
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 16.5:
        non_striker: C Munro
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 16.6:
        non_striker: C Munro
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 17.1:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 17.2:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: C Munro
    - 17.3:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 17.4:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 17.5:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 17.6:
        non_striker: C Munro
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 17.7:
        non_striker: C Munro
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 18.1:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 18.2:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 18.3:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 18.4:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 18.5:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 18.6:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 19.1:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - SB Harper
          kind: caught
    - 19.2:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 19.3:
        non_striker: MR Marsh
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 19.4:
        non_striker: MR Marsh
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 19.5:
        non_striker: MR Marsh
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 19.6:
        non_striker: JP Inglis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 0.2:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          kind: bowled
    - 0.3:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.4:
        non_striker: AJ Finch
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 0.5:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.6:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.1:
        non_striker: SE Marsh
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.2:
        non_striker: SE Marsh
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.3:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 1.4:
        non_striker: SE Marsh
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.5:
        non_striker: SE Marsh
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 1.6:
        non_striker: SE Marsh
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.7:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: AJ Finch
          kind: run out
    - 2.1:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 2.2:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 2.3:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 2.4:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BJ Webster
    - 2.5:
        non_striker: BJ Webster
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 2.6:
        non_striker: BJ Webster
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 3.1:
        non_striker: BJ Webster
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 3.2:
        non_striker: SE Marsh
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          fielders:
          - MR Marsh
          kind: caught
    - 3.3:
        non_striker: SE Marsh
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 3.4:
        non_striker: SE Marsh
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nabi
    - 3.5:
        non_striker: Mohammad Nabi
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 3.6:
        non_striker: Mohammad Nabi
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 4.1:
        non_striker: Mohammad Nabi
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.2:
        non_striker: Mohammad Nabi
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 4.3:
        non_striker: SE Marsh
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 4.4:
        non_striker: Mohammad Nabi
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - JJ Roy
          kind: caught
    - 4.5:
        non_striker: Mohammad Nabi
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 4.6:
        non_striker: Mohammad Nabi
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 5.1:
        non_striker: RR Rossouw
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 5.2:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 5.3:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - AM Hardie
          kind: caught
    - 5.4:
        non_striker: JA Prestwidge
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 5.5:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 5.6:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 6.1:
        non_striker: Mohammad Nabi
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 6.2:
        non_striker: JA Prestwidge
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 6.3:
        non_striker: JA Prestwidge
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 6.4:
        non_striker: JA Prestwidge
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 6.5:
        non_striker: JA Prestwidge
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - LS Livingstone
          kind: caught
    - 6.6:
        non_striker: KW Richardson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 7.1:
        non_striker: KW Richardson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 7.2:
        non_striker: JA Prestwidge
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KW Richardson
    - 7.3:
        non_striker: JA Prestwidge
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KW Richardson
    - 7.4:
        non_striker: JA Prestwidge
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 7.5:
        non_striker: KW Richardson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 7.6:
        non_striker: KW Richardson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 7.7:
        non_striker: JA Prestwidge
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KW Richardson
    - 8.1:
        non_striker: KW Richardson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 8.2:
        non_striker: KW Richardson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
        wicket:
          player_out: KW Richardson
          kind: run out
    - 8.3:
        non_striker: JA Prestwidge
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 8.4:
        non_striker: JA Prestwidge
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 8.5:
        non_striker: JA Prestwidge
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
        wicket:
          player_out: JK Lalor
          fielders:
          - AJ Turner
          kind: caught
    - 8.6:
        non_striker: JA Prestwidge
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Hatzoglou
    - 9.1:
        non_striker: P Hatzoglou
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Prestwidge
    - 9.2:
        non_striker: P Hatzoglou
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Prestwidge
    - 9.3:
        non_striker: P Hatzoglou
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Prestwidge
    - 9.4:
        non_striker: P Hatzoglou
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 9.5:
        non_striker: P Hatzoglou
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Prestwidge
    - 9.6:
        non_striker: P Hatzoglou
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 9.7:
        non_striker: JA Prestwidge
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Hatzoglou
    - 10.1:
        non_striker: P Hatzoglou
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 10.2:
        non_striker: P Hatzoglou
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 10.3:
        non_striker: P Hatzoglou
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 10.4:
        non_striker: P Hatzoglou
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Prestwidge
    - 10.5:
        non_striker: P Hatzoglou
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 10.6:
        non_striker: JA Prestwidge
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Hatzoglou
    - 11.1:
        non_striker: P Hatzoglou
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 11.2:
        non_striker: P Hatzoglou
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Prestwidge
    - 11.3:
        non_striker: P Hatzoglou
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 11.4:
        non_striker: P Hatzoglou
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Prestwidge
    - 11.5:
        non_striker: P Hatzoglou
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
        wicket:
          player_out: JA Prestwidge
          fielders:
          - JP Behrendorff
          kind: caught
    - 11.6:
        non_striker: Noor Ahmad
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Hatzoglou
    - 12.1:
        non_striker: Noor Ahmad
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Hatzoglou
    - 12.2:
        non_striker: Noor Ahmad
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Hatzoglou
    - 12.3:
        non_striker: Noor Ahmad
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Hatzoglou
    - 12.4:
        non_striker: Noor Ahmad
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Hatzoglou
    - 12.5:
        non_striker: Noor Ahmad
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Hatzoglou
        wicket:
          player_out: P Hatzoglou
          fielders:
          - JP Inglis
          kind: caught
