---
meta:
  data_version: 0.91
  created: '2020-12-30'
  revision: 1
info:
  balls_per_over: 6
  city: Carrara
  competition: Big Bash League
  dates:
  - '2020-12-26'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 1
  overs: 20
  player_of_match:
  - DP Hughes
  players:
    Melbourne Stars:
    - ADS Fletcher
    - BR Dunk
    - HWR Cartwright
    - NCR Larkin
    - GJ Maxwell
    - N Pooran
    - NM Coulter-Nile
    - A Zampa
    - LC Hatcher
    - B Stanlake
    - Zahir Khan
    Sydney Sixers:
    - BAD Manenti
    - JR Philippe
    - J Edwards
    - JM Vince
    - DP Hughes
    - JC Silk
    - DT Christian
    - JO Holder
    - CR Brathwaite
    - BJ Dwarshuis
    - SNJ O'Keefe
    - GS Sandhu
  registry:
    people:
      A Zampa: 14f96089
      ADS Fletcher: 1bae756b
      AK Wilds: de412f40
      B Stanlake: 6834d1f2
      BAD Manenti: ab21795b
      BJ Dwarshuis: e1b9f3a9
      BR Dunk: 272d796e
      CR Brathwaite: e342e5fb
      D Taylor: b940a2b2
      DP Hughes: f3982af9
      DT Christian: 2a2e6343
      GJ Maxwell: b681e71e
      GS Sandhu: 1558d83b
      HWR Cartwright: ab965cad
      J Edwards: f787e0eb
      JC Silk: 7a6dc294
      JM Vince: a15618fe
      JO Holder: 0f721006
      JR Philippe: '39086549'
      Kepler Wessels: 3bedaff0
      LC Hatcher: 8f3fde65
      N Pooran: 3241e3fd
      NCR Larkin: 02bce9a8
      NM Coulter-Nile: 56ab442f
      PJ Gillespie: 3e253a50
      SJ Nogajski: 9b3f9323
      SNJ O'Keefe: 3540beff
      Zahir Khan: 786b7fe8
  supersubs:
    Sydney Sixers: GS Sandhu
  teams:
  - Melbourne Stars
  - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - PJ Gillespie
  - SJ Nogajski
  venue: Carrara Oval
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: BR Dunk
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.2:
        non_striker: BR Dunk
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.3:
        non_striker: BR Dunk
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.4:
        non_striker: BR Dunk
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 0.5:
        non_striker: BR Dunk
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          fielders:
          - DT Christian
          kind: caught
    - 0.6:
        non_striker: HWR Cartwright
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 1.1:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.2:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BR Dunk
    - 1.3:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.4:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.5:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.6:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 2.1:
        non_striker: HWR Cartwright
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.2:
        non_striker: HWR Cartwright
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.3:
        non_striker: HWR Cartwright
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.4:
        non_striker: HWR Cartwright
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 2.5:
        non_striker: HWR Cartwright
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 2.6:
        non_striker: HWR Cartwright
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 3.1:
        non_striker: HWR Cartwright
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 3.2:
        non_striker: HWR Cartwright
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 3.3:
        non_striker: HWR Cartwright
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR Dunk
    - 3.4:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 3.5:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 3.6:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 4.1:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 4.2:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 4.3:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 4.4:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 4.5:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 4.6:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 5.1:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 5.2:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.3:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - JC Silk
          kind: caught
    - 5.4:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.5:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 5.6:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.1:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.2:
        non_striker: BR Dunk
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 6.3:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.4:
        non_striker: BR Dunk
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
        wicket:
          player_out: NCR Larkin
          kind: lbw
    - 6.5:
        non_striker: BR Dunk
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.6:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 7.1:
        non_striker: GJ Maxwell
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 7.2:
        non_striker: BR Dunk
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.3:
        non_striker: GJ Maxwell
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 7.4:
        non_striker: GJ Maxwell
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 7.5:
        non_striker: GJ Maxwell
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 7.6:
        non_striker: BR Dunk
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.1:
        non_striker: BR Dunk
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.2:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - DT Christian
          kind: caught
    - 8.3:
        non_striker: N Pooran
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.4:
        non_striker: N Pooran
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 8.5:
        non_striker: N Pooran
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.6:
        non_striker: N Pooran
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.1:
        non_striker: N Pooran
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.2:
        non_striker: GJ Maxwell
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.3:
        non_striker: N Pooran
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.4:
        non_striker: GJ Maxwell
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.5:
        non_striker: GJ Maxwell
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.6:
        non_striker: N Pooran
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.1:
        non_striker: N Pooran
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: GS Sandhu
            out: BAD Manenti
            team: Sydney Sixers
            reason: supersub
        batsman: GJ Maxwell
    - 10.2:
        non_striker: GJ Maxwell
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.3:
        non_striker: N Pooran
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.4:
        non_striker: N Pooran
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.5:
        non_striker: N Pooran
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.6:
        non_striker: N Pooran
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.1:
        non_striker: N Pooran
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 11.2:
        non_striker: N Pooran
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.3:
        non_striker: GJ Maxwell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.4:
        non_striker: N Pooran
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.5:
        non_striker: GJ Maxwell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 11.6:
        non_striker: GJ Maxwell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 11.7:
        non_striker: GJ Maxwell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 12.1:
        non_striker: N Pooran
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: GJ Maxwell
    - 12.2:
        non_striker: N Pooran
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.3:
        non_striker: N Pooran
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 12.4:
        non_striker: N Pooran
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 12.5:
        non_striker: N Pooran
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 12.6:
        non_striker: N Pooran
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 12.7:
        non_striker: N Pooran
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.8:
        non_striker: GJ Maxwell
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 13.1:
        non_striker: N Pooran
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.2:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 13.3:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 13.4:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 13.5:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 13.6:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 13.7:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 14.1:
        non_striker: N Pooran
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 14.2:
        non_striker: N Pooran
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.3:
        non_striker: N Pooran
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.4:
        non_striker: N Pooran
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.5:
        non_striker: N Pooran
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 14.6:
        non_striker: N Pooran
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 15.1:
        non_striker: GJ Maxwell
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.2:
        non_striker: GJ Maxwell
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.3:
        non_striker: GJ Maxwell
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 15.4:
        non_striker: GJ Maxwell
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.5:
        non_striker: GJ Maxwell
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.6:
        non_striker: N Pooran
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 16.1:
        non_striker: GJ Maxwell
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.2:
        non_striker: N Pooran
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 16.3:
        non_striker: N Pooran
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 16.4:
        non_striker: N Pooran
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.5:
        non_striker: GJ Maxwell
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 16.6:
        non_striker: GJ Maxwell
        bowler: DT Christian
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: N Pooran
    - 17.1:
        non_striker: N Pooran
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.2:
        non_striker: GJ Maxwell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.3:
        non_striker: N Pooran
        bowler: GS Sandhu
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: GJ Maxwell
    - 17.4:
        non_striker: N Pooran
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.5:
        non_striker: GJ Maxwell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 17.6:
        non_striker: GJ Maxwell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 17.7:
        non_striker: GJ Maxwell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - JO Holder
          kind: caught
    - 18.1:
        non_striker: NM Coulter-Nile
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 18.2:
        non_striker: NM Coulter-Nile
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 18.3:
        non_striker: NM Coulter-Nile
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 18.4:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 18.5:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 18.6:
        non_striker: NM Coulter-Nile
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 19.1:
        non_striker: NM Coulter-Nile
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 19.2:
        non_striker: NM Coulter-Nile
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 19.3:
        non_striker: NM Coulter-Nile
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 19.4:
        non_striker: NM Coulter-Nile
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 19.5:
        non_striker: NM Coulter-Nile
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 19.6:
        non_striker: NM Coulter-Nile
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: J Edwards
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.2:
        non_striker: JR Philippe
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 0.3:
        non_striker: JR Philippe
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
        wicket:
          player_out: J Edwards
          fielders:
          - HWR Cartwright
          kind: caught
    - 0.4:
        non_striker: JM Vince
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.5:
        non_striker: JM Vince
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 0.6:
        non_striker: JM Vince
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.1:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - GJ Maxwell
          kind: caught
    - 1.3:
        non_striker: DP Hughes
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 1.4:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 1.5:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.6:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.1:
        non_striker: JR Philippe
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.2:
        non_striker: JR Philippe
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 2.3:
        non_striker: JR Philippe
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 2.4:
        non_striker: JR Philippe
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.5:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.6:
        non_striker: JR Philippe
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.1:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JR Philippe
    - 3.2:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JR Philippe
    - 3.3:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 3.4:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 3.5:
        non_striker: JR Philippe
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.6:
        non_striker: JR Philippe
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.7:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 3.8:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.1:
        non_striker: DP Hughes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 4.2:
        non_striker: DP Hughes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.3:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.4:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.5:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.6:
        non_striker: DP Hughes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.1:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.2:
        non_striker: JR Philippe
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 5.3:
        non_striker: JR Philippe
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.4:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.5:
        non_striker: JR Philippe
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.6:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 6.1:
        non_striker: JR Philippe
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 6.2:
        non_striker: JR Philippe
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 6.3:
        non_striker: JR Philippe
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.4:
        non_striker: DP Hughes
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 6.5:
        non_striker: DP Hughes
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.6:
        non_striker: JR Philippe
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 7.1:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - ADS Fletcher
          kind: caught
    - 7.2:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 7.3:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.4:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 7.5:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 7.6:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.1:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.2:
        non_striker: JC Silk
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.3:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.4:
        non_striker: JC Silk
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.5:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 8.6:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.1:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.2:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.3:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 9.4:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 9.5:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 9.6:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.1:
        non_striker: JC Silk
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.2:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - NCR Larkin
          kind: caught
    - 10.3:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 10.4:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 10.5:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 10.6:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.1:
        non_striker: DT Christian
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 11.2:
        non_striker: DP Hughes
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.3:
        non_striker: DT Christian
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 11.4:
        non_striker: DP Hughes
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.5:
        non_striker: DP Hughes
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.6:
        non_striker: DP Hughes
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.1:
        non_striker: DP Hughes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          kind: bowled
    - 12.2:
        non_striker: DP Hughes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 12.3:
        non_striker: DP Hughes
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JO Holder
    - 12.4:
        non_striker: JO Holder
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 12.5:
        non_striker: JO Holder
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 12.6:
        non_striker: JO Holder
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 13.1:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 13.2:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 13.3:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JO Holder
    - 13.4:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 13.5:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 13.6:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 14.1:
        non_striker: JO Holder
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 14.2:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: JO Holder
    - 14.3:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 14.4:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          fielders:
          - HWR Cartwright
          kind: caught
    - 14.5:
        non_striker: CR Brathwaite
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 14.6:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 15.1:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 15.2:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
    - 15.3:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 15.4:
        non_striker: CR Brathwaite
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 15.5:
        non_striker: CR Brathwaite
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 15.6:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 16.1:
        non_striker: CR Brathwaite
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 16.2:
        non_striker: DP Hughes
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 16.3:
        non_striker: DP Hughes
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 16.4:
        non_striker: DP Hughes
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 16.5:
        non_striker: CR Brathwaite
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 16.6:
        non_striker: DP Hughes
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 17.1:
        non_striker: CR Brathwaite
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 17.2:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 17.3:
        non_striker: CR Brathwaite
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 17.4:
        non_striker: CR Brathwaite
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 17.5:
        non_striker: CR Brathwaite
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 17.6:
        non_striker: CR Brathwaite
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 18.1:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 18.2:
        non_striker: CR Brathwaite
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 18.3:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - GJ Maxwell
          kind: caught
    - 18.4:
        non_striker: BJ Dwarshuis
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Hughes
    - 18.5:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 18.6:
        non_striker: DP Hughes
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
        wicket:
          player_out: BJ Dwarshuis
          kind: bowled
    - 19.1:
        non_striker: SNJ O'Keefe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 19.2:
        non_striker: SNJ O'Keefe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 19.3:
        non_striker: SNJ O'Keefe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 19.4:
        non_striker: SNJ O'Keefe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - HWR Cartwright
          kind: caught
    - 19.5:
        non_striker: GS Sandhu
        bowler: GJ Maxwell
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SNJ O'Keefe
