---
meta:
  data_version: 0.91
  created: '2021-01-07'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2021-01-07'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 39
  overs: 20
  player_of_match:
  - N McAndrew
  players:
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - SW Billings
    - AI Ross
    - AJ Nair
    - BCJ Cutting
    - N McAndrew
    - CJ Green
    - AF Milne
    - T Sangha
    Hobart Hurricanes:
    - J Botha
    - BR McDermott
    - DJM Short
    - DJ Malan
    - PSP Handscomb
    - CA Ingram
    - TH David
    - M Wright
    - NT Ellis
    - NP Winter
    - SM Boland
    - S Lamichhane
  registry:
    people:
      AD Hales: 92aeac25
      AF Milne: 350bb1b1
      AI Ross: fb0d68b4
      AJ Nair: 4ba2c04d
      BCJ Cutting: 2e11c706
      BR McDermott: c41043e6
      CA Ingram: c995d726
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      DJ Malan: ad9c32a2
      DJM Short: 1a156c88
      DM Koch: 6d10c034
      J Botha: 7c503806
      M Wright: bd920a2c
      MW Graham-Smith: 18aca3ce
      N McAndrew: 38c276e1
      NP Winter: 6c87f1df
      NR Johnstone: ce274b6a
      NT Ellis: 9eb1455b
      PSP Handscomb: ada15e88
      S Lamichhane: b410bd3d
      SA Lightbody: 680b8cbf
      SD Fry: 6b725ed1
      SM Boland: d167edd3
      SW Billings: c16d4035
      T Sangha: 52c952d9
      TH David: f1f99156
      UT Khawaja: 331ea488
  supersubs:
    Hobart Hurricanes: M Wright
  teams:
  - Sydney Thunder
  - Hobart Hurricanes
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
  - DM Koch
  - NR Johnstone
  venue: Perth Stadium
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: NP Winter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UT Khawaja
    - 0.2:
        non_striker: AD Hales
        bowler: NP Winter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.3:
        non_striker: UT Khawaja
        bowler: NP Winter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.4:
        non_striker: UT Khawaja
        bowler: NP Winter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: UT Khawaja
        bowler: NP Winter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.6:
        non_striker: UT Khawaja
        bowler: NP Winter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.7:
        non_striker: AD Hales
        bowler: NP Winter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 1.1:
        non_striker: UT Khawaja
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: UT Khawaja
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.3:
        non_striker: AD Hales
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.4:
        non_striker: AD Hales
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.5:
        non_striker: AD Hales
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.6:
        non_striker: AD Hales
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.1:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 2.2:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.3:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 2.4:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 2.5:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UT Khawaja
    - 2.6:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 2.7:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.1:
        non_striker: UT Khawaja
        bowler: NP Winter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.2:
        non_striker: UT Khawaja
        bowler: NP Winter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.3:
        non_striker: UT Khawaja
        bowler: NP Winter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.4:
        non_striker: UT Khawaja
        bowler: NP Winter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.5:
        non_striker: UT Khawaja
        bowler: NP Winter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.6:
        non_striker: UT Khawaja
        bowler: NP Winter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 4.2:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 4.3:
        non_striker: UT Khawaja
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.4:
        non_striker: UT Khawaja
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.5:
        non_striker: UT Khawaja
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.6:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.1:
        non_striker: AD Hales
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 5.2:
        non_striker: AD Hales
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 5.3:
        non_striker: AD Hales
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 5.4:
        non_striker: AD Hales
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.5:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.6:
        non_striker: AD Hales
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 6.1:
        non_striker: UT Khawaja
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.2:
        non_striker: AD Hales
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 6.3:
        non_striker: UT Khawaja
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.4:
        non_striker: UT Khawaja
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - NT Ellis
          kind: caught
    - 6.5:
        non_striker: CJ Ferguson
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 6.6:
        non_striker: CJ Ferguson
        bowler: DJM Short
        runs:
          extras: 0
          non_boundary: 1
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 7.1:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.2:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 7.3:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 7.4:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - J Botha
          kind: caught
    - 7.5:
        non_striker: SW Billings
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 7.6:
        non_striker: SW Billings
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 8.1:
        non_striker: UT Khawaja
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.2:
        non_striker: UT Khawaja
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.3:
        non_striker: SW Billings
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 8.4:
        non_striker: UT Khawaja
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.5:
        non_striker: UT Khawaja
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.6:
        non_striker: UT Khawaja
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: caught and bowled
    - 9.1:
        non_striker: AI Ross
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 9.2:
        non_striker: AI Ross
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 9.3:
        non_striker: UT Khawaja
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.4:
        non_striker: UT Khawaja
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 9.5:
        non_striker: AI Ross
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 9.6:
        non_striker: AI Ross
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 10.1:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: M Wright
            out: J Botha
            team: Hobart Hurricanes
            reason: supersub
        batsman: UT Khawaja
    - 10.2:
        non_striker: UT Khawaja
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.3:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          kind: lbw
    - 10.4:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 10.5:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 10.6:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 11.1:
        non_striker: AI Ross
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 11.2:
        non_striker: AJ Nair
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 11.3:
        non_striker: AJ Nair
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 11.4:
        non_striker: AJ Nair
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 11.5:
        non_striker: AJ Nair
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.6:
        non_striker: AI Ross
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 12.1:
        non_striker: AJ Nair
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.2:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 12.3:
        non_striker: AJ Nair
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 12.4:
        non_striker: AJ Nair
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 12.5:
        non_striker: AJ Nair
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 12.6:
        non_striker: AJ Nair
        bowler: DJM Short
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AI Ross
    - 12.7:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 13.1:
        non_striker: AI Ross
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 13.2:
        non_striker: AI Ross
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 13.3:
        non_striker: AI Ross
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AJ Nair
    - 13.4:
        non_striker: AJ Nair
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.5:
        non_striker: AI Ross
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 13.6:
        non_striker: AI Ross
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Nair
    - 14.1:
        non_striker: AJ Nair
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 14.2:
        non_striker: AJ Nair
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.3:
        non_striker: AJ Nair
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.4:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 14.5:
        non_striker: AJ Nair
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AJ Nair
          kind: run out
    - 14.6:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.1:
        non_striker: AI Ross
        bowler: NP Winter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.2:
        non_striker: BCJ Cutting
        bowler: NP Winter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 15.3:
        non_striker: BCJ Cutting
        bowler: NP Winter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.4:
        non_striker: AI Ross
        bowler: NP Winter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.5:
        non_striker: BCJ Cutting
        bowler: NP Winter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 15.6:
        non_striker: BCJ Cutting
        bowler: NP Winter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.1:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.2:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.3:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.4:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 16.5:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 16.6:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 17.1:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 17.2:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 17.3:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 17.4:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.5:
        non_striker: AI Ross
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 17.6:
        non_striker: AI Ross
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 18.1:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 18.2:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 18.3:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 18.4:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 18.5:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 18.6:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 19.1:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 19.2:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 19.3:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 19.4:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 19.5:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 19.6:
        non_striker: AI Ross
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 0.2:
        non_striker: BR McDermott
        bowler: AJ Nair
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJM Short
    - 0.3:
        non_striker: DJM Short
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 0.4:
        non_striker: BR McDermott
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.5:
        non_striker: BR McDermott
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.6:
        non_striker: DJM Short
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 1.1:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.2:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.3:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.4:
        non_striker: DJM Short
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 1.5:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 1.6:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.7:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.1:
        non_striker: DJM Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.2:
        non_striker: DJM Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 2.3:
        non_striker: DJM Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 2.4:
        non_striker: BR McDermott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.5:
        non_striker: BR McDermott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.6:
        non_striker: BR McDermott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 3.2:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BR McDermott
    - 3.3:
        non_striker: BR McDermott
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.4:
        non_striker: BR McDermott
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.5:
        non_striker: BR McDermott
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 3.6:
        non_striker: BR McDermott
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.1:
        non_striker: DJM Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 4.2:
        non_striker: BR McDermott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - CJ Ferguson
          kind: caught
    - 4.3:
        non_striker: BR McDermott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.4:
        non_striker: BR McDermott
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Malan
    - 4.5:
        non_striker: DJ Malan
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 4.6:
        non_striker: DJ Malan
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          kind: lbw
    - 5.1:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 5.2:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.3:
        non_striker: DJ Malan
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 5.4:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.5:
        non_striker: DJ Malan
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 5.6:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.1:
        non_striker: PSP Handscomb
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.2:
        non_striker: PSP Handscomb
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.3:
        non_striker: DJ Malan
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 6.4:
        non_striker: PSP Handscomb
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.5:
        non_striker: DJ Malan
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 6.6:
        non_striker: PSP Handscomb
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.1:
        non_striker: PSP Handscomb
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.2:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 7.3:
        non_striker: PSP Handscomb
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Malan
    - 7.4:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 7.5:
        non_striker: PSP Handscomb
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.6:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.1:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.2:
        non_striker: PSP Handscomb
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.3:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.4:
        non_striker: PSP Handscomb
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.5:
        non_striker: PSP Handscomb
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.6:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.1:
        non_striker: DJ Malan
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 9.2:
        non_striker: DJ Malan
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 9.3:
        non_striker: DJ Malan
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.4:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 9.5:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.6:
        non_striker: DJ Malan
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.1:
        non_striker: DJ Malan
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.2:
        non_striker: PSP Handscomb
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.3:
        non_striker: DJ Malan
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 10.4:
        non_striker: DJ Malan
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 10.5:
        non_striker: DJ Malan
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.6:
        non_striker: PSP Handscomb
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.1:
        non_striker: PSP Handscomb
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.2:
        non_striker: PSP Handscomb
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.3:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 11.4:
        non_striker: PSP Handscomb
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          kind: bowled
    - 11.5:
        non_striker: PSP Handscomb
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.6:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 12.1:
        non_striker: PSP Handscomb
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.2:
        non_striker: PSP Handscomb
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.3:
        non_striker: CA Ingram
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.4:
        non_striker: PSP Handscomb
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.5:
        non_striker: CA Ingram
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 12.6:
        non_striker: CA Ingram
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 13.1:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.2:
        non_striker: CA Ingram
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - SW Billings
          kind: stumped
    - 13.3:
        non_striker: CA Ingram
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.4:
        non_striker: TH David
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 13.5:
        non_striker: TH David
        bowler: T Sangha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 13.6:
        non_striker: TH David
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.7:
        non_striker: TH David
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.1:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.2:
        non_striker: TH David
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.3:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - CJ Ferguson
          kind: caught
    - 14.4:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 14.5:
        non_striker: M Wright
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.6:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 15.1:
        non_striker: M Wright
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.2:
        non_striker: CA Ingram
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 15.3:
        non_striker: M Wright
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.4:
        non_striker: CA Ingram
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 15.5:
        non_striker: M Wright
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.6:
        non_striker: M Wright
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - SW Billings
          kind: caught
    - 16.1:
        non_striker: NT Ellis
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 16.2:
        non_striker: M Wright
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 16.3:
        non_striker: NT Ellis
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 16.4:
        non_striker: M Wright
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 16.5:
        non_striker: NT Ellis
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
        wicket:
          player_out: M Wright
          kind: bowled
    - 16.6:
        non_striker: NT Ellis
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NP Winter
    - 17.1:
        non_striker: NP Winter
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 17.2:
        non_striker: NT Ellis
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NP Winter
        wicket:
          player_out: NP Winter
          kind: lbw
    - 17.3:
        non_striker: NT Ellis
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 17.4:
        non_striker: NT Ellis
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 17.5:
        non_striker: NT Ellis
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 17.6:
        non_striker: NT Ellis
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Boland
    - 18.1:
        non_striker: NT Ellis
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Boland
    - 18.2:
        non_striker: SM Boland
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 18.3:
        non_striker: SM Boland
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 18.4:
        non_striker: SM Boland
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 18.5:
        non_striker: NT Ellis
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 18.6:
        non_striker: NT Ellis
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 19.1:
        non_striker: SM Boland
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NT Ellis
    - 19.2:
        non_striker: SM Boland
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 19.3:
        non_striker: SM Boland
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NT Ellis
    - 19.4:
        non_striker: SM Boland
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 19.5:
        non_striker: SM Boland
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 19.6:
        non_striker: SM Boland
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 19.7:
        non_striker: NT Ellis
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Boland
    - 19.8:
        non_striker: NT Ellis
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SM Boland
    - 19.9:
        non_striker: NT Ellis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
