---
meta:
  data_version: 0.91
  created: '2020-12-22'
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2020-12-19'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - BR McDermott
  players:
    Melbourne Renegades:
    - P Hatzoglou
    - SE Marsh
    - J Fraser-McGurk
    - SB Harper
    - RR Rossouw
    - Mohammad Nabi
    - BJ Webster
    - W Sutherland
    - KW Richardson
    - JK Lalor
    - Noor Ahmad
    - MW Harvey
    Hobart Hurricanes:
    - DJM Short
    - WG Jacks
    - BR McDermott
    - PSP Handscomb
    - CA Ingram
    - TH David
    - KMA Paul
    - JP Faulkner
    - NT Ellis
    - SM Boland
    - RP Meredith
  registry:
    people:
      BJ Webster: 56b93d46
      BR McDermott: c41043e6
      CA Ingram: c995d726
      DJM Short: 1a156c88
      DR Close: 4cae2b0c
      Dave Gilbert: aa782370
      J Fraser-McGurk: 9b6e1b3f
      JK Lalor: 88209c84
      JP Faulkner: 808f425a
      KMA Paul: 75224f22
      KW Richardson: dfc4d8b5
      MW Harvey: 47dc9794
      Mohammad Nabi: 62af8546
      NR Johnstone: ce274b6a
      NT Ellis: 9eb1455b
      Noor Ahmad: efc04be7
      P Hatzoglou: 6f95e5fa
      P Wilson: 68304a36
      PSP Handscomb: ada15e88
      RP Meredith: '64775749'
      RR Rossouw: cad00a4d
      SB Harper: a756e61a
      SE Marsh: 508a1ea7
      SJ Nogajski: 9b3f9323
      SM Boland: d167edd3
      TH David: f1f99156
      W Sutherland: bc2d4f2e
      WG Jacks: 9caf69a1
  supersubs:
    Melbourne Renegades: MW Harvey
  teams:
  - Melbourne Renegades
  - Hobart Hurricanes
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
  - DR Close
  - P Wilson
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: J Fraser-McGurk
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 0.2:
        non_striker: SE Marsh
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 0.3:
        non_striker: J Fraser-McGurk
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - CA Ingram
          kind: caught
    - 0.4:
        non_striker: J Fraser-McGurk
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 0.5:
        non_striker: J Fraser-McGurk
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 0.6:
        non_striker: SB Harper
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 1.1:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 1.2:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 1.3:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 1.4:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 1.5:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
        wicket:
          player_out: J Fraser-McGurk
          fielders:
          - PSP Handscomb
          kind: caught
    - 1.6:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.1:
        non_striker: RR Rossouw
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.2:
        non_striker: RR Rossouw
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 2.3:
        non_striker: RR Rossouw
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 2.4:
        non_striker: RR Rossouw
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.5:
        non_striker: RR Rossouw
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 2.6:
        non_striker: SB Harper
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.7:
        non_striker: SB Harper
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.1:
        non_striker: RR Rossouw
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.2:
        non_striker: RR Rossouw
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.3:
        non_striker: RR Rossouw
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.4:
        non_striker: RR Rossouw
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.5:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.6:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.1:
        non_striker: SB Harper
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 4.2:
        non_striker: SB Harper
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 4.3:
        non_striker: SB Harper
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 4.4:
        non_striker: SB Harper
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 4.5:
        non_striker: SB Harper
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.6:
        non_striker: RR Rossouw
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.1:
        non_striker: RR Rossouw
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 5.2:
        non_striker: RR Rossouw
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.3:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 5.4:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.5:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 5.6:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.1:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.2:
        non_striker: RR Rossouw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 6.3:
        non_striker: RR Rossouw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 6.4:
        non_striker: RR Rossouw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 6.5:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.6:
        non_striker: RR Rossouw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 7.1:
        non_striker: SB Harper
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 7.2:
        non_striker: RR Rossouw
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 7.3:
        non_striker: SB Harper
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.4:
        non_striker: SB Harper
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 7.5:
        non_striker: SB Harper
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 7.6:
        non_striker: SB Harper
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.1:
        non_striker: SB Harper
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.2:
        non_striker: RR Rossouw
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.3:
        non_striker: SB Harper
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.4:
        non_striker: RR Rossouw
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.5:
        non_striker: SB Harper
        bowler: WG Jacks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 8.6:
        non_striker: SB Harper
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.1:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.2:
        non_striker: RR Rossouw
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 9.3:
        non_striker: RR Rossouw
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 9.4:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.5:
        non_striker: RR Rossouw
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 9.6:
        non_striker: RR Rossouw
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 10.1:
        non_striker: RR Rossouw
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        replacements:
          match:
          - in: MW Harvey
            out: P Hatzoglou
            team: Melbourne Renegades
            reason: supersub
        batsman: SB Harper
    - 10.2:
        non_striker: RR Rossouw
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 10.3:
        non_striker: RR Rossouw
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 10.4:
        non_striker: SB Harper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.5:
        non_striker: SB Harper
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.6:
        non_striker: RR Rossouw
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 11.1:
        non_striker: RR Rossouw
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 11.2:
        non_striker: RR Rossouw
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 11.3:
        non_striker: RR Rossouw
        bowler: KMA Paul
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SB Harper
    - 11.4:
        non_striker: SB Harper
        bowler: KMA Paul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 11.5:
        non_striker: SB Harper
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 11.6:
        non_striker: SB Harper
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 12.1:
        non_striker: RR Rossouw
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 12.2:
        non_striker: SB Harper
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 12.3:
        non_striker: SB Harper
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.4:
        non_striker: RR Rossouw
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 12.5:
        non_striker: SB Harper
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.6:
        non_striker: RR Rossouw
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 12.7:
        non_striker: SB Harper
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 13.1:
        non_striker: RR Rossouw
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 13.2:
        non_striker: RR Rossouw
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 13.3:
        non_striker: SB Harper
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.4:
        non_striker: RR Rossouw
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 13.5:
        non_striker: RR Rossouw
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 13.6:
        non_striker: SB Harper
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.1:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 14.2:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.3:
        non_striker: RR Rossouw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 14.4:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: bowled
    - 14.5:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.6:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.1:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.2:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.3:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.4:
        non_striker: Mohammad Nabi
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 15.5:
        non_striker: Mohammad Nabi
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 15.6:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.1:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 16.2:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.3:
        non_striker: Mohammad Nabi
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 16.4:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 16.5:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Mohammad Nabi
    - 16.6:
        non_striker: Mohammad Nabi
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 16.7:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.1:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          kind: lbw
    - 17.2:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 17.3:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 17.4:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 17.5:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 17.6:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 18.1:
        non_striker: BJ Webster
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 18.2:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 18.3:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 18.4:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 18.5:
        non_striker: BJ Webster
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 18.6:
        non_striker: BJ Webster
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 19.1:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 19.2:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BJ Webster
    - 19.3:
        non_striker: BJ Webster
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 19.4:
        non_striker: BJ Webster
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 19.5:
        non_striker: BJ Webster
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 19.6:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          kind: bowled
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: WG Jacks
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.2:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 0.3:
        non_striker: WG Jacks
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: bowled
    - 0.4:
        non_striker: WG Jacks
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 0.5:
        non_striker: WG Jacks
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 0.6:
        non_striker: WG Jacks
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.1:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.2:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 1.3:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 1.4:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 1.5:
        non_striker: WG Jacks
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.6:
        non_striker: WG Jacks
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.1:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 2.2:
        non_striker: WG Jacks
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 2.3:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 2.4:
        non_striker: WG Jacks
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 2.5:
        non_striker: WG Jacks
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 2.6:
        non_striker: WG Jacks
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 3.1:
        non_striker: WG Jacks
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: WG Jacks
          kind: run out
    - 3.2:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 3.3:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 3.4:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 3.5:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 3.6:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 4.1:
        non_striker: PSP Handscomb
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.2:
        non_striker: PSP Handscomb
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 4.3:
        non_striker: PSP Handscomb
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 4.4:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 4.5:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 4.6:
        non_striker: PSP Handscomb
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 5.1:
        non_striker: BR McDermott
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 5.2:
        non_striker: PSP Handscomb
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.3:
        non_striker: BR McDermott
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 5.4:
        non_striker: PSP Handscomb
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 5.5:
        non_striker: PSP Handscomb
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: BR McDermott
    - 5.6:
        non_striker: BR McDermott
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 5.7:
        non_striker: PSP Handscomb
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 6.1:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 6.2:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 6.3:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 6.4:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 6.5:
        non_striker: PSP Handscomb
        bowler: W Sutherland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 6.6:
        non_striker: PSP Handscomb
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.1:
        non_striker: PSP Handscomb
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 7.2:
        non_striker: PSP Handscomb
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 7.3:
        non_striker: PSP Handscomb
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 7.4:
        non_striker: PSP Handscomb
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.5:
        non_striker: BR McDermott
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - J Fraser-McGurk
          kind: caught
    - 7.6:
        non_striker: BR McDermott
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.1:
        non_striker: CA Ingram
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 8.2:
        non_striker: CA Ingram
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.3:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.4:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.5:
        non_striker: CA Ingram
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BR McDermott
    - 8.6:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.1:
        non_striker: CA Ingram
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.2:
        non_striker: BR McDermott
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.3:
        non_striker: BR McDermott
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.4:
        non_striker: BR McDermott
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 9.5:
        non_striker: BR McDermott
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.6:
        non_striker: CA Ingram
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.1:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.2:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.3:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.4:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: CA Ingram
    - 10.5:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CA Ingram
    - 10.6:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 10.7:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: BR McDermott
    - 10.8:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 10.9:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.1:
        non_striker: CA Ingram
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 11.2:
        non_striker: CA Ingram
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.3:
        non_striker: CA Ingram
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.4:
        non_striker: BR McDermott
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.5:
        non_striker: BR McDermott
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.6:
        non_striker: CA Ingram
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.1:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.2:
        non_striker: CA Ingram
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 12.3:
        non_striker: CA Ingram
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.4:
        non_striker: CA Ingram
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.5:
        non_striker: CA Ingram
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 12.6:
        non_striker: CA Ingram
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 13.1:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 13.2:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.3:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.4:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - JK Lalor
          kind: caught
    - 13.5:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.6:
        non_striker: TH David
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 14.1:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.2:
        non_striker: TH David
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 14.3:
        non_striker: TH David
        bowler: W Sutherland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 14.4:
        non_striker: TH David
        bowler: W Sutherland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 14.5:
        non_striker: TH David
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 14.6:
        non_striker: TH David
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 14.7:
        non_striker: TH David
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 14.8:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.1:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.2:
        non_striker: TH David
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 15.3:
        non_striker: TH David
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 15.4:
        non_striker: TH David
        bowler: KW Richardson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BR McDermott
    - 15.5:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 15.6:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.1:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.2:
        non_striker: TH David
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 16.3:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.4:
        non_striker: TH David
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 16.5:
        non_striker: TH David
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 16.6:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.1:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.2:
        non_striker: TH David
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 17.3:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 17.4:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
