---
meta:
  data_version: 0.91
  created: '2021-01-22'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2021-01-22'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 22
  overs: 20
  player_of_match:
  - JA Richardson
  players:
    Perth Scorchers:
    - JJ Roy
    - LS Livingstone
    - C Munro
    - JP Inglis
    - MR Marsh
    - AJ Turner
    - AM Hardie
    - JA Richardson
    - AJ Tye
    - JP Behrendorff
    - Fawad Ahmed
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - BR McDermott
    - DJ Malan
    - PSP Handscomb
    - WG Jacks
    - TH David
    - NT Ellis
    - SM Boland
    - RP Meredith
    - S Lamichhane
  registry:
    people:
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      BR McDermott: c41043e6
      C Munro: af2c687b
      D Taylor: b940a2b2
      DJ Malan: ad9c32a2
      DJM Short: 1a156c88
      Fawad Ahmed: 22ae3041
      JA Richardson: 1ee08e9a
      JJ Roy: d1c36f5c
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      Kent Hannam: 8cc171e7
      LS Livingstone: 50c6bc2b
      MR Marsh: 3d8feaf8
      MS Wade: afa7e784
      NT Ellis: 9eb1455b
      PJ Gillespie: 3e253a50
      PSP Handscomb: ada15e88
      RP Meredith: '64775749'
      S Lamichhane: b410bd3d
      SAJ Craig: 689f2eed
      SJ Nogajski: 9b3f9323
      SM Boland: d167edd3
      TH David: f1f99156
      WG Jacks: 9caf69a1
  teams:
  - Perth Scorchers
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - PJ Gillespie
  - SAJ Craig
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 0.3:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.4:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.5:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.6:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.1:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.3:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.4:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.5:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.6:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.1:
        non_striker: LS Livingstone
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.2:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.3:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.4:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.5:
        non_striker: LS Livingstone
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: lbw
    - 2.6:
        non_striker: LS Livingstone
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.1:
        non_striker: C Munro
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.2:
        non_striker: C Munro
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 3.3:
        non_striker: C Munro
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.4:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.5:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.6:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.2:
        non_striker: LS Livingstone
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.3:
        non_striker: C Munro
        bowler: WG Jacks
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 4.4:
        non_striker: C Munro
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.5:
        non_striker: C Munro
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.6:
        non_striker: LS Livingstone
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: bowled
    - 5.1:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 5.2:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.3:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.4:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - DJ Malan
          kind: caught
    - 5.5:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MR Marsh
    - 5.6:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.1:
        non_striker: MR Marsh
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.2:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 6.3:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 6.4:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 6.5:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MR Marsh
    - 6.6:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 7.1:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.2:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.3:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.4:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 7.5:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          kind: lbw
    - 7.6:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 8.1:
        non_striker: AJ Turner
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.2:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.3:
        non_striker: AJ Turner
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.4:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.5:
        non_striker: AJ Turner
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 8.6:
        non_striker: AJ Turner
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 9.1:
        non_striker: JP Inglis
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 9.2:
        non_striker: JP Inglis
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 9.3:
        non_striker: JP Inglis
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.4:
        non_striker: AJ Turner
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 9.5:
        non_striker: AJ Turner
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 9.6:
        non_striker: JP Inglis
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 10.1:
        non_striker: AJ Turner
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 10.2:
        non_striker: AJ Turner
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 10.3:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.4:
        non_striker: AJ Turner
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 10.5:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.6:
        non_striker: AJ Turner
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.1:
        non_striker: AJ Turner
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.2:
        non_striker: JP Inglis
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.3:
        non_striker: AJ Turner
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 11.4:
        non_striker: AJ Turner
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 11.5:
        non_striker: AJ Turner
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.6:
        non_striker: JP Inglis
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.1:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 12.2:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 12.3:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 12.4:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 12.5:
        non_striker: JP Inglis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.6:
        non_striker: AJ Turner
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 13.1:
        non_striker: AJ Turner
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 13.2:
        non_striker: AJ Turner
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 13.3:
        non_striker: JP Inglis
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.4:
        non_striker: AJ Turner
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 13.5:
        non_striker: JP Inglis
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          kind: bowled
    - 13.6:
        non_striker: JP Inglis
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 14.1:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 14.2:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 14.3:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 14.4:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 14.5:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 14.6:
        non_striker: AM Hardie
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 15.1:
        non_striker: JP Inglis
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 15.2:
        non_striker: AM Hardie
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 15.3:
        non_striker: JP Inglis
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 15.4:
        non_striker: AM Hardie
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 15.5:
        non_striker: AM Hardie
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 15.6:
        non_striker: AM Hardie
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 16.1:
        non_striker: AM Hardie
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 16.2:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
        wicket:
          player_out: AM Hardie
          kind: lbw
    - 16.3:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 16.4:
        non_striker: JA Richardson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 16.5:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 16.6:
        non_striker: JA Richardson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 17.1:
        non_striker: JP Inglis
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 17.2:
        non_striker: JA Richardson
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 17.3:
        non_striker: JP Inglis
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 17.4:
        non_striker: JP Inglis
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Richardson
    - 17.5:
        non_striker: JP Inglis
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Richardson
    - 17.6:
        non_striker: JP Inglis
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Richardson
    - 18.1:
        non_striker: JA Richardson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 18.2:
        non_striker: JA Richardson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 18.3:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 18.4:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Richardson
    - 18.5:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 18.6:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Richardson
    - 18.7:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 19.1:
        non_striker: JA Richardson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          kind: bowled
    - 19.2:
        non_striker: JA Richardson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 19.3:
        non_striker: AJ Tye
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Richardson
    - 19.4:
        non_striker: AJ Tye
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Richardson
    - 19.5:
        non_striker: AJ Tye
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
        wicket:
          player_out: JA Richardson
          kind: bowled
    - 19.6:
        non_striker: AJ Tye
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Behrendorff
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.2:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 0.3:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.4:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.5:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 0.6:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          kind: caught and bowled
    - 1.1:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 1.2:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.3:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.4:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.5:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.6:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.1:
        non_striker: BR McDermott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.2:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.3:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 2.4:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.5:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - AJ Turner
          kind: caught
    - 2.6:
        non_striker: DJ Malan
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.7:
        non_striker: DJ Malan
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.2:
        non_striker: DJ Malan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.3:
        non_striker: DJ Malan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.4:
        non_striker: DJ Malan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 3.5:
        non_striker: DJ Malan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.6:
        non_striker: DJ Malan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.1:
        non_striker: DJ Malan
        bowler: AJ Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.2:
        non_striker: DJ Malan
        bowler: AJ Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.3:
        non_striker: DJ Malan
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.4:
        non_striker: DJ Malan
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.5:
        non_striker: DJM Short
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.6:
        non_striker: DJM Short
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.1:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.2:
        non_striker: DJ Malan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.3:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Malan
    - 5.4:
        non_striker: DJ Malan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.5:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - C Munro
          kind: caught
    - 5.6:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 6.1:
        non_striker: PSP Handscomb
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 6.2:
        non_striker: PSP Handscomb
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.3:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 6.4:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 6.5:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PSP Handscomb
    - 6.6:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 6.7:
        non_striker: PSP Handscomb
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.1:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 7.2:
        non_striker: PSP Handscomb
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.3:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 7.4:
        non_striker: PSP Handscomb
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.5:
        non_striker: PSP Handscomb
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.6:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 8.1:
        non_striker: PSP Handscomb
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 8.2:
        non_striker: PSP Handscomb
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.3:
        non_striker: DJM Short
        bowler: AJ Turner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 8.4:
        non_striker: DJM Short
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.5:
        non_striker: PSP Handscomb
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.6:
        non_striker: DJM Short
        bowler: AJ Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 9.1:
        non_striker: PSP Handscomb
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.2:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.3:
        non_striker: PSP Handscomb
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.4:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 9.5:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.6:
        non_striker: PSP Handscomb
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.1:
        non_striker: PSP Handscomb
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 10.2:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 10.3:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 10.4:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          kind: bowled
    - 10.5:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 10.6:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 11.1:
        non_striker: WG Jacks
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.2:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WG Jacks
    - 11.3:
        non_striker: WG Jacks
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 11.4:
        non_striker: WG Jacks
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 11.5:
        non_striker: WG Jacks
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.6:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 12.1:
        non_striker: WG Jacks
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.2:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 12.3:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 12.4:
        non_striker: WG Jacks
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - JA Richardson
          kind: caught
    - 12.5:
        non_striker: WG Jacks
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.6:
        non_striker: TH David
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WG Jacks
    - 13.1:
        non_striker: TH David
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 13.2:
        non_striker: TH David
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 13.3:
        non_striker: TH David
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 13.4:
        non_striker: TH David
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 13.5:
        non_striker: WG Jacks
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.6:
        non_striker: TH David
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 14.1:
        non_striker: TH David
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 14.2:
        non_striker: TH David
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 14.3:
        non_striker: TH David
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          fielders:
          - AM Hardie
          kind: caught
    - 14.4:
        non_striker: NT Ellis
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.5:
        non_striker: TH David
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 14.6:
        non_striker: NT Ellis
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.1:
        non_striker: NT Ellis
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 15.2:
        non_striker: NT Ellis
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 15.3:
        non_striker: NT Ellis
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.4:
        non_striker: TH David
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 15.5:
        non_striker: NT Ellis
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.6:
        non_striker: TH David
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 15.7:
        non_striker: NT Ellis
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 16.1:
        non_striker: TH David
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 16.2:
        non_striker: NT Ellis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.3:
        non_striker: TH David
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 16.4:
        non_striker: NT Ellis
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 16.5:
        non_striker: NT Ellis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.6:
        non_striker: TH David
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NT Ellis
    - 16.7:
        non_striker: TH David
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
        wicket:
          player_out: NT Ellis
          fielders:
          - AM Hardie
          kind: caught
    - 17.1:
        non_striker: SM Boland
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 17.2:
        non_striker: SM Boland
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 17.3:
        non_striker: SM Boland
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 17.4:
        non_striker: SM Boland
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 17.5:
        non_striker: SM Boland
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.6:
        non_striker: TH David
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 17.7:
        non_striker: TH David
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 18.1:
        non_striker: SM Boland
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.2:
        non_striker: SM Boland
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.3:
        non_striker: SM Boland
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 18.4:
        non_striker: SM Boland
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.5:
        non_striker: SM Boland
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - C Munro
          kind: caught
    - 18.6:
        non_striker: SM Boland
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Meredith
    - 19.1:
        non_striker: SM Boland
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Meredith
    - 19.2:
        non_striker: RP Meredith
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 19.3:
        non_striker: RP Meredith
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 19.4:
        non_striker: RP Meredith
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Boland
    - 19.5:
        non_striker: RP Meredith
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Boland
    - 19.6:
        non_striker: SM Boland
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Meredith
    - 19.7:
        non_striker: RP Meredith
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Boland
