---
meta:
  data_version: 0.91
  created: '2021-01-12'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2021-01-12'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - JJ Roy
  players:
    Hobart Hurricanes:
    - BR McDermott
    - DJM Short
    - DJ Malan
    - PSP Handscomb
    - CA Ingram
    - TH David
    - MJ Owen
    - NT Ellis
    - SM Boland
    - RP Meredith
    - S Lamichhane
    Perth Scorchers:
    - JJ Roy
    - LS Livingstone
    - JP Inglis
    - CT Bancroft
    - AJ Turner
    - AM Hardie
    - JA Richardson
    - AJ Tye
    - JP Behrendorff
    - Fawad Ahmed
    - KR Patterson
    - MR Marsh
  registry:
    people:
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      BR McDermott: c41043e6
      CA Ingram: c995d726
      CT Bancroft: 399b0b94
      DJ Malan: ad9c32a2
      DJM Short: 1a156c88
      DM Koch: 6d10c034
      Fawad Ahmed: 22ae3041
      JA Richardson: 1ee08e9a
      JJ Roy: d1c36f5c
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      KR Patterson: e3bf8356
      LS Livingstone: 50c6bc2b
      MJ Owen: f2c936d7
      MR Marsh: 3d8feaf8
      MW Graham-Smith: 18aca3ce
      NR Johnstone: ce274b6a
      NT Ellis: 9eb1455b
      PSP Handscomb: ada15e88
      RP Meredith: '64775749'
      S Lamichhane: b410bd3d
      SA Lightbody: 680b8cbf
      SD Fry: 6b725ed1
      SM Boland: d167edd3
      TH David: f1f99156
  supersubs:
    Perth Scorchers: KR Patterson
  teams:
  - Hobart Hurricanes
  - Perth Scorchers
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
  - MW Graham-Smith
  - NR Johnstone
  venue: Perth Stadium
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 0.2:
        non_striker: BR McDermott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.3:
        non_striker: BR McDermott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.4:
        non_striker: BR McDermott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.5:
        non_striker: BR McDermott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.6:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.1:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.2:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.3:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.4:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 1.5:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.6:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.1:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          kind: bowled
    - 2.2:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.3:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.4:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.5:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.6:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.1:
        non_striker: DJ Malan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.2:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - AM Hardie
          kind: caught
    - 3.3:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 3.4:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 3.5:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 3.6:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 4.1:
        non_striker: PSP Handscomb
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.2:
        non_striker: PSP Handscomb
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.3:
        non_striker: PSP Handscomb
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.4:
        non_striker: PSP Handscomb
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.5:
        non_striker: PSP Handscomb
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.6:
        non_striker: PSP Handscomb
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.1:
        non_striker: PSP Handscomb
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.2:
        non_striker: PSP Handscomb
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 5.3:
        non_striker: DJM Short
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PSP Handscomb
    - 5.4:
        non_striker: PSP Handscomb
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          role:
          - in: AJ Turner
            out: MR Marsh
            reason: injury
            role: bowler
        batsman: DJM Short
    - 5.5:
        non_striker: DJM Short
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 5.6:
        non_striker: PSP Handscomb
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.1:
        non_striker: PSP Handscomb
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.2:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 6.3:
        non_striker: PSP Handscomb
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 6.4:
        non_striker: PSP Handscomb
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 6.5:
        non_striker: PSP Handscomb
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.6:
        non_striker: PSP Handscomb
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.1:
        non_striker: DJM Short
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 7.2:
        non_striker: DJM Short
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 7.3:
        non_striker: DJM Short
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 7.4:
        non_striker: PSP Handscomb
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.5:
        non_striker: DJM Short
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 7.6:
        non_striker: PSP Handscomb
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 8.1:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.2:
        non_striker: PSP Handscomb
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.3:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          kind: bowled
    - 8.4:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.5:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 8.6:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.1:
        non_striker: CA Ingram
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.2:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.3:
        non_striker: CA Ingram
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.4:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 9.5:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.6:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.1:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: KR Patterson
            out: MR Marsh
            team: Perth Scorchers
            reason: supersub
        batsman: CA Ingram
    - 10.2:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 10.3:
        non_striker: CA Ingram
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 10.4:
        non_striker: CA Ingram
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 10.5:
        non_striker: CA Ingram
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 10.6:
        non_striker: CA Ingram
        bowler: AJ Tye
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DJM Short
    - 11.1:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.2:
        non_striker: CA Ingram
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.3:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.4:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 11.5:
        non_striker: DJM Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.6:
        non_striker: CA Ingram
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 12.1:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.2:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.3:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.4:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.5:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.6:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.1:
        non_striker: CA Ingram
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 13.2:
        non_striker: CA Ingram
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.3:
        non_striker: DJM Short
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 13.4:
        non_striker: DJM Short
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.5:
        non_striker: CA Ingram
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 13.6:
        non_striker: CA Ingram
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.7:
        non_striker: DJM Short
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - KR Patterson
          kind: caught
    - 14.1:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 14.2:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.3:
        non_striker: TH David
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 14.4:
        non_striker: TH David
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.5:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 14.6:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 14.7:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 15.1:
        non_striker: TH David
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 15.2:
        non_striker: TH David
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.3:
        non_striker: DJM Short
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 15.4:
        non_striker: DJM Short
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 15.5:
        non_striker: DJM Short
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.6:
        non_striker: TH David
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 16.1:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 16.2:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 16.3:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 16.4:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 16.5:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 16.6:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.1:
        non_striker: DJM Short
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 17.2:
        non_striker: DJM Short
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.3:
        non_striker: TH David
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 17.4:
        non_striker: DJM Short
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.5:
        non_striker: TH David
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - KR Patterson
          kind: caught
    - 17.6:
        non_striker: MJ Owen
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 18.1:
        non_striker: TH David
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Owen
    - 18.2:
        non_striker: MJ Owen
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 18.3:
        non_striker: MJ Owen
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.4:
        non_striker: MJ Owen
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 18.5:
        non_striker: TH David
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Owen
    - 18.6:
        non_striker: TH David
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Owen
    - 19.1:
        non_striker: TH David
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Owen
    - 19.2:
        non_striker: TH David
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Owen
    - 19.3:
        non_striker: TH David
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Owen
    - 19.4:
        non_striker: MJ Owen
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 19.5:
        non_striker: MJ Owen
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 19.6:
        non_striker: TH David
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MJ Owen
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.5:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.6:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 1.1:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.2:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.3:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.4:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.5:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.6:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 2.2:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.3:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 2.4:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.5:
        non_striker: JJ Roy
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.6:
        non_striker: JJ Roy
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.1:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.2:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.3:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.4:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 3.5:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 3.6:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.1:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 4.2:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.3:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.4:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.5:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.6:
        non_striker: JJ Roy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.1:
        non_striker: JJ Roy
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.2:
        non_striker: LS Livingstone
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 5.3:
        non_striker: LS Livingstone
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.4:
        non_striker: JJ Roy
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.5:
        non_striker: LS Livingstone
        bowler: DJM Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 5.6:
        non_striker: JJ Roy
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.1:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 6.2:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.3:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.4:
        non_striker: JJ Roy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.5:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.6:
        non_striker: JJ Roy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.1:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.2:
        non_striker: LS Livingstone
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.3:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.4:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.5:
        non_striker: LS Livingstone
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.6:
        non_striker: LS Livingstone
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.1:
        non_striker: JJ Roy
        bowler: MJ Owen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 8.2:
        non_striker: JJ Roy
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.3:
        non_striker: JJ Roy
        bowler: MJ Owen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 8.4:
        non_striker: JJ Roy
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.5:
        non_striker: LS Livingstone
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.6:
        non_striker: JJ Roy
        bowler: MJ Owen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 9.1:
        non_striker: LS Livingstone
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.2:
        non_striker: LS Livingstone
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.3:
        non_striker: LS Livingstone
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 9.4:
        non_striker: LS Livingstone
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 9.5:
        non_striker: LS Livingstone
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 9.6:
        non_striker: LS Livingstone
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.1:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.2:
        non_striker: JJ Roy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 10.3:
        non_striker: JJ Roy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.4:
        non_striker: LS Livingstone
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.5:
        non_striker: JJ Roy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.6:
        non_striker: JJ Roy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.1:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.2:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.3:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.4:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 11.5:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 11.6:
        non_striker: LS Livingstone
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 12.1:
        non_striker: JJ Roy
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.2:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 12.3:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: JJ Roy
    - 12.4:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 12.5:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 12.6:
        non_striker: LS Livingstone
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.1:
        non_striker: LS Livingstone
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.2:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.3:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 13.4:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.5:
        non_striker: LS Livingstone
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.6:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.1:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 14.2:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - DJ Malan
          kind: caught
    - 14.3:
        non_striker: JP Inglis
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.4:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 14.5:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 14.6:
        non_striker: JJ Roy
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 15.1:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Inglis
    - 15.2:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 15.3:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 15.4:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 15.5:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 15.6:
        non_striker: JJ Roy
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 15.7:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 16.1:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 16.2:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
