---
meta:
  data_version: 0.91
  created: '2020-12-16'
  revision: 1
info:
  balls_per_over: 6
  city: Launceston
  competition: Big Bash League
  dates:
  - '2020-12-16'
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  players:
    Perth Scorchers:
    - JP Inglis
    - C Munro
    - JM Clarke
    - MR Marsh
    - AJ Turner
    - CT Bancroft
    - AM Hardie
    - JA Richardson
    - AJ Tye
    - JS Paris
    - Fawad Ahmed
    Melbourne Stars:
    - BR Dunk
    - ADS Fletcher
    - MP Stoinis
    - HWR Cartwright
    - GJ Maxwell
    - N Pooran
    - NJ Maddinson
    - NM Coulter-Nile
    - CD Hinchliffe
    - LC Hatcher
    - B Stanlake
    - TL O'Connell
  registry:
    people:
      ADS Fletcher: 1bae756b
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      B Stanlake: 6834d1f2
      BR Dunk: 272d796e
      C Munro: af2c687b
      CD Hinchliffe: 8891669e
      CT Bancroft: 399b0b94
      DM Koch: 6d10c034
      David Johnston: 92cef862
      Fawad Ahmed: 22ae3041
      GJ Maxwell: b681e71e
      HWR Cartwright: ab965cad
      JA Richardson: 1ee08e9a
      JM Clarke: 2eca67f5
      JP Inglis: 989889ff
      JS Paris: 7c8f533d
      LC Hatcher: 8f3fde65
      MP Stoinis: d9273ee7
      MR Marsh: 3d8feaf8
      MW Graham-Smith: 18aca3ce
      N Pooran: 3241e3fd
      NJ Maddinson: 44afbf2d
      NM Coulter-Nile: 56ab442f
      P Wilson: 68304a36
      SJ Nogajski: 9b3f9323
      TL O'Connell: 859d95bb
  supersubs:
    Melbourne Stars: BR Dunk
  teams:
  - Perth Scorchers
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - MW Graham-Smith
  - SJ Nogajski
  venue: Aurora Stadium
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 0.2:
        non_striker: C Munro
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 0.3:
        non_striker: C Munro
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Inglis
    - 0.4:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.5:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.6:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 1.1:
        non_striker: C Munro
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.2:
        non_striker: C Munro
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.3:
        non_striker: C Munro
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.4:
        non_striker: C Munro
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 1.5:
        non_striker: JP Inglis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.6:
        non_striker: C Munro
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 2.1:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.2:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.3:
        non_striker: C Munro
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 2.4:
        non_striker: C Munro
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - HWR Cartwright
          kind: caught
    - 2.5:
        non_striker: JM Clarke
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.6:
        non_striker: JM Clarke
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 2.7:
        non_striker: JM Clarke
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.1:
        non_striker: C Munro
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.2:
        non_striker: JM Clarke
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.3:
        non_striker: C Munro
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.4:
        non_striker: C Munro
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 3.5:
        non_striker: C Munro
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.6:
        non_striker: C Munro
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 4.1:
        non_striker: JM Clarke
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.2:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.3:
        non_striker: JM Clarke
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.4:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.5:
        non_striker: JM Clarke
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.6:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.1:
        non_striker: C Munro
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.2:
        non_striker: JM Clarke
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.3:
        non_striker: C Munro
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 5.4:
        non_striker: C Munro
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 5.5:
        non_striker: C Munro
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.6:
        non_striker: JM Clarke
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.1:
        non_striker: C Munro
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.2:
        non_striker: JM Clarke
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 6.3:
        non_striker: JM Clarke
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.4:
        non_striker: C Munro
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 6.5:
        non_striker: C Munro
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.6:
        non_striker: JM Clarke
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 7.1:
        non_striker: C Munro
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - N Pooran
          kind: caught
    - 7.2:
        non_striker: C Munro
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          kind: lbw
    - 7.3:
        non_striker: C Munro
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 7.4:
        non_striker: C Munro
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 7.5:
        non_striker: C Munro
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 7.6:
        non_striker: C Munro
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.7:
        non_striker: AJ Turner
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.8:
        non_striker: AJ Turner
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 8.1:
        non_striker: C Munro
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.2:
        non_striker: AJ Turner
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 8.3:
        non_striker: AJ Turner
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 8.4:
        non_striker: AJ Turner
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 8.5:
        non_striker: AJ Turner
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.6:
        non_striker: AJ Turner
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.1:
        non_striker: AJ Turner
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 9.2:
        non_striker: AJ Turner
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.3:
        non_striker: C Munro
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 9.4:
        non_striker: C Munro
        bowler: LC Hatcher
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AJ Turner
    - 9.5:
        non_striker: C Munro
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 9.6:
        non_striker: C Munro
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 10.1:
        non_striker: AJ Turner
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: BR Dunk
            out: TL O'Connell
            team: Melbourne Stars
            reason: supersub
        batsman: C Munro
    - 10.2:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 10.3:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 10.4:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 10.5:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.6:
        non_striker: AJ Turner
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.1:
        non_striker: C Munro
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.2:
        non_striker: AJ Turner
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.3:
        non_striker: C Munro
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 11.4:
        non_striker: C Munro
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.5:
        non_striker: AJ Turner
        bowler: HWR Cartwright
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: C Munro
    - 11.6:
        non_striker: C Munro
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 11.7:
        non_striker: C Munro
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 12.1:
        non_striker: AJ Turner
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 12.2:
        non_striker: AJ Turner
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.3:
        non_striker: C Munro
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - N Pooran
          kind: caught
    - 12.4:
        non_striker: C Munro
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.5:
        non_striker: CT Bancroft
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.6:
        non_striker: C Munro
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 13.1:
        non_striker: CT Bancroft
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.2:
        non_striker: C Munro
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.3:
        non_striker: CT Bancroft
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.4:
        non_striker: C Munro
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 13.5:
        non_striker: C Munro
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.6:
        non_striker: CT Bancroft
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.1:
        non_striker: CT Bancroft
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - HWR Cartwright
          kind: caught
    - 14.2:
        non_striker: AM Hardie
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.3:
        non_striker: CT Bancroft
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 14.4:
        non_striker: CT Bancroft
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 14.5:
        non_striker: CT Bancroft
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 14.6:
        non_striker: AM Hardie
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 15.1:
        non_striker: AM Hardie
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 15.2:
        non_striker: CT Bancroft
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 15.3:
        non_striker: AM Hardie
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 15.4:
        non_striker: CT Bancroft
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 15.5:
        non_striker: CT Bancroft
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Hardie
    - 15.6:
        non_striker: AM Hardie
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 16.1:
        non_striker: CT Bancroft
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Hardie
    - 16.2:
        non_striker: AM Hardie
        bowler: B Stanlake
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CT Bancroft
    - 16.3:
        non_striker: CT Bancroft
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
        wicket:
          player_out: AM Hardie
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 16.4:
        non_striker: JA Richardson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CT Bancroft
    - 16.5:
        non_striker: CT Bancroft
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Richardson
    - 16.6:
        non_striker: CT Bancroft
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 16.7:
        non_striker: CT Bancroft
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: MP Stoinis
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 0.2:
        non_striker: ADS Fletcher
        bowler: JS Paris
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MP Stoinis
    - 0.3:
        non_striker: MP Stoinis
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 0.4:
        non_striker: ADS Fletcher
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 0.5:
        non_striker: MP Stoinis
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.6:
        non_striker: MP Stoinis
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 1.1:
        non_striker: ADS Fletcher
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          kind: lbw
