---
meta:
  data_version: 0.91
  created: '2021-01-15'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2021-01-15'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      runs: 111
  overs: 20
  player_of_match:
  - ADS Fletcher
  players:
    Melbourne Stars:
    - ADS Fletcher
    - MP Stoinis
    - GJ Maxwell
    - HWR Cartwright
    - NCR Larkin
    - NJ Maddinson
    - SE Gotch
    - A Zampa
    - B Stanlake
    - Haris Rauf
    - Zahir Khan
    Adelaide Strikers:
    - AT Carey
    - PD Salt
    - MT Renshaw
    - JW Wells
    - J Weatherald
    - RJ Gibson
    - C Valente
    - DJ Worrall
    - DR Briggs
    - WA Agar
    - LN O'Connor
  registry:
    people:
      A Zampa: 14f96089
      ADS Fletcher: 1bae756b
      AT Carey: 69d03465
      B Stanlake: 6834d1f2
      C Valente: 137e7065
      DJ Worrall: 208f22ea
      DR Briggs: f3abd0c9
      DR Close: 4cae2b0c
      GJ Maxwell: b681e71e
      HWR Cartwright: ab965cad
      Haris Rauf: 24bb1c2f
      J Weatherald: edc7ddb6
      JW Wells: 8bdac857
      LN O'Connor: 5456bd0c
      MP Stoinis: d9273ee7
      MT Renshaw: 218d4d78
      MW Graham-Smith: 18aca3ce
      NCR Larkin: 02bce9a8
      NJ Maddinson: 44afbf2d
      PD Salt: 3d284ca3
      RJ Gibson: '50636767'
      RL Parry: 86d151dc
      SAJ Craig: 689f2eed
      SE Gotch: 9a0e4ca5
      SJ Nogajski: 9b3f9323
      TL O'Connell: 859d95bb
      WA Agar: 15de1f5d
      Zahir Khan: 786b7fe8
  teams:
  - Melbourne Stars
  - Adelaide Strikers
  toss:
    decision: field
    winner: Adelaide Strikers
  umpires:
  - SJ Nogajski
  - SAJ Craig
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: MP Stoinis
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 0.2:
        non_striker: ADS Fletcher
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 0.3:
        non_striker: MP Stoinis
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 0.4:
        non_striker: ADS Fletcher
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 0.5:
        non_striker: MP Stoinis
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.6:
        non_striker: MP Stoinis
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 1.1:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.2:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.3:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.4:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.5:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.6:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.1:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 2.2:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.3:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.4:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.5:
        non_striker: MP Stoinis
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.6:
        non_striker: MP Stoinis
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 3.1:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 3.2:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.3:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.4:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 3.5:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.6:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: MP Stoinis
    - 3.7:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.1:
        non_striker: MP Stoinis
        bowler: C Valente
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 4.2:
        non_striker: MP Stoinis
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 4.3:
        non_striker: ADS Fletcher
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.4:
        non_striker: MP Stoinis
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 4.5:
        non_striker: MP Stoinis
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 4.6:
        non_striker: ADS Fletcher
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.1:
        non_striker: MP Stoinis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 5.2:
        non_striker: MP Stoinis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 5.3:
        non_striker: ADS Fletcher
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.4:
        non_striker: MP Stoinis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 5.5:
        non_striker: MP Stoinis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 5.6:
        non_striker: ADS Fletcher
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.1:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MP Stoinis
    - 6.2:
        non_striker: MP Stoinis
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 6.3:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.4:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 6.5:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 6.6:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - DJ Worrall
          kind: caught
    - 6.7:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.1:
        non_striker: GJ Maxwell
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 7.2:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 7.3:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.4:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.5:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.6:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.1:
        non_striker: GJ Maxwell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 8.2:
        non_striker: GJ Maxwell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 8.3:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.4:
        non_striker: GJ Maxwell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 8.5:
        non_striker: GJ Maxwell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 8.6:
        non_striker: GJ Maxwell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 9.1:
        non_striker: GJ Maxwell
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 9.2:
        non_striker: GJ Maxwell
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 9.3:
        non_striker: ADS Fletcher
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.4:
        non_striker: GJ Maxwell
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 9.5:
        non_striker: GJ Maxwell
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 9.6:
        non_striker: ADS Fletcher
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.1:
        non_striker: ADS Fletcher
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.2:
        non_striker: ADS Fletcher
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 10.3:
        non_striker: ADS Fletcher
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.4:
        non_striker: GJ Maxwell
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 10.5:
        non_striker: ADS Fletcher
        bowler: C Valente
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 10.6:
        non_striker: ADS Fletcher
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.1:
        non_striker: ADS Fletcher
        bowler: LN O'Connor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GJ Maxwell
    - 11.2:
        non_striker: GJ Maxwell
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 11.3:
        non_striker: ADS Fletcher
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.4:
        non_striker: GJ Maxwell
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 11.5:
        non_striker: ADS Fletcher
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.6:
        non_striker: GJ Maxwell
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 12.1:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.2:
        non_striker: GJ Maxwell
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 12.3:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 12.4:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.5:
        non_striker: GJ Maxwell
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 12.6:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.1:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 13.2:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 13.3:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 13.4:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 13.5:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.6:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 13.7:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.1:
        non_striker: ADS Fletcher
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - MT Renshaw
          kind: caught
    - 14.2:
        non_striker: HWR Cartwright
        bowler: C Valente
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 14.3:
        non_striker: HWR Cartwright
        bowler: C Valente
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 14.4:
        non_striker: HWR Cartwright
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 14.5:
        non_striker: ADS Fletcher
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 14.6:
        non_striker: ADS Fletcher
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.1:
        non_striker: ADS Fletcher
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.2:
        non_striker: HWR Cartwright
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 15.3:
        non_striker: ADS Fletcher
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 15.4:
        non_striker: ADS Fletcher
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 15.5:
        non_striker: ADS Fletcher
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.6:
        non_striker: HWR Cartwright
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 16.1:
        non_striker: HWR Cartwright
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 16.2:
        non_striker: HWR Cartwright
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 16.3:
        non_striker: HWR Cartwright
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 16.4:
        non_striker: HWR Cartwright
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 16.5:
        non_striker: HWR Cartwright
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 16.6:
        non_striker: HWR Cartwright
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ADS Fletcher
    - 17.1:
        non_striker: ADS Fletcher
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 17.2:
        non_striker: HWR Cartwright
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 17.3:
        non_striker: HWR Cartwright
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 17.4:
        non_striker: HWR Cartwright
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 17.5:
        non_striker: HWR Cartwright
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 17.6:
        non_striker: HWR Cartwright
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 18.1:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 18.2:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 18.3:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 18.4:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 18.5:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 18.6:
        non_striker: ADS Fletcher
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 19.1:
        non_striker: HWR Cartwright
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 19.2:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 19.3:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 19.4:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 19.5:
        non_striker: ADS Fletcher
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HWR Cartwright
    - 19.6:
        non_striker: HWR Cartwright
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.2:
        non_striker: PD Salt
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.3:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.4:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.6:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.1:
        non_striker: AT Carey
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.2:
        non_striker: AT Carey
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.3:
        non_striker: AT Carey
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.4:
        non_striker: AT Carey
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - SE Gotch
          kind: caught
    - 1.5:
        non_striker: AT Carey
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 1.6:
        non_striker: MT Renshaw
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.1:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 2.2:
        non_striker: MT Renshaw
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.3:
        non_striker: MT Renshaw
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.4:
        non_striker: MT Renshaw
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          kind: bowled
    - 2.5:
        non_striker: MT Renshaw
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 2.6:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 3.1:
        non_striker: JW Wells
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 3.2:
        non_striker: JW Wells
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.3:
        non_striker: JW Wells
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.4:
        non_striker: JW Wells
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.5:
        non_striker: JW Wells
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.6:
        non_striker: JW Wells
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 3.7:
        non_striker: JW Wells
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 4.1:
        non_striker: MT Renshaw
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 4.2:
        non_striker: MT Renshaw
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 4.3:
        non_striker: MT Renshaw
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 4.4:
        non_striker: MT Renshaw
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 4.5:
        non_striker: MT Renshaw
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 4.6:
        non_striker: MT Renshaw
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 5.1:
        non_striker: MT Renshaw
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 5.2:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.3:
        non_striker: MT Renshaw
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 5.4:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.5:
        non_striker: MT Renshaw
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 5.6:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.1:
        non_striker: JW Wells
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 6.2:
        non_striker: JW Wells
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 6.3:
        non_striker: JW Wells
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 6.4:
        non_striker: JW Wells
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.5:
        non_striker: MT Renshaw
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 6.6:
        non_striker: MT Renshaw
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.1:
        non_striker: MT Renshaw
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 7.2:
        non_striker: MT Renshaw
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.3:
        non_striker: JW Wells
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 7.4:
        non_striker: JW Wells
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 7.5:
        non_striker: JW Wells
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 7.6:
        non_striker: JW Wells
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.1:
        non_striker: JW Wells
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.2:
        non_striker: MT Renshaw
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 8.3:
        non_striker: MT Renshaw
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 8.4:
        non_striker: MT Renshaw
        bowler: Zahir Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 8.5:
        non_striker: MT Renshaw
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 8.6:
        non_striker: MT Renshaw
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 8.7:
        non_striker: MT Renshaw
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.1:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 9.2:
        non_striker: MT Renshaw
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.3:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - NJ Maddinson
          kind: caught
    - 9.4:
        non_striker: J Weatherald
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.5:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 9.6:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 10.1:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.2:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 10.3:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 10.4:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - TL O'Connell (sub)
          kind: caught
    - 10.5:
        non_striker: RJ Gibson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 10.6:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 11.1:
        non_striker: J Weatherald
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
        wicket:
          player_out: RJ Gibson
          fielders:
          - HWR Cartwright
          kind: caught
    - 11.2:
        non_striker: C Valente
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 11.3:
        non_striker: C Valente
        bowler: Zahir Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 11.4:
        non_striker: C Valente
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 11.5:
        non_striker: J Weatherald
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
    - 11.6:
        non_striker: J Weatherald
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Valente
    - 11.7:
        non_striker: C Valente
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 12.1:
        non_striker: C Valente
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          kind: lbw
    - 12.2:
        non_striker: C Valente
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
    - 12.3:
        non_striker: C Valente
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
    - 12.4:
        non_striker: C Valente
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
        wicket:
          player_out: DJ Worrall
          fielders:
          - ADS Fletcher
          kind: caught
    - 12.5:
        non_striker: C Valente
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Briggs
    - 12.6:
        non_striker: C Valente
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
        wicket:
          player_out: DR Briggs
          kind: lbw
    - 13.1:
        non_striker: WA Agar
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
    - 13.2:
        non_striker: WA Agar
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
    - 13.3:
        non_striker: WA Agar
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
        wicket:
          player_out: C Valente
          fielders:
          - SE Gotch
          kind: caught
    - 13.4:
        non_striker: WA Agar
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN O'Connor
    - 13.5:
        non_striker: LN O'Connor
        bowler: B Stanlake
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WA Agar
    - 13.6:
        non_striker: WA Agar
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN O'Connor
    - 14.1:
        non_striker: WA Agar
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN O'Connor
    - 14.2:
        non_striker: WA Agar
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN O'Connor
        wicket:
          player_out: LN O'Connor
          kind: bowled
