---
meta:
  data_version: 0.91
  created: '2020-12-16'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - '2020-12-14'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - DR Sams
  players:
    Brisbane Heat:
    - M Bryant
    - SD Heazlett
    - CA Lynn
    - DW Lawrence
    - TLW Cooper
    - JD Wildermuth
    - JJ Peirson
    - MT Steketee
    - MP Kuhnemann
    - B Laughlin
    - Mujeeb Ur Rahman
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - AI Ross
    - BJ Holt
    - BCJ Cutting
    - DR Sams
    - CJ Green
    - N McAndrew
    - JD Cook
    - T Sangha
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      B Laughlin: b2a79f17
      BC Treloar: f7e8ee52
      BCJ Cutting: 2e11c706
      BJ Holt: f05d1564
      CA Lynn: 45eda7c8
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      DR Sams: caf69bf7
      DW Lawrence: 4b685e2d
      GJ Davidson: 31ad5973
      JD Cook: 45f56920
      JD Wildermuth: f1c61793
      JJ Peirson: 2b55c3b4
      M Bryant: f32012f4
      MP Kuhnemann: 7b953689
      MT Steketee: 903560ed
      Mujeeb Ur Rahman: 7d92277a
      N McAndrew: 38c276e1
      PJ Gillespie: 3e253a50
      RL Parry: 86d151dc
      SAJ Craig: 689f2eed
      SD Heazlett: e00a9155
      T Sangha: 52c952d9
      TLW Cooper: 2318ba22
      UT Khawaja: 331ea488
  teams:
  - Brisbane Heat
  - Sydney Thunder
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
  - GJ Davidson
  - SAJ Craig
  venue: Manuka Oval
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 0.2:
        non_striker: M Bryant
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 0.3:
        non_striker: M Bryant
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 0.4:
        non_striker: M Bryant
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 0.5:
        non_striker: M Bryant
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 0.6:
        non_striker: M Bryant
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 1.1:
        non_striker: SD Heazlett
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 1.2:
        non_striker: SD Heazlett
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 1.3:
        non_striker: M Bryant
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 1.4:
        non_striker: M Bryant
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 1.5:
        non_striker: M Bryant
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 1.6:
        non_striker: SD Heazlett
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.1:
        non_striker: M Bryant
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 2.2:
        non_striker: M Bryant
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 2.3:
        non_striker: SD Heazlett
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Bryant
    - 2.4:
        non_striker: SD Heazlett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 2.5:
        non_striker: SD Heazlett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.6:
        non_striker: SD Heazlett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 2.7:
        non_striker: SD Heazlett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 3.1:
        non_striker: M Bryant
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 3.2:
        non_striker: M Bryant
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          fielders:
          - AI Ross
          kind: caught
    - 3.3:
        non_striker: M Bryant
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.4:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 3.5:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 3.6:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 4.1:
        non_striker: M Bryant
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.2:
        non_striker: M Bryant
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.3:
        non_striker: M Bryant
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.4:
        non_striker: M Bryant
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.5:
        non_striker: CA Lynn
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 4.6:
        non_striker: CA Lynn
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 5.1:
        non_striker: M Bryant
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.2:
        non_striker: CA Lynn
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 5.3:
        non_striker: CA Lynn
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 5.4:
        non_striker: M Bryant
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.5:
        non_striker: CA Lynn
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 5.6:
        non_striker: M Bryant
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 6.1:
        non_striker: CA Lynn
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 6.2:
        non_striker: M Bryant
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.3:
        non_striker: M Bryant
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.4:
        non_striker: M Bryant
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.5:
        non_striker: CA Lynn
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 6.6:
        non_striker: M Bryant
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.1:
        non_striker: CA Lynn
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 7.2:
        non_striker: M Bryant
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 7.3:
        non_striker: M Bryant
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.4:
        non_striker: CA Lynn
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 7.5:
        non_striker: M Bryant
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 7.6:
        non_striker: M Bryant
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 8.1:
        non_striker: CA Lynn
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 8.2:
        non_striker: M Bryant
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.3:
        non_striker: CA Lynn
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 8.4:
        non_striker: CA Lynn
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - CJ Ferguson
          kind: caught
    - 8.5:
        non_striker: CA Lynn
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 8.6:
        non_striker: CA Lynn
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 9.1:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 9.2:
        non_striker: DW Lawrence
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.3:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 9.4:
        non_striker: DW Lawrence
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.5:
        non_striker: DW Lawrence
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.6:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 10.1:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 10.2:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 10.3:
        non_striker: DW Lawrence
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.4:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 10.5:
        non_striker: DW Lawrence
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.6:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 11.1:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 11.2:
        non_striker: DW Lawrence
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 11.3:
        non_striker: DW Lawrence
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 11.4:
        non_striker: DW Lawrence
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.5:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 11.6:
        non_striker: DW Lawrence
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 11.7:
        non_striker: DW Lawrence
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.1:
        non_striker: DW Lawrence
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 12.2:
        non_striker: DW Lawrence
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 12.3:
        non_striker: DW Lawrence
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 12.4:
        non_striker: DW Lawrence
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 12.5:
        non_striker: DW Lawrence
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 12.6:
        non_striker: DW Lawrence
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 13.1:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 13.2:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 13.3:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 13.4:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 13.5:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 13.6:
        non_striker: DW Lawrence
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 14.1:
        non_striker: DW Lawrence
        bowler: JD Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 14.2:
        non_striker: CA Lynn
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DW Lawrence
    - 14.3:
        non_striker: CA Lynn
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 14.4:
        non_striker: CA Lynn
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - AD Hales
          kind: caught
    - 14.5:
        non_striker: TLW Cooper
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 14.6:
        non_striker: CA Lynn
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 15.1:
        non_striker: CA Lynn
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 15.2:
        non_striker: CA Lynn
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 15.3:
        non_striker: TLW Cooper
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 15.4:
        non_striker: CA Lynn
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 15.5:
        non_striker: TLW Cooper
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 15.6:
        non_striker: TLW Cooper
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 16.1:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 16.2:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 16.3:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 16.4:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 16.5:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 16.6:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 17.1:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          kind: bowled
    - 17.2:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 17.3:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 17.4:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JD Wildermuth
    - 17.5:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JD Wildermuth
    - 17.6:
        non_striker: JD Wildermuth
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 18.1:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 18.2:
        non_striker: JD Wildermuth
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - AI Ross
          kind: caught
    - 18.3:
        non_striker: JJ Peirson
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Wildermuth
    - 18.4:
        non_striker: JJ Peirson
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JD Wildermuth
    - 18.5:
        non_striker: JJ Peirson
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JD Wildermuth
    - 18.6:
        non_striker: JJ Peirson
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 19.1:
        non_striker: JJ Peirson
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JD Wildermuth
    - 19.2:
        non_striker: JJ Peirson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
        wicket:
          player_out: JD Wildermuth
          fielders:
          - T Sangha
          kind: caught
    - 19.3:
        non_striker: MT Steketee
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 19.4:
        non_striker: JJ Peirson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 19.5:
        non_striker: JJ Peirson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 19.6:
        non_striker: JJ Peirson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.2:
        non_striker: UT Khawaja
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 0.3:
        non_striker: UT Khawaja
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 0.4:
        non_striker: UT Khawaja
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 0.5:
        non_striker: UT Khawaja
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 0.6:
        non_striker: UT Khawaja
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - B Laughlin
          kind: caught
    - 1.1:
        non_striker: AI Ross
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.2:
        non_striker: AI Ross
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 1.3:
        non_striker: AI Ross
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.4:
        non_striker: AI Ross
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.5:
        non_striker: AI Ross
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 1.6:
        non_striker: UT Khawaja
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 2.1:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.2:
        non_striker: UT Khawaja
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 2.3:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 2.4:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          fielders:
          - JJ Peirson
          kind: caught
    - 2.5:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 2.6:
        non_striker: BJ Holt
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 3.1:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 3.2:
        non_striker: BJ Holt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 3.3:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 3.4:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 3.5:
        non_striker: BJ Holt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 3.6:
        non_striker: BJ Holt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 4.1:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 4.2:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 4.3:
        non_striker: BJ Holt
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 4.4:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Holt
    - 4.5:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Holt
    - 4.6:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 5.1:
        non_striker: BJ Holt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 5.2:
        non_striker: BJ Holt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 5.3:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 5.4:
        non_striker: BJ Holt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 5.5:
        non_striker: BJ Holt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 5.6:
        non_striker: BJ Holt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 6.1:
        non_striker: BJ Holt
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 6.2:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 6.3:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 6.4:
        non_striker: BJ Holt
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 6.5:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 6.6:
        non_striker: BJ Holt
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.1:
        non_striker: BJ Holt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.2:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Holt
    - 7.3:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 7.4:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 7.5:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: BJ Holt
    - 7.6:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 8.1:
        non_striker: AI Ross
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 8.2:
        non_striker: AI Ross
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 8.3:
        non_striker: AI Ross
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Holt
    - 8.4:
        non_striker: AI Ross
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 8.5:
        non_striker: BJ Holt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 8.6:
        non_striker: BJ Holt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 9.1:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 9.2:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
        wicket:
          player_out: BJ Holt
          fielders:
          - MP Kuhnemann
          kind: caught
    - 9.3:
        non_striker: BCJ Cutting
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 9.4:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 9.5:
        non_striker: BCJ Cutting
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.6:
        non_striker: BCJ Cutting
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 10.1:
        non_striker: AI Ross
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 10.2:
        non_striker: BCJ Cutting
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 10.3:
        non_striker: BCJ Cutting
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 10.4:
        non_striker: BCJ Cutting
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          kind: bowled
    - 10.5:
        non_striker: BCJ Cutting
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 10.6:
        non_striker: DR Sams
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 11.1:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.2:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.3:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.4:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.5:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 11.6:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.1:
        non_striker: BCJ Cutting
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 12.2:
        non_striker: DR Sams
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.3:
        non_striker: BCJ Cutting
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 12.4:
        non_striker: BCJ Cutting
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 12.5:
        non_striker: BCJ Cutting
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 12.6:
        non_striker: BCJ Cutting
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 13.1:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 13.2:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 13.3:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 13.4:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 13.5:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 13.6:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.1:
        non_striker: BCJ Cutting
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.2:
        non_striker: BCJ Cutting
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 14.3:
        non_striker: BCJ Cutting
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.4:
        non_striker: BCJ Cutting
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 14.5:
        non_striker: BCJ Cutting
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.6:
        non_striker: BCJ Cutting
        bowler: MT Steketee
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DR Sams
    - 15.1:
        non_striker: BCJ Cutting
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 15.2:
        non_striker: BCJ Cutting
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 15.3:
        non_striker: BCJ Cutting
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.4:
        non_striker: DR Sams
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.5:
        non_striker: BCJ Cutting
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.6:
        non_striker: DR Sams
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 16.1:
        non_striker: BCJ Cutting
        bowler: MP Kuhnemann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 16.2:
        non_striker: BCJ Cutting
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 16.3:
        non_striker: BCJ Cutting
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.4:
        non_striker: DR Sams
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 16.5:
        non_striker: DR Sams
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.6:
        non_striker: BCJ Cutting
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.7:
        non_striker: DR Sams
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.1:
        non_striker: DR Sams
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 17.2:
        non_striker: DR Sams
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          kind: bowled
    - 17.3:
        non_striker: DR Sams
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 17.4:
        non_striker: DR Sams
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 17.5:
        non_striker: DR Sams
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 17.6:
        non_striker: DR Sams
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 18.1:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: DR Sams
    - 18.2:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 18.3:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 18.4:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 18.5:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 18.6:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
