---
meta:
  data_version: 0.91
  created: '2021-01-18'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - '2021-01-18'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - BR McDermott
  players:
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - O Davies
    - CJ Ferguson
    - SW Billings
    - BCJ Cutting
    - DR Sams
    - CJ Green
    - N McAndrew
    - AF Milne
    - T Sangha
    Hobart Hurricanes:
    - WG Jacks
    - DJM Short
    - BR McDermott
    - DJ Malan
    - PSP Handscomb
    - TH David
    - MJ Owen
    - NT Ellis
    - SM Boland
    - RP Meredith
    - S Lamichhane
  registry:
    people:
      AD Hales: 92aeac25
      AF Milne: 350bb1b1
      AK Wilds: de412f40
      BCJ Cutting: 2e11c706
      BR McDermott: c41043e6
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      DJ Malan: ad9c32a2
      DJM Short: 1a156c88
      DR Sams: caf69bf7
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      MJ Owen: f2c936d7
      N McAndrew: 38c276e1
      NT Ellis: 9eb1455b
      O Davies: 0ea54eca
      PSP Handscomb: ada15e88
      RP Meredith: '64775749'
      RW Stratford: '85489579'
      S Lamichhane: b410bd3d
      SA Lightbody: 680b8cbf
      SM Boland: d167edd3
      SW Billings: c16d4035
      T Sangha: 52c952d9
      TH David: f1f99156
      UT Khawaja: 331ea488
      WG Jacks: 9caf69a1
  teams:
  - Sydney Thunder
  - Hobart Hurricanes
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
  - GJ Davidson
  - AK Wilds
  venue: Manuka Oval
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.2:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 0.3:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.4:
        non_striker: UT Khawaja
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: UT Khawaja
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: UT Khawaja
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.1:
        non_striker: UT Khawaja
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: UT Khawaja
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 1.3:
        non_striker: UT Khawaja
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 1.4:
        non_striker: UT Khawaja
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 1.5:
        non_striker: UT Khawaja
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.6:
        non_striker: UT Khawaja
        bowler: SM Boland
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.2:
        non_striker: UT Khawaja
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.3:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.4:
        non_striker: UT Khawaja
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.5:
        non_striker: UT Khawaja
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.6:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 3.1:
        non_striker: UT Khawaja
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.2:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UT Khawaja
    - 3.3:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: UT Khawaja
    - 3.4:
        non_striker: UT Khawaja
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.5:
        non_striker: UT Khawaja
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.6:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.7:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 4.1:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.2:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.3:
        non_striker: AD Hales
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 4.4:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 4.5:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.6:
        non_striker: AD Hales
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 4.7:
        non_striker: AD Hales
        bowler: S Lamichhane
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: UT Khawaja
    - 5.1:
        non_striker: UT Khawaja
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.2:
        non_striker: AD Hales
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 5.3:
        non_striker: AD Hales
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 5.4:
        non_striker: AD Hales
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.5:
        non_striker: UT Khawaja
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.6:
        non_striker: AD Hales
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 6.1:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.2:
        non_striker: AD Hales
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 6.3:
        non_striker: AD Hales
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 6.4:
        non_striker: AD Hales
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 6.5:
        non_striker: AD Hales
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 6.6:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.1:
        non_striker: UT Khawaja
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - NT Ellis
          kind: caught
    - 7.2:
        non_striker: O Davies
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 7.3:
        non_striker: UT Khawaja
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
        wicket:
          player_out: O Davies
          fielders:
          - BR McDermott
          kind: caught
    - 7.4:
        non_striker: UT Khawaja
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.5:
        non_striker: CJ Ferguson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          kind: bowled
    - 7.6:
        non_striker: CJ Ferguson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.1:
        non_striker: SW Billings
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 8.2:
        non_striker: SW Billings
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.3:
        non_striker: CJ Ferguson
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.4:
        non_striker: SW Billings
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.5:
        non_striker: CJ Ferguson
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.6:
        non_striker: SW Billings
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.1:
        non_striker: SW Billings
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 9.2:
        non_striker: SW Billings
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.3:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.4:
        non_striker: SW Billings
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.5:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.6:
        non_striker: SW Billings
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.1:
        non_striker: SW Billings
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.2:
        non_striker: CJ Ferguson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.3:
        non_striker: SW Billings
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.4:
        non_striker: CJ Ferguson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.5:
        non_striker: CJ Ferguson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 10.6:
        non_striker: CJ Ferguson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.1:
        non_striker: CJ Ferguson
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.2:
        non_striker: CJ Ferguson
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 11.3:
        non_striker: CJ Ferguson
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.4:
        non_striker: CJ Ferguson
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.5:
        non_striker: SW Billings
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.6:
        non_striker: CJ Ferguson
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.1:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.2:
        non_striker: SW Billings
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 12.3:
        non_striker: SW Billings
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.4:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.5:
        non_striker: SW Billings
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Ferguson
    - 12.6:
        non_striker: SW Billings
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 12.7:
        non_striker: SW Billings
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Ferguson
    - 12.8:
        non_striker: SW Billings
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.1:
        non_striker: SW Billings
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.2:
        non_striker: CJ Ferguson
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 13.3:
        non_striker: CJ Ferguson
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 13.4:
        non_striker: CJ Ferguson
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 13.5:
        non_striker: CJ Ferguson
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 13.6:
        non_striker: CJ Ferguson
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.1:
        non_striker: SW Billings
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 14.2:
        non_striker: SW Billings
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 14.3:
        non_striker: CJ Ferguson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 14.4:
        non_striker: CJ Ferguson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.5:
        non_striker: CJ Ferguson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.6:
        non_striker: SW Billings
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 15.1:
        non_striker: CJ Ferguson
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 15.2:
        non_striker: CJ Ferguson
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.3:
        non_striker: SW Billings
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 15.4:
        non_striker: CJ Ferguson
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 15.5:
        non_striker: CJ Ferguson
        bowler: SM Boland
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Billings
    - 15.6:
        non_striker: SW Billings
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 16.1:
        non_striker: SW Billings
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 16.2:
        non_striker: CJ Ferguson
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 16.3:
        non_striker: SW Billings
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          kind: bowled
    - 16.4:
        non_striker: SW Billings
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.5:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.6:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 16.7:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 17.1:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 17.2:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 17.3:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - BR McDermott
          kind: caught
    - 17.4:
        non_striker: DR Sams
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 17.5:
        non_striker: DR Sams
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 17.6:
        non_striker: DR Sams
        bowler: SM Boland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 17.7:
        non_striker: DR Sams
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 18.1:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 18.2:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 18.3:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 18.4:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 18.5:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.6:
        non_striker: DR Sams
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 18.7:
        non_striker: DR Sams
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 18.8:
        non_striker: DR Sams
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 19.1:
        non_striker: DR Sams
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 19.2:
        non_striker: DR Sams
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 19.3:
        non_striker: DR Sams
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 19.4:
        non_striker: BCJ Cutting
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 19.5:
        non_striker: BCJ Cutting
        bowler: RP Meredith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DR Sams
    - 19.6:
        non_striker: DR Sams
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BCJ Cutting
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          kind: bowled
    - 0.2:
        non_striker: DJM Short
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 0.3:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 0.4:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 0.5:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.6:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.1:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.2:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.3:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.4:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.5:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.6:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 2.1:
        non_striker: DJM Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.2:
        non_striker: DJM Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 2.3:
        non_striker: DJM Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 2.4:
        non_striker: BR McDermott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - AD Hales
          kind: caught
    - 2.5:
        non_striker: BR McDermott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.6:
        non_striker: DJ Malan
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 3.1:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.2:
        non_striker: DJ Malan
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 3.3:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.4:
        non_striker: DJ Malan
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 3.5:
        non_striker: DJ Malan
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 3.6:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 3.7:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 4.1:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.2:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 4.3:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.4:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 4.5:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.6:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.1:
        non_striker: DJ Malan
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.2:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 5.3:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.4:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.5:
        non_striker: DJ Malan
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 5.6:
        non_striker: DJ Malan
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.1:
        non_striker: DJ Malan
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.2:
        non_striker: BR McDermott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 6.3:
        non_striker: BR McDermott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 6.4:
        non_striker: BR McDermott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.5:
        non_striker: DJ Malan
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 6.6:
        non_striker: DJ Malan
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 7.1:
        non_striker: BR McDermott
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.2:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.3:
        non_striker: BR McDermott
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.4:
        non_striker: BR McDermott
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.5:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 7.6:
        non_striker: DJ Malan
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 8.1:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.2:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 8.3:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 8.4:
        non_striker: DJ Malan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.5:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 8.6:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.1:
        non_striker: BR McDermott
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.2:
        non_striker: DJ Malan
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 9.3:
        non_striker: DJ Malan
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.4:
        non_striker: BR McDermott
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.5:
        non_striker: DJ Malan
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 9.6:
        non_striker: DJ Malan
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 10.1:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 10.2:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 10.3:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.4:
        non_striker: DJ Malan
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.5:
        non_striker: DJ Malan
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.6:
        non_striker: BR McDermott
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.7:
        non_striker: DJ Malan
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 11.1:
        non_striker: BR McDermott
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Malan
    - 11.2:
        non_striker: DJ Malan
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 11.3:
        non_striker: DJ Malan
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.4:
        non_striker: DJ Malan
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 11.5:
        non_striker: DJ Malan
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 11.6:
        non_striker: DJ Malan
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 11.7:
        non_striker: DJ Malan
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 11.8:
        non_striker: DJ Malan
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.1:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 12.2:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 12.3:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.4:
        non_striker: DJ Malan
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.5:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 12.6:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - N McAndrew
          kind: caught
    - 12.7:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 13.1:
        non_striker: PSP Handscomb
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.2:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PSP Handscomb
    - 13.3:
        non_striker: PSP Handscomb
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.4:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 13.5:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 13.6:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 14.1:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 14.2:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.3:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 14.4:
        non_striker: BR McDermott
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.5:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 14.6:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 14.7:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 15.1:
        non_striker: BR McDermott
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PSP Handscomb
    - 15.2:
        non_striker: BR McDermott
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 15.3:
        non_striker: BR McDermott
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 15.4:
        non_striker: PSP Handscomb
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 15.5:
        non_striker: PSP Handscomb
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 15.6:
        non_striker: PSP Handscomb
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 15.7:
        non_striker: PSP Handscomb
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 16.1:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 16.2:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 16.3:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - O Davies
          kind: caught
    - 16.4:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.5:
        non_striker: TH David
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 16.6:
        non_striker: PSP Handscomb
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 17.1:
        non_striker: TH David
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 17.2:
        non_striker: TH David
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 17.3:
        non_striker: TH David
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 17.4:
        non_striker: TH David
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 17.5:
        non_striker: TH David
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 17.6:
        non_striker: TH David
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
