---
meta:
  data_version: 0.92
  created: '2022-01-17'
  revision: 2
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2022-01-15'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 23
  overs: 20
  player_of_match:
  - HTRY Thornton
  players:
    Adelaide Strikers:
    - MW Short
    - MT Renshaw
    - IA Cockbain
    - JW Wells
    - J Weatherald
    - T Kelly
    - HJ Nielsen
    - HTRY Thornton
    - HNA Conway
    - PM Siddle
    - Fawad Ahmed
    Melbourne Stars:
    - JM Clarke
    - GJ Maxwell
    - BJ Webster
    - MP Stoinis
    - HWR Cartwright
    - JA Burns
    - CD Hinchliffe
    - SL Rainbird
    - BL Couch
    - A Zampa
    - Ahmed Daniyal
  registry:
    people:
      A Zampa: 14f96089
      Ahmed Daniyal: 9656afbf
      BJ Webster: 56b93d46
      BL Couch: be69e09d
      BNJ Oxenford: c1add349
      CD Hinchliffe: 8891669e
      D Taylor: b940a2b2
      Fawad Ahmed: 22ae3041
      GJ Maxwell: b681e71e
      HJ Nielsen: 0ea1455a
      HNA Conway: 272fc5ad
      HTRY Thornton: 055be93a
      HWR Cartwright: ab965cad
      IA Cockbain: 542fd5a6
      J Weatherald: edc7ddb6
      JA Burns: 7a5f232a
      JM Clarke: 2eca67f5
      JW Wells: 8bdac857
      MP Stoinis: d9273ee7
      MT Renshaw: 218d4d78
      MW Graham-Smith: 18aca3ce
      MW Short: a90e53ec
      PM Siddle: bd93fea4
      RW Stratford: '85489579'
      SE Dionysius: ac886e6f
      SL Rainbird: e7dd5eca
      T Kelly: 6ceb94d0
  teams:
  - Adelaide Strikers
  - Melbourne Stars
  toss:
    winner: Melbourne Stars
    decision: field
  umpires:
  - BNJ Oxenford
  - MW Graham-Smith
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: MT Renshaw
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 0.2:
        non_striker: MT Renshaw
        bowler: SL Rainbird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 0.3:
        non_striker: MT Renshaw
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 0.4:
        non_striker: MT Renshaw
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.5:
        non_striker: MT Renshaw
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.6:
        non_striker: MW Short
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 0.7:
        non_striker: MW Short
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 1.1:
        non_striker: MT Renshaw
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.2:
        non_striker: MT Renshaw
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.3:
        non_striker: MT Renshaw
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 1.4:
        non_striker: MT Renshaw
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 1.5:
        non_striker: MT Renshaw
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.6:
        non_striker: MT Renshaw
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 2.1:
        non_striker: MW Short
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 2.2:
        non_striker: MW Short
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          kind: bowled
    - 2.3:
        non_striker: MW Short
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 2.4:
        non_striker: MW Short
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 2.5:
        non_striker: IA Cockbain
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 2.6:
        non_striker: IA Cockbain
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.1:
        non_striker: MW Short
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 3.2:
        non_striker: IA Cockbain
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 3.3:
        non_striker: IA Cockbain
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 3.4:
        non_striker: IA Cockbain
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.5:
        non_striker: IA Cockbain
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.6:
        non_striker: IA Cockbain
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 4.1:
        non_striker: MW Short
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 4.2:
        non_striker: MW Short
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 4.3:
        non_striker: IA Cockbain
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.4:
        non_striker: MW Short
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 4.5:
        non_striker: IA Cockbain
        bowler: BL Couch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Short
    - 4.6:
        non_striker: MW Short
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 5.1:
        non_striker: IA Cockbain
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 5.2:
        non_striker: IA Cockbain
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 5.3:
        non_striker: MW Short
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.4:
        non_striker: IA Cockbain
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          kind: caught and bowled
    - 5.5:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.6:
        non_striker: IA Cockbain
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.1:
        non_striker: IA Cockbain
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.2:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.3:
        non_striker: IA Cockbain
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.4:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.5:
        non_striker: IA Cockbain
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 6.6:
        non_striker: IA Cockbain
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.1:
        non_striker: IA Cockbain
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.2:
        non_striker: JW Wells
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.3:
        non_striker: IA Cockbain
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.4:
        non_striker: JW Wells
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.5:
        non_striker: IA Cockbain
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 7.6:
        non_striker: IA Cockbain
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 8.1:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 8.2:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 8.3:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 8.4:
        non_striker: IA Cockbain
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 8.5:
        non_striker: IA Cockbain
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.6:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          fielders:
          - JM Clarke
          kind: stumped
    - 9.1:
        non_striker: J Weatherald
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.2:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.3:
        non_striker: J Weatherald
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.4:
        non_striker: J Weatherald
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.5:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.6:
        non_striker: J Weatherald
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.1:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.2:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 10.3:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.4:
        non_striker: JW Wells
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 10.5:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 10.6:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.1:
        non_striker: JW Wells
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 11.2:
        non_striker: JW Wells
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 11.3:
        non_striker: J Weatherald
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.4:
        non_striker: JW Wells
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 11.5:
        non_striker: JW Wells
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 11.6:
        non_striker: J Weatherald
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.1:
        non_striker: J Weatherald
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.2:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          byes: 3
        batsman: J Weatherald
    - 12.3:
        non_striker: J Weatherald
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.4:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 12.5:
        non_striker: J Weatherald
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.6:
        non_striker: J Weatherald
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 13.1:
        non_striker: JW Wells
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.2:
        non_striker: J Weatherald
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 13.3:
        non_striker: J Weatherald
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.4:
        non_striker: JW Wells
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.5:
        non_striker: J Weatherald
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.6:
        non_striker: JW Wells
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 14.1:
        non_striker: JW Wells
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 14.2:
        non_striker: J Weatherald
        bowler: BL Couch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 14.3:
        non_striker: JW Wells
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 14.4:
        non_striker: J Weatherald
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.5:
        non_striker: JW Wells
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 14.6:
        non_striker: JW Wells
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 15.1:
        non_striker: J Weatherald
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 15.2:
        non_striker: J Weatherald
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.3:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 15.4:
        non_striker: J Weatherald
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 15.5:
        non_striker: J Weatherald
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 15.6:
        non_striker: J Weatherald
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 16.1:
        non_striker: JW Wells
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 16.2:
        non_striker: J Weatherald
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 16.3:
        non_striker: J Weatherald
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.4:
        non_striker: JW Wells
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 16.5:
        non_striker: JW Wells
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 16.6:
        non_striker: J Weatherald
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.1:
        non_striker: J Weatherald
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.2:
        non_striker: JW Wells
        bowler: SL Rainbird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 17.3:
        non_striker: J Weatherald
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.4:
        non_striker: JW Wells
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - HWR Cartwright
          kind: caught
    - 17.5:
        non_striker: T Kelly
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.6:
        non_striker: JW Wells
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 18.1:
        non_striker: T Kelly
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 18.2:
        non_striker: T Kelly
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 18.3:
        non_striker: T Kelly
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.4:
        non_striker: JW Wells
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 18.5:
        non_striker: T Kelly
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.6:
        non_striker: JW Wells
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kelly
    - 19.1:
        non_striker: T Kelly
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 19.2:
        non_striker: JW Wells
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
        wicket:
          player_out: T Kelly
          kind: bowled
    - 19.3:
        non_striker: JW Wells
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 19.4:
        non_striker: HJ Nielsen
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.5:
        non_striker: HJ Nielsen
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.6:
        non_striker: HJ Nielsen
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - JM Clarke
          - BJ Webster
          kind: run out
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: GJ Maxwell
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 0.2:
        non_striker: JM Clarke
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 0.3:
        non_striker: JM Clarke
        bowler: MW Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 0.4:
        non_striker: JM Clarke
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 0.5:
        non_striker: GJ Maxwell
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 0.6:
        non_striker: JM Clarke
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 1.1:
        non_striker: JM Clarke
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 1.2:
        non_striker: JM Clarke
        bowler: HNA Conway
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 1.3:
        non_striker: GJ Maxwell
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.4:
        non_striker: JM Clarke
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 1.5:
        non_striker: JM Clarke
        bowler: HNA Conway
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 1.6:
        non_striker: JM Clarke
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 2.1:
        non_striker: GJ Maxwell
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.2:
        non_striker: JM Clarke
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: bowled
    - 2.3:
        non_striker: JM Clarke
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 2.4:
        non_striker: JM Clarke
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 2.5:
        non_striker: JM Clarke
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 2.6:
        non_striker: BJ Webster
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.1:
        non_striker: BJ Webster
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.2:
        non_striker: BJ Webster
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.3:
        non_striker: JM Clarke
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 3.4:
        non_striker: BJ Webster
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 3.5:
        non_striker: BJ Webster
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.6:
        non_striker: JM Clarke
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 4.1:
        non_striker: JM Clarke
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 4.2:
        non_striker: JM Clarke
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 4.3:
        non_striker: JM Clarke
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 4.4:
        non_striker: BJ Webster
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.5:
        non_striker: BJ Webster
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          kind: bowled
    - 4.6:
        non_striker: BJ Webster
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.1:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.2:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.3:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - MW Short
          kind: caught
    - 5.4:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.5:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 5.6:
        non_striker: HWR Cartwright
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 6.1:
        non_striker: HWR Cartwright
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 6.2:
        non_striker: BJ Webster
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 6.3:
        non_striker: HWR Cartwright
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          fielders:
          - HJ Nielsen
          kind: caught
    - 6.4:
        non_striker: HWR Cartwright
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 6.5:
        non_striker: HWR Cartwright
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 6.6:
        non_striker: JA Burns
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 7.1:
        non_striker: HWR Cartwright
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 7.2:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 7.3:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 7.4:
        non_striker: HWR Cartwright
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 7.5:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 7.6:
        non_striker: HWR Cartwright
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 8.1:
        non_striker: HWR Cartwright
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 8.2:
        non_striker: HWR Cartwright
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 8.3:
        non_striker: JA Burns
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 8.4:
        non_striker: HWR Cartwright
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 8.5:
        non_striker: JA Burns
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 8.6:
        non_striker: JA Burns
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.1:
        non_striker: JA Burns
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.2:
        non_striker: HWR Cartwright
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 9.3:
        non_striker: HWR Cartwright
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 9.4:
        non_striker: JA Burns
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 9.5:
        non_striker: JA Burns
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 9.6:
        non_striker: JA Burns
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 10.1:
        non_striker: HWR Cartwright
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 10.2:
        non_striker: HWR Cartwright
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 10.3:
        non_striker: JA Burns
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 10.4:
        non_striker: JA Burns
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 10.5:
        non_striker: HWR Cartwright
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 10.6:
        non_striker: HWR Cartwright
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.1:
        non_striker: HWR Cartwright
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.2:
        non_striker: JA Burns
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 11.3:
        non_striker: HWR Cartwright
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 11.4:
        non_striker: HWR Cartwright
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.5:
        non_striker: JA Burns
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 11.6:
        non_striker: HWR Cartwright
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 12.1:
        non_striker: HWR Cartwright
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 12.2:
        non_striker: JA Burns
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 12.3:
        non_striker: JA Burns
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 12.4:
        non_striker: JA Burns
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.5:
        non_striker: HWR Cartwright
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 12.6:
        non_striker: HWR Cartwright
        bowler: HNA Conway
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Burns
    - 12.7:
        non_striker: HWR Cartwright
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 13.1:
        non_striker: JA Burns
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 13.2:
        non_striker: HWR Cartwright
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 13.3:
        non_striker: HWR Cartwright
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 13.4:
        non_striker: HWR Cartwright
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 13.5:
        non_striker: HWR Cartwright
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 13.6:
        non_striker: HWR Cartwright
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          kind: bowled
    - 14.1:
        non_striker: CD Hinchliffe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 14.2:
        non_striker: HWR Cartwright
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 14.3:
        non_striker: CD Hinchliffe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 14.4:
        non_striker: HWR Cartwright
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 14.5:
        non_striker: HWR Cartwright
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 14.6:
        non_striker: HWR Cartwright
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 15.1:
        non_striker: HWR Cartwright
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 15.2:
        non_striker: CD Hinchliffe
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.3:
        non_striker: HWR Cartwright
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 15.4:
        non_striker: HWR Cartwright
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Hinchliffe
    - 15.5:
        non_striker: HWR Cartwright
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Hinchliffe
    - 15.6:
        non_striker: HWR Cartwright
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Hinchliffe
    - 16.1:
        non_striker: CD Hinchliffe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 16.2:
        non_striker: CD Hinchliffe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 16.3:
        non_striker: CD Hinchliffe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 16.4:
        non_striker: CD Hinchliffe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 16.5:
        non_striker: CD Hinchliffe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 16.6:
        non_striker: CD Hinchliffe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 17.1:
        non_striker: HWR Cartwright
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 17.2:
        non_striker: CD Hinchliffe
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 17.3:
        non_striker: HWR Cartwright
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 17.4:
        non_striker: CD Hinchliffe
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 17.5:
        non_striker: HWR Cartwright
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
        wicket:
          player_out: CD Hinchliffe
          fielders:
          - T Kelly
          kind: caught
    - 17.6:
        non_striker: HWR Cartwright
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Rainbird
    - 18.1:
        non_striker: SL Rainbird
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 18.2:
        non_striker: SL Rainbird
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - MW Short
          kind: caught
    - 18.3:
        non_striker: BL Couch
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Rainbird
    - 18.4:
        non_striker: BL Couch
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Rainbird
    - 18.5:
        non_striker: SL Rainbird
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Couch
    - 18.6:
        non_striker: BL Couch
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Rainbird
        wicket:
          player_out: SL Rainbird
          kind: bowled
    - 19.1:
        non_striker: A Zampa
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BL Couch
    - 19.2:
        non_striker: BL Couch
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 19.3:
        non_striker: A Zampa
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Couch
    - 19.4:
        non_striker: A Zampa
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Couch
    - 19.5:
        non_striker: A Zampa
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Couch
    - 19.6:
        non_striker: A Zampa
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Couch
