---
meta:
  data_version: 0.92
  created: '2021-12-29'
  revision: 2
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2021-12-29'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 2
  overs: 20
  player_of_match:
  - SA Abbott
  players:
    Brisbane Heat:
    - JJ Peirson
    - CA Lynn
    - TLW Cooper
    - BM Duckett
    - SD Heazlett
    - M Bryant
    - XC Bartlett
    - JD Wildermuth
    - JJ Bazley
    - MT Steketee
    - Mujeeb Ur Rahman
    - MP Kuhnemann
    Sydney Sixers:
    - JR Philippe
    - JM Vince
    - DP Hughes
    - MC Henriques
    - JC Silk
    - DT Christian
    - SA Abbott
    - H Kerr
    - Shadab Khan
    - BJ Dwarshuis
    - L Pope
  registry:
    people:
      BJ Dwarshuis: e1b9f3a9
      BM Duckett: 5f26f677
      BNJ Oxenford: c1add349
      CA Lynn: 45eda7c8
      CA Polosak: 26a360d2
      DP Hughes: f3982af9
      DR Close: 4cae2b0c
      DT Christian: 2a2e6343
      Dave Gilbert: aa782370
      H Kerr: f422728b
      JC Silk: 7a6dc294
      JD Wildermuth: f1c61793
      JJ Bazley: 003d49e6
      JJ Peirson: 2b55c3b4
      JM Vince: a15618fe
      JR Philippe: '39086549'
      L Pope: 616a8149
      M Bryant: f32012f4
      MC Henriques: 32198ae0
      MP Kuhnemann: 7b953689
      MT Steketee: 903560ed
      Mujeeb Ur Rahman: 7d92277a
      SA Abbott: 1a2676c5
      SD Heazlett: e00a9155
      SJ Nogajski: 9b3f9323
      Shadab Khan: 9de62878
      TLW Cooper: 2318ba22
      XC Bartlett: 3b53243a
  supersubs:
    Brisbane Heat: JD Wildermuth
  teams:
  - Brisbane Heat
  - Sydney Sixers
  toss:
    winner: Brisbane Heat
    decision: bat
  umpires:
  - DR Close
  - SJ Nogajski
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 0.2:
        non_striker: CA Lynn
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 0.3:
        non_striker: CA Lynn
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 0.4:
        non_striker: CA Lynn
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - JM Vince
          kind: caught
    - 0.5:
        non_striker: TLW Cooper
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.6:
        non_striker: TLW Cooper
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 1.2:
        non_striker: TLW Cooper
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.3:
        non_striker: TLW Cooper
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.4:
        non_striker: CA Lynn
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TLW Cooper
    - 1.5:
        non_striker: CA Lynn
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 1.6:
        non_striker: CA Lynn
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          kind: bowled
    - 2.1:
        non_striker: BM Duckett
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.2:
        non_striker: CA Lynn
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.3:
        non_striker: CA Lynn
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.4:
        non_striker: CA Lynn
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 2.5:
        non_striker: CA Lynn
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.6:
        non_striker: CA Lynn
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 3.1:
        non_striker: CA Lynn
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 3.2:
        non_striker: BM Duckett
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - SA Abbott
          kind: caught
    - 3.3:
        non_striker: BM Duckett
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 3.4:
        non_striker: BM Duckett
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 3.5:
        non_striker: BM Duckett
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 3.6:
        non_striker: BM Duckett
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 4.1:
        non_striker: SD Heazlett
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.2:
        non_striker: BM Duckett
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 4.3:
        non_striker: BM Duckett
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 4.4:
        non_striker: SD Heazlett
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 4.5:
        non_striker: SD Heazlett
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.6:
        non_striker: BM Duckett
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 5.1:
        non_striker: BM Duckett
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 5.2:
        non_striker: BM Duckett
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 5.3:
        non_striker: BM Duckett
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          kind: bowled
    - 5.4:
        non_striker: BM Duckett
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 5.5:
        non_striker: BM Duckett
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 5.6:
        non_striker: M Bryant
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 6.1:
        non_striker: BM Duckett
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 6.2:
        non_striker: BM Duckett
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 6.3:
        non_striker: M Bryant
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 6.4:
        non_striker: M Bryant
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.5:
        non_striker: BM Duckett
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 6.6:
        non_striker: M Bryant
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 7.1:
        non_striker: BM Duckett
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Bryant
    - 7.2:
        non_striker: BM Duckett
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 7.3:
        non_striker: BM Duckett
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 7.4:
        non_striker: BM Duckett
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Bryant
    - 7.5:
        non_striker: M Bryant
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.6:
        non_striker: BM Duckett
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Bryant
    - 7.7:
        non_striker: M Bryant
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 8.1:
        non_striker: BM Duckett
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 8.2:
        non_striker: M Bryant
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.3:
        non_striker: M Bryant
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 8.4:
        non_striker: M Bryant
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.5:
        non_striker: BM Duckett
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 8.6:
        non_striker: BM Duckett
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 9.1:
        non_striker: M Bryant
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          fielders:
          - H Kerr
          kind: caught
    - 9.2:
        non_striker: M Bryant
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 9.3:
        non_striker: M Bryant
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 9.4:
        non_striker: M Bryant
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 9.5:
        non_striker: XC Bartlett
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 9.6:
        non_striker: XC Bartlett
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 10.1:
        non_striker: XC Bartlett
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: JD Wildermuth
            out: MP Kuhnemann
            team: Brisbane Heat
            reason: supersub
        batsman: M Bryant
    - 10.2:
        non_striker: M Bryant
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 10.3:
        non_striker: M Bryant
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
        wicket:
          player_out: XC Bartlett
          fielders:
          - JR Philippe
          kind: caught
    - 10.4:
        non_striker: M Bryant
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 10.5:
        non_striker: M Bryant
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 10.6:
        non_striker: JD Wildermuth
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 11.1:
        non_striker: JD Wildermuth
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 11.2:
        non_striker: M Bryant
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 11.3:
        non_striker: M Bryant
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 11.4:
        non_striker: M Bryant
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 11.5:
        non_striker: JD Wildermuth
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 11.6:
        non_striker: JD Wildermuth
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 12.1:
        non_striker: JD Wildermuth
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 12.2:
        non_striker: JD Wildermuth
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 12.3:
        non_striker: M Bryant
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 12.4:
        non_striker: JD Wildermuth
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 12.5:
        non_striker: JD Wildermuth
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - JC Silk
          kind: caught
    - 12.6:
        non_striker: JJ Bazley
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 13.1:
        non_striker: JJ Bazley
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 13.2:
        non_striker: JD Wildermuth
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 13.3:
        non_striker: JJ Bazley
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 13.4:
        non_striker: JJ Bazley
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 13.5:
        non_striker: JJ Bazley
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JD Wildermuth
    - 13.6:
        non_striker: JD Wildermuth
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 14.1:
        non_striker: JD Wildermuth
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 14.2:
        non_striker: JJ Bazley
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 14.3:
        non_striker: JJ Bazley
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Wildermuth
    - 14.4:
        non_striker: JJ Bazley
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 14.5:
        non_striker: JD Wildermuth
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 14.6:
        non_striker: JJ Bazley
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 15.1:
        non_striker: JJ Bazley
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 15.2:
        non_striker: JD Wildermuth
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 15.3:
        non_striker: JD Wildermuth
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 15.4:
        non_striker: JJ Bazley
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 15.5:
        non_striker: JD Wildermuth
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 15.6:
        non_striker: JJ Bazley
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Wildermuth
    - 16.1:
        non_striker: JD Wildermuth
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Bazley
    - 16.2:
        non_striker: JD Wildermuth
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
        wicket:
          player_out: JJ Bazley
          fielders:
          - SA Abbott
          kind: caught
    - 16.3:
        non_striker: MT Steketee
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 16.4:
        non_striker: JD Wildermuth
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 16.5:
        non_striker: JD Wildermuth
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 16.6:
        non_striker: MT Steketee
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 17.1:
        non_striker: MT Steketee
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 17.2:
        non_striker: JD Wildermuth
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 17.3:
        non_striker: MT Steketee
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 17.4:
        non_striker: JD Wildermuth
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 17.5:
        non_striker: JD Wildermuth
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 17.6:
        non_striker: JD Wildermuth
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Steketee
    - 18.1:
        non_striker: MT Steketee
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 18.2:
        non_striker: JD Wildermuth
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Steketee
    - 18.3:
        non_striker: JD Wildermuth
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 18.4:
        non_striker: MT Steketee
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Wildermuth
    - 18.5:
        non_striker: MT Steketee
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Wildermuth
    - 18.6:
        non_striker: MT Steketee
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
        wicket:
          player_out: JD Wildermuth
          kind: bowled
    - 19.1:
        non_striker: Mujeeb Ur Rahman
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
        wicket:
          player_out: Mujeeb Ur Rahman
          fielders:
          - DT Christian
          - SA Abbott
          kind: run out
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: JM Vince
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - JJ Bazley
          kind: caught
    - 0.3:
        non_striker: JM Vince
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.4:
        non_striker: JM Vince
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.5:
        non_striker: JM Vince
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.6:
        non_striker: JM Vince
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.1:
        non_striker: DP Hughes
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - TLW Cooper
          kind: caught
    - 1.2:
        non_striker: DP Hughes
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 1.3:
        non_striker: MC Henriques
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.4:
        non_striker: MC Henriques
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.5:
        non_striker: MC Henriques
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 1.6:
        non_striker: DP Hughes
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 2.1:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 2.2:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 2.3:
        non_striker: MC Henriques
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 2.4:
        non_striker: MC Henriques
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.5:
        non_striker: MC Henriques
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.6:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 3.1:
        non_striker: MC Henriques
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.2:
        non_striker: DP Hughes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 3.3:
        non_striker: MC Henriques
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.4:
        non_striker: DP Hughes
        bowler: JJ Bazley
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MC Henriques
    - 3.5:
        non_striker: DP Hughes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 3.6:
        non_striker: MC Henriques
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - TLW Cooper
          kind: caught
    - 4.1:
        non_striker: MC Henriques
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 4.2:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 4.3:
        non_striker: MC Henriques
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 4.4:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.5:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 4.6:
        non_striker: MC Henriques
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 5.1:
        non_striker: MC Henriques
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - TLW Cooper
          kind: caught
    - 5.2:
        non_striker: MC Henriques
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 5.3:
        non_striker: MC Henriques
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 5.4:
        non_striker: MC Henriques
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 5.5:
        non_striker: MC Henriques
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 5.6:
        non_striker: MC Henriques
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 6.1:
        non_striker: DT Christian
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.2:
        non_striker: DT Christian
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.3:
        non_striker: MC Henriques
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 6.4:
        non_striker: MC Henriques
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - SD Heazlett
          kind: caught
    - 6.5:
        non_striker: SA Abbott
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.6:
        non_striker: MC Henriques
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 7.1:
        non_striker: SA Abbott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - JJ Peirson
          kind: caught
    - 7.2:
        non_striker: SA Abbott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 7.3:
        non_striker: SA Abbott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 7.4:
        non_striker: SA Abbott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 7.5:
        non_striker: H Kerr
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 7.6:
        non_striker: H Kerr
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 8.1:
        non_striker: H Kerr
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SA Abbott
    - 8.2:
        non_striker: SA Abbott
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 8.3:
        non_striker: SA Abbott
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 8.4:
        non_striker: H Kerr
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 8.5:
        non_striker: H Kerr
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 8.6:
        non_striker: SA Abbott
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
        wicket:
          player_out: H Kerr
          fielders:
          - M Bryant
          kind: caught
    - 9.1:
        non_striker: Shadab Khan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 9.2:
        non_striker: Shadab Khan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 9.3:
        non_striker: Shadab Khan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 9.4:
        non_striker: Shadab Khan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 9.5:
        non_striker: Shadab Khan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 9.6:
        non_striker: Shadab Khan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 10.1:
        non_striker: Shadab Khan
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 10.2:
        non_striker: Shadab Khan
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 10.3:
        non_striker: Shadab Khan
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 10.4:
        non_striker: SA Abbott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 10.5:
        non_striker: SA Abbott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 10.6:
        non_striker: Shadab Khan
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 11.1:
        non_striker: SA Abbott
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 11.2:
        non_striker: SA Abbott
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 11.3:
        non_striker: Shadab Khan
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 11.4:
        non_striker: Shadab Khan
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 11.5:
        non_striker: SA Abbott
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 11.6:
        non_striker: SA Abbott
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 12.1:
        non_striker: SA Abbott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 12.2:
        non_striker: SA Abbott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 12.3:
        non_striker: Shadab Khan
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 12.4:
        non_striker: Shadab Khan
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 12.5:
        non_striker: SA Abbott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - BM Duckett
          kind: caught
    - 12.6:
        non_striker: SA Abbott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 13.1:
        non_striker: SA Abbott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 13.2:
        non_striker: BJ Dwarshuis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 13.3:
        non_striker: BJ Dwarshuis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 13.4:
        non_striker: SA Abbott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 13.5:
        non_striker: SA Abbott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 13.6:
        non_striker: BJ Dwarshuis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 14.1:
        non_striker: BJ Dwarshuis
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 14.2:
        non_striker: BJ Dwarshuis
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 14.3:
        non_striker: BJ Dwarshuis
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Abbott
    - 14.4:
        non_striker: BJ Dwarshuis
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 14.5:
        non_striker: SA Abbott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 14.6:
        non_striker: SA Abbott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 15.1:
        non_striker: SA Abbott
        bowler: XC Bartlett
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: BJ Dwarshuis
    - 15.2:
        non_striker: BJ Dwarshuis
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Abbott
    - 15.3:
        non_striker: BJ Dwarshuis
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Abbott
    - 15.4:
        non_striker: BJ Dwarshuis
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Abbott
    - 15.5:
        non_striker: BJ Dwarshuis
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 15.6:
        non_striker: BJ Dwarshuis
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 16.1:
        non_striker: BJ Dwarshuis
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 16.2:
        non_striker: BJ Dwarshuis
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SA Abbott
    - 16.3:
        non_striker: SA Abbott
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 16.4:
        non_striker: BJ Dwarshuis
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 16.5:
        non_striker: SA Abbott
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 16.6:
        non_striker: SA Abbott
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 17.1:
        non_striker: BJ Dwarshuis
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 17.2:
        non_striker: SA Abbott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 17.3:
        non_striker: SA Abbott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 17.4:
        non_striker: SA Abbott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 17.5:
        non_striker: SA Abbott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 17.6:
        non_striker: SA Abbott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 18.1:
        non_striker: BJ Dwarshuis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 18.2:
        non_striker: BJ Dwarshuis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 18.3:
        non_striker: SA Abbott
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BJ Dwarshuis
    - 18.4:
        non_striker: BJ Dwarshuis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 18.5:
        non_striker: SA Abbott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 18.6:
        non_striker: SA Abbott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 19.1:
        non_striker: SA Abbott
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 19.2:
        non_striker: SA Abbott
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 19.3:
        non_striker: BJ Dwarshuis
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 19.4:
        non_striker: BJ Dwarshuis
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 19.5:
        non_striker: BJ Dwarshuis
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 19.6:
        non_striker: BJ Dwarshuis
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
