---
meta:
  data_version: 0.92
  created: '2021-12-29'
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2021-12-27'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - BR McDermott
  players:
    Adelaide Strikers:
    - J Weatherald
    - MW Short
    - MT Renshaw
    - JW Wells
    - T Kelly
    - GHS Garton
    - HJ Nielsen
    - Rashid Khan
    - WA Agar
    - PM Siddle
    - Fawad Ahmed
    Hobart Hurricanes:
    - BR McDermott
    - MS Wade
    - DJM Short
    - HC Brook
    - TH David
    - PSP Handscomb
    - JA Thompson
    - NT Ellis
    - TS Rogers
    - RP Meredith
    - S Lamichhane
  registry:
    people:
      BR McDermott: c41043e6
      DJM Short: 1a156c88
      Fawad Ahmed: 22ae3041
      GHS Garton: be869ccf
      HC Brook: 4ae1755b
      HJ Nielsen: 0ea1455a
      J Weatherald: edc7ddb6
      JA Thompson: 1d2f290a
      JW Wells: 8bdac857
      MS Wade: afa7e784
      MT Renshaw: 218d4d78
      MW Graham-Smith: 18aca3ce
      MW Short: a90e53ec
      NT Ellis: 9eb1455b
      PM Siddle: bd93fea4
      PSP Handscomb: ada15e88
      RP Meredith: '64775749'
      Rashid Khan: 5f547c8b
      S Lamichhane: b410bd3d
      SA Lightbody: 680b8cbf
      SJ Davis: bc71b0b2
      SJ Nogajski: 9b3f9323
      T Kelly: 6ceb94d0
      TH David: f1f99156
      TJ Matibiri: 4a3132b1
      TS Rogers: 1b04e02b
      WA Agar: 15de1f5d
  teams:
  - Adelaide Strikers
  - Hobart Hurricanes
  toss:
    winner: Adelaide Strikers
    decision: bat
  umpires:
  - SJ Nogajski
  - SA Lightbody
  venue: Bellerive Oval, Hobart
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.2:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.3:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.4:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.5:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Weatherald
    - 0.6:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 0.7:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 1.1:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          kind: lbw
    - 1.2:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MT Renshaw
    - 1.3:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.4:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.5:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.6:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.1:
        non_striker: J Weatherald
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 2.2:
        non_striker: MT Renshaw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.3:
        non_striker: J Weatherald
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 2.4:
        non_striker: J Weatherald
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 2.5:
        non_striker: MT Renshaw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.6:
        non_striker: MT Renshaw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.1:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MT Renshaw
    - 3.2:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.3:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 3.4:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 3.5:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 3.6:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 4.1:
        non_striker: MT Renshaw
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 4.2:
        non_striker: MT Renshaw
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.3:
        non_striker: J Weatherald
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.4:
        non_striker: MT Renshaw
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.5:
        non_striker: J Weatherald
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 4.6:
        non_striker: J Weatherald
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.1:
        non_striker: J Weatherald
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 5.2:
        non_striker: J Weatherald
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 5.3:
        non_striker: J Weatherald
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.4:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 5.5:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 5.6:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.1:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 6.2:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 6.3:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.4:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.5:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.6:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.1:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.2:
        non_striker: MT Renshaw
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.3:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.4:
        non_striker: MT Renshaw
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.5:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.6:
        non_striker: MT Renshaw
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 8.1:
        non_striker: J Weatherald
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 8.2:
        non_striker: J Weatherald
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 8.3:
        non_striker: J Weatherald
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.4:
        non_striker: MT Renshaw
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 8.5:
        non_striker: MT Renshaw
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 8.6:
        non_striker: J Weatherald
        bowler: TH David
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 8.7:
        non_striker: J Weatherald
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 9.1:
        non_striker: MT Renshaw
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 9.2:
        non_striker: MT Renshaw
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.3:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 9.4:
        non_striker: MT Renshaw
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.5:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 9.6:
        non_striker: MT Renshaw
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 10.1:
        non_striker: J Weatherald
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 10.2:
        non_striker: J Weatherald
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 10.3:
        non_striker: MT Renshaw
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 10.4:
        non_striker: MT Renshaw
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 10.5:
        non_striker: MT Renshaw
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 10.6:
        non_striker: J Weatherald
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 11.1:
        non_striker: J Weatherald
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 11.2:
        non_striker: J Weatherald
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 11.3:
        non_striker: J Weatherald
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 11.4:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 11.5:
        non_striker: J Weatherald
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 11.6:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 12.1:
        non_striker: MT Renshaw
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 12.2:
        non_striker: MT Renshaw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 12.3:
        non_striker: MT Renshaw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 12.4:
        non_striker: J Weatherald
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 12.5:
        non_striker: J Weatherald
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 12.6:
        non_striker: J Weatherald
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 12.7:
        non_striker: J Weatherald
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 12.8:
        non_striker: MT Renshaw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 13.1:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 13.2:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 13.3:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 13.4:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 13.5:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.6:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 13.7:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 14.1:
        non_striker: MT Renshaw
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 14.2:
        non_striker: MT Renshaw
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - TH David
          kind: caught
    - 14.3:
        non_striker: MT Renshaw
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 14.4:
        non_striker: MT Renshaw
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 14.5:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - BR McDermott
          kind: caught
    - 14.6:
        non_striker: T Kelly
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.1:
        non_striker: T Kelly
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.2:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 15.3:
        non_striker: T Kelly
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.4:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 15.5:
        non_striker: T Kelly
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 15.6:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 16.1:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 16.2:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 16.3:
        non_striker: T Kelly
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 16.4:
        non_striker: T Kelly
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 16.5:
        non_striker: T Kelly
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.6:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 17.1:
        non_striker: JW Wells
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 17.2:
        non_striker: JW Wells
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 17.3:
        non_striker: JW Wells
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 17.4:
        non_striker: T Kelly
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.5:
        non_striker: JW Wells
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 17.6:
        non_striker: T Kelly
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.1:
        non_striker: T Kelly
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.2:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kelly
    - 18.3:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 18.4:
        non_striker: T Kelly
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - BR McDermott
          kind: caught
    - 18.5:
        non_striker: GHS Garton
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kelly
    - 18.6:
        non_striker: GHS Garton
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 19.1:
        non_striker: GHS Garton
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kelly
    - 19.2:
        non_striker: GHS Garton
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 19.3:
        non_striker: GHS Garton
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 19.4:
        non_striker: GHS Garton
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 19.5:
        non_striker: T Kelly
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 19.6:
        non_striker: GHS Garton
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
        wicket:
          player_out: T Kelly
          kind: caught and bowled
    - 19.7:
        non_striker: HJ Nielsen
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GHS Garton
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 0.2:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.3:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.4:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.5:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 0.6:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.1:
        non_striker: BR McDermott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.2:
        non_striker: MS Wade
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 1.3:
        non_striker: MS Wade
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 1.4:
        non_striker: MS Wade
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 1.5:
        non_striker: MS Wade
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 1.6:
        non_striker: BR McDermott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - J Weatherald
          kind: caught
    - 1.7:
        non_striker: BR McDermott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.1:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.2:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.3:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 2.4:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.5:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.6:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 3.1:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.2:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 3.3:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 3.4:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 3.5:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 3.6:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.7:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.1:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.2:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 4.3:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 4.4:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 4.5:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.6:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 5.1:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.2:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.3:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.4:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 5.5:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.6:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.1:
        non_striker: BR McDermott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.2:
        non_striker: BR McDermott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.3:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 6.4:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.5:
        non_striker: BR McDermott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.6:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 7.1:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 7.2:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.3:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.4:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.5:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 7.6:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 8.1:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.2:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.3:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 8.4:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.5:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 8.6:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 9.1:
        non_striker: DJM Short
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.2:
        non_striker: BR McDermott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.3:
        non_striker: DJM Short
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 9.4:
        non_striker: DJM Short
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.5:
        non_striker: BR McDermott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.6:
        non_striker: DJM Short
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.1:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 10.2:
        non_striker: BR McDermott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.3:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 10.4:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.5:
        non_striker: BR McDermott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 10.6:
        non_striker: BR McDermott
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 10.7:
        non_striker: BR McDermott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.1:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 11.2:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.3:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 11.4:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.5:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.6:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.1:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.2:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 12.3:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: lbw
    - 12.4:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 12.5:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 12.6:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 13.1:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HC Brook
    - 13.2:
        non_striker: HC Brook
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.3:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 13.4:
        non_striker: HC Brook
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 13.5:
        non_striker: HC Brook
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 13.6:
        non_striker: HC Brook
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 13.7:
        non_striker: HC Brook
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 13.8:
        non_striker: HC Brook
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.1:
        non_striker: HC Brook
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.2:
        non_striker: BR McDermott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 14.3:
        non_striker: HC Brook
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.4:
        non_striker: BR McDermott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 14.5:
        non_striker: HC Brook
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 14.6:
        non_striker: HC Brook
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.1:
        non_striker: HC Brook
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 15.2:
        non_striker: HC Brook
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.3:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          kind: lbw
    - 15.4:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.5:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 15.6:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 16.1:
        non_striker: TH David
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 16.2:
        non_striker: BR McDermott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.3:
        non_striker: TH David
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 16.4:
        non_striker: TH David
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 16.5:
        non_striker: BR McDermott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 16.6:
        non_striker: BR McDermott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 17.1:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 17.2:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 17.3:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 17.4:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 17.5:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 17.6:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 18.1:
        non_striker: TH David
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 18.2:
        non_striker: TH David
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 18.3:
        non_striker: TH David
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 18.4:
        non_striker: TH David
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
