---
meta:
  data_version: 0.92
  created: '2022-01-04'
  revision: 1
info:
  balls_per_over: 6
  city: Carrara
  competition: Big Bash League
  dates:
  - '2022-01-04'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 10
  overs: 20
  player_of_match:
  - AM Hardie
  players:
    Perth Scorchers:
    - KR Patterson
    - CT Bancroft
    - C Munro
    - LJ Evans
    - AJ Turner
    - AM Hardie
    - AC Agar
    - AJ Tye
    - P Hatzoglou
    - TS Mills
    - LR Morris
    Sydney Sixers:
    - JR Philippe
    - JM Vince
    - J Edwards
    - MC Henriques
    - JC Silk
    - DT Christian
    - SA Abbott
    - H Kerr
    - BJ Dwarshuis
    - JM Bird
    - SNJ O'Keefe
  registry:
    people:
      AC Agar: a2421394
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      BJ Dwarshuis: e1b9f3a9
      C Munro: af2c687b
      CJM Sabburg: 9fc73711
      CT Bancroft: 399b0b94
      D Taylor: b940a2b2
      DT Christian: 2a2e6343
      GA Abood: a4af5528
      H Kerr: f422728b
      J Edwards: f787e0eb
      JC Silk: 7a6dc294
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JR Philippe: '39086549'
      KR Patterson: e3bf8356
      Kepler Wessels: 3bedaff0
      LJ Evans: 1c513d54
      LR Morris: b08e58e2
      MC Henriques: 32198ae0
      P Hatzoglou: 6f95e5fa
      SA Abbott: 1a2676c5
      SNJ O'Keefe: 3540beff
      Steven Farrell: 512226fb
      TS Mills: 245c97cb
      Troy Penman: 0aa42c26
  teams:
  - Perth Scorchers
  - Sydney Sixers
  toss:
    winner: Perth Scorchers
    decision: bat
  umpires:
  - GA Abood
  - Troy Penman
  venue: Carrara Oval
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: CT Bancroft
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 0.2:
        non_striker: KR Patterson
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 0.3:
        non_striker: CT Bancroft
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 0.4:
        non_striker: KR Patterson
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.5:
        non_striker: KR Patterson
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 0.6:
        non_striker: KR Patterson
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 1.1:
        non_striker: CT Bancroft
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 1.2:
        non_striker: CT Bancroft
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.3:
        non_striker: CT Bancroft
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KR Patterson
    - 1.4:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CT Bancroft
    - 1.5:
        non_striker: CT Bancroft
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 1.6:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 2.1:
        non_striker: KR Patterson
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          fielders:
          - JR Philippe
          kind: caught
    - 2.2:
        non_striker: KR Patterson
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.3:
        non_striker: KR Patterson
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 2.4:
        non_striker: KR Patterson
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.5:
        non_striker: KR Patterson
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.6:
        non_striker: C Munro
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 2.7:
        non_striker: C Munro
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 3.1:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.2:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.3:
        non_striker: C Munro
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.4:
        non_striker: C Munro
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 3.5:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.6:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 4.2:
        non_striker: C Munro
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 4.3:
        non_striker: KR Patterson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 4.4:
        non_striker: KR Patterson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.5:
        non_striker: KR Patterson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.6:
        non_striker: KR Patterson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.1:
        non_striker: KR Patterson
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.2:
        non_striker: C Munro
        bowler: H Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KR Patterson
    - 5.3:
        non_striker: KR Patterson
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.4:
        non_striker: KR Patterson
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 5.5:
        non_striker: KR Patterson
        bowler: H Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 5.6:
        non_striker: KR Patterson
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.7:
        non_striker: C Munro
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 6.1:
        non_striker: KR Patterson
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.2:
        non_striker: C Munro
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 6.3:
        non_striker: C Munro
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 6.4:
        non_striker: KR Patterson
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.5:
        non_striker: KR Patterson
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.6:
        non_striker: C Munro
        bowler: JM Bird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Patterson
    - 7.1:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.2:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.3:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.4:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.5:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.6:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.1:
        non_striker: KR Patterson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.2:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.3:
        non_striker: KR Patterson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.4:
        non_striker: KR Patterson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.5:
        non_striker: KR Patterson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.6:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 9.1:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.2:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 9.3:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 9.4:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 9.5:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.6:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 10.1:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          fielders:
          - SA Abbott
          kind: caught
    - 10.2:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.3:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.4:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - JR Philippe
          kind: caught
    - 10.5:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.6:
        non_striker: AJ Turner
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.1:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 11.2:
        non_striker: C Munro
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.3:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.4:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.5:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.6:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 12.1:
        non_striker: C Munro
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 12.2:
        non_striker: C Munro
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - DT Christian
          kind: caught
    - 12.3:
        non_striker: C Munro
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 12.4:
        non_striker: C Munro
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 12.5:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - SA Abbott
          kind: caught
    - 12.6:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 13.1:
        non_striker: AC Agar
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 13.2:
        non_striker: AM Hardie
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 13.3:
        non_striker: AM Hardie
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 13.4:
        non_striker: AM Hardie
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 13.5:
        non_striker: AC Agar
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 13.6:
        non_striker: AM Hardie
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.1:
        non_striker: AM Hardie
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 14.2:
        non_striker: AM Hardie
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.3:
        non_striker: AC Agar
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 14.4:
        non_striker: AM Hardie
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.5:
        non_striker: AC Agar
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 14.6:
        non_striker: AC Agar
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Hardie
    - 15.1:
        non_striker: AC Agar
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Hardie
    - 15.2:
        non_striker: AC Agar
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 15.3:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 15.4:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 15.5:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 15.6:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.1:
        non_striker: AM Hardie
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 16.2:
        non_striker: AM Hardie
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 16.3:
        non_striker: AM Hardie
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.4:
        non_striker: AC Agar
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 16.5:
        non_striker: AM Hardie
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.6:
        non_striker: AC Agar
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 17.1:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.2:
        non_striker: AC Agar
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 17.3:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.4:
        non_striker: AC Agar
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 17.5:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 17.6:
        non_striker: AM Hardie
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          fielders:
          - JC Silk
          kind: caught
    - 18.1:
        non_striker: AM Hardie
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
        wicket:
          player_out: AJ Tye
          fielders:
          - JC Silk
          kind: caught
    - 18.2:
        non_striker: P Hatzoglou
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 18.3:
        non_striker: P Hatzoglou
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 18.4:
        non_striker: P Hatzoglou
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 18.5:
        non_striker: P Hatzoglou
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 18.6:
        non_striker: P Hatzoglou
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 19.1:
        non_striker: P Hatzoglou
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 19.2:
        non_striker: P Hatzoglou
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 19.3:
        non_striker: P Hatzoglou
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 19.4:
        non_striker: P Hatzoglou
        bowler: H Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Hardie
    - 19.5:
        non_striker: P Hatzoglou
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 19.6:
        non_striker: P Hatzoglou
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
        wicket:
          player_out: AM Hardie
          fielders:
          - DT Christian
          kind: caught
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - CT Bancroft
          kind: caught
    - 0.4:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 0.5:
        non_striker: J Edwards
        bowler: LR Morris
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 0.6:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 1.1:
        non_striker: J Edwards
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 1.2:
        non_striker: JM Vince
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
        wicket:
          player_out: J Edwards
          fielders:
          - C Munro
          kind: caught
    - 1.3:
        non_striker: JM Vince
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 1.4:
        non_striker: JM Vince
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 1.5:
        non_striker: JM Vince
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 1.6:
        non_striker: JM Vince
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 1.7:
        non_striker: JM Vince
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 1.8:
        non_striker: JM Vince
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 2.1:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.2:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.3:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.4:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 2.5:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: MC Henriques
    - 2.6:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 2.7:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.8:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - C Munro
          kind: caught
    - 3.1:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.2:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.3:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 3.4:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 3.5:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 3.6:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 4.1:
        non_striker: DT Christian
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 4.2:
        non_striker: DT Christian
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 4.3:
        non_striker: DT Christian
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 4.4:
        non_striker: JC Silk
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 4.5:
        non_striker: DT Christian
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 4.6:
        non_striker: JC Silk
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 5.1:
        non_striker: DT Christian
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 5.2:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 5.3:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 5.4:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 5.5:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 5.6:
        non_striker: DT Christian
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 6.1:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 6.2:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 6.3:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 6.4:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 6.5:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 6.6:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 7.1:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 7.2:
        non_striker: DT Christian
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 7.3:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 7.4:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 7.5:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 7.6:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 8.1:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.2:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 8.3:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 8.4:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.5:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 8.6:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.1:
        non_striker: JC Silk
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 9.2:
        non_striker: JC Silk
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 9.3:
        non_striker: JC Silk
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.4:
        non_striker: DT Christian
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.5:
        non_striker: JC Silk
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.6:
        non_striker: DT Christian
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 10.1:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.2:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 10.3:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 10.4:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.5:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.6:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.1:
        non_striker: DT Christian
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 11.2:
        non_striker: DT Christian
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.3:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.4:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 11.5:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.6:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 11.7:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 12.1:
        non_striker: DT Christian
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - C Munro
          kind: caught
    - 12.2:
        non_striker: SA Abbott
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 12.3:
        non_striker: SA Abbott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 12.4:
        non_striker: SA Abbott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.5:
        non_striker: DT Christian
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Abbott
    - 12.6:
        non_striker: DT Christian
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
        wicket:
          player_out: SA Abbott
          fielders:
          - CT Bancroft
          kind: caught
    - 12.7:
        non_striker: DT Christian
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 13.1:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.2:
        non_striker: DT Christian
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 13.3:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 13.4:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.5:
        non_striker: DT Christian
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 13.6:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.1:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Kerr
    - 14.2:
        non_striker: H Kerr
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.3:
        non_striker: H Kerr
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 14.4:
        non_striker: H Kerr
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 14.5:
        non_striker: H Kerr
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 14.6:
        non_striker: H Kerr
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.1:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.2:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.3:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 15.4:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.5:
        non_striker: DT Christian
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 15.6:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.1:
        non_striker: DT Christian
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kerr
    - 16.2:
        non_striker: DT Christian
        bowler: LR Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 16.3:
        non_striker: DT Christian
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 16.4:
        non_striker: H Kerr
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.5:
        non_striker: H Kerr
        bowler: LR Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 16.6:
        non_striker: H Kerr
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 17.1:
        non_striker: DT Christian
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 17.2:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 17.3:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 17.4:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 17.5:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 17.6:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.1:
        non_striker: H Kerr
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.2:
        non_striker: DT Christian
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Kerr
    - 18.3:
        non_striker: H Kerr
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 18.4:
        non_striker: H Kerr
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.5:
        non_striker: H Kerr
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - CJM Sabburg (sub)
          kind: caught
    - 18.6:
        non_striker: BJ Dwarshuis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 19.1:
        non_striker: H Kerr
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 19.2:
        non_striker: H Kerr
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 19.3:
        non_striker: H Kerr
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 19.4:
        non_striker: H Kerr
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 19.5:
        non_striker: H Kerr
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
        wicket:
          player_out: BJ Dwarshuis
          kind: bowled
    - 19.6:
        non_striker: H Kerr
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
