---
meta:
  data_version: 0.92
  created: '2022-01-26'
  revision: 2
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2022-01-26'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - H Kerr
  players:
    Adelaide Strikers:
    - AT Carey
    - MW Short
    - IA Cockbain
    - TM Head
    - JW Wells
    - MT Renshaw
    - T Kelly
    - HTRY Thornton
    - HNA Conway
    - PM Siddle
    - Fawad Ahmed
    Sydney Sixers:
    - H Kerr
    - J Avendano
    - JM Carder
    - MC Henriques
    - DT Christian
    - SA Abbott
    - BJ Dwarshuis
    - JC Silk
    - JS Lenton
    - NM Lyon
    - SNJ O'Keefe
  registry:
    people:
      AT Carey: 69d03465
      BJ Dwarshuis: e1b9f3a9
      DM Koch: 6d10c034
      DT Christian: 2a2e6343
      Fawad Ahmed: 22ae3041
      GA Abood: a4af5528
      H Kerr: f422728b
      HNA Conway: 272fc5ad
      HTRY Thornton: 055be93a
      IA Cockbain: 542fd5a6
      J Avendano: 0af4a90b
      JC Silk: 7a6dc294
      JM Carder: 782b4a8e
      JS Lenton: 8820c9ef
      JW Wells: 8bdac857
      MC Henriques: 32198ae0
      MT Renshaw: 218d4d78
      MW Short: a90e53ec
      NM Lyon: 96a6a7ad
      PM Siddle: bd93fea4
      RW Stratford: '85489579'
      SA Abbott: 1a2676c5
      SAJ Craig: 689f2eed
      SJ Nogajski: 9b3f9323
      SNJ O'Keefe: 3540beff
      T Kelly: 6ceb94d0
      TM Head: 12b610c2
  teams:
  - Adelaide Strikers
  - Sydney Sixers
  toss:
    winner: Sydney Sixers
    decision: field
  umpires:
  - DM Koch
  - SJ Nogajski
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: MW Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.2:
        non_striker: AT Carey
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.3:
        non_striker: MW Short
        bowler: SNJ O'Keefe
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: AT Carey
    - 0.4:
        non_striker: MW Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - DT Christian
          kind: caught
    - 0.5:
        non_striker: MW Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 0.6:
        non_striker: MW Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 0.7:
        non_striker: IA Cockbain
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.1:
        non_striker: MW Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 1.2:
        non_striker: IA Cockbain
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 1.3:
        non_striker: MW Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 1.4:
        non_striker: MW Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 1.5:
        non_striker: IA Cockbain
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 1.6:
        non_striker: IA Cockbain
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - DT Christian
          kind: caught
    - 2.1:
        non_striker: TM Head
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 2.2:
        non_striker: TM Head
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 2.3:
        non_striker: TM Head
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 2.4:
        non_striker: TM Head
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 2.5:
        non_striker: TM Head
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 2.6:
        non_striker: IA Cockbain
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.1:
        non_striker: IA Cockbain
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.2:
        non_striker: IA Cockbain
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.3:
        non_striker: IA Cockbain
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 3.4:
        non_striker: IA Cockbain
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          kind: bowled
    - 3.5:
        non_striker: IA Cockbain
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 3.6:
        non_striker: IA Cockbain
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 4.1:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 4.2:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 4.3:
        non_striker: IA Cockbain
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 4.4:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 4.5:
        non_striker: IA Cockbain
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 4.6:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.1:
        non_striker: JW Wells
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 5.2:
        non_striker: JW Wells
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.3:
        non_striker: IA Cockbain
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 5.4:
        non_striker: JW Wells
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.5:
        non_striker: IA Cockbain
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 5.6:
        non_striker: IA Cockbain
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.1:
        non_striker: IA Cockbain
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.2:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 6.3:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.4:
        non_striker: IA Cockbain
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 6.5:
        non_striker: IA Cockbain
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 6.6:
        non_striker: IA Cockbain
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 7.1:
        non_striker: IA Cockbain
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.2:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.3:
        non_striker: IA Cockbain
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.4:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 7.5:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.6:
        non_striker: IA Cockbain
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 8.1:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 8.2:
        non_striker: IA Cockbain
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.3:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 8.4:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 8.5:
        non_striker: IA Cockbain
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.6:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IA Cockbain
    - 8.7:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.1:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.2:
        non_striker: IA Cockbain
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.3:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.4:
        non_striker: IA Cockbain
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 9.5:
        non_striker: IA Cockbain
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.6:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IA Cockbain
    - 10.1:
        non_striker: JW Wells
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 10.2:
        non_striker: IA Cockbain
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.3:
        non_striker: JW Wells
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 10.4:
        non_striker: IA Cockbain
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 10.5:
        non_striker: IA Cockbain
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.6:
        non_striker: JW Wells
        bowler: H Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IA Cockbain
    - 11.1:
        non_striker: IA Cockbain
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.2:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 11.3:
        non_striker: IA Cockbain
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.4:
        non_striker: IA Cockbain
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.5:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 11.6:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 12.1:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IA Cockbain
    - 12.2:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 12.3:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 12.4:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 12.5:
        non_striker: IA Cockbain
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 12.6:
        non_striker: IA Cockbain
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.1:
        non_striker: IA Cockbain
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.2:
        non_striker: JW Wells
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 13.3:
        non_striker: IA Cockbain
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.4:
        non_striker: JW Wells
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 13.5:
        non_striker: IA Cockbain
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 13.6:
        non_striker: IA Cockbain
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.1:
        non_striker: IA Cockbain
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.2:
        non_striker: JW Wells
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          kind: bowled
    - 14.3:
        non_striker: JW Wells
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 14.4:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.5:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.6:
        non_striker: JW Wells
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MT Renshaw
    - 15.1:
        non_striker: JW Wells
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 15.2:
        non_striker: MT Renshaw
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.3:
        non_striker: JW Wells
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 15.4:
        non_striker: JW Wells
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 15.5:
        non_striker: JW Wells
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 15.6:
        non_striker: JW Wells
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 16.1:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 16.2:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 16.3:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 16.4:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 16.5:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 16.6:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 16.7:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.8:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 17.1:
        non_striker: JW Wells
        bowler: NM Lyon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MT Renshaw
    - 17.2:
        non_striker: JW Wells
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 17.3:
        non_striker: JW Wells
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 17.4:
        non_striker: JW Wells
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 17.5:
        non_striker: JW Wells
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 17.6:
        non_striker: JW Wells
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 18.1:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.2:
        non_striker: JW Wells
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 18.3:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 18.4:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JW Wells
    - 18.5:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 18.6:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 18.7:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.1:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 19.2:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MT Renshaw
    - 19.3:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 19.4:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JW Wells
    - 19.5:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 19.6:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: J Avendano
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 0.2:
        non_striker: J Avendano
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 0.3:
        non_striker: J Avendano
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 0.4:
        non_striker: J Avendano
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 0.5:
        non_striker: J Avendano
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 0.6:
        non_striker: H Kerr
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 1.1:
        non_striker: J Avendano
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 1.2:
        non_striker: H Kerr
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 1.3:
        non_striker: H Kerr
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 1.4:
        non_striker: H Kerr
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 1.5:
        non_striker: H Kerr
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 1.6:
        non_striker: H Kerr
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 2.1:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 2.2:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
        wicket:
          player_out: J Avendano
          fielders:
          - AT Carey
          kind: caught
    - 2.3:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Carder
    - 2.4:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Carder
    - 2.5:
        non_striker: JM Carder
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kerr
    - 2.6:
        non_striker: JM Carder
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 3.1:
        non_striker: JM Carder
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kerr
    - 3.2:
        non_striker: JM Carder
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 3.3:
        non_striker: H Kerr
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Carder
    - 3.4:
        non_striker: H Kerr
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Carder
    - 3.5:
        non_striker: JM Carder
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 3.6:
        non_striker: JM Carder
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 4.1:
        non_striker: H Kerr
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Carder
    - 4.2:
        non_striker: JM Carder
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 4.3:
        non_striker: H Kerr
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Carder
    - 4.4:
        non_striker: JM Carder
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kerr
    - 4.5:
        non_striker: JM Carder
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 4.6:
        non_striker: JM Carder
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 5.1:
        non_striker: H Kerr
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Carder
    - 5.2:
        non_striker: H Kerr
        bowler: MW Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Carder
    - 5.3:
        non_striker: H Kerr
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Carder
    - 5.4:
        non_striker: JM Carder
        bowler: MW Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kerr
    - 5.5:
        non_striker: JM Carder
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 5.6:
        non_striker: JM Carder
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kerr
    - 5.7:
        non_striker: JM Carder
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 6.1:
        non_striker: JM Carder
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 6.2:
        non_striker: H Kerr
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Carder
    - 6.3:
        non_striker: H Kerr
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Carder
    - 6.4:
        non_striker: H Kerr
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Carder
    - 6.5:
        non_striker: H Kerr
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Carder
    - 6.6:
        non_striker: JM Carder
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 7.1:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Carder
        wicket:
          player_out: JM Carder
          fielders:
          - IA Cockbain
          kind: caught
    - 7.2:
        non_striker: MC Henriques
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 7.3:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.4:
        non_striker: MC Henriques
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kerr
    - 7.5:
        non_striker: MC Henriques
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 7.6:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.1:
        non_striker: H Kerr
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.2:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 8.3:
        non_striker: H Kerr
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.4:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 8.5:
        non_striker: H Kerr
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.6:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 9.1:
        non_striker: H Kerr
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 9.2:
        non_striker: H Kerr
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.3:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Kerr
    - 9.4:
        non_striker: H Kerr
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.5:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 9.6:
        non_striker: H Kerr
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.1:
        non_striker: H Kerr
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.2:
        non_striker: MC Henriques
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 10.3:
        non_striker: MC Henriques
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 10.4:
        non_striker: H Kerr
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.5:
        non_striker: MC Henriques
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 10.6:
        non_striker: MC Henriques
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 11.1:
        non_striker: H Kerr
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.2:
        non_striker: MC Henriques
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kerr
    - 11.3:
        non_striker: MC Henriques
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 11.4:
        non_striker: H Kerr
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.5:
        non_striker: MC Henriques
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kerr
    - 11.6:
        non_striker: MC Henriques
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 12.1:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: H Kerr
    - 12.2:
        non_striker: H Kerr
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.3:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 12.4:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kerr
    - 12.5:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 12.6:
        non_striker: H Kerr
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 13.1:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 13.2:
        non_striker: H Kerr
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          kind: bowled
    - 13.3:
        non_striker: H Kerr
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.4:
        non_striker: H Kerr
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.5:
        non_striker: H Kerr
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.6:
        non_striker: DT Christian
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kerr
    - 14.1:
        non_striker: H Kerr
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - MT Renshaw
          kind: caught
    - 14.2:
        non_striker: H Kerr
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 14.3:
        non_striker: H Kerr
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 14.4:
        non_striker: H Kerr
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 14.5:
        non_striker: H Kerr
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 14.6:
        non_striker: SA Abbott
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 15.1:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 15.2:
        non_striker: SA Abbott
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 15.3:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 15.4:
        non_striker: SA Abbott
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 15.5:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Abbott
    - 15.6:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 16.1:
        non_striker: H Kerr
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 16.2:
        non_striker: H Kerr
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 16.3:
        non_striker: SA Abbott
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 16.4:
        non_striker: H Kerr
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 16.5:
        non_striker: H Kerr
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 16.6:
        non_striker: H Kerr
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Abbott
    - 17.1:
        non_striker: SA Abbott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 17.2:
        non_striker: SA Abbott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 17.3:
        non_striker: H Kerr
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 17.4:
        non_striker: SA Abbott
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kerr
    - 17.5:
        non_striker: SA Abbott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 17.6:
        non_striker: H Kerr
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 17.7:
        non_striker: H Kerr
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Abbott
    - 18.1:
        non_striker: SA Abbott
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 18.2:
        non_striker: SA Abbott
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 18.3:
        non_striker: SA Abbott
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 18.4:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 18.5:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Abbott
    - 18.6:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Abbott
    - 18.7:
        non_striker: H Kerr
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 19.1:
        non_striker: H Kerr
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
        wicket:
          player_out: SA Abbott
          fielders:
          - TM Head
          kind: caught
    - 19.2:
        non_striker: BJ Dwarshuis
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
        wicket:
          player_out: BJ Dwarshuis
          fielders:
          - AT Carey
          - MT Renshaw
          kind: run out
    - 19.3:
        non_striker: H Kerr
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 19.4:
        non_striker: JC Silk
        bowler: HNA Conway
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kerr
    - 19.5:
        non_striker: JC Silk
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
        wicket:
          player_out: JC Silk
          kind: retired hurt
    - 19.6:
        non_striker: JS Lenton
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kerr
