---
meta:
  data_version: 0.92
  created: '2021-12-06'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - '2021-12-06'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - AI Ross
  players:
    Brisbane Heat:
    - CA Lynn
    - M Bryant
    - BM Duckett
    - SD Heazlett
    - JD Wildermuth
    - JJ Peirson
    - JJ Bazley
    - XC Bartlett
    - Mujeeb Ur Rahman
    - MP Kuhnemann
    - L Guthrie
    Sydney Thunder:
    - AD Hales
    - SM Whiteman
    - M Gilkes
    - SW Billings
    - AI Ross
    - DR Sams
    - BCJ Cutting
    - N McAndrew
    - CJ Green
    - GS Sandhu
    - T Sangha
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      AK Wilds: de412f40
      BCJ Cutting: 2e11c706
      BM Duckett: 5f26f677
      CA Lynn: 45eda7c8
      CJ Green: 19b9f399
      D Taylor: b940a2b2
      DR Sams: caf69bf7
      GJ Davidson: 31ad5973
      GS Sandhu: 1558d83b
      JD Wildermuth: f1c61793
      JJ Bazley: 003d49e6
      JJ Peirson: 2b55c3b4
      L Guthrie: b03303ca
      M Bryant: f32012f4
      M Gilkes: d85b0f8b
      MP Kuhnemann: 7b953689
      Mujeeb Ur Rahman: 7d92277a
      N McAndrew: 38c276e1
      SA Lightbody: 680b8cbf
      SD Heazlett: e00a9155
      SM Whiteman: f4427cc6
      SR Bernard: 800187dc
      SW Billings: c16d4035
      T Sangha: 52c952d9
      XC Bartlett: 3b53243a
  teams:
  - Brisbane Heat
  - Sydney Thunder
  toss:
    winner: Sydney Thunder
    decision: field
  umpires:
  - GJ Davidson
  - AK Wilds
  venue: Manuka Oval, Canberra
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: M Bryant
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.2:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.3:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.4:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 0.5:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.6:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.1:
        non_striker: M Bryant
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.2:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.3:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.4:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 1.5:
        non_striker: M Bryant
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.6:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.1:
        non_striker: M Bryant
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.2:
        non_striker: M Bryant
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.3:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.4:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - AI Ross
          kind: caught
    - 2.5:
        non_striker: BM Duckett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.6:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 3.1:
        non_striker: BM Duckett
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - SM Whiteman
          kind: caught
    - 3.2:
        non_striker: BM Duckett
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 3.3:
        non_striker: BM Duckett
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 3.4:
        non_striker: BM Duckett
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 3.5:
        non_striker: BM Duckett
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 3.6:
        non_striker: BM Duckett
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 4.1:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.2:
        non_striker: BM Duckett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 4.3:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.4:
        non_striker: BM Duckett
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 4.5:
        non_striker: BM Duckett
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 4.6:
        non_striker: BM Duckett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 5.1:
        non_striker: BM Duckett
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 5.2:
        non_striker: SD Heazlett
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.3:
        non_striker: SD Heazlett
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.4:
        non_striker: SD Heazlett
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.5:
        non_striker: BM Duckett
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 5.6:
        non_striker: BM Duckett
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 6.1:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.2:
        non_striker: BM Duckett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 6.3:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.4:
        non_striker: BM Duckett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 6.5:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 6.6:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 7.1:
        non_striker: BM Duckett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.2:
        non_striker: SD Heazlett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 7.3:
        non_striker: SD Heazlett
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BM Duckett
    - 7.4:
        non_striker: BM Duckett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 7.5:
        non_striker: BM Duckett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.6:
        non_striker: SD Heazlett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.1:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.2:
        non_striker: BM Duckett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 8.3:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BM Duckett
    - 8.4:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.5:
        non_striker: BM Duckett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 8.6:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.7:
        non_striker: BM Duckett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 9.1:
        non_striker: BM Duckett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 9.2:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 9.3:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 9.4:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.5:
        non_striker: BM Duckett
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 9.6:
        non_striker: BM Duckett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 10.1:
        non_striker: BM Duckett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 10.2:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.3:
        non_striker: BM Duckett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 10.4:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BM Duckett
    - 10.5:
        non_striker: BM Duckett
        bowler: T Sangha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Heazlett
    - 10.6:
        non_striker: BM Duckett
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 10.7:
        non_striker: BM Duckett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 11.1:
        non_striker: BM Duckett
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 11.2:
        non_striker: BM Duckett
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 11.3:
        non_striker: BM Duckett
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 11.4:
        non_striker: BM Duckett
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 11.5:
        non_striker: SD Heazlett
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 11.6:
        non_striker: SD Heazlett
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.1:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.2:
        non_striker: BM Duckett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 12.3:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.4:
        non_striker: BM Duckett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 12.5:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 12.6:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.1:
        non_striker: SD Heazlett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.2:
        non_striker: BM Duckett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 13.3:
        non_striker: BM Duckett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 13.4:
        non_striker: SD Heazlett
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BM Duckett
    - 13.5:
        non_striker: BM Duckett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 13.6:
        non_striker: SD Heazlett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 14.1:
        non_striker: BM Duckett
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          kind: caught and bowled
    - 14.2:
        non_striker: JD Wildermuth
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 14.3:
        non_striker: BM Duckett
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 14.4:
        non_striker: JD Wildermuth
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 14.5:
        non_striker: JD Wildermuth
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 14.6:
        non_striker: JD Wildermuth
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 15.1:
        non_striker: BM Duckett
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
        wicket:
          player_out: JD Wildermuth
          fielders:
          - SW Billings
          kind: caught
    - 15.2:
        non_striker: BM Duckett
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 15.3:
        non_striker: BM Duckett
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 15.4:
        non_striker: JJ Peirson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          fielders:
          - SW Billings
          kind: caught
    - 15.5:
        non_striker: JJ Bazley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 15.6:
        non_striker: JJ Bazley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 16.1:
        non_striker: JJ Peirson
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 16.2:
        non_striker: JJ Bazley
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - AI Ross
          kind: caught
    - 16.3:
        non_striker: JJ Bazley
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 16.4:
        non_striker: JJ Bazley
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 16.5:
        non_striker: JJ Bazley
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: XC Bartlett
    - 16.6:
        non_striker: JJ Bazley
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 17.1:
        non_striker: XC Bartlett
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Bazley
    - 17.2:
        non_striker: JJ Bazley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 17.3:
        non_striker: JJ Bazley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 17.4:
        non_striker: JJ Bazley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: XC Bartlett
    - 17.5:
        non_striker: JJ Bazley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 17.6:
        non_striker: JJ Bazley
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 18.1:
        non_striker: JJ Bazley
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 18.2:
        non_striker: XC Bartlett
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
        wicket:
          player_out: JJ Bazley
          fielders:
          - BCJ Cutting
          kind: caught
    - 18.3:
        non_striker: Mujeeb Ur Rahman
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 18.4:
        non_striker: Mujeeb Ur Rahman
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XC Bartlett
    - 18.5:
        non_striker: Mujeeb Ur Rahman
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XC Bartlett
    - 18.6:
        non_striker: Mujeeb Ur Rahman
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XC Bartlett
    - 19.1:
        non_striker: XC Bartlett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
        wicket:
          player_out: Mujeeb Ur Rahman
          fielders:
          - CJ Green
          kind: caught
    - 19.2:
        non_striker: XC Bartlett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Kuhnemann
    - 19.3:
        non_striker: MP Kuhnemann
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: XC Bartlett
    - 19.4:
        non_striker: MP Kuhnemann
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: XC Bartlett
    - 19.5:
        non_striker: MP Kuhnemann
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 19.6:
        non_striker: MP Kuhnemann
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: XC Bartlett
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: SM Whiteman
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.2:
        non_striker: SM Whiteman
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - BM Duckett
          kind: caught
    - 0.3:
        non_striker: SM Whiteman
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 0.4:
        non_striker: SM Whiteman
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 0.5:
        non_striker: SM Whiteman
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Gilkes
    - 0.6:
        non_striker: M Gilkes
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 1.1:
        non_striker: SM Whiteman
        bowler: L Guthrie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 1.2:
        non_striker: M Gilkes
        bowler: L Guthrie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 1.3:
        non_striker: M Gilkes
        bowler: L Guthrie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 1.4:
        non_striker: M Gilkes
        bowler: L Guthrie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Whiteman
    - 1.5:
        non_striker: SM Whiteman
        bowler: L Guthrie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 1.6:
        non_striker: M Gilkes
        bowler: L Guthrie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 2.1:
        non_striker: SM Whiteman
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Gilkes
    - 2.2:
        non_striker: SM Whiteman
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 2.3:
        non_striker: SM Whiteman
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 2.4:
        non_striker: M Gilkes
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 2.5:
        non_striker: M Gilkes
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 2.6:
        non_striker: M Gilkes
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SM Whiteman
    - 3.1:
        non_striker: M Gilkes
        bowler: L Guthrie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
        wicket:
          player_out: SM Whiteman
          fielders:
          - MP Kuhnemann
          kind: caught
    - 3.2:
        non_striker: SW Billings
        bowler: L Guthrie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 3.3:
        non_striker: SW Billings
        bowler: L Guthrie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          kind: lbw
    - 3.4:
        non_striker: SW Billings
        bowler: L Guthrie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 3.5:
        non_striker: SW Billings
        bowler: L Guthrie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 3.6:
        non_striker: SW Billings
        bowler: L Guthrie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 4.1:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 4.2:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 4.3:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 4.4:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 4.5:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 4.6:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 5.1:
        non_striker: AI Ross
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 5.2:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 5.3:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 5.4:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 5.5:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 5.6:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 6.1:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 6.2:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.3:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 6.4:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 6.5:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.6:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 7.1:
        non_striker: AI Ross
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.2:
        non_striker: SW Billings
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.3:
        non_striker: AI Ross
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.4:
        non_striker: SW Billings
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 7.5:
        non_striker: SW Billings
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 7.6:
        non_striker: SW Billings
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.1:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.2:
        non_striker: AI Ross
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.3:
        non_striker: AI Ross
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 8.4:
        non_striker: AI Ross
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.5:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 8.6:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 8.7:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.1:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.2:
        non_striker: SW Billings
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 9.3:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 9.4:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.5:
        non_striker: AI Ross
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.6:
        non_striker: SW Billings
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 10.1:
        non_striker: AI Ross
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.2:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 10.3:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.4:
        non_striker: AI Ross
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.5:
        non_striker: AI Ross
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.6:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 11.1:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.2:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.3:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.4:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 11.5:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.6:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 12.1:
        non_striker: SW Billings
        bowler: L Guthrie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 12.2:
        non_striker: SW Billings
        bowler: L Guthrie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 12.3:
        non_striker: SW Billings
        bowler: L Guthrie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 12.4:
        non_striker: SW Billings
        bowler: L Guthrie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 12.5:
        non_striker: SW Billings
        bowler: L Guthrie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 12.6:
        non_striker: SW Billings
        bowler: L Guthrie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.1:
        non_striker: SW Billings
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 13.2:
        non_striker: SW Billings
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 13.3:
        non_striker: SW Billings
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 13.4:
        non_striker: SW Billings
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.5:
        non_striker: AI Ross
        bowler: MP Kuhnemann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 13.6:
        non_striker: AI Ross
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.7:
        non_striker: AI Ross
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.1:
        non_striker: AI Ross
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 14.2:
        non_striker: AI Ross
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 14.3:
        non_striker: AI Ross
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.4:
        non_striker: AI Ross
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 14.5:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.6:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.1:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 15.2:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.3:
        non_striker: AI Ross
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.4:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.5:
        non_striker: AI Ross
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 15.6:
        non_striker: AI Ross
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.1:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 16.2:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.3:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.4:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.5:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.6:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 17.1:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 17.2:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
