---
meta:
  data_version: 0.92
  created: '2021-12-31'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2021-12-31'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 22
  overs: 20
  player_of_match:
  - JJS Sangha
  players:
    Sydney Thunder:
    - M Gilkes
    - BCJ Cutting
    - JJS Sangha
    - SW Billings
    - O Davies
    - DR Sams
    - AJ Nair
    - N McAndrew
    - CJ Green
    - B Doggett
    - S Mahmood
    Adelaide Strikers:
    - J Weatherald
    - MW Short
    - MT Renshaw
    - JW Wells
    - T Kelly
    - GHS Garton
    - HJ Nielsen
    - Rashid Khan
    - DJ Worrall
    - PM Siddle
    - Fawad Ahmed
  registry:
    people:
      AJ Nair: 4ba2c04d
      B Doggett: 898e628d
      BCJ Cutting: 2e11c706
      CJ Green: 19b9f399
      D Bhatt: b34f743c
      DJ Worrall: 208f22ea
      DR Close: 4cae2b0c
      DR Sams: caf69bf7
      Eloise Sheridan: d8d43840
      Fawad Ahmed: 22ae3041
      GHS Garton: be869ccf
      GJ Davidson: 31ad5973
      HJ Nielsen: 0ea1455a
      J Weatherald: edc7ddb6
      JJS Sangha: 8e3cb0e9
      JW Wells: 8bdac857
      LD Hearne: 7f2163a0
      M Gilkes: d85b0f8b
      MT Renshaw: 218d4d78
      MW Short: a90e53ec
      N McAndrew: 38c276e1
      O Davies: 0ea54eca
      PM Siddle: bd93fea4
      Rashid Khan: 5f547c8b
      S Mahmood: 0f6db197
      SD Fry: 6b725ed1
      SW Billings: c16d4035
      T Kelly: 6ceb94d0
  teams:
  - Sydney Thunder
  - Adelaide Strikers
  toss:
    winner: Sydney Thunder
    decision: bat
  umpires:
  - DR Close
  - GJ Davidson
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: BCJ Cutting
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 0.2:
        non_striker: M Gilkes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 0.3:
        non_striker: M Gilkes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 0.4:
        non_striker: M Gilkes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 0.5:
        non_striker: M Gilkes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 0.6:
        non_striker: M Gilkes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 1.1:
        non_striker: M Gilkes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 1.2:
        non_striker: M Gilkes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 1.3:
        non_striker: M Gilkes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 1.4:
        non_striker: BCJ Cutting
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 1.5:
        non_striker: BCJ Cutting
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.6:
        non_striker: BCJ Cutting
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 2.1:
        non_striker: M Gilkes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 2.2:
        non_striker: M Gilkes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 2.3:
        non_striker: M Gilkes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 2.4:
        non_striker: M Gilkes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 2.5:
        non_striker: M Gilkes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 2.6:
        non_striker: M Gilkes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 3.1:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 3.2:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 3.3:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 3.4:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 3.5:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Gilkes
    - 3.6:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 3.7:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 4.1:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 4.2:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 4.3:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          fielders:
          - MW Short
          kind: caught
    - 4.4:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 4.5:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 4.6:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 5.1:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 5.2:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 5.3:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 5.4:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 5.5:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 5.6:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 6.1:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 6.2:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 6.3:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 6.4:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 6.5:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 6.6:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 7.1:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 7.2:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 7.3:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 7.4:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 7.5:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 7.6:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 8.1:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 8.2:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 8.3:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 8.4:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 8.5:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 8.6:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.1:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 9.2:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.3:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - HJ Nielsen
          kind: caught
    - 9.4:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.5:
        non_striker: SW Billings
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.6:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.1:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.2:
        non_striker: SW Billings
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 10.3:
        non_striker: SW Billings
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 10.4:
        non_striker: SW Billings
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 10.5:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.6:
        non_striker: SW Billings
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 11.1:
        non_striker: JJS Sangha
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.2:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 11.3:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 11.4:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJS Sangha
    - 11.5:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 11.6:
        non_striker: SW Billings
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJS Sangha
    - 12.1:
        non_striker: JJS Sangha
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.2:
        non_striker: SW Billings
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 12.3:
        non_striker: JJS Sangha
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 12.4:
        non_striker: JJS Sangha
        bowler: MW Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 12.5:
        non_striker: JJS Sangha
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.6:
        non_striker: JJS Sangha
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 13.1:
        non_striker: SW Billings
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 13.2:
        non_striker: JJS Sangha
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - MW Short
          kind: caught
    - 13.3:
        non_striker: JJS Sangha
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 13.4:
        non_striker: O Davies
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 13.5:
        non_striker: O Davies
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 13.6:
        non_striker: O Davies
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 14.1:
        non_striker: O Davies
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 14.2:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 14.3:
        non_striker: O Davies
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 14.4:
        non_striker: O Davies
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 14.5:
        non_striker: O Davies
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 14.6:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 15.1:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 15.2:
        non_striker: O Davies
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 15.3:
        non_striker: O Davies
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJS Sangha
    - 15.4:
        non_striker: O Davies
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 15.5:
        non_striker: O Davies
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 15.6:
        non_striker: O Davies
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJS Sangha
    - 16.1:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 16.2:
        non_striker: O Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 16.3:
        non_striker: O Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 16.4:
        non_striker: O Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 16.5:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 16.6:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 17.1:
        non_striker: O Davies
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 17.2:
        non_striker: O Davies
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 17.3:
        non_striker: O Davies
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 17.4:
        non_striker: O Davies
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 17.5:
        non_striker: O Davies
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 17.6:
        non_striker: JJS Sangha
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 18.1:
        non_striker: O Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 18.2:
        non_striker: O Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJS Sangha
    - 18.3:
        non_striker: O Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 18.4:
        non_striker: O Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJS Sangha
    - 18.5:
        non_striker: O Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 18.6:
        non_striker: JJS Sangha
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 19.1:
        non_striker: O Davies
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 19.2:
        non_striker: O Davies
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 19.3:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 19.4:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Davies
    - 19.5:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 19.6:
        non_striker: O Davies
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 19.7:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: MW Short
        bowler: S Mahmood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Weatherald
    - 0.2:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.3:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.4:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.5:
        non_striker: MW Short
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 0.6:
        non_striker: MW Short
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.1:
        non_striker: J Weatherald
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 1.2:
        non_striker: J Weatherald
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 1.3:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.4:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.5:
        non_striker: J Weatherald
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 1.6:
        non_striker: J Weatherald
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.1:
        non_striker: MW Short
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.2:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.3:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.4:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.5:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 2.6:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          kind: lbw
    - 3.1:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.2:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.3:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 3.4:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.5:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.6:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 4.1:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 4.2:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.3:
        non_striker: MT Renshaw
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.4:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 4.5:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 4.6:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.1:
        non_striker: J Weatherald
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.2:
        non_striker: MT Renshaw
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 5.3:
        non_striker: MT Renshaw
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 5.4:
        non_striker: MT Renshaw
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 5.5:
        non_striker: J Weatherald
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.6:
        non_striker: MT Renshaw
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.1:
        non_striker: MT Renshaw
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 6.2:
        non_striker: MT Renshaw
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.3:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.4:
        non_striker: MT Renshaw
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.5:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 6.6:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 7.1:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 7.2:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 7.3:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.4:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.5:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.6:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.1:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.2:
        non_striker: MT Renshaw
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 8.3:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 8.4:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 8.5:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 8.6:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MT Renshaw
    - 8.7:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 8.8:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 9.1:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.2:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 9.3:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 9.4:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.5:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 9.6:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 10.1:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 10.2:
        non_striker: MT Renshaw
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 10.3:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 10.4:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 10.5:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 10.6:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - CJ Green
          kind: caught
    - 11.1:
        non_striker: J Weatherald
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 11.2:
        non_striker: J Weatherald
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.3:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - CJ Green
          kind: caught
    - 11.4:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.5:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 11.6:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Wells
    - 12.1:
        non_striker: T Kelly
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.2:
        non_striker: JW Wells
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 12.3:
        non_striker: JW Wells
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
        wicket:
          player_out: T Kelly
          fielders:
          - LD Hearne (sub)
          kind: caught
    - 12.4:
        non_striker: JW Wells
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 12.5:
        non_striker: GHS Garton
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.6:
        non_striker: GHS Garton
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.1:
        non_striker: GHS Garton
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.2:
        non_striker: JW Wells
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 13.3:
        non_striker: JW Wells
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GHS Garton
    - 13.4:
        non_striker: JW Wells
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 13.5:
        non_striker: GHS Garton
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.6:
        non_striker: JW Wells
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 13.7:
        non_striker: GHS Garton
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 14.1:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 14.2:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 14.3:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GHS Garton
    - 14.4:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 14.5:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 14.6:
        non_striker: GHS Garton
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.1:
        non_striker: GHS Garton
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.2:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GHS Garton
    - 15.3:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GHS Garton
    - 15.4:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
        wicket:
          player_out: GHS Garton
          fielders:
          - S Mahmood
          kind: caught
    - 15.5:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 15.6:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.7:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 15.8:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.1:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 16.2:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.3:
        non_striker: JW Wells
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 16.4:
        non_striker: JW Wells
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 16.5:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.6:
        non_striker: JW Wells
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Nielsen
    - 16.7:
        non_striker: JW Wells
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJ Nielsen
    - 17.1:
        non_striker: JW Wells
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 17.2:
        non_striker: JW Wells
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 17.3:
        non_striker: HJ Nielsen
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 17.4:
        non_striker: HJ Nielsen
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 17.5:
        non_striker: HJ Nielsen
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.6:
        non_striker: JW Wells
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 18.1:
        non_striker: JW Wells
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 18.2:
        non_striker: HJ Nielsen
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 18.3:
        non_striker: HJ Nielsen
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 18.4:
        non_striker: HJ Nielsen
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 18.5:
        non_striker: HJ Nielsen
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 18.6:
        non_striker: HJ Nielsen
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.1:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 19.2:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - N McAndrew
          kind: caught
    - 19.3:
        non_striker: Rashid Khan
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 19.4:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - SW Billings
          kind: caught
    - 19.5:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 19.6:
        non_striker: DJ Worrall
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Nielsen
