---
meta:
  data_version: 0.92
  created: '2021-12-29'
  revision: 2
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2021-12-26'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - MR Marsh
  players:
    Melbourne Renegades:
    - AJ Finch
    - MW Harvey
    - SB Harper
    - NJ Maddinson
    - J Fraser-McGurk
    - Mohammad Nabi
    - W Sutherland
    - JA Prestwidge
    - JL Pattinson
    - RJW Topley
    - Zahir Khan
    Perth Scorchers:
    - CT Bancroft
    - JP Inglis
    - MR Marsh
    - C Munro
    - AJ Turner
    - LJ Evans
    - AC Agar
    - AJ Tye
    - JP Behrendorff
    - P Hatzoglou
    - TS Mills
  registry:
    people:
      AC Agar: a2421394
      AJ Finch: b8d490fd
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      C Munro: af2c687b
      CT Bancroft: 399b0b94
      DM Koch: 6d10c034
      Greg Azzopardi: e950350e
      J Fraser-McGurk: 9b6e1b3f
      JA Prestwidge: 5f317fd4
      JL Pattinson: f752db61
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      Kent Hannam: 8cc171e7
      LJ Evans: 1c513d54
      MR Marsh: 3d8feaf8
      MW Harvey: 47dc9794
      Mohammad Nabi: 62af8546
      NJ Maddinson: 44afbf2d
      NR Johnstone: ce274b6a
      P Hatzoglou: 6f95e5fa
      PJ Gillespie: 3e253a50
      RJW Topley: 8db7f47f
      SB Harper: a756e61a
      TS Mills: 245c97cb
      W Sutherland: bc2d4f2e
      Zahir Khan: 786b7fe8
  teams:
  - Melbourne Renegades
  - Perth Scorchers
  toss:
    winner: Melbourne Renegades
    decision: bat
  umpires:
  - NR Johnstone
  - PJ Gillespie
  venue: Docklands Stadium, Melbourne
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.2:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.3:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 0.4:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.5:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 0.6:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.1:
        non_striker: MW Harvey
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 1.2:
        non_striker: MW Harvey
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.3:
        non_striker: MW Harvey
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.4:
        non_striker: MW Harvey
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.5:
        non_striker: AJ Finch
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 1.6:
        non_striker: MW Harvey
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - MR Marsh
          kind: caught
    - 1.7:
        non_striker: SB Harper
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 2.1:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 2.2:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 2.3:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 2.4:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.5:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 2.6:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.1:
        non_striker: MW Harvey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.2:
        non_striker: MW Harvey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.3:
        non_striker: MW Harvey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.4:
        non_striker: SB Harper
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 3.5:
        non_striker: SB Harper
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 3.6:
        non_striker: SB Harper
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 4.1:
        non_striker: MW Harvey
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 4.2:
        non_striker: MW Harvey
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.3:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 4.4:
        non_striker: MW Harvey
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.5:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 4.6:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 5.1:
        non_striker: MW Harvey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.2:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 5.3:
        non_striker: MW Harvey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.4:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 5.5:
        non_striker: MW Harvey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 5.6:
        non_striker: MW Harvey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 6.1:
        non_striker: SB Harper
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 6.2:
        non_striker: SB Harper
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 6.3:
        non_striker: MW Harvey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 6.4:
        non_striker: MW Harvey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 6.5:
        non_striker: MW Harvey
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SB Harper
    - 6.6:
        non_striker: SB Harper
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 7.1:
        non_striker: MW Harvey
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 7.2:
        non_striker: MW Harvey
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 7.3:
        non_striker: MW Harvey
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 7.4:
        non_striker: MW Harvey
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 7.5:
        non_striker: SB Harper
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 7.6:
        non_striker: MW Harvey
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.1:
        non_striker: MW Harvey
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.2:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Harvey
    - 8.3:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 8.4:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 8.5:
        non_striker: MW Harvey
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - CT Bancroft
          kind: caught
    - 8.6:
        non_striker: MW Harvey
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.1:
        non_striker: MW Harvey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.2:
        non_striker: MW Harvey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.3:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 9.4:
        non_striker: MW Harvey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.5:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 9.6:
        non_striker: MW Harvey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 10.1:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 10.2:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 10.3:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 10.4:
        non_striker: MW Harvey
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          kind: bowled
    - 10.5:
        non_striker: MW Harvey
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 10.6:
        non_striker: MW Harvey
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Fraser-McGurk
    - 11.1:
        non_striker: J Fraser-McGurk
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 11.2:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 11.3:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
        wicket:
          player_out: J Fraser-McGurk
          fielders:
          - AJ Tye
          kind: caught
    - 11.4:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.5:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.6:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.1:
        non_striker: Mohammad Nabi
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 12.2:
        non_striker: MW Harvey
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.3:
        non_striker: MW Harvey
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.4:
        non_striker: Mohammad Nabi
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 12.5:
        non_striker: MW Harvey
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 13.1:
        non_striker: MW Harvey
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.2:
        non_striker: MW Harvey
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 13.3:
        non_striker: MW Harvey
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.4:
        non_striker: Mohammad Nabi
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 13.6:
        non_striker: MW Harvey
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.1:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 14.2:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 14.3:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 14.4:
        non_striker: MW Harvey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.5:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 14.6:
        non_striker: MW Harvey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.1:
        non_striker: MW Harvey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - JP Inglis
          kind: caught
    - 15.2:
        non_striker: MW Harvey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 15.3:
        non_striker: W Sutherland
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 15.4:
        non_striker: W Sutherland
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 15.5:
        non_striker: MW Harvey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 15.6:
        non_striker: W Sutherland
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 16.1:
        non_striker: W Sutherland
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
        wicket:
          player_out: MW Harvey
          fielders:
          - LJ Evans
          kind: run out
    - 16.2:
        non_striker: JA Prestwidge
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
        wicket:
          player_out: W Sutherland
          fielders:
          - AJ Tye
          kind: caught
    - 16.3:
        non_striker: JA Prestwidge
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Pattinson
    - 16.4:
        non_striker: JL Pattinson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 16.5:
        non_striker: JL Pattinson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 16.6:
        non_striker: JL Pattinson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 17.1:
        non_striker: JL Pattinson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 17.2:
        non_striker: JA Prestwidge
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Pattinson
    - 17.3:
        non_striker: JA Prestwidge
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Pattinson
    - 17.4:
        non_striker: JA Prestwidge
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Pattinson
    - 17.5:
        non_striker: JA Prestwidge
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Pattinson
    - 17.6:
        non_striker: JL Pattinson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Prestwidge
    - 18.1:
        non_striker: JA Prestwidge
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Pattinson
    - 18.2:
        non_striker: JA Prestwidge
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Pattinson
    - 18.3:
        non_striker: JA Prestwidge
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Pattinson
        wicket:
          player_out: JL Pattinson
          kind: bowled
    - 18.4:
        non_striker: JA Prestwidge
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RJW Topley
    - 18.5:
        non_striker: JA Prestwidge
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 18.6:
        non_striker: JA Prestwidge
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJW Topley
    - 19.1:
        non_striker: RJW Topley
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 19.2:
        non_striker: RJW Topley
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Prestwidge
    - 19.3:
        non_striker: RJW Topley
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Prestwidge
    - 19.4:
        non_striker: RJW Topley
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Prestwidge
    - 19.5:
        non_striker: RJW Topley
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Prestwidge
    - 19.6:
        non_striker: RJW Topley
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Prestwidge
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: JP Inglis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.2:
        non_striker: JP Inglis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.3:
        non_striker: JP Inglis
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CT Bancroft
    - 0.4:
        non_striker: CT Bancroft
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 0.5:
        non_striker: CT Bancroft
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 0.6:
        non_striker: CT Bancroft
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 1.1:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Inglis
    - 1.2:
        non_striker: JP Inglis
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 1.3:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 1.4:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 1.5:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.6:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 2.1:
        non_striker: CT Bancroft
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 2.2:
        non_striker: CT Bancroft
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 2.3:
        non_striker: JP Inglis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 2.4:
        non_striker: CT Bancroft
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 2.5:
        non_striker: CT Bancroft
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 2.6:
        non_striker: JP Inglis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.1:
        non_striker: CT Bancroft
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 3.2:
        non_striker: JP Inglis
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 3.3:
        non_striker: JP Inglis
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.4:
        non_striker: JP Inglis
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 3.5:
        non_striker: CT Bancroft
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 3.6:
        non_striker: JP Inglis
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.1:
        non_striker: JP Inglis
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.2:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 4.3:
        non_striker: JP Inglis
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.4:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: JP Inglis
    - 4.5:
        non_striker: JP Inglis
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 4.6:
        non_striker: JP Inglis
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 4.7:
        non_striker: JP Inglis
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 5.1:
        non_striker: CT Bancroft
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.2:
        non_striker: JP Inglis
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 5.3:
        non_striker: JP Inglis
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 5.4:
        non_striker: JP Inglis
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.5:
        non_striker: CT Bancroft
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - SB Harper
          kind: stumped
    - 5.6:
        non_striker: CT Bancroft
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 6.1:
        non_striker: CT Bancroft
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 6.2:
        non_striker: CT Bancroft
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 6.3:
        non_striker: CT Bancroft
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 6.4:
        non_striker: MR Marsh
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          kind: lbw
    - 6.5:
        non_striker: MR Marsh
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.6:
        non_striker: C Munro
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.1:
        non_striker: C Munro
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 7.2:
        non_striker: C Munro
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 7.3:
        non_striker: C Munro
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 7.4:
        non_striker: C Munro
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.5:
        non_striker: MR Marsh
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.6:
        non_striker: C Munro
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 8.1:
        non_striker: MR Marsh
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.2:
        non_striker: MR Marsh
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.3:
        non_striker: C Munro
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 8.4:
        non_striker: C Munro
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 8.5:
        non_striker: MR Marsh
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 8.6:
        non_striker: MR Marsh
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.1:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 9.2:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 9.3:
        non_striker: MR Marsh
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.4:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 9.5:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 9.6:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.1:
        non_striker: C Munro
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 10.2:
        non_striker: C Munro
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.3:
        non_striker: MR Marsh
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.4:
        non_striker: C Munro
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.5:
        non_striker: MR Marsh
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 10.6:
        non_striker: MR Marsh
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.1:
        non_striker: MR Marsh
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.2:
        non_striker: MR Marsh
        bowler: W Sutherland
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Munro
    - 11.3:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 11.4:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 11.5:
        non_striker: MR Marsh
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.6:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.1:
        non_striker: C Munro
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.2:
        non_striker: MR Marsh
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 12.3:
        non_striker: MR Marsh
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.4:
        non_striker: C Munro
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.5:
        non_striker: MR Marsh
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.6:
        non_striker: C Munro
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 13.1:
        non_striker: MR Marsh
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 13.2:
        non_striker: MR Marsh
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.3:
        non_striker: C Munro
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 13.4:
        non_striker: MR Marsh
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 13.5:
        non_striker: MR Marsh
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 13.6:
        non_striker: MR Marsh
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.1:
        non_striker: MR Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.2:
        non_striker: C Munro
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 14.3:
        non_striker: C Munro
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 14.4:
        non_striker: C Munro
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.5:
        non_striker: MR Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.6:
        non_striker: C Munro
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 14.7:
        non_striker: C Munro
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.8:
        non_striker: MR Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 15.1:
        non_striker: C Munro
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.2:
        non_striker: MR Marsh
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 15.3:
        non_striker: MR Marsh
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 15.4:
        non_striker: MR Marsh
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 15.5:
        non_striker: MR Marsh
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 15.6:
        non_striker: MR Marsh
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 16.1:
        non_striker: MR Marsh
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 16.2:
        non_striker: MR Marsh
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 16.3:
        non_striker: MR Marsh
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 16.4:
        non_striker: C Munro
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.5:
        non_striker: C Munro
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 16.6:
        non_striker: C Munro
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
