---
meta:
  data_version: 0.92
  created: '2022-01-05'
  revision: 2
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2022-01-05'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - MW Short
  players:
    Hobart Hurricanes:
    - BR McDermott
    - MS Wade
    - DJM Short
    - PSP Handscomb
    - CP Jewell
    - TH David
    - M Wright
    - MJ Owen
    - TS Rogers
    - RP Meredith
    - S Lamichhane
    - W Parker
    Adelaide Strikers:
    - MW Short
    - HJ Hunt
    - MT Renshaw
    - JW Wells
    - J Weatherald
    - T Kelly
    - HJ Nielsen
    - Rashid Khan
    - HNA Conway
    - WA Agar
    - PM Siddle
  registry:
    people:
      AK Wilds: de412f40
      BR McDermott: c41043e6
      CP Jewell: 806c4e58
      D Bhatt: b34f743c
      DJM Short: 1a156c88
      HJ Hunt: 62ef4abe
      HJ Nielsen: 0ea1455a
      HNA Conway: 272fc5ad
      J Weatherald: edc7ddb6
      JW Wells: 8bdac857
      M Wright: bd920a2c
      MJ Owen: f2c936d7
      MS Wade: afa7e784
      MT Renshaw: 218d4d78
      MW Short: a90e53ec
      PJ Gillespie: 3e253a50
      PM Siddle: bd93fea4
      PSP Handscomb: ada15e88
      RP Meredith: '64775749'
      Rashid Khan: 5f547c8b
      S Lamichhane: b410bd3d
      SJ Davis: bc71b0b2
      SJ Nogajski: 9b3f9323
      T Kelly: 6ceb94d0
      TH David: f1f99156
      TS Rogers: 1b04e02b
      W Parker: 607c846c
      WA Agar: 15de1f5d
  supersubs:
    Hobart Hurricanes: M Wright
  teams:
  - Hobart Hurricanes
  - Adelaide Strikers
  toss:
    winner: Adelaide Strikers
    decision: field
  umpires:
  - PJ Gillespie
  - AK Wilds
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 0.2:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 0.3:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 0.4:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.5:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.6:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 1.1:
        non_striker: MS Wade
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 1.2:
        non_striker: BR McDermott
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.3:
        non_striker: BR McDermott
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          kind: bowled
    - 1.4:
        non_striker: BR McDermott
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.5:
        non_striker: BR McDermott
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.6:
        non_striker: BR McDermott
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.1:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 2.2:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 2.3:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.4:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.5:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 2.6:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 3.2:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - T Kelly
          kind: caught
    - 3.3:
        non_striker: PSP Handscomb
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.4:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 3.5:
        non_striker: PSP Handscomb
        bowler: PM Siddle
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJM Short
    - 3.6:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 4.1:
        non_striker: PSP Handscomb
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.2:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 4.3:
        non_striker: PSP Handscomb
        bowler: MW Short
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJM Short
    - 4.4:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 4.5:
        non_striker: PSP Handscomb
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.6:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 5.1:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.2:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 5.3:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.4:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.5:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.6:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 6.1:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 6.2:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 6.3:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.4:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 6.5:
        non_striker: PSP Handscomb
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.6:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 7.1:
        non_striker: DJM Short
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 7.2:
        non_striker: PSP Handscomb
        bowler: HNA Conway
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 7.3:
        non_striker: PSP Handscomb
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.4:
        non_striker: PSP Handscomb
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 7.5:
        non_striker: PSP Handscomb
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.6:
        non_striker: PSP Handscomb
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.7:
        non_striker: DJM Short
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.1:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - MW Short
          - HJ Nielsen
          - WA Agar
          kind: run out
    - 8.2:
        non_striker: CP Jewell
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.3:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 8.4:
        non_striker: CP Jewell
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.5:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 8.6:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 9.1:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          kind: caught and bowled
    - 9.2:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TH David
    - 9.3:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.4:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 9.5:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 9.6:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.1:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: M Wright
            out: W Parker
            team: Hobart Hurricanes
            reason: supersub
        batsman: DJM Short
    - 10.2:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 10.3:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 10.4:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 10.5:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.6:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 11.1:
        non_striker: DJM Short
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 11.2:
        non_striker: DJM Short
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 11.3:
        non_striker: DJM Short
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 11.4:
        non_striker: TH David
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.5:
        non_striker: TH David
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.6:
        non_striker: TH David
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 12.1:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.2:
        non_striker: TH David
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.3:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 12.4:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.5:
        non_striker: TH David
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.6:
        non_striker: TH David
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: bowled
    - 12.7:
        non_striker: TH David
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 13.1:
        non_striker: M Wright
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 13.2:
        non_striker: M Wright
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.3:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 13.4:
        non_striker: M Wright
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.5:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 13.6:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 14.1:
        non_striker: TH David
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 14.2:
        non_striker: TH David
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 14.3:
        non_striker: M Wright
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.4:
        non_striker: TH David
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 14.5:
        non_striker: TH David
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 14.6:
        non_striker: TH David
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 15.1:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 15.2:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 15.3:
        non_striker: M Wright
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 15.4:
        non_striker: M Wright
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          kind: bowled
    - 15.5:
        non_striker: M Wright
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Owen
    - 15.6:
        non_striker: M Wright
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Owen
    - 16.1:
        non_striker: MJ Owen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 16.2:
        non_striker: MJ Owen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 16.3:
        non_striker: M Wright
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Owen
    - 16.4:
        non_striker: M Wright
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Owen
    - 16.5:
        non_striker: MJ Owen
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
        wicket:
          player_out: M Wright
          fielders:
          - JW Wells
          kind: caught
    - 16.6:
        non_striker: MJ Owen
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TS Rogers
    - 17.1:
        non_striker: MJ Owen
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Rogers
    - 17.2:
        non_striker: MJ Owen
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 17.3:
        non_striker: MJ Owen
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Rogers
    - 17.4:
        non_striker: MJ Owen
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 17.5:
        non_striker: TS Rogers
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Owen
    - 17.6:
        non_striker: MJ Owen
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 18.1:
        non_striker: TS Rogers
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Owen
    - 18.2:
        non_striker: TS Rogers
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Owen
    - 18.3:
        non_striker: MJ Owen
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Rogers
    - 18.4:
        non_striker: MJ Owen
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 18.5:
        non_striker: TS Rogers
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Owen
    - 18.6:
        non_striker: TS Rogers
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Owen
    - 18.7:
        non_striker: TS Rogers
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Owen
    - 19.1:
        non_striker: TS Rogers
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Owen
        wicket:
          player_out: MJ Owen
          kind: bowled
    - 19.2:
        non_striker: TS Rogers
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Meredith
    - 19.3:
        non_striker: RP Meredith
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
        wicket:
          player_out: TS Rogers
          kind: bowled
    - 19.4:
        non_striker: RP Meredith
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Lamichhane
    - 19.5:
        non_striker: RP Meredith
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lamichhane
        wicket:
          player_out: S Lamichhane
          kind: bowled
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: HJ Hunt
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.2:
        non_striker: HJ Hunt
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.3:
        non_striker: MW Short
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Hunt
    - 0.4:
        non_striker: MW Short
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 0.5:
        non_striker: MW Short
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 0.6:
        non_striker: MW Short
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 1.1:
        non_striker: HJ Hunt
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 1.2:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Hunt
    - 1.3:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Hunt
    - 1.4:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 1.5:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Hunt
    - 1.6:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Hunt
    - 2.1:
        non_striker: HJ Hunt
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.2:
        non_striker: HJ Hunt
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 2.3:
        non_striker: MW Short
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 2.4:
        non_striker: HJ Hunt
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.5:
        non_striker: HJ Hunt
        bowler: TH David
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 2.6:
        non_striker: HJ Hunt
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.1:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 3.2:
        non_striker: HJ Hunt
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 3.3:
        non_striker: HJ Hunt
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.4:
        non_striker: HJ Hunt
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.5:
        non_striker: HJ Hunt
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 3.6:
        non_striker: HJ Hunt
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 3.7:
        non_striker: HJ Hunt
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 4.1:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 4.2:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 4.3:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
        wicket:
          player_out: HJ Hunt
          fielders:
          - DJM Short
          kind: caught
    - 4.4:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 4.5:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.6:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.1:
        non_striker: MW Short
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.2:
        non_striker: MT Renshaw
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 5.3:
        non_striker: MT Renshaw
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 5.4:
        non_striker: MT Renshaw
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 5.5:
        non_striker: MT Renshaw
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 5.6:
        non_striker: MT Renshaw
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 6.1:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.2:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 6.3:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MT Renshaw
    - 6.4:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 6.5:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 6.6:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.1:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 7.2:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.3:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 7.4:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 7.5:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 7.6:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 8.1:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 8.2:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.3:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 8.4:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 8.5:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.6:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 8.7:
        non_striker: MT Renshaw
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 9.1:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Short
    - 9.2:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 9.3:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 9.4:
        non_striker: MT Renshaw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 9.5:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 9.6:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 10.1:
        non_striker: MW Short
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 10.2:
        non_striker: MW Short
        bowler: MJ Owen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MT Renshaw
    - 10.3:
        non_striker: MT Renshaw
        bowler: MJ Owen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 10.4:
        non_striker: MT Renshaw
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 10.5:
        non_striker: MT Renshaw
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 10.6:
        non_striker: MT Renshaw
        bowler: MJ Owen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 11.1:
        non_striker: MW Short
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 11.2:
        non_striker: MW Short
        bowler: TH David
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MT Renshaw
    - 11.3:
        non_striker: MW Short
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 11.4:
        non_striker: MT Renshaw
        bowler: TH David
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 11.5:
        non_striker: MT Renshaw
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 11.6:
        non_striker: MW Short
        bowler: TH David
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MT Renshaw
    - 12.1:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - TH David
          kind: caught
    - 12.2:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 12.3:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.4:
        non_striker: MW Short
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.5:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 12.6:
        non_striker: JW Wells
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 13.1:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 13.2:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 13.3:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 13.4:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 13.5:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 13.6:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.1:
        non_striker: MW Short
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.2:
        non_striker: JW Wells
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 14.3:
        non_striker: JW Wells
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 14.4:
        non_striker: MW Short
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 14.5:
        non_striker: MW Short
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - MJ Owen
          kind: caught
    - 14.6:
        non_striker: MW Short
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 15.1:
        non_striker: J Weatherald
        bowler: MJ Owen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
