---
meta:
  data_version: 0.92
  created: '2021-12-10'
  revision: 2
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2021-12-09'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 49
  overs: 20
  player_of_match:
  - WA Agar
  players:
    Adelaide Strikers:
    - MW Short
    - J Weatherald
    - HJ Nielsen
    - JW Wells
    - DR Drew
    - L Scott
    - Rashid Khan
    - GHS Garton
    - DJ Worrall
    - WA Agar
    - PM Siddle
    Melbourne Renegades:
    - SB Harper
    - MW Harvey
    - J Seymour
    - Mohammad Nabi
    - J Merlo
    - J Fraser-McGurk
    - W Sutherland
    - JL Pattinson
    - KW Richardson
    - RJW Topley
    - Zahir Khan
  registry:
    people:
      BC Treloar: f7e8ee52
      DJ Worrall: 208f22ea
      DR Drew: 88684a42
      Eloise Sheridan: d8d43840
      GHS Garton: be869ccf
      HJ Nielsen: 0ea1455a
      J Fraser-McGurk: 9b6e1b3f
      J Merlo: 02ba80a0
      J Seymour: cb54a1d6
      J Weatherald: edc7ddb6
      JL Pattinson: f752db61
      JW Wells: 8bdac857
      KW Richardson: dfc4d8b5
      L Scott: 0ebb3444
      MW Graham-Smith: 18aca3ce
      MW Harvey: 47dc9794
      MW Short: a90e53ec
      Mohammad Nabi: 62af8546
      PJ Gillespie: 3e253a50
      PM Siddle: bd93fea4
      RJW Topley: 8db7f47f
      Rashid Khan: 5f547c8b
      SB Harper: a756e61a
      SJ Davis: bc71b0b2
      W Sutherland: bc2d4f2e
      WA Agar: 15de1f5d
      Zahir Khan: 786b7fe8
  teams:
  - Adelaide Strikers
  - Melbourne Renegades
  toss:
    winner: Adelaide Strikers
    decision: bat
  umpires:
  - BC Treloar
  - MW Graham-Smith
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.2:
        non_striker: MW Short
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.3:
        non_striker: MW Short
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.4:
        non_striker: MW Short
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 0.5:
        non_striker: MW Short
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 0.6:
        non_striker: MW Short
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.1:
        non_striker: J Weatherald
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 1.2:
        non_striker: MW Short
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.3:
        non_striker: J Weatherald
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.4:
        non_striker: J Weatherald
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 1.5:
        non_striker: J Weatherald
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 1.6:
        non_striker: MW Short
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 2.1:
        non_striker: J Weatherald
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.2:
        non_striker: J Weatherald
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.3:
        non_striker: J Weatherald
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 2.4:
        non_striker: J Weatherald
        bowler: Zahir Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 2.5:
        non_striker: J Weatherald
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 2.6:
        non_striker: J Weatherald
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 2.7:
        non_striker: MW Short
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          kind: bowled
    - 3.1:
        non_striker: HJ Nielsen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 3.2:
        non_striker: HJ Nielsen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 3.3:
        non_striker: HJ Nielsen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 3.4:
        non_striker: MW Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 3.5:
        non_striker: HJ Nielsen
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 3.6:
        non_striker: HJ Nielsen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 3.7:
        non_striker: MW Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 4.1:
        non_striker: HJ Nielsen
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 4.2:
        non_striker: HJ Nielsen
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 4.3:
        non_striker: HJ Nielsen
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - J Merlo
          kind: caught
    - 4.4:
        non_striker: HJ Nielsen
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 4.5:
        non_striker: JW Wells
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HJ Nielsen
    - 4.6:
        non_striker: HJ Nielsen
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 5.1:
        non_striker: JW Wells
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 5.2:
        non_striker: HJ Nielsen
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 5.3:
        non_striker: JW Wells
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 5.4:
        non_striker: HJ Nielsen
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 5.5:
        non_striker: HJ Nielsen
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 5.6:
        non_striker: JW Wells
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 6.1:
        non_striker: JW Wells
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 6.2:
        non_striker: JW Wells
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 6.3:
        non_striker: HJ Nielsen
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 6.4:
        non_striker: HJ Nielsen
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 6.5:
        non_striker: HJ Nielsen
        bowler: W Sutherland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 6.6:
        non_striker: HJ Nielsen
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.1:
        non_striker: HJ Nielsen
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.2:
        non_striker: JW Wells
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJ Nielsen
    - 7.3:
        non_striker: HJ Nielsen
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.4:
        non_striker: JW Wells
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 7.5:
        non_striker: JW Wells
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 7.6:
        non_striker: HJ Nielsen
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 8.1:
        non_striker: JW Wells
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 8.2:
        non_striker: JW Wells
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 8.3:
        non_striker: HJ Nielsen
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 8.4:
        non_striker: HJ Nielsen
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.5:
        non_striker: JW Wells
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 8.6:
        non_striker: JW Wells
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
        wicket:
          player_out: HJ Nielsen
          kind: bowled
    - 9.1:
        non_striker: DR Drew
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.2:
        non_striker: JW Wells
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Drew
    - 9.3:
        non_striker: JW Wells
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Drew
    - 9.4:
        non_striker: DR Drew
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 9.5:
        non_striker: DR Drew
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.6:
        non_striker: DR Drew
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.1:
        non_striker: DR Drew
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.2:
        non_striker: JW Wells
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Drew
    - 10.3:
        non_striker: JW Wells
        bowler: Zahir Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Drew
    - 10.4:
        non_striker: JW Wells
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Drew
    - 10.5:
        non_striker: DR Drew
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.6:
        non_striker: JW Wells
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Drew
    - 10.7:
        non_striker: DR Drew
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.1:
        non_striker: DR Drew
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.2:
        non_striker: JW Wells
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Drew
    - 11.3:
        non_striker: DR Drew
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.4:
        non_striker: JW Wells
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Drew
    - 11.5:
        non_striker: DR Drew
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.6:
        non_striker: JW Wells
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Drew
    - 12.1:
        non_striker: JW Wells
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Drew
    - 12.2:
        non_striker: JW Wells
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Drew
    - 12.3:
        non_striker: JW Wells
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Drew
    - 12.4:
        non_striker: JW Wells
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Drew
        wicket:
          player_out: DR Drew
          kind: lbw
    - 12.5:
        non_striker: JW Wells
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Scott
    - 12.6:
        non_striker: L Scott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.1:
        non_striker: L Scott
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 13.2:
        non_striker: L Scott
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 13.3:
        non_striker: L Scott
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.4:
        non_striker: JW Wells
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Scott
    - 13.5:
        non_striker: JW Wells
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Scott
    - 13.6:
        non_striker: JW Wells
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Scott
    - 14.1:
        non_striker: L Scott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 14.2:
        non_striker: L Scott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - SB Harper
          kind: caught
    - 14.3:
        non_striker: L Scott
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Rashid Khan
    - 14.4:
        non_striker: L Scott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 14.5:
        non_striker: L Scott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 14.6:
        non_striker: L Scott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 14.7:
        non_striker: Rashid Khan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Scott
    - 15.1:
        non_striker: L Scott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 15.2:
        non_striker: L Scott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 15.3:
        non_striker: L Scott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - Mohammad Nabi
          kind: caught
    - 15.4:
        non_striker: GHS Garton
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Scott
        wicket:
          player_out: L Scott
          fielders:
          - Mohammad Nabi
          kind: caught
    - 15.5:
        non_striker: DJ Worrall
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GHS Garton
    - 15.6:
        non_striker: DJ Worrall
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GHS Garton
    - 16.1:
        non_striker: GHS Garton
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
    - 16.2:
        non_striker: GHS Garton
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 16.3:
        non_striker: DJ Worrall
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 16.4:
        non_striker: GHS Garton
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Worrall
    - 16.5:
        non_striker: GHS Garton
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 16.6:
        non_striker: DJ Worrall
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 16.7:
        non_striker: GHS Garton
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 17.1:
        non_striker: GHS Garton
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
    - 17.2:
        non_striker: GHS Garton
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
        wicket:
          player_out: DJ Worrall
          fielders:
          - SB Harper
          kind: caught
    - 17.3:
        non_striker: GHS Garton
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Agar
    - 17.4:
        non_striker: GHS Garton
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Agar
    - 17.5:
        non_striker: WA Agar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GHS Garton
    - 17.6:
        non_striker: WA Agar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 18.1:
        non_striker: WA Agar
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GHS Garton
    - 18.2:
        non_striker: WA Agar
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 18.3:
        non_striker: WA Agar
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 18.4:
        non_striker: WA Agar
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GHS Garton
    - 18.5:
        non_striker: WA Agar
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
        wicket:
          player_out: GHS Garton
          fielders:
          - Mohammad Nabi
          kind: caught
    - 18.6:
        non_striker: PM Siddle
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Agar
        wicket:
          player_out: WA Agar
          kind: bowled
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: MW Harvey
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 0.2:
        non_striker: SB Harper
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.3:
        non_striker: SB Harper
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.4:
        non_striker: SB Harper
        bowler: MW Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Harvey
    - 0.5:
        non_striker: SB Harper
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 0.6:
        non_striker: SB Harper
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 0.7:
        non_striker: MW Harvey
        bowler: MW Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 1.1:
        non_striker: SB Harper
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Harvey
    - 1.2:
        non_striker: SB Harper
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 1.3:
        non_striker: MW Harvey
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 1.4:
        non_striker: MW Harvey
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 1.5:
        non_striker: MW Harvey
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 1.6:
        non_striker: MW Harvey
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 1.7:
        non_striker: MW Harvey
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.1:
        non_striker: SB Harper
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 2.2:
        non_striker: SB Harper
        bowler: GHS Garton
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MW Harvey
    - 2.3:
        non_striker: MW Harvey
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.4:
        non_striker: MW Harvey
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 2.5:
        non_striker: SB Harper
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 2.6:
        non_striker: MW Harvey
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.1:
        non_striker: MW Harvey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.2:
        non_striker: MW Harvey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.3:
        non_striker: MW Harvey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.4:
        non_striker: SB Harper
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 3.5:
        non_striker: MW Harvey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.6:
        non_striker: SB Harper
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 4.1:
        non_striker: MW Harvey
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 4.2:
        non_striker: MW Harvey
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 4.3:
        non_striker: MW Harvey
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.4:
        non_striker: SB Harper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 4.5:
        non_striker: SB Harper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
        wicket:
          player_out: MW Harvey
          fielders:
          - HJ Nielsen
          - WA Agar
          kind: run out
    - 4.6:
        non_striker: SB Harper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Seymour
    - 5.1:
        non_striker: J Seymour
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.2:
        non_striker: SB Harper
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Seymour
    - 5.3:
        non_striker: SB Harper
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Seymour
    - 5.4:
        non_striker: J Seymour
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.5:
        non_striker: SB Harper
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Seymour
    - 5.6:
        non_striker: SB Harper
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Seymour
    - 6.1:
        non_striker: J Seymour
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 6.2:
        non_striker: SB Harper
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Seymour
    - 6.3:
        non_striker: J Seymour
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 6.4:
        non_striker: SB Harper
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Seymour
    - 6.5:
        non_striker: SB Harper
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Seymour
    - 6.6:
        non_striker: SB Harper
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Seymour
    - 7.1:
        non_striker: SB Harper
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Seymour
    - 7.2:
        non_striker: J Seymour
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 7.3:
        non_striker: SB Harper
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Seymour
    - 7.4:
        non_striker: J Seymour
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 7.5:
        non_striker: J Seymour
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 7.6:
        non_striker: SB Harper
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Seymour
    - 8.1:
        non_striker: J Seymour
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.2:
        non_striker: SB Harper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Seymour
        wicket:
          player_out: J Seymour
          fielders:
          - HJ Nielsen
          kind: caught
    - 8.3:
        non_striker: SB Harper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.4:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.5:
        non_striker: SB Harper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.6:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 9.1:
        non_striker: Mohammad Nabi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 9.2:
        non_striker: SB Harper
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.3:
        non_striker: Mohammad Nabi
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 9.4:
        non_striker: SB Harper
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.5:
        non_striker: SB Harper
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 9.6:
        non_striker: SB Harper
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.1:
        non_striker: SB Harper
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.2:
        non_striker: SB Harper
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.3:
        non_striker: Mohammad Nabi
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 10.4:
        non_striker: Mohammad Nabi
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - MW Short
          kind: caught
    - 10.5:
        non_striker: J Merlo
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 10.6:
        non_striker: J Merlo
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.7:
        non_striker: Mohammad Nabi
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Merlo
    - 11.1:
        non_striker: Mohammad Nabi
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Merlo
    - 11.2:
        non_striker: Mohammad Nabi
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Merlo
    - 11.3:
        non_striker: Mohammad Nabi
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Merlo
    - 11.4:
        non_striker: J Merlo
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.5:
        non_striker: Mohammad Nabi
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Merlo
    - 11.6:
        non_striker: Mohammad Nabi
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Merlo
    - 12.1:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Merlo
    - 12.2:
        non_striker: J Merlo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.3:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Merlo
    - 12.4:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Merlo
        wicket:
          player_out: J Merlo
          kind: lbw
    - 12.5:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 13.1:
        non_striker: J Fraser-McGurk
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.2:
        non_striker: Mohammad Nabi
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 13.3:
        non_striker: J Fraser-McGurk
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.4:
        non_striker: Mohammad Nabi
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 13.5:
        non_striker: J Fraser-McGurk
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - J Weatherald
          kind: caught
    - 13.6:
        non_striker: W Sutherland
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 14.1:
        non_striker: W Sutherland
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
        wicket:
          player_out: J Fraser-McGurk
          fielders:
          - HJ Nielsen
          kind: caught
    - 14.2:
        non_striker: W Sutherland
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Pattinson
    - 14.3:
        non_striker: W Sutherland
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Pattinson
    - 14.4:
        non_striker: W Sutherland
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Pattinson
        wicket:
          player_out: JL Pattinson
          fielders:
          - HJ Nielsen
          kind: caught
    - 14.5:
        non_striker: W Sutherland
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KW Richardson
    - 14.6:
        non_striker: W Sutherland
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 14.7:
        non_striker: W Sutherland
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KW Richardson
    - 14.8:
        non_striker: W Sutherland
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 15.1:
        non_striker: W Sutherland
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 15.2:
        non_striker: W Sutherland
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 15.3:
        non_striker: KW Richardson
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
        wicket:
          player_out: W Sutherland
          fielders:
          - J Weatherald
          kind: caught
    - 15.4:
        non_striker: RJW Topley
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 15.5:
        non_striker: KW Richardson
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 15.6:
        non_striker: KW Richardson
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJW Topley
    - 16.1:
        non_striker: KW Richardson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 16.2:
        non_striker: KW Richardson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJW Topley
    - 16.3:
        non_striker: RJW Topley
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 16.4:
        non_striker: KW Richardson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJW Topley
    - 16.5:
        non_striker: KW Richardson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJW Topley
    - 16.6:
        non_striker: RJW Topley
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 17.1:
        non_striker: KW Richardson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 17.2:
        non_striker: KW Richardson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 17.3:
        non_striker: KW Richardson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJW Topley
    - 17.4:
        non_striker: RJW Topley
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
        wicket:
          player_out: KW Richardson
          fielders:
          - GHS Garton
          kind: caught
    - 17.5:
        non_striker: RJW Topley
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahir Khan
    - 17.6:
        non_striker: RJW Topley
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahir Khan
    - 18.1:
        non_striker: Zahir Khan
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 18.2:
        non_striker: Zahir Khan
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 18.3:
        non_striker: Zahir Khan
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJW Topley
    - 18.4:
        non_striker: RJW Topley
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zahir Khan
        wicket:
          player_out: Zahir Khan
          kind: bowled
