---
meta:
  data_version: 0.92
  created: '2022-12-16'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2022-12-16'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 124
  overs: 20
  player_of_match:
  - HTRY Thornton
  players:
    Adelaide Strikers:
    - MW Short
    - J Weatherald
    - CA Lynn
    - AJ Hose
    - C de Grandhomme
    - T Kelly
    - HJ Nielsen
    - Rashid Khan
    - WA Agar
    - HTRY Thornton
    - PM Siddle
    Sydney Thunder:
    - AD Hales
    - M Gilkes
    - RR Rossouw
    - JJS Sangha
    - AI Ross
    - DR Sams
    - O Davies
    - CJ Green
    - GS Sandhu
    - B Doggett
    - Fazalhaq Farooqi
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      AJ Hose: 104e88a4
      B Doggett: 898e628d
      C de Grandhomme: 94d7f855
      CA Lynn: 45eda7c8
      CA Polosak: 26a360d2
      CJ Green: 19b9f399
      D Taylor: b940a2b2
      DR Sams: caf69bf7
      Fazalhaq Farooqi: e9c7f0d0
      GS Sandhu: 1558d83b
      HJ Nielsen: 0ea1455a
      HTRY Thornton: 055be93a
      J Weatherald: edc7ddb6
      JJS Sangha: 8e3cb0e9
      M Gilkes: d85b0f8b
      MW Short: a90e53ec
      O Davies: 0ea54eca
      PM Siddle: bd93fea4
      RR Rossouw: cad00a4d
      Rashid Khan: 5f547c8b
      SA Lightbody: 680b8cbf
      SJ Nogajski: 9b3f9323
      SR Bernard: 800187dc
      T Kelly: 6ceb94d0
      WA Agar: 15de1f5d
  teams:
  - Adelaide Strikers
  - Sydney Thunder
  toss:
    winner: Adelaide Strikers
    decision: bat
  umpires:
  - SJ Nogajski
  - SA Lightbody
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.2:
        non_striker: J Weatherald
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 0.3:
        non_striker: J Weatherald
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.4:
        non_striker: J Weatherald
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.5:
        non_striker: J Weatherald
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 0.6:
        non_striker: J Weatherald
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.1:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.2:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 1.3:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.4:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 1.5:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MW Short
    - 1.6:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.1:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.2:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 2.3:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.4:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.5:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.6:
        non_striker: J Weatherald
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - O Davies
          kind: caught
    - 3.1:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 3.2:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.3:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.4:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.5:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - JJS Sangha
          kind: caught
    - 3.6:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Hose
    - 4.1:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 4.2:
        non_striker: AJ Hose
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.3:
        non_striker: AJ Hose
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.4:
        non_striker: AJ Hose
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 4.5:
        non_striker: AJ Hose
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.6:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 5.1:
        non_striker: AJ Hose
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.2:
        non_striker: AJ Hose
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.3:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 5.4:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          fielders:
          - GS Sandhu
          kind: caught
    - 5.5:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 5.6:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 6.1:
        non_striker: C de Grandhomme
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.2:
        non_striker: CA Lynn
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 6.3:
        non_striker: CA Lynn
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 6.4:
        non_striker: CA Lynn
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 6.5:
        non_striker: C de Grandhomme
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.6:
        non_striker: C de Grandhomme
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.1:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 7.2:
        non_striker: C de Grandhomme
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.3:
        non_striker: C de Grandhomme
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.4:
        non_striker: C de Grandhomme
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 7.5:
        non_striker: C de Grandhomme
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.6:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 8.1:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 8.2:
        non_striker: C de Grandhomme
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.3:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 8.4:
        non_striker: C de Grandhomme
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.5:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 8.6:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 8.7:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 9.1:
        non_striker: CA Lynn
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 9.2:
        non_striker: CA Lynn
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 9.3:
        non_striker: CA Lynn
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 9.4:
        non_striker: C de Grandhomme
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 9.5:
        non_striker: C de Grandhomme
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.6:
        non_striker: C de Grandhomme
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 10.1:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 10.2:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 10.3:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 10.4:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 10.5:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 10.6:
        non_striker: C de Grandhomme
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.1:
        non_striker: C de Grandhomme
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 11.2:
        non_striker: C de Grandhomme
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.3:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 11.4:
        non_striker: C de Grandhomme
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 11.5:
        non_striker: C de Grandhomme
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.6:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 11.7:
        non_striker: C de Grandhomme
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 12.1:
        non_striker: CA Lynn
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.2:
        non_striker: C de Grandhomme
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 12.3:
        non_striker: C de Grandhomme
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - M Gilkes
          kind: caught
    - 12.4:
        non_striker: C de Grandhomme
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 12.5:
        non_striker: T Kelly
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 12.6:
        non_striker: T Kelly
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - O Davies
          kind: caught
    - 13.1:
        non_striker: HJ Nielsen
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 13.2:
        non_striker: T Kelly
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Nielsen
    - 13.3:
        non_striker: T Kelly
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Nielsen
    - 13.4:
        non_striker: T Kelly
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 13.5:
        non_striker: T Kelly
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 13.6:
        non_striker: HJ Nielsen
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 13.7:
        non_striker: HJ Nielsen
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 14.1:
        non_striker: HJ Nielsen
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 14.2:
        non_striker: T Kelly
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 14.3:
        non_striker: HJ Nielsen
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 14.4:
        non_striker: HJ Nielsen
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 14.5:
        non_striker: T Kelly
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 14.6:
        non_striker: HJ Nielsen
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 15.1:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Kelly
    - 15.2:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 15.3:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 15.4:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Nielsen
    - 15.5:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 15.6:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 16.1:
        non_striker: T Kelly
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
        wicket:
          player_out: HJ Nielsen
          fielders:
          - JJS Sangha
          kind: caught
    - 16.2:
        non_striker: T Kelly
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 16.3:
        non_striker: T Kelly
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 16.4:
        non_striker: Rashid Khan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 16.5:
        non_striker: Rashid Khan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 16.6:
        non_striker: T Kelly
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 17.1:
        non_striker: Rashid Khan
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 17.2:
        non_striker: Rashid Khan
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 17.3:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 17.4:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 17.5:
        non_striker: Rashid Khan
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
        wicket:
          player_out: T Kelly
          kind: bowled
    - 17.6:
        non_striker: Rashid Khan
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Agar
    - 18.1:
        non_striker: Rashid Khan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Agar
        wicket:
          player_out: WA Agar
          fielders:
          - GS Sandhu
          kind: caught
    - 18.2:
        non_striker: Rashid Khan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HTRY Thornton
    - 18.3:
        non_striker: Rashid Khan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HTRY Thornton
    - 18.4:
        non_striker: HTRY Thornton
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 18.5:
        non_striker: HTRY Thornton
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 18.6:
        non_striker: Rashid Khan
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HTRY Thornton
    - 19.1:
        non_striker: Rashid Khan
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HTRY Thornton
    - 19.2:
        non_striker: HTRY Thornton
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 19.3:
        non_striker: HTRY Thornton
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 19.4:
        non_striker: HTRY Thornton
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          kind: bowled
    - 19.5:
        non_striker: HTRY Thornton
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Siddle
    - 19.6:
        non_striker: HTRY Thornton
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Siddle
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.2:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AD Hales
    - 0.3:
        non_striker: AD Hales
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 0.4:
        non_striker: AD Hales
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          fielders:
          - AJ Hose
          kind: caught
    - 0.5:
        non_striker: AD Hales
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 0.6:
        non_striker: AD Hales
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 0.7:
        non_striker: AD Hales
        bowler: MW Short
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RR Rossouw
    - 1.1:
        non_striker: AD Hales
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.2:
        non_striker: AD Hales
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - MW Short
          kind: caught
    - 1.3:
        non_striker: AD Hales
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 1.4:
        non_striker: AD Hales
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
        wicket:
          player_out: JJS Sangha
          fielders:
          - HJ Nielsen
          kind: caught
    - 1.5:
        non_striker: AD Hales
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 1.6:
        non_striker: AD Hales
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 2.1:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - HJ Nielsen
          kind: caught
    - 2.2:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 2.3:
        non_striker: DR Sams
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AI Ross
    - 2.4:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 2.5:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          kind: bowled
    - 2.6:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 3.1:
        non_striker: O Davies
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - HJ Nielsen
          kind: caught
    - 3.2:
        non_striker: O Davies
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 3.3:
        non_striker: O Davies
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 3.4:
        non_striker: O Davies
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 3.5:
        non_striker: O Davies
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 3.6:
        non_striker: O Davies
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 4.1:
        non_striker: CJ Green
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 4.2:
        non_striker: O Davies
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - HJ Nielsen
          kind: caught
    - 4.3:
        non_striker: O Davies
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Sandhu
    - 4.4:
        non_striker: O Davies
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Sandhu
    - 4.5:
        non_striker: O Davies
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Sandhu
        wicket:
          player_out: GS Sandhu
          fielders:
          - MW Short
          kind: caught
    - 4.6:
        non_striker: O Davies
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Doggett
    - 5.1:
        non_striker: B Doggett
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 5.2:
        non_striker: B Doggett
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
        wicket:
          player_out: O Davies
          fielders:
          - HJ Nielsen
          kind: caught
    - 5.3:
        non_striker: B Doggett
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fazalhaq Farooqi
    - 5.4:
        non_striker: B Doggett
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fazalhaq Farooqi
    - 5.5:
        non_striker: Fazalhaq Farooqi
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Doggett
        wicket:
          player_out: B Doggett
          fielders:
          - T Kelly
          kind: caught
