---
meta:
  data_version: 0.92
  created: '2023-01-02'
  revision: 1
info:
  balls_per_over: 6
  city: Albury
  competition: Big Bash League
  dates:
  - '2022-12-31'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 62
  overs: 20
  player_of_match:
  - O Davies
  players:
    Sydney Thunder:
    - M Gilkes
    - AD Hales
    - RR Rossouw
    - O Davies
    - DR Sams
    - AI Ross
    - BCJ Cutting
    - N McAndrew
    - CJ Green
    - B Doggett
    - Usman Qadir
    Hobart Hurricanes:
    - CP Jewell
    - DJM Short
    - MS Wade
    - TH David
    - JDS Neesham
    - Asif Ali
    - Shadab Khan
    - JS Paris
    - NT Ellis
    - PG Dooley
    - RP Meredith
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      Asif Ali: 0a4736eb
      B Doggett: 898e628d
      BCJ Cutting: 2e11c706
      Bede Sajowitz: 14fb95ae
      CJ Green: 19b9f399
      CP Jewell: 806c4e58
      DJM Short: 1a156c88
      DR Sams: caf69bf7
      GJ Davidson: 31ad5973
      JA Davies: 5cdf8304
      JDS Neesham: 9219eff0
      JS Paris: 7c8f533d
      M Gilkes: d85b0f8b
      MS Wade: afa7e784
      MW Graham-Smith: 18aca3ce
      N McAndrew: 38c276e1
      NT Ellis: 9eb1455b
      O Davies: 0ea54eca
      P Wilson: 68304a36
      PG Dooley: 5e3054d0
      RP Meredith: '64775749'
      RR Rossouw: cad00a4d
      RW Stratford: '85489579'
      Shadab Khan: 9de62878
      TH David: f1f99156
      TW Gray: 5e365152
      Usman Qadir: 33742f04
  teams:
  - Sydney Thunder
  - Hobart Hurricanes
  toss:
    winner: Hobart Hurricanes
    decision: field
  umpires:
  - GJ Davidson
  - P Wilson
  venue: Lavington Sports Oval, Albury
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 0.2:
        non_striker: AD Hales
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 0.3:
        non_striker: AD Hales
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 0.4:
        non_striker: M Gilkes
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: M Gilkes
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.6:
        non_striker: AD Hales
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 1.1:
        non_striker: M Gilkes
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 1.2:
        non_striker: M Gilkes
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.3:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 1.4:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.5:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 1.6:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.7:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Gilkes
    - 2.1:
        non_striker: AD Hales
        bowler: PG Dooley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 2.2:
        non_striker: AD Hales
        bowler: PG Dooley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 2.3:
        non_striker: AD Hales
        bowler: PG Dooley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 2.4:
        non_striker: AD Hales
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 2.5:
        non_striker: AD Hales
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 2.6:
        non_striker: AD Hales
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 3.1:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          fielders:
          - MS Wade
          kind: caught
    - 3.2:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.3:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 3.4:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 3.5:
        non_striker: RR Rossouw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.6:
        non_striker: RR Rossouw
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.1:
        non_striker: RR Rossouw
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.2:
        non_striker: AD Hales
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.3:
        non_striker: RR Rossouw
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.4:
        non_striker: AD Hales
        bowler: PG Dooley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 4.5:
        non_striker: AD Hales
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.6:
        non_striker: RR Rossouw
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.1:
        non_striker: RR Rossouw
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.2:
        non_striker: RR Rossouw
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.3:
        non_striker: RR Rossouw
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.4:
        non_striker: AD Hales
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.5:
        non_striker: AD Hales
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.6:
        non_striker: RR Rossouw
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 6.2:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.3:
        non_striker: RR Rossouw
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.4:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.5:
        non_striker: RR Rossouw
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.6:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.1:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.2:
        non_striker: RR Rossouw
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.3:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: bowled
    - 7.4:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: O Davies
    - 7.5:
        non_striker: O Davies
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.6:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 8.1:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 8.2:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 8.3:
        non_striker: O Davies
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.4:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 8.5:
        non_striker: O Davies
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.6:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 9.1:
        non_striker: O Davies
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.2:
        non_striker: AD Hales
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 9.3:
        non_striker: AD Hales
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 9.4:
        non_striker: AD Hales
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 9.5:
        non_striker: AD Hales
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 9.6:
        non_striker: O Davies
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.1:
        non_striker: O Davies
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.2:
        non_striker: O Davies
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 10.3:
        non_striker: O Davies
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 10.4:
        non_striker: O Davies
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 10.5:
        non_striker: O Davies
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.6:
        non_striker: AD Hales
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 11.1:
        non_striker: AD Hales
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 11.2:
        non_striker: O Davies
        bowler: JS Paris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 11.3:
        non_striker: O Davies
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.4:
        non_striker: AD Hales
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 11.5:
        non_striker: AD Hales
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 11.6:
        non_striker: O Davies
        bowler: JS Paris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 11.7:
        non_striker: O Davies
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.1:
        non_striker: O Davies
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.2:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Davies
    - 12.3:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 12.4:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 12.5:
        non_striker: O Davies
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.6:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 12.7:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 13.1:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 13.2:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 13.3:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 13.4:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 13.5:
        non_striker: AD Hales
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: O Davies
    - 13.6:
        non_striker: O Davies
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 14.1:
        non_striker: O Davies
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 14.2:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 14.3:
        non_striker: O Davies
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 14.4:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 14.5:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 14.6:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 15.1:
        non_striker: O Davies
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 15.2:
        non_striker: AD Hales
        bowler: JS Paris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 15.3:
        non_striker: AD Hales
        bowler: JS Paris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 15.4:
        non_striker: AD Hales
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 15.5:
        non_striker: AD Hales
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 15.6:
        non_striker: O Davies
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 16.1:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
        wicket:
          player_out: O Davies
          fielders:
          - PG Dooley
          kind: caught
    - 16.2:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.3:
        non_striker: DR Sams
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 16.4:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 16.5:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - Shadab Khan
          kind: caught
    - 16.6:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.7:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 17.1:
        non_striker: AI Ross
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 17.2:
        non_striker: AI Ross
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 17.3:
        non_striker: AI Ross
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 17.4:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.5:
        non_striker: AI Ross
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 17.6:
        non_striker: AD Hales
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 18.1:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 18.2:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 18.3:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 18.4:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 18.5:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          kind: bowled
    - 18.6:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 19.1:
        non_striker: BCJ Cutting
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - TH David
          kind: caught
    - 19.2:
        non_striker: BCJ Cutting
        bowler: RP Meredith
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: N McAndrew
    - 19.3:
        non_striker: N McAndrew
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 19.4:
        non_striker: N McAndrew
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 19.5:
        non_striker: BCJ Cutting
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N McAndrew
    - 19.6:
        non_striker: BCJ Cutting
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 19.7:
        non_striker: BCJ Cutting
        bowler: RP Meredith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N McAndrew
    - 19.8:
        non_striker: N McAndrew
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BCJ Cutting
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 0.2:
        non_striker: CP Jewell
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.3:
        non_striker: CP Jewell
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.4:
        non_striker: CP Jewell
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.5:
        non_striker: CP Jewell
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.6:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 1.1:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 1.2:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 1.3:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 1.4:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 1.5:
        non_striker: CP Jewell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.6:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 2.1:
        non_striker: CP Jewell
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - O Davies
          kind: caught
    - 2.2:
        non_striker: CP Jewell
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 2.3:
        non_striker: CP Jewell
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 2.4:
        non_striker: CP Jewell
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 2.5:
        non_striker: CP Jewell
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 2.6:
        non_striker: CP Jewell
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 3.1:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CP Jewell
    - 3.2:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 3.3:
        non_striker: CP Jewell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.4:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 3.5:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 3.6:
        non_striker: CP Jewell
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.7:
        non_striker: CP Jewell
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 4.1:
        non_striker: MS Wade
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 4.2:
        non_striker: CP Jewell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.3:
        non_striker: MS Wade
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 4.4:
        non_striker: CP Jewell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 4.5:
        non_striker: CP Jewell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 4.6:
        non_striker: CP Jewell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.1:
        non_striker: CP Jewell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.2:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 5.3:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 5.4:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 5.5:
        non_striker: CP Jewell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.6:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 6.1:
        non_striker: CP Jewell
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 6.2:
        non_striker: CP Jewell
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 6.3:
        non_striker: CP Jewell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.4:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 6.5:
        non_striker: CP Jewell
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 6.6:
        non_striker: CP Jewell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 6.7:
        non_striker: CP Jewell
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 7.1:
        non_striker: MS Wade
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 7.2:
        non_striker: CP Jewell
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.3:
        non_striker: MS Wade
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          kind: bowled
    - 7.4:
        non_striker: MS Wade
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 7.5:
        non_striker: TH David
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 7.6:
        non_striker: TH David
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.1:
        non_striker: TH David
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 8.2:
        non_striker: TH David
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.3:
        non_striker: MS Wade
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 8.4:
        non_striker: MS Wade
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 8.5:
        non_striker: TH David
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.6:
        non_striker: MS Wade
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 9.1:
        non_striker: TH David
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.2:
        non_striker: MS Wade
        bowler: Usman Qadir
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: TH David
    - 9.3:
        non_striker: MS Wade
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 9.4:
        non_striker: TH David
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.5:
        non_striker: MS Wade
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 9.6:
        non_striker: TH David
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.1:
        non_striker: TH David
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 10.2:
        non_striker: TH David
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - RR Rossouw
          kind: caught
    - 10.3:
        non_striker: TH David
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 10.4:
        non_striker: JDS Neesham
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 10.5:
        non_striker: JDS Neesham
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 10.6:
        non_striker: JDS Neesham
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 11.1:
        non_striker: TH David
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 11.2:
        non_striker: TH David
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
    - 11.3:
        non_striker: TH David
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 11.4:
        non_striker: JDS Neesham
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 11.5:
        non_striker: TH David
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 11.6:
        non_striker: JDS Neesham
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 12.1:
        non_striker: TH David
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
        wicket:
          player_out: JDS Neesham
          fielders:
          - TW Gray (sub)
          kind: caught
    - 12.2:
        non_striker: TH David
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 12.3:
        non_striker: Asif Ali
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.4:
        non_striker: TH David
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 12.5:
        non_striker: TH David
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 12.6:
        non_striker: TH David
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 13.1:
        non_striker: Asif Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 13.2:
        non_striker: Asif Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - JA Davies (sub)
          - M Gilkes
          kind: run out
    - 13.3:
        non_striker: Asif Ali
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 13.4:
        non_striker: Shadab Khan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - N McAndrew
          kind: caught
    - 13.5:
        non_striker: Shadab Khan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Paris
    - 13.6:
        non_striker: Shadab Khan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Paris
    - 14.1:
        non_striker: Shadab Khan
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Paris
    - 14.2:
        non_striker: JS Paris
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shadab Khan
    - 14.3:
        non_striker: JS Paris
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 14.4:
        non_striker: JS Paris
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - AI Ross
          kind: caught
    - 14.5:
        non_striker: JS Paris
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 14.6:
        non_striker: NT Ellis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Paris
    - 14.7:
        non_striker: JS Paris
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: NT Ellis
    - 14.8:
        non_striker: JS Paris
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NT Ellis
    - 15.1:
        non_striker: NT Ellis
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Paris
    - 15.2:
        non_striker: NT Ellis
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Paris
    - 15.3:
        non_striker: JS Paris
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
        wicket:
          player_out: NT Ellis
          kind: caught and bowled
    - 15.4:
        non_striker: JS Paris
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Dooley
    - 15.5:
        non_striker: PG Dooley
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Paris
        wicket:
          player_out: JS Paris
          fielders:
          - CJ Green
          kind: caught
    - 15.6:
        non_striker: PG Dooley
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Meredith
    - 16.1:
        non_striker: RP Meredith
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PG Dooley
    - 16.2:
        non_striker: RP Meredith
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Dooley
    - 16.3:
        non_striker: RP Meredith
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PG Dooley
    - 16.4:
        non_striker: RP Meredith
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Dooley
    - 16.5:
        non_striker: RP Meredith
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Dooley
    - 16.6:
        non_striker: PG Dooley
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Meredith
        wicket:
          player_out: RP Meredith
          kind: bowled
