---
meta:
  data_version: 0.92
  created: '2022-12-22'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2022-12-20'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - MW Short
  players:
    Sydney Thunder:
    - AD Hales
    - M Gilkes
    - RR Rossouw
    - O Davies
    - DR Sams
    - AI Ross
    - N McAndrew
    - CJ Green
    - GS Sandhu
    - B Doggett
    - Fazalhaq Farooqi
    Adelaide Strikers:
    - J Weatherald
    - MW Short
    - CA Lynn
    - AJ Hose
    - C de Grandhomme
    - T Kelly
    - HJ Nielsen
    - Rashid Khan
    - WA Agar
    - HTRY Thornton
    - PM Siddle
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      AJ Hose: 104e88a4
      B Doggett: 898e628d
      C de Grandhomme: 94d7f855
      CA Lynn: 45eda7c8
      CJ Green: 19b9f399
      D Bhatt: b34f743c
      DR Sams: caf69bf7
      Eloise Sheridan: d8d43840
      Fazalhaq Farooqi: e9c7f0d0
      GA Abood: a4af5528
      GS Sandhu: 1558d83b
      HJ Nielsen: 0ea1455a
      HTRY Thornton: 055be93a
      J Weatherald: edc7ddb6
      Kepler Wessels: 3bedaff0
      M Gilkes: d85b0f8b
      MW Short: a90e53ec
      N McAndrew: 38c276e1
      O Davies: 0ea54eca
      PM Siddle: bd93fea4
      RR Rossouw: cad00a4d
      Rashid Khan: 5f547c8b
      SAJ Craig: 689f2eed
      T Kelly: 6ceb94d0
      WA Agar: 15de1f5d
  teams:
  - Sydney Thunder
  - Adelaide Strikers
  toss:
    winner: Sydney Thunder
    decision: bat
  umpires:
  - GA Abood
  - SAJ Craig
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.2:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.4:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.5:
        non_striker: AD Hales
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 0.6:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 1.2:
        non_striker: M Gilkes
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.3:
        non_striker: M Gilkes
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.4:
        non_striker: M Gilkes
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.5:
        non_striker: M Gilkes
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.6:
        non_striker: M Gilkes
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.1:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.2:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.3:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.4:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.6:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 3.2:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 3.3:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 3.4:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.5:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.6:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 4.2:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 4.3:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          kind: lbw
    - 4.4:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 4.5:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 4.6:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.1:
        non_striker: AD Hales
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.2:
        non_striker: AD Hales
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.3:
        non_striker: RR Rossouw
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.4:
        non_striker: AD Hales
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 5.5:
        non_striker: AD Hales
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.6:
        non_striker: RR Rossouw
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.1:
        non_striker: RR Rossouw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.2:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.3:
        non_striker: RR Rossouw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.4:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.5:
        non_striker: RR Rossouw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.6:
        non_striker: RR Rossouw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.1:
        non_striker: RR Rossouw
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 7.2:
        non_striker: RR Rossouw
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 7.3:
        non_striker: RR Rossouw
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.4:
        non_striker: AD Hales
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.5:
        non_striker: AD Hales
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.6:
        non_striker: RR Rossouw
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.7:
        non_striker: AD Hales
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.1:
        non_striker: RR Rossouw
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.2:
        non_striker: AD Hales
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - C de Grandhomme
          kind: caught
    - 8.3:
        non_striker: AD Hales
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 8.4:
        non_striker: AD Hales
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 8.5:
        non_striker: O Davies
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.6:
        non_striker: AD Hales
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 9.1:
        non_striker: AD Hales
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 9.2:
        non_striker: AD Hales
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 9.3:
        non_striker: AD Hales
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 9.4:
        non_striker: AD Hales
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 9.5:
        non_striker: O Davies
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.6:
        non_striker: O Davies
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 9.7:
        non_striker: O Davies
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 10.1:
        non_striker: AD Hales
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 10.2:
        non_striker: O Davies
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.3:
        non_striker: AD Hales
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 10.4:
        non_striker: O Davies
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.5:
        non_striker: O Davies
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.6:
        non_striker: O Davies
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.1:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 11.2:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 11.3:
        non_striker: O Davies
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.4:
        non_striker: O Davies
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.5:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 11.6:
        non_striker: O Davies
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 12.1:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 12.2:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: O Davies
    - 12.3:
        non_striker: O Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.4:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 12.5:
        non_striker: O Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.6:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 13.1:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 13.2:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 13.3:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 13.4:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 13.5:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Davies
    - 13.6:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 13.7:
        non_striker: O Davies
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 14.1:
        non_striker: O Davies
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 14.2:
        non_striker: O Davies
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 14.3:
        non_striker: O Davies
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 14.4:
        non_striker: O Davies
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 14.5:
        non_striker: AD Hales
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 14.6:
        non_striker: O Davies
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 15.1:
        non_striker: AD Hales
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Davies
    - 15.2:
        non_striker: AD Hales
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 15.3:
        non_striker: AD Hales
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 15.4:
        non_striker: AD Hales
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 15.5:
        non_striker: O Davies
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 15.6:
        non_striker: AD Hales
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 15.7:
        non_striker: O Davies
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - WA Agar
          kind: caught
    - 16.1:
        non_striker: DR Sams
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 16.2:
        non_striker: O Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.3:
        non_striker: DR Sams
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 16.4:
        non_striker: O Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 16.5:
        non_striker: O Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 16.6:
        non_striker: O Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 17.1:
        non_striker: O Davies
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 17.2:
        non_striker: O Davies
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 17.3:
        non_striker: DR Sams
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 17.4:
        non_striker: DR Sams
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
        wicket:
          player_out: O Davies
          fielders:
          - Rashid Khan
          kind: caught
    - 17.5:
        non_striker: DR Sams
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.6:
        non_striker: AI Ross
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.1:
        non_striker: AI Ross
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 18.2:
        non_striker: AI Ross
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 18.3:
        non_striker: AI Ross
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - WA Agar
          kind: caught
    - 18.4:
        non_striker: AI Ross
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 18.5:
        non_striker: N McAndrew
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 18.6:
        non_striker: AI Ross
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 19.1:
        non_striker: N McAndrew
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 19.2:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 19.3:
        non_striker: N McAndrew
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 19.4:
        non_striker: N McAndrew
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 19.5:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 19.6:
        non_striker: N McAndrew
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.2:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.3:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.4:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.5:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.6:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 0.7:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.1:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.2:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.3:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.4:
        non_striker: J Weatherald
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.5:
        non_striker: J Weatherald
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 1.6:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.1:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - DR Sams
          kind: caught
    - 2.2:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 2.3:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.4:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.5:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.6:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.1:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.2:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.3:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.4:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 3.5:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.6:
        non_striker: CA Lynn
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.1:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.2:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.3:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.4:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.5:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.6:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 5.1:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 5.2:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 5.3:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.4:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 5.5:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 5.6:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 6.1:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.2:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.3:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 6.4:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 6.5:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 6.6:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 7.1:
        non_striker: CA Lynn
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 7.2:
        non_striker: CA Lynn
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 7.3:
        non_striker: MW Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.4:
        non_striker: CA Lynn
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 7.5:
        non_striker: CA Lynn
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 7.6:
        non_striker: CA Lynn
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 8.1:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.2:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 8.3:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 8.4:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.5:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.6:
        non_striker: CA Lynn
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 9.1:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 9.2:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 9.3:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 9.4:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 9.5:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 9.6:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.7:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 10.1:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 10.2:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 10.3:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 10.4:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 10.5:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.6:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 10.7:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.1:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 11.2:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          kind: bowled
    - 11.3:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 11.4:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 11.5:
        non_striker: AJ Hose
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 11.6:
        non_striker: AJ Hose
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 12.1:
        non_striker: AJ Hose
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 12.2:
        non_striker: MW Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 12.3:
        non_striker: AJ Hose
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 12.4:
        non_striker: AJ Hose
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 12.5:
        non_striker: AJ Hose
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 12.6:
        non_striker: MW Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 13.1:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 13.2:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 13.3:
        non_striker: MW Short
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 13.4:
        non_striker: AJ Hose
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 13.5:
        non_striker: AJ Hose
        bowler: Fazalhaq Farooqi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MW Short
    - 13.6:
        non_striker: AJ Hose
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 14.1:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 14.2:
        non_striker: AJ Hose
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 14.3:
        non_striker: AJ Hose
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          kind: lbw
    - 14.4:
        non_striker: AJ Hose
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.5:
        non_striker: C de Grandhomme
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 14.6:
        non_striker: C de Grandhomme
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 15.1:
        non_striker: AJ Hose
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 15.2:
        non_striker: AJ Hose
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 15.3:
        non_striker: AJ Hose
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 15.4:
        non_striker: AJ Hose
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.5:
        non_striker: C de Grandhomme
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 15.6:
        non_striker: C de Grandhomme
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 16.1:
        non_striker: AJ Hose
        bowler: N McAndrew
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: C de Grandhomme
    - 16.2:
        non_striker: AJ Hose
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 16.3:
        non_striker: C de Grandhomme
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 16.4:
        non_striker: C de Grandhomme
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 16.5:
        non_striker: AJ Hose
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 16.6:
        non_striker: C de Grandhomme
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 17.1:
        non_striker: AJ Hose
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 17.2:
        non_striker: AJ Hose
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 17.3:
        non_striker: C de Grandhomme
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
    - 17.4:
        non_striker: C de Grandhomme
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 17.5:
        non_striker: AJ Hose
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - M Gilkes
          - DR Sams
          kind: run out
    - 17.6:
        non_striker: AJ Hose
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 18.1:
        non_striker: AJ Hose
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 18.2:
        non_striker: T Kelly
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hose
    - 18.3:
        non_striker: T Kelly
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 18.4:
        non_striker: T Kelly
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
