---
meta:
  data_version: 0.92
  created: '2023-01-09'
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2023-01-09'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 2
  overs: 20
  player_of_match:
  - NT Ellis
  players:
    Melbourne Stars:
    - JM Clarke
    - TF Rogers
    - HWR Cartwright
    - BJ Webster
    - NCR Larkin
    - J Seymour
    - NM Coulter-Nile
    - CD Hinchliffe
    - L Wood
    - LC Hatcher
    - A Zampa
    Hobart Hurricanes:
    - CP Jewell
    - BR McDermott
    - Z Crawley
    - TH David
    - DJM Short
    - Asif Ali
    - MJ Owen
    - Faheem Ashraf
    - TD Andrews
    - NT Ellis
    - RP Meredith
  registry:
    people:
      A Zampa: 14f96089
      Asif Ali: 0a4736eb
      BC Treloar: f7e8ee52
      BJ Webster: 56b93d46
      BR McDermott: c41043e6
      CD Hinchliffe: 8891669e
      CP Jewell: 806c4e58
      DJM Short: 1a156c88
      Faheem Ashraf: bd4ea627
      HWR Cartwright: ab965cad
      J Seymour: cb54a1d6
      JM Clarke: 2eca67f5
      L Wood: 65b6943c
      LC Hatcher: 8f3fde65
      MJ Owen: f2c936d7
      MW Graham-Smith: 18aca3ce
      NCR Larkin: 02bce9a8
      NM Coulter-Nile: 56ab442f
      NR Johnstone: ce274b6a
      NT Ellis: 9eb1455b
      RP Meredith: '64775749'
      SJ Davis: bc71b0b2
      TD Andrews: a0f612b6
      TF Rogers: 7f232d46
      TH David: f1f99156
      TJ Matibiri: 4a3132b1
      Z Crawley: 922e1b19
  teams:
  - Melbourne Stars
  - Hobart Hurricanes
  toss:
    winner: Hobart Hurricanes
    decision: field
  umpires:
  - BC Treloar
  - NR Johnstone
  venue: Bellerive Oval, Hobart
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: TF Rogers
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.2:
        non_striker: TF Rogers
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.3:
        non_striker: TF Rogers
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.4:
        non_striker: TF Rogers
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.5:
        non_striker: TF Rogers
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.6:
        non_striker: TF Rogers
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 1.1:
        non_striker: JM Clarke
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Rogers
    - 1.2:
        non_striker: TF Rogers
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.3:
        non_striker: TF Rogers
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.4:
        non_striker: JM Clarke
        bowler: TH David
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TF Rogers
    - 1.5:
        non_striker: JM Clarke
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Rogers
    - 1.6:
        non_striker: TF Rogers
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - Z Crawley
          - TH David
          kind: run out
    - 1.7:
        non_striker: HWR Cartwright
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 2.1:
        non_striker: TF Rogers
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 2.2:
        non_striker: TF Rogers
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 2.3:
        non_striker: TF Rogers
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 2.4:
        non_striker: TF Rogers
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 2.5:
        non_striker: TF Rogers
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 2.6:
        non_striker: TF Rogers
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 3.1:
        non_striker: TF Rogers
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 3.2:
        non_striker: TF Rogers
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 3.3:
        non_striker: TF Rogers
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 3.4:
        non_striker: TF Rogers
        bowler: TD Andrews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 3.5:
        non_striker: TF Rogers
        bowler: TD Andrews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 3.6:
        non_striker: TF Rogers
        bowler: TD Andrews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 4.1:
        non_striker: HWR Cartwright
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 4.2:
        non_striker: HWR Cartwright
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
        wicket:
          player_out: TF Rogers
          fielders:
          - DJM Short
          kind: caught
    - 4.3:
        non_striker: HWR Cartwright
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 4.4:
        non_striker: HWR Cartwright
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 4.5:
        non_striker: BJ Webster
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 4.6:
        non_striker: BJ Webster
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 5.1:
        non_striker: BJ Webster
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.2:
        non_striker: BJ Webster
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.3:
        non_striker: BJ Webster
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 5.4:
        non_striker: BJ Webster
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 5.5:
        non_striker: BJ Webster
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 5.6:
        non_striker: HWR Cartwright
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 6.1:
        non_striker: HWR Cartwright
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 6.2:
        non_striker: HWR Cartwright
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 6.3:
        non_striker: HWR Cartwright
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 6.4:
        non_striker: BJ Webster
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 6.5:
        non_striker: BJ Webster
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 6.6:
        non_striker: HWR Cartwright
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 7.1:
        non_striker: HWR Cartwright
        bowler: TD Andrews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 7.2:
        non_striker: HWR Cartwright
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 7.3:
        non_striker: BJ Webster
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 7.4:
        non_striker: BJ Webster
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 7.5:
        non_striker: HWR Cartwright
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 7.6:
        non_striker: HWR Cartwright
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 8.1:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: BJ Webster
    - 8.2:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: BJ Webster
    - 8.3:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 8.4:
        non_striker: BJ Webster
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 8.5:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 8.6:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 8.7:
        non_striker: BJ Webster
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 9.1:
        non_striker: HWR Cartwright
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 9.2:
        non_striker: BJ Webster
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.3:
        non_striker: HWR Cartwright
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 9.4:
        non_striker: BJ Webster
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.5:
        non_striker: HWR Cartwright
        bowler: MJ Owen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 9.6:
        non_striker: HWR Cartwright
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 10.1:
        non_striker: BJ Webster
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 10.2:
        non_striker: HWR Cartwright
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 10.3:
        non_striker: HWR Cartwright
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 10.4:
        non_striker: HWR Cartwright
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 10.5:
        non_striker: BJ Webster
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 10.6:
        non_striker: HWR Cartwright
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 11.1:
        non_striker: BJ Webster
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 11.2:
        non_striker: HWR Cartwright
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 11.3:
        non_striker: BJ Webster
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 11.4:
        non_striker: HWR Cartwright
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 11.5:
        non_striker: HWR Cartwright
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 11.6:
        non_striker: HWR Cartwright
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.1:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 12.2:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 12.3:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 12.4:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.5:
        non_striker: BJ Webster
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.6:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 13.1:
        non_striker: BJ Webster
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 13.2:
        non_striker: BJ Webster
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 13.3:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 13.4:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 13.5:
        non_striker: BJ Webster
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 13.6:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          fielders:
          - Z Crawley
          kind: caught
    - 14.1:
        non_striker: NCR Larkin
        bowler: TD Andrews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 14.2:
        non_striker: NCR Larkin
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 14.3:
        non_striker: NCR Larkin
        bowler: TD Andrews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 14.4:
        non_striker: NCR Larkin
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 14.5:
        non_striker: HWR Cartwright
        bowler: TD Andrews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 14.6:
        non_striker: HWR Cartwright
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 15.1:
        non_striker: NCR Larkin
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 15.2:
        non_striker: NCR Larkin
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 15.3:
        non_striker: NCR Larkin
        bowler: TH David
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: HWR Cartwright
    - 15.4:
        non_striker: NCR Larkin
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.5:
        non_striker: HWR Cartwright
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 15.6:
        non_striker: HWR Cartwright
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 16.1:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 16.2:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 16.3:
        non_striker: NCR Larkin
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 16.4:
        non_striker: NCR Larkin
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 16.5:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 16.6:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 17.1:
        non_striker: HWR Cartwright
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 17.2:
        non_striker: NCR Larkin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 17.3:
        non_striker: HWR Cartwright
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 17.4:
        non_striker: NCR Larkin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - BR McDermott
          kind: caught
    - 17.5:
        non_striker: NCR Larkin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Seymour
    - 17.6:
        non_striker: NCR Larkin
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Seymour
    - 18.1:
        non_striker: J Seymour
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
        wicket:
          player_out: NCR Larkin
          fielders:
          - CP Jewell
          kind: caught
    - 18.2:
        non_striker: J Seymour
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 18.3:
        non_striker: J Seymour
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
        wicket:
          player_out: NM Coulter-Nile
          fielders:
          - Faheem Ashraf
          kind: caught
    - 18.4:
        non_striker: J Seymour
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 18.5:
        non_striker: CD Hinchliffe
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Seymour
    - 18.6:
        non_striker: J Seymour
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 19.1:
        non_striker: CD Hinchliffe
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Seymour
    - 19.2:
        non_striker: CD Hinchliffe
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Seymour
    - 19.3:
        non_striker: J Seymour
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 19.4:
        non_striker: J Seymour
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 19.5:
        non_striker: CD Hinchliffe
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Seymour
    - 19.6:
        non_striker: CD Hinchliffe
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Seymour
        wicket:
          player_out: J Seymour
          kind: bowled
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: BR McDermott
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 0.2:
        non_striker: CP Jewell
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 0.3:
        non_striker: CP Jewell
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 0.4:
        non_striker: BR McDermott
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 0.5:
        non_striker: BR McDermott
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 0.6:
        non_striker: CP Jewell
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 0.7:
        non_striker: BR McDermott
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 1.1:
        non_striker: CP Jewell
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 1.2:
        non_striker: CP Jewell
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          kind: bowled
    - 1.3:
        non_striker: CP Jewell
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Crawley
    - 1.4:
        non_striker: CP Jewell
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 1.5:
        non_striker: CP Jewell
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 1.6:
        non_striker: Z Crawley
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 1.7:
        non_striker: Z Crawley
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 1.8:
        non_striker: Z Crawley
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 2.1:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 2.2:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 2.3:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 2.4:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 2.5:
        non_striker: CP Jewell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 2.6:
        non_striker: CP Jewell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 3.1:
        non_striker: CP Jewell
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 3.2:
        non_striker: CP Jewell
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 3.3:
        non_striker: CP Jewell
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 3.4:
        non_striker: Z Crawley
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 3.5:
        non_striker: Z Crawley
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 3.6:
        non_striker: Z Crawley
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 4.1:
        non_striker: Z Crawley
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.2:
        non_striker: Z Crawley
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 4.3:
        non_striker: CP Jewell
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 4.4:
        non_striker: Z Crawley
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.5:
        non_striker: Z Crawley
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 4.6:
        non_striker: Z Crawley
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 5.1:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 5.2:
        non_striker: CP Jewell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 5.3:
        non_striker: CP Jewell
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 5.4:
        non_striker: CP Jewell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 5.5:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 5.6:
        non_striker: CP Jewell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 6.1:
        non_striker: Z Crawley
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 6.2:
        non_striker: Z Crawley
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 6.3:
        non_striker: Z Crawley
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 6.4:
        non_striker: Z Crawley
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 6.5:
        non_striker: Z Crawley
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CP Jewell
    - 6.6:
        non_striker: CP Jewell
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 7.1:
        non_striker: Z Crawley
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 7.2:
        non_striker: CP Jewell
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Crawley
    - 7.3:
        non_striker: Z Crawley
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 7.4:
        non_striker: Z Crawley
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 7.5:
        non_striker: Z Crawley
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 7.6:
        non_striker: Z Crawley
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 8.1:
        non_striker: Z Crawley
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 8.2:
        non_striker: Z Crawley
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 8.3:
        non_striker: Z Crawley
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 8.4:
        non_striker: Z Crawley
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 8.5:
        non_striker: CP Jewell
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 8.6:
        non_striker: CP Jewell
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 9.1:
        non_striker: Z Crawley
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 9.2:
        non_striker: Z Crawley
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CP Jewell
    - 9.3:
        non_striker: Z Crawley
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 9.4:
        non_striker: CP Jewell
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 9.5:
        non_striker: Z Crawley
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 9.6:
        non_striker: CP Jewell
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 10.1:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 10.2:
        non_striker: CP Jewell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 10.3:
        non_striker: CP Jewell
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Z Crawley
    - 10.4:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 10.5:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CP Jewell
    - 10.6:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 11.1:
        non_striker: Z Crawley
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          fielders:
          - JM Clarke
          kind: caught
    - 11.2:
        non_striker: Z Crawley
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TH David
    - 11.3:
        non_striker: TH David
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 11.4:
        non_striker: TH David
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 11.5:
        non_striker: TH David
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 11.6:
        non_striker: TH David
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 12.1:
        non_striker: TH David
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
        wicket:
          player_out: TH David
          fielders:
          - JM Clarke
          kind: run out
    - 12.2:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.3:
        non_striker: DJM Short
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 12.4:
        non_striker: DJM Short
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 12.5:
        non_striker: Z Crawley
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.6:
        non_striker: DJM Short
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 13.1:
        non_striker: Z Crawley
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.2:
        non_striker: DJM Short
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 13.3:
        non_striker: Z Crawley
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.4:
        non_striker: Z Crawley
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.5:
        non_striker: DJM Short
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 13.6:
        non_striker: DJM Short
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 14.1:
        non_striker: DJM Short
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Z Crawley
    - 14.2:
        non_striker: DJM Short
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 14.3:
        non_striker: DJM Short
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
        wicket:
          player_out: Z Crawley
          fielders:
          - HWR Cartwright
          kind: caught
    - 14.4:
        non_striker: DJM Short
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.5:
        non_striker: DJM Short
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 14.6:
        non_striker: DJM Short
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.1:
        non_striker: DJM Short
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 15.2:
        non_striker: DJM Short
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 15.3:
        non_striker: Asif Ali
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 15.4:
        non_striker: Asif Ali
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 15.5:
        non_striker: Asif Ali
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 15.6:
        non_striker: Asif Ali
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: bowled
    - 16.1:
        non_striker: MJ Owen
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.2:
        non_striker: Asif Ali
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Owen
    - 16.3:
        non_striker: Asif Ali
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Owen
    - 16.4:
        non_striker: Asif Ali
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Owen
        wicket:
          player_out: MJ Owen
          kind: bowled
    - 16.5:
        non_striker: Asif Ali
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.6:
        non_striker: Asif Ali
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - TF Rogers
          kind: caught
    - 16.7:
        non_striker: Asif Ali
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Andrews
    - 17.1:
        non_striker: TD Andrews
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 17.2:
        non_striker: TD Andrews
        bowler: L Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 17.3:
        non_striker: TD Andrews
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - TF Rogers
          kind: caught
    - 17.4:
        non_striker: TD Andrews
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NT Ellis
