---
meta:
  data_version: 0.92
  created: '2023-01-02'
  revision: 1
info:
  balls_per_over: 6
  city: Geelong
  competition: Big Bash League
  dates:
  - '2022-12-30'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - CJ Jordan
  players:
    Melbourne Renegades:
    - MJ Guptill
    - NJ Maddinson
    - SE Marsh
    - AJ Finch
    - JW Wells
    - W Sutherland
    - PSP Handscomb
    - AJ Hosein
    - TS Rogers
    - KW Richardson
    - Mujeeb Ur Rahman
    Sydney Sixers:
    - KR Patterson
    - JR Philippe
    - JM Vince
    - MC Henriques
    - JC Silk
    - DT Christian
    - H Kerr
    - BJ Dwarshuis
    - CJ Jordan
    - JM Bird
    - Izharulhaq Naveed
  registry:
    people:
      AJ Finch: b8d490fd
      AJ Hosein: 4d7f517e
      BJ Dwarshuis: e1b9f3a9
      C Grant: 876ed858
      CJ Jordan: ffe699c0
      DT Christian: 2a2e6343
      GA Abood: a4af5528
      H Kerr: f422728b
      Izharulhaq Naveed: 2cbdd22f
      JC Silk: 7a6dc294
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JR Philippe: '39086549'
      JW Wells: 8bdac857
      KR Patterson: e3bf8356
      KW Richardson: dfc4d8b5
      Kent Hannam: 8cc171e7
      MC Henriques: 32198ae0
      MJ Guptill: 2be41edb
      Mujeeb Ur Rahman: 7d92277a
      NJ Maddinson: 44afbf2d
      PSP Handscomb: ada15e88
      SAJ Craig: 689f2eed
      SE Dionysius: ac886e6f
      SE Marsh: 508a1ea7
      TS Rogers: 1b04e02b
      W Sutherland: bc2d4f2e
  teams:
  - Melbourne Renegades
  - Sydney Sixers
  toss:
    winner: Melbourne Renegades
    decision: bat
  umpires:
  - GA Abood
  - SE Dionysius
  venue: GMHBA Stadium, South Geelong, Victoria
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: NJ Maddinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.2:
        non_striker: MJ Guptill
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.3:
        non_striker: MJ Guptill
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.4:
        non_striker: MJ Guptill
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.5:
        non_striker: MJ Guptill
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.6:
        non_striker: MJ Guptill
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.1:
        non_striker: NJ Maddinson
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.2:
        non_striker: MJ Guptill
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - H Kerr
          kind: caught
    - 1.3:
        non_striker: MJ Guptill
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 1.4:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.5:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.6:
        non_striker: MJ Guptill
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 2.1:
        non_striker: MJ Guptill
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 2.2:
        non_striker: MJ Guptill
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 2.3:
        non_striker: SE Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.4:
        non_striker: SE Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.5:
        non_striker: SE Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.6:
        non_striker: MJ Guptill
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.1:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.2:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 3.3:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.4:
        non_striker: MJ Guptill
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.5:
        non_striker: MJ Guptill
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.6:
        non_striker: MJ Guptill
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 4.1:
        non_striker: SE Marsh
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.2:
        non_striker: MJ Guptill
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.3:
        non_striker: MJ Guptill
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 4.4:
        non_striker: SE Marsh
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.5:
        non_striker: MJ Guptill
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.6:
        non_striker: MJ Guptill
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.1:
        non_striker: MJ Guptill
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.2:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Guptill
    - 5.3:
        non_striker: MJ Guptill
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 5.4:
        non_striker: MJ Guptill
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.5:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.6:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.1:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 6.2:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 6.3:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - Izharulhaq Naveed
          kind: caught
    - 6.4:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.5:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.6:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.1:
        non_striker: AJ Finch
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 7.2:
        non_striker: AJ Finch
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.3:
        non_striker: SE Marsh
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.4:
        non_striker: SE Marsh
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.5:
        non_striker: AJ Finch
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 7.6:
        non_striker: AJ Finch
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.1:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.2:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 8.3:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.4:
        non_striker: SE Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.5:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.6:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.1:
        non_striker: AJ Finch
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 9.2:
        non_striker: AJ Finch
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 9.3:
        non_striker: AJ Finch
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 9.4:
        non_striker: AJ Finch
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - CJ Jordan
          kind: caught
    - 9.5:
        non_striker: AJ Finch
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.6:
        non_striker: AJ Finch
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.1:
        non_striker: AJ Finch
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.2:
        non_striker: JW Wells
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.3:
        non_striker: AJ Finch
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 10.4:
        non_striker: AJ Finch
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 10.5:
        non_striker: AJ Finch
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.6:
        non_striker: JW Wells
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 11.1:
        non_striker: AJ Finch
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.2:
        non_striker: JW Wells
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 11.3:
        non_striker: AJ Finch
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.4:
        non_striker: JW Wells
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 11.5:
        non_striker: AJ Finch
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 11.6:
        non_striker: AJ Finch
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.1:
        non_striker: AJ Finch
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.2:
        non_striker: AJ Finch
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.3:
        non_striker: AJ Finch
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.4:
        non_striker: JW Wells
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 12.5:
        non_striker: AJ Finch
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.6:
        non_striker: AJ Finch
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 13.1:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 13.2:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 13.3:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.4:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 13.5:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 13.6:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.1:
        non_striker: JW Wells
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - JM Bird
          kind: caught
    - 14.2:
        non_striker: JW Wells
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 14.3:
        non_striker: W Sutherland
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.4:
        non_striker: JW Wells
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 14.5:
        non_striker: W Sutherland
        bowler: H Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 14.6:
        non_striker: W Sutherland
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.7:
        non_striker: JW Wells
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 15.1:
        non_striker: JW Wells
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 15.2:
        non_striker: W Sutherland
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.3:
        non_striker: JW Wells
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 15.4:
        non_striker: JW Wells
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 15.5:
        non_striker: W Sutherland
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 15.6:
        non_striker: W Sutherland
        bowler: Izharulhaq Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.1:
        non_striker: W Sutherland
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 16.2:
        non_striker: W Sutherland
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.3:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 16.4:
        non_striker: W Sutherland
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.5:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Sutherland
    - 16.6:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
        wicket:
          player_out: W Sutherland
          fielders:
          - JC Silk
          kind: caught
    - 16.7:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 17.1:
        non_striker: PSP Handscomb
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 17.2:
        non_striker: PSP Handscomb
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 17.3:
        non_striker: PSP Handscomb
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 17.4:
        non_striker: PSP Handscomb
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.5:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 17.6:
        non_striker: PSP Handscomb
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.1:
        non_striker: PSP Handscomb
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - JR Philippe
          kind: caught
    - 18.2:
        non_striker: PSP Handscomb
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hosein
    - 18.3:
        non_striker: PSP Handscomb
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hosein
    - 18.4:
        non_striker: PSP Handscomb
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hosein
    - 18.5:
        non_striker: PSP Handscomb
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hosein
    - 18.6:
        non_striker: PSP Handscomb
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hosein
    - 19.1:
        non_striker: AJ Hosein
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - MC Henriques
          kind: caught
    - 19.2:
        non_striker: AJ Hosein
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Rogers
    - 19.3:
        non_striker: AJ Hosein
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 19.4:
        non_striker: TS Rogers
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 19.5:
        non_striker: AJ Hosein
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 19.6:
        non_striker: AJ Hosein
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 0.2:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.4:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.5:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 0.6:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.1:
        non_striker: KR Patterson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.2:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.3:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 1.4:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 1.5:
        non_striker: KR Patterson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - KW Richardson
          kind: caught
    - 1.6:
        non_striker: KR Patterson
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 2.1:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 2.2:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.3:
        non_striker: JM Vince
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 2.4:
        non_striker: JM Vince
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 2.5:
        non_striker: JM Vince
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 2.6:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.7:
        non_striker: JM Vince
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.1:
        non_striker: KR Patterson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.2:
        non_striker: KR Patterson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.3:
        non_striker: KR Patterson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.4:
        non_striker: KR Patterson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.5:
        non_striker: KR Patterson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.6:
        non_striker: KR Patterson
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 4.1:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.2:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.3:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.4:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 4.5:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.6:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        batsman: KR Patterson
    - 5.2:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.3:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 5.4:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 5.5:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.6:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 5.7:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.1:
        non_striker: KR Patterson
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.2:
        non_striker: KR Patterson
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.3:
        non_striker: KR Patterson
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 6.4:
        non_striker: KR Patterson
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.5:
        non_striker: KR Patterson
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.6:
        non_striker: JM Vince
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.1:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.2:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.3:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.4:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 7.5:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.6:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 8.1:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.2:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.3:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 8.4:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 8.5:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.6:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.1:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.2:
        non_striker: JM Vince
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 9.3:
        non_striker: JM Vince
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 9.4:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - MJ Guptill
          kind: caught
    - 9.5:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 9.6:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.7:
        non_striker: MC Henriques
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Patterson
    - 10.1:
        non_striker: KR Patterson
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.2:
        non_striker: MC Henriques
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 10.3:
        non_striker: KR Patterson
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - JW Wells
          kind: caught
    - 10.4:
        non_striker: KR Patterson
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.5:
        non_striker: JC Silk
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 10.6:
        non_striker: JC Silk
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 11.1:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 11.2:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 11.3:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 11.4:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.5:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 11.6:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.1:
        non_striker: KR Patterson
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.2:
        non_striker: JC Silk
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 12.3:
        non_striker: JC Silk
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 12.4:
        non_striker: JC Silk
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 12.5:
        non_striker: KR Patterson
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.6:
        non_striker: JC Silk
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 13.1:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 13.2:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.3:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 13.4:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 13.5:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 13.6:
        non_striker: KR Patterson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 14.1:
        non_striker: JC Silk
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          fielders:
          - NJ Maddinson
          kind: caught
    - 14.2:
        non_striker: JC Silk
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.3:
        non_striker: DT Christian
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.4:
        non_striker: JC Silk
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.5:
        non_striker: JC Silk
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.6:
        non_striker: JC Silk
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.1:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.2:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.3:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.4:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 15.5:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.6:
        non_striker: DT Christian
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.1:
        non_striker: DT Christian
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.2:
        non_striker: JC Silk
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.3:
        non_striker: JC Silk
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 16.4:
        non_striker: DT Christian
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 16.5:
        non_striker: DT Christian
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 16.6:
        non_striker: DT Christian
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.1:
        non_striker: DT Christian
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.2:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.3:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.4:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.5:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
