---
meta:
  data_version: 0.92
  created: '2023-01-18'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2023-01-18'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - AM Hardie
  players:
    Hobart Hurricanes:
    - CP Jewell
    - BR McDermott
    - MS Wade
    - Z Crawley
    - TH David
    - DJM Short
    - Faheem Ashraf
    - TD Andrews
    - NT Ellis
    - PG Dooley
    - RP Meredith
    Perth Scorchers:
    - SS Eskinazi
    - CT Bancroft
    - AM Hardie
    - JP Inglis
    - AJ Turner
    - NR Hobson
    - AC Agar
    - M Kelly
    - AJ Tye
    - JP Behrendorff
    - LR Morris
  registry:
    people:
      AC Agar: a2421394
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      Ashlee Gibbons: b81712f7
      BR McDermott: c41043e6
      CP Jewell: 806c4e58
      CT Bancroft: 399b0b94
      DJM Short: 1a156c88
      Faheem Ashraf: bd4ea627
      GJ Davidson: 31ad5973
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      LR Morris: b08e58e2
      M Kelly: 68e26ec9
      MS Wade: afa7e784
      NR Hobson: 4312e0fd
      NT Ellis: 9eb1455b
      PG Dooley: 5e3054d0
      PJ Gillespie: 3e253a50
      RP Meredith: '64775749'
      SD Fry: 6b725ed1
      SJ Nogajski: 9b3f9323
      SS Eskinazi: 75cbed9b
      TD Andrews: a0f612b6
      TH David: f1f99156
      Z Crawley: 922e1b19
  teams:
  - Hobart Hurricanes
  - Perth Scorchers
  toss:
    winner: Hobart Hurricanes
    decision: bat
  umpires:
  - GJ Davidson
  - PJ Gillespie
  venue: Perth Stadium
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 0.2:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 0.3:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 0.4:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 0.5:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 0.6:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 1.1:
        non_striker: CP Jewell
        bowler: LR Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 1.2:
        non_striker: BR McDermott
        bowler: LR Morris
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CP Jewell
    - 1.3:
        non_striker: CP Jewell
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.4:
        non_striker: CP Jewell
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 1.5:
        non_striker: BR McDermott
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 1.6:
        non_striker: BR McDermott
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          fielders:
          - JP Behrendorff
          kind: caught
    - 1.7:
        non_striker: BR McDermott
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.1:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.2:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: BR McDermott
    - 2.3:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 2.4:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.5:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.6:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.7:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 3.1:
        non_striker: BR McDermott
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.2:
        non_striker: BR McDermott
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - JP Inglis
          kind: caught
    - 3.3:
        non_striker: BR McDermott
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 3.4:
        non_striker: BR McDermott
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 3.5:
        non_striker: BR McDermott
        bowler: LR Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Crawley
    - 3.6:
        non_striker: BR McDermott
        bowler: LR Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 3.7:
        non_striker: BR McDermott
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 4.1:
        non_striker: BR McDermott
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 4.2:
        non_striker: Z Crawley
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 4.3:
        non_striker: BR McDermott
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 4.4:
        non_striker: Z Crawley
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 4.5:
        non_striker: BR McDermott
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 4.6:
        non_striker: BR McDermott
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 5.1:
        non_striker: BR McDermott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 5.2:
        non_striker: BR McDermott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 5.3:
        non_striker: Z Crawley
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - CT Bancroft
          kind: caught
    - 5.4:
        non_striker: Z Crawley
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 5.5:
        non_striker: Z Crawley
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 5.6:
        non_striker: Z Crawley
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 6.1:
        non_striker: TH David
        bowler: LR Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Z Crawley
    - 6.2:
        non_striker: TH David
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 6.3:
        non_striker: Z Crawley
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 6.4:
        non_striker: TH David
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 6.5:
        non_striker: TH David
        bowler: LR Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 6.6:
        non_striker: TH David
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 6.7:
        non_striker: TH David
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 7.1:
        non_striker: Z Crawley
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 7.2:
        non_striker: Z Crawley
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 7.3:
        non_striker: Z Crawley
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 7.4:
        non_striker: TH David
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 7.5:
        non_striker: Z Crawley
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 7.6:
        non_striker: Z Crawley
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 8.1:
        non_striker: TH David
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 8.2:
        non_striker: Z Crawley
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 8.3:
        non_striker: TH David
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 8.4:
        non_striker: Z Crawley
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 8.5:
        non_striker: Z Crawley
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 8.6:
        non_striker: TH David
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
        wicket:
          player_out: Z Crawley
          fielders:
          - M Kelly
          kind: caught
    - 9.1:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - AJ Tye
          kind: caught
    - 9.2:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 9.3:
        non_striker: Faheem Ashraf
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.4:
        non_striker: Faheem Ashraf
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.5:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 9.6:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 10.1:
        non_striker: Faheem Ashraf
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.2:
        non_striker: DJM Short
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 10.3:
        non_striker: Faheem Ashraf
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.4:
        non_striker: DJM Short
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 10.5:
        non_striker: Faheem Ashraf
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.6:
        non_striker: DJM Short
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 11.1:
        non_striker: Faheem Ashraf
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.2:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 11.3:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 11.4:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - LR Morris
          kind: caught
    - 11.5:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Andrews
    - 11.6:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Andrews
    - 12.1:
        non_striker: TD Andrews
        bowler: AJ Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 12.2:
        non_striker: TD Andrews
        bowler: AJ Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 12.3:
        non_striker: TD Andrews
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.4:
        non_striker: DJM Short
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Andrews
    - 12.5:
        non_striker: TD Andrews
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.6:
        non_striker: TD Andrews
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.1:
        non_striker: DJM Short
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Andrews
    - 13.2:
        non_striker: DJM Short
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Andrews
    - 13.3:
        non_striker: DJM Short
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Andrews
    - 13.4:
        non_striker: TD Andrews
        bowler: LR Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 13.5:
        non_striker: TD Andrews
        bowler: LR Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 13.6:
        non_striker: TD Andrews
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.7:
        non_striker: DJM Short
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Andrews
    - 14.1:
        non_striker: TD Andrews
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.2:
        non_striker: TD Andrews
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.3:
        non_striker: DJM Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Andrews
    - 14.4:
        non_striker: DJM Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Andrews
    - 14.5:
        non_striker: TD Andrews
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 14.6:
        non_striker: TD Andrews
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: caught and bowled
    - 14.7:
        non_striker: TD Andrews
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 15.1:
        non_striker: TD Andrews
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 15.2:
        non_striker: TD Andrews
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NT Ellis
    - 15.3:
        non_striker: TD Andrews
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 15.4:
        non_striker: NT Ellis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Andrews
    - 15.5:
        non_striker: TD Andrews
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 15.6:
        non_striker: TD Andrews
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 16.1:
        non_striker: NT Ellis
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TD Andrews
    - 16.2:
        non_striker: NT Ellis
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Andrews
    - 16.3:
        non_striker: NT Ellis
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TD Andrews
    - 16.4:
        non_striker: NT Ellis
        bowler: M Kelly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TD Andrews
    - 16.5:
        non_striker: NT Ellis
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Andrews
    - 16.6:
        non_striker: TD Andrews
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 17.1:
        non_striker: NT Ellis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Andrews
    - 17.2:
        non_striker: TD Andrews
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 17.3:
        non_striker: TD Andrews
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NT Ellis
    - 17.4:
        non_striker: TD Andrews
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 17.5:
        non_striker: NT Ellis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Andrews
    - 17.6:
        non_striker: NT Ellis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TD Andrews
    - 18.1:
        non_striker: TD Andrews
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 18.2:
        non_striker: NT Ellis
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TD Andrews
    - 18.3:
        non_striker: NT Ellis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Andrews
    - 18.4:
        non_striker: TD Andrews
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NT Ellis
    - 18.5:
        non_striker: TD Andrews
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 18.6:
        non_striker: NT Ellis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Andrews
    - 18.7:
        non_striker: NT Ellis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TD Andrews
    - 19.1:
        non_striker: TD Andrews
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 19.2:
        non_striker: TD Andrews
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NT Ellis
    - 19.3:
        non_striker: TD Andrews
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
        wicket:
          player_out: TD Andrews
          fielders:
          - JP Inglis
          kind: run out
    - 19.4:
        non_striker: NT Ellis
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Dooley
    - 19.5:
        non_striker: PG Dooley
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NT Ellis
    - 19.6:
        non_striker: PG Dooley
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
        wicket:
          player_out: NT Ellis
          fielders:
          - JP Inglis
          - JP Behrendorff
          kind: run out
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: CT Bancroft
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
    - 0.2:
        non_striker: CT Bancroft
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Eskinazi
        wicket:
          player_out: SS Eskinazi
          fielders:
          - CP Jewell
          kind: caught
    - 0.3:
        non_striker: CT Bancroft
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 0.4:
        non_striker: CT Bancroft
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 0.5:
        non_striker: CT Bancroft
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 0.6:
        non_striker: CT Bancroft
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 1.1:
        non_striker: AM Hardie
        bowler: PG Dooley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CT Bancroft
    - 1.2:
        non_striker: CT Bancroft
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 1.3:
        non_striker: AM Hardie
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 1.4:
        non_striker: AM Hardie
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 1.5:
        non_striker: CT Bancroft
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 1.6:
        non_striker: AM Hardie
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          kind: lbw
    - 2.1:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 2.2:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 2.3:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 2.4:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 2.5:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 2.6:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Hardie
    - 3.1:
        non_striker: JP Inglis
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 3.2:
        non_striker: JP Inglis
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 3.3:
        non_striker: AM Hardie
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 3.4:
        non_striker: JP Inglis
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 3.5:
        non_striker: JP Inglis
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 3.6:
        non_striker: JP Inglis
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 4.1:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 4.2:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 4.3:
        non_striker: AM Hardie
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 4.4:
        non_striker: AM Hardie
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 4.5:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 4.6:
        non_striker: AM Hardie
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.1:
        non_striker: AM Hardie
        bowler: PG Dooley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 5.2:
        non_striker: AM Hardie
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.3:
        non_striker: JP Inglis
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 5.4:
        non_striker: JP Inglis
        bowler: PG Dooley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 5.5:
        non_striker: JP Inglis
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 5.6:
        non_striker: JP Inglis
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 6.1:
        non_striker: JP Inglis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 6.2:
        non_striker: AM Hardie
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.3:
        non_striker: JP Inglis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 6.4:
        non_striker: AM Hardie
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.5:
        non_striker: JP Inglis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 6.6:
        non_striker: AM Hardie
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 7.1:
        non_striker: JP Inglis
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 7.2:
        non_striker: JP Inglis
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 7.3:
        non_striker: AM Hardie
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.4:
        non_striker: JP Inglis
        bowler: PG Dooley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 7.5:
        non_striker: JP Inglis
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 7.6:
        non_striker: JP Inglis
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 8.1:
        non_striker: AM Hardie
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.2:
        non_striker: JP Inglis
        bowler: TD Andrews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 8.3:
        non_striker: JP Inglis
        bowler: TD Andrews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 8.4:
        non_striker: JP Inglis
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 8.5:
        non_striker: AM Hardie
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.6:
        non_striker: JP Inglis
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 9.1:
        non_striker: JP Inglis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 9.2:
        non_striker: JP Inglis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 9.3:
        non_striker: JP Inglis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 9.4:
        non_striker: JP Inglis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 9.5:
        non_striker: JP Inglis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 9.6:
        non_striker: AM Hardie
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 10.1:
        non_striker: AM Hardie
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 10.2:
        non_striker: AM Hardie
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 10.3:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 10.4:
        non_striker: AM Hardie
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 10.5:
        non_striker: AM Hardie
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 10.6:
        non_striker: AM Hardie
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 11.1:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 11.2:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 11.3:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 11.4:
        non_striker: AM Hardie
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 11.5:
        non_striker: AM Hardie
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.6:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 12.1:
        non_striker: AM Hardie
        bowler: TD Andrews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 12.2:
        non_striker: AM Hardie
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.3:
        non_striker: JP Inglis
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 12.4:
        non_striker: AM Hardie
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 12.5:
        non_striker: AM Hardie
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.6:
        non_striker: JP Inglis
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 13.1:
        non_striker: JP Inglis
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 13.2:
        non_striker: JP Inglis
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 13.3:
        non_striker: JP Inglis
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 13.4:
        non_striker: JP Inglis
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 13.5:
        non_striker: AM Hardie
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 13.6:
        non_striker: AM Hardie
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 14.1:
        non_striker: AM Hardie
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 14.2:
        non_striker: AM Hardie
        bowler: TD Andrews
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 14.3:
        non_striker: AM Hardie
        bowler: TD Andrews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 14.4:
        non_striker: AM Hardie
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 14.5:
        non_striker: JP Inglis
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 14.6:
        non_striker: AM Hardie
        bowler: TD Andrews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 15.1:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 15.2:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 15.3:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 15.4:
        non_striker: AM Hardie
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 15.5:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Hardie
    - 15.6:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 16.1:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 16.2:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 16.3:
        non_striker: AM Hardie
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 16.4:
        non_striker: AM Hardie
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 16.5:
        non_striker: AM Hardie
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - MS Wade
          kind: caught
    - 16.6:
        non_striker: AM Hardie
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 17.1:
        non_striker: AJ Turner
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 17.2:
        non_striker: AM Hardie
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 17.3:
        non_striker: AJ Turner
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
