---
meta:
  data_version: 0.91
  created: 2017-04-28
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2012-01-04
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 8
    winner: Perth Scorchers
  overs: 20
  player_of_match:
  - HH Gibbs
  players:
    Melbourne Stars:
    - RJ Quiney
    - CL White
    - GJ Bailey
    - DJ Hussey
    - MS Wade
    - LJ Wright
    - JP Faulkner
    - AC Voges
    - JM Bird
    - CJ McKay
    - SK Warne
    Perth Scorchers:
    - HH Gibbs
    - MJ North
    - SM Katich
    - MR Marsh
    - L Ronchi
    - PD Collingwood
    - NM Coulter-Nile
    - NJ Rimmington
    - GB Hogg
    - MA Beer
    - BM Edmondson
  registry:
    people:
      AC Voges: 864c199e
      AJ Barrow: a67aa9df
      BM Edmondson: b0b320a0
      CJ McKay: 94eac556
      CL White: d0513f63
      DJ Burns: 49d422bf
      DJ Hussey: fd835ab3
      GB Hogg: f708a0bc
      GJ Bailey: 5056011d
      HH Gibbs: e1d1b294
      JM Bird: bc773eeb
      JP Faulkner: 808f425a
      L Ronchi: 0fa5042b
      LJ Wright: cca50cd6
      MA Beer: f60dc2a5
      MD Martell: 487c072e
      MJ North: '99464591'
      MR Marsh: 3d8feaf8
      MS Wade: afa7e784
      NJ Rimmington: 6042bf26
      NM Coulter-Nile: 56ab442f
      P Wilson: 68304a36
      PD Collingwood: a386e91b
      RJ Quiney: 23ac69e6
      SK Warne: bb18be76
      SM Katich: fdedb37c
  teams:
  - Melbourne Stars
  - Perth Scorchers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - MD Martell
  - P Wilson
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: HH Gibbs
        bowler: DJ Hussey
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: HH Gibbs
        bowler: DJ Hussey
        non_striker: MJ North
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.3:
        batsman: MJ North
        bowler: DJ Hussey
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MJ North
        bowler: DJ Hussey
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: HH Gibbs
        bowler: DJ Hussey
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: HH Gibbs
        bowler: DJ Hussey
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: HH Gibbs
        bowler: JM Bird
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: HH Gibbs
        bowler: JM Bird
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: HH Gibbs
        bowler: JM Bird
        non_striker: MJ North
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: HH Gibbs
        bowler: JM Bird
        non_striker: MJ North
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: HH Gibbs
        bowler: JM Bird
        non_striker: MJ North
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: HH Gibbs
        bowler: JM Bird
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: HH Gibbs
        bowler: JP Faulkner
        non_striker: MJ North
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: HH Gibbs
        bowler: JP Faulkner
        non_striker: MJ North
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: HH Gibbs
        bowler: JP Faulkner
        non_striker: MJ North
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: HH Gibbs
        bowler: JP Faulkner
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: HH Gibbs
        bowler: JP Faulkner
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: MJ North
        bowler: JP Faulkner
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HH Gibbs
        bowler: DJ Hussey
        non_striker: MJ North
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: HH Gibbs
        bowler: DJ Hussey
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: HH Gibbs
        bowler: DJ Hussey
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: HH Gibbs
        bowler: DJ Hussey
        non_striker: MJ North
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: HH Gibbs
        bowler: DJ Hussey
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: MJ North
        bowler: DJ Hussey
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: MJ North
        bowler: CJ McKay
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: MJ North
        bowler: CJ McKay
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: HH Gibbs
        bowler: CJ McKay
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: HH Gibbs
        bowler: CJ McKay
        non_striker: MJ North
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: HH Gibbs
        bowler: CJ McKay
        non_striker: MJ North
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: HH Gibbs
        bowler: CJ McKay
        non_striker: MJ North
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: MJ North
        bowler: JM Bird
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJ North
    - 5.2:
        batsman: SM Katich
        bowler: JM Bird
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SM Katich
        bowler: JM Bird
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: SM Katich
        bowler: JM Bird
        non_striker: HH Gibbs
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: SM Katich
        bowler: JM Bird
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: HH Gibbs
        bowler: JM Bird
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SM Katich
        bowler: CJ McKay
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: HH Gibbs
        bowler: CJ McKay
        non_striker: SM Katich
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: HH Gibbs
        bowler: CJ McKay
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SM Katich
        bowler: CJ McKay
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: HH Gibbs
        bowler: CJ McKay
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: HH Gibbs
        bowler: CJ McKay
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SM Katich
        bowler: DJ Hussey
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: HH Gibbs
        bowler: DJ Hussey
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SM Katich
        bowler: DJ Hussey
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CL White
          kind: caught
          player_out: SM Katich
    - 7.4:
        batsman: MR Marsh
        bowler: DJ Hussey
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: HH Gibbs
        bowler: DJ Hussey
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MR Marsh
        bowler: DJ Hussey
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MR Marsh
        bowler: LJ Wright
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: MR Marsh
        bowler: LJ Wright
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MR Marsh
        bowler: LJ Wright
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: HH Gibbs
        bowler: LJ Wright
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: HH Gibbs
        bowler: LJ Wright
        non_striker: MR Marsh
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.6:
        batsman: MR Marsh
        bowler: LJ Wright
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: MR Marsh
        bowler: SK Warne
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: HH Gibbs
        bowler: SK Warne
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: HH Gibbs
        bowler: SK Warne
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: HH Gibbs
        bowler: SK Warne
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: HH Gibbs
        bowler: SK Warne
        non_striker: MR Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: HH Gibbs
        bowler: SK Warne
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: HH Gibbs
        bowler: JP Faulkner
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: HH Gibbs
        bowler: JP Faulkner
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MR Marsh
        bowler: JP Faulkner
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: MR Marsh
        bowler: JP Faulkner
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: HH Gibbs
        bowler: JP Faulkner
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: HH Gibbs
        bowler: JP Faulkner
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: HH Gibbs
        bowler: SK Warne
        non_striker: MR Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: HH Gibbs
        bowler: SK Warne
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MR Marsh
        bowler: SK Warne
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MR Marsh
        bowler: SK Warne
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: HH Gibbs
        bowler: SK Warne
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MR Marsh
        bowler: SK Warne
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MR Marsh
        bowler: JM Bird
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: HH Gibbs
        bowler: JM Bird
        extras:
          noballs: 1
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: HH Gibbs
        bowler: JM Bird
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MR Marsh
        bowler: JM Bird
        non_striker: HH Gibbs
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.5:
        batsman: MR Marsh
        bowler: JM Bird
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MR Marsh
        bowler: JM Bird
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.7:
        batsman: MR Marsh
        bowler: JM Bird
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MR Marsh
        bowler: SK Warne
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: HH Gibbs
        bowler: SK Warne
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Quiney
          kind: caught
          player_out: HH Gibbs
    - 13.3:
        batsman: L Ronchi
        bowler: SK Warne
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: L Ronchi
        bowler: SK Warne
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: L Ronchi
        bowler: SK Warne
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MR Marsh
        bowler: SK Warne
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MR Marsh
        bowler: JP Faulkner
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MR Marsh
        bowler: JP Faulkner
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: L Ronchi
        bowler: JP Faulkner
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ McKay
          kind: caught
          player_out: L Ronchi
    - 14.4:
        batsman: MR Marsh
        bowler: JP Faulkner
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MR Marsh
        bowler: JP Faulkner
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MR Marsh
        bowler: JP Faulkner
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: PD Collingwood
        bowler: SK Warne
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: PD Collingwood
        bowler: SK Warne
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MR Marsh
        bowler: SK Warne
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MR Marsh
        bowler: SK Warne
        non_striker: PD Collingwood
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: MR Marsh
        bowler: SK Warne
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: MR Marsh
        bowler: SK Warne
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CL White
          kind: caught
          player_out: MR Marsh
    - 16.1:
        batsman: NM Coulter-Nile
        bowler: CJ McKay
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: PD Collingwood
        bowler: CJ McKay
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: NM Coulter-Nile
        bowler: CJ McKay
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: NM Coulter-Nile
        bowler: CJ McKay
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: NM Coulter-Nile
        bowler: CJ McKay
        non_striker: PD Collingwood
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: NM Coulter-Nile
        bowler: CJ McKay
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: PD Collingwood
        bowler: JM Bird
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: NM Coulter-Nile
        bowler: JM Bird
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: NM Coulter-Nile
        bowler: JM Bird
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: NM Coulter-Nile
        bowler: JM Bird
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: NM Coulter-Nile
        bowler: JM Bird
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: PD Collingwood
        bowler: JM Bird
        non_striker: NM Coulter-Nile
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: NM Coulter-Nile
        bowler: CJ McKay
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: NM Coulter-Nile
        bowler: CJ McKay
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: PD Collingwood
        bowler: CJ McKay
        non_striker: NM Coulter-Nile
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: PD Collingwood
        bowler: CJ McKay
        non_striker: NM Coulter-Nile
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: PD Collingwood
        bowler: CJ McKay
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: NM Coulter-Nile
        bowler: CJ McKay
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: PD Collingwood
        bowler: JP Faulkner
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Quiney
          kind: caught
          player_out: PD Collingwood
    - 19.2:
        batsman: NM Coulter-Nile
        bowler: JP Faulkner
        extras:
          legbyes: 1
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: NJ Rimmington
        bowler: JP Faulkner
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: run out
          player_out: NM Coulter-Nile
    - 19.4:
        batsman: GB Hogg
        bowler: JP Faulkner
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: run out
          player_out: GB Hogg
    - 19.5:
        batsman: MA Beer
        bowler: JP Faulkner
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MA Beer
    - 19.6:
        batsman: BM Edmondson
        bowler: JP Faulkner
        extras:
          byes: 1
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 1
          total: 1
        wicket:
          fielders:
          - MS Wade
          - DJ Hussey
          kind: run out
          player_out: BM Edmondson
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: RJ Quiney
        bowler: MA Beer
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: RJ Quiney
        bowler: MA Beer
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: CL White
        bowler: MA Beer
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CL White
        bowler: MA Beer
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: RJ Quiney
        bowler: MA Beer
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: RJ Quiney
        bowler: MA Beer
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: RJ Quiney
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: RJ Quiney
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: RJ Quiney
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: RJ Quiney
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.5:
        batsman: RJ Quiney
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: RJ Quiney
        bowler: NJ Rimmington
        extras:
          legbyes: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.1:
        batsman: RJ Quiney
        bowler: BM Edmondson
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: RJ Quiney
        bowler: BM Edmondson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RJ Quiney
        bowler: BM Edmondson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: RJ Quiney
        bowler: BM Edmondson
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: RJ Quiney
        bowler: BM Edmondson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: RJ Quiney
        bowler: BM Edmondson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: RJ Quiney
        bowler: BM Edmondson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CL White
        bowler: NJ Rimmington
        extras:
          wides: 1
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: RJ Quiney
        bowler: BM Edmondson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: RJ Quiney
        bowler: BM Edmondson
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: RJ Quiney
        bowler: BM Edmondson
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: CL White
        bowler: BM Edmondson
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Beer
          kind: caught
          player_out: CL White
    - 4.5:
        batsman: RJ Quiney
        bowler: BM Edmondson
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: RJ Quiney
        bowler: BM Edmondson
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: GJ Bailey
        bowler: NM Coulter-Nile
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: GJ Bailey
        bowler: NM Coulter-Nile
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: GJ Bailey
        bowler: NM Coulter-Nile
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: GJ Bailey
        bowler: NM Coulter-Nile
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: RJ Quiney
        bowler: NM Coulter-Nile
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: GJ Bailey
        bowler: NM Coulter-Nile
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GB Hogg
          kind: caught
          player_out: GJ Bailey
    - 6.1:
        batsman: DJ Hussey
        bowler: MR Marsh
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: RJ Quiney
        bowler: MR Marsh
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RJ Quiney
        bowler: MR Marsh
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: DJ Hussey
        bowler: MR Marsh
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DJ Hussey
        bowler: MR Marsh
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: DJ Hussey
        bowler: MR Marsh
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RJ Quiney
        bowler: NM Coulter-Nile
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RJ Quiney
        bowler: NM Coulter-Nile
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: RJ Quiney
        bowler: NM Coulter-Nile
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.4:
        batsman: RJ Quiney
        bowler: NM Coulter-Nile
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: DJ Hussey
        bowler: NM Coulter-Nile
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: RJ Quiney
        bowler: NM Coulter-Nile
        extras:
          wides: 1
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: RJ Quiney
        bowler: NM Coulter-Nile
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DJ Hussey
        bowler: MR Marsh
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Katich
          kind: caught
          player_out: DJ Hussey
    - 8.2:
        batsman: MS Wade
        bowler: MR Marsh
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MS Wade
        bowler: MR Marsh
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: RJ Quiney
        bowler: MR Marsh
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: RJ Quiney
        bowler: MR Marsh
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: MS Wade
        bowler: MR Marsh
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: MS Wade
        bowler: NM Coulter-Nile
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: RJ Quiney
        bowler: NM Coulter-Nile
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: RJ Quiney
        bowler: NM Coulter-Nile
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: RJ Quiney
        bowler: NM Coulter-Nile
        extras:
          wides: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: RJ Quiney
        bowler: NM Coulter-Nile
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: RJ Quiney
        bowler: NM Coulter-Nile
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Katich
          kind: caught
          player_out: RJ Quiney
    - 9.7:
        batsman: MS Wade
        bowler: NM Coulter-Nile
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MS Wade
        bowler: MR Marsh
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: LJ Wright
        bowler: MR Marsh
        extras:
          wides: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: LJ Wright
        bowler: MR Marsh
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MS Wade
        bowler: MR Marsh
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: MS Wade
        bowler: MR Marsh
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MS Wade
        bowler: MR Marsh
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: LJ Wright
        bowler: MR Marsh
        extras:
          legbyes: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.1:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MS Wade
        bowler: MR Marsh
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: LJ Wright
        bowler: MR Marsh
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: LJ Wright
        bowler: MR Marsh
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: LJ Wright
        bowler: MR Marsh
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: MS Wade
        bowler: MR Marsh
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MS Wade
        bowler: MR Marsh
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MS Wade
        bowler: MA Beer
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: LJ Wright
        bowler: MA Beer
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MS Wade
        bowler: MA Beer
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: MS Wade
        bowler: MA Beer
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MS Wade
        bowler: MA Beer
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: LJ Wright
        bowler: MA Beer
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.4:
        batsman: LJ Wright
        bowler: GB Hogg
        extras:
          legbyes: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MS Wade
        bowler: BM Edmondson
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: MS Wade
        bowler: BM Edmondson
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: MS Wade
        bowler: BM Edmondson
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: MS Wade
        bowler: BM Edmondson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MS Wade
        bowler: BM Edmondson
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: MS Wade
        bowler: BM Edmondson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: LJ Wright
        bowler: BM Edmondson
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MS Wade
        bowler: NJ Rimmington
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: MS Wade
        bowler: NJ Rimmington
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MS Wade
        bowler: NJ Rimmington
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MS Wade
        bowler: NJ Rimmington
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MS Wade
        bowler: BM Edmondson
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: MS Wade
        bowler: BM Edmondson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: LJ Wright
        bowler: BM Edmondson
        extras:
          legbyes: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: MS Wade
        bowler: BM Edmondson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - NM Coulter-Nile
          - BM Edmondson
          kind: run out
          player_out: LJ Wright
    - 18.5:
        batsman: MS Wade
        bowler: BM Edmondson
        non_striker: JP Faulkner
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.6:
        batsman: JP Faulkner
        bowler: BM Edmondson
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: MS Wade
        bowler: NJ Rimmington
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: MS Wade
        bowler: NJ Rimmington
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: JP Faulkner
        bowler: NJ Rimmington
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: MS Wade
        bowler: NJ Rimmington
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: MS Wade
        bowler: NJ Rimmington
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: JP Faulkner
        bowler: NJ Rimmington
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
