---
meta:
  data_version: 0.91
  created: 2017-04-24
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2011-12-28
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 14
    winner: Hobart Hurricanes
  overs: 20
  player_of_match:
  - XJ Doherty
  players:
    Adelaide Strikers:
    - AC Blizzard
    - M Klinger
    - AJ Crosthwaite
    - CJ Ferguson
    - CJ Borgas
    - TLW Cooper
    - J Botha
    - KW Richardson
    - AW O'Brien
    - AC Thomas
    - BE McGain
    Hobart Hurricanes:
    - JW Wells
    - PA Jaques
    - TR Birt
    - OA Shah
    - TIF Triffitt
    - MJ Johnston
    - RJG Lockyear
    - JJ Krejza
    - Naved-ul-Hasan
    - XJ Doherty
    - B Laughlin
  registry:
    people:
      AC Blizzard: 1efb8a28
      AC Thomas: b552a935
      AJ Crosthwaite: 0c8836b6
      AW O'Brien: d29be810
      B Laughlin: b2a79f17
      BE McGain: 6d62117a
      CJ Borgas: d901964b
      CJ Ferguson: 9b4935c8
      DJ Harper: 0ec08b27
      GC Joshua: 4c47ebf2
      J Botha: 7c503806
      JD Ward: 511299c1
      JJ Krejza: 047d9032
      JW Wells: 8bdac857
      KW Richardson: dfc4d8b5
      M Klinger: b970a03f
      MJ Johnston: db2114f1
      Naved-ul-Hasan: 33f28243
      OA Shah: 7bf96684
      PA Jaques: 03252e44
      RJG Lockyear: c8e7c983
      SD Fry: 6b725ed1
      TIF Triffitt: 593513d5
      TLW Cooper: 2318ba22
      TR Birt: d2d4bb0a
      XJ Doherty: 502b2c81
  teams:
  - Adelaide Strikers
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
  - GC Joshua
  - JD Ward
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        batsman: JW Wells
        bowler: AC Thomas
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: PA Jaques
        bowler: AC Thomas
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: JW Wells
        bowler: AC Thomas
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: JW Wells
        bowler: AC Thomas
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: JW Wells
        bowler: AC Thomas
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: PA Jaques
        bowler: AC Thomas
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: PA Jaques
        bowler: J Botha
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: PA Jaques
        bowler: J Botha
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: JW Wells
        bowler: J Botha
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: JW Wells
        bowler: J Botha
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: JW Wells
        bowler: J Botha
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: PA Jaques
        bowler: J Botha
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: PA Jaques
        bowler: AW O'Brien
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: JW Wells
        bowler: AW O'Brien
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: JW Wells
        bowler: AW O'Brien
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: PA Jaques
        bowler: AW O'Brien
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: PA Jaques
        bowler: AW O'Brien
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: JW Wells
        bowler: AW O'Brien
        non_striker: PA Jaques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: PA Jaques
        bowler: KW Richardson
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: JW Wells
        bowler: KW Richardson
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: PA Jaques
        bowler: KW Richardson
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: PA Jaques
        bowler: KW Richardson
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: JW Wells
        bowler: KW Richardson
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: JW Wells
        bowler: KW Richardson
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: PA Jaques
        bowler: AW O'Brien
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: PA Jaques
        bowler: AW O'Brien
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: JW Wells
        bowler: AW O'Brien
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JW Wells
        bowler: AW O'Brien
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: PA Jaques
        bowler: AW O'Brien
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: PA Jaques
        bowler: AW O'Brien
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: PA Jaques
        bowler: AC Thomas
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: JW Wells
        bowler: AC Thomas
        extras:
          legbyes: 1
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: PA Jaques
        bowler: AC Thomas
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: JW Wells
        bowler: AC Thomas
        extras:
          legbyes: 1
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: PA Jaques
        bowler: AC Thomas
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: PA Jaques
        bowler: AC Thomas
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: PA Jaques
        bowler: KW Richardson
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: JW Wells
        bowler: KW Richardson
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: JW Wells
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: JW Wells
        bowler: KW Richardson
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: JW Wells
        bowler: KW Richardson
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: JW Wells
        bowler: KW Richardson
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: JW Wells
        bowler: KW Richardson
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: PA Jaques
        bowler: J Botha
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: PA Jaques
        bowler: J Botha
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: JW Wells
        bowler: J Botha
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: JW Wells
        bowler: J Botha
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: PA Jaques
        bowler: J Botha
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: PA Jaques
        bowler: J Botha
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: PA Jaques
        bowler: BE McGain
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: PA Jaques
        bowler: BE McGain
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: JW Wells
        bowler: BE McGain
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: PA Jaques
        bowler: BE McGain
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: PA Jaques
        bowler: BE McGain
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: JW Wells
        bowler: BE McGain
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: JW Wells
        bowler: J Botha
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Blizzard
          kind: caught
          player_out: JW Wells
    - 9.2:
        batsman: PA Jaques
        bowler: J Botha
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: PA Jaques
        bowler: J Botha
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: TR Birt
        bowler: J Botha
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TR Birt
        bowler: J Botha
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: PA Jaques
        bowler: J Botha
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: PA Jaques
        bowler: BE McGain
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: TR Birt
        bowler: BE McGain
        non_striker: PA Jaques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.3:
        batsman: TR Birt
        bowler: BE McGain
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: TR Birt
        bowler: BE McGain
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: TR Birt
        bowler: BE McGain
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: TR Birt
        bowler: BE McGain
        non_striker: PA Jaques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.1:
        batsman: PA Jaques
        bowler: KW Richardson
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: TR Birt
        bowler: KW Richardson
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: TR Birt
        bowler: KW Richardson
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: PA Jaques
        bowler: KW Richardson
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: TR Birt
        bowler: KW Richardson
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: PA Jaques
        bowler: KW Richardson
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: PA Jaques
        bowler: AW O'Brien
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: TR Birt
        bowler: AW O'Brien
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: PA Jaques
        bowler: AW O'Brien
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: PA Jaques
        bowler: AW O'Brien
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: TR Birt
        bowler: AW O'Brien
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: PA Jaques
        bowler: AW O'Brien
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: TR Birt
        bowler: AC Thomas
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: TR Birt
        bowler: AC Thomas
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: TR Birt
        bowler: AC Thomas
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: TR Birt
        bowler: AC Thomas
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: PA Jaques
        bowler: AC Thomas
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: PA Jaques
        bowler: AC Thomas
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: PA Jaques
        bowler: BE McGain
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Klinger
          kind: caught
          player_out: PA Jaques
    - 14.2:
        batsman: TR Birt
        bowler: BE McGain
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: TR Birt
        bowler: BE McGain
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: OA Shah
        bowler: BE McGain
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: OA Shah
        bowler: BE McGain
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: OA Shah
        bowler: BE McGain
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: OA Shah
        bowler: KW Richardson
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: OA Shah
        bowler: KW Richardson
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: OA Shah
        bowler: KW Richardson
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: TR Birt
        bowler: KW Richardson
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: OA Shah
        bowler: KW Richardson
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: OA Shah
        bowler: KW Richardson
        non_striker: TR Birt
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: TR Birt
        bowler: BE McGain
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: TR Birt
        bowler: BE McGain
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: TR Birt
        bowler: BE McGain
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: OA Shah
        bowler: BE McGain
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: TR Birt
        bowler: BE McGain
        non_striker: OA Shah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: TR Birt
        bowler: BE McGain
        non_striker: OA Shah
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: OA Shah
        bowler: J Botha
        extras:
          legbyes: 1
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: TR Birt
        bowler: J Botha
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: OA Shah
        bowler: J Botha
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: TR Birt
        bowler: J Botha
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TLW Cooper
          kind: caught
          player_out: TR Birt
    - 17.5:
        batsman: OA Shah
        bowler: J Botha
        extras:
          wides: 1
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: OA Shah
        bowler: J Botha
        non_striker: TIF Triffitt
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.7:
        batsman: OA Shah
        bowler: J Botha
        non_striker: TIF Triffitt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: TIF Triffitt
        bowler: AW O'Brien
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: OA Shah
        bowler: AW O'Brien
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: OA Shah
        bowler: AW O'Brien
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: TIF Triffitt
        bowler: AW O'Brien
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KW Richardson
          kind: caught
          player_out: TIF Triffitt
    - 18.5:
        batsman: OA Shah
        bowler: AW O'Brien
        non_striker: MJ Johnston
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: OA Shah
        bowler: AW O'Brien
        non_striker: MJ Johnston
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: MJ Johnston
        bowler: AC Thomas
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: MJ Johnston
        bowler: AC Thomas
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: MJ Johnston
        bowler: AC Thomas
        non_striker: OA Shah
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.4:
        batsman: MJ Johnston
        bowler: AC Thomas
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: OA Shah
        bowler: AC Thomas
        non_striker: MJ Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: MJ Johnston
        bowler: AC Thomas
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: AC Blizzard
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: AC Blizzard
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: AC Blizzard
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AC Blizzard
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: AC Blizzard
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AC Blizzard
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: AC Blizzard
        bowler: JJ Krejza
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AC Blizzard
        bowler: JJ Krejza
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AC Blizzard
        bowler: JJ Krejza
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: AC Blizzard
        bowler: JJ Krejza
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.5:
        batsman: AC Blizzard
        bowler: JJ Krejza
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AC Blizzard
        bowler: JJ Krejza
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: M Klinger
        bowler: XJ Doherty
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: M Klinger
        bowler: XJ Doherty
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AC Blizzard
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: M Klinger
        bowler: XJ Doherty
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: AC Blizzard
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AC Blizzard
    - 2.6:
        batsman: AJ Crosthwaite
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: M Klinger
        bowler: RJG Lockyear
        non_striker: AJ Crosthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: M Klinger
        bowler: RJG Lockyear
        non_striker: AJ Crosthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: M Klinger
        bowler: RJG Lockyear
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: M Klinger
        bowler: RJG Lockyear
        non_striker: AJ Crosthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: M Klinger
        bowler: RJG Lockyear
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: M Klinger
        bowler: RJG Lockyear
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AJ Crosthwaite
        bowler: MJ Johnston
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AJ Crosthwaite
        bowler: MJ Johnston
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: M Klinger
        bowler: MJ Johnston
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: M Klinger
        bowler: MJ Johnston
        non_striker: AJ Crosthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: AJ Crosthwaite
        bowler: MJ Johnston
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: AJ Crosthwaite
        bowler: MJ Johnston
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: AJ Crosthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: AJ Crosthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: AJ Crosthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AJ Crosthwaite
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: M Klinger
        bowler: MJ Johnston
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: M Klinger
        bowler: MJ Johnston
        non_striker: AJ Crosthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: M Klinger
        bowler: MJ Johnston
        non_striker: AJ Crosthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AJ Crosthwaite
        bowler: MJ Johnston
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AJ Crosthwaite
        bowler: MJ Johnston
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: AJ Crosthwaite
        bowler: MJ Johnston
        extras:
          byes: 4
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 7.1:
        batsman: M Klinger
        bowler: JJ Krejza
        non_striker: AJ Crosthwaite
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: M Klinger
        bowler: JJ Krejza
        non_striker: AJ Crosthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AJ Crosthwaite
        bowler: JJ Krejza
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AJ Crosthwaite
    - 7.4:
        batsman: CJ Ferguson
        bowler: JJ Krejza
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: M Klinger
        bowler: JJ Krejza
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: M Klinger
        bowler: JJ Krejza
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: M Klinger
        bowler: Naved-ul-Hasan
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: M Klinger
        bowler: Naved-ul-Hasan
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: CJ Ferguson
        bowler: Naved-ul-Hasan
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: CJ Ferguson
        bowler: Naved-ul-Hasan
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: M Klinger
        bowler: Naved-ul-Hasan
        extras:
          legbyes: 1
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: CJ Ferguson
        bowler: Naved-ul-Hasan
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJG Lockyear
          kind: caught
          player_out: CJ Ferguson
    - 9.1:
        batsman: M Klinger
        bowler: RJG Lockyear
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: CJ Borgas
        bowler: RJG Lockyear
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: M Klinger
        bowler: RJG Lockyear
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: CJ Borgas
        bowler: RJG Lockyear
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: M Klinger
        bowler: RJG Lockyear
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: CJ Borgas
        bowler: RJG Lockyear
        extras:
          legbyes: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.1:
        batsman: CJ Borgas
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: M Klinger
        bowler: XJ Doherty
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: CJ Borgas
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: CJ Borgas
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: M Klinger
        bowler: XJ Doherty
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JJ Krejza
          kind: caught
          player_out: M Klinger
    - 10.6:
        batsman: CJ Borgas
        bowler: XJ Doherty
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: TLW Cooper
        bowler: JJ Krejza
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: CJ Borgas
        bowler: JJ Krejza
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: TLW Cooper
        bowler: JJ Krejza
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: TLW Cooper
        bowler: JJ Krejza
        non_striker: CJ Borgas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: TLW Cooper
        bowler: JJ Krejza
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: CJ Borgas
        bowler: JJ Krejza
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: CJ Borgas
        bowler: B Laughlin
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CJ Borgas
        bowler: B Laughlin
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: TLW Cooper
        bowler: B Laughlin
        extras:
          legbyes: 1
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: CJ Borgas
        bowler: B Laughlin
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: CJ Borgas
        bowler: B Laughlin
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: CJ Borgas
        bowler: B Laughlin
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: TLW Cooper
        bowler: JJ Krejza
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: TLW Cooper
        bowler: JJ Krejza
        non_striker: CJ Borgas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: TLW Cooper
        bowler: JJ Krejza
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: TLW Cooper
        bowler: JJ Krejza
        non_striker: CJ Borgas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: TLW Cooper
        bowler: JJ Krejza
        non_striker: CJ Borgas
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.6:
        batsman: CJ Borgas
        bowler: JJ Krejza
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: TLW Cooper
        bowler: Naved-ul-Hasan
        non_striker: CJ Borgas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: TLW Cooper
        bowler: Naved-ul-Hasan
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: CJ Borgas
        bowler: Naved-ul-Hasan
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: CJ Borgas
        bowler: Naved-ul-Hasan
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: CJ Borgas
        bowler: Naved-ul-Hasan
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: CJ Borgas
        bowler: Naved-ul-Hasan
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: CJ Borgas
        bowler: B Laughlin
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: TLW Cooper
        bowler: B Laughlin
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: TLW Cooper
        bowler: B Laughlin
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: TLW Cooper
        bowler: B Laughlin
        non_striker: CJ Borgas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: TLW Cooper
        bowler: B Laughlin
        extras:
          legbyes: 3
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 15.6:
        batsman: CJ Borgas
        bowler: B Laughlin
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: TLW Cooper
        bowler: Naved-ul-Hasan
        non_striker: CJ Borgas
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: TLW Cooper
        bowler: Naved-ul-Hasan
        extras:
          legbyes: 1
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: CJ Borgas
        bowler: Naved-ul-Hasan
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: CJ Borgas
        bowler: Naved-ul-Hasan
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: CJ Borgas
        bowler: Naved-ul-Hasan
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: CJ Borgas
        bowler: Naved-ul-Hasan
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TIF Triffitt
          kind: caught
          player_out: CJ Borgas
    - 17.1:
        batsman: J Botha
        bowler: B Laughlin
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: TLW Cooper
        bowler: B Laughlin
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: TLW Cooper
        bowler: B Laughlin
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: J Botha
        bowler: B Laughlin
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: J Botha
        bowler: B Laughlin
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - JW Wells
          - TIF Triffitt
          kind: run out
          player_out: J Botha
    - 17.6:
        batsman: KW Richardson
        bowler: B Laughlin
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: TLW Cooper
        bowler: XJ Doherty
        extras:
          legbyes: 1
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: KW Richardson
        bowler: XJ Doherty
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KW Richardson
    - 18.3:
        batsman: AW O'Brien
        bowler: XJ Doherty
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AW O'Brien
    - 18.4:
        batsman: AC Thomas
        bowler: XJ Doherty
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AC Thomas
        bowler: XJ Doherty
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: TLW Cooper
        bowler: XJ Doherty
        non_striker: AC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: TLW Cooper
        bowler: Naved-ul-Hasan
        non_striker: AC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: AC Thomas
        bowler: Naved-ul-Hasan
        extras:
          byes: 1
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: TLW Cooper
        bowler: Naved-ul-Hasan
        non_striker: AC Thomas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: TLW Cooper
        bowler: Naved-ul-Hasan
        non_striker: AC Thomas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: TLW Cooper
        bowler: Naved-ul-Hasan
        non_striker: AC Thomas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: TLW Cooper
        bowler: Naved-ul-Hasan
        non_striker: AC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
