---
meta:
  data_version: 0.91
  created: 2017-04-23
  revision: 2
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - 2011-12-18
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 31
    winner: Hobart Hurricanes
  overs: 20
  player_of_match:
  - BW Hilfenhaus
  players:
    Hobart Hurricanes:
    - PA Jaques
    - RT Ponting
    - TR Birt
    - OA Shah
    - TIF Triffitt
    - RJG Lockyear
    - JJ Krejza
    - Naved-ul-Hasan
    - XJ Doherty
    - BW Hilfenhaus
    - B Laughlin
    Perth Scorchers:
    - HH Gibbs
    - MJ North
    - SM Katich
    - MEK Hussey
    - PD Collingwood
    - MR Marsh
    - L Ronchi
    - GB Hogg
    - NJ Rimmington
    - MA Beer
    - BM Edmondson
  registry:
    people:
      AP Ward: 196a3809
      B Laughlin: b2a79f17
      BM Edmondson: b0b320a0
      BW Hilfenhaus: f3171936
      GA Abood: a4af5528
      GB Hogg: f708a0bc
      HH Gibbs: e1d1b294
      JJ Krejza: 047d9032
      L Ronchi: 0fa5042b
      MA Beer: f60dc2a5
      MEK Hussey: 48fd7349
      MJ North: '99464591'
      MR Marsh: 3d8feaf8
      NJ Rimmington: 6042bf26
      Naved-ul-Hasan: 33f28243
      OA Shah: 7bf96684
      PA Jaques: 03252e44
      PD Collingwood: a386e91b
      RJ Evans (2): d5fc9e42
      RJG Lockyear: c8e7c983
      RL Parry: 86d151dc
      RT Ponting: 7d415ea5
      SM Katich: fdedb37c
      TIF Triffitt: 593513d5
      TR Birt: d2d4bb0a
      XJ Doherty: 502b2c81
  teams:
  - Perth Scorchers
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
  - GA Abood
  - AP Ward
  venue: Western Australia Cricket Association Ground
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        batsman: PA Jaques
        bowler: MA Beer
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: PA Jaques
        bowler: MA Beer
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: PA Jaques
        bowler: MA Beer
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: RT Ponting
        bowler: MA Beer
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: PA Jaques
        bowler: MA Beer
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: PA Jaques
        bowler: MA Beer
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: PA Jaques
        bowler: NJ Rimmington
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: RT Ponting
        bowler: NJ Rimmington
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: RT Ponting
        bowler: NJ Rimmington
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: RT Ponting
        bowler: NJ Rimmington
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RT Ponting
        bowler: NJ Rimmington
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: PA Jaques
        bowler: NJ Rimmington
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: RT Ponting
        bowler: MA Beer
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: RT Ponting
        bowler: MA Beer
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RT Ponting
        bowler: MA Beer
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: RT Ponting
        bowler: MA Beer
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: PA Jaques
        bowler: MA Beer
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: PA Jaques
        bowler: MA Beer
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: RT Ponting
        bowler: NJ Rimmington
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: RT Ponting
        bowler: NJ Rimmington
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: RT Ponting
        bowler: NJ Rimmington
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: RT Ponting
        bowler: NJ Rimmington
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: RT Ponting
        bowler: NJ Rimmington
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: PA Jaques
        bowler: NJ Rimmington
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: PA Jaques
        bowler: MR Marsh
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: PA Jaques
        bowler: MR Marsh
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.3:
        batsman: PA Jaques
        bowler: MR Marsh
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: RT Ponting
        bowler: MR Marsh
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: RT Ponting
        bowler: MR Marsh
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: PA Jaques
        bowler: MR Marsh
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: RT Ponting
        bowler: MR Marsh
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: PA Jaques
        bowler: BM Edmondson
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: RT Ponting
        bowler: BM Edmondson
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: RT Ponting
        bowler: BM Edmondson
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MEK Hussey
          kind: caught
          player_out: RT Ponting
    - 5.4:
        batsman: TR Birt
        bowler: BM Edmondson
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: PA Jaques
        bowler: BM Edmondson
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: PA Jaques
        bowler: BM Edmondson
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: TR Birt
        bowler: MR Marsh
        extras:
          wides: 1
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: TR Birt
        bowler: MR Marsh
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: TR Birt
        bowler: MR Marsh
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: PA Jaques
        bowler: MR Marsh
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: PA Jaques
        bowler: MR Marsh
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: TR Birt
        bowler: MR Marsh
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: TR Birt
        bowler: MR Marsh
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: TR Birt
        bowler: BM Edmondson
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TR Birt
        bowler: BM Edmondson
        extras:
          wides: 1
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: TR Birt
        bowler: BM Edmondson
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: TR Birt
        bowler: BM Edmondson
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: TR Birt
        bowler: BM Edmondson
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: TR Birt
        bowler: BM Edmondson
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: PA Jaques
        bowler: BM Edmondson
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MEK Hussey
          kind: caught
          player_out: PA Jaques
    - 8.1:
        batsman: OA Shah
        bowler: GB Hogg
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: OA Shah
        bowler: GB Hogg
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: TR Birt
        bowler: GB Hogg
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: TR Birt
        bowler: GB Hogg
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TR Birt
        bowler: GB Hogg
        non_striker: OA Shah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: TR Birt
        bowler: GB Hogg
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: TR Birt
        bowler: MR Marsh
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: OA Shah
        bowler: MR Marsh
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: TR Birt
        bowler: MR Marsh
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: OA Shah
        bowler: MR Marsh
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: OA Shah
        bowler: MR Marsh
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: TR Birt
        bowler: MR Marsh
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: OA Shah
        bowler: PD Collingwood
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: TR Birt
        bowler: PD Collingwood
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: TR Birt
        bowler: PD Collingwood
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: OA Shah
        bowler: PD Collingwood
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: OA Shah
        bowler: PD Collingwood
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: TR Birt
        bowler: PD Collingwood
        extras:
          noballs: 1
        non_striker: OA Shah
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 10.7:
        batsman: TR Birt
        bowler: PD Collingwood
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: OA Shah
        bowler: MR Marsh
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: TR Birt
        bowler: MR Marsh
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: TR Birt
        bowler: MR Marsh
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: TR Birt
        bowler: MR Marsh
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: TR Birt
        bowler: MR Marsh
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: TR Birt
        bowler: MR Marsh
        extras:
          legbyes: 1
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.1:
        batsman: TR Birt
        bowler: PD Collingwood
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: OA Shah
        bowler: PD Collingwood
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: OA Shah
        bowler: PD Collingwood
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: TR Birt
        bowler: PD Collingwood
        non_striker: OA Shah
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.5:
        batsman: TR Birt
        bowler: PD Collingwood
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: OA Shah
        bowler: PD Collingwood
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: OA Shah
        bowler: BM Edmondson
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: OA Shah
        bowler: BM Edmondson
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: OA Shah
        bowler: BM Edmondson
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: TR Birt
        bowler: BM Edmondson
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Rimmington
          kind: caught
          player_out: TR Birt
    - 13.5:
        batsman: OA Shah
        bowler: BM Edmondson
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: TIF Triffitt
        bowler: BM Edmondson
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: TIF Triffitt
        bowler: MA Beer
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: OA Shah
        bowler: MA Beer
        non_striker: TIF Triffitt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: OA Shah
        bowler: MA Beer
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: OA Shah
        bowler: MA Beer
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PD Collingwood
          - L Ronchi
          kind: run out
          player_out: OA Shah
    - 14.5:
        batsman: RJG Lockyear
        bowler: MA Beer
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: RJG Lockyear
        bowler: MA Beer
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: RJG Lockyear
        bowler: GB Hogg
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: TIF Triffitt
        bowler: GB Hogg
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: TIF Triffitt
        bowler: GB Hogg
        non_striker: RJG Lockyear
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: RJG Lockyear
        bowler: GB Hogg
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: TIF Triffitt
        bowler: GB Hogg
        non_striker: RJG Lockyear
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: RJG Lockyear
        bowler: GB Hogg
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: RJG Lockyear
        bowler: MA Beer
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PD Collingwood
          - L Ronchi
          kind: run out
          player_out: RJG Lockyear
    - 16.2:
        batsman: JJ Krejza
        bowler: MA Beer
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: TIF Triffitt
        bowler: MA Beer
        non_striker: JJ Krejza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: TIF Triffitt
        bowler: MA Beer
        non_striker: JJ Krejza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: TIF Triffitt
        bowler: MA Beer
        non_striker: JJ Krejza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: JJ Krejza
        bowler: MA Beer
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JJ Krejza
    - 17.1:
        batsman: TIF Triffitt
        bowler: GB Hogg
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: TIF Triffitt
        bowler: GB Hogg
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: TIF Triffitt
        bowler: GB Hogg
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Naved-ul-Hasan
        bowler: GB Hogg
        non_striker: TIF Triffitt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: Naved-ul-Hasan
        bowler: GB Hogg
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Naved-ul-Hasan
        bowler: GB Hogg
        extras:
          wides: 1
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.7:
        batsman: Naved-ul-Hasan
        bowler: GB Hogg
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HH Gibbs
          kind: caught
          player_out: Naved-ul-Hasan
    - 18.1:
        batsman: XJ Doherty
        bowler: BM Edmondson
        extras:
          legbyes: 1
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: TIF Triffitt
        bowler: BM Edmondson
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: XJ Doherty
        bowler: BM Edmondson
        extras:
          wides: 1
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: XJ Doherty
        bowler: BM Edmondson
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: TIF Triffitt
        bowler: BM Edmondson
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: XJ Doherty
        bowler: BM Edmondson
        extras:
          legbyes: 1
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: TIF Triffitt
        bowler: BM Edmondson
        extras:
          noballs: 1
        non_striker: XJ Doherty
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 18.8:
        batsman: TIF Triffitt
        bowler: BM Edmondson
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TIF Triffitt
    - 19.1:
        batsman: XJ Doherty
        bowler: NJ Rimmington
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: BW Hilfenhaus
        bowler: NJ Rimmington
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - L Ronchi
          kind: run out
          player_out: XJ Doherty
    - 19.3:
        batsman: B Laughlin
        bowler: NJ Rimmington
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: B Laughlin
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: HH Gibbs
        bowler: JJ Krejza
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: MJ North
        bowler: JJ Krejza
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MJ North
        bowler: JJ Krejza
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: HH Gibbs
        bowler: JJ Krejza
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: MJ North
        bowler: JJ Krejza
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MJ North
        bowler: JJ Krejza
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: MJ North
        bowler: BW Hilfenhaus
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: MJ North
        bowler: BW Hilfenhaus
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TIF Triffitt
          kind: caught
          player_out: HH Gibbs
    - 1.6:
        batsman: SM Katich
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SM Katich
        bowler: JJ Krejza
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: MJ North
        bowler: JJ Krejza
        non_striker: SM Katich
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.3:
        batsman: SM Katich
        bowler: JJ Krejza
        non_striker: MJ North
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: SM Katich
        bowler: JJ Krejza
        non_striker: MJ North
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: SM Katich
        bowler: JJ Krejza
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SM Katich
        bowler: JJ Krejza
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MJ North
        bowler: BW Hilfenhaus
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MJ North
        bowler: BW Hilfenhaus
        extras:
          legbyes: 1
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: SM Katich
        bowler: BW Hilfenhaus
        extras:
          wides: 1
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: SM Katich
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SM Katich
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TIF Triffitt
          kind: caught
          player_out: SM Katich
    - 3.6:
        batsman: MEK Hussey
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: MEK Hussey
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MJ North
        bowler: RJG Lockyear
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MJ North
        bowler: RJG Lockyear
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: MEK Hussey
        bowler: RJG Lockyear
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MEK Hussey
        bowler: RJG Lockyear
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MEK Hussey
        bowler: RJG Lockyear
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MEK Hussey
        bowler: RJG Lockyear
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Laughlin
          kind: caught
          player_out: MEK Hussey
    - 5.1:
        batsman: PD Collingwood
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: PD Collingwood
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: PD Collingwood
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: PD Collingwood
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: PD Collingwood
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: PD Collingwood
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MJ North
        bowler: XJ Doherty
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: PD Collingwood
        bowler: XJ Doherty
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: MJ North
        bowler: XJ Doherty
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: PD Collingwood
        bowler: XJ Doherty
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: PD Collingwood
        bowler: XJ Doherty
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: PD Collingwood
        bowler: XJ Doherty
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: PD Collingwood
        bowler: B Laughlin
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: PD Collingwood
        bowler: B Laughlin
        non_striker: MJ North
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: PD Collingwood
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: PD Collingwood
        bowler: B Laughlin
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: PD Collingwood
    - 7.5:
        batsman: MR Marsh
        bowler: B Laughlin
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MR Marsh
        bowler: B Laughlin
        non_striker: MJ North
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.7:
        batsman: MR Marsh
        bowler: B Laughlin
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MR Marsh
        bowler: XJ Doherty
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MR Marsh
        bowler: XJ Doherty
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MR Marsh
        bowler: XJ Doherty
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MR Marsh
        bowler: XJ Doherty
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: MJ North
        bowler: XJ Doherty
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: MR Marsh
        bowler: XJ Doherty
        non_striker: MJ North
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: MJ North
        bowler: B Laughlin
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MJ North
        bowler: B Laughlin
        non_striker: MR Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: MJ North
        bowler: B Laughlin
        extras:
          legbyes: 1
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: MR Marsh
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: MR Marsh
        bowler: B Laughlin
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MR Marsh
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: MR Marsh
        bowler: B Laughlin
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.8:
        batsman: MR Marsh
        bowler: B Laughlin
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MJ North
        bowler: JJ Krejza
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJG Lockyear
          kind: caught
          player_out: MJ North
    - 10.2:
        batsman: L Ronchi
        bowler: JJ Krejza
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: L Ronchi
        bowler: JJ Krejza
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: L Ronchi
        bowler: JJ Krejza
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: L Ronchi
        bowler: JJ Krejza
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MR Marsh
        bowler: JJ Krejza
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: L Ronchi
        bowler: BW Hilfenhaus
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: L Ronchi
        bowler: BW Hilfenhaus
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: L Ronchi
        bowler: BW Hilfenhaus
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: L Ronchi
        bowler: BW Hilfenhaus
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: L Ronchi
        bowler: BW Hilfenhaus
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MR Marsh
        bowler: BW Hilfenhaus
        non_striker: L Ronchi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: L Ronchi
        bowler: Naved-ul-Hasan
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MR Marsh
        bowler: Naved-ul-Hasan
        extras:
          wides: 1
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: MR Marsh
        bowler: Naved-ul-Hasan
        non_striker: L Ronchi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: MR Marsh
        bowler: Naved-ul-Hasan
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: L Ronchi
        bowler: Naved-ul-Hasan
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MR Marsh
        bowler: Naved-ul-Hasan
        non_striker: L Ronchi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.7:
        batsman: MR Marsh
        bowler: Naved-ul-Hasan
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MR Marsh
        bowler: XJ Doherty
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: L Ronchi
        bowler: XJ Doherty
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MR Marsh
        bowler: XJ Doherty
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MR Marsh
        bowler: XJ Doherty
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MR Marsh
        bowler: XJ Doherty
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: L Ronchi
        bowler: XJ Doherty
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: L Ronchi
        bowler: Naved-ul-Hasan
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MR Marsh
        bowler: Naved-ul-Hasan
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: L Ronchi
        bowler: Naved-ul-Hasan
        non_striker: MR Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: L Ronchi
        bowler: Naved-ul-Hasan
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: L Ronchi
    - 14.5:
        batsman: GB Hogg
        bowler: Naved-ul-Hasan
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - BW Hilfenhaus
          - TIF Triffitt
          kind: run out
          player_out: GB Hogg
    - 14.6:
        batsman: NJ Rimmington
        bowler: Naved-ul-Hasan
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MR Marsh
        bowler: B Laughlin
        non_striker: NJ Rimmington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: MR Marsh
        bowler: B Laughlin
        non_striker: NJ Rimmington
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: MR Marsh
        bowler: B Laughlin
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: NJ Rimmington
        bowler: B Laughlin
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: NJ Rimmington
        bowler: B Laughlin
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MR Marsh
        bowler: B Laughlin
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MR Marsh
        bowler: Naved-ul-Hasan
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: NJ Rimmington
        bowler: Naved-ul-Hasan
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: NJ Rimmington
        bowler: Naved-ul-Hasan
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: NJ Rimmington
        bowler: Naved-ul-Hasan
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: NJ Rimmington
        bowler: Naved-ul-Hasan
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: NJ Rimmington
        bowler: Naved-ul-Hasan
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: NJ Rimmington
        bowler: B Laughlin
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MR Marsh
        bowler: B Laughlin
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MR Marsh
        bowler: B Laughlin
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: NJ Rimmington
        bowler: B Laughlin
        non_striker: MR Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.5:
        batsman: NJ Rimmington
        bowler: B Laughlin
        non_striker: MR Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: NJ Rimmington
        bowler: B Laughlin
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MR Marsh
        bowler: XJ Doherty
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: MR Marsh
        bowler: XJ Doherty
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: NJ Rimmington
        bowler: XJ Doherty
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: MR Marsh
        bowler: XJ Doherty
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: NJ Rimmington
        bowler: XJ Doherty
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TR Birt
          kind: caught
          player_out: NJ Rimmington
    - 18.6:
        batsman: MR Marsh
        bowler: XJ Doherty
        non_striker: MA Beer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MA Beer
        bowler: Naved-ul-Hasan
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: MR Marsh
        bowler: Naved-ul-Hasan
        non_striker: MA Beer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: MR Marsh
        bowler: Naved-ul-Hasan
        non_striker: MA Beer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Laughlin
          kind: caught
          player_out: MR Marsh
    - 19.4:
        batsman: MA Beer
        bowler: Naved-ul-Hasan
        non_striker: BM Edmondson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: MA Beer
        bowler: Naved-ul-Hasan
        non_striker: BM Edmondson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Naved-ul-Hasan
          kind: run out
          player_out: MA Beer
