---
meta:
  data_version: 0.91
  created: 2017-04-24
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2011-12-27
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 2
    winner: Sydney Sixers
  overs: 20
  player_of_match:
  - DJ Bravo
  players:
    Melbourne Stars:
    - RJ Quiney
    - MS Wade
    - GJ Bailey
    - DJ Hussey
    - CL White
    - AC Voges
    - LJ Wright
    - JP Faulkner
    - CP Simpson
    - CJ McKay
    - SK Warne
    Sydney Sixers:
    - MJ Lumb
    - DJ Bravo
    - NJ Maddinson
    - SPD Smith
    - MC Henriques
    - BJ Rohrer
    - PM Nevill
    - DJ Thornely
    - B Lee
    - MA Starc
    - SCG MacGill
  registry:
    people:
      AC Voges: 864c199e
      AP Ward: 196a3809
      B Lee: dd09ff8e
      BJ Rohrer: 27af6414
      BNJ Oxenford: c1add349
      CJ McKay: 94eac556
      CL White: d0513f63
      CP Simpson: a5c2ef8c
      DJ Bravo: 87e562a9
      DJ Hussey: fd835ab3
      DJ Thornely: 7d3937ed
      GA Abood: a4af5528
      GJ Bailey: 5056011d
      JP Faulkner: 808f425a
      LJ Wright: cca50cd6
      MA Starc: 3fb19989
      MC Henriques: 32198ae0
      MJ Lumb: 11df3dc8
      MS Wade: afa7e784
      NJ Maddinson: 44afbf2d
      PL Marshall: c1ca6df3
      PM Nevill: a22fb7b5
      RJ Quiney: 23ac69e6
      SCG MacGill: 60dac349
      SK Warne: bb18be76
      SPD Smith: 30a45b23
  teams:
  - Sydney Sixers
  - Melbourne Stars
  toss:
    decision: bat
    winner: Sydney Sixers
  umpires:
  - GA Abood
  - BNJ Oxenford
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: MJ Lumb
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: MJ Lumb
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: MJ Lumb
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MJ Lumb
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: MJ Lumb
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DJ Bravo
        bowler: CP Simpson
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: MJ Lumb
        bowler: CP Simpson
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: MJ Lumb
        bowler: CP Simpson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MJ Lumb
        bowler: CP Simpson
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: MJ Lumb
        bowler: CP Simpson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MJ Lumb
        bowler: CP Simpson
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MJ Lumb
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.2:
        batsman: MJ Lumb
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: MJ Lumb
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MJ Lumb
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Quiney
          kind: caught
          player_out: MJ Lumb
    - 3.6:
        batsman: NJ Maddinson
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DJ Bravo
        bowler: CP Simpson
        extras:
          wides: 1
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: DJ Bravo
        bowler: CP Simpson
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: NJ Maddinson
        bowler: CP Simpson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: NJ Maddinson
        bowler: CP Simpson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: NJ Maddinson
        bowler: CP Simpson
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: NJ Maddinson
        bowler: CP Simpson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: NJ Maddinson
        bowler: CP Simpson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: NJ Maddinson
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: NJ Maddinson
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: NJ Maddinson
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: NJ Maddinson
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: NJ Maddinson
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: DJ Bravo
        bowler: SK Warne
        non_striker: NJ Maddinson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.2:
        batsman: DJ Bravo
        bowler: SK Warne
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: NJ Maddinson
        bowler: SK Warne
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: NJ Maddinson
        bowler: SK Warne
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: DJ Bravo
        bowler: SK Warne
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DJ Bravo
        bowler: SK Warne
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: NJ Maddinson
        bowler: DJ Hussey
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: NJ Maddinson
        bowler: DJ Hussey
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: DJ Bravo
        bowler: DJ Hussey
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: NJ Maddinson
        bowler: DJ Hussey
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: NJ Maddinson
        bowler: DJ Hussey
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: NJ Maddinson
    - 7.6:
        batsman: SPD Smith
        bowler: DJ Hussey
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DJ Bravo
        bowler: SK Warne
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: SPD Smith
        bowler: SK Warne
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: SPD Smith
        bowler: SK Warne
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: DJ Bravo
        bowler: SK Warne
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SPD Smith
        bowler: SK Warne
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: SPD Smith
        bowler: SK Warne
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SPD Smith
        bowler: DJ Hussey
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: DJ Bravo
        bowler: DJ Hussey
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: SPD Smith
        bowler: DJ Hussey
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SPD Smith
        bowler: DJ Hussey
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: SPD Smith
        bowler: DJ Hussey
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: DJ Bravo
        bowler: DJ Hussey
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: DJ Bravo
        bowler: SK Warne
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: DJ Bravo
        bowler: SK Warne
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DJ Bravo
        bowler: SK Warne
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SPD Smith
        bowler: SK Warne
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: DJ Bravo
        bowler: SK Warne
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DJ Bravo
        bowler: SK Warne
        non_striker: SPD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.1:
        batsman: SPD Smith
        bowler: CP Simpson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SPD Smith
    - 11.2:
        batsman: MC Henriques
        bowler: CP Simpson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DJ Bravo
        bowler: CP Simpson
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: DJ Bravo
        bowler: CP Simpson
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: DJ Bravo
        bowler: CP Simpson
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: DJ Bravo
        bowler: CP Simpson
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.7:
        batsman: DJ Bravo
        bowler: CP Simpson
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DJ Bravo
        bowler: JP Faulkner
        extras:
          legbyes: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: MC Henriques
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MC Henriques
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LJ Wright
          kind: caught
          player_out: MC Henriques
    - 12.5:
        batsman: BJ Rohrer
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: BJ Rohrer
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: DJ Bravo
        bowler: DJ Hussey
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: DJ Bravo
        bowler: DJ Hussey
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: BJ Rohrer
        bowler: DJ Hussey
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: DJ Bravo
        bowler: DJ Hussey
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: DJ Bravo
        bowler: DJ Hussey
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: BJ Rohrer
        bowler: DJ Hussey
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: BJ Rohrer
        bowler: SK Warne
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: BJ Rohrer
        bowler: SK Warne
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DJ Bravo
        bowler: SK Warne
        non_striker: BJ Rohrer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: DJ Bravo
        bowler: SK Warne
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DJ Bravo
        bowler: SK Warne
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Faulkner
          kind: caught
          player_out: DJ Bravo
    - 14.6:
        batsman: PM Nevill
        bowler: SK Warne
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: BJ Rohrer
        bowler: DJ Hussey
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: BJ Rohrer
        bowler: DJ Hussey
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: PM Nevill
        bowler: DJ Hussey
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: BJ Rohrer
        bowler: DJ Hussey
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: BJ Rohrer
        bowler: DJ Hussey
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: PM Nevill
        bowler: DJ Hussey
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: PM Nevill
    - 16.1:
        batsman: BJ Rohrer
        bowler: LJ Wright
        non_striker: DJ Thornely
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: BJ Rohrer
        bowler: LJ Wright
        non_striker: DJ Thornely
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: DJ Thornely
        bowler: LJ Wright
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: DJ Thornely
        bowler: LJ Wright
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: BJ Rohrer
        bowler: LJ Wright
        non_striker: DJ Thornely
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: BJ Rohrer
        bowler: LJ Wright
        non_striker: DJ Thornely
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: DJ Thornely
        bowler: CJ McKay
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: BJ Rohrer
        bowler: CJ McKay
        non_striker: DJ Thornely
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: BJ Rohrer
        bowler: CJ McKay
        non_striker: DJ Thornely
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: DJ Thornely
        bowler: CJ McKay
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: DJ Thornely
        bowler: CJ McKay
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: DJ Thornely
        bowler: CJ McKay
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DJ Thornely
        bowler: JP Faulkner
        non_striker: BJ Rohrer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: DJ Thornely
        bowler: JP Faulkner
        non_striker: BJ Rohrer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: DJ Thornely
        bowler: JP Faulkner
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: DJ Thornely
        bowler: JP Faulkner
        non_striker: BJ Rohrer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: DJ Thornely
        bowler: JP Faulkner
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: DJ Thornely
        bowler: JP Faulkner
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: BJ Rohrer
        bowler: CJ McKay
        non_striker: DJ Thornely
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: BJ Rohrer
        bowler: CJ McKay
        non_striker: DJ Thornely
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: BJ Rohrer
        bowler: CJ McKay
        non_striker: DJ Thornely
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hussey
          kind: caught
          player_out: BJ Rohrer
    - 19.4:
        batsman: DJ Thornely
        bowler: CJ McKay
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          - CJ McKay
          kind: run out
          player_out: DJ Thornely
    - 19.5:
        batsman: B Lee
        bowler: CJ McKay
        non_striker: MA Starc
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: MA Starc
        bowler: CJ McKay
        non_striker: B Lee
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - LJ Wright
          - MS Wade
          kind: run out
          player_out: B Lee
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: RJ Quiney
        bowler: B Lee
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: RJ Quiney
        bowler: B Lee
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: RJ Quiney
        bowler: B Lee
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RJ Quiney
        bowler: B Lee
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: MS Wade
        bowler: B Lee
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: RJ Quiney
        bowler: B Lee
        extras:
          legbyes: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: RJ Quiney
        bowler: DJ Thornely
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: RJ Quiney
        bowler: DJ Thornely
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: RJ Quiney
        bowler: DJ Thornely
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: RJ Quiney
        bowler: DJ Thornely
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RJ Quiney
        bowler: DJ Thornely
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: MS Wade
        bowler: DJ Thornely
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: MS Wade
    - 2.1:
        batsman: RJ Quiney
        bowler: B Lee
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: RJ Quiney
        bowler: B Lee
        extras:
          legbyes: 1
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: GJ Bailey
        bowler: B Lee
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: RJ Quiney
        bowler: B Lee
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: RJ Quiney
        bowler: B Lee
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: RJ Quiney
        bowler: B Lee
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MC Henriques
          kind: caught
          player_out: RJ Quiney
    - 3.1:
        batsman: GJ Bailey
        bowler: DJ Thornely
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: GJ Bailey
        bowler: DJ Thornely
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: GJ Bailey
        bowler: DJ Thornely
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: DJ Hussey
        bowler: DJ Thornely
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DJ Hussey
        bowler: DJ Thornely
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DJ Hussey
        bowler: DJ Thornely
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: DJ Hussey
        bowler: B Lee
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: GJ Bailey
        bowler: B Lee
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: GJ Bailey
        bowler: B Lee
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: DJ Hussey
        bowler: B Lee
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DJ Hussey
        bowler: B Lee
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: GJ Bailey
        bowler: B Lee
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: DJ Hussey
        bowler: DJ Thornely
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: GJ Bailey
        bowler: DJ Thornely
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: GJ Bailey
        bowler: DJ Thornely
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: DJ Hussey
        bowler: DJ Thornely
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: GJ Bailey
        bowler: DJ Thornely
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: DJ Hussey
        bowler: DJ Thornely
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: GJ Bailey
        bowler: MA Starc
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: GJ Bailey
        bowler: MA Starc
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: GJ Bailey
        bowler: MA Starc
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: DJ Hussey
        bowler: MA Starc
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: GJ Bailey
        bowler: MA Starc
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: GJ Bailey
        bowler: MA Starc
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: DJ Hussey
        bowler: SCG MacGill
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: DJ Hussey
        bowler: SCG MacGill
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: GJ Bailey
        bowler: SCG MacGill
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: DJ Hussey
        bowler: SCG MacGill
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: DJ Hussey
        bowler: SCG MacGill
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DJ Hussey
        bowler: SCG MacGill
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: DJ Hussey
        bowler: MA Starc
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: GJ Bailey
        bowler: MA Starc
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DJ Hussey
        bowler: MA Starc
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: GJ Bailey
        bowler: MA Starc
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: GJ Bailey
        bowler: MA Starc
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: DJ Hussey
        bowler: MA Starc
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: DJ Hussey
        bowler: SCG MacGill
        non_striker: GJ Bailey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: DJ Hussey
        bowler: SCG MacGill
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: GJ Bailey
        bowler: SCG MacGill
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: GJ Bailey
        bowler: SCG MacGill
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: GJ Bailey
        bowler: SCG MacGill
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: GJ Bailey
        bowler: SCG MacGill
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: GJ Bailey
        bowler: SPD Smith
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DJ Hussey
        bowler: SPD Smith
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: GJ Bailey
        bowler: SPD Smith
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Lumb
          kind: caught
          player_out: GJ Bailey
    - 10.4:
        batsman: CL White
        bowler: SPD Smith
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: CL White
        bowler: SPD Smith
        non_striker: DJ Hussey
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.6:
        batsman: DJ Hussey
        bowler: SPD Smith
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.7:
        batsman: DJ Hussey
        bowler: SPD Smith
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CL White
        bowler: SCG MacGill
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: CL White
        bowler: SCG MacGill
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Lee
          kind: caught
          player_out: CL White
    - 11.3:
        batsman: DJ Hussey
        bowler: SCG MacGill
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: DJ Hussey
        bowler: SCG MacGill
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AC Voges
        bowler: SCG MacGill
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DJ Hussey
        bowler: SCG MacGill
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: AC Voges
        bowler: SPD Smith
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: DJ Hussey
        bowler: SPD Smith
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AC Voges
        bowler: SPD Smith
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: DJ Hussey
        bowler: SPD Smith
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: DJ Hussey
        bowler: SPD Smith
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: AC Voges
        bowler: SPD Smith
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AC Voges
        bowler: SCG MacGill
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: AC Voges
        bowler: SCG MacGill
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: AC Voges
        bowler: SCG MacGill
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: AC Voges
        bowler: SCG MacGill
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DJ Hussey
        bowler: SCG MacGill
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: DJ Hussey
        bowler: SCG MacGill
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AC Voges
        bowler: SPD Smith
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AC Voges
        bowler: SPD Smith
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: AC Voges
        bowler: SPD Smith
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AC Voges
        bowler: SPD Smith
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: AC Voges
        bowler: SPD Smith
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: AC Voges
        bowler: SPD Smith
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - BJ Rohrer
          kind: run out
          player_out: DJ Hussey
    - 15.1:
        batsman: LJ Wright
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AC Voges
        bowler: MC Henriques
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: AC Voges
        bowler: MC Henriques
        non_striker: LJ Wright
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.4:
        batsman: LJ Wright
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AC Voges
        bowler: MC Henriques
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: LJ Wright
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.7:
        batsman: LJ Wright
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: LJ Wright
        bowler: SPD Smith
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: LJ Wright
        bowler: SPD Smith
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Lumb
          kind: caught
          player_out: LJ Wright
    - 16.3:
        batsman: AC Voges
        bowler: SPD Smith
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: AC Voges
        bowler: SPD Smith
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: JP Faulkner
        bowler: SPD Smith
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AC Voges
        bowler: SPD Smith
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AC Voges
        bowler: DJ Thornely
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: JP Faulkner
        bowler: DJ Thornely
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: AC Voges
        bowler: DJ Thornely
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JP Faulkner
        bowler: DJ Thornely
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AC Voges
        bowler: DJ Thornely
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - NJ Maddinson
          - PM Nevill
          kind: run out
          player_out: AC Voges
    - 17.6:
        batsman: CP Simpson
        bowler: DJ Thornely
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: CP Simpson
        bowler: MA Starc
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: JP Faulkner
        bowler: MA Starc
        non_striker: CP Simpson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JP Faulkner
        bowler: MA Starc
        non_striker: CP Simpson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: JP Faulkner
        bowler: MA Starc
        non_striker: CP Simpson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: JP Faulkner
        bowler: MA Starc
        non_striker: CP Simpson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: JP Faulkner
        bowler: MA Starc
        non_striker: CP Simpson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: JP Faulkner
    - 19.1:
        batsman: CP Simpson
        bowler: B Lee
        non_striker: CJ McKay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: CP Simpson
        bowler: B Lee
        non_striker: CJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: CJ McKay
        bowler: B Lee
        non_striker: CP Simpson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: CJ McKay
        bowler: B Lee
        non_striker: CP Simpson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: CP Simpson
        bowler: B Lee
        non_striker: CJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: CJ McKay
        bowler: B Lee
        non_striker: CP Simpson
        runs:
          batsman: 1
          extras: 0
          total: 1
