---
meta:
  data_version: 0.91
  created: 2017-04-23
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2011-12-18
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 67
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
  - M Klinger
  players:
    Adelaide Strikers:
    - DJ Harris
    - M Klinger
    - CJ Ferguson
    - AC Blizzard
    - AJ Crosthwaite
    - CJ Borgas
    - J Botha
    - KW Richardson
    - AW O'Brien
    - AC Thomas
    - NM Lyon
    Melbourne Renegades:
    - AJ Finch
    - MJ Buchanan
    - GJ Maxwell
    - Shahid Afridi
    - AB McDonald
    - NJ Reardon
    - Abdul Razzaq
    - GA Manou
    - AK Heal
    - DP Nannes
    - SW Tait
  registry:
    people:
      AB McDonald: '16043342'
      AC Blizzard: 1efb8a28
      AC Thomas: b552a935
      AJ Barrow: a67aa9df
      AJ Crosthwaite: 0c8836b6
      AJ Finch: b8d490fd
      AK Heal: 78ba5d1b
      AW O'Brien: d29be810
      Abdul Razzaq: 390ff45b
      BNJ Oxenford: c1add349
      CJ Borgas: d901964b
      CJ Ferguson: 9b4935c8
      DJ Harris: 39f82db3
      DP Nannes: c404f58a
      GA Manou: f58839ad
      GJ Maxwell: b681e71e
      J Botha: 7c503806
      KW Richardson: dfc4d8b5
      M Klinger: b970a03f
      MJ Buchanan: 1e0d5c4d
      NJ Reardon: c7bdb5b5
      NM Lyon: 96a6a7ad
      PR Reiffel: c9354f29
      RW Stratford: '85489579'
      SW Tait: addfb70e
      Shahid Afridi: 0dc00542
  teams:
  - Adelaide Strikers
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - AJ Barrow
  - BNJ Oxenford
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: DJ Harris
        bowler: SW Tait
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DJ Harris
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: DJ Harris
        bowler: SW Tait
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DJ Harris
        bowler: SW Tait
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.5:
        batsman: DJ Harris
        bowler: SW Tait
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: M Klinger
        bowler: SW Tait
        non_striker: DJ Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.7:
        batsman: M Klinger
        bowler: SW Tait
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: DJ Harris
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: DJ Harris
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: DJ Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DJ Harris
        bowler: GJ Maxwell
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: M Klinger
        bowler: GJ Maxwell
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: M Klinger
        bowler: GJ Maxwell
        extras:
          legbyes: 1
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: DJ Harris
        bowler: GJ Maxwell
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DJ Harris
        bowler: GJ Maxwell
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: M Klinger
        bowler: GJ Maxwell
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: M Klinger
        bowler: Abdul Razzaq
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: M Klinger
        bowler: Abdul Razzaq
        non_striker: DJ Harris
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: M Klinger
        bowler: Abdul Razzaq
        non_striker: DJ Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: M Klinger
        bowler: Abdul Razzaq
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: DJ Harris
        bowler: Abdul Razzaq
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DJ Harris
        bowler: Abdul Razzaq
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: M Klinger
        bowler: GJ Maxwell
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: M Klinger
        bowler: GJ Maxwell
        non_striker: DJ Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: M Klinger
        bowler: GJ Maxwell
        non_striker: DJ Harris
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.4:
        batsman: DJ Harris
        bowler: GJ Maxwell
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DJ Harris
        bowler: GJ Maxwell
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: DJ Harris
        bowler: GJ Maxwell
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: M Klinger
        bowler: Abdul Razzaq
        non_striker: DJ Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: M Klinger
        bowler: Abdul Razzaq
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: M Klinger
        bowler: Abdul Razzaq
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: DJ Harris
        bowler: Abdul Razzaq
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DJ Harris
        bowler: Abdul Razzaq
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: M Klinger
        bowler: Abdul Razzaq
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DJ Harris
        bowler: Shahid Afridi
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: DJ Harris
        bowler: Shahid Afridi
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DJ Harris
        bowler: Shahid Afridi
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: M Klinger
        bowler: Shahid Afridi
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: DJ Harris
        bowler: Shahid Afridi
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DJ Harris
        bowler: Shahid Afridi
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: DJ Harris
        bowler: AK Heal
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: DJ Harris
        bowler: AK Heal
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: DJ Harris
        bowler: AK Heal
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.4:
        batsman: DJ Harris
        bowler: AK Heal
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: M Klinger
        bowler: AK Heal
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: M Klinger
        bowler: AK Heal
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DJ Harris
        bowler: Shahid Afridi
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: M Klinger
        bowler: Shahid Afridi
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DJ Harris
        bowler: Shahid Afridi
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: M Klinger
        bowler: Shahid Afridi
        non_striker: DJ Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: M Klinger
        bowler: Shahid Afridi
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: DJ Harris
        bowler: Shahid Afridi
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: DJ Harris
        bowler: AK Heal
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DJ Harris
        bowler: AK Heal
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: DJ Harris
        bowler: AK Heal
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: DJ Harris
        bowler: AK Heal
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: DJ Harris
        bowler: AK Heal
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GA Manou
          kind: caught
          player_out: DJ Harris
    - 9.6:
        batsman: CJ Ferguson
        bowler: AK Heal
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: M Klinger
        bowler: AB McDonald
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: M Klinger
        bowler: AB McDonald
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: M Klinger
        bowler: AB McDonald
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: M Klinger
        bowler: AB McDonald
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: M Klinger
        bowler: AB McDonald
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: M Klinger
        bowler: AB McDonald
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: M Klinger
        bowler: AK Heal
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: M Klinger
        bowler: AK Heal
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: M Klinger
        bowler: AK Heal
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Reardon
          kind: caught
          player_out: M Klinger
    - 11.4:
        batsman: CJ Ferguson
        bowler: AK Heal
        non_striker: AC Blizzard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: CJ Ferguson
        bowler: AK Heal
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AC Blizzard
        bowler: AK Heal
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AC Blizzard
        bowler: Shahid Afridi
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: CJ Ferguson
        bowler: Shahid Afridi
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AC Blizzard
        bowler: Shahid Afridi
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: CJ Ferguson
        bowler: Shahid Afridi
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: CJ Ferguson
        bowler: Shahid Afridi
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: CJ Ferguson
        bowler: Shahid Afridi
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: CJ Ferguson
        bowler: AK Heal
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: CJ Ferguson
        bowler: AK Heal
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: CJ Ferguson
        bowler: AK Heal
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AC Blizzard
        bowler: AK Heal
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: AC Blizzard
        bowler: AK Heal
        non_striker: CJ Ferguson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.6:
        batsman: AC Blizzard
        bowler: AK Heal
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: CJ Ferguson
        bowler: Shahid Afridi
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AC Blizzard
        bowler: Shahid Afridi
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: CJ Ferguson
        bowler: Shahid Afridi
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AC Blizzard
        bowler: Shahid Afridi
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: CJ Ferguson
        bowler: Shahid Afridi
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AC Blizzard
        bowler: Shahid Afridi
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: CJ Ferguson
        bowler: DP Nannes
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AC Blizzard
        bowler: DP Nannes
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: AC Blizzard
        bowler: DP Nannes
        non_striker: CJ Ferguson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: AC Blizzard
        bowler: DP Nannes
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AC Blizzard
        bowler: DP Nannes
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: AC Blizzard
        bowler: DP Nannes
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AC Blizzard
        bowler: SW Tait
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AC Blizzard
        bowler: SW Tait
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: AC Blizzard
        bowler: SW Tait
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: AC Blizzard
        bowler: SW Tait
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GA Manou
          kind: caught
          player_out: AC Blizzard
    - 16.5:
        batsman: AJ Crosthwaite
        bowler: SW Tait
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: AJ Crosthwaite
        bowler: SW Tait
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AJ Crosthwaite
        bowler: DP Nannes
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: AJ Crosthwaite
        bowler: DP Nannes
        non_striker: CJ Ferguson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: AJ Crosthwaite
        bowler: DP Nannes
        non_striker: CJ Ferguson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: AJ Crosthwaite
        bowler: DP Nannes
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          kind: caught
          player_out: AJ Crosthwaite
    - 17.5:
        batsman: CJ Ferguson
        bowler: DP Nannes
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: CJ Borgas
        bowler: DP Nannes
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: CJ Borgas
        bowler: SW Tait
        non_striker: CJ Ferguson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: CJ Borgas
        bowler: SW Tait
        non_striker: CJ Ferguson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.3:
        batsman: CJ Borgas
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: CJ Borgas
        bowler: SW Tait
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: CJ Borgas
        bowler: SW Tait
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: CJ Borgas
        bowler: SW Tait
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.7:
        batsman: CJ Borgas
        bowler: SW Tait
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: CJ Ferguson
        bowler: Abdul Razzaq
        non_striker: CJ Borgas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: CJ Ferguson
        bowler: Abdul Razzaq
        non_striker: CJ Borgas
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.3:
        batsman: CJ Borgas
        bowler: Abdul Razzaq
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: CJ Ferguson
        bowler: Abdul Razzaq
        non_striker: CJ Borgas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: CJ Ferguson
        bowler: Abdul Razzaq
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          kind: caught
          player_out: CJ Ferguson
    - 19.6:
        batsman: CJ Borgas
        bowler: Abdul Razzaq
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: AC Thomas
        non_striker: MJ Buchanan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Finch
        bowler: AC Thomas
        non_striker: MJ Buchanan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: AJ Finch
        bowler: AC Thomas
        extras:
          byes: 1
        non_striker: MJ Buchanan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: MJ Buchanan
        bowler: AC Thomas
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MJ Buchanan
        bowler: AC Thomas
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MJ Buchanan
        bowler: AC Thomas
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: MJ Buchanan
        bowler: AC Thomas
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AJ Finch
        bowler: AW O'Brien
        extras:
          wides: 1
        non_striker: MJ Buchanan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: AJ Finch
        bowler: AW O'Brien
        non_striker: MJ Buchanan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AJ Finch
        bowler: AW O'Brien
        non_striker: MJ Buchanan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AJ Finch
        bowler: AW O'Brien
        non_striker: MJ Buchanan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Blizzard
          kind: caught
          player_out: AJ Finch
    - 1.5:
        batsman: MJ Buchanan
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: MJ Buchanan
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: GJ Maxwell
        bowler: AW O'Brien
        non_striker: MJ Buchanan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MJ Buchanan
        bowler: AC Thomas
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MJ Buchanan
        bowler: AC Thomas
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MJ Buchanan
        bowler: AC Thomas
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MJ Buchanan
        bowler: AC Thomas
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MJ Buchanan
        bowler: AC Thomas
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: MJ Buchanan
        bowler: AC Thomas
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: MJ Buchanan
        bowler: J Botha
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: GJ Maxwell
        bowler: J Botha
        extras:
          legbyes: 1
        non_striker: MJ Buchanan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: MJ Buchanan
        bowler: J Botha
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MJ Buchanan
        bowler: J Botha
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: GJ Maxwell
        bowler: J Botha
        non_striker: MJ Buchanan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: GJ Maxwell
        bowler: J Botha
        non_striker: MJ Buchanan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: MJ Buchanan
        bowler: KW Richardson
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MJ Buchanan
        bowler: KW Richardson
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MJ Buchanan
        bowler: KW Richardson
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - J Botha
          - KW Richardson
          kind: run out
          player_out: MJ Buchanan
    - 4.4:
        batsman: GJ Maxwell
        bowler: KW Richardson
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: GJ Maxwell
        bowler: KW Richardson
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: Shahid Afridi
        bowler: KW Richardson
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: Shahid Afridi
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: Shahid Afridi
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: Shahid Afridi
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Shahid Afridi
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: GJ Maxwell
        bowler: AW O'Brien
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: GJ Maxwell
        bowler: AW O'Brien
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: GJ Maxwell
        bowler: KW Richardson
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: GJ Maxwell
        bowler: KW Richardson
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Shahid Afridi
        bowler: KW Richardson
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: GJ Maxwell
        bowler: KW Richardson
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: Shahid Afridi
        bowler: KW Richardson
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NM Lyon
          kind: caught
          player_out: Shahid Afridi
    - 6.6:
        batsman: GJ Maxwell
        bowler: KW Richardson
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: AB McDonald
        bowler: NM Lyon
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: GJ Maxwell
        bowler: NM Lyon
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: GJ Maxwell
        bowler: NM Lyon
        non_striker: AB McDonald
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.4:
        batsman: GJ Maxwell
        bowler: NM Lyon
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AB McDonald
        bowler: NM Lyon
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AB McDonald
        bowler: NM Lyon
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: GJ Maxwell
        bowler: AW O'Brien
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AB McDonald
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AB McDonald
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: AB McDonald
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: GJ Maxwell
        bowler: AW O'Brien
        extras:
          wides: 1
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: GJ Maxwell
        bowler: AW O'Brien
        non_striker: AB McDonald
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.7:
        batsman: GJ Maxwell
        bowler: AW O'Brien
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: GJ Maxwell
        bowler: J Botha
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AB McDonald
        bowler: J Botha
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AB McDonald
        bowler: J Botha
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AB McDonald
        bowler: J Botha
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: GJ Maxwell
        bowler: J Botha
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AB McDonald
        bowler: J Botha
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AB McDonald
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: AB McDonald
        bowler: KW Richardson
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: AB McDonald
        bowler: KW Richardson
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: GJ Maxwell
        bowler: KW Richardson
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: GJ Maxwell
        bowler: KW Richardson
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: GJ Maxwell
        bowler: KW Richardson
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: AB McDonald
        bowler: KW Richardson
        non_striker: GJ Maxwell
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.1:
        batsman: AB McDonald
        bowler: NM Lyon
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AB McDonald
        bowler: NM Lyon
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: AB McDonald
        bowler: NM Lyon
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: GJ Maxwell
        bowler: NM Lyon
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: GJ Maxwell
        bowler: NM Lyon
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: GJ Maxwell
        bowler: NM Lyon
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: GJ Maxwell
        bowler: AC Thomas
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: AB McDonald
        bowler: AC Thomas
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AB McDonald
        bowler: AC Thomas
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: GJ Maxwell
        bowler: AC Thomas
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AB McDonald
        bowler: AC Thomas
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: GJ Maxwell
        bowler: AC Thomas
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: GJ Maxwell
        bowler: J Botha
        non_striker: AB McDonald
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: GJ Maxwell
        bowler: J Botha
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KW Richardson
          kind: caught
          player_out: GJ Maxwell
    - 13.3:
        batsman: AB McDonald
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: AB McDonald
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AB McDonald
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AB McDonald
        bowler: AW O'Brien
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: NJ Reardon
        bowler: AW O'Brien
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: AB McDonald
        bowler: AW O'Brien
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: AB McDonald
        bowler: AW O'Brien
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: NJ Reardon
        bowler: AW O'Brien
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Blizzard
          kind: caught
          player_out: NJ Reardon
    - 14.6:
        batsman: AB McDonald
        bowler: AW O'Brien
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AB McDonald
        bowler: NM Lyon
        non_striker: Abdul Razzaq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: AB McDonald
        bowler: NM Lyon
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Abdul Razzaq
        bowler: NM Lyon
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AB McDonald
        bowler: NM Lyon
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Abdul Razzaq
        bowler: NM Lyon
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Harris
          kind: caught
          player_out: Abdul Razzaq
    - 15.6:
        batsman: AB McDonald
        bowler: NM Lyon
        non_striker: GA Manou
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AB McDonald
        bowler: KW Richardson
        non_striker: GA Manou
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Klinger
          kind: caught
          player_out: AB McDonald
    - 16.2:
        batsman: AK Heal
        bowler: KW Richardson
        non_striker: GA Manou
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: GA Manou
        bowler: KW Richardson
        non_striker: AK Heal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AK Heal
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: GA Manou
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: AK Heal
        bowler: KW Richardson
        non_striker: GA Manou
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Crosthwaite
          kind: caught
          player_out: AK Heal
    - 16.6:
        batsman: DP Nannes
        bowler: KW Richardson
        non_striker: GA Manou
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: GA Manou
        bowler: KW Richardson
        non_striker: DP Nannes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: GA Manou
        bowler: J Botha
        non_striker: DP Nannes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: DP Nannes
        bowler: J Botha
        non_striker: GA Manou
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: GA Manou
        bowler: J Botha
        non_striker: DP Nannes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: run out
          player_out: DP Nannes
    - 17.4:
        batsman: GA Manou
        bowler: J Botha
        non_striker: SW Tait
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: SW Tait
        bowler: J Botha
        non_striker: GA Manou
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Crosthwaite
          kind: stumped
          player_out: SW Tait
