---
meta:
  data_version: 0.91
  created: 2017-04-23
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - 2011-12-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Perth Scorchers
  overs: 20
  player_of_match:
  - SE Marsh
  players:
    Melbourne Renegades:
    - AJ Finch
    - AB McDonald
    - GJ Maxwell
    - NJ Reardon
    - Abdul Razzaq
    - Shahid Afridi
    - GA Manou
    - WD Sheridan
    - AK Heal
    - SM Harwood
    - SW Tait
    Perth Scorchers:
    - HH Gibbs
    - SE Marsh
    - MR Marsh
    - L Ronchi
    - PD Collingwood
    - MJ North
    - SM Katich
    - GB Hogg
    - NJ Rimmington
    - MA Beer
    - BM Edmondson
  registry:
    people:
      AB McDonald: '16043342'
      AJ Finch: b8d490fd
      AK Heal: 78ba5d1b
      AP Ward: 196a3809
      Abdul Razzaq: 390ff45b
      BM Edmondson: b0b320a0
      D Levens: 8fc718ea
      GA Abood: a4af5528
      GA Manou: f58839ad
      GB Hogg: f708a0bc
      GJ Maxwell: b681e71e
      HH Gibbs: e1d1b294
      L Ronchi: 0fa5042b
      MA Beer: f60dc2a5
      MJ North: '99464591'
      MR Marsh: 3d8feaf8
      NJ Reardon: c7bdb5b5
      NJ Rimmington: 6042bf26
      PD Collingwood: a386e91b
      RL Parry: 86d151dc
      SE Marsh: 508a1ea7
      SM Harwood: 63bff7f9
      SM Katich: fdedb37c
      SW Tait: addfb70e
      Shahid Afridi: 0dc00542
      WD Sheridan: 25d12bb4
  teams:
  - Melbourne Renegades
  - Perth Scorchers
  toss:
    decision: bat
    winner: Melbourne Renegades
  umpires:
  - GA Abood
  - RL Parry
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: AB McDonald
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: AB McDonald
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: AJ Finch
        bowler: NJ Rimmington
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: AJ Finch
        bowler: NJ Rimmington
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: AB McDonald
        bowler: NJ Rimmington
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: AB McDonald
        bowler: NJ Rimmington
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: AJ Finch
        bowler: NJ Rimmington
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AJ Finch
        bowler: NJ Rimmington
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AB McDonald
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: AJ Finch
        bowler: MA Beer
        extras:
          wides: 3
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 2.4:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: AJ Finch
        bowler: MA Beer
        extras:
          wides: 3
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 2.8:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: AJ Finch
        bowler: BM Edmondson
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: AB McDonald
        bowler: BM Edmondson
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: AB McDonald
        bowler: BM Edmondson
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: AJ Finch
        bowler: BM Edmondson
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AJ Finch
        bowler: BM Edmondson
        non_striker: AB McDonald
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: AJ Finch
        bowler: BM Edmondson
        non_striker: AB McDonald
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: AB McDonald
        bowler: MR Marsh
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AB McDonald
        bowler: MR Marsh
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.3:
        batsman: AB McDonald
        bowler: MR Marsh
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AJ Finch
        bowler: MR Marsh
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AJ Finch
        bowler: MR Marsh
        extras:
          wides: 1
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: AJ Finch
        bowler: MR Marsh
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.7:
        batsman: AJ Finch
        bowler: MR Marsh
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AJ Finch
        bowler: BM Edmondson
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AJ Finch
        bowler: BM Edmondson
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: AB McDonald
        bowler: BM Edmondson
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AJ Finch
        bowler: BM Edmondson
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: AB McDonald
        bowler: BM Edmondson
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: AB McDonald
        bowler: BM Edmondson
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AJ Finch
        bowler: GB Hogg
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AB McDonald
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AJ Finch
        bowler: GB Hogg
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AJ Finch
        bowler: GB Hogg
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AB McDonald
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AB McDonald
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: AB McDonald
        bowler: MR Marsh
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.2:
        batsman: AB McDonald
        bowler: MR Marsh
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AJ Finch
        bowler: MR Marsh
        non_striker: AB McDonald
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: AJ Finch
        bowler: MR Marsh
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: AJ Finch
        bowler: MR Marsh
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AJ Finch
        bowler: MR Marsh
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AB McDonald
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AJ Finch
        bowler: GB Hogg
        non_striker: AB McDonald
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: AJ Finch
        bowler: GB Hogg
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: AB McDonald
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AJ Finch
        bowler: GB Hogg
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AB McDonald
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AJ Finch
        bowler: PD Collingwood
        non_striker: AB McDonald
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: AJ Finch
        bowler: PD Collingwood
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: AJ Finch
        bowler: PD Collingwood
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AB McDonald
        bowler: PD Collingwood
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AJ Finch
        bowler: PD Collingwood
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AB McDonald
        bowler: PD Collingwood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AJ Finch
        bowler: GB Hogg
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AJ Finch
        bowler: GB Hogg
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AB McDonald
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AJ Finch
        bowler: GB Hogg
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AJ Finch
    - 10.5:
        batsman: GJ Maxwell
        bowler: GB Hogg
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: AB McDonald
        bowler: GB Hogg
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AB McDonald
        bowler: NJ Rimmington
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: GJ Maxwell
        bowler: NJ Rimmington
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AB McDonald
        bowler: NJ Rimmington
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: GJ Maxwell
        bowler: NJ Rimmington
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AB McDonald
        bowler: NJ Rimmington
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: AB McDonald
        bowler: NJ Rimmington
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: GJ Maxwell
        bowler: GB Hogg
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: AB McDonald
        bowler: GB Hogg
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: GJ Maxwell
        bowler: GB Hogg
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AB McDonald
        bowler: GB Hogg
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: GJ Maxwell
        bowler: GB Hogg
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: GJ Maxwell
        bowler: GB Hogg
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: AB McDonald
        bowler: MA Beer
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: AB McDonald
        bowler: MA Beer
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MR Marsh
          kind: caught
          player_out: AB McDonald
    - 13.3:
        batsman: GJ Maxwell
        bowler: MA Beer
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: GJ Maxwell
        bowler: MA Beer
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: NJ Reardon
        bowler: MA Beer
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: NJ Reardon
        bowler: MA Beer
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: GJ Maxwell
        bowler: MJ North
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: GJ Maxwell
        bowler: MJ North
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: GJ Maxwell
        bowler: MJ North
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: GJ Maxwell
        bowler: MJ North
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: NJ Reardon
        bowler: MJ North
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: GJ Maxwell
        bowler: MJ North
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: NJ Reardon
        bowler: MA Beer
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: GJ Maxwell
        bowler: MA Beer
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GJ Maxwell
    - 15.3:
        batsman: Abdul Razzaq
        bowler: MA Beer
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Abdul Razzaq
        bowler: MA Beer
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Abdul Razzaq
        bowler: MA Beer
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: NJ Reardon
        bowler: MA Beer
        non_striker: Abdul Razzaq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: Abdul Razzaq
        bowler: NJ Rimmington
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: Abdul Razzaq
        bowler: NJ Rimmington
        extras:
          wides: 1
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: Abdul Razzaq
        bowler: NJ Rimmington
        extras:
          legbyes: 1
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: NJ Reardon
        bowler: NJ Rimmington
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Abdul Razzaq
        bowler: NJ Rimmington
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: NJ Reardon
        bowler: NJ Rimmington
        non_striker: Abdul Razzaq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.7:
        batsman: NJ Reardon
        bowler: NJ Rimmington
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Abdul Razzaq
        bowler: BM Edmondson
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: Abdul Razzaq
        bowler: BM Edmondson
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: NJ Reardon
        bowler: BM Edmondson
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Abdul Razzaq
        bowler: BM Edmondson
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.5:
        batsman: Abdul Razzaq
        bowler: BM Edmondson
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: NJ Reardon
        bowler: BM Edmondson
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: NJ Reardon
        bowler: NJ Rimmington
        non_striker: Abdul Razzaq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: NJ Reardon
        bowler: NJ Rimmington
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: NJ Reardon
        bowler: NJ Rimmington
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Abdul Razzaq
        bowler: NJ Rimmington
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Abdul Razzaq
        bowler: NJ Rimmington
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: Abdul Razzaq
        bowler: NJ Rimmington
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: NJ Reardon
        bowler: BM Edmondson
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Abdul Razzaq
        bowler: BM Edmondson
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Abdul Razzaq
        bowler: BM Edmondson
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: Abdul Razzaq
        bowler: BM Edmondson
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: NJ Reardon
        bowler: BM Edmondson
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Abdul Razzaq
        bowler: BM Edmondson
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: HH Gibbs
        bowler: GJ Maxwell
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: SE Marsh
        bowler: GJ Maxwell
        non_striker: HH Gibbs
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: SE Marsh
        bowler: GJ Maxwell
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: HH Gibbs
        bowler: GJ Maxwell
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: SE Marsh
        bowler: GJ Maxwell
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SE Marsh
        bowler: GJ Maxwell
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: HH Gibbs
        bowler: SW Tait
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: HH Gibbs
        bowler: SW Tait
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: HH Gibbs
        bowler: SW Tait
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: HH Gibbs
        bowler: SW Tait
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: HH Gibbs
        bowler: SW Tait
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: HH Gibbs
        bowler: SW Tait
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: HH Gibbs
        bowler: Abdul Razzaq
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: HH Gibbs
        bowler: Abdul Razzaq
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: HH Gibbs
        bowler: Abdul Razzaq
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: SE Marsh
        bowler: Abdul Razzaq
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: HH Gibbs
        bowler: Abdul Razzaq
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.6:
        batsman: HH Gibbs
        bowler: Abdul Razzaq
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: HH Gibbs
        bowler: SW Tait
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: HH Gibbs
        bowler: SW Tait
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: SE Marsh
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SE Marsh
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SE Marsh
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: SE Marsh
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: HH Gibbs
        bowler: Abdul Razzaq
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: HH Gibbs
        bowler: Abdul Razzaq
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: HH Gibbs
        bowler: Abdul Razzaq
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: HH Gibbs
        bowler: Abdul Razzaq
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: HH Gibbs
        bowler: Abdul Razzaq
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: HH Gibbs
        bowler: Abdul Razzaq
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.1:
        batsman: SE Marsh
        bowler: SM Harwood
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SE Marsh
        bowler: SM Harwood
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SE Marsh
        bowler: SM Harwood
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SE Marsh
        bowler: SM Harwood
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SE Marsh
        bowler: SM Harwood
        extras:
          legbyes: 1
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: HH Gibbs
        bowler: SM Harwood
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: HH Gibbs
        bowler: SM Harwood
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: HH Gibbs
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: HH Gibbs
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: HH Gibbs
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: HH Gibbs
        bowler: Shahid Afridi
        extras:
          byes: 4
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 7.1:
        batsman: SE Marsh
        bowler: SM Harwood
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: HH Gibbs
        bowler: SM Harwood
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: HH Gibbs
        bowler: SM Harwood
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SE Marsh
        bowler: SM Harwood
        extras:
          wides: 1
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: SE Marsh
        bowler: SM Harwood
        non_striker: HH Gibbs
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: SE Marsh
        bowler: SM Harwood
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: HH Gibbs
        bowler: SM Harwood
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: HH Gibbs
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: HH Gibbs
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: HH Gibbs
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: HH Gibbs
        bowler: Shahid Afridi
        extras:
          legbyes: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.1:
        batsman: HH Gibbs
        bowler: AB McDonald
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: HH Gibbs
        bowler: AB McDonald
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: HH Gibbs
        bowler: AB McDonald
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: HH Gibbs
        bowler: AB McDonald
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WD Sheridan
          kind: caught
          player_out: HH Gibbs
    - 9.5:
        batsman: MR Marsh
        bowler: AB McDonald
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MR Marsh
        bowler: AB McDonald
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: MR Marsh
        bowler: GJ Maxwell
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: SE Marsh
        bowler: GJ Maxwell
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MR Marsh
        bowler: GJ Maxwell
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MR Marsh
        bowler: GJ Maxwell
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SE Marsh
        bowler: GJ Maxwell
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: SE Marsh
        bowler: GJ Maxwell
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MR Marsh
        bowler: AB McDonald
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SE Marsh
        bowler: AB McDonald
        non_striker: MR Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: SE Marsh
        bowler: AB McDonald
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MR Marsh
        bowler: AB McDonald
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: MR Marsh
        bowler: AB McDonald
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SE Marsh
        bowler: AB McDonald
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: MR Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.2:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: MR Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MR Marsh
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: MR Marsh
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MR Marsh
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: SE Marsh
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.2:
        batsman: SE Marsh
        bowler: SW Tait
        non_striker: MR Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: SE Marsh
        bowler: SW Tait
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SE Marsh
        bowler: SW Tait
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: SE Marsh
        bowler: SW Tait
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MR Marsh
        bowler: SW Tait
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: SE Marsh
        bowler: SW Tait
        non_striker: MR Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.1:
        batsman: MR Marsh
        bowler: GJ Maxwell
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MR Marsh
        bowler: GJ Maxwell
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SE Marsh
        bowler: GJ Maxwell
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: SE Marsh
        bowler: GJ Maxwell
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MR Marsh
        bowler: GJ Maxwell
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: MR Marsh
        bowler: GJ Maxwell
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: SE Marsh
        bowler: SM Harwood
        non_striker: MR Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: SE Marsh
        bowler: SM Harwood
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MR Marsh
        bowler: SM Harwood
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MR Marsh
        bowler: SM Harwood
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SE Marsh
        bowler: SM Harwood
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MR Marsh
        bowler: SM Harwood
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MR Marsh
    - 16.1:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: L Ronchi
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: L Ronchi
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: L Ronchi
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: L Ronchi
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SE Marsh
        bowler: SM Harwood
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SE Marsh
        bowler: SM Harwood
        non_striker: L Ronchi
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: SE Marsh
        bowler: SM Harwood
        non_striker: L Ronchi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: SE Marsh
        bowler: SM Harwood
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: L Ronchi
        bowler: SM Harwood
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: L Ronchi
        bowler: SM Harwood
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: SE Marsh
        bowler: SW Tait
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: L Ronchi
        bowler: SW Tait
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: L Ronchi
        bowler: SW Tait
        extras:
          noballs: 1
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 18.4:
        batsman: SE Marsh
        bowler: SW Tait
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: L Ronchi
        bowler: SW Tait
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SE Marsh
        bowler: SW Tait
        non_striker: L Ronchi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.7:
        batsman: SE Marsh
        bowler: SW Tait
        non_striker: L Ronchi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: L Ronchi
        bowler: Abdul Razzaq
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: SE Marsh
        bowler: Abdul Razzaq
        non_striker: L Ronchi
        runs:
          batsman: 6
          extras: 0
          total: 6
