---
meta:
  data_version: 0.91
  created: 2017-04-23
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2012-01-10
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 64
    winner: Sydney Sixers
  overs: 20
  player_of_match:
  - SNJ O'Keefe
  players:
    Adelaide Strikers:
    - M Klinger
    - DJ Harris
    - AC Blizzard
    - TLW Cooper
    - CJ Borgas
    - AW O'Brien
    - AJ Crosthwaite
    - BG Drew
    - DR Salpietro
    - KW Richardson
    - AC Thomas
    Sydney Sixers:
    - MJ Lumb
    - MC Henriques
    - NJ Maddinson
    - BJ Rohrer
    - SPD Smith
    - DJ Thornely
    - NL McCullum
    - PM Nevill
    - SNJ O'Keefe
    - B Lee
    - SCG MacGill
  registry:
    people:
      AC Blizzard: 1efb8a28
      AC Thomas: b552a935
      AJ Barrow: a67aa9df
      AJ Crosthwaite: 0c8836b6
      AW O'Brien: d29be810
      B Lee: dd09ff8e
      BG Drew: 751f4b9b
      BJ Rohrer: 27af6414
      CJ Borgas: d901964b
      DJ Harper: 0ec08b27
      DJ Harris: 39f82db3
      DJ Thornely: 7d3937ed
      DR Salpietro: a6ae5f7f
      KW Richardson: dfc4d8b5
      M Klinger: b970a03f
      MC Henriques: 32198ae0
      MD Martell: 487c072e
      MJ Lumb: 11df3dc8
      NJ Maddinson: 44afbf2d
      NL McCullum: 5673a3fc
      P Wilson: 68304a36
      PM Nevill: a22fb7b5
      SCG MacGill: 60dac349
      SNJ O'Keefe: 3540beff
      SPD Smith: 30a45b23
      TLW Cooper: 2318ba22
  teams:
  - Adelaide Strikers
  - Sydney Sixers
  toss:
    decision: bat
    winner: Sydney Sixers
  umpires:
  - AJ Barrow
  - MD Martell
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: MJ Lumb
        bowler: KW Richardson
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: MJ Lumb
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: MJ Lumb
        bowler: KW Richardson
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: MJ Lumb
        bowler: KW Richardson
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MC Henriques
        bowler: AC Thomas
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MC Henriques
        bowler: AC Thomas
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: MJ Lumb
        bowler: AC Thomas
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: MJ Lumb
        bowler: AC Thomas
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MJ Lumb
        bowler: AC Thomas
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: MJ Lumb
        bowler: AC Thomas
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: MJ Lumb
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BG Drew
          - AJ Crosthwaite
          kind: run out
          player_out: MJ Lumb
    - 2.2:
        batsman: NJ Maddinson
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: NJ Maddinson
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: NJ Maddinson
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: NJ Maddinson
        bowler: AC Thomas
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: MC Henriques
        bowler: AC Thomas
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: NJ Maddinson
        bowler: AC Thomas
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: NJ Maddinson
        bowler: AC Thomas
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: NJ Maddinson
        bowler: AC Thomas
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: NJ Maddinson
        bowler: AC Thomas
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: MC Henriques
        bowler: AC Thomas
        extras:
          legbyes: 1
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.1:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: NJ Maddinson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: NJ Maddinson
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.5:
        batsman: NJ Maddinson
        bowler: AW O'Brien
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: NJ Maddinson
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: NJ Maddinson
        bowler: KW Richardson
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: NJ Maddinson
        bowler: KW Richardson
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: NJ Maddinson
        bowler: KW Richardson
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: NJ Maddinson
        bowler: KW Richardson
        non_striker: MC Henriques
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.1:
        batsman: NJ Maddinson
        bowler: BG Drew
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: NJ Maddinson
        bowler: BG Drew
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: NJ Maddinson
        bowler: BG Drew
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.4:
        batsman: NJ Maddinson
        bowler: BG Drew
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MC Henriques
        bowler: BG Drew
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: NJ Maddinson
        bowler: BG Drew
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MC Henriques
        bowler: DR Salpietro
        non_striker: NJ Maddinson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.2:
        batsman: MC Henriques
        bowler: DR Salpietro
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MC Henriques
        bowler: DR Salpietro
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MC Henriques
        bowler: DR Salpietro
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: NJ Maddinson
        bowler: DR Salpietro
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: NJ Maddinson
        bowler: DR Salpietro
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BG Drew
          kind: caught
          player_out: NJ Maddinson
    - 8.1:
        batsman: MC Henriques
        bowler: BG Drew
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: BJ Rohrer
        bowler: BG Drew
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: MC Henriques
        bowler: BG Drew
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MC Henriques
        bowler: BG Drew
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: BJ Rohrer
        bowler: BG Drew
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: MC Henriques
        bowler: BG Drew
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: BJ Rohrer
        bowler: DR Salpietro
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MC Henriques
        bowler: DR Salpietro
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: MC Henriques
        bowler: DR Salpietro
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MC Henriques
        bowler: DR Salpietro
        non_striker: BJ Rohrer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: MC Henriques
        bowler: DR Salpietro
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: MC Henriques
        bowler: DR Salpietro
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: BJ Rohrer
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: BJ Rohrer
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: BJ Rohrer
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: BJ Rohrer
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: BJ Rohrer
        bowler: KW Richardson
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: BJ Rohrer
        bowler: KW Richardson
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: BJ Rohrer
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.6:
        batsman: BJ Rohrer
        bowler: KW Richardson
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: MC Henriques
        bowler: AC Thomas
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: BJ Rohrer
        bowler: AC Thomas
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: BJ Rohrer
        bowler: AC Thomas
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Blizzard
          kind: caught
          player_out: BJ Rohrer
    - 12.4:
        batsman: MC Henriques
        bowler: AC Thomas
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: MC Henriques
        bowler: AC Thomas
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MC Henriques
    - 12.6:
        batsman: DJ Thornely
        bowler: AC Thomas
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DJ Thornely
        bowler: DR Salpietro
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: DJ Thornely
        bowler: DR Salpietro
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SPD Smith
        bowler: DR Salpietro
        non_striker: DJ Thornely
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: DJ Thornely
        bowler: DR Salpietro
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: DJ Thornely
        bowler: DR Salpietro
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: DJ Thornely
        bowler: DR Salpietro
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DJ Thornely
        bowler: BG Drew
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: SPD Smith
        bowler: BG Drew
        non_striker: DJ Thornely
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DJ Thornely
        bowler: BG Drew
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - AC Thomas
          - AJ Crosthwaite
          kind: run out
          player_out: DJ Thornely
    - 14.4:
        batsman: NL McCullum
        bowler: BG Drew
        extras:
          wides: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: NL McCullum
        bowler: BG Drew
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: NL McCullum
        bowler: BG Drew
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: NL McCullum
        bowler: BG Drew
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: NL McCullum
        bowler: DR Salpietro
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SPD Smith
        bowler: DR Salpietro
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SPD Smith
        bowler: DR Salpietro
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: NL McCullum
        bowler: DR Salpietro
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SPD Smith
        bowler: DR Salpietro
        non_striker: NL McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: SPD Smith
        bowler: DR Salpietro
        non_striker: NL McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: NL McCullum
        bowler: BG Drew
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: NL McCullum
        bowler: BG Drew
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: SPD Smith
        bowler: BG Drew
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: NL McCullum
        bowler: BG Drew
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SPD Smith
        bowler: BG Drew
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SPD Smith
        bowler: BG Drew
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DR Salpietro
          kind: caught
          player_out: SPD Smith
    - 17.1:
        batsman: PM Nevill
        bowler: AW O'Brien
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: NL McCullum
        bowler: AW O'Brien
        extras:
          legbyes: 2
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 17.3:
        batsman: NL McCullum
        bowler: AW O'Brien
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: NL McCullum
        bowler: AW O'Brien
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: PM Nevill
        bowler: AW O'Brien
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: NL McCullum
        bowler: AW O'Brien
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: PM Nevill
        bowler: KW Richardson
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: NL McCullum
        bowler: KW Richardson
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: NL McCullum
        bowler: KW Richardson
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: NL McCullum
        bowler: KW Richardson
        non_striker: PM Nevill
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: NL McCullum
        bowler: KW Richardson
        extras:
          wides: 5
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 18.6:
        batsman: NL McCullum
        bowler: KW Richardson
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: NL McCullum
        bowler: KW Richardson
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: PM Nevill
        bowler: AC Thomas
        extras:
          legbyes: 1
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: NL McCullum
        bowler: AC Thomas
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: NL McCullum
        bowler: AC Thomas
        extras:
          byes: 1
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: PM Nevill
        bowler: AC Thomas
        non_striker: NL McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: PM Nevill
        bowler: AC Thomas
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Crosthwaite
          kind: run out
          player_out: NL McCullum
    - 19.6:
        batsman: SNJ O'Keefe
        bowler: AC Thomas
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SNJ O'Keefe
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: M Klinger
        bowler: B Lee
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: M Klinger
        bowler: B Lee
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SCG MacGill
          kind: caught
          player_out: M Klinger
    - 0.3:
        batsman: AC Blizzard
        bowler: B Lee
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AC Blizzard
        bowler: B Lee
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: AC Blizzard
        bowler: B Lee
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: AC Blizzard
        bowler: DJ Thornely
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AC Blizzard
        bowler: DJ Thornely
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AC Blizzard
        bowler: DJ Thornely
        non_striker: DJ Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: AC Blizzard
        bowler: DJ Thornely
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AC Blizzard
        bowler: DJ Thornely
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AC Blizzard
        bowler: DJ Thornely
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: AC Blizzard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: AC Blizzard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: AC Blizzard
        bowler: B Lee
        non_striker: DJ Harris
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: DJ Harris
        bowler: MC Henriques
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DJ Harris
        bowler: MC Henriques
        extras:
          legbyes: 1
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: AC Blizzard
        bowler: MC Henriques
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: DJ Harris
        bowler: MC Henriques
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DJ Harris
        bowler: MC Henriques
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: AC Blizzard
        bowler: MC Henriques
        non_striker: DJ Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: DJ Harris
        bowler: SNJ O'Keefe
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: DJ Harris
        bowler: SNJ O'Keefe
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJ Harris
    - 4.3:
        batsman: TLW Cooper
        bowler: SNJ O'Keefe
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AC Blizzard
        bowler: SNJ O'Keefe
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AC Blizzard
        bowler: SNJ O'Keefe
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AC Blizzard
        bowler: SNJ O'Keefe
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AC Blizzard
        bowler: NL McCullum
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AC Blizzard
        bowler: NL McCullum
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: AC Blizzard
        bowler: NL McCullum
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: TLW Cooper
        bowler: NL McCullum
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: TLW Cooper
    - 5.5:
        batsman: CJ Borgas
        bowler: NL McCullum
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: CJ Borgas
        bowler: NL McCullum
        non_striker: AC Blizzard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: AC Blizzard
        bowler: SNJ O'Keefe
        non_striker: CJ Borgas
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.2:
        batsman: CJ Borgas
        bowler: SNJ O'Keefe
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AC Blizzard
        bowler: SNJ O'Keefe
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: CJ Borgas
        bowler: SNJ O'Keefe
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AC Blizzard
        bowler: SNJ O'Keefe
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: AC Blizzard
    - 6.6:
        batsman: AW O'Brien
        bowler: SNJ O'Keefe
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: AW O'Brien
        bowler: NL McCullum
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AW O'Brien
    - 7.2:
        batsman: AJ Crosthwaite
        bowler: NL McCullum
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AJ Crosthwaite
        bowler: NL McCullum
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AJ Crosthwaite
        bowler: NL McCullum
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: AJ Crosthwaite
        bowler: NL McCullum
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: CJ Borgas
        bowler: NL McCullum
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AJ Crosthwaite
        bowler: SCG MacGill
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: CJ Borgas
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: CJ Borgas
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: AJ Crosthwaite
        bowler: SCG MacGill
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AJ Crosthwaite
        bowler: SCG MacGill
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AJ Crosthwaite
        bowler: SCG MacGill
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AJ Crosthwaite
        bowler: SNJ O'Keefe
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: CJ Borgas
        bowler: SNJ O'Keefe
        non_striker: AJ Crosthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AJ Crosthwaite
        bowler: SNJ O'Keefe
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: CJ Borgas
        bowler: SNJ O'Keefe
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Nevill
          kind: stumped
          player_out: CJ Borgas
    - 9.5:
        batsman: BG Drew
        bowler: SNJ O'Keefe
        extras:
          wides: 3
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 9.6:
        batsman: BG Drew
        bowler: SNJ O'Keefe
        non_striker: AJ Crosthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: AJ Crosthwaite
        bowler: SNJ O'Keefe
        non_striker: BG Drew
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: BG Drew
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: BG Drew
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: BG Drew
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: BG Drew
        bowler: SCG MacGill
        extras:
          wides: 1
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: BG Drew
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: BG Drew
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: BG Drew
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: AJ Crosthwaite
        bowler: SPD Smith
        non_striker: BG Drew
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: AJ Crosthwaite
        bowler: SPD Smith
        non_striker: BG Drew
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: BG Drew
        bowler: SPD Smith
        non_striker: AJ Crosthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AJ Crosthwaite
        bowler: SPD Smith
        non_striker: BG Drew
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AJ Crosthwaite
        bowler: SPD Smith
        extras:
          legbyes: 1
        non_striker: BG Drew
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: BG Drew
        bowler: SPD Smith
        non_striker: AJ Crosthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: BG Drew
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: BG Drew
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: BG Drew
    - 12.3:
        batsman: DR Salpietro
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: DR Salpietro
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: DR Salpietro
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: AJ Crosthwaite
        bowler: SCG MacGill
        non_striker: DR Salpietro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AJ Crosthwaite
        bowler: SPD Smith
        non_striker: DR Salpietro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AJ Crosthwaite
        bowler: SPD Smith
        non_striker: DR Salpietro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: AJ Crosthwaite
        bowler: SPD Smith
        non_striker: DR Salpietro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: DR Salpietro
        bowler: SPD Smith
        non_striker: AJ Crosthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: AJ Crosthwaite
        bowler: SPD Smith
        non_striker: DR Salpietro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: DR Salpietro
        bowler: SPD Smith
        non_striker: AJ Crosthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DR Salpietro
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: DR Salpietro
        bowler: SCG MacGill
        non_striker: AJ Crosthwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: AJ Crosthwaite
        bowler: SCG MacGill
        non_striker: DR Salpietro
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MC Henriques
          kind: caught
          player_out: AJ Crosthwaite
    - 14.4:
        batsman: DR Salpietro
        bowler: SCG MacGill
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DR Salpietro
        bowler: SCG MacGill
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: DR Salpietro
        bowler: SCG MacGill
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: DR Salpietro
        bowler: SPD Smith
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KW Richardson
        bowler: SPD Smith
        non_striker: DR Salpietro
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MC Henriques
          kind: caught
          player_out: KW Richardson
    - 15.3:
        batsman: DR Salpietro
        bowler: SPD Smith
        non_striker: AC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: DR Salpietro
        bowler: SPD Smith
        non_striker: AC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AC Thomas
        bowler: SPD Smith
        non_striker: DR Salpietro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: DR Salpietro
        bowler: SPD Smith
        non_striker: AC Thomas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: AC Thomas
        bowler: SNJ O'Keefe
        non_striker: DR Salpietro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: DR Salpietro
        bowler: SNJ O'Keefe
        non_striker: AC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AC Thomas
        bowler: SNJ O'Keefe
        non_striker: DR Salpietro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: DR Salpietro
        bowler: SNJ O'Keefe
        non_striker: AC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AC Thomas
        bowler: SNJ O'Keefe
        non_striker: DR Salpietro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: AC Thomas
        bowler: SNJ O'Keefe
        non_striker: DR Salpietro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: DR Salpietro
        bowler: SPD Smith
        non_striker: AC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: DR Salpietro
        bowler: SPD Smith
        non_striker: AC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: DR Salpietro
        bowler: SPD Smith
        non_striker: AC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: DR Salpietro
        bowler: SPD Smith
        non_striker: AC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AC Thomas
        bowler: SPD Smith
        non_striker: DR Salpietro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AC Thomas
        bowler: SPD Smith
        non_striker: DR Salpietro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AC Thomas
        bowler: B Lee
        non_striker: DR Salpietro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AC Thomas
        bowler: B Lee
        non_striker: DR Salpietro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AC Thomas
        bowler: B Lee
        non_striker: DR Salpietro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: DR Salpietro
        bowler: B Lee
        non_striker: AC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DR Salpietro
