---
meta:
  data_version: 0.91
  created: 2017-04-24
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - 2011-12-21
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 42
    winner: Hobart Hurricanes
  overs: 20
  player_of_match:
  - TR Birt
  players:
    Hobart Hurricanes:
    - JW Wells
    - PA Jaques
    - TR Birt
    - OA Shah
    - TIF Triffitt
    - RJG Lockyear
    - JJ Krejza
    - Naved-ul-Hasan
    - XJ Doherty
    - BW Hilfenhaus
    - B Laughlin
    Sydney Sixers:
    - PM Nevill
    - MJ Lumb
    - NJ Maddinson
    - SPD Smith
    - MC Henriques
    - DJ Bravo
    - DJ Thornely
    - B Lee
    - MA Starc
    - JR Hazlewood
    - SCG MacGill
  registry:
    people:
      B Laughlin: b2a79f17
      B Lee: dd09ff8e
      BW Hilfenhaus: f3171936
      DJ Bravo: 87e562a9
      DJ Thornely: 7d3937ed
      GC Joshua: 4c47ebf2
      JJ Krejza: 047d9032
      JR Hazlewood: '03806cf8'
      JW Wells: 8bdac857
      MA Starc: 3fb19989
      MC Henriques: 32198ae0
      MJ Lumb: 11df3dc8
      NJ Maddinson: 44afbf2d
      Naved-ul-Hasan: 33f28243
      OA Shah: 7bf96684
      P Wilson: 68304a36
      PA Jaques: 03252e44
      PM Nevill: a22fb7b5
      RJG Lockyear: c8e7c983
      RW Stratford: '85489579'
      SCG MacGill: 60dac349
      SD Fry: 6b725ed1
      SPD Smith: 30a45b23
      TIF Triffitt: 593513d5
      TR Birt: d2d4bb0a
      XJ Doherty: 502b2c81
  teams:
  - Hobart Hurricanes
  - Sydney Sixers
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
  - SD Fry
  - GC Joshua
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        batsman: JW Wells
        bowler: B Lee
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: JW Wells
        bowler: B Lee
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: PA Jaques
        bowler: B Lee
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: PA Jaques
        bowler: B Lee
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: JW Wells
        bowler: B Lee
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: JW Wells
        bowler: B Lee
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: JW Wells
        bowler: MA Starc
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: PA Jaques
        bowler: MA Starc
        non_striker: JW Wells
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.3:
        batsman: JW Wells
        bowler: MA Starc
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: PA Jaques
        bowler: MA Starc
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PA Jaques
        bowler: MA Starc
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: PA Jaques
        bowler: MA Starc
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: PA Jaques
        bowler: B Lee
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: PA Jaques
        bowler: B Lee
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: PA Jaques
        bowler: B Lee
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: PA Jaques
        bowler: B Lee
        extras:
          byes: 1
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: JW Wells
        bowler: B Lee
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: PA Jaques
        bowler: B Lee
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: JW Wells
        bowler: MA Starc
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: PA Jaques
        bowler: MA Starc
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: PA Jaques
        bowler: MA Starc
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: JW Wells
        bowler: MA Starc
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: JW Wells
        bowler: MA Starc
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: JW Wells
        bowler: MA Starc
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: PA Jaques
        bowler: JR Hazlewood
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: PA Jaques
        bowler: JR Hazlewood
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: JW Wells
        bowler: JR Hazlewood
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: JW Wells
        bowler: JR Hazlewood
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: PA Jaques
        bowler: JR Hazlewood
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: JW Wells
        bowler: JR Hazlewood
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: JW Wells
        bowler: DJ Thornely
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: JW Wells
        bowler: DJ Thornely
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: JW Wells
        bowler: DJ Thornely
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: PA Jaques
        bowler: DJ Thornely
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: PA Jaques
        bowler: DJ Thornely
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: JW Wells
        bowler: DJ Thornely
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JW Wells
    - 6.1:
        batsman: PA Jaques
        bowler: JR Hazlewood
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: TR Birt
        bowler: JR Hazlewood
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: TR Birt
        bowler: JR Hazlewood
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: PA Jaques
        bowler: JR Hazlewood
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: TR Birt
        bowler: JR Hazlewood
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: TR Birt
        bowler: JR Hazlewood
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: TR Birt
        bowler: DJ Thornely
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: TR Birt
        bowler: DJ Thornely
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: TR Birt
        bowler: DJ Thornely
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: PA Jaques
        bowler: DJ Thornely
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: TR Birt
        bowler: DJ Thornely
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: TR Birt
        bowler: DJ Thornely
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: TR Birt
        bowler: DJ Bravo
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: TR Birt
        bowler: DJ Bravo
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: PA Jaques
        bowler: DJ Bravo
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: TR Birt
        bowler: DJ Bravo
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TR Birt
        bowler: DJ Bravo
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: PA Jaques
        bowler: DJ Bravo
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: PA Jaques
        bowler: SCG MacGill
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: PA Jaques
        bowler: SCG MacGill
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: PA Jaques
        bowler: SCG MacGill
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: TR Birt
        bowler: SCG MacGill
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TR Birt
        bowler: SCG MacGill
        non_striker: PA Jaques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.6:
        batsman: TR Birt
        bowler: SCG MacGill
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: PA Jaques
        bowler: DJ Bravo
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: TR Birt
        bowler: DJ Bravo
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: TR Birt
        bowler: DJ Bravo
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: TR Birt
        bowler: DJ Bravo
        non_striker: PA Jaques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.5:
        batsman: TR Birt
        bowler: DJ Bravo
        extras:
          legbyes: 1
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: PA Jaques
        bowler: DJ Bravo
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: TR Birt
        bowler: SCG MacGill
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: TR Birt
        bowler: SCG MacGill
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: TR Birt
        bowler: SCG MacGill
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: PA Jaques
        bowler: SCG MacGill
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: TR Birt
        bowler: SCG MacGill
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: TR Birt
        bowler: SCG MacGill
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: PA Jaques
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: TR Birt
        bowler: B Lee
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: TR Birt
        bowler: B Lee
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: PA Jaques
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: PA Jaques
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: TR Birt
        bowler: B Lee
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: PA Jaques
        bowler: MC Henriques
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: PA Jaques
        bowler: MC Henriques
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: PA Jaques
        bowler: MC Henriques
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: PA Jaques
        bowler: MC Henriques
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: TR Birt
        bowler: MC Henriques
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: TR Birt
        bowler: MC Henriques
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: PA Jaques
        bowler: B Lee
        extras:
          wides: 1
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: PA Jaques
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: PA Jaques
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: PA Jaques
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: TR Birt
        bowler: B Lee
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: TR Birt
        bowler: B Lee
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: PA Jaques
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: PA Jaques
        bowler: MC Henriques
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: TR Birt
        bowler: MC Henriques
        non_striker: PA Jaques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: TR Birt
        bowler: MC Henriques
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: TR Birt
        bowler: MC Henriques
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: PA Jaques
        bowler: MC Henriques
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: PA Jaques
        bowler: MC Henriques
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: TR Birt
        bowler: JR Hazlewood
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: PA Jaques
        bowler: JR Hazlewood
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: PA Jaques
        bowler: JR Hazlewood
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: TR Birt
        bowler: JR Hazlewood
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: TR Birt
        bowler: JR Hazlewood
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: TR Birt
        bowler: JR Hazlewood
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: PA Jaques
        bowler: MA Starc
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: PA Jaques
        bowler: MA Starc
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: TR Birt
        bowler: MA Starc
        non_striker: PA Jaques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: TR Birt
        bowler: MA Starc
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Nevill
          kind: caught
          player_out: TR Birt
    - 17.5:
        batsman: OA Shah
        bowler: MA Starc
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: PA Jaques
        bowler: MA Starc
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: PA Jaques
        bowler: JR Hazlewood
        extras:
          wides: 1
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: PA Jaques
        bowler: JR Hazlewood
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: OA Shah
        bowler: JR Hazlewood
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: PA Jaques
        bowler: JR Hazlewood
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: PA Jaques
        bowler: JR Hazlewood
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: OA Shah
        bowler: JR Hazlewood
        extras:
          legbyes: 1
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: PA Jaques
        bowler: JR Hazlewood
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: PA Jaques
        bowler: MA Starc
        non_striker: OA Shah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: PA Jaques
        bowler: MA Starc
        non_striker: OA Shah
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: PA Jaques
        bowler: MA Starc
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MC Henriques
          kind: caught
          player_out: PA Jaques
    - 19.4:
        batsman: OA Shah
        bowler: MA Starc
        non_striker: TIF Triffitt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: OA Shah
        bowler: MA Starc
        non_striker: TIF Triffitt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: OA Shah
        bowler: MA Starc
        extras:
          byes: 1
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 1
          total: 1
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: PM Nevill
        bowler: JJ Krejza
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: MJ Lumb
        bowler: JJ Krejza
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MJ Lumb
        bowler: JJ Krejza
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: MJ Lumb
        bowler: JJ Krejza
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MJ Lumb
        bowler: JJ Krejza
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: PM Nevill
        bowler: JJ Krejza
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: MJ Lumb
        bowler: BW Hilfenhaus
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MJ Lumb
        bowler: BW Hilfenhaus
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MJ Lumb
        bowler: BW Hilfenhaus
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MJ Lumb
        bowler: BW Hilfenhaus
        extras:
          legbyes: 1
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: PM Nevill
        bowler: BW Hilfenhaus
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: PM Nevill
        bowler: BW Hilfenhaus
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: PM Nevill
    - 2.1:
        batsman: MJ Lumb
        bowler: JJ Krejza
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJ Lumb
    - 2.2:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: NJ Maddinson
        bowler: JJ Krejza
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: NJ Maddinson
        bowler: JJ Krejza
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: NJ Maddinson
        bowler: JJ Krejza
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: NJ Maddinson
        bowler: JJ Krejza
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SPD Smith
        bowler: BW Hilfenhaus
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: NJ Maddinson
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: SPD Smith
        bowler: BW Hilfenhaus
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SPD Smith
        bowler: BW Hilfenhaus
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: SPD Smith
        bowler: BW Hilfenhaus
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SPD Smith
        bowler: BW Hilfenhaus
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: NJ Maddinson
        bowler: XJ Doherty
        extras:
          legbyes: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.3:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: NJ Maddinson
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: NJ Maddinson
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: NJ Maddinson
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: SPD Smith
        bowler: BW Hilfenhaus
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: SPD Smith
        bowler: BW Hilfenhaus
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: NJ Maddinson
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: NJ Maddinson
        bowler: XJ Doherty
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: NJ Maddinson
        bowler: XJ Doherty
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: NJ Maddinson
        bowler: XJ Doherty
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: NJ Maddinson
        bowler: XJ Doherty
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: NJ Maddinson
        bowler: XJ Doherty
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: NJ Maddinson
        bowler: JJ Krejza
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: NJ Maddinson
        bowler: JJ Krejza
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: NJ Maddinson
        bowler: JJ Krejza
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: NJ Maddinson
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: NJ Maddinson
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SPD Smith
        bowler: Naved-ul-Hasan
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: SPD Smith
        bowler: Naved-ul-Hasan
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SPD Smith
        bowler: Naved-ul-Hasan
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SPD Smith
        bowler: Naved-ul-Hasan
        extras:
          wides: 1
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: SPD Smith
        bowler: Naved-ul-Hasan
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: NJ Maddinson
        bowler: Naved-ul-Hasan
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: NJ Maddinson
        bowler: Naved-ul-Hasan
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Laughlin
          kind: caught
          player_out: SPD Smith
    - 10.4:
        batsman: NJ Maddinson
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: MC Henriques
        bowler: XJ Doherty
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MC Henriques
        bowler: XJ Doherty
        non_striker: NJ Maddinson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: NJ Maddinson
        bowler: JJ Krejza
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: NJ Maddinson
        bowler: JJ Krejza
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MC Henriques
        bowler: JJ Krejza
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: NJ Maddinson
        bowler: JJ Krejza
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: NJ Maddinson
        bowler: JJ Krejza
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: NJ Maddinson
    - 11.6:
        batsman: DJ Bravo
        bowler: JJ Krejza
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: DJ Bravo
        bowler: BW Hilfenhaus
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DJ Bravo
        bowler: BW Hilfenhaus
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: DJ Bravo
        bowler: B Laughlin
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: DJ Bravo
        bowler: B Laughlin
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - OA Shah
          kind: caught
          player_out: DJ Bravo
    - 13.5:
        batsman: DJ Thornely
        bowler: B Laughlin
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: DJ Thornely
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MC Henriques
        bowler: Naved-ul-Hasan
        non_striker: DJ Thornely
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: DJ Thornely
        bowler: Naved-ul-Hasan
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: DJ Thornely
        bowler: Naved-ul-Hasan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MC Henriques
        bowler: Naved-ul-Hasan
        extras:
          wides: 1
        non_striker: DJ Thornely
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: MC Henriques
        bowler: Naved-ul-Hasan
        extras:
          legbyes: 1
        non_striker: DJ Thornely
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: DJ Thornely
        bowler: Naved-ul-Hasan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJ Thornely
    - 14.7:
        batsman: B Lee
        bowler: Naved-ul-Hasan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: B Lee
        bowler: B Laughlin
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: B Lee
        bowler: B Laughlin
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: B Lee
        bowler: B Laughlin
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: B Lee
        bowler: B Laughlin
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: B Lee
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: B Lee
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: B Lee
        bowler: Naved-ul-Hasan
        extras:
          legbyes: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: MC Henriques
        bowler: Naved-ul-Hasan
        non_striker: B Lee
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: MC Henriques
        bowler: Naved-ul-Hasan
        non_striker: B Lee
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: MC Henriques
        bowler: Naved-ul-Hasan
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PA Jaques
          kind: caught
          player_out: MC Henriques
    - 16.5:
        batsman: B Lee
        bowler: Naved-ul-Hasan
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: B Lee
    - 16.6:
        batsman: JR Hazlewood
        bowler: Naved-ul-Hasan
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MA Starc
        bowler: XJ Doherty
        non_striker: JR Hazlewood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: JR Hazlewood
        bowler: XJ Doherty
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: JR Hazlewood
        bowler: XJ Doherty
        non_striker: MA Starc
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: MA Starc
        bowler: XJ Doherty
        non_striker: JR Hazlewood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MA Starc
        bowler: XJ Doherty
        non_striker: JR Hazlewood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: JR Hazlewood
        bowler: XJ Doherty
        non_striker: MA Starc
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: JR Hazlewood
        bowler: Naved-ul-Hasan
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: JR Hazlewood
        bowler: Naved-ul-Hasan
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JR Hazlewood
    - 18.3:
        batsman: SCG MacGill
        bowler: Naved-ul-Hasan
        non_striker: MA Starc
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: SCG MacGill
        bowler: Naved-ul-Hasan
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: SCG MacGill
        bowler: Naved-ul-Hasan
        non_striker: MA Starc
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: MA Starc
        bowler: Naved-ul-Hasan
        non_striker: SCG MacGill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: MA Starc
        bowler: B Laughlin
        non_striker: SCG MacGill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: MA Starc
        bowler: B Laughlin
        extras:
          legbyes: 1
        non_striker: SCG MacGill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: SCG MacGill
        bowler: B Laughlin
        non_striker: MA Starc
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: MA Starc
        bowler: B Laughlin
        non_striker: SCG MacGill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: MA Starc
        bowler: B Laughlin
        non_striker: SCG MacGill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: SCG MacGill
        bowler: B Laughlin
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
