---
meta:
  data_version: 0.91
  created: 2017-04-23
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - 2012-01-02
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Melbourne Renegades
  overs: 20
  player_of_match:
  - AB McDonald
  players:
    Melbourne Renegades:
    - AJ Finch
    - BJ Hodge
    - GJ Maxwell
    - AB McDonald
    - Shahid Afridi
    - NJ Reardon
    - Abdul Razzaq
    - GA Manou
    - SM Harwood
    - DP Nannes
    - SW Tait
    Sydney Sixers:
    - DJ Bravo
    - MJ Lumb
    - NJ Maddinson
    - SPD Smith
    - MC Henriques
    - BJ Rohrer
    - PM Nevill
    - DJ Thornely
    - B Lee
    - JR Hazlewood
    - SCG MacGill
  registry:
    people:
      AB McDonald: '16043342'
      AJ Finch: b8d490fd
      Abdul Razzaq: 390ff45b
      B Lee: dd09ff8e
      BJ Hodge: b57f8a9a
      BJ Rohrer: 27af6414
      DJ Bravo: 87e562a9
      DJ Thornely: 7d3937ed
      DP Nannes: c404f58a
      GA Manou: f58839ad
      GJ Maxwell: b681e71e
      JR Hazlewood: '03806cf8'
      MC Henriques: 32198ae0
      MD Martell: 487c072e
      MJ Lumb: 11df3dc8
      NJ Maddinson: 44afbf2d
      NJ Reardon: c7bdb5b5
      PL Marshall: c1ca6df3
      PM Nevill: a22fb7b5
      PR Reiffel: c9354f29
      RL Parry: 86d151dc
      SCG MacGill: 60dac349
      SM Harwood: 63bff7f9
      SPD Smith: 30a45b23
      SW Tait: addfb70e
      Shahid Afridi: 0dc00542
  teams:
  - Melbourne Renegades
  - Sydney Sixers
  toss:
    decision: bat
    winner: Sydney Sixers
  umpires:
  - MD Martell
  - PR Reiffel
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        extras:
          wides: 1
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: MJ Lumb
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: MJ Lumb
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DJ Bravo
        bowler: DP Nannes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DJ Bravo
        bowler: DP Nannes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DJ Bravo
        bowler: DP Nannes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DJ Bravo
        bowler: DP Nannes
        extras:
          legbyes: 2
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 1.5:
        batsman: DJ Bravo
        bowler: DP Nannes
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: DJ Bravo
        bowler: DP Nannes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJ Bravo
    - 2.1:
        batsman: MJ Lumb
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MJ Lumb
        bowler: DP Nannes
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: NJ Maddinson
        bowler: DP Nannes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: NJ Maddinson
        bowler: DP Nannes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: NJ Maddinson
        bowler: DP Nannes
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: NJ Maddinson
        bowler: DP Nannes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: NJ Maddinson
        bowler: DP Nannes
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: MJ Lumb
        bowler: SW Tait
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MJ Lumb
        bowler: SW Tait
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MJ Lumb
        bowler: SW Tait
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: NJ Maddinson
        bowler: SW Tait
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: NJ Maddinson
        bowler: SW Tait
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: NJ Maddinson
        bowler: SW Tait
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: MJ Lumb
        bowler: DP Nannes
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: MJ Lumb
        bowler: DP Nannes
        extras:
          legbyes: 1
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: NJ Maddinson
        bowler: DP Nannes
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: NJ Maddinson
        bowler: DP Nannes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: NJ Maddinson
        bowler: DP Nannes
        non_striker: MJ Lumb
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.6:
        batsman: MJ Lumb
        bowler: DP Nannes
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MJ Lumb
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: MJ Lumb
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MJ Lumb
        bowler: GJ Maxwell
        extras:
          legbyes: 1
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: NJ Maddinson
        bowler: Shahid Afridi
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MJ Lumb
        bowler: Shahid Afridi
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: MJ Lumb
        bowler: Shahid Afridi
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MJ Lumb
        bowler: Shahid Afridi
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: NJ Maddinson
        bowler: Shahid Afridi
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GA Manou
          kind: stumped
          player_out: NJ Maddinson
    - 7.6:
        batsman: SPD Smith
        bowler: Shahid Afridi
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SPD Smith
        bowler: AB McDonald
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SPD Smith
        bowler: AB McDonald
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: MJ Lumb
        bowler: AB McDonald
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: MJ Lumb
        bowler: AB McDonald
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SPD Smith
        bowler: AB McDonald
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: MJ Lumb
        bowler: AB McDonald
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: MJ Lumb
        bowler: GJ Maxwell
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: MJ Lumb
        bowler: GJ Maxwell
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: MJ Lumb
        bowler: GJ Maxwell
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJ Lumb
    - 9.4:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: SPD Smith
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: MC Henriques
        bowler: Shahid Afridi
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: SPD Smith
        bowler: Shahid Afridi
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SPD Smith
        bowler: Shahid Afridi
        extras:
          legbyes: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: MC Henriques
        bowler: Shahid Afridi
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: MC Henriques
        bowler: Shahid Afridi
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: SPD Smith
        bowler: Shahid Afridi
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SPD Smith
        bowler: SM Harwood
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MC Henriques
        bowler: SM Harwood
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: MC Henriques
        bowler: SM Harwood
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SPD Smith
        bowler: SM Harwood
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MC Henriques
        bowler: SM Harwood
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: MC Henriques
        bowler: SM Harwood
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MC Henriques
        bowler: AB McDonald
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: MC Henriques
        bowler: AB McDonald
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: MC Henriques
        bowler: AB McDonald
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: MC Henriques
        bowler: AB McDonald
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: MC Henriques
        bowler: AB McDonald
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SPD Smith
        bowler: AB McDonald
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: MC Henriques
        bowler: Shahid Afridi
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SPD Smith
        bowler: Shahid Afridi
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MC Henriques
        bowler: Shahid Afridi
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MC Henriques
        bowler: Shahid Afridi
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SPD Smith
        bowler: Shahid Afridi
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: SPD Smith
        bowler: Shahid Afridi
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: SPD Smith
        bowler: Abdul Razzaq
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MC Henriques
        bowler: Abdul Razzaq
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SPD Smith
        bowler: Abdul Razzaq
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MC Henriques
        bowler: Abdul Razzaq
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: MC Henriques
        bowler: Abdul Razzaq
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MC Henriques
        bowler: Abdul Razzaq
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MC Henriques
        bowler: SW Tait
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SPD Smith
        bowler: SW Tait
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: SPD Smith
        bowler: SW Tait
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SPD Smith
        bowler: SW Tait
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: MC Henriques
        bowler: SW Tait
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: MC Henriques
        bowler: SW Tait
        non_striker: SPD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: SPD Smith
        bowler: Shahid Afridi
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MC Henriques
        bowler: Shahid Afridi
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MC Henriques
        bowler: Shahid Afridi
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: SPD Smith
        bowler: Shahid Afridi
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MC Henriques
        bowler: Shahid Afridi
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: SPD Smith
        bowler: Shahid Afridi
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SPD Smith
        bowler: SM Harwood
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SPD Smith
    - 17.2:
        batsman: BJ Rohrer
        bowler: SM Harwood
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: BJ Rohrer
        bowler: SM Harwood
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DP Nannes
          kind: caught
          player_out: BJ Rohrer
    - 17.4:
        batsman: MC Henriques
        bowler: SM Harwood
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: PM Nevill
        bowler: SM Harwood
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: MC Henriques
        bowler: SM Harwood
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: PM Nevill
        bowler: DP Nannes
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: PM Nevill
        bowler: DP Nannes
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MC Henriques
        bowler: DP Nannes
        extras:
          wides: 1
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: MC Henriques
        bowler: DP Nannes
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GA Manou
          kind: caught
          player_out: MC Henriques
    - 18.5:
        batsman: DJ Thornely
        bowler: DP Nannes
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: DJ Thornely
        bowler: DP Nannes
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: PM Nevill
        bowler: DP Nannes
        non_striker: DJ Thornely
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: DJ Thornely
        bowler: SM Harwood
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: DJ Thornely
        bowler: SM Harwood
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: PM Nevill
        bowler: SM Harwood
        non_striker: DJ Thornely
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: DJ Thornely
        bowler: SM Harwood
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: PM Nevill
        bowler: SM Harwood
        non_striker: DJ Thornely
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: DJ Thornely
        bowler: SM Harwood
        non_striker: PM Nevill
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: B Lee
        extras:
          wides: 1
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: AJ Finch
        bowler: B Lee
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Finch
        bowler: B Lee
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AJ Finch
        bowler: B Lee
        extras:
          wides: 1
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: AJ Finch
        bowler: B Lee
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AJ Finch
        bowler: B Lee
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.7:
        batsman: AJ Finch
        bowler: B Lee
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.8:
        batsman: AJ Finch
        bowler: B Lee
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: BJ Hodge
        bowler: JR Hazlewood
        non_striker: AJ Finch
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.2:
        batsman: AJ Finch
        bowler: JR Hazlewood
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: AJ Finch
        bowler: JR Hazlewood
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AJ Finch
        bowler: JR Hazlewood
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AJ Finch
        bowler: JR Hazlewood
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AJ Finch
        bowler: JR Hazlewood
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.1:
        batsman: BJ Hodge
        bowler: B Lee
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BJ Hodge
        bowler: B Lee
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: BJ Hodge
        bowler: B Lee
        non_striker: AJ Finch
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.4:
        batsman: AJ Finch
        bowler: B Lee
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AJ Finch
        bowler: B Lee
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: BJ Hodge
        bowler: B Lee
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: BJ Hodge
        bowler: DJ Thornely
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: AJ Finch
        bowler: DJ Thornely
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: AJ Finch
        bowler: DJ Thornely
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Maddinson
          kind: caught
          player_out: AJ Finch
    - 3.4:
        batsman: GJ Maxwell
        bowler: DJ Thornely
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: GJ Maxwell
        bowler: DJ Thornely
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: BJ Hodge
        bowler: DJ Thornely
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: BJ Hodge
        bowler: JR Hazlewood
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: GJ Maxwell
        bowler: JR Hazlewood
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Thornely
          kind: caught
          player_out: GJ Maxwell
    - 4.3:
        batsman: BJ Hodge
        bowler: JR Hazlewood
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: BJ Hodge
        bowler: JR Hazlewood
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: BJ Hodge
        bowler: JR Hazlewood
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AB McDonald
        bowler: JR Hazlewood
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: BJ Hodge
        bowler: DJ Thornely
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AB McDonald
        bowler: DJ Thornely
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: BJ Hodge
        bowler: DJ Thornely
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AB McDonald
        bowler: DJ Thornely
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AB McDonald
        bowler: DJ Thornely
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: BJ Hodge
        bowler: DJ Thornely
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AB McDonald
        bowler: SCG MacGill
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: BJ Hodge
        bowler: SCG MacGill
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AB McDonald
        bowler: SCG MacGill
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AB McDonald
        bowler: SCG MacGill
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AB McDonald
        bowler: SCG MacGill
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: BJ Hodge
        bowler: SCG MacGill
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: BJ Hodge
        bowler: SPD Smith
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: BJ Hodge
        bowler: SPD Smith
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AB McDonald
        bowler: SPD Smith
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AB McDonald
        bowler: SPD Smith
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: BJ Hodge
        bowler: SPD Smith
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: BJ Hodge
        bowler: SPD Smith
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AB McDonald
        bowler: SCG MacGill
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: BJ Hodge
        bowler: SCG MacGill
        non_striker: AB McDonald
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: BJ Hodge
        bowler: SCG MacGill
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: AB McDonald
        bowler: SCG MacGill
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: BJ Hodge
        bowler: SCG MacGill
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AB McDonald
        bowler: SCG MacGill
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: BJ Hodge
        bowler: SPD Smith
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AB McDonald
        bowler: SPD Smith
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AB McDonald
        bowler: SPD Smith
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AB McDonald
        bowler: SPD Smith
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AB McDonald
        bowler: SPD Smith
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: AB McDonald
        bowler: SPD Smith
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AB McDonald
        bowler: SCG MacGill
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: BJ Hodge
        bowler: SCG MacGill
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AB McDonald
        bowler: SCG MacGill
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.4:
        batsman: AB McDonald
        bowler: SCG MacGill
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: AB McDonald
        bowler: SCG MacGill
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: AB McDonald
        bowler: SCG MacGill
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.1:
        batsman: BJ Hodge
        bowler: SPD Smith
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: BJ Hodge
        bowler: SPD Smith
        non_striker: AB McDonald
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: BJ Hodge
        bowler: SPD Smith
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AB McDonald
        bowler: SPD Smith
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: BJ Hodge
        bowler: SPD Smith
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AB McDonald
        bowler: SPD Smith
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AB McDonald
        bowler: DJ Bravo
        extras:
          legbyes: 1
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: BJ Hodge
        bowler: DJ Bravo
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AB McDonald
        bowler: DJ Bravo
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AB McDonald
        bowler: DJ Bravo
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: BJ Hodge
        bowler: DJ Bravo
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: AB McDonald
        bowler: DJ Bravo
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.1:
        batsman: BJ Hodge
        bowler: B Lee
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: BJ Hodge
        bowler: B Lee
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: BJ Hodge
        bowler: B Lee
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: BJ Hodge
        bowler: B Lee
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: BJ Hodge
        bowler: B Lee
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: BJ Hodge
        bowler: B Lee
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: AB McDonald
        bowler: DJ Thornely
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: BJ Hodge
        bowler: DJ Thornely
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: BJ Hodge
        bowler: DJ Thornely
        non_striker: AB McDonald
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: BJ Hodge
        bowler: DJ Thornely
        non_striker: AB McDonald
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: BJ Hodge
        bowler: DJ Thornely
        non_striker: AB McDonald
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: BJ Hodge
        bowler: DJ Thornely
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: BJ Hodge
        bowler: SPD Smith
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AB McDonald
        bowler: SPD Smith
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: AB McDonald
        bowler: SPD Smith
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: BJ Hodge
        bowler: SPD Smith
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AB McDonald
        bowler: SPD Smith
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: AB McDonald
        bowler: SPD Smith
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: BJ Hodge
        bowler: DJ Bravo
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AB McDonald
        bowler: DJ Bravo
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: BJ Hodge
        bowler: DJ Bravo
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: BJ Hodge
        bowler: DJ Bravo
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: BJ Hodge
        bowler: DJ Bravo
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: BJ Hodge
        bowler: DJ Bravo
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: BJ Hodge
        bowler: B Lee
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AB McDonald
        bowler: B Lee
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: AB McDonald
        bowler: B Lee
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: BJ Hodge
        bowler: B Lee
        extras:
          wides: 1
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: BJ Hodge
        bowler: B Lee
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
