---
meta:
  data_version: 0.91
  created: 2017-04-22
  revision: 2
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - 2012-12-29
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 51
    winner: Perth Scorchers
  overs: 20
  player_of_match:
  - SE Marsh
  players:
    Melbourne Renegades:
    - AJ Finch
    - DJ Harris
    - MN Samuels
    - BJ Rohrer
    - TLW Cooper
    - PM Nevill
    - WD Sheridan
    - NJ Rimmington
    - AW O'Brien
    - DJ Pattinson
    - M Muralitharan
    Perth Scorchers:
    - SE Marsh
    - HH Gibbs
    - AC Voges
    - NM Coulter-Nile
    - TIF Triffitt
    - GB Hogg
    - SM Katich
    - MJ North
    - AC Thomas
    - MA Beer
    - JP Behrendorff
  registry:
    people:
      AC Thomas: b552a935
      AC Voges: 864c199e
      AJ Finch: b8d490fd
      AW O'Brien: d29be810
      BJ Rohrer: 27af6414
      DJ Harris: 39f82db3
      DJ Pattinson: 3fe2db87
      GB Hogg: f708a0bc
      GC Joshua: 4c47ebf2
      HH Gibbs: e1d1b294
      IH Lock: a1b1e3c2
      JP Behrendorff: 4933f499
      M Muralitharan: 4ba44e19
      MA Beer: f60dc2a5
      MD Martell: 487c072e
      MJ North: '99464591'
      MN Samuels: f846de6a
      NJ Rimmington: 6042bf26
      NM Coulter-Nile: 56ab442f
      PM Nevill: a22fb7b5
      RJ Evans (2): d5fc9e42
      SE Marsh: 508a1ea7
      SM Katich: fdedb37c
      TIF Triffitt: 593513d5
      TLW Cooper: 2318ba22
      WD Sheridan: 25d12bb4
  teams:
  - Perth Scorchers
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - GC Joshua
  - MD Martell
  venue: Western Australia Cricket Association Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: HH Gibbs
        bowler: WD Sheridan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: HH Gibbs
        bowler: WD Sheridan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: HH Gibbs
        bowler: WD Sheridan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: HH Gibbs
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: HH Gibbs
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: HH Gibbs
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: HH Gibbs
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: HH Gibbs
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: HH Gibbs
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: HH Gibbs
        bowler: WD Sheridan
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.2:
        batsman: HH Gibbs
        bowler: WD Sheridan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: HH Gibbs
        bowler: WD Sheridan
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: HH Gibbs
        bowler: WD Sheridan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: HH Gibbs
        bowler: WD Sheridan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: HH Gibbs
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: HH Gibbs
        bowler: DJ Pattinson
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: HH Gibbs
        bowler: DJ Pattinson
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: HH Gibbs
        bowler: DJ Pattinson
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: HH Gibbs
        bowler: DJ Pattinson
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: HH Gibbs
        bowler: DJ Pattinson
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: HH Gibbs
        bowler: DJ Pattinson
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: HH Gibbs
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: HH Gibbs
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: HH Gibbs
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: HH Gibbs
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: HH Gibbs
        bowler: MN Samuels
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: HH Gibbs
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: HH Gibbs
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: HH Gibbs
        bowler: AW O'Brien
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: HH Gibbs
        bowler: AW O'Brien
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: HH Gibbs
        bowler: AW O'Brien
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: SE Marsh
        bowler: AW O'Brien
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: HH Gibbs
        bowler: AW O'Brien
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: HH Gibbs
        bowler: AW O'Brien
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: HH Gibbs
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: HH Gibbs
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: HH Gibbs
        bowler: AJ Finch
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: HH Gibbs
        bowler: AJ Finch
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.6:
        batsman: HH Gibbs
        bowler: AJ Finch
        extras:
          legbyes: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: HH Gibbs
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.2:
        batsman: HH Gibbs
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: HH Gibbs
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: HH Gibbs
        bowler: AJ Finch
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: HH Gibbs
        bowler: AJ Finch
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AW O'Brien
          kind: caught
          player_out: HH Gibbs
    - 9.4:
        batsman: AC Voges
        bowler: AJ Finch
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AC Voges
        bowler: AJ Finch
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AC Voges
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: AC Voges
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: AC Voges
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AC Voges
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.2:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AC Voges
        bowler: AJ Finch
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: AC Voges
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AC Voges
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: AC Voges
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AC Voges
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: AC Voges
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AC Voges
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AC Voges
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AC Voges
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: AC Voges
        bowler: DJ Pattinson
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SE Marsh
        bowler: DJ Pattinson
        extras:
          wides: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: SE Marsh
        bowler: DJ Pattinson
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AC Voges
        bowler: DJ Pattinson
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AC Voges
        bowler: DJ Pattinson
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: AC Voges
        bowler: DJ Pattinson
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.7:
        batsman: AC Voges
        bowler: DJ Pattinson
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AC Voges
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AC Voges
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: AC Voges
        bowler: AJ Finch
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: AC Voges
        bowler: AJ Finch
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.1:
        batsman: AC Voges
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: AC Voges
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MN Samuels
          kind: caught
          player_out: SE Marsh
    - 19.4:
        batsman: AC Voges
        bowler: WD Sheridan
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: NM Coulter-Nile
        bowler: WD Sheridan
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Nevill
          kind: run out
          player_out: AC Voges
    - 19.6:
        batsman: TIF Triffitt
        bowler: WD Sheridan
        non_striker: NM Coulter-Nile
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Finch
        bowler: MA Beer
        extras:
          wides: 5
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 0.3:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: DJ Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: DJ Harris
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: DJ Harris
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: DJ Harris
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DJ Harris
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: DJ Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TIF Triffitt
          kind: caught
          player_out: AJ Finch
    - 2.1:
        batsman: DJ Harris
        bowler: AC Thomas
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DJ Harris
        bowler: AC Thomas
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: MN Samuels
        bowler: AC Thomas
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TIF Triffitt
          kind: caught
          player_out: MN Samuels
    - 2.4:
        batsman: BJ Rohrer
        bowler: AC Thomas
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: BJ Rohrer
        bowler: AC Thomas
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: DJ Harris
        bowler: AC Thomas
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: DJ Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: DJ Harris
        bowler: JP Behrendorff
        non_striker: BJ Rohrer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: DJ Harris
        bowler: JP Behrendorff
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: DJ Harris
        bowler: AC Thomas
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TIF Triffitt
          kind: caught
          player_out: DJ Harris
    - 4.2:
        batsman: TLW Cooper
        bowler: AC Thomas
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TLW Cooper
        bowler: AC Thomas
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: BJ Rohrer
        bowler: AC Thomas
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: BJ Rohrer
        bowler: AC Thomas
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: TLW Cooper
        bowler: AC Thomas
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        extras:
          wides: 1
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.7:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: TLW Cooper
        bowler: GB Hogg
        extras:
          wides: 1
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: TLW Cooper
        bowler: GB Hogg
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: TLW Cooper
        bowler: GB Hogg
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TLW Cooper
        bowler: NM Coulter-Nile
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TLW Cooper
        bowler: NM Coulter-Nile
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: BJ Rohrer
        bowler: NM Coulter-Nile
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: TLW Cooper
        bowler: NM Coulter-Nile
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: BJ Rohrer
        bowler: NM Coulter-Nile
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: BJ Rohrer
        bowler: NM Coulter-Nile
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TLW Cooper
        bowler: GB Hogg
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TLW Cooper
        bowler: NM Coulter-Nile
        non_striker: BJ Rohrer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: TLW Cooper
        bowler: NM Coulter-Nile
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: TLW Cooper
        bowler: NM Coulter-Nile
        non_striker: BJ Rohrer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: TLW Cooper
        bowler: NM Coulter-Nile
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: BJ Rohrer
        bowler: NM Coulter-Nile
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: TLW Cooper
        bowler: NM Coulter-Nile
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TIF Triffitt
          kind: caught
          player_out: TLW Cooper
    - 10.1:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: PM Nevill
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.2:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: PM Nevill
        bowler: GB Hogg
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: PM Nevill
        bowler: GB Hogg
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        extras:
          wides: 1
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Thomas
          kind: caught
          player_out: BJ Rohrer
    - 11.4:
        batsman: PM Nevill
        bowler: JP Behrendorff
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: WD Sheridan
        bowler: JP Behrendorff
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Katich
          kind: caught
          player_out: WD Sheridan
    - 11.6:
        batsman: NJ Rimmington
        bowler: JP Behrendorff
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: NJ Rimmington
        bowler: JP Behrendorff
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: PM Nevill
        bowler: MA Beer
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: PM Nevill
        bowler: MA Beer
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: NJ Rimmington
        bowler: MA Beer
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: PM Nevill
        bowler: MA Beer
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: PM Nevill
        bowler: MA Beer
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: NJ Rimmington
        bowler: MA Beer
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: PM Nevill
        bowler: GB Hogg
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: PM Nevill
        bowler: GB Hogg
        non_striker: NJ Rimmington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: PM Nevill
        bowler: GB Hogg
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: NJ Rimmington
        bowler: GB Hogg
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: NJ Rimmington
        bowler: GB Hogg
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: NJ Rimmington
        bowler: GB Hogg
        extras:
          legbyes: 1
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.1:
        batsman: NJ Rimmington
        bowler: MA Beer
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: NJ Rimmington
        bowler: MA Beer
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: PM Nevill
        bowler: MA Beer
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: PM Nevill
        bowler: MA Beer
        non_striker: NJ Rimmington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: PM Nevill
        bowler: MA Beer
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: NJ Rimmington
        bowler: MA Beer
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: NJ Rimmington
        bowler: NM Coulter-Nile
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: PM Nevill
        bowler: NM Coulter-Nile
        non_striker: NJ Rimmington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: PM Nevill
        bowler: NM Coulter-Nile
        non_striker: NJ Rimmington
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: PM Nevill
        bowler: NM Coulter-Nile
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: NJ Rimmington
        bowler: NM Coulter-Nile
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: NJ Rimmington
        bowler: NM Coulter-Nile
        non_striker: PM Nevill
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: PM Nevill
        bowler: MA Beer
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: PM Nevill
        bowler: MA Beer
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: NJ Rimmington
        bowler: MA Beer
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: PM Nevill
        bowler: MA Beer
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GB Hogg
          kind: caught
          player_out: PM Nevill
    - 16.5:
        batsman: NJ Rimmington
        bowler: MA Beer
        non_striker: AW O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AW O'Brien
        bowler: MA Beer
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: NJ Rimmington
        bowler: AC Thomas
        non_striker: AW O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AW O'Brien
        bowler: AC Thomas
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: NJ Rimmington
        bowler: AC Thomas
        non_striker: AW O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ North
          kind: caught
          player_out: NJ Rimmington
    - 17.4:
        batsman: AW O'Brien
        bowler: AC Thomas
        non_striker: DJ Pattinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AW O'Brien
        bowler: AC Thomas
        non_striker: DJ Pattinson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: AW O'Brien
        bowler: AC Thomas
        non_striker: DJ Pattinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: DJ Pattinson
        bowler: NM Coulter-Nile
        non_striker: AW O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AW O'Brien
        bowler: NM Coulter-Nile
        non_striker: DJ Pattinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: DJ Pattinson
        bowler: NM Coulter-Nile
        non_striker: AW O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: DJ Pattinson
        bowler: NM Coulter-Nile
        non_striker: AW O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TIF Triffitt
          kind: caught
          player_out: DJ Pattinson
    - 18.5:
        batsman: M Muralitharan
        bowler: NM Coulter-Nile
        non_striker: AW O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: M Muralitharan
        bowler: NM Coulter-Nile
        non_striker: AW O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: M Muralitharan
        bowler: AC Thomas
        non_striker: AW O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Beer
          kind: caught
          player_out: M Muralitharan
