---
meta:
  data_version: 0.91
  created: 2017-04-22
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2012-12-23
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
  - TP Ludeman
  players:
    Adelaide Strikers:
    - M Klinger
    - TP Ludeman
    - MJ Johnston
    - NJ Reardon
    - KA Pollard
    - CJ Ferguson
    - J Botha
    - KW Richardson
    - CJ Boyce
    - BE Young
    - SW Tait
    Sydney Sixers:
    - DLR Smith
    - SNJ O'Keefe
    - BJ Haddin
    - SPD Smith
    - MC Henriques
    - BMAJ Mendis
    - DJ Thornely
    - B Lee
    - JK Lalor
    - SP Narine
    - LW Feldman
  registry:
    people:
      B Lee: dd09ff8e
      BE Young: 278fd5ff
      BJ Haddin: b0c772ee
      BMAJ Mendis: 9868bc75
      CJ Boyce: 51a60c16
      CJ Ferguson: 9b4935c8
      DJ Harper: 0ec08b27
      DJ Thornely: 7d3937ed
      DLR Smith: 0c5c3a87
      J Botha: 7c503806
      JK Lalor: 88209c84
      KA Pollard: a757b0d8
      KW Richardson: dfc4d8b5
      LW Feldman: da13a0fc
      M Klinger: b970a03f
      MC Henriques: 32198ae0
      MJ Johnston: db2114f1
      NJ Reardon: c7bdb5b5
      P Wilson: 68304a36
      SD Fry: 6b725ed1
      SJ Nogajski: 9b3f9323
      SNJ O'Keefe: 3540beff
      SP Narine: 9d430b40
      SPD Smith: 30a45b23
      SW Tait: addfb70e
      TP Ludeman: c3f7898b
  teams:
  - Adelaide Strikers
  - Sydney Sixers
  toss:
    decision: bat
    winner: Sydney Sixers
  umpires:
  - SD Fry
  - SJ Nogajski
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: DLR Smith
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: DLR Smith
        bowler: KW Richardson
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DLR Smith
        bowler: KW Richardson
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DLR Smith
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: DLR Smith
        bowler: KW Richardson
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DLR Smith
        bowler: KW Richardson
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: DLR Smith
        bowler: KW Richardson
        extras:
          wides: 2
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.8:
        batsman: SNJ O'Keefe
        bowler: KW Richardson
        non_striker: DLR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.9:
        batsman: SNJ O'Keefe
        bowler: KW Richardson
        non_striker: DLR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: DLR Smith
        bowler: BE Young
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DLR Smith
        bowler: BE Young
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Ferguson
          kind: caught
          player_out: DLR Smith
    - 1.3:
        batsman: BJ Haddin
        bowler: BE Young
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BJ Haddin
        bowler: BE Young
        non_striker: SNJ O'Keefe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: SNJ O'Keefe
        bowler: BE Young
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SNJ O'Keefe
        bowler: BE Young
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BJ Haddin
        bowler: SW Tait
        non_striker: SNJ O'Keefe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: SNJ O'Keefe
        bowler: SW Tait
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: run out
          player_out: SNJ O'Keefe
    - 2.3:
        batsman: BJ Haddin
        bowler: SW Tait
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: SPD Smith
        bowler: SW Tait
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SPD Smith
        bowler: SW Tait
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SPD Smith
        bowler: SW Tait
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: SPD Smith
        bowler: BE Young
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SPD Smith
        bowler: BE Young
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: BJ Haddin
        bowler: BE Young
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: BJ Haddin
        bowler: BE Young
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: BJ Haddin
        bowler: BE Young
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: BJ Haddin
        bowler: BE Young
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: BJ Haddin
        bowler: KW Richardson
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: BJ Haddin
        bowler: KW Richardson
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: SPD Smith
        bowler: KW Richardson
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: BJ Haddin
        bowler: KW Richardson
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: SPD Smith
        bowler: KW Richardson
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: SPD Smith
        bowler: KW Richardson
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: SPD Smith
        bowler: BE Young
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: SPD Smith
        bowler: BE Young
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: BJ Haddin
        bowler: BE Young
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: BJ Haddin
        bowler: BE Young
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: BJ Haddin
        bowler: BE Young
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: SPD Smith
        bowler: BE Young
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: BJ Haddin
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: BJ Haddin
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: BJ Haddin
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: BJ Haddin
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SPD Smith
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SPD Smith
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: BJ Haddin
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: BJ Haddin
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BJ Haddin
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SPD Smith
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: SPD Smith
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SPD Smith
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: SPD Smith
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: SPD Smith
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SPD Smith
        bowler: KA Pollard
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: SPD Smith
        bowler: KA Pollard
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SPD Smith
        bowler: KA Pollard
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.4:
        batsman: SPD Smith
        bowler: KA Pollard
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: BJ Haddin
        bowler: KA Pollard
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: BJ Haddin
        bowler: KA Pollard
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SPD Smith
        bowler: MJ Johnston
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: SPD Smith
        bowler: MJ Johnston
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: SPD Smith
        bowler: MJ Johnston
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: BJ Haddin
        bowler: MJ Johnston
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SPD Smith
        bowler: MJ Johnston
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: BJ Haddin
        bowler: MJ Johnston
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: BJ Haddin
    - 12.1:
        batsman: MC Henriques
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MC Henriques
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MC Henriques
        bowler: CJ Boyce
        extras:
          byes: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.1:
        batsman: MC Henriques
        bowler: J Botha
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SPD Smith
        bowler: J Botha
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MC Henriques
        bowler: J Botha
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SPD Smith
        bowler: J Botha
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: MC Henriques
        bowler: J Botha
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: MC Henriques
        bowler: J Botha
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SPD Smith
        bowler: SW Tait
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: SPD Smith
        bowler: SW Tait
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MC Henriques
        bowler: SW Tait
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: SPD Smith
        bowler: SW Tait
        extras:
          noballs: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: SPD Smith
        bowler: SW Tait
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: MC Henriques
        bowler: SW Tait
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: MC Henriques
        bowler: SW Tait
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MC Henriques
        bowler: MJ Johnston
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MC Henriques
        bowler: MJ Johnston
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: SPD Smith
        bowler: MJ Johnston
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MC Henriques
        bowler: MJ Johnston
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SPD Smith
        bowler: MJ Johnston
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MC Henriques
        bowler: MJ Johnston
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SPD Smith
        bowler: KW Richardson
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: SPD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: run out
          player_out: SPD Smith
    - 16.6:
        batsman: MC Henriques
        bowler: KW Richardson
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MC Henriques
        bowler: MJ Johnston
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MC Henriques
        bowler: MJ Johnston
        non_striker: BMAJ Mendis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: MC Henriques
        bowler: MJ Johnston
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MC Henriques
        bowler: MJ Johnston
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: BMAJ Mendis
        bowler: MJ Johnston
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: BMAJ Mendis
        bowler: MJ Johnston
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: MC Henriques
        bowler: SW Tait
        extras:
          legbyes: 1
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: BMAJ Mendis
        bowler: SW Tait
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MC Henriques
        bowler: SW Tait
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MC Henriques
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: MC Henriques
        bowler: SW Tait
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MC Henriques
    - 18.6:
        batsman: DJ Thornely
        bowler: SW Tait
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: BMAJ Mendis
        bowler: SW Tait
        non_striker: DJ Thornely
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: BMAJ Mendis
    - 19.1:
        batsman: DJ Thornely
        bowler: KW Richardson
        non_striker: B Lee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: B Lee
        bowler: KW Richardson
        non_striker: DJ Thornely
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: B Lee
        bowler: KW Richardson
        non_striker: DJ Thornely
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: DJ Thornely
        bowler: KW Richardson
        non_striker: B Lee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: B Lee
        bowler: KW Richardson
        non_striker: DJ Thornely
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: DJ Thornely
        bowler: KW Richardson
        non_striker: B Lee
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TP Ludeman
        bowler: SNJ O'Keefe
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: TP Ludeman
        bowler: SNJ O'Keefe
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TP Ludeman
        bowler: SNJ O'Keefe
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TP Ludeman
        bowler: SP Narine
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: TP Ludeman
        bowler: SP Narine
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: M Klinger
        bowler: SP Narine
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: M Klinger
        bowler: SP Narine
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: M Klinger
        bowler: SP Narine
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: M Klinger
        bowler: SP Narine
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: TP Ludeman
        bowler: SNJ O'Keefe
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: M Klinger
        bowler: SP Narine
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: TP Ludeman
        bowler: SP Narine
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TP Ludeman
        bowler: SP Narine
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: TP Ludeman
        bowler: SP Narine
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: TP Ludeman
        bowler: SP Narine
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.6:
        batsman: TP Ludeman
        bowler: SP Narine
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: TP Ludeman
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: M Klinger
        bowler: LW Feldman
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: TP Ludeman
        bowler: LW Feldman
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: M Klinger
        bowler: LW Feldman
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: TP Ludeman
        bowler: LW Feldman
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: TP Ludeman
        bowler: LW Feldman
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.6:
        batsman: TP Ludeman
        bowler: LW Feldman
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: TP Ludeman
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TP Ludeman
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: TP Ludeman
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: TP Ludeman
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: M Klinger
        bowler: B Lee
        extras:
          noballs: 1
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.6:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.7:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TP Ludeman
        bowler: JK Lalor
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: M Klinger
        bowler: JK Lalor
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: TP Ludeman
        bowler: JK Lalor
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: TP Ludeman
        bowler: JK Lalor
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: TP Ludeman
        bowler: JK Lalor
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: M Klinger
        bowler: JK Lalor
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: M Klinger
        bowler: SPD Smith
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: M Klinger
        bowler: SPD Smith
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: M Klinger
        bowler: SPD Smith
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: TP Ludeman
        bowler: SPD Smith
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: TP Ludeman
        bowler: SPD Smith
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: M Klinger
        bowler: SPD Smith
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: M Klinger
        bowler: JK Lalor
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: TP Ludeman
        bowler: JK Lalor
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: TP Ludeman
        bowler: JK Lalor
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: TP Ludeman
        bowler: JK Lalor
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: TP Ludeman
        bowler: JK Lalor
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: TP Ludeman
        bowler: JK Lalor
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: M Klinger
        bowler: SP Narine
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: TP Ludeman
        bowler: SP Narine
        extras:
          wides: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: TP Ludeman
        bowler: SP Narine
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: TP Ludeman
        bowler: SP Narine
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: M Klinger
        bowler: SP Narine
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: M Klinger
        bowler: SP Narine
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: TP Ludeman
        bowler: SP Narine
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: M Klinger
        bowler: SPD Smith
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: M Klinger
        bowler: SPD Smith
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: TP Ludeman
        bowler: SPD Smith
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: TP Ludeman
        bowler: SPD Smith
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: M Klinger
        bowler: SPD Smith
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: M Klinger
        bowler: SPD Smith
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: M Klinger
        bowler: SP Narine
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: M Klinger
        bowler: SP Narine
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: M Klinger
        bowler: SP Narine
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: TP Ludeman
        bowler: SP Narine
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: M Klinger
        bowler: SP Narine
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: TP Ludeman
        bowler: SP Narine
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: M Klinger
        bowler: B Lee
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: TP Ludeman
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: TP Ludeman
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: TP Ludeman
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: stumped
          player_out: M Klinger
    - 15.3:
        batsman: MJ Johnston
        bowler: SNJ O'Keefe
        non_striker: TP Ludeman
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.4:
        batsman: TP Ludeman
        bowler: SNJ O'Keefe
        extras:
          wides: 5
        non_striker: MJ Johnston
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 15.5:
        batsman: TP Ludeman
        bowler: SNJ O'Keefe
        non_striker: MJ Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: TP Ludeman
        bowler: SNJ O'Keefe
        extras:
          wides: 1
        non_striker: MJ Johnston
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.7:
        batsman: TP Ludeman
        bowler: SNJ O'Keefe
        extras:
          wides: 1
        non_striker: MJ Johnston
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.8:
        batsman: TP Ludeman
        bowler: SNJ O'Keefe
        non_striker: MJ Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
