---
meta:
  data_version: 0.91
  created: 2017-04-21
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2012-12-13
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Brisbane Heat
  overs: 20
  player_of_match:
  - LA Pomersbach
  players:
    Adelaide Strikers:
    - JD Smith
    - M Klinger
    - TP Ludeman
    - CJ Ferguson
    - NJ Reardon
    - KA Pollard
    - J Botha
    - MG Neser
    - KW Richardson
    - CJ Boyce
    - GD Putland
    Brisbane Heat:
    - LA Pomersbach
    - JR Hopes
    - JA Burns
    - DT Christian
    - NLTC Perera
    - CA Lynn
    - BCJ Cutting
    - PJ Forrest
    - CD Hartley
    - AC McDermott
    - NM Hauritz
  registry:
    people:
      AC McDermott: 956887b2
      BCJ Cutting: 2e11c706
      CA Lynn: 45eda7c8
      CD Hartley: 9a06679d
      CJ Boyce: 51a60c16
      CJ Ferguson: 9b4935c8
      DB Mealey: 2199afd4
      DT Christian: 2a2e6343
      GD Putland: 9f54ae00
      J Botha: 7c503806
      JA Burns: 7a5f232a
      JD Smith: b1d5b43c
      JR Hopes: 2498e163
      KA Pollard: a757b0d8
      KW Richardson: dfc4d8b5
      LA Pomersbach: b63ab531
      M Klinger: b970a03f
      MG Neser: 0164b064
      NJ Reardon: c7bdb5b5
      NLTC Perera: 0f12f9df
      NM Hauritz: 8ea6e670
      P Wilson: 68304a36
      PJ Forrest: 56c205b7
      PL Marshall: c1ca6df3
      SJ Nogajski: 9b3f9323
      TP Ludeman: c3f7898b
  teams:
  - Adelaide Strikers
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - DB Mealey
  - P Wilson
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: JD Smith
        bowler: NM Hauritz
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: M Klinger
        bowler: NM Hauritz
        non_striker: JD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: M Klinger
        bowler: NM Hauritz
        extras:
          wides: 1
        non_striker: JD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: M Klinger
        bowler: NM Hauritz
        non_striker: JD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: JD Smith
        bowler: NM Hauritz
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: JD Smith
        bowler: NM Hauritz
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: JD Smith
        bowler: NM Hauritz
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: JD Smith
        bowler: AC McDermott
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: JD Smith
        bowler: AC McDermott
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: M Klinger
        bowler: AC McDermott
        non_striker: JD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LA Pomersbach
          kind: caught
          player_out: M Klinger
    - 1.4:
        batsman: TP Ludeman
        bowler: AC McDermott
        non_striker: JD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: JD Smith
        bowler: AC McDermott
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: TP Ludeman
        bowler: AC McDermott
        non_striker: JD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.1:
        batsman: JD Smith
        bowler: DT Christian
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: TP Ludeman
        bowler: DT Christian
        non_striker: JD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: TP Ludeman
        bowler: DT Christian
        non_striker: JD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: TP Ludeman
        bowler: DT Christian
        non_striker: JD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: TP Ludeman
        bowler: DT Christian
        non_striker: JD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TP Ludeman
        bowler: DT Christian
        non_striker: JD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: JD Smith
        bowler: AC McDermott
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CD Hartley
          kind: caught
          player_out: JD Smith
    - 3.2:
        batsman: CJ Ferguson
        bowler: AC McDermott
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CJ Ferguson
        bowler: AC McDermott
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: CJ Ferguson
        bowler: AC McDermott
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CJ Ferguson
        bowler: AC McDermott
        non_striker: TP Ludeman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.6:
        batsman: CJ Ferguson
        bowler: AC McDermott
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TP Ludeman
        bowler: BCJ Cutting
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: CJ Ferguson
        bowler: BCJ Cutting
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: TP Ludeman
        bowler: BCJ Cutting
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NM Hauritz
          kind: caught
          player_out: TP Ludeman
    - 4.4:
        batsman: CJ Ferguson
        bowler: BCJ Cutting
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CJ Ferguson
        bowler: BCJ Cutting
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CJ Ferguson
        bowler: BCJ Cutting
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: CJ Ferguson
        bowler: JR Hopes
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: NJ Reardon
        bowler: JR Hopes
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: NJ Reardon
        bowler: JR Hopes
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: CJ Ferguson
        bowler: JR Hopes
        non_striker: NJ Reardon
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.5:
        batsman: NJ Reardon
        bowler: JR Hopes
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: NJ Reardon
        bowler: JR Hopes
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: CJ Ferguson
        bowler: NM Hauritz
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: CJ Ferguson
        bowler: NM Hauritz
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: NJ Reardon
        bowler: NM Hauritz
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: NJ Reardon
        bowler: NM Hauritz
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: CJ Ferguson
        bowler: NM Hauritz
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CJ Ferguson
        bowler: NM Hauritz
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: CJ Ferguson
        bowler: DT Christian
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: NJ Reardon
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: NJ Reardon
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: NJ Reardon
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: NJ Reardon
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: NJ Reardon
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CJ Ferguson
        bowler: NM Hauritz
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: NJ Reardon
        bowler: NM Hauritz
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: CJ Ferguson
        bowler: NM Hauritz
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: NJ Reardon
        bowler: NM Hauritz
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: NJ Reardon
        bowler: NM Hauritz
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: NJ Reardon
        bowler: NM Hauritz
        non_striker: CJ Ferguson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.1:
        batsman: CJ Ferguson
        bowler: NLTC Perera
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: CJ Ferguson
        bowler: NLTC Perera
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: CJ Ferguson
        bowler: NLTC Perera
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: NJ Reardon
        bowler: NLTC Perera
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: CJ Ferguson
        bowler: NLTC Perera
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: NJ Reardon
        bowler: NLTC Perera
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: CJ Ferguson
        bowler: BCJ Cutting
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.2:
        batsman: CJ Ferguson
        bowler: BCJ Cutting
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: NJ Reardon
        bowler: BCJ Cutting
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: NJ Reardon
        bowler: BCJ Cutting
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: NJ Reardon
        bowler: BCJ Cutting
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: CJ Ferguson
        bowler: BCJ Cutting
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.1:
        batsman: NJ Reardon
        bowler: NLTC Perera
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: CJ Ferguson
        bowler: NLTC Perera
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: NJ Reardon
        bowler: NLTC Perera
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: CJ Ferguson
        bowler: NLTC Perera
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: NJ Reardon
        bowler: NLTC Perera
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PJ Forrest
          kind: caught
          player_out: NJ Reardon
    - 11.6:
        batsman: CJ Ferguson
        bowler: NLTC Perera
        extras:
          wides: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.7:
        batsman: CJ Ferguson
        bowler: NLTC Perera
        extras:
          wides: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.8:
        batsman: CJ Ferguson
        bowler: NLTC Perera
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: CJ Ferguson
        bowler: BCJ Cutting
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CJ Ferguson
        bowler: BCJ Cutting
        extras:
          legbyes: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: KA Pollard
        bowler: BCJ Cutting
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: KA Pollard
        bowler: BCJ Cutting
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: CJ Ferguson
        bowler: BCJ Cutting
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: KA Pollard
        bowler: BCJ Cutting
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: CJ Ferguson
        bowler: DT Christian
        extras:
          noballs: 1
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 13.2:
        batsman: CJ Ferguson
        bowler: DT Christian
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KA Pollard
        bowler: DT Christian
        extras:
          legbyes: 1
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: CJ Ferguson
        bowler: DT Christian
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: KA Pollard
        bowler: BCJ Cutting
        non_striker: CJ Ferguson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: KA Pollard
        bowler: BCJ Cutting
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: CJ Ferguson
        bowler: BCJ Cutting
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: CJ Ferguson
        bowler: BCJ Cutting
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NM Hauritz
          kind: caught
          player_out: CJ Ferguson
    - 14.5:
        batsman: KA Pollard
        bowler: BCJ Cutting
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: J Botha
        bowler: BCJ Cutting
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: KA Pollard
        bowler: AC McDermott
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: KA Pollard
        bowler: AC McDermott
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: KA Pollard
        bowler: AC McDermott
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: KA Pollard
        bowler: AC McDermott
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: KA Pollard
        bowler: AC McDermott
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: J Botha
        bowler: AC McDermott
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: J Botha
        bowler: DT Christian
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: J Botha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.6:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: J Botha
        bowler: NLTC Perera
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: KA Pollard
        bowler: NLTC Perera
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: KA Pollard
        bowler: NLTC Perera
        non_striker: J Botha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: KA Pollard
        bowler: NLTC Perera
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CD Hartley
          kind: caught
          player_out: KA Pollard
    - 17.5:
        batsman: J Botha
        bowler: NLTC Perera
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: MG Neser
        bowler: NLTC Perera
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MG Neser
        bowler: AC McDermott
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: MG Neser
        bowler: AC McDermott
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: J Botha
        bowler: AC McDermott
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: MG Neser
        bowler: AC McDermott
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NM Hauritz
          kind: caught
          player_out: MG Neser
    - 18.5:
        batsman: J Botha
        bowler: AC McDermott
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: KW Richardson
        bowler: AC McDermott
        extras:
          wides: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: KW Richardson
        bowler: AC McDermott
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: J Botha
        bowler: NLTC Perera
        non_striker: KW Richardson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: J Botha
        bowler: NLTC Perera
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: KW Richardson
        bowler: NLTC Perera
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KW Richardson
    - 19.4:
        batsman: CJ Boyce
        bowler: NLTC Perera
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: CJ Boyce
        bowler: NLTC Perera
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: J Botha
        bowler: NLTC Perera
        non_striker: CJ Boyce
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        batsman: LA Pomersbach
        bowler: KW Richardson
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: LA Pomersbach
        bowler: KW Richardson
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: LA Pomersbach
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: LA Pomersbach
        bowler: KW Richardson
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: LA Pomersbach
        bowler: KW Richardson
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: LA Pomersbach
        bowler: KW Richardson
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: LA Pomersbach
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.8:
        batsman: LA Pomersbach
        bowler: KW Richardson
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: LA Pomersbach
        bowler: J Botha
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: JR Hopes
        bowler: J Botha
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: LA Pomersbach
        bowler: J Botha
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: JR Hopes
        bowler: J Botha
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JR Hopes
    - 1.5:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: LA Pomersbach
        bowler: KW Richardson
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: LA Pomersbach
        bowler: KW Richardson
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: LA Pomersbach
        bowler: KW Richardson
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: LA Pomersbach
        bowler: KW Richardson
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: LA Pomersbach
        bowler: KW Richardson
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: LA Pomersbach
        bowler: KW Richardson
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: LA Pomersbach
        bowler: J Botha
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: LA Pomersbach
        bowler: J Botha
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: LA Pomersbach
        bowler: J Botha
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: LA Pomersbach
        bowler: J Botha
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: LA Pomersbach
        bowler: J Botha
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: JA Burns
        bowler: GD Putland
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: JA Burns
        bowler: GD Putland
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JA Burns
        bowler: GD Putland
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JA Burns
        bowler: GD Putland
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: JA Burns
        bowler: GD Putland
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: LA Pomersbach
        bowler: GD Putland
        non_striker: JA Burns
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.1:
        batsman: JA Burns
        bowler: MG Neser
        extras:
          legbyes: 1
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: LA Pomersbach
        bowler: MG Neser
        non_striker: JA Burns
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: LA Pomersbach
        bowler: MG Neser
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: LA Pomersbach
        bowler: MG Neser
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: JA Burns
        bowler: MG Neser
        extras:
          wides: 1
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: JA Burns
        bowler: MG Neser
        extras:
          legbyes: 1
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: LA Pomersbach
        bowler: MG Neser
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: LA Pomersbach
        bowler: GD Putland
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: LA Pomersbach
        bowler: GD Putland
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: JA Burns
        bowler: GD Putland
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: JA Burns
        bowler: GD Putland
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: LA Pomersbach
        bowler: GD Putland
        extras:
          noballs: 1
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 6.6:
        batsman: JA Burns
        bowler: GD Putland
        non_striker: LA Pomersbach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.7:
        batsman: JA Burns
        bowler: GD Putland
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LA Pomersbach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: LA Pomersbach
        bowler: J Botha
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LA Pomersbach
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: JA Burns
        bowler: CJ Boyce
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: JA Burns
        bowler: CJ Boyce
        non_striker: LA Pomersbach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: JA Burns
        bowler: CJ Boyce
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: LA Pomersbach
        bowler: CJ Boyce
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: LA Pomersbach
        bowler: CJ Boyce
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: JA Burns
        bowler: CJ Boyce
        non_striker: LA Pomersbach
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.1:
        batsman: LA Pomersbach
        bowler: KA Pollard
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: LA Pomersbach
        bowler: KA Pollard
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: JA Burns
        bowler: KA Pollard
        non_striker: LA Pomersbach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: JA Burns
        bowler: KA Pollard
        non_striker: LA Pomersbach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: JA Burns
        bowler: KA Pollard
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: LA Pomersbach
        bowler: KA Pollard
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: JA Burns
        bowler: MG Neser
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: LA Pomersbach
        bowler: MG Neser
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: JA Burns
        bowler: MG Neser
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: LA Pomersbach
        bowler: MG Neser
        extras:
          wides: 1
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: LA Pomersbach
        bowler: MG Neser
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: LA Pomersbach
        bowler: MG Neser
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: JA Burns
        bowler: MG Neser
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JA Burns
        bowler: KA Pollard
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Klinger
          kind: caught
          player_out: JA Burns
    - 11.2:
        batsman: DT Christian
        bowler: KA Pollard
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: DT Christian
        bowler: KA Pollard
        non_striker: LA Pomersbach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: DT Christian
        bowler: KA Pollard
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: LA Pomersbach
        bowler: KA Pollard
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: LA Pomersbach
        bowler: KA Pollard
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: LA Pomersbach
        bowler: CJ Boyce
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KW Richardson
          kind: caught
          player_out: LA Pomersbach
    - 12.2:
        batsman: DT Christian
        bowler: CJ Boyce
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: DT Christian
        bowler: CJ Boyce
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: NLTC Perera
        bowler: CJ Boyce
        non_striker: DT Christian
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.5:
        batsman: NLTC Perera
        bowler: CJ Boyce
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: NLTC Perera
        bowler: CJ Boyce
        non_striker: DT Christian
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.1:
        batsman: DT Christian
        bowler: KA Pollard
        non_striker: NLTC Perera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: DT Christian
        bowler: KA Pollard
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: NLTC Perera
        bowler: KA Pollard
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TP Ludeman
          kind: caught
          player_out: NLTC Perera
    - 13.4:
        batsman: CA Lynn
        bowler: KA Pollard
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DT Christian
        bowler: KA Pollard
        extras:
          wides: 1
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: DT Christian
        bowler: KA Pollard
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: CA Lynn
        bowler: KA Pollard
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: CA Lynn
        bowler: GD Putland
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: CA Lynn
        bowler: GD Putland
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DT Christian
        bowler: GD Putland
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: CA Lynn
        bowler: GD Putland
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: CA Lynn
        bowler: GD Putland
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: DT Christian
        bowler: GD Putland
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: DT Christian
        bowler: J Botha
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: DT Christian
        bowler: J Botha
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: CA Lynn
        bowler: J Botha
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: CA Lynn
        bowler: J Botha
        non_striker: DT Christian
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: CA Lynn
        bowler: J Botha
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: DT Christian
        bowler: J Botha
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: DT Christian
        bowler: KW Richardson
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DT Christian
    - 16.2:
        batsman: BCJ Cutting
        bowler: KW Richardson
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: CA Lynn
        bowler: KW Richardson
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: CA Lynn
        bowler: KW Richardson
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: CA Lynn
        bowler: KW Richardson
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: CA Lynn
        bowler: KW Richardson
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: BCJ Cutting
        bowler: KA Pollard
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: BCJ Cutting
        bowler: KA Pollard
        non_striker: CA Lynn
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: BCJ Cutting
        bowler: KA Pollard
        non_striker: CA Lynn
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: BCJ Cutting
        bowler: KA Pollard
        extras:
          legbyes: 1
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: CA Lynn
        bowler: KA Pollard
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: run out
          player_out: BCJ Cutting
    - 17.6:
        batsman: CA Lynn
        bowler: KA Pollard
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: CA Lynn
        bowler: KW Richardson
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: CA Lynn
        bowler: KW Richardson
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: PJ Forrest
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: PJ Forrest
        bowler: KW Richardson
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: CA Lynn
        bowler: KW Richardson
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          - KW Richardson
          kind: run out
          player_out: CA Lynn
    - 18.6:
        batsman: PJ Forrest
        bowler: KW Richardson
        non_striker: CD Hartley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: PJ Forrest
        bowler: KW Richardson
        non_striker: CD Hartley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: PJ Forrest
        bowler: GD Putland
        non_striker: CD Hartley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: CD Hartley
        bowler: GD Putland
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: PJ Forrest
        bowler: GD Putland
        non_striker: CD Hartley
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.4:
        batsman: PJ Forrest
        bowler: GD Putland
        non_striker: CD Hartley
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: PJ Forrest
        bowler: GD Putland
        non_striker: CD Hartley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: CD Hartley
        bowler: GD Putland
        non_striker: PJ Forrest
        runs:
          batsman: 4
          extras: 0
          total: 4
