---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2014-01-15
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 7
    winner: Sydney Sixers
  overs: 20
  player_of_match:
  - SPD Smith
  players:
    Hobart Hurricanes:
    - BR Dunk
    - TD Paine
    - JW Wells
    - TR Birt
    - OA Shah
    - EP Gulbis
    - Shoaib Malik
    - B Laughlin
    - BW Hilfenhaus
    - CJ Boyce
    - DE Bollinger
    Sydney Sixers:
    - NJ Maddinson
    - MJ Lumb
    - MC Henriques
    - SPD Smith
    - MJ North
    - JC Silk
    - SNJ O'Keefe
    - DLR Smith
    - B Lee
    - JR Hazlewood
    - NM Lyon
  registry:
    people:
      B Laughlin: b2a79f17
      B Lee: dd09ff8e
      BR Dunk: 272d796e
      BW Hilfenhaus: f3171936
      CJ Boyce: 51a60c16
      D Talalla: dcfe6cdd
      DB Mealey: 2199afd4
      DE Bollinger: 45c2196c
      DLR Smith: 0c5c3a87
      EP Gulbis: bbce4647
      GJ Davidson: 31ad5973
      JC Silk: 7a6dc294
      JR Hazlewood: '03806cf8'
      JW Wells: 8bdac857
      MC Henriques: 32198ae0
      MJ Lumb: 11df3dc8
      MJ North: '99464591'
      MW Graham-Smith: 18aca3ce
      NJ Maddinson: 44afbf2d
      NM Lyon: 96a6a7ad
      OA Shah: 7bf96684
      P Wilson: 68304a36
      SNJ O'Keefe: 3540beff
      SPD Smith: 30a45b23
      Shoaib Malik: 64c34cd0
      TD Paine: 5748e866
      TR Birt: d2d4bb0a
  teams:
  - Sydney Sixers
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Sydney Sixers
  umpires:
  - MW Graham-Smith
  - P Wilson
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: NJ Maddinson
        bowler: Shoaib Malik
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: NJ Maddinson
        bowler: Shoaib Malik
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: NJ Maddinson
        bowler: Shoaib Malik
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: MJ Lumb
        bowler: Shoaib Malik
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MJ Lumb
        bowler: Shoaib Malik
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MJ Lumb
        bowler: Shoaib Malik
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: NJ Maddinson
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: NJ Maddinson
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: NJ Maddinson
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: NJ Maddinson
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: NJ Maddinson
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.6:
        batsman: NJ Maddinson
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MJ Lumb
        bowler: BW Hilfenhaus
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: MJ Lumb
        bowler: BW Hilfenhaus
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MJ Lumb
        bowler: BW Hilfenhaus
        non_striker: NJ Maddinson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.4:
        batsman: MJ Lumb
        bowler: BW Hilfenhaus
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: NJ Maddinson
        bowler: BW Hilfenhaus
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: NJ Maddinson
        bowler: BW Hilfenhaus
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MJ Lumb
        bowler: Shoaib Malik
        non_striker: NJ Maddinson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.2:
        batsman: MJ Lumb
        bowler: Shoaib Malik
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: MJ Lumb
        bowler: Shoaib Malik
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: NJ Maddinson
        bowler: Shoaib Malik
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: NJ Maddinson
        bowler: Shoaib Malik
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BW Hilfenhaus
          kind: caught
          player_out: NJ Maddinson
    - 3.6:
        batsman: MC Henriques
        bowler: Shoaib Malik
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: MC Henriques
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: MJ Lumb
        bowler: DE Bollinger
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: MC Henriques
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MC Henriques
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.5:
        batsman: MC Henriques
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: MJ Lumb
        bowler: DE Bollinger
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: MJ Lumb
        bowler: BW Hilfenhaus
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BR Dunk
          kind: caught
          player_out: MJ Lumb
    - 5.4:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MC Henriques
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: MC Henriques
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: MC Henriques
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.1:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Boyce
          kind: caught
          player_out: MC Henriques
    - 9.2:
        batsman: SPD Smith
        bowler: BW Hilfenhaus
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MJ North
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MJ North
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MJ North
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MJ North
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: MJ North
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: MJ North
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MJ North
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MJ North
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MJ North
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - OA Shah
          kind: caught
          player_out: MJ North
    - 11.1:
        batsman: SPD Smith
        bowler: EP Gulbis
        non_striker: JC Silk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: SPD Smith
        bowler: EP Gulbis
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: JC Silk
        bowler: EP Gulbis
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: JC Silk
        bowler: EP Gulbis
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: JC Silk
        bowler: EP Gulbis
        extras:
          legbyes: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: SPD Smith
        bowler: EP Gulbis
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: JC Silk
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: JC Silk
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: JC Silk
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: JC Silk
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SPD Smith
        bowler: BW Hilfenhaus
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SPD Smith
        bowler: BW Hilfenhaus
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        extras:
          wides: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: SPD Smith
        bowler: BW Hilfenhaus
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: JC Silk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: JC Silk
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: SPD Smith
        bowler: CJ Boyce
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JC Silk
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: JC Silk
        bowler: CJ Boyce
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: JC Silk
        bowler: DE Bollinger
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SPD Smith
        bowler: DE Bollinger
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: JC Silk
        bowler: DE Bollinger
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: JC Silk
        bowler: DE Bollinger
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: JC Silk
        bowler: DE Bollinger
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: JC Silk
        bowler: DE Bollinger
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: JC Silk
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: JC Silk
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: JC Silk
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: JC Silk
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: JC Silk
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: JC Silk
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SPD Smith
        bowler: EP Gulbis
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: SPD Smith
        bowler: EP Gulbis
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: SPD Smith
        bowler: EP Gulbis
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JC Silk
        bowler: EP Gulbis
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: SPD Smith
        bowler: EP Gulbis
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: JC Silk
        bowler: EP Gulbis
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: JC Silk
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: JC Silk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: JC Silk
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: JC Silk
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - OA Shah
          kind: caught
          player_out: JC Silk
    - 19.1:
        batsman: SPD Smith
        bowler: DE Bollinger
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EP Gulbis
          kind: caught
          player_out: SPD Smith
    - 19.2:
        batsman: SNJ O'Keefe
        bowler: DE Bollinger
        non_striker: DLR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: SNJ O'Keefe
        bowler: DE Bollinger
        non_striker: DLR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: SNJ O'Keefe
        bowler: DE Bollinger
        non_striker: DLR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: SNJ O'Keefe
        bowler: DE Bollinger
        extras:
          wides: 2
        non_striker: DLR Smith
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 19.6:
        batsman: DLR Smith
        bowler: DE Bollinger
        non_striker: SNJ O'Keefe
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.7:
        batsman: DLR Smith
        bowler: DE Bollinger
        non_striker: SNJ O'Keefe
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        batsman: BR Dunk
        bowler: B Lee
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: BR Dunk
        bowler: B Lee
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: BR Dunk
        bowler: B Lee
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: BR Dunk
        bowler: B Lee
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: BR Dunk
        bowler: B Lee
        non_striker: TD Paine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: BR Dunk
        bowler: B Lee
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TD Paine
        bowler: SNJ O'Keefe
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: BR Dunk
        bowler: SNJ O'Keefe
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BR Dunk
        bowler: SNJ O'Keefe
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BR Dunk
        bowler: SNJ O'Keefe
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: TD Paine
        bowler: SNJ O'Keefe
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: BR Dunk
        bowler: SNJ O'Keefe
        non_striker: TD Paine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: TD Paine
        bowler: B Lee
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: TD Paine
        bowler: B Lee
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: TD Paine
        bowler: B Lee
        non_striker: BR Dunk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.4:
        batsman: TD Paine
        bowler: B Lee
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: TD Paine
        bowler: B Lee
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: TD Paine
        bowler: B Lee
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: TD Paine
        bowler: SNJ O'Keefe
        non_striker: BR Dunk
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.2:
        batsman: BR Dunk
        bowler: SNJ O'Keefe
        non_striker: TD Paine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: BR Dunk
        bowler: SNJ O'Keefe
        non_striker: TD Paine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: BR Dunk
        bowler: SNJ O'Keefe
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: BR Dunk
        bowler: SNJ O'Keefe
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: BR Dunk
        bowler: SNJ O'Keefe
        extras:
          wides: 1
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: BR Dunk
        bowler: SNJ O'Keefe
        extras:
          legbyes: 1
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.1:
        batsman: BR Dunk
        bowler: JR Hazlewood
        extras:
          legbyes: 4
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 4.2:
        batsman: BR Dunk
        bowler: JR Hazlewood
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: TD Paine
        bowler: JR Hazlewood
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: TD Paine
        bowler: JR Hazlewood
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: TD Paine
        bowler: JR Hazlewood
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: BR Dunk
        bowler: JR Hazlewood
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: BR Dunk
        bowler: NM Lyon
        extras:
          wides: 1
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: BR Dunk
        bowler: NM Lyon
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: TD Paine
        bowler: NM Lyon
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: TD Paine
        bowler: NM Lyon
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: TD Paine
        bowler: NM Lyon
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: BR Dunk
        bowler: NM Lyon
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: BR Dunk
        bowler: NM Lyon
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: BR Dunk
        bowler: MC Henriques
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: TD Paine
        bowler: MC Henriques
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: TD Paine
        bowler: MC Henriques
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: BR Dunk
        bowler: MC Henriques
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: TD Paine
        bowler: MC Henriques
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: TD Paine
        bowler: MC Henriques
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: BR Dunk
        bowler: SNJ O'Keefe
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: BR Dunk
        bowler: SNJ O'Keefe
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: TD Paine
        bowler: SNJ O'Keefe
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: BR Dunk
        bowler: SNJ O'Keefe
        non_striker: TD Paine
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: BR Dunk
        bowler: SNJ O'Keefe
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: TD Paine
        bowler: SNJ O'Keefe
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: TD Paine
        bowler: MC Henriques
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: TD Paine
        bowler: MC Henriques
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: BR Dunk
        bowler: MC Henriques
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: TD Paine
        bowler: MC Henriques
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: BR Dunk
        bowler: MC Henriques
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: TD Paine
        bowler: MC Henriques
        non_striker: BR Dunk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.1:
        batsman: BR Dunk
        bowler: NM Lyon
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: TD Paine
        bowler: NM Lyon
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: TD Paine
        bowler: NM Lyon
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: TD Paine
        bowler: NM Lyon
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: TD Paine
        bowler: NM Lyon
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: TD Paine
        bowler: NM Lyon
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DLR Smith
          kind: stumped
          player_out: TD Paine
    - 10.1:
        batsman: BR Dunk
        bowler: JR Hazlewood
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JW Wells
        bowler: JR Hazlewood
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: JW Wells
        bowler: JR Hazlewood
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: JW Wells
        bowler: JR Hazlewood
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: JW Wells
        bowler: JR Hazlewood
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: BR Dunk
        bowler: JR Hazlewood
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: BR Dunk
        bowler: NM Lyon
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: JW Wells
        bowler: NM Lyon
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: BR Dunk
        bowler: NM Lyon
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: BR Dunk
        bowler: NM Lyon
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DLR Smith
          kind: stumped
          player_out: BR Dunk
    - 11.5:
        batsman: TR Birt
        bowler: NM Lyon
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: TR Birt
        bowler: NM Lyon
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: JW Wells
        bowler: SNJ O'Keefe
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: JW Wells
        bowler: SNJ O'Keefe
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: JW Wells
        bowler: SNJ O'Keefe
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: TR Birt
        bowler: SNJ O'Keefe
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: TR Birt
        bowler: SNJ O'Keefe
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: JW Wells
        bowler: SNJ O'Keefe
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JW Wells
    - 13.1:
        batsman: TR Birt
        bowler: NM Lyon
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: OA Shah
        bowler: NM Lyon
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: TR Birt
        bowler: NM Lyon
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: TR Birt
        bowler: NM Lyon
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: OA Shah
        bowler: NM Lyon
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: OA Shah
        bowler: NM Lyon
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: TR Birt
        bowler: MC Henriques
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: OA Shah
        bowler: MC Henriques
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: TR Birt
        bowler: MC Henriques
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: TR Birt
        bowler: MC Henriques
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: OA Shah
        bowler: MC Henriques
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: OA Shah
        bowler: MC Henriques
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: TR Birt
        bowler: MJ North
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: OA Shah
        bowler: MJ North
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: TR Birt
        bowler: MJ North
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: OA Shah
        bowler: MJ North
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: OA Shah
        bowler: MJ North
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: OA Shah
        bowler: MJ North
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SNJ O'Keefe
          kind: caught
          player_out: OA Shah
    - 16.1:
        batsman: TR Birt
        bowler: MC Henriques
        extras:
          legbyes: 1
        non_striker: EP Gulbis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: EP Gulbis
        bowler: MC Henriques
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: TR Birt
        bowler: MC Henriques
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: EP Gulbis
        bowler: MC Henriques
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: TR Birt
        bowler: MC Henriques
        non_striker: EP Gulbis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.6:
        batsman: TR Birt
        bowler: MC Henriques
        non_striker: EP Gulbis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: EP Gulbis
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: EP Gulbis
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: TR Birt
        bowler: B Lee
        non_striker: EP Gulbis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: TR Birt
        bowler: B Lee
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: EP Gulbis
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: EP Gulbis
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: EP Gulbis
        bowler: JR Hazlewood
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: TR Birt
        bowler: JR Hazlewood
        non_striker: EP Gulbis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: TR Birt
        bowler: JR Hazlewood
        non_striker: EP Gulbis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: TR Birt
        bowler: JR Hazlewood
        non_striker: EP Gulbis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: TR Birt
    - 18.5:
        batsman: EP Gulbis
        bowler: JR Hazlewood
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: EP Gulbis
    - 18.6:
        batsman: B Laughlin
        bowler: JR Hazlewood
        non_striker: Shoaib Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: Shoaib Malik
        bowler: B Lee
        extras:
          wides: 1
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: Shoaib Malik
        bowler: B Lee
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: Shoaib Malik
    - 19.3:
        batsman: B Laughlin
        bowler: B Lee
        extras:
          legbyes: 1
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: BW Hilfenhaus
        bowler: B Lee
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DLR Smith
          kind: run out
          player_out: B Laughlin
    - 19.5:
        batsman: CJ Boyce
        bowler: B Lee
        extras:
          byes: 1
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.6:
        batsman: BW Hilfenhaus
        bowler: B Lee
        non_striker: CJ Boyce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.7:
        batsman: BW Hilfenhaus
        bowler: B Lee
        non_striker: CJ Boyce
        runs:
          batsman: 1
          extras: 0
          total: 1
