---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2014-01-22
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 1
    winner: Melbourne Renegades
  overs: 20
  player_of_match:
  - DJ Bravo
  players:
    Adelaide Strikers:
    - M Klinger
    - AD Hales
    - JR Dean
    - NJ Reardon
    - TM Head
    - TP Ludeman
    - J Botha
    - MG Neser
    - KW Richardson
    - JM Holland
    - SW Tait
    Melbourne Renegades:
    - DJ Harris
    - MW Hill
    - DJ Bravo
    - BJ Rohrer
    - SF Mire
    - PM Nevill
    - PM Siddle
    - AW O'Brien
    - NJ Rimmington
    - MG Gale
    - M Muralitharan
  registry:
    people:
      AD Hales: 92aeac25
      AP Ward: 196a3809
      AW O'Brien: d29be810
      BJ Rohrer: 27af6414
      DB Mealey: 2199afd4
      DJ Bravo: 87e562a9
      DJ Harris: 39f82db3
      J Botha: 7c503806
      JM Holland: 70c4f525
      JR Dean: '97188292'
      KW Richardson: dfc4d8b5
      L Uthenwoldt: 021223ce
      M Klinger: b970a03f
      M Muralitharan: 4ba44e19
      MG Gale: 9ef8ebb9
      MG Neser: 0164b064
      MW Hill: 1952e660
      NJ Reardon: c7bdb5b5
      NJ Rimmington: 6042bf26
      P Wilson: 68304a36
      PL Marshall: c1ca6df3
      PM Nevill: a22fb7b5
      PM Siddle: bd93fea4
      SF Mire: 3300d23c
      SW Tait: addfb70e
      TM Head: 12b610c2
      TP Ludeman: c3f7898b
  teams:
  - Adelaide Strikers
  - Melbourne Renegades
  toss:
    decision: bat
    winner: Melbourne Renegades
  umpires:
  - DB Mealey
  - AP Ward
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: DJ Harris
        bowler: SW Tait
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DJ Harris
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: DJ Harris
        bowler: SW Tait
        non_striker: MW Hill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: DJ Harris
        bowler: SW Tait
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DJ Harris
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: DJ Harris
        bowler: SW Tait
        non_striker: MW Hill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.7:
        batsman: DJ Harris
        bowler: SW Tait
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.8:
        batsman: MW Hill
        bowler: SW Tait
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DJ Harris
        bowler: J Botha
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: MW Hill
        bowler: J Botha
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: DJ Harris
        bowler: J Botha
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: MW Hill
        bowler: J Botha
        non_striker: DJ Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: MW Hill
        bowler: J Botha
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MW Hill
        bowler: J Botha
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: MW Hill
        bowler: JM Holland
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: DJ Harris
        bowler: JM Holland
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: MW Hill
        bowler: JM Holland
        non_striker: DJ Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: MW Hill
        bowler: JM Holland
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MW Hill
        bowler: JM Holland
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: DJ Harris
        bowler: JM Holland
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: DJ Harris
        bowler: KW Richardson
        non_striker: MW Hill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: DJ Harris
        bowler: KW Richardson
        non_striker: MW Hill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: DJ Harris
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: DJ Harris
        bowler: KW Richardson
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DJ Harris
        bowler: KW Richardson
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DJ Harris
        bowler: KW Richardson
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: MW Hill
        bowler: KW Richardson
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: MW Hill
        bowler: JM Holland
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: DJ Harris
        bowler: JM Holland
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: MW Hill
        bowler: JM Holland
        non_striker: DJ Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: MW Hill
        bowler: JM Holland
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: DJ Harris
        bowler: JM Holland
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: MW Hill
        bowler: JM Holland
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: DJ Harris
        bowler: KW Richardson
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DJ Harris
        bowler: KW Richardson
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: MW Hill
        bowler: KW Richardson
        non_striker: DJ Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: MW Hill
        bowler: KW Richardson
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: DJ Harris
        bowler: KW Richardson
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DJ Harris
        bowler: KW Richardson
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: DJ Harris
        bowler: MG Neser
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: DJ Harris
        bowler: MG Neser
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: MW Hill
        bowler: MG Neser
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MW Hill
        bowler: MG Neser
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MW Hill
        bowler: MG Neser
        extras:
          wides: 1
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: MW Hill
        bowler: MG Neser
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: DJ Harris
        bowler: MG Neser
        non_striker: MW Hill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: MW Hill
        bowler: J Botha
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MW Hill
        bowler: J Botha
        non_striker: DJ Harris
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.3:
        batsman: MW Hill
        bowler: J Botha
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MW Hill
        bowler: J Botha
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: DJ Harris
        bowler: J Botha
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DJ Harris
        bowler: J Botha
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MW Hill
        bowler: JM Holland
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Hales
          kind: caught
          player_out: MW Hill
    - 8.2:
        batsman: DJ Harris
        bowler: JM Holland
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DJ Bravo
        bowler: JM Holland
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DJ Bravo
        bowler: JM Holland
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: DJ Harris
        bowler: JM Holland
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DJ Harris
        bowler: JM Holland
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DJ Bravo
        bowler: J Botha
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DJ Bravo
        bowler: J Botha
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DJ Harris
        bowler: J Botha
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: DJ Bravo
        bowler: J Botha
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DJ Bravo
        bowler: J Botha
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: DJ Bravo
        bowler: J Botha
        extras:
          wides: 1
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: DJ Bravo
        bowler: J Botha
        non_striker: DJ Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: DJ Harris
        bowler: JM Holland
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: DJ Harris
        bowler: JM Holland
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DJ Harris
        bowler: JM Holland
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Reardon
          kind: caught
          player_out: DJ Harris
    - 10.4:
        batsman: DJ Bravo
        bowler: JM Holland
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DJ Bravo
        bowler: JM Holland
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DJ Bravo
        bowler: JM Holland
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: DJ Bravo
        bowler: MG Neser
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: BJ Rohrer
        bowler: MG Neser
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: BJ Rohrer
        bowler: MG Neser
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: BJ Rohrer
        bowler: MG Neser
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: BJ Rohrer
        bowler: MG Neser
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DJ Bravo
        bowler: MG Neser
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: BJ Rohrer
        bowler: SW Tait
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: DJ Bravo
        bowler: SW Tait
        non_striker: BJ Rohrer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.3:
        batsman: DJ Bravo
        bowler: SW Tait
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: BJ Rohrer
        bowler: SW Tait
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: BJ Rohrer
        bowler: SW Tait
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: BJ Rohrer
        bowler: SW Tait
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: DJ Bravo
        bowler: TM Head
        extras:
          wides: 1
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.2:
        batsman: DJ Bravo
        bowler: TM Head
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: BJ Rohrer
        bowler: TM Head
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: BJ Rohrer
        bowler: TM Head
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: BJ Rohrer
        bowler: TM Head
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: BJ Rohrer
        bowler: TM Head
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: DJ Bravo
        bowler: TM Head
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DJ Bravo
        bowler: MG Neser
        non_striker: BJ Rohrer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: DJ Bravo
        bowler: MG Neser
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: BJ Rohrer
        bowler: MG Neser
        extras:
          legbyes: 1
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: DJ Bravo
        bowler: MG Neser
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: BJ Rohrer
        bowler: MG Neser
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: BJ Rohrer
        bowler: MG Neser
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: DJ Bravo
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: DJ Bravo
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: DJ Bravo
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: BJ Rohrer
        bowler: J Botha
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: DJ Bravo
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: BJ Rohrer
        bowler: J Botha
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DJ Bravo
        bowler: SW Tait
        non_striker: BJ Rohrer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: DJ Bravo
        bowler: SW Tait
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: BJ Rohrer
        bowler: SW Tait
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: BJ Rohrer
        bowler: SW Tait
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: DJ Bravo
        bowler: SW Tait
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: DJ Bravo
        bowler: SW Tait
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: DJ Bravo
        bowler: KW Richardson
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: BJ Rohrer
        bowler: KW Richardson
        non_striker: DJ Bravo
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 17.3:
        batsman: DJ Bravo
        bowler: KW Richardson
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: BJ Rohrer
        bowler: KW Richardson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: DJ Bravo
        bowler: KW Richardson
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: DJ Bravo
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.7:
        batsman: DJ Bravo
        bowler: KW Richardson
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DJ Bravo
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: DJ Bravo
        bowler: SW Tait
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: BJ Rohrer
        bowler: SW Tait
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: DJ Bravo
        bowler: SW Tait
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MG Neser
          kind: caught
          player_out: DJ Bravo
    - 18.5:
        batsman: BJ Rohrer
        bowler: SW Tait
        non_striker: SF Mire
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: BJ Rohrer
        bowler: SW Tait
        non_striker: SF Mire
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Holland
          kind: caught
          player_out: BJ Rohrer
    - 18.7:
        batsman: SF Mire
        bowler: SW Tait
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: SF Mire
        bowler: KW Richardson
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MG Neser
          kind: caught
          player_out: SF Mire
    - 19.2:
        batsman: PM Nevill
        bowler: KW Richardson
        non_striker: PM Siddle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MG Neser
          kind: caught
          player_out: PM Nevill
    - 19.3:
        batsman: AW O'Brien
        bowler: KW Richardson
        non_striker: PM Siddle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: PM Siddle
        bowler: KW Richardson
        extras:
          byes: 1
        non_striker: AW O'Brien
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.5:
        batsman: AW O'Brien
        bowler: KW Richardson
        non_striker: PM Siddle
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.6:
        batsman: PM Siddle
        bowler: KW Richardson
        non_striker: AW O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: M Klinger
        bowler: AW O'Brien
        extras:
          wides: 2
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.2:
        batsman: AD Hales
        bowler: AW O'Brien
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AD Hales
        bowler: AW O'Brien
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.4:
        batsman: AD Hales
        bowler: AW O'Brien
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: M Klinger
        bowler: AW O'Brien
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: M Klinger
        bowler: AW O'Brien
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: M Klinger
        bowler: AW O'Brien
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: M Klinger
        bowler: PM Siddle
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: M Klinger
    - 1.2:
        batsman: JR Dean
        bowler: PM Siddle
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: JR Dean
        bowler: PM Siddle
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: JR Dean
        bowler: PM Siddle
        extras:
          legbyes: 1
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: AD Hales
        bowler: PM Siddle
        non_striker: JR Dean
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: AD Hales
        bowler: PM Siddle
        non_striker: JR Dean
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: JR Dean
        bowler: MG Gale
        non_striker: AD Hales
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.2:
        batsman: JR Dean
        bowler: MG Gale
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AD Hales
        bowler: MG Gale
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AD Hales
        bowler: MG Gale
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: JR Dean
        bowler: MG Gale
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: AD Hales
        bowler: MG Gale
        non_striker: JR Dean
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: JR Dean
        bowler: PM Siddle
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: JR Dean
        bowler: PM Siddle
        non_striker: AD Hales
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: JR Dean
        bowler: PM Siddle
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: JR Dean
        bowler: PM Siddle
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: JR Dean
        bowler: PM Siddle
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: JR Dean
        bowler: PM Siddle
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: AD Hales
        bowler: M Muralitharan
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: JR Dean
        bowler: M Muralitharan
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JR Dean
    - 4.3:
        batsman: NJ Reardon
        bowler: M Muralitharan
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AD Hales
        bowler: M Muralitharan
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AD Hales
        bowler: M Muralitharan
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: NJ Reardon
        bowler: M Muralitharan
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AD Hales
        bowler: DJ Bravo
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AD Hales
        bowler: DJ Bravo
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: NJ Reardon
        bowler: DJ Bravo
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: NJ Reardon
        bowler: DJ Bravo
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: NJ Reardon
        bowler: DJ Bravo
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: NJ Reardon
        bowler: DJ Bravo
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: NJ Reardon
        bowler: M Muralitharan
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: NJ Reardon
        bowler: M Muralitharan
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AD Hales
        bowler: M Muralitharan
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AD Hales
        bowler: M Muralitharan
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: AD Hales
        bowler: M Muralitharan
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AD Hales
        bowler: M Muralitharan
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: AD Hales
        bowler: NJ Rimmington
        extras:
          legbyes: 1
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: NJ Reardon
        bowler: NJ Rimmington
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: NJ Reardon
        bowler: NJ Rimmington
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: NJ Reardon
        bowler: NJ Rimmington
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AD Hales
        bowler: NJ Rimmington
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: NJ Reardon
        bowler: NJ Rimmington
        extras:
          legbyes: 1
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.1:
        batsman: NJ Reardon
        bowler: PM Siddle
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: NJ Reardon
        bowler: PM Siddle
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: NJ Reardon
        bowler: PM Siddle
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Nevill
          kind: caught
          player_out: NJ Reardon
    - 8.4:
        batsman: TM Head
        bowler: PM Siddle
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TM Head
        bowler: PM Siddle
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AD Hales
        bowler: PM Siddle
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TM Head
        bowler: AW O'Brien
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AD Hales
        bowler: AW O'Brien
        extras:
          wides: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: AD Hales
        bowler: AW O'Brien
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: TM Head
        bowler: AW O'Brien
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TM Head
        bowler: AW O'Brien
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AD Hales
        bowler: AW O'Brien
        non_striker: TM Head
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.7:
        batsman: AD Hales
        bowler: AW O'Brien
        extras:
          wides: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.8:
        batsman: AD Hales
        bowler: AW O'Brien
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AD Hales
        bowler: M Muralitharan
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: TM Head
        bowler: M Muralitharan
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: TM Head
        bowler: M Muralitharan
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: TM Head
        bowler: M Muralitharan
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: TM Head
        bowler: M Muralitharan
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TM Head
    - 10.6:
        batsman: TP Ludeman
        bowler: M Muralitharan
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: AD Hales
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Rimmington
          kind: caught
          player_out: AD Hales
    - 11.2:
        batsman: J Botha
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: J Botha
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: J Botha
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: J Botha
    - 11.5:
        batsman: MG Neser
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: TP Ludeman
        bowler: DJ Bravo
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: TP Ludeman
        bowler: AW O'Brien
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: TP Ludeman
        bowler: AW O'Brien
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: MG Neser
        bowler: AW O'Brien
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MG Neser
        bowler: AW O'Brien
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: TP Ludeman
        bowler: AW O'Brien
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MG Neser
        bowler: AW O'Brien
        extras:
          wides: 1
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.7:
        batsman: MG Neser
        bowler: AW O'Brien
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MG Neser
        bowler: NJ Rimmington
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: MG Neser
        bowler: NJ Rimmington
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: TP Ludeman
        bowler: NJ Rimmington
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: TP Ludeman
        bowler: NJ Rimmington
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: TP Ludeman
        bowler: NJ Rimmington
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: TP Ludeman
        bowler: NJ Rimmington
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: TP Ludeman
        bowler: AW O'Brien
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: TP Ludeman
        bowler: AW O'Brien
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: TP Ludeman
        bowler: AW O'Brien
        non_striker: MG Neser
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: TP Ludeman
        bowler: AW O'Brien
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MG Neser
        bowler: AW O'Brien
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: MG Neser
        bowler: AW O'Brien
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MG Neser
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: TP Ludeman
        bowler: DJ Bravo
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MG Neser
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: MG Neser
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: TP Ludeman
        bowler: DJ Bravo
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: TP Ludeman
        bowler: DJ Bravo
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: MG Neser
        bowler: M Muralitharan
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: TP Ludeman
        bowler: M Muralitharan
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: TP Ludeman
        bowler: M Muralitharan
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MG Neser
        bowler: M Muralitharan
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: TP Ludeman
        bowler: M Muralitharan
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: TP Ludeman
        bowler: M Muralitharan
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: TP Ludeman
        bowler: PM Siddle
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: TP Ludeman
        bowler: PM Siddle
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MW Hill
          kind: caught
          player_out: TP Ludeman
    - 17.3:
        batsman: MG Neser
        bowler: PM Siddle
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MG Neser
        bowler: PM Siddle
        non_striker: KW Richardson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: MG Neser
        bowler: PM Siddle
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: KW Richardson
        bowler: PM Siddle
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: KW Richardson
        bowler: NJ Rimmington
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: MG Neser
        bowler: NJ Rimmington
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: MG Neser
        bowler: NJ Rimmington
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MG Neser
        bowler: NJ Rimmington
        non_striker: KW Richardson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: MG Neser
        bowler: NJ Rimmington
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: MG Neser
        bowler: NJ Rimmington
        non_striker: KW Richardson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: KW Richardson
        bowler: DJ Bravo
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: KW Richardson
        bowler: DJ Bravo
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: MG Neser
        bowler: DJ Bravo
        non_striker: KW Richardson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: MG Neser
        bowler: DJ Bravo
        non_striker: KW Richardson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: MG Neser
        bowler: DJ Bravo
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: KW Richardson
        bowler: DJ Bravo
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
