---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - 2013-12-27
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 6
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
  - MEK Hussey
  players:
    Adelaide Strikers:
    - M Klinger
    - AD Hales
    - PJ Hughes
    - CJ Ferguson
    - NJ Reardon
    - J Botha
    - MG Neser
    - TP Ludeman
    - KW Richardson
    - A Zampa
    - SW Tait
    Sydney Thunder:
    - DP Hughes
    - RGL Carters
    - CS Sandri
    - MEK Hussey
    - EJG Morgan
    - KR Patterson
    - JS Floros
    - CR Woakes
    - LW Feldman
    - GS Sandhu
    - DP Nannes
  registry:
    people:
      A Zampa: 14f96089
      AD Hales: 92aeac25
      AJ Barrow: a67aa9df
      CJ Ferguson: 9b4935c8
      CR Woakes: 4c5d73db
      CS Sandri: b7ccb3c9
      DP Hughes: f3982af9
      DP Nannes: c404f58a
      EJG Morgan: d2a6c0e6
      GJ Davidson: 31ad5973
      GS Sandhu: 1558d83b
      J Botha: 7c503806
      JS Floros: 79765f6f
      KR Patterson: e3bf8356
      KW Richardson: dfc4d8b5
      LW Feldman: da13a0fc
      M Klinger: b970a03f
      MEK Hussey: 48fd7349
      MG Neser: 0164b064
      MW Graham-Smith: 18aca3ce
      NJ Reardon: c7bdb5b5
      PJ Hughes: 004c9e85
      PL Marshall: c1ca6df3
      RGL Carters: f54c8804
      SD Fry: 6b725ed1
      SW Tait: addfb70e
      TP Ludeman: c3f7898b
  teams:
  - Sydney Thunder
  - Adelaide Strikers
  toss:
    decision: field
    winner: Sydney Thunder
  umpires:
  - SD Fry
  - MW Graham-Smith
  venue: Stadium Australia
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: M Klinger
        bowler: LW Feldman
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: M Klinger
        bowler: LW Feldman
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: M Klinger
        bowler: LW Feldman
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: AD Hales
        bowler: LW Feldman
        extras:
          legbyes: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: M Klinger
        bowler: LW Feldman
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: M Klinger
        bowler: LW Feldman
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: AD Hales
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AD Hales
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: AD Hales
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: AD Hales
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AD Hales
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: AD Hales
        bowler: LW Feldman
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: AD Hales
        bowler: LW Feldman
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: AD Hales
        bowler: LW Feldman
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: AD Hales
        bowler: LW Feldman
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AD Hales
        bowler: LW Feldman
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KR Patterson
          kind: caught
          player_out: AD Hales
    - 2.6:
        batsman: M Klinger
        bowler: LW Feldman
        non_striker: PJ Hughes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: PJ Hughes
        bowler: DP Nannes
        extras:
          legbyes: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: PJ Hughes
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.4:
        batsman: PJ Hughes
        bowler: DP Nannes
        extras:
          wides: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: PJ Hughes
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: M Klinger
        bowler: GS Sandhu
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: PJ Hughes
        bowler: GS Sandhu
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: PJ Hughes
        bowler: GS Sandhu
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: M Klinger
        bowler: GS Sandhu
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: M Klinger
        bowler: GS Sandhu
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: PJ Hughes
        bowler: GS Sandhu
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: PJ Hughes
        bowler: CR Woakes
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: PJ Hughes
        bowler: CR Woakes
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: PJ Hughes
        bowler: CR Woakes
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: PJ Hughes
        bowler: CR Woakes
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: PJ Hughes
        bowler: CR Woakes
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: PJ Hughes
        bowler: CR Woakes
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: PJ Hughes
        bowler: GS Sandhu
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: M Klinger
        bowler: GS Sandhu
        non_striker: PJ Hughes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: M Klinger
        bowler: GS Sandhu
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: PJ Hughes
        bowler: GS Sandhu
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: M Klinger
        bowler: GS Sandhu
        non_striker: PJ Hughes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: M Klinger
        bowler: GS Sandhu
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: M Klinger
        bowler: CR Woakes
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: M Klinger
        bowler: CR Woakes
        non_striker: PJ Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: M Klinger
        bowler: CR Woakes
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: PJ Hughes
        bowler: CR Woakes
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: M Klinger
        bowler: CR Woakes
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: PJ Hughes
        bowler: CR Woakes
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: M Klinger
        bowler: CS Sandri
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: PJ Hughes
        bowler: CS Sandri
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: M Klinger
        bowler: CS Sandri
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: PJ Hughes
        bowler: CS Sandri
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: PJ Hughes
    - 8.5:
        batsman: CJ Ferguson
        bowler: CS Sandri
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: M Klinger
        bowler: CS Sandri
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: M Klinger
        bowler: CR Woakes
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: M Klinger
        bowler: CR Woakes
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: M Klinger
        bowler: CR Woakes
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: CJ Ferguson
        bowler: CR Woakes
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: CJ Ferguson
        bowler: CR Woakes
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: CJ Ferguson
        bowler: CR Woakes
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: M Klinger
        bowler: CS Sandri
        non_striker: CJ Ferguson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.2:
        batsman: M Klinger
        bowler: CS Sandri
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: CJ Ferguson
        bowler: CS Sandri
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: M Klinger
        bowler: CS Sandri
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: CJ Ferguson
        bowler: CS Sandri
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: M Klinger
        bowler: CS Sandri
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: M Klinger
        bowler: LW Feldman
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: CJ Ferguson
        bowler: LW Feldman
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: CJ Ferguson
        bowler: LW Feldman
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: CJ Ferguson
        bowler: LW Feldman
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: M Klinger
        bowler: LW Feldman
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: M Klinger
    - 11.6:
        batsman: NJ Reardon
        bowler: LW Feldman
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: NJ Reardon
        bowler: CS Sandri
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: NJ Reardon
        bowler: CS Sandri
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: NJ Reardon
        bowler: CS Sandri
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: NJ Reardon
        bowler: CS Sandri
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: CJ Ferguson
        bowler: CS Sandri
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: NJ Reardon
        bowler: CS Sandri
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: CJ Ferguson
        bowler: GS Sandhu
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: CJ Ferguson
        bowler: GS Sandhu
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: CJ Ferguson
        bowler: GS Sandhu
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: CJ Ferguson
        bowler: GS Sandhu
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: NJ Reardon
        bowler: GS Sandhu
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: CJ Ferguson
        bowler: GS Sandhu
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: CJ Ferguson
        bowler: CS Sandri
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: NJ Reardon
        bowler: CS Sandri
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: CJ Ferguson
        bowler: CS Sandri
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: NJ Reardon
        bowler: CS Sandri
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: CJ Ferguson
        bowler: CS Sandri
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: CJ Ferguson
        bowler: CS Sandri
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: CJ Ferguson
        bowler: DP Nannes
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: CJ Ferguson
        bowler: DP Nannes
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: CJ Ferguson
        bowler: DP Nannes
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: NJ Reardon
        bowler: DP Nannes
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: CJ Ferguson
        bowler: DP Nannes
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: NJ Reardon
        bowler: DP Nannes
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: CJ Ferguson
        bowler: CR Woakes
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CS Sandri
          kind: caught
          player_out: CJ Ferguson
    - 16.2:
        batsman: NJ Reardon
        bowler: CR Woakes
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: NJ Reardon
        bowler: CR Woakes
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: J Botha
        bowler: CR Woakes
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: J Botha
        bowler: CR Woakes
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: NJ Reardon
        bowler: CR Woakes
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: J Botha
        bowler: DP Nannes
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RGL Carters
          kind: caught
          player_out: J Botha
    - 17.2:
        batsman: NJ Reardon
        bowler: DP Nannes
        non_striker: MG Neser
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 17.3:
        batsman: MG Neser
        bowler: DP Nannes
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MG Neser
        bowler: DP Nannes
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: MG Neser
        bowler: DP Nannes
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DP Hughes
          kind: caught
          player_out: MG Neser
    - 17.6:
        batsman: NJ Reardon
        bowler: DP Nannes
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: NJ Reardon
        bowler: GS Sandhu
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: TP Ludeman
        bowler: GS Sandhu
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: TP Ludeman
        bowler: GS Sandhu
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: NJ Reardon
        bowler: GS Sandhu
        extras:
          wides: 1
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: NJ Reardon
        bowler: GS Sandhu
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: NJ Reardon
        bowler: GS Sandhu
        extras:
          byes: 1
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: TP Ludeman
        bowler: GS Sandhu
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: TP Ludeman
        bowler: LW Feldman
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: TP Ludeman
        bowler: LW Feldman
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: TP Ludeman
        bowler: LW Feldman
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: TP Ludeman
        bowler: LW Feldman
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: NJ Reardon
        bowler: LW Feldman
        non_striker: TP Ludeman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: NJ Reardon
        bowler: LW Feldman
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: DP Hughes
        bowler: J Botha
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DP Hughes
        bowler: J Botha
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DP Hughes
    - 0.3:
        batsman: CS Sandri
        bowler: J Botha
        non_striker: RGL Carters
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.4:
        batsman: RGL Carters
        bowler: J Botha
        non_striker: CS Sandri
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: RGL Carters
        bowler: J Botha
        non_striker: CS Sandri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: CS Sandri
        bowler: J Botha
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: CS Sandri
        bowler: KW Richardson
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CS Sandri
        bowler: KW Richardson
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CS Sandri
        bowler: KW Richardson
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: RGL Carters
        bowler: KW Richardson
        non_striker: CS Sandri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RGL Carters
        bowler: KW Richardson
        non_striker: CS Sandri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: RGL Carters
        bowler: KW Richardson
        non_striker: CS Sandri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CS Sandri
        bowler: SW Tait
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: CS Sandri
        bowler: SW Tait
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: CS Sandri
        bowler: SW Tait
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: CS Sandri
        bowler: SW Tait
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CS Sandri
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: CS Sandri
        bowler: SW Tait
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.7:
        batsman: CS Sandri
        bowler: SW Tait
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: RGL Carters
        bowler: MG Neser
        non_striker: CS Sandri
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: RGL Carters
        bowler: MG Neser
        non_striker: CS Sandri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: RGL Carters
        bowler: MG Neser
        non_striker: CS Sandri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: CS Sandri
        bowler: MG Neser
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Reardon
          kind: caught
          player_out: CS Sandri
    - 3.5:
        batsman: RGL Carters
        bowler: MG Neser
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TP Ludeman
          kind: caught
          player_out: RGL Carters
    - 3.6:
        batsman: EJG Morgan
        bowler: MG Neser
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MEK Hussey
        bowler: KW Richardson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: EJG Morgan
        bowler: KW Richardson
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: MEK Hussey
        bowler: KW Richardson
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: MEK Hussey
        bowler: KW Richardson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MEK Hussey
        bowler: KW Richardson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MEK Hussey
        bowler: KW Richardson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MEK Hussey
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.2:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: EJG Morgan
        bowler: MG Neser
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: MEK Hussey
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: MEK Hussey
        bowler: A Zampa
        extras:
          legbyes: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: MEK Hussey
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MEK Hussey
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: MEK Hussey
        bowler: SW Tait
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.2:
        batsman: MEK Hussey
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: MEK Hussey
        bowler: SW Tait
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: MEK Hussey
        bowler: SW Tait
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: EJG Morgan
        bowler: SW Tait
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MEK Hussey
        bowler: SW Tait
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.7:
        batsman: MEK Hussey
        bowler: SW Tait
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: EJG Morgan
        bowler: MG Neser
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: EJG Morgan
        bowler: MG Neser
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: EJG Morgan
        bowler: MG Neser
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MEK Hussey
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: MEK Hussey
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: MEK Hussey
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: MEK Hussey
        bowler: A Zampa
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: EJG Morgan
        bowler: A Zampa
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: MEK Hussey
        bowler: NJ Reardon
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: MEK Hussey
        bowler: NJ Reardon
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: MEK Hussey
        bowler: NJ Reardon
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: EJG Morgan
        bowler: NJ Reardon
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: EJG Morgan
        bowler: NJ Reardon
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.6:
        batsman: EJG Morgan
        bowler: NJ Reardon
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: EJG Morgan
        bowler: J Botha
        extras:
          wides: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.7:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: EJG Morgan
        bowler: KW Richardson
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MEK Hussey
        bowler: KW Richardson
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: MEK Hussey
        bowler: KW Richardson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: EJG Morgan
        bowler: KW Richardson
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: MEK Hussey
        bowler: KW Richardson
        non_striker: EJG Morgan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.6:
        batsman: EJG Morgan
        bowler: KW Richardson
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: EJG Morgan
        bowler: MG Neser
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Ferguson
          kind: caught
          player_out: EJG Morgan
    - 16.3:
        batsman: KR Patterson
        bowler: MG Neser
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: KR Patterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: KR Patterson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: KR Patterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: KR Patterson
        bowler: SW Tait
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MEK Hussey
        bowler: SW Tait
        non_striker: KR Patterson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: MEK Hussey
        bowler: SW Tait
        non_striker: KR Patterson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: MEK Hussey
        bowler: SW Tait
        non_striker: KR Patterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MEK Hussey
        bowler: SW Tait
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: KR Patterson
        bowler: SW Tait
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MEK Hussey
        bowler: KW Richardson
        non_striker: KR Patterson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: MEK Hussey
        bowler: KW Richardson
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: KR Patterson
        bowler: KW Richardson
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: KR Patterson
        bowler: KW Richardson
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: KR Patterson
        bowler: KW Richardson
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Ferguson
          kind: run out
          player_out: KR Patterson
    - 18.6:
        batsman: MEK Hussey
        bowler: KW Richardson
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: MEK Hussey
        bowler: SW Tait
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: MEK Hussey
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: MEK Hussey
        bowler: SW Tait
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: JS Floros
        bowler: SW Tait
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: JS Floros
        bowler: SW Tait
        extras:
          byes: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.6:
        batsman: MEK Hussey
        bowler: SW Tait
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: caught
          player_out: MEK Hussey
    - 19.7:
        batsman: CR Woakes
        bowler: SW Tait
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
