---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 2
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - 2014-01-01
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - BJ Hodge
  players:
    Melbourne Stars:
    - LJ Wright
    - CL White
    - MS Wade
    - BJ Hodge
    - DJ Hussey
    - GJ Maxwell
    - JW Hastings
    - SL Malinga
    - MP Stoinis
    - CJ McKay
    - JM Bird
    Sydney Thunder:
    - DP Hughes
    - TM Dilshan
    - MEK Hussey
    - EJG Morgan
    - KR Patterson
    - JS Floros
    - RGL Carters
    - SJ Coyte (2)
    - GS Sandhu
    - LW Feldman
    - DP Nannes
  registry:
    people:
      BJ Hodge: b57f8a9a
      CJ McKay: 94eac556
      CL White: d0513f63
      DJ Harper: 0ec08b27
      DJ Hussey: fd835ab3
      DP Hughes: f3982af9
      DP Nannes: c404f58a
      EJG Morgan: d2a6c0e6
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      GJ Maxwell: b681e71e
      GS Sandhu: 1558d83b
      JM Bird: bc773eeb
      JS Floros: 79765f6f
      JW Hastings: '012829ff'
      KR Patterson: e3bf8356
      LJ Wright: cca50cd6
      LW Feldman: da13a0fc
      MEK Hussey: 48fd7349
      MP Stoinis: d9273ee7
      MS Wade: afa7e784
      MW Graham-Smith: 18aca3ce
      RGL Carters: f54c8804
      SD Fry: 6b725ed1
      SJ Coyte (2): 36769c31
      SL Malinga: a12e1d51
      TM Dilshan: 5bdcdb72
  teams:
  - Sydney Thunder
  - Melbourne Stars
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
  - GA Abood
  - MW Graham-Smith
  venue: Stadium Australia
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: DP Hughes
        bowler: JM Bird
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DP Hughes
        bowler: JM Bird
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DP Hughes
        bowler: JM Bird
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DP Hughes
        bowler: JM Bird
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: DP Hughes
        bowler: JM Bird
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: TM Dilshan
        bowler: JM Bird
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DP Hughes
        bowler: JW Hastings
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: TM Dilshan
        bowler: JW Hastings
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TM Dilshan
        bowler: JW Hastings
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TM Dilshan
        bowler: JW Hastings
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: TM Dilshan
    - 1.5:
        batsman: MEK Hussey
        bowler: JW Hastings
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: DP Hughes
        bowler: JW Hastings
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MEK Hussey
        bowler: GJ Maxwell
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MEK Hussey
        bowler: GJ Maxwell
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MEK Hussey
        bowler: GJ Maxwell
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: DP Hughes
        bowler: GJ Maxwell
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: MEK Hussey
        bowler: GJ Maxwell
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: DP Hughes
        bowler: GJ Maxwell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MEK Hussey
        bowler: JM Bird
        non_striker: DP Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: MEK Hussey
        bowler: JM Bird
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MEK Hussey
        bowler: JM Bird
        non_striker: DP Hughes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: MEK Hussey
        bowler: JM Bird
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MEK Hussey
        bowler: JM Bird
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MEK Hussey
        bowler: JM Bird
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DP Hughes
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: DP Hughes
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: DP Hughes
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: DP Hughes
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DP Hughes
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: DP Hughes
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: DP Hughes
        bowler: JW Hastings
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CL White
          kind: caught
          player_out: DP Hughes
    - 5.2:
        batsman: MEK Hussey
        bowler: JW Hastings
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MEK Hussey
        bowler: JW Hastings
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: MEK Hussey
        bowler: JW Hastings
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: MEK Hussey
        bowler: JW Hastings
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MEK Hussey
        bowler: JW Hastings
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MEK Hussey
        bowler: SL Malinga
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MEK Hussey
        bowler: SL Malinga
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: MEK Hussey
        bowler: SL Malinga
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: MEK Hussey
        bowler: SL Malinga
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: EJG Morgan
        bowler: CJ McKay
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.2:
        batsman: EJG Morgan
        bowler: CJ McKay
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: MEK Hussey
        bowler: CJ McKay
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MEK Hussey
        bowler: CJ McKay
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: EJG Morgan
        bowler: CJ McKay
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: EJG Morgan
        bowler: CJ McKay
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: EJG Morgan
        bowler: LJ Wright
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MEK Hussey
        bowler: LJ Wright
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: MEK Hussey
        bowler: LJ Wright
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: EJG Morgan
        bowler: LJ Wright
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: MEK Hussey
        bowler: LJ Wright
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: EJG Morgan
        bowler: LJ Wright
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: MEK Hussey
        bowler: JM Bird
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: EJG Morgan
        bowler: JM Bird
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MEK Hussey
        bowler: JM Bird
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: EJG Morgan
        bowler: JM Bird
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: EJG Morgan
        bowler: JM Bird
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: EJG Morgan
        bowler: JM Bird
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MEK Hussey
        bowler: CJ McKay
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: EJG Morgan
        bowler: CJ McKay
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MEK Hussey
        bowler: CJ McKay
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: EJG Morgan
        bowler: CJ McKay
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: MEK Hussey
        bowler: CJ McKay
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: EJG Morgan
        bowler: CJ McKay
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: EJG Morgan
        bowler: JW Hastings
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.2:
        batsman: EJG Morgan
        bowler: JW Hastings
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: EJG Morgan
        bowler: JW Hastings
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MEK Hussey
        bowler: JW Hastings
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: EJG Morgan
        bowler: JW Hastings
        extras:
          wides: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: EJG Morgan
        bowler: JW Hastings
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: MEK Hussey
        bowler: JW Hastings
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: EJG Morgan
        bowler: JM Bird
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: EJG Morgan
        bowler: JM Bird
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: EJG Morgan
        bowler: JM Bird
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          kind: caught
          player_out: EJG Morgan
    - 12.4:
        batsman: MEK Hussey
        bowler: JM Bird
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: KR Patterson
        bowler: JM Bird
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MEK Hussey
        bowler: JM Bird
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MEK Hussey
        bowler: GJ Maxwell
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: KR Patterson
        bowler: GJ Maxwell
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MEK Hussey
        bowler: GJ Maxwell
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: KR Patterson
        bowler: GJ Maxwell
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.5:
        batsman: KR Patterson
        bowler: GJ Maxwell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KR Patterson
        bowler: GJ Maxwell
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: MEK Hussey
        bowler: CJ McKay
        non_striker: KR Patterson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: MEK Hussey
        bowler: CJ McKay
        non_striker: KR Patterson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: MEK Hussey
        bowler: CJ McKay
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: KR Patterson
        bowler: CJ McKay
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MEK Hussey
        bowler: CJ McKay
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: KR Patterson
        bowler: CJ McKay
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: MEK Hussey
        bowler: SL Malinga
        non_striker: KR Patterson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: MEK Hussey
        bowler: SL Malinga
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: KR Patterson
        bowler: SL Malinga
        extras:
          legbyes: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.4:
        batsman: MEK Hussey
        bowler: SL Malinga
        non_striker: KR Patterson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: MEK Hussey
        bowler: SL Malinga
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: KR Patterson
        bowler: SL Malinga
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: KR Patterson
        bowler: JW Hastings
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KR Patterson
        bowler: JW Hastings
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          kind: caught
          player_out: KR Patterson
    - 16.3:
        batsman: MEK Hussey
        bowler: JW Hastings
        non_striker: JS Floros
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: MEK Hussey
        bowler: JW Hastings
        non_striker: JS Floros
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: MEK Hussey
        bowler: JW Hastings
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: JS Floros
        bowler: JW Hastings
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JS Floros
        bowler: GJ Maxwell
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MEK Hussey
        bowler: GJ Maxwell
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: JS Floros
        bowler: GJ Maxwell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JS Floros
        bowler: GJ Maxwell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          - GJ Maxwell
          kind: run out
          player_out: MEK Hussey
    - 17.5:
        batsman: JS Floros
        bowler: GJ Maxwell
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: RGL Carters
        bowler: GJ Maxwell
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JS Floros
        bowler: SL Malinga
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: JS Floros
        bowler: SL Malinga
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JS Floros
        bowler: SL Malinga
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: JS Floros
        bowler: SL Malinga
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: JS Floros
        bowler: SL Malinga
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: RGL Carters
        bowler: SL Malinga
        non_striker: JS Floros
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: JS Floros
        bowler: CJ McKay
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: JS Floros
        bowler: CJ McKay
        non_striker: RGL Carters
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: JS Floros
        bowler: CJ McKay
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: JS Floros
        bowler: CJ McKay
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JW Hastings
          kind: caught
          player_out: JS Floros
    - 19.5:
        batsman: RGL Carters
        bowler: CJ McKay
        non_striker: SJ Coyte (2)
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: SJ Coyte (2)
        bowler: CJ McKay
        extras:
          byes: 1
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 1
          total: 1
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: LJ Wright
        bowler: DP Nannes
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: LJ Wright
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: LJ Wright
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: LJ Wright
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: LJ Wright
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: LJ Wright
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: LJ Wright
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: CL White
        bowler: LW Feldman
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: CL White
        bowler: LW Feldman
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: LJ Wright
        bowler: LW Feldman
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: LJ Wright
        bowler: LW Feldman
        extras:
          legbyes: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: CL White
        bowler: LW Feldman
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: LJ Wright
        bowler: LW Feldman
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: LJ Wright
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: LJ Wright
    - 2.2:
        batsman: MS Wade
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MS Wade
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MS Wade
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MS Wade
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: CL White
        bowler: DP Nannes
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: MS Wade
        bowler: GS Sandhu
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: MS Wade
        bowler: GS Sandhu
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MS Wade
        bowler: GS Sandhu
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MS Wade
        bowler: GS Sandhu
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: CL White
        bowler: GS Sandhu
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: MS Wade
        bowler: GS Sandhu
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CL White
        bowler: DP Nannes
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: CL White
        bowler: DP Nannes
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: MS Wade
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MS Wade
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: CL White
        bowler: DP Nannes
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CL White
        bowler: DP Nannes
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: CL White
        bowler: GS Sandhu
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: CL White
        bowler: GS Sandhu
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: CL White
        bowler: GS Sandhu
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: CL White
        bowler: GS Sandhu
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: MS Wade
        bowler: GS Sandhu
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: MS Wade
        bowler: GS Sandhu
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MS Wade
        bowler: SJ Coyte (2)
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: CL White
        bowler: SJ Coyte (2)
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: MS Wade
        bowler: SJ Coyte (2)
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MS Wade
        bowler: SJ Coyte (2)
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MS Wade
        bowler: SJ Coyte (2)
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: CL White
        bowler: SJ Coyte (2)
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: MS Wade
        bowler: LW Feldman
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: MS Wade
        bowler: LW Feldman
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: CL White
        bowler: LW Feldman
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KR Patterson
          kind: caught
          player_out: CL White
    - 7.4:
        batsman: MS Wade
        bowler: LW Feldman
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MS Wade
        bowler: LW Feldman
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MS Wade
        bowler: LW Feldman
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: BJ Hodge
        bowler: TM Dilshan
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: BJ Hodge
        bowler: TM Dilshan
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: BJ Hodge
        bowler: TM Dilshan
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: MS Wade
        bowler: TM Dilshan
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MS Wade
        bowler: TM Dilshan
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MS Wade
        bowler: TM Dilshan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: MS Wade
        bowler: LW Feldman
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: MS Wade
        bowler: LW Feldman
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: MS Wade
        bowler: LW Feldman
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: MS Wade
        bowler: LW Feldman
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: BJ Hodge
        bowler: LW Feldman
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: MS Wade
        bowler: LW Feldman
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: MS Wade
        bowler: TM Dilshan
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: MS Wade
        bowler: TM Dilshan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: BJ Hodge
        bowler: TM Dilshan
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: MS Wade
        bowler: TM Dilshan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: BJ Hodge
        bowler: TM Dilshan
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: BJ Hodge
        bowler: TM Dilshan
        non_striker: MS Wade
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.1:
        batsman: MS Wade
        bowler: LW Feldman
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: BJ Hodge
        bowler: LW Feldman
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: BJ Hodge
        bowler: LW Feldman
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: BJ Hodge
        bowler: LW Feldman
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MS Wade
        bowler: LW Feldman
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MS Wade
        bowler: LW Feldman
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MS Wade
        bowler: SJ Coyte (2)
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MS Wade
        bowler: SJ Coyte (2)
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: MS Wade
        bowler: SJ Coyte (2)
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: BJ Hodge
        bowler: GS Sandhu
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: MS Wade
        bowler: GS Sandhu
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: MS Wade
    - 13.3:
        batsman: DJ Hussey
        bowler: GS Sandhu
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: DJ Hussey
        bowler: GS Sandhu
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: BJ Hodge
        bowler: GS Sandhu
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: DJ Hussey
        bowler: GS Sandhu
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DJ Hussey
        bowler: TM Dilshan
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: DJ Hussey
        bowler: TM Dilshan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: BJ Hodge
        bowler: TM Dilshan
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: BJ Hodge
        bowler: TM Dilshan
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: BJ Hodge
        bowler: TM Dilshan
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: BJ Hodge
        bowler: TM Dilshan
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: DJ Hussey
        bowler: SJ Coyte (2)
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: DJ Hussey
        bowler: DP Nannes
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: BJ Hodge
        bowler: DP Nannes
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: BJ Hodge
        bowler: DP Nannes
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: DJ Hussey
        bowler: DP Nannes
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: DJ Hussey
        bowler: DP Nannes
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: BJ Hodge
        bowler: DP Nannes
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: BJ Hodge
        bowler: GS Sandhu
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: BJ Hodge
        bowler: GS Sandhu
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: DJ Hussey
        bowler: GS Sandhu
        non_striker: BJ Hodge
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 17.4:
        batsman: BJ Hodge
        bowler: GS Sandhu
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: BJ Hodge
        bowler: GS Sandhu
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: BJ Hodge
        bowler: GS Sandhu
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: DJ Hussey
        bowler: SJ Coyte (2)
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: DJ Hussey
        bowler: SJ Coyte (2)
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: DJ Hussey
        bowler: TM Dilshan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
