---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - 2014-01-16
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 5
    winner: Perth Scorchers
  overs: 20
  player_of_match:
  - CJ Simmons
  players:
    Adelaide Strikers:
    - AD Hales
    - PJ Hughes
    - JR Dean
    - TM Head
    - NJ Reardon
    - J Botha
    - KW Richardson
    - TP Ludeman
    - MG Neser
    - JM Holland
    - SW Tait
    Perth Scorchers:
    - CJ Simmons
    - SM Katich
    - SM Whiteman
    - AC Voges
    - MR Marsh
    - AJ Turner
    - HWR Cartwright
    - PJ Cummins
    - JP Behrendorff
    - Yasir Arafat
    - GB Hogg
  registry:
    people:
      AC Voges: 864c199e
      AD Hales: 92aeac25
      AJ Barrow: a67aa9df
      AJ Turner: ff1e12a0
      CJ Simmons: '0095ce38'
      GB Hogg: f708a0bc
      GC Joshua: 4c47ebf2
      HWR Cartwright: ab965cad
      IH Lock: a1b1e3c2
      J Botha: 7c503806
      JM Holland: 70c4f525
      JP Behrendorff: 4933f499
      JR Dean: '97188292'
      KW Richardson: dfc4d8b5
      MG Neser: 0164b064
      MR Marsh: 3d8feaf8
      NJ Reardon: c7bdb5b5
      NR Johnstone: ce274b6a
      PJ Cummins: ded9240e
      PJ Hughes: 004c9e85
      SM Katich: fdedb37c
      SM Whiteman: f4427cc6
      SR Bernard: 800187dc
      SW Tait: addfb70e
      TM Head: 12b610c2
      TP Ludeman: c3f7898b
      Yasir Arafat: 3cf5ae43
  teams:
  - Perth Scorchers
  - Adelaide Strikers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - AJ Barrow
  - IH Lock
  venue: Western Australia Cricket Association Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: CJ Simmons
        bowler: J Botha
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: SM Katich
        bowler: J Botha
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SM Katich
        bowler: J Botha
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: SM Katich
        bowler: J Botha
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: SM Katich
        bowler: J Botha
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SM Katich
        bowler: J Botha
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: SM Katich
        bowler: KW Richardson
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SM Katich
        bowler: KW Richardson
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SM Katich
        bowler: KW Richardson
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SM Katich
    - 1.4:
        batsman: SM Whiteman
        bowler: KW Richardson
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SM Whiteman
        bowler: KW Richardson
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SM Whiteman
        bowler: KW Richardson
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CJ Simmons
        bowler: J Botha
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: CJ Simmons
        bowler: J Botha
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: CJ Simmons
        bowler: J Botha
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: CJ Simmons
        bowler: J Botha
        non_striker: SM Whiteman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.5:
        batsman: CJ Simmons
        bowler: J Botha
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: CJ Simmons
        bowler: J Botha
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SM Whiteman
        bowler: KW Richardson
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: SM Whiteman
        bowler: KW Richardson
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: CJ Simmons
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: CJ Simmons
        bowler: KW Richardson
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CJ Simmons
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: CJ Simmons
        bowler: KW Richardson
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.7:
        batsman: CJ Simmons
        bowler: KW Richardson
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.8:
        batsman: SM Whiteman
        bowler: KW Richardson
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: SM Whiteman
        bowler: MG Neser
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SM Whiteman
        bowler: MG Neser
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: SM Whiteman
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: SM Whiteman
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: SM Whiteman
        bowler: SW Tait
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: SM Whiteman
        bowler: SW Tait
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SM Whiteman
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: SM Whiteman
        bowler: SW Tait
        non_striker: CJ Simmons
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.7:
        batsman: CJ Simmons
        bowler: SW Tait
        non_striker: SM Whiteman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.8:
        batsman: CJ Simmons
        bowler: SW Tait
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.9:
        batsman: SM Whiteman
        bowler: SW Tait
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SM Whiteman
        bowler: MG Neser
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: SM Whiteman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.6:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: CJ Simmons
        bowler: JM Holland
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: CJ Simmons
        bowler: JM Holland
        non_striker: SM Whiteman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.3:
        batsman: CJ Simmons
        bowler: JM Holland
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: CJ Simmons
        bowler: JM Holland
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SM Whiteman
        bowler: JM Holland
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: CJ Simmons
        bowler: JM Holland
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: SM Whiteman
        bowler: J Botha
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SM Whiteman
        bowler: J Botha
        extras:
          wides: 1
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: SM Whiteman
        bowler: J Botha
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: CJ Simmons
        bowler: J Botha
        non_striker: SM Whiteman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.5:
        batsman: CJ Simmons
        bowler: J Botha
        non_striker: SM Whiteman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.6:
        batsman: CJ Simmons
        bowler: J Botha
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.7:
        batsman: CJ Simmons
        bowler: J Botha
        extras:
          wides: 3
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 8.8:
        batsman: CJ Simmons
        bowler: J Botha
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: CJ Simmons
        bowler: JM Holland
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SM Whiteman
        bowler: JM Holland
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: CJ Simmons
        bowler: JM Holland
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SM Whiteman
        bowler: JM Holland
        non_striker: CJ Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: SM Whiteman
        bowler: JM Holland
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PJ Hughes
          kind: caught
          player_out: SM Whiteman
    - 9.6:
        batsman: AC Voges
        bowler: JM Holland
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.5:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: CJ Simmons
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: AC Voges
        bowler: JM Holland
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: CJ Simmons
        bowler: JM Holland
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: CJ Simmons
        bowler: JM Holland
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AC Voges
        bowler: JM Holland
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AC Voges
        bowler: JM Holland
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: CJ Simmons
        bowler: JM Holland
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Hales
          kind: caught
          player_out: CJ Simmons
    - 12.1:
        batsman: MR Marsh
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: AC Voges
        bowler: J Botha
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: MR Marsh
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AC Voges
        bowler: J Botha
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MR Marsh
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MR Marsh
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MR Marsh
        bowler: JM Holland
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MR Marsh
        bowler: JM Holland
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AC Voges
        bowler: JM Holland
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: MR Marsh
        bowler: JM Holland
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: AC Voges
        bowler: JM Holland
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MR Marsh
        bowler: JM Holland
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: AC Voges
        bowler: TM Head
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: AC Voges
        bowler: TM Head
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - MG Neser
          kind: run out
          player_out: MR Marsh
    - 14.3:
        batsman: AC Voges
        bowler: TM Head
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AC Voges
        bowler: TM Head
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AJ Turner
        bowler: TM Head
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: AJ Turner
        bowler: TM Head
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TP Ludeman
          kind: caught
          player_out: AC Voges
    - 15.2:
        batsman: HWR Cartwright
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: AJ Turner
        bowler: SW Tait
        non_striker: HWR Cartwright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: HWR Cartwright
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MG Neser
          kind: caught
          player_out: HWR Cartwright
    - 15.5:
        batsman: AJ Turner
        bowler: SW Tait
        non_striker: PJ Cummins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: PJ Cummins
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: PJ Cummins
        bowler: KW Richardson
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AJ Turner
        bowler: KW Richardson
        non_striker: PJ Cummins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: PJ Cummins
        bowler: KW Richardson
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: PJ Cummins
        bowler: KW Richardson
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: PJ Cummins
        bowler: KW Richardson
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AJ Turner
        bowler: KW Richardson
        non_striker: PJ Cummins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: PJ Cummins
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: caught
          player_out: PJ Cummins
    - 17.2:
        batsman: AJ Turner
        bowler: SW Tait
        non_striker: JP Behrendorff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: JP Behrendorff
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: JP Behrendorff
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: JP Behrendorff
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: AJ Turner
        bowler: SW Tait
        non_striker: JP Behrendorff
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.1:
        batsman: JP Behrendorff
        bowler: KW Richardson
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AJ Turner
        bowler: KW Richardson
        non_striker: JP Behrendorff
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: AJ Turner
        bowler: KW Richardson
        non_striker: JP Behrendorff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: JP Behrendorff
        bowler: KW Richardson
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: JP Behrendorff
        bowler: KW Richardson
        non_striker: AJ Turner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: JP Behrendorff
        bowler: KW Richardson
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JP Behrendorff
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: AJ Turner
        bowler: SW Tait
        non_striker: JP Behrendorff
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: AJ Turner
        bowler: SW Tait
        non_striker: JP Behrendorff
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: AJ Turner
        bowler: SW Tait
        non_striker: JP Behrendorff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: JP Behrendorff
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: AJ Turner
        bowler: SW Tait
        non_striker: JP Behrendorff
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: AD Hales
        bowler: PJ Cummins
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AD Hales
        bowler: PJ Cummins
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: PJ Hughes
        bowler: PJ Cummins
        extras:
          wides: 1
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: PJ Hughes
        bowler: PJ Cummins
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: PJ Hughes
        bowler: PJ Cummins
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: PJ Hughes
        bowler: PJ Cummins
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: PJ Hughes
        bowler: PJ Cummins
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: AD Hales
        bowler: JP Behrendorff
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AD Hales
        bowler: JP Behrendorff
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AD Hales
        bowler: PJ Cummins
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: PJ Hughes
        bowler: PJ Cummins
        non_striker: AD Hales
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.3:
        batsman: PJ Hughes
        bowler: PJ Cummins
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: PJ Hughes
        bowler: PJ Cummins
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: AD Hales
        bowler: PJ Cummins
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AD Hales
        bowler: PJ Cummins
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: AD Hales
        bowler: JP Behrendorff
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: AD Hales
        bowler: PJ Cummins
        non_striker: PJ Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: AD Hales
        bowler: PJ Cummins
        non_striker: PJ Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: AD Hales
        bowler: PJ Cummins
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AD Hales
        bowler: PJ Cummins
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: PJ Hughes
        bowler: PJ Cummins
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: PJ Hughes
        bowler: PJ Cummins
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AD Hales
        bowler: JP Behrendorff
        non_striker: PJ Hughes
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.2:
        batsman: AD Hales
        bowler: JP Behrendorff
        non_striker: PJ Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: AD Hales
        bowler: JP Behrendorff
        non_striker: PJ Hughes
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.4:
        batsman: AD Hales
        bowler: JP Behrendorff
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AD Hales
        bowler: GB Hogg
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AD Hales
        bowler: GB Hogg
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: PJ Hughes
        bowler: Yasir Arafat
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: PJ Hughes
        bowler: Yasir Arafat
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: PJ Hughes
        bowler: Yasir Arafat
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AD Hales
        bowler: Yasir Arafat
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AD Hales
    - 7.5:
        batsman: JR Dean
        bowler: Yasir Arafat
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: JR Dean
        bowler: Yasir Arafat
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: JR Dean
        bowler: GB Hogg
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: JR Dean
        bowler: GB Hogg
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: JR Dean
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: PJ Hughes
        bowler: MR Marsh
        non_striker: JR Dean
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: PJ Hughes
        bowler: MR Marsh
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: JR Dean
        bowler: MR Marsh
        non_striker: PJ Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: JR Dean
        bowler: MR Marsh
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: PJ Hughes
        bowler: MR Marsh
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: JR Dean
        bowler: MR Marsh
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JR Dean
        bowler: GB Hogg
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JR Dean
        bowler: GB Hogg
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: JR Dean
        bowler: GB Hogg
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: JR Dean
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: JR Dean
        bowler: MR Marsh
        non_striker: PJ Hughes
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.2:
        batsman: JR Dean
        bowler: MR Marsh
        non_striker: PJ Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: JR Dean
        bowler: MR Marsh
        non_striker: PJ Hughes
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: JR Dean
        bowler: MR Marsh
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: PJ Hughes
        bowler: MR Marsh
        extras:
          wides: 1
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: PJ Hughes
        bowler: MR Marsh
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: JR Dean
        bowler: MR Marsh
        non_striker: PJ Hughes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: PJ Hughes
        bowler: AJ Turner
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - HWR Cartwright
          kind: run out
          player_out: JR Dean
    - 12.2:
        batsman: TM Head
        bowler: AJ Turner
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: PJ Hughes
        bowler: AJ Turner
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: PJ Hughes
        bowler: AJ Turner
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: TM Head
        bowler: AJ Turner
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: PJ Hughes
        bowler: AJ Turner
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: TM Head
        bowler: JP Behrendorff
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        extras:
          wides: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: TM Head
        bowler: JP Behrendorff
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: PJ Hughes
        bowler: JP Behrendorff
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GB Hogg
          kind: caught
          player_out: PJ Hughes
    - 13.7:
        batsman: TM Head
        bowler: JP Behrendorff
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: NJ Reardon
        bowler: Yasir Arafat
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: NJ Reardon
        bowler: Yasir Arafat
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: NJ Reardon
        bowler: Yasir Arafat
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: TM Head
        bowler: Yasir Arafat
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: TM Head
        bowler: Yasir Arafat
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: NJ Reardon
        bowler: Yasir Arafat
        extras:
          legbyes: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.1:
        batsman: NJ Reardon
        bowler: AJ Turner
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: NJ Reardon
        bowler: AJ Turner
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: TM Head
        bowler: AJ Turner
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: TM Head
        bowler: AJ Turner
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Yasir Arafat
          kind: caught
          player_out: TM Head
    - 15.5:
        batsman: NJ Reardon
        bowler: AJ Turner
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: J Botha
        bowler: AJ Turner
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: J Botha
        bowler: Yasir Arafat
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: NJ Reardon
        bowler: Yasir Arafat
        non_striker: J Botha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: NJ Reardon
        bowler: Yasir Arafat
        extras:
          legbyes: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: J Botha
        bowler: Yasir Arafat
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: NJ Reardon
        bowler: Yasir Arafat
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: NJ Reardon
        bowler: Yasir Arafat
        non_striker: J Botha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: J Botha
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.2:
        batsman: J Botha
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: J Botha
    - 17.3:
        batsman: KW Richardson
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KW Richardson
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: NJ Reardon
        bowler: GB Hogg
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: KW Richardson
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: NJ Reardon
        bowler: PJ Cummins
        non_striker: KW Richardson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: NJ Reardon
        bowler: PJ Cummins
        non_striker: KW Richardson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.3:
        batsman: NJ Reardon
        bowler: PJ Cummins
        extras:
          noballs: 1
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: NJ Reardon
        bowler: PJ Cummins
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: NJ Reardon
        bowler: PJ Cummins
        non_striker: KW Richardson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: NJ Reardon
        bowler: PJ Cummins
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HWR Cartwright
          kind: caught
          player_out: NJ Reardon
    - 18.7:
        batsman: TP Ludeman
        bowler: PJ Cummins
        non_striker: KW Richardson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: KW Richardson
        bowler: Yasir Arafat
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: KW Richardson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: KW Richardson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: KW Richardson
        bowler: Yasir Arafat
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
