---
meta:
  data_version: 0.91
  created: 2017-04-19
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - 2014-12-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 1
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
  - JP Behrendorff
  players:
    Adelaide Strikers:
    - TP Ludeman
    - CJ Simmons
    - TM Head
    - BJ Hodge
    - KA Pollard
    - J Botha
    - AI Ross
    - TL Lawford
    - KW Richardson
    - A Zampa
    - B Laughlin
    Perth Scorchers:
    - MA Carberry
    - MS Harris
    - M Klinger
    - AC Voges
    - AJ Turner
    - AC Agar
    - SM Whiteman
    - AJ Tye
    - Yasir Arafat
    - JP Behrendorff
    - JM Muirhead
  registry:
    people:
      A Zampa: 14f96089
      AC Agar: a2421394
      AC Voges: 864c199e
      AI Ross: fb0d68b4
      AJ Barrow: a67aa9df
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      B Laughlin: b2a79f17
      BJ Hodge: b57f8a9a
      CJ Simmons: '0095ce38'
      GJ Davidson: 31ad5973
      J Botha: 7c503806
      JM Muirhead: 52f08be8
      JP Behrendorff: 4933f499
      KA Pollard: a757b0d8
      KW Richardson: dfc4d8b5
      M Klinger: b970a03f
      MA Carberry: 8305580c
      MD Martell: 487c072e
      MS Harris: 9e85455c
      PL Marshall: c1ca6df3
      SM Whiteman: f4427cc6
      TL Lawford: e01b6c44
      TM Head: 12b610c2
      TP Ludeman: c3f7898b
      Yasir Arafat: 3cf5ae43
  teams:
  - Perth Scorchers
  - Adelaide Strikers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - AJ Barrow
  - GJ Davidson
  venue: Western Australia Cricket Association Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: MS Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: MA Carberry
        bowler: KW Richardson
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: MS Harris
        bowler: KW Richardson
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: MA Carberry
        bowler: KW Richardson
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MA Carberry
        bowler: KW Richardson
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: MS Harris
        bowler: KW Richardson
        non_striker: MA Carberry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: MS Harris
        bowler: KW Richardson
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: MS Harris
        bowler: KA Pollard
        non_striker: MA Carberry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: MS Harris
        bowler: KA Pollard
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MS Harris
        bowler: KA Pollard
        non_striker: MA Carberry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: MS Harris
        bowler: KA Pollard
        non_striker: MA Carberry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: MS Harris
        bowler: KA Pollard
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: MA Carberry
        bowler: KA Pollard
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MS Harris
        bowler: TL Lawford
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MS Harris
        bowler: TL Lawford
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MS Harris
        bowler: TL Lawford
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MS Harris
        bowler: TL Lawford
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: MA Carberry
        bowler: TL Lawford
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MA Carberry
        bowler: TL Lawford
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MS Harris
        bowler: KW Richardson
        non_striker: MA Carberry
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.2:
        batsman: MS Harris
        bowler: KW Richardson
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MS Harris
        bowler: KW Richardson
        extras:
          legbyes: 1
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: MA Carberry
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: MA Carberry
        bowler: KW Richardson
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MA Carberry
        bowler: KW Richardson
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: MA Carberry
        bowler: KW Richardson
        non_striker: MS Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: MS Harris
        bowler: TL Lawford
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: MA Carberry
        bowler: TL Lawford
        non_striker: MS Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: MA Carberry
        bowler: TL Lawford
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MA Carberry
        bowler: TL Lawford
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: MS Harris
        bowler: TL Lawford
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MS Harris
        bowler: TL Lawford
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MS Harris
        bowler: J Botha
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AI Ross
          kind: caught
          player_out: MS Harris
    - 6.2:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: M Klinger
        bowler: J Botha
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: M Klinger
        bowler: J Botha
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MA Carberry
        bowler: TL Lawford
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: M Klinger
        bowler: TL Lawford
        non_striker: MA Carberry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: M Klinger
        bowler: TL Lawford
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: MA Carberry
        bowler: TL Lawford
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: M Klinger
        bowler: TL Lawford
        non_striker: MA Carberry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: M Klinger
        bowler: TL Lawford
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MA Carberry
        bowler: J Botha
        extras:
          legbyes: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: M Klinger
        bowler: J Botha
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MA Carberry
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: MA Carberry
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MA Carberry
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: MA Carberry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: MA Carberry
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MA Carberry
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MA Carberry
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: MA Carberry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: MA Carberry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: MA Carberry
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TP Ludeman
          kind: caught
          player_out: MA Carberry
    - 12.4:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AI Ross
          kind: caught
          player_out: AC Voges
    - 13.4:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: AJ Turner
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: AJ Turner
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AJ Turner
        bowler: J Botha
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: M Klinger
        bowler: J Botha
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: M Klinger
        bowler: J Botha
        non_striker: AJ Turner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: M Klinger
        bowler: J Botha
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AJ Turner
        bowler: J Botha
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: M Klinger
        bowler: J Botha
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AJ Turner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: AJ Turner
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: AJ Turner
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: AJ Turner
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AJ Turner
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: M Klinger
        bowler: KW Richardson
        non_striker: AJ Turner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: M Klinger
        bowler: KW Richardson
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AJ Turner
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AI Ross
          kind: caught
          player_out: AJ Turner
    - 16.5:
        batsman: M Klinger
        bowler: KW Richardson
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TL Lawford
          kind: caught
          player_out: M Klinger
    - 16.6:
        batsman: AC Agar
        bowler: KW Richardson
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SM Whiteman
        bowler: B Laughlin
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SM Whiteman
        bowler: B Laughlin
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: AC Agar
        bowler: B Laughlin
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: SM Whiteman
        bowler: B Laughlin
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AC Agar
        bowler: B Laughlin
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: SM Whiteman
        bowler: B Laughlin
        non_striker: AC Agar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: AC Agar
        bowler: KW Richardson
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: SM Whiteman
        bowler: KW Richardson
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: SM Whiteman
        bowler: KW Richardson
        non_striker: AC Agar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: SM Whiteman
        bowler: KW Richardson
        non_striker: AC Agar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: SM Whiteman
        bowler: KW Richardson
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SM Whiteman
    - 18.6:
        batsman: AJ Tye
        bowler: KW Richardson
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: AJ Tye
        bowler: B Laughlin
        non_striker: AC Agar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: AJ Tye
        bowler: B Laughlin
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: AJ Tye
        bowler: B Laughlin
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TP Ludeman
          - B Laughlin
          kind: run out
          player_out: AJ Tye
    - 19.4:
        batsman: AC Agar
        bowler: B Laughlin
        non_striker: Yasir Arafat
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: AC Agar
        bowler: B Laughlin
        non_striker: Yasir Arafat
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: AC Agar
        bowler: B Laughlin
        non_striker: Yasir Arafat
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: TP Ludeman
        bowler: AJ Turner
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: TP Ludeman
        bowler: AJ Turner
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TP Ludeman
        bowler: AJ Turner
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: CJ Simmons
        bowler: AJ Turner
        extras:
          byes: 4
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 0.5:
        batsman: CJ Simmons
        bowler: AJ Turner
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: CJ Simmons
        bowler: AJ Turner
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: CJ Simmons
        bowler: JP Behrendorff
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: CJ Simmons
        bowler: AJ Tye
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: TP Ludeman
        bowler: AJ Tye
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: TP Ludeman
        bowler: AJ Tye
        extras:
          wides: 1
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: TP Ludeman
        bowler: AJ Tye
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: CJ Simmons
        bowler: AJ Tye
        non_striker: TP Ludeman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.6:
        batsman: CJ Simmons
        bowler: AJ Tye
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: CJ Simmons
        bowler: AJ Tye
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: CJ Simmons
        bowler: JP Behrendorff
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Muirhead
          kind: caught
          player_out: CJ Simmons
    - 3.6:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: TM Head
        bowler: Yasir Arafat
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        extras:
          legbyes: 2
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 4.5:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: TM Head
        bowler: Yasir Arafat
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Tye
          kind: caught
          player_out: TP Ludeman
    - 5.3:
        batsman: BJ Hodge
        bowler: JP Behrendorff
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: BJ Hodge
        bowler: JP Behrendorff
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: BJ Hodge
        bowler: JP Behrendorff
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: BJ Hodge
        bowler: JP Behrendorff
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: TM Head
        bowler: AJ Turner
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: TM Head
        bowler: AJ Turner
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: TM Head
        bowler: AJ Turner
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: TM Head
        bowler: AJ Turner
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: BJ Hodge
        bowler: AJ Turner
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: BJ Hodge
        bowler: AJ Turner
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: TM Head
        bowler: JM Muirhead
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: BJ Hodge
        bowler: JM Muirhead
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: TM Head
        bowler: JM Muirhead
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: TM Head
        bowler: JM Muirhead
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: BJ Hodge
        bowler: JM Muirhead
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: TM Head
        bowler: JM Muirhead
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BJ Hodge
        bowler: AJ Turner
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: BJ Hodge
        bowler: AJ Turner
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: BJ Hodge
        bowler: AJ Turner
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: TM Head
        bowler: AJ Turner
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TM Head
    - 8.5:
        batsman: KA Pollard
        bowler: AJ Turner
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: BJ Hodge
        bowler: AJ Turner
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KA Pollard
        bowler: JM Muirhead
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: BJ Hodge
        bowler: JM Muirhead
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: BJ Hodge
        bowler: JM Muirhead
        extras:
          legbyes: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: KA Pollard
        bowler: JM Muirhead
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: KA Pollard
        bowler: JM Muirhead
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: KA Pollard
        bowler: JM Muirhead
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.1:
        batsman: BJ Hodge
        bowler: AJ Tye
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: KA Pollard
        bowler: AJ Tye
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KA Pollard
        bowler: AJ Tye
        extras:
          wides: 1
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: KA Pollard
        bowler: AJ Tye
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: BJ Hodge
        bowler: AJ Tye
        extras:
          legbyes: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: KA Pollard
        bowler: AJ Tye
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: BJ Hodge
        bowler: AJ Tye
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: BJ Hodge
        bowler: Yasir Arafat
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.2:
        batsman: BJ Hodge
        bowler: Yasir Arafat
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KA Pollard
        bowler: Yasir Arafat
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KA Pollard
        bowler: Yasir Arafat
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: BJ Hodge
        bowler: Yasir Arafat
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: BJ Hodge
        bowler: Yasir Arafat
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KA Pollard
        bowler: JP Behrendorff
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KA Pollard
    - 12.2:
        batsman: J Botha
        bowler: JP Behrendorff
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: J Botha
        bowler: JP Behrendorff
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: J Botha
        bowler: JP Behrendorff
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: J Botha
    - 12.5:
        batsman: AI Ross
        bowler: JP Behrendorff
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AI Ross
        bowler: JP Behrendorff
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: BJ Hodge
        bowler: JM Muirhead
        non_striker: AI Ross
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: BJ Hodge
        bowler: JM Muirhead
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AI Ross
        bowler: JM Muirhead
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: BJ Hodge
        bowler: JM Muirhead
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: AI Ross
        bowler: JM Muirhead
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: BJ Hodge
        bowler: JM Muirhead
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: BJ Hodge
        bowler: AJ Tye
        extras:
          legbyes: 1
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: AI Ross
        bowler: AJ Tye
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: BJ Hodge
        bowler: AJ Tye
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: BJ Hodge
        bowler: AJ Tye
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AI Ross
        bowler: AJ Tye
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: BJ Hodge
        bowler: AJ Tye
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AI Ross
        bowler: Yasir Arafat
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: AI Ross
        bowler: Yasir Arafat
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Carberry
          kind: caught
          player_out: AI Ross
    - 15.3:
        batsman: BJ Hodge
        bowler: Yasir Arafat
        non_striker: TL Lawford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: BJ Hodge
        bowler: Yasir Arafat
        non_striker: TL Lawford
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: BJ Hodge
        bowler: Yasir Arafat
        non_striker: TL Lawford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: TL Lawford
        bowler: Yasir Arafat
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: BJ Hodge
        bowler: AC Agar
        non_striker: TL Lawford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: TL Lawford
        bowler: AC Agar
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: TL Lawford
        bowler: AC Agar
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Behrendorff
          kind: caught
          player_out: TL Lawford
    - 16.4:
        batsman: KW Richardson
        bowler: AC Agar
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: BJ Hodge
        bowler: AC Agar
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: KW Richardson
        bowler: AC Agar
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: KW Richardson
        bowler: JM Muirhead
        extras:
          wides: 1
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: KW Richardson
        bowler: JM Muirhead
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: KW Richardson
        bowler: JM Muirhead
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: BJ Hodge
        bowler: JM Muirhead
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: KW Richardson
        bowler: JM Muirhead
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: BJ Hodge
        bowler: JM Muirhead
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Turner
          kind: caught
          player_out: BJ Hodge
    - 17.7:
        batsman: KW Richardson
        bowler: JM Muirhead
        non_striker: A Zampa
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.1:
        batsman: A Zampa
        bowler: AJ Tye
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: A Zampa
        bowler: AJ Tye
        non_striker: KW Richardson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: A Zampa
        bowler: AJ Tye
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: A Zampa
        bowler: AJ Tye
        extras:
          legbyes: 1
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: KW Richardson
        bowler: AJ Tye
        non_striker: A Zampa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: KW Richardson
        bowler: AJ Tye
        non_striker: A Zampa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: A Zampa
        bowler: Yasir Arafat
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: A Zampa
        bowler: Yasir Arafat
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Whiteman
          kind: run out
          player_out: KW Richardson
    - 19.3:
        batsman: B Laughlin
        bowler: Yasir Arafat
        non_striker: A Zampa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: A Zampa
        bowler: Yasir Arafat
        non_striker: B Laughlin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: A Zampa
        bowler: Yasir Arafat
        extras:
          noballs: 1
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 1
          total: 1
