---
meta:
  data_version: 0.91
  created: 2017-04-19
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - 2014-12-21
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 56
    winner: Sydney Thunder
  overs: 20
  player_of_match:
  - JH Kallis
  players:
    Brisbane Heat:
    - DT Christian
    - S Milenko
    - JA Burns
    - CA Lynn
    - NJ Reardon
    - JJ Peirson
    - A Flintoff
    - JR Hopes
    - DL Vettori
    - CJ Gannon
    - RM Duffield
    Sydney Thunder:
    - MEK Hussey
    - JH Kallis
    - EJG Morgan
    - KR Patterson
    - NM Hauritz
    - AC Blizzard
    - CD Hartley
    - PJ Cummins
    - AB McDonald
    - GS Sandhu
    - DP Nannes
  registry:
    people:
      A Flintoff: ddc0828d
      AB McDonald: '16043342'
      AC Blizzard: 1efb8a28
      AK Wilds: de412f40
      CA Lynn: 45eda7c8
      CD Hartley: 9a06679d
      CJ Gannon: 519c30cb
      DB Mealey: 2199afd4
      DJ Harper: 0ec08b27
      DL Vettori: d7c6af50
      DP Nannes: c404f58a
      DT Christian: 2a2e6343
      EJG Morgan: d2a6c0e6
      GS Sandhu: 1558d83b
      JA Burns: 7a5f232a
      JD Ward: 511299c1
      JH Kallis: 86dc8f2e
      JJ Peirson: 2b55c3b4
      JR Hopes: 2498e163
      KR Patterson: e3bf8356
      MEK Hussey: 48fd7349
      NJ Reardon: c7bdb5b5
      NM Hauritz: 8ea6e670
      P Wilson: 68304a36
      PJ Cummins: ded9240e
      RM Duffield: 7da44536
      S Milenko: 479f9b04
  teams:
  - Sydney Thunder
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - DB Mealey
  - JD Ward
  venue: Stadium Australia
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: JH Kallis
        bowler: DT Christian
        extras:
          wides: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: JH Kallis
        bowler: DT Christian
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: JH Kallis
        bowler: DT Christian
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: JH Kallis
        bowler: DT Christian
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: MEK Hussey
        bowler: DT Christian
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MEK Hussey
        bowler: DT Christian
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: JH Kallis
        bowler: DT Christian
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: MEK Hussey
        bowler: RM Duffield
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: MEK Hussey
        bowler: RM Duffield
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MEK Hussey
        bowler: RM Duffield
        extras:
          wides: 1
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: MEK Hussey
        bowler: RM Duffield
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: MEK Hussey
        bowler: RM Duffield
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: JH Kallis
        bowler: DT Christian
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: JH Kallis
        bowler: DT Christian
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: JH Kallis
        bowler: DT Christian
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: JH Kallis
        bowler: DT Christian
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: MEK Hussey
        bowler: DT Christian
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: MEK Hussey
        bowler: DT Christian
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.1:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: MEK Hussey
        bowler: RM Duffield
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.6:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: JH Kallis
        bowler: A Flintoff
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: MEK Hussey
        bowler: A Flintoff
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: MEK Hussey
        bowler: A Flintoff
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.4:
        batsman: MEK Hussey
        bowler: A Flintoff
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: JH Kallis
        bowler: A Flintoff
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: MEK Hussey
        bowler: A Flintoff
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: JH Kallis
        bowler: JR Hopes
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MEK Hussey
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MEK Hussey
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MEK Hussey
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: MEK Hussey
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: JH Kallis
        bowler: JR Hopes
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: JH Kallis
        bowler: JR Hopes
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: JH Kallis
        bowler: JR Hopes
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.4:
        batsman: JH Kallis
        bowler: JR Hopes
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.6:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: MEK Hussey
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: JH Kallis
        bowler: CJ Gannon
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MEK Hussey
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MEK Hussey
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MEK Hussey
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.5:
        batsman: MEK Hussey
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: JH Kallis
        bowler: CJ Gannon
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.3:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MEK Hussey
        bowler: A Flintoff
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MEK Hussey
        bowler: A Flintoff
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: JH Kallis
        bowler: A Flintoff
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: JH Kallis
        bowler: A Flintoff
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: MEK Hussey
        bowler: A Flintoff
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: MEK Hussey
        bowler: A Flintoff
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: JH Kallis
        bowler: JR Hopes
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: MEK Hussey
        bowler: JR Hopes
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MEK Hussey
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: MEK Hussey
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: JH Kallis
        bowler: DL Vettori
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MEK Hussey
        bowler: DL Vettori
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: JH Kallis
        bowler: CJ Gannon
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: JH Kallis
        bowler: CJ Gannon
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JH Kallis
        bowler: CJ Gannon
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JJ Peirson
          kind: caught
          player_out: MEK Hussey
    - 17.1:
        batsman: EJG Morgan
        bowler: RM Duffield
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: EJG Morgan
        bowler: RM Duffield
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: EJG Morgan
        bowler: RM Duffield
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JH Kallis
        bowler: CJ Gannon
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: JH Kallis
        bowler: CJ Gannon
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: EJG Morgan
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: JH Kallis
        bowler: CJ Gannon
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: JH Kallis
        bowler: CJ Gannon
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: EJG Morgan
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.4:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: JH Kallis
        bowler: RM Duffield
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: JH Kallis
        bowler: RM Duffield
        extras:
          legbyes: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        batsman: DT Christian
        bowler: GS Sandhu
        non_striker: S Milenko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DT Christian
        bowler: GS Sandhu
        non_striker: S Milenko
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: S Milenko
        bowler: GS Sandhu
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CD Hartley
          kind: caught
          player_out: S Milenko
    - 0.4:
        batsman: JA Burns
        bowler: GS Sandhu
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: JA Burns
        bowler: GS Sandhu
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: DT Christian
        bowler: GS Sandhu
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: JA Burns
        bowler: PJ Cummins
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: JA Burns
        bowler: PJ Cummins
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: DT Christian
        bowler: PJ Cummins
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: JA Burns
        bowler: PJ Cummins
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: JA Burns
        bowler: PJ Cummins
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: JA Burns
        bowler: PJ Cummins
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DT Christian
        bowler: JH Kallis
        non_striker: JA Burns
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.2:
        batsman: DT Christian
        bowler: JH Kallis
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DT Christian
    - 2.3:
        batsman: CA Lynn
        bowler: JH Kallis
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: CA Lynn
        bowler: JH Kallis
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CA Lynn
        bowler: JH Kallis
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: JA Burns
        bowler: JH Kallis
        non_striker: CA Lynn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: CA Lynn
        bowler: DP Nannes
        extras:
          wides: 1
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: CA Lynn
        bowler: DP Nannes
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: CA Lynn
        bowler: DP Nannes
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: JA Burns
        bowler: DP Nannes
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: JA Burns
        bowler: DP Nannes
        extras:
          legbyes: 1
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: CA Lynn
        bowler: DP Nannes
        extras:
          wides: 1
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: CA Lynn
        bowler: DP Nannes
        non_striker: JA Burns
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.8:
        batsman: CA Lynn
        bowler: DP Nannes
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: CA Lynn
        bowler: PJ Cummins
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: CA Lynn
        bowler: PJ Cummins
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: JA Burns
        bowler: PJ Cummins
        non_striker: CA Lynn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: JA Burns
        bowler: PJ Cummins
        extras:
          legbyes: 1
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: CA Lynn
        bowler: PJ Cummins
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CA Lynn
        bowler: PJ Cummins
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: JA Burns
        bowler: DP Nannes
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: JA Burns
        bowler: DP Nannes
        non_striker: CA Lynn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: JA Burns
        bowler: DP Nannes
        extras:
          legbyes: 1
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: CA Lynn
        bowler: DP Nannes
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: JA Burns
        bowler: DP Nannes
        non_striker: CA Lynn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: JA Burns
        bowler: DP Nannes
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: CA Lynn
        bowler: JH Kallis
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: JA Burns
        bowler: JH Kallis
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: JA Burns
        bowler: JH Kallis
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: JA Burns
        bowler: JH Kallis
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: CA Lynn
        bowler: JH Kallis
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CA Lynn
        bowler: JH Kallis
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: CA Lynn
        bowler: NM Hauritz
        non_striker: JA Burns
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.2:
        batsman: CA Lynn
        bowler: NM Hauritz
        non_striker: JA Burns
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.3:
        batsman: CA Lynn
        bowler: NM Hauritz
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CA Lynn
        bowler: NM Hauritz
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: CA Lynn
        bowler: NM Hauritz
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: JA Burns
        bowler: NM Hauritz
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: JA Burns
        bowler: GS Sandhu
        non_striker: CA Lynn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: JA Burns
        bowler: GS Sandhu
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JH Kallis
          kind: caught
          player_out: JA Burns
    - 8.3:
        batsman: CA Lynn
        bowler: GS Sandhu
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: CA Lynn
        bowler: GS Sandhu
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: NJ Reardon
        bowler: GS Sandhu
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: NJ Reardon
        bowler: GS Sandhu
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: NJ Reardon
        bowler: NM Hauritz
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: NJ Reardon
        bowler: NM Hauritz
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: CA Lynn
        bowler: NM Hauritz
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: NJ Reardon
        bowler: NM Hauritz
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: CA Lynn
        bowler: NM Hauritz
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: CA Lynn
        bowler: NM Hauritz
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.1:
        batsman: NJ Reardon
        bowler: JH Kallis
        non_striker: CA Lynn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: NJ Reardon
        bowler: JH Kallis
        non_striker: CA Lynn
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: NJ Reardon
        bowler: JH Kallis
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: NJ Reardon
        bowler: JH Kallis
        non_striker: CA Lynn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: NJ Reardon
        bowler: JH Kallis
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: NJ Reardon
        bowler: JH Kallis
        non_striker: CA Lynn
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.1:
        batsman: CA Lynn
        bowler: AB McDonald
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NM Hauritz
          kind: caught
          player_out: CA Lynn
    - 11.2:
        batsman: NJ Reardon
        bowler: AB McDonald
        non_striker: JJ Peirson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: NJ Reardon
        bowler: AB McDonald
        non_striker: JJ Peirson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: NJ Reardon
        bowler: AB McDonald
        non_striker: JJ Peirson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: NJ Reardon
        bowler: AB McDonald
        non_striker: JJ Peirson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: JJ Peirson
        bowler: AB McDonald
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: NJ Reardon
        bowler: DP Nannes
        non_striker: JJ Peirson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: NJ Reardon
        bowler: DP Nannes
        non_striker: JJ Peirson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: JJ Peirson
        bowler: DP Nannes
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: JJ Peirson
        bowler: DP Nannes
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: NJ Reardon
        bowler: DP Nannes
        non_striker: JJ Peirson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: JJ Peirson
        bowler: DP Nannes
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: JJ Peirson
        bowler: PJ Cummins
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JJ Peirson
        bowler: PJ Cummins
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: NJ Reardon
        bowler: PJ Cummins
        non_striker: JJ Peirson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: NJ Reardon
        bowler: PJ Cummins
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: NJ Reardon
        bowler: PJ Cummins
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: NJ Reardon
        bowler: PJ Cummins
        non_striker: JJ Peirson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: NJ Reardon
        bowler: GS Sandhu
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: NJ Reardon
        bowler: GS Sandhu
        non_striker: JJ Peirson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: NJ Reardon
        bowler: GS Sandhu
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MEK Hussey
          kind: caught
          player_out: NJ Reardon
    - 14.4:
        batsman: JJ Peirson
        bowler: GS Sandhu
        non_striker: A Flintoff
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: JJ Peirson
        bowler: GS Sandhu
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: A Flintoff
        bowler: GS Sandhu
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JJ Peirson
        bowler: AB McDonald
        non_striker: A Flintoff
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: JJ Peirson
        bowler: AB McDonald
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: JJ Peirson
        bowler: AB McDonald
        extras:
          wides: 1
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.4:
        batsman: JJ Peirson
        bowler: AB McDonald
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MEK Hussey
          kind: caught
          player_out: JJ Peirson
    - 15.5:
        batsman: A Flintoff
        bowler: AB McDonald
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: A Flintoff
        bowler: AB McDonald
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GS Sandhu
          kind: caught
          player_out: A Flintoff
    - 15.7:
        batsman: DL Vettori
        bowler: AB McDonald
        extras:
          legbyes: 1
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.1:
        batsman: DL Vettori
        bowler: DP Nannes
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DL Vettori
    - 16.2:
        batsman: CJ Gannon
        bowler: DP Nannes
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: CJ Gannon
        bowler: DP Nannes
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: CJ Gannon
        bowler: DP Nannes
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: CJ Gannon
        bowler: DP Nannes
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: JR Hopes
        bowler: DP Nannes
        non_striker: CJ Gannon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JR Hopes
        bowler: PJ Cummins
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JR Hopes
    - 17.2:
        batsman: RM Duffield
        bowler: PJ Cummins
        non_striker: CJ Gannon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: CJ Gannon
        bowler: PJ Cummins
        non_striker: RM Duffield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: RM Duffield
        bowler: PJ Cummins
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: RM Duffield
        bowler: PJ Cummins
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RM Duffield
