---
meta:
  data_version: 0.91
  created: 2017-04-19
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2014-12-20
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 52
    winner: Hobart Hurricanes
  overs: 20
  player_of_match:
  - DJG Sammy
  players:
    Hobart Hurricanes:
    - BR Dunk
    - AD Hales
    - TD Paine
    - GJ Bailey
    - JW Wells
    - DJG Sammy
    - EP Gulbis
    - JM Mennie
    - BW Hilfenhaus
    - CJ Boyce
    - XJ Doherty
    Melbourne Stars:
    - CL White
    - LJ Wright
    - KP Pietersen
    - GJ Maxwell
    - DJ Hussey
    - JP Faulkner
    - TIF Triffitt
    - JW Hastings
    - DJ Worrall
    - JM Bird
    - MA Beer
  registry:
    people:
      AD Hales: 92aeac25
      BR Dunk: 272d796e
      BW Hilfenhaus: f3171936
      CJ Boyce: 51a60c16
      CL White: d0513f63
      DJ Hussey: fd835ab3
      DJ Shepard: d3533ba5
      DJ Worrall: 208f22ea
      DJG Sammy: c03c6200
      EP Gulbis: bbce4647
      GC Joshua: 4c47ebf2
      GJ Bailey: 5056011d
      GJ Maxwell: b681e71e
      JM Bird: bc773eeb
      JM Mennie: f048bb41
      JP Faulkner: 808f425a
      JW Hastings: '012829ff'
      JW Wells: 8bdac857
      KP Pietersen: 39f01cdb
      LJ Wright: cca50cd6
      MA Beer: f60dc2a5
      MD Martell: 487c072e
      RW Stratford: '85489579'
      SAJ Craig: 689f2eed
      TD Paine: 5748e866
      TIF Triffitt: 593513d5
      XJ Doherty: 502b2c81
  teams:
  - Melbourne Stars
  - Hobart Hurricanes
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - GC Joshua
  - MD Martell
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        batsman: BR Dunk
        bowler: JM Bird
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: BR Dunk
        bowler: JM Bird
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: AD Hales
        bowler: JM Bird
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AD Hales
        bowler: JM Bird
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TIF Triffitt
          kind: caught
          player_out: AD Hales
    - 0.5:
        batsman: TD Paine
        bowler: JM Bird
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: BR Dunk
        bowler: JM Bird
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TD Paine
        bowler: DJ Worrall
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: TD Paine
        bowler: DJ Worrall
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TD Paine
        bowler: DJ Worrall
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: BR Dunk
        bowler: DJ Worrall
        non_striker: TD Paine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: BR Dunk
        bowler: DJ Worrall
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: BR Dunk
        bowler: DJ Worrall
        non_striker: TD Paine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: TD Paine
        bowler: JM Bird
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: TD Paine
        bowler: JM Bird
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: BR Dunk
        bowler: JM Bird
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: TD Paine
        bowler: JM Bird
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: TD Paine
        bowler: JM Bird
        extras:
          noballs: 1
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 2.6:
        batsman: TD Paine
        bowler: JM Bird
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.7:
        batsman: TD Paine
        bowler: JM Bird
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: BR Dunk
        bowler: JW Hastings
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: BR Dunk
        bowler: JW Hastings
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: TD Paine
        bowler: JW Hastings
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: TD Paine
        bowler: JW Hastings
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TIF Triffitt
          kind: caught
          player_out: TD Paine
    - 3.5:
        batsman: GJ Bailey
        bowler: JW Hastings
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: GJ Bailey
        bowler: JW Hastings
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: BR Dunk
        bowler: JM Bird
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: BR Dunk
        bowler: JM Bird
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: GJ Bailey
        bowler: JM Bird
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: BR Dunk
        bowler: JM Bird
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: GJ Bailey
        bowler: JM Bird
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: GJ Bailey
        bowler: JM Bird
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: GJ Bailey
        bowler: JW Hastings
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KP Pietersen
          kind: caught
          player_out: GJ Bailey
    - 5.2:
        batsman: BR Dunk
        bowler: JW Hastings
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: BR Dunk
        bowler: JW Hastings
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: BR Dunk
        bowler: JW Hastings
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: BR Dunk
        bowler: JW Hastings
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: JW Wells
        bowler: JW Hastings
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: JW Wells
        bowler: MA Beer
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: BR Dunk
        bowler: MA Beer
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: JW Wells
        bowler: MA Beer
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: BR Dunk
        bowler: MA Beer
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: JW Wells
        bowler: MA Beer
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: BR Dunk
        bowler: MA Beer
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: BR Dunk
        bowler: GJ Maxwell
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: JW Wells
        bowler: GJ Maxwell
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: BR Dunk
        bowler: GJ Maxwell
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: JW Wells
        bowler: GJ Maxwell
        non_striker: BR Dunk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: JW Wells
        bowler: GJ Maxwell
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: JW Wells
        bowler: GJ Maxwell
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: JW Wells
        bowler: DJ Worrall
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: JW Wells
        bowler: DJ Worrall
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: JW Wells
        bowler: DJ Worrall
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: JW Wells
        bowler: DJ Worrall
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: JW Wells
        bowler: DJ Worrall
        non_striker: BR Dunk
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.6:
        batsman: BR Dunk
        bowler: DJ Worrall
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: JW Wells
        bowler: JP Faulkner
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: JW Wells
        bowler: JP Faulkner
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: JW Wells
        bowler: JP Faulkner
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: BR Dunk
        bowler: JM Bird
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: BR Dunk
        bowler: JM Bird
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: BR Dunk
        bowler: JM Bird
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: JW Wells
        bowler: JM Bird
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: JW Wells
        bowler: JM Bird
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: JW Wells
        bowler: JM Bird
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JW Wells
        bowler: JP Faulkner
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: JW Wells
        bowler: JP Faulkner
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: JW Wells
        bowler: JP Faulkner
        extras:
          noballs: 1
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 11.7:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: JW Wells
        bowler: DJ Worrall
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: JW Wells
        bowler: DJ Worrall
        extras:
          legbyes: 1
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: BR Dunk
        bowler: DJ Worrall
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: BR Dunk
        bowler: DJ Worrall
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: JW Wells
        bowler: DJ Worrall
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: BR Dunk
        bowler: DJ Worrall
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: BR Dunk
        bowler: JW Hastings
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JW Wells
        bowler: JW Hastings
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: BR Dunk
        bowler: JW Hastings
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: BR Dunk
        bowler: JW Hastings
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JW Wells
        bowler: JW Hastings
        extras:
          noballs: 1
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 13.6:
        batsman: JW Wells
        bowler: JW Hastings
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.7:
        batsman: JW Wells
        bowler: JW Hastings
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JW Wells
        bowler: GJ Maxwell
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: JW Wells
        bowler: GJ Maxwell
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: JW Wells
        bowler: GJ Maxwell
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: BR Dunk
        bowler: GJ Maxwell
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JW Wells
        bowler: GJ Maxwell
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: BR Dunk
        bowler: GJ Maxwell
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: JW Wells
        bowler: JP Faulkner
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          kind: caught
          player_out: BR Dunk
    - 15.4:
        batsman: JW Wells
        bowler: JP Faulkner
        non_striker: DJG Sammy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: JW Wells
        bowler: JP Faulkner
        non_striker: DJG Sammy
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.6:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: JW Wells
        bowler: MA Beer
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: JW Wells
        bowler: MA Beer
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: DJG Sammy
        bowler: MA Beer
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JW Wells
        bowler: MA Beer
        non_striker: DJG Sammy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: JW Wells
        bowler: MA Beer
        non_striker: DJG Sammy
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 16.6:
        batsman: DJG Sammy
        bowler: MA Beer
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: JW Wells
        bowler: JW Hastings
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: DJG Sammy
        bowler: JW Hastings
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: JW Wells
        bowler: JW Hastings
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: DJG Sammy
        bowler: JW Hastings
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: JW Wells
        bowler: JW Hastings
        non_striker: DJG Sammy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: JW Wells
        bowler: JW Hastings
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          kind: caught
          player_out: JW Wells
    - 18.1:
        batsman: EP Gulbis
        bowler: DJ Worrall
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: DJG Sammy
        bowler: DJ Worrall
        extras:
          wides: 1
        non_striker: EP Gulbis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: DJG Sammy
        bowler: DJ Worrall
        non_striker: EP Gulbis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: DJG Sammy
        bowler: DJ Worrall
        non_striker: EP Gulbis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: DJG Sammy
        bowler: DJ Worrall
        non_striker: EP Gulbis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: DJG Sammy
        bowler: DJ Worrall
        non_striker: EP Gulbis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.7:
        batsman: DJG Sammy
        bowler: DJ Worrall
        extras:
          wides: 1
        non_striker: EP Gulbis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.8:
        batsman: DJG Sammy
        bowler: DJ Worrall
        non_striker: EP Gulbis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: EP Gulbis
        bowler: JP Faulkner
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: EP Gulbis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: EP Gulbis
        bowler: JP Faulkner
        non_striker: DJG Sammy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: EP Gulbis
        bowler: JP Faulkner
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: EP Gulbis
        bowler: JP Faulkner
        non_striker: DJG Sammy
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: CL White
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CL White
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.3:
        batsman: CL White
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: LJ Wright
        bowler: JM Mennie
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: LJ Wright
        bowler: JM Mennie
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LJ Wright
        bowler: JM Mennie
        non_striker: CL White
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.4:
        batsman: CL White
        bowler: JM Mennie
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CL White
        bowler: JM Mennie
        extras:
          legbyes: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: LJ Wright
        bowler: JM Mennie
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: CL White
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: CL White
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.6:
        batsman: CL White
        bowler: XJ Doherty
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: CL White
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: CL White
        bowler: JM Mennie
        extras:
          legbyes: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: LJ Wright
        bowler: JM Mennie
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BR Dunk
          kind: caught
          player_out: LJ Wright
    - 3.3:
        batsman: CL White
        bowler: JM Mennie
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CL White
        bowler: JM Mennie
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CL White
        bowler: JM Mennie
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CL White
        bowler: JM Mennie
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: KP Pietersen
        bowler: EP Gulbis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: CL White
        bowler: EP Gulbis
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: CL White
        bowler: EP Gulbis
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: CL White
        bowler: EP Gulbis
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CL White
        bowler: EP Gulbis
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: CL White
        bowler: EP Gulbis
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KP Pietersen
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KP Pietersen
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BR Dunk
          kind: caught
          player_out: KP Pietersen
    - 5.3:
        batsman: GJ Maxwell
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: GJ Maxwell
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: GJ Maxwell
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: GJ Maxwell
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: GJ Maxwell
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: GJ Maxwell
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - XJ Doherty
          kind: caught
          player_out: GJ Maxwell
    - 7.4:
        batsman: DJ Hussey
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DJ Hussey
        bowler: CJ Boyce
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: DJ Hussey
        bowler: CJ Boyce
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: DJ Hussey
        bowler: CJ Boyce
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: CL White
        bowler: EP Gulbis
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: CL White
        bowler: EP Gulbis
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DJ Hussey
        bowler: EP Gulbis
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: DJ Hussey
        bowler: EP Gulbis
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DJ Hussey
        bowler: EP Gulbis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: CL White
        bowler: EP Gulbis
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: CL White
        bowler: XJ Doherty
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DJ Hussey
        bowler: XJ Doherty
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: CL White
        bowler: XJ Doherty
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: CL White
        bowler: XJ Doherty
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: CL White
        bowler: XJ Doherty
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: DJ Hussey
        bowler: XJ Doherty
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CL White
        bowler: DJG Sammy
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: CL White
        bowler: DJG Sammy
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: CL White
        bowler: DJG Sammy
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: DJ Hussey
        bowler: DJG Sammy
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: CL White
        bowler: DJG Sammy
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DJ Hussey
        bowler: DJG Sammy
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: DJ Hussey
        bowler: CJ Boyce
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJG Sammy
          kind: caught
          player_out: DJ Hussey
    - 12.2:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: JP Faulkner
        bowler: CJ Boyce
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: JP Faulkner
        bowler: CJ Boyce
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: CL White
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: CL White
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: CL White
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: CL White
        bowler: XJ Doherty
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJG Sammy
          kind: caught
          player_out: CL White
    - 14.2:
        batsman: JP Faulkner
        bowler: XJ Doherty
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: TIF Triffitt
        bowler: XJ Doherty
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: TIF Triffitt
        bowler: XJ Doherty
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: TIF Triffitt
        bowler: XJ Doherty
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: TIF Triffitt
        bowler: XJ Doherty
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: TIF Triffitt
        bowler: BW Hilfenhaus
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: JP Faulkner
        bowler: BW Hilfenhaus
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: TIF Triffitt
        bowler: BW Hilfenhaus
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: JP Faulkner
        bowler: BW Hilfenhaus
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: JP Faulkner
        bowler: BW Hilfenhaus
        non_striker: TIF Triffitt
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.6:
        batsman: TIF Triffitt
        bowler: BW Hilfenhaus
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Bailey
          kind: caught
          player_out: TIF Triffitt
    - 16.1:
        batsman: JP Faulkner
        bowler: CJ Boyce
        non_striker: JW Hastings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: JW Hastings
        bowler: CJ Boyce
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: JP Faulkner
        bowler: CJ Boyce
        non_striker: JW Hastings
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: JP Faulkner
        bowler: CJ Boyce
        non_striker: JW Hastings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: JP Faulkner
        bowler: CJ Boyce
        non_striker: JW Hastings
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: JP Faulkner
        bowler: CJ Boyce
        non_striker: JW Hastings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JP Faulkner
        bowler: JM Mennie
        non_striker: JW Hastings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JP Faulkner
        bowler: JM Mennie
        non_striker: JW Hastings
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: JP Faulkner
        bowler: JM Mennie
        non_striker: JW Hastings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JP Faulkner
        bowler: JM Mennie
        non_striker: JW Hastings
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JP Faulkner
    - 17.5:
        batsman: DJ Worrall
        bowler: JM Mennie
        non_striker: JW Hastings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: JW Hastings
        bowler: JM Mennie
        non_striker: DJ Worrall
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: JW Hastings
        bowler: BW Hilfenhaus
        non_striker: DJ Worrall
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: JW Hastings
        bowler: BW Hilfenhaus
        non_striker: DJ Worrall
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JW Hastings
        bowler: BW Hilfenhaus
        non_striker: DJ Worrall
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: JW Hastings
        bowler: BW Hilfenhaus
        non_striker: DJ Worrall
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Bailey
          kind: caught
          player_out: JW Hastings
    - 18.5:
        batsman: DJ Worrall
        bowler: BW Hilfenhaus
        non_striker: JM Bird
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: DJ Worrall
        bowler: BW Hilfenhaus
        non_striker: JM Bird
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: DJ Worrall
        bowler: JM Mennie
        non_striker: JM Bird
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: JM Bird
        bowler: JM Mennie
        non_striker: DJ Worrall
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Bailey
          kind: caught
          player_out: JM Bird
    - 19.3:
        batsman: DJ Worrall
        bowler: JM Mennie
        non_striker: MA Beer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: DJ Worrall
        bowler: JM Mennie
        non_striker: MA Beer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: MA Beer
        bowler: JM Mennie
        non_striker: DJ Worrall
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MA Beer
        bowler: JM Mennie
        non_striker: DJ Worrall
        runs:
          batsman: 1
          extras: 0
          total: 1
