---
meta:
  data_version: 0.91
  created: 2017-04-19
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2015-01-17
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - KP Pietersen
  players:
    Melbourne Stars:
    - CL White
    - LJ Wright
    - KP Pietersen
    - PSP Handscomb
    - RJ Quiney
    - TIF Triffitt
    - JW Hastings
    - CJ McKay
    - SM Boland
    - JM Bird
    - MA Beer
    Sydney Thunder:
    - JH Kallis
    - JJ Roy
    - DP Hughes
    - AC Blizzard
    - AB McDonald
    - CD Hartley
    - AR Beadle
    - NM Hauritz
    - CP Tremain
    - JK Lalor
    - DP Nannes
  registry:
    people:
      AB McDonald: '16043342'
      AC Blizzard: 1efb8a28
      AK Wilds: de412f40
      AR Beadle: bb1c1950
      CD Hartley: 9a06679d
      CJ Green: 19b9f399
      CJ McKay: 94eac556
      CL White: d0513f63
      CP Tremain: 96824e68
      DB Mealey: 2199afd4
      DP Hughes: f3982af9
      DP Nannes: c404f58a
      GA Abood: a4af5528
      JH Kallis: 86dc8f2e
      JJ Roy: d1c36f5c
      JK Lalor: 88209c84
      JM Bird: bc773eeb
      JW Hastings: '012829ff'
      KP Pietersen: 39f01cdb
      LJ Wright: cca50cd6
      MA Beer: f60dc2a5
      NM Hauritz: 8ea6e670
      PSP Handscomb: ada15e88
      RJ Quiney: 23ac69e6
      RJ Tucker: 38810cfc
      SM Boland: d167edd3
      SR Bernard: 800187dc
      TIF Triffitt: 593513d5
  teams:
  - Sydney Thunder
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - DB Mealey
  - RJ Tucker
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: JJ Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: JJ Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: JJ Roy
        bowler: MA Beer
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JJ Roy
    - 0.4:
        batsman: DP Hughes
        bowler: MA Beer
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DP Hughes
        bowler: MA Beer
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DP Hughes
        bowler: MA Beer
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: JH Kallis
        bowler: JM Bird
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: DP Hughes
        bowler: JM Bird
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: DP Hughes
        bowler: JM Bird
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DP Hughes
        bowler: JM Bird
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DP Hughes
        bowler: JM Bird
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: DP Hughes
        bowler: JM Bird
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KP Pietersen
          kind: caught
          player_out: DP Hughes
    - 2.1:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: AC Blizzard
        bowler: MA Beer
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: AC Blizzard
        bowler: MA Beer
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AC Blizzard
        bowler: MA Beer
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AC Blizzard
        bowler: MA Beer
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: JH Kallis
        bowler: JM Bird
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TIF Triffitt
          kind: caught
          player_out: JH Kallis
    - 3.2:
        batsman: AB McDonald
        bowler: JM Bird
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AB McDonald
        bowler: JM Bird
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: AC Blizzard
        bowler: JM Bird
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AC Blizzard
        bowler: JM Bird
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: AB McDonald
        bowler: JM Bird
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AC Blizzard
        bowler: JW Hastings
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AC Blizzard
        bowler: JW Hastings
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AC Blizzard
        bowler: JW Hastings
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AC Blizzard
        bowler: JW Hastings
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AC Blizzard
        bowler: JW Hastings
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AB McDonald
        bowler: JW Hastings
        non_striker: AC Blizzard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: AC Blizzard
        bowler: JM Bird
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AB McDonald
        bowler: JM Bird
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AB McDonald
        bowler: JM Bird
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AC Blizzard
        bowler: JM Bird
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AC Blizzard
        bowler: JM Bird
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AB McDonald
        bowler: JM Bird
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AC Blizzard
        bowler: SM Boland
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AB McDonald
        bowler: SM Boland
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AC Blizzard
        bowler: SM Boland
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AB McDonald
        bowler: SM Boland
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AB McDonald
        bowler: SM Boland
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AB McDonald
        bowler: SM Boland
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AC Blizzard
        bowler: CJ McKay
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AB McDonald
        bowler: CJ McKay
        extras:
          legbyes: 1
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: AC Blizzard
        bowler: CJ McKay
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AB McDonald
        bowler: CJ McKay
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AC Blizzard
        bowler: CJ McKay
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AB McDonald
        bowler: CJ McKay
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AB McDonald
        bowler: SM Boland
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AC Blizzard
        bowler: SM Boland
        non_striker: AB McDonald
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.3:
        batsman: AB McDonald
        bowler: SM Boland
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: AC Blizzard
        bowler: SM Boland
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AB McDonald
        bowler: SM Boland
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AC Blizzard
        bowler: SM Boland
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AC Blizzard
        bowler: JM Bird
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AC Blizzard
        bowler: JM Bird
        non_striker: AB McDonald
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: AC Blizzard
        bowler: JM Bird
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AB McDonald
        bowler: JM Bird
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AC Blizzard
        bowler: JM Bird
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AB McDonald
        bowler: JM Bird
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AC Blizzard
        bowler: MA Beer
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AB McDonald
        bowler: MA Beer
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AC Blizzard
        bowler: MA Beer
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AB McDonald
        bowler: MA Beer
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: AB McDonald
        bowler: MA Beer
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: AC Blizzard
        bowler: MA Beer
        non_striker: AB McDonald
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: AB McDonald
        bowler: CJ McKay
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AC Blizzard
        bowler: CJ McKay
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AB McDonald
        bowler: CJ McKay
        non_striker: AC Blizzard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: AB McDonald
        bowler: CJ McKay
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AC Blizzard
        bowler: CJ McKay
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AB McDonald
        bowler: CJ McKay
        extras:
          legbyes: 1
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.1:
        batsman: AB McDonald
        bowler: JW Hastings
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: AC Blizzard
        bowler: JW Hastings
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AC Blizzard
        bowler: JW Hastings
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AC Blizzard
        bowler: JW Hastings
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AC Blizzard
        bowler: JW Hastings
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: AB McDonald
        bowler: JW Hastings
        non_striker: AC Blizzard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: AC Blizzard
        bowler: SM Boland
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AB McDonald
        bowler: SM Boland
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: AB McDonald
        bowler: SM Boland
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AC Blizzard
        bowler: SM Boland
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: AC Blizzard
        bowler: SM Boland
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: AC Blizzard
        bowler: SM Boland
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AB McDonald
        bowler: MA Beer
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AB McDonald
        bowler: MA Beer
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AB McDonald
    - 14.3:
        batsman: CD Hartley
        bowler: MA Beer
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: CD Hartley
        bowler: MA Beer
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AC Blizzard
        bowler: MA Beer
        non_striker: CD Hartley
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: AC Blizzard
        bowler: MA Beer
        non_striker: CD Hartley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AC Blizzard
        bowler: KP Pietersen
        non_striker: CD Hartley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: AC Blizzard
        bowler: KP Pietersen
        non_striker: CD Hartley
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: AC Blizzard
        bowler: KP Pietersen
        non_striker: CD Hartley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: CD Hartley
        bowler: KP Pietersen
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AC Blizzard
        bowler: KP Pietersen
        non_striker: CD Hartley
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: AC Blizzard
        bowler: KP Pietersen
        non_striker: CD Hartley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AC Blizzard
        bowler: JW Hastings
        non_striker: CD Hartley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: CD Hartley
        bowler: JW Hastings
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: CD Hartley
        bowler: JW Hastings
        non_striker: AC Blizzard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: CD Hartley
        bowler: JW Hastings
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CD Hartley
    - 16.5:
        batsman: AR Beadle
        bowler: JW Hastings
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AC Blizzard
        bowler: JW Hastings
        non_striker: AR Beadle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PSP Handscomb
          kind: caught
          player_out: AC Blizzard
    - 17.1:
        batsman: NM Hauritz
        bowler: SM Boland
        non_striker: AR Beadle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AR Beadle
        bowler: SM Boland
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: NM Hauritz
        bowler: SM Boland
        extras:
          wides: 1
        non_striker: AR Beadle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: NM Hauritz
        bowler: SM Boland
        non_striker: AR Beadle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AR Beadle
        bowler: SM Boland
        non_striker: NM Hauritz
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: AR Beadle
        bowler: SM Boland
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: NM Hauritz
        bowler: SM Boland
        non_striker: AR Beadle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: NM Hauritz
        bowler: JW Hastings
        non_striker: AR Beadle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: NM Hauritz
        bowler: JW Hastings
        non_striker: AR Beadle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: NM Hauritz
        bowler: JW Hastings
        non_striker: AR Beadle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: NM Hauritz
        bowler: JW Hastings
        non_striker: AR Beadle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: AR Beadle
        bowler: JW Hastings
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: NM Hauritz
        bowler: JW Hastings
        non_striker: AR Beadle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: AR Beadle
        bowler: CJ McKay
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: NM Hauritz
        bowler: CJ McKay
        non_striker: AR Beadle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Quiney
          kind: caught
          player_out: NM Hauritz
    - 19.3:
        batsman: AR Beadle
        bowler: CJ McKay
        non_striker: CP Tremain
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Bird
          kind: caught
          player_out: AR Beadle
    - 19.4:
        batsman: CP Tremain
        bowler: CJ McKay
        non_striker: JK Lalor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: JK Lalor
        bowler: CJ McKay
        non_striker: CP Tremain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: CP Tremain
        bowler: CJ McKay
        extras:
          byes: 2
        non_striker: JK Lalor
        runs:
          batsman: 0
          extras: 2
          total: 2
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: CL White
        bowler: JH Kallis
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CL White
        bowler: JH Kallis
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: CL White
        bowler: JH Kallis
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CL White
        bowler: JH Kallis
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CL White
        bowler: JH Kallis
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: LJ Wright
        bowler: JH Kallis
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: CL White
        bowler: JK Lalor
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: LJ Wright
        bowler: JK Lalor
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LJ Wright
        bowler: JK Lalor
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: LJ Wright
        bowler: JK Lalor
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LJ Wright
        bowler: JK Lalor
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Green (sub)
          kind: caught
          player_out: LJ Wright
    - 1.6:
        batsman: CL White
        bowler: JK Lalor
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KP Pietersen
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KP Pietersen
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: KP Pietersen
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: KP Pietersen
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: KP Pietersen
        bowler: DP Nannes
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: CL White
        bowler: DP Nannes
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: CL White
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: KP Pietersen
        bowler: CP Tremain
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: CL White
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.6:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CL White
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: KP Pietersen
        bowler: JH Kallis
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: KP Pietersen
        bowler: JH Kallis
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: KP Pietersen
        bowler: JH Kallis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: CL White
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CL White
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KP Pietersen
        bowler: JK Lalor
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: CL White
        bowler: JK Lalor
        extras:
          wides: 1
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: CL White
        bowler: JK Lalor
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: KP Pietersen
        bowler: JK Lalor
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.5:
        batsman: KP Pietersen
        bowler: JK Lalor
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: CL White
        bowler: JK Lalor
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: KP Pietersen
        bowler: JK Lalor
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: CL White
        bowler: AR Beadle
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: CL White
        bowler: AR Beadle
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: CL White
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: CL White
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: KP Pietersen
        bowler: JH Kallis
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: KP Pietersen
        bowler: JH Kallis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: CL White
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CL White
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.1:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: CL White
        bowler: AR Beadle
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: CL White
        bowler: AR Beadle
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: CL White
        bowler: AR Beadle
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: KP Pietersen
        bowler: NM Hauritz
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: KP Pietersen
        bowler: NM Hauritz
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: KP Pietersen
        bowler: NM Hauritz
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: KP Pietersen
        bowler: NM Hauritz
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: CL White
        bowler: NM Hauritz
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: CL White
        bowler: NM Hauritz
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JK Lalor
          kind: caught
          player_out: CL White
    - 10.1:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: PSP Handscomb
        bowler: AR Beadle
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: PSP Handscomb
        bowler: AR Beadle
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: PSP Handscomb
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: PSP Handscomb
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: PSP Handscomb
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: PSP Handscomb
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: PSP Handscomb
        bowler: AR Beadle
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KP Pietersen
        bowler: AR Beadle
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: PSP Handscomb
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: PSP Handscomb
        bowler: CP Tremain
        extras:
          wides: 1
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: PSP Handscomb
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: PSP Handscomb
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: PSP Handscomb
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: PSP Handscomb
        bowler: NM Hauritz
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: PSP Handscomb
        bowler: NM Hauritz
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: PSP Handscomb
        bowler: NM Hauritz
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
