---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - 2015-01-11
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 18
    winner: Perth Scorchers
  overs: 20
  player_of_match:
  - JP Behrendorff
  players:
    Hobart Hurricanes:
    - BR Dunk
    - TD Paine
    - MW Hill
    - Shoaib Malik
    - GJ Bailey
    - JW Wells
    - TT Bresnan
    - BW Hilfenhaus
    - CJ Boyce
    - XJ Doherty
    - JK Reed
    Perth Scorchers:
    - MS Harris
    - M Klinger
    - AC Voges
    - MA Carberry
    - SM Whiteman
    - AJ Turner
    - AC Agar
    - AJ Tye
    - Yasir Arafat
    - JP Behrendorff
    - GB Hogg
  registry:
    people:
      AC Agar: a2421394
      AC Voges: 864c199e
      AJ Barrow: a67aa9df
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      BR Dunk: 272d796e
      BW Hilfenhaus: f3171936
      CJ Boyce: 51a60c16
      CT Bancroft: 399b0b94
      GB Hogg: f708a0bc
      GJ Bailey: 5056011d
      H Wolff: e44c17f1
      JK Reed: a8ad6e80
      JP Behrendorff: 4933f499
      JW Wells: 8bdac857
      M Klinger: b970a03f
      MA Carberry: 8305580c
      MS Harris: 9e85455c
      MW Graham-Smith: 18aca3ce
      MW Hill: 1952e660
      RW Stratford: '85489579'
      SJ Nogajski: 9b3f9323
      SM Whiteman: f4427cc6
      Shoaib Malik: 64c34cd0
      TD Paine: 5748e866
      TT Bresnan: '58043739'
      XJ Doherty: 502b2c81
      Yasir Arafat: 3cf5ae43
  teams:
  - Hobart Hurricanes
  - Perth Scorchers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - AJ Barrow
  - MW Graham-Smith
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: MS Harris
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: MS Harris
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: M Klinger
        bowler: XJ Doherty
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: MS Harris
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: M Klinger
        bowler: XJ Doherty
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: M Klinger
        bowler: XJ Doherty
        extras:
          legbyes: 1
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: M Klinger
        bowler: JK Reed
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: M Klinger
        bowler: JK Reed
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: M Klinger
        bowler: JK Reed
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: MS Harris
        bowler: JK Reed
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MS Harris
        bowler: JK Reed
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: MS Harris
        bowler: JK Reed
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: MS Harris
        bowler: BW Hilfenhaus
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: M Klinger
        bowler: BW Hilfenhaus
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: MS Harris
        bowler: BW Hilfenhaus
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: M Klinger
        bowler: BW Hilfenhaus
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: MS Harris
        bowler: BW Hilfenhaus
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: M Klinger
        bowler: BW Hilfenhaus
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MS Harris
        bowler: JK Reed
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: MS Harris
        bowler: JK Reed
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: MS Harris
        bowler: JK Reed
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MW Hill
          kind: caught
          player_out: MS Harris
    - 3.4:
        batsman: AC Voges
        bowler: JK Reed
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: M Klinger
        bowler: JK Reed
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: M Klinger
        bowler: JK Reed
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: AC Voges
        bowler: TT Bresnan
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AC Voges
        bowler: TT Bresnan
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: M Klinger
        bowler: TT Bresnan
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: M Klinger
        bowler: TT Bresnan
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BR Dunk
          kind: caught
          player_out: M Klinger
    - 4.5:
        batsman: MA Carberry
        bowler: TT Bresnan
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MA Carberry
        bowler: TT Bresnan
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AC Voges
        bowler: Shoaib Malik
        non_striker: MA Carberry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: AC Voges
        bowler: Shoaib Malik
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: MA Carberry
        bowler: Shoaib Malik
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MA Carberry
        bowler: Shoaib Malik
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MA Carberry
        bowler: Shoaib Malik
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MA Carberry
        bowler: Shoaib Malik
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AC Voges
        bowler: CJ Boyce
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MA Carberry
        bowler: CJ Boyce
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MA Carberry
        bowler: CJ Boyce
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AC Voges
        bowler: CJ Boyce
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MA Carberry
        bowler: CJ Boyce
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BW Hilfenhaus
          kind: caught
          player_out: MA Carberry
    - 6.6:
        batsman: AC Voges
        bowler: CJ Boyce
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: AC Voges
        bowler: Shoaib Malik
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AC Voges
        bowler: Shoaib Malik
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SM Whiteman
        bowler: Shoaib Malik
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AC Voges
        bowler: Shoaib Malik
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SM Whiteman
        bowler: Shoaib Malik
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SM Whiteman
        bowler: Shoaib Malik
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AC Voges
        bowler: CJ Boyce
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AC Voges
        bowler: CJ Boyce
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SM Whiteman
        bowler: CJ Boyce
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SM Whiteman
        bowler: CJ Boyce
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AC Voges
        bowler: CJ Boyce
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: AC Voges
        bowler: CJ Boyce
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: SM Whiteman
        bowler: Shoaib Malik
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AC Voges
        bowler: Shoaib Malik
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: SM Whiteman
        bowler: Shoaib Malik
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: SM Whiteman
        bowler: Shoaib Malik
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SM Whiteman
        bowler: Shoaib Malik
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SM Whiteman
        bowler: Shoaib Malik
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AC Voges
        bowler: XJ Doherty
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: AC Voges
        bowler: XJ Doherty
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SM Whiteman
        bowler: XJ Doherty
        extras:
          byes: 3
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 10.4:
        batsman: AC Voges
        bowler: XJ Doherty
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SM Whiteman
        bowler: XJ Doherty
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: AC Voges
        bowler: XJ Doherty
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JK Reed
          kind: caught
          player_out: AC Voges
    - 11.1:
        batsman: AJ Turner
        bowler: BW Hilfenhaus
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AJ Turner
        bowler: BW Hilfenhaus
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: AJ Turner
        bowler: BW Hilfenhaus
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SM Whiteman
        bowler: BW Hilfenhaus
        extras:
          byes: 1
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.5:
        batsman: AJ Turner
        bowler: BW Hilfenhaus
        extras:
          wides: 1
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: AJ Turner
        bowler: BW Hilfenhaus
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: AJ Turner
        bowler: BW Hilfenhaus
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AJ Turner
        bowler: XJ Doherty
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SM Whiteman
        bowler: XJ Doherty
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: SM Whiteman
        bowler: XJ Doherty
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: SM Whiteman
        bowler: XJ Doherty
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AJ Turner
        bowler: XJ Doherty
        non_striker: SM Whiteman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.6:
        batsman: AJ Turner
        bowler: XJ Doherty
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AJ Turner
        bowler: TT Bresnan
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: AJ Turner
        bowler: TT Bresnan
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SM Whiteman
        bowler: TT Bresnan
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AJ Turner
        bowler: TT Bresnan
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: AJ Turner
        bowler: TT Bresnan
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: SM Whiteman
        bowler: TT Bresnan
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: SM Whiteman
        bowler: CJ Boyce
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AJ Turner
        bowler: CJ Boyce
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SM Whiteman
        bowler: CJ Boyce
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AJ Turner
        bowler: CJ Boyce
        non_striker: SM Whiteman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: AJ Turner
        bowler: CJ Boyce
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: SM Whiteman
        bowler: CJ Boyce
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: SM Whiteman
        bowler: TT Bresnan
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AJ Turner
        bowler: TT Bresnan
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: SM Whiteman
        bowler: TT Bresnan
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SM Whiteman
        bowler: TT Bresnan
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AJ Turner
        bowler: TT Bresnan
        non_striker: SM Whiteman
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.6:
        batsman: SM Whiteman
        bowler: TT Bresnan
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: AJ Turner
        bowler: BW Hilfenhaus
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AJ Turner
        bowler: BW Hilfenhaus
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: AJ Turner
        bowler: BW Hilfenhaus
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: AJ Turner
        bowler: BW Hilfenhaus
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SM Whiteman
        bowler: BW Hilfenhaus
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: SM Whiteman
        bowler: BW Hilfenhaus
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SM Whiteman
        bowler: JK Reed
        non_striker: AJ Turner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: SM Whiteman
        bowler: JK Reed
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: SM Whiteman
        bowler: JK Reed
        non_striker: AJ Turner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: SM Whiteman
        bowler: JK Reed
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AJ Turner
        bowler: JK Reed
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: SM Whiteman
        bowler: JK Reed
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          kind: caught
          player_out: SM Whiteman
    - 18.1:
        batsman: AC Agar
        bowler: BW Hilfenhaus
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AC Agar
        bowler: BW Hilfenhaus
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AJ Turner
        bowler: BW Hilfenhaus
        non_striker: AC Agar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: AJ Turner
        bowler: BW Hilfenhaus
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: AC Agar
        bowler: BW Hilfenhaus
        non_striker: AJ Turner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: AC Agar
        bowler: BW Hilfenhaus
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: AC Agar
        bowler: TT Bresnan
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: AJ Turner
        bowler: TT Bresnan
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AJ Turner
    - 19.3:
        batsman: AJ Tye
        bowler: TT Bresnan
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: AC Agar
        bowler: TT Bresnan
        non_striker: AJ Tye
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AC Agar
    - 19.5:
        batsman: Yasir Arafat
        bowler: TT Bresnan
        non_striker: AJ Tye
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: AJ Tye
        bowler: TT Bresnan
        non_striker: Yasir Arafat
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TT Bresnan
          kind: run out
          player_out: Yasir Arafat
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        batsman: BR Dunk
        bowler: Yasir Arafat
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: TD Paine
        bowler: Yasir Arafat
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TD Paine
        bowler: Yasir Arafat
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: TD Paine
        bowler: Yasir Arafat
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: TD Paine
        bowler: Yasir Arafat
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TD Paine
        bowler: Yasir Arafat
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: BR Dunk
        bowler: JP Behrendorff
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: BR Dunk
        bowler: JP Behrendorff
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BR Dunk
    - 1.3:
        batsman: MW Hill
        bowler: JP Behrendorff
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: TD Paine
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TD Paine
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TD Paine
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: MW Hill
        bowler: Yasir Arafat
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MW Hill
        bowler: Yasir Arafat
        non_striker: TD Paine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: MW Hill
        bowler: Yasir Arafat
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MW Hill
        bowler: Yasir Arafat
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MW Hill
        bowler: Yasir Arafat
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: TD Paine
        bowler: Yasir Arafat
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: TD Paine
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: TD Paine
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: TD Paine
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: TD Paine
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: TD Paine
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: TD Paine
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Whiteman
          kind: caught
          player_out: TD Paine
    - 4.1:
        batsman: MW Hill
        bowler: AJ Tye
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MW Hill
        bowler: AJ Tye
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MW Hill
        bowler: AJ Tye
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: MW Hill
        bowler: AJ Tye
        non_striker: Shoaib Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: MW Hill
        bowler: AJ Tye
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MW Hill
        bowler: AJ Tye
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: Shoaib Malik
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Shoaib Malik
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Shoaib Malik
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: MW Hill
        bowler: JP Behrendorff
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MW Hill
        bowler: JP Behrendorff
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Shoaib Malik
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MW Hill
        bowler: AC Agar
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Shoaib Malik
        bowler: AC Agar
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: MW Hill
        bowler: AC Agar
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MW Hill
        bowler: AC Agar
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: Shoaib Malik
        bowler: AC Agar
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: MW Hill
        bowler: AC Agar
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MW Hill
        bowler: GB Hogg
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: Shoaib Malik
        bowler: GB Hogg
        non_striker: MW Hill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: Shoaib Malik
        bowler: GB Hogg
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Shoaib Malik
        bowler: GB Hogg
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: MW Hill
        bowler: GB Hogg
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Shoaib Malik
        bowler: GB Hogg
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: Shoaib Malik
        bowler: AC Agar
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Shoaib Malik
        bowler: AC Agar
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: MW Hill
        bowler: AC Agar
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MW Hill
        bowler: AC Agar
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Shoaib Malik
        bowler: AC Agar
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Turner
          kind: caught
          player_out: Shoaib Malik
    - 8.6:
        batsman: MW Hill
        bowler: AC Agar
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: MW Hill
        bowler: GB Hogg
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: GJ Bailey
        bowler: GB Hogg
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MW Hill
        bowler: GB Hogg
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: MW Hill
        bowler: GB Hogg
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MW Hill
        bowler: GB Hogg
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: MW Hill
        bowler: GB Hogg
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: MW Hill
        bowler: AJ Tye
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: GJ Bailey
        bowler: AJ Tye
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: GJ Bailey
        bowler: AJ Tye
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: GJ Bailey
        bowler: AJ Tye
        extras:
          legbyes: 1
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: MW Hill
        bowler: AJ Tye
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MW Hill
        bowler: AJ Tye
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: GJ Bailey
        bowler: GB Hogg
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MW Hill
        bowler: GB Hogg
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MW Hill
        bowler: GB Hogg
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: MW Hill
        bowler: GB Hogg
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: GJ Bailey
        bowler: GB Hogg
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MW Hill
        bowler: GB Hogg
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MW Hill
        bowler: AC Agar
        non_striker: GJ Bailey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.2:
        batsman: MW Hill
        bowler: AC Agar
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: GJ Bailey
        bowler: AC Agar
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MW Hill
        bowler: AC Agar
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: GJ Bailey
        bowler: AC Agar
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: GJ Bailey
        bowler: AC Agar
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: GJ Bailey
        bowler: GB Hogg
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Behrendorff
          kind: caught
          player_out: GJ Bailey
    - 13.2:
        batsman: MW Hill
        bowler: GB Hogg
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: JW Wells
        bowler: GB Hogg
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: MW Hill
        bowler: GB Hogg
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JW Wells
        bowler: GB Hogg
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MW Hill
        bowler: GB Hogg
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MW Hill
        bowler: AC Agar
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MW Hill
        bowler: AC Agar
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: JW Wells
        bowler: AC Agar
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MW Hill
        bowler: AC Agar
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JW Wells
        bowler: AC Agar
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: MW Hill
        bowler: AC Agar
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: JW Wells
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JW Wells
        bowler: JP Behrendorff
        extras:
          wides: 1
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: JW Wells
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: JW Wells
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: MW Hill
        bowler: JP Behrendorff
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: JW Wells
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: JW Wells
        bowler: JP Behrendorff
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: JW Wells
        bowler: AJ Tye
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MW Hill
        bowler: AJ Tye
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: MW Hill
        bowler: AJ Tye
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JW Wells
        bowler: AJ Tye
        non_striker: MW Hill
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 16.5:
        batsman: MW Hill
        bowler: AJ Tye
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: JW Wells
        bowler: AJ Tye
        non_striker: MW Hill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: MW Hill
        bowler: Yasir Arafat
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MW Hill
        bowler: Yasir Arafat
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: JW Wells
        bowler: Yasir Arafat
        non_striker: MW Hill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: JW Wells
        bowler: Yasir Arafat
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MW Hill
        bowler: Yasir Arafat
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: MW Hill
        bowler: Yasir Arafat
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JW Wells
        bowler: AJ Tye
        non_striker: MW Hill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: JW Wells
        bowler: AJ Tye
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MW Hill
        bowler: AJ Tye
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: MW Hill
        bowler: AJ Tye
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CT Bancroft (sub)
          kind: caught
          player_out: MW Hill
    - 18.5:
        batsman: JW Wells
        bowler: AJ Tye
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: JW Wells
        bowler: AJ Tye
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: TT Bresnan
        bowler: Yasir Arafat
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TT Bresnan
    - 19.2:
        batsman: BW Hilfenhaus
        bowler: Yasir Arafat
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: BW Hilfenhaus
        bowler: Yasir Arafat
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: BW Hilfenhaus
        bowler: Yasir Arafat
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BW Hilfenhaus
    - 19.5:
        batsman: CJ Boyce
        bowler: Yasir Arafat
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: CJ Boyce
        bowler: Yasir Arafat
        extras:
          legbyes: 1
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 1
          total: 1
