---
meta:
  data_version: 0.91
  created: 2017-04-19
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - 2015-01-28
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Perth Scorchers
  overs: 20
  player_of_match:
  - SE Marsh
  players:
    Perth Scorchers:
    - SE Marsh
    - M Klinger
    - AC Voges
    - MA Carberry
    - AJ Turner
    - NM Coulter-Nile
    - SM Whiteman
    - Yasir Arafat
    - GB Hogg
    - AJ Tye
    - JP Behrendorff
    Sydney Sixers:
    - MJ Lumb
    - MH Wessels
    - NJ Maddinson
    - MC Henriques
    - JC Silk
    - RGL Carters
    - SA Abbott
    - SNJ O'Keefe
    - NM Lyon
    - B Lee
    - DE Bollinger
  registry:
    people:
      AC Voges: 864c199e
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      B Lee: dd09ff8e
      DE Bollinger: 45c2196c
      GB Hogg: f708a0bc
      JC Silk: 7a6dc294
      JP Behrendorff: 4933f499
      M Klinger: b970a03f
      MA Carberry: 8305580c
      MC Henriques: 32198ae0
      MD Martell: 487c072e
      MH Wessels: 90f47cf2
      MJ Lumb: 11df3dc8
      NJ Maddinson: 44afbf2d
      NM Coulter-Nile: 56ab442f
      NM Lyon: 96a6a7ad
      P Wilson: 68304a36
      RGL Carters: f54c8804
      RW Stratford: '85489579'
      SA Abbott: 1a2676c5
      SAJ Craig: 689f2eed
      SE Marsh: 508a1ea7
      SJ Nogajski: 9b3f9323
      SM Whiteman: f4427cc6
      SNJ O'Keefe: 3540beff
      Yasir Arafat: 3cf5ae43
  teams:
  - Perth Scorchers
  - Sydney Sixers
  toss:
    decision: bat
    winner: Sydney Sixers
  umpires:
  - MD Martell
  - P Wilson
  venue: Manuka Oval
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: MJ Lumb
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MJ Lumb
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MJ Lumb
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: MH Wessels
        bowler: JP Behrendorff
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MH Wessels
        bowler: JP Behrendorff
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: MJ Lumb
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: MJ Lumb
        bowler: NM Coulter-Nile
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MJ Lumb
        bowler: NM Coulter-Nile
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: MH Wessels
        bowler: NM Coulter-Nile
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: MJ Lumb
        bowler: NM Coulter-Nile
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MJ Lumb
        bowler: NM Coulter-Nile
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJ Lumb
    - 1.6:
        batsman: NJ Maddinson
        bowler: NM Coulter-Nile
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: NJ Maddinson
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: NJ Maddinson
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: NJ Maddinson
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: NJ Maddinson
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: NJ Maddinson
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: MH Wessels
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MH Wessels
    - 3.1:
        batsman: NJ Maddinson
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: NJ Maddinson
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: NJ Maddinson
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: NJ Maddinson
        bowler: JP Behrendorff
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: NJ Maddinson
        bowler: JP Behrendorff
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: NJ Maddinson
        bowler: JP Behrendorff
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: NJ Maddinson
        bowler: AJ Tye
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: NJ Maddinson
        bowler: AJ Tye
        extras:
          legbyes: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: NJ Maddinson
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: NJ Maddinson
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: NJ Maddinson
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MC Henriques
        bowler: Yasir Arafat
        extras:
          legbyes: 1
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: NJ Maddinson
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: MC Henriques
        bowler: GB Hogg
        non_striker: NJ Maddinson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: MC Henriques
        bowler: GB Hogg
        non_striker: NJ Maddinson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: MC Henriques
        bowler: GB Hogg
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: NJ Maddinson
        bowler: GB Hogg
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: NJ Maddinson
        bowler: GB Hogg
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MC Henriques
        bowler: GB Hogg
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: NJ Maddinson
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: NJ Maddinson
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NJ Maddinson
    - 8.3:
        batsman: JC Silk
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: JC Silk
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: JC Silk
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MC Henriques
        bowler: GB Hogg
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: JC Silk
        bowler: GB Hogg
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JC Silk
    - 9.3:
        batsman: RGL Carters
        bowler: GB Hogg
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: RGL Carters
        bowler: GB Hogg
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: RGL Carters
        bowler: GB Hogg
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: RGL Carters
        bowler: GB Hogg
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: RGL Carters
        bowler: AJ Tye
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: RGL Carters
        bowler: AJ Tye
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MC Henriques
        bowler: GB Hogg
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: RGL Carters
        bowler: GB Hogg
        non_striker: MC Henriques
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.3:
        batsman: MC Henriques
        bowler: GB Hogg
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: RGL Carters
        bowler: GB Hogg
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MC Henriques
        bowler: GB Hogg
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MC Henriques
        bowler: GB Hogg
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: RGL Carters
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: RGL Carters
        bowler: NM Coulter-Nile
        extras:
          wides: 4
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 12.6:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MC Henriques
        bowler: GB Hogg
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: RGL Carters
        bowler: GB Hogg
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MC Henriques
        bowler: GB Hogg
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: MC Henriques
        bowler: GB Hogg
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: RGL Carters
        bowler: GB Hogg
        extras:
          legbyes: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: MC Henriques
        bowler: GB Hogg
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: RGL Carters
        bowler: JP Behrendorff
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: RGL Carters
        bowler: JP Behrendorff
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: RGL Carters
        bowler: JP Behrendorff
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: RGL Carters
        bowler: JP Behrendorff
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: RGL Carters
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: RGL Carters
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: RGL Carters
        bowler: AJ Tye
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: RGL Carters
        bowler: AJ Tye
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: RGL Carters
        bowler: AJ Tye
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: RGL Carters
        bowler: AJ Tye
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: RGL Carters
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: MC Henriques
        bowler: NM Coulter-Nile
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: RGL Carters
        bowler: NM Coulter-Nile
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: RGL Carters
        bowler: AJ Tye
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: RGL Carters
        bowler: AJ Tye
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: RGL Carters
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: RGL Carters
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - AJ Turner
          - SM Whiteman
          kind: run out
          player_out: MC Henriques
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: SE Marsh
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SE Marsh
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SE Marsh
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SE Marsh
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SE Marsh
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SE Marsh
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: SE Marsh
        bowler: SA Abbott
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SE Marsh
        bowler: SA Abbott
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: M Klinger
        bowler: SA Abbott
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: M Klinger
        bowler: SA Abbott
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: SE Marsh
        bowler: SA Abbott
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SE Marsh
        bowler: SA Abbott
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: M Klinger
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: M Klinger
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: M Klinger
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: M Klinger
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SE Marsh
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: M Klinger
        bowler: DE Bollinger
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: M Klinger
        bowler: DE Bollinger
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SE Marsh
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: M Klinger
        bowler: DE Bollinger
        extras:
          legbyes: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: SE Marsh
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.2:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: M Klinger
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: M Klinger
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: M Klinger
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: M Klinger
        bowler: DE Bollinger
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: M Klinger
        bowler: DE Bollinger
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: SE Marsh
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: M Klinger
        bowler: DE Bollinger
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: M Klinger
        bowler: DE Bollinger
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: M Klinger
        bowler: DE Bollinger
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SE Marsh
        bowler: SNJ O'Keefe
        non_striker: M Klinger
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.3:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SE Marsh
        bowler: SNJ O'Keefe
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: SE Marsh
        bowler: SNJ O'Keefe
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: M Klinger
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: M Klinger
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: M Klinger
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: M Klinger
        bowler: SNJ O'Keefe
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: M Klinger
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: M Klinger
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: M Klinger
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: M Klinger
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: M Klinger
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: M Klinger
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SE Marsh
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: M Klinger
        bowler: B Lee
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: M Klinger
        bowler: B Lee
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SA Abbott
          kind: caught
          player_out: M Klinger
    - 11.4:
        batsman: SE Marsh
        bowler: B Lee
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SE Marsh
        bowler: B Lee
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SE Marsh
        bowler: B Lee
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AC Voges
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: AC Voges
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AC Voges
        bowler: SA Abbott
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SE Marsh
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AC Voges
        bowler: SA Abbott
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SE Marsh
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SE Marsh
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AC Voges
        bowler: SA Abbott
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AC Voges
        bowler: MC Henriques
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: SE Marsh
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AC Voges
        bowler: SA Abbott
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SE Marsh
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: AC Voges
        bowler: SA Abbott
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: AC Voges
        bowler: SA Abbott
        extras:
          noballs: 1
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 15.5:
        batsman: SE Marsh
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: AC Voges
        bowler: SA Abbott
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.7:
        batsman: AC Voges
        bowler: SA Abbott
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: SE Marsh
        bowler: DE Bollinger
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: SE Marsh
        bowler: DE Bollinger
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AC Voges
        bowler: DE Bollinger
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: AC Voges
        bowler: DE Bollinger
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RGL Carters
          kind: caught
          player_out: AC Voges
    - 16.5:
        batsman: SE Marsh
        bowler: DE Bollinger
        non_striker: MA Carberry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: SE Marsh
        bowler: DE Bollinger
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SE Marsh
        bowler: B Lee
        extras:
          noballs: 1
        non_striker: MA Carberry
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 17.2:
        batsman: SE Marsh
        bowler: B Lee
        extras:
          wides: 1
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: SE Marsh
        bowler: B Lee
        non_striker: MA Carberry
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: SE Marsh
        bowler: B Lee
        non_striker: MA Carberry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: SE Marsh
        bowler: B Lee
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: MA Carberry
        bowler: B Lee
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: SE Marsh
        bowler: B Lee
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.8:
        batsman: MA Carberry
        bowler: B Lee
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SA Abbott
          kind: caught
          player_out: SE Marsh
    - 18.2:
        batsman: MA Carberry
        bowler: NM Lyon
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AJ Turner
        bowler: NM Lyon
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SA Abbott
          kind: caught
          player_out: AJ Turner
    - 18.4:
        batsman: NM Coulter-Nile
        bowler: NM Lyon
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: MA Carberry
        bowler: NM Lyon
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: NM Coulter-Nile
        bowler: NM Lyon
        non_striker: MA Carberry
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: MA Carberry
        bowler: B Lee
        non_striker: NM Coulter-Nile
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: MA Carberry
        bowler: B Lee
        non_striker: NM Coulter-Nile
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: MA Carberry
        bowler: B Lee
        extras:
          legbyes: 1
        non_striker: NM Coulter-Nile
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: NM Coulter-Nile
        bowler: B Lee
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NM Coulter-Nile
    - 19.5:
        batsman: SM Whiteman
        bowler: B Lee
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SM Whiteman
    - 19.6:
        batsman: Yasir Arafat
        bowler: B Lee
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
