---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2016-01-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - KP Pietersen
  players:
    Melbourne Stars:
    - MP Stoinis
    - LJ Wright
    - KP Pietersen
    - PSP Handscomb
    - DJ Hussey
    - RJ Quiney
    - EP Gulbis
    - A Zampa
    - BW Hilfenhaus
    - DJ Worrall
    - MA Beer
    Perth Scorchers:
    - MS Harris
    - M Klinger
    - MA Carberry
    - AC Voges
    - DJ Willey
    - AC Agar
    - CT Bancroft
    - AJ Tye
    - JS Paris
    - JP Behrendorff
    - GB Hogg
  registry:
    people:
      A Zampa: 14f96089
      AC Agar: a2421394
      AC Voges: 864c199e
      AJ Barrow: a67aa9df
      AJ Tye: 7c7d63a2
      BW Hilfenhaus: f3171936
      CT Bancroft: 399b0b94
      DJ Hussey: fd835ab3
      DJ Willey: 7f048519
      DJ Worrall: 208f22ea
      EP Gulbis: bbce4647
      GB Hogg: f708a0bc
      GC Joshua: 4c47ebf2
      GJ Davidson: 31ad5973
      JP Behrendorff: 4933f499
      JS Paris: 7c8f533d
      KP Pietersen: 39f01cdb
      LJ Wright: cca50cd6
      M Klinger: b970a03f
      MA Beer: f60dc2a5
      MA Carberry: 8305580c
      MP Stoinis: d9273ee7
      MS Harris: 9e85455c
      PL Marshall: c1ca6df3
      PSP Handscomb: ada15e88
      RJ Quiney: 23ac69e6
      SJ Nogajski: 9b3f9323
  teams:
  - Melbourne Stars
  - Perth Scorchers
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - GC Joshua
  - SJ Nogajski
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: MS Harris
        bowler: DJ Worrall
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MS Harris
        bowler: DJ Worrall
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: M Klinger
        bowler: DJ Worrall
        non_striker: MS Harris
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.4:
        batsman: MS Harris
        bowler: DJ Worrall
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MS Harris
        bowler: DJ Worrall
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Quiney
          kind: caught
          player_out: MS Harris
    - 0.6:
        batsman: M Klinger
        bowler: DJ Worrall
        extras:
          wides: 1
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: M Klinger
        bowler: DJ Worrall
        extras:
          legbyes: 1
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: M Klinger
        bowler: BW Hilfenhaus
        non_striker: MA Carberry
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.2:
        batsman: MA Carberry
        bowler: BW Hilfenhaus
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: MA Carberry
        bowler: BW Hilfenhaus
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MA Carberry
        bowler: BW Hilfenhaus
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: MA Carberry
        bowler: BW Hilfenhaus
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MA Carberry
        bowler: BW Hilfenhaus
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: M Klinger
        bowler: DJ Worrall
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: M Klinger
        bowler: DJ Worrall
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: M Klinger
        bowler: DJ Worrall
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: M Klinger
        bowler: DJ Worrall
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: MA Carberry
        bowler: DJ Worrall
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: M Klinger
        bowler: DJ Worrall
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: MA Carberry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: MA Carberry
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MA Carberry
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: M Klinger
        bowler: DJ Worrall
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: MA Carberry
        bowler: DJ Worrall
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MA Carberry
        bowler: DJ Worrall
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: MA Carberry
        bowler: DJ Worrall
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MA Carberry
        bowler: DJ Worrall
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PSP Handscomb
          kind: caught
          player_out: MA Carberry
    - 4.6:
        batsman: AC Voges
        bowler: DJ Worrall
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AC Voges
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: AC Voges
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AC Voges
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AC Voges
        bowler: EP Gulbis
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: M Klinger
        bowler: EP Gulbis
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AC Voges
        bowler: EP Gulbis
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: AC Voges
        bowler: EP Gulbis
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: AC Voges
        bowler: EP Gulbis
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AC Voges
        bowler: EP Gulbis
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: M Klinger
        bowler: MP Stoinis
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AC Voges
        bowler: MP Stoinis
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: M Klinger
        bowler: MP Stoinis
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: M Klinger
        bowler: MP Stoinis
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: M Klinger
        bowler: MP Stoinis
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AC Voges
        bowler: MP Stoinis
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: M Klinger
        bowler: BW Hilfenhaus
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AC Voges
        bowler: BW Hilfenhaus
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: AC Voges
        bowler: BW Hilfenhaus
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: AC Voges
        bowler: BW Hilfenhaus
        extras:
          legbyes: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: M Klinger
        bowler: BW Hilfenhaus
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: M Klinger
        bowler: BW Hilfenhaus
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AC Voges
        bowler: MP Stoinis
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: AC Voges
        bowler: MP Stoinis
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: AC Voges
        bowler: MP Stoinis
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AC Voges
        bowler: MP Stoinis
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: M Klinger
        bowler: MP Stoinis
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: AC Voges
        bowler: MP Stoinis
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AC Voges
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AC Voges
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AC Voges
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AC Voges
        bowler: BW Hilfenhaus
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: M Klinger
        bowler: BW Hilfenhaus
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: M Klinger
        bowler: BW Hilfenhaus
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: M Klinger
        bowler: BW Hilfenhaus
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: M Klinger
        bowler: BW Hilfenhaus
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: M Klinger
        bowler: BW Hilfenhaus
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: M Klinger
        bowler: A Zampa
        extras:
          wides: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.7:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MP Stoinis
          kind: caught
          player_out: M Klinger
    - 16.1:
        batsman: DJ Willey
        bowler: MP Stoinis
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hussey
          kind: caught
          player_out: DJ Willey
    - 16.2:
        batsman: AC Voges
        bowler: MP Stoinis
        non_striker: AC Agar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: AC Voges
        bowler: MP Stoinis
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AC Agar
        bowler: MP Stoinis
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AC Voges
        bowler: MP Stoinis
        non_striker: AC Agar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: AC Voges
        bowler: MP Stoinis
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: AC Agar
        bowler: MA Beer
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AC Voges
        bowler: MA Beer
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BW Hilfenhaus
          kind: caught
          player_out: AC Voges
    - 17.3:
        batsman: AC Agar
        bowler: MA Beer
        non_striker: CT Bancroft
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: CT Bancroft
        bowler: MA Beer
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AC Agar
        bowler: MA Beer
        non_striker: CT Bancroft
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AC Agar
        bowler: MA Beer
        non_striker: CT Bancroft
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: CT Bancroft
        bowler: BW Hilfenhaus
        non_striker: AC Agar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: CT Bancroft
        bowler: BW Hilfenhaus
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AC Agar
        bowler: BW Hilfenhaus
        non_striker: CT Bancroft
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: CT Bancroft
        bowler: BW Hilfenhaus
        extras:
          legbyes: 1
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: AC Agar
        bowler: BW Hilfenhaus
        non_striker: CT Bancroft
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AC Agar
    - 18.6:
        batsman: AJ Tye
        bowler: BW Hilfenhaus
        extras:
          wides: 1
        non_striker: CT Bancroft
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: AJ Tye
        bowler: BW Hilfenhaus
        non_striker: CT Bancroft
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: CT Bancroft
        bowler: DJ Worrall
        non_striker: AJ Tye
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: CT Bancroft
        bowler: DJ Worrall
        non_striker: AJ Tye
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: CT Bancroft
        bowler: DJ Worrall
        non_striker: AJ Tye
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: AJ Tye
        bowler: DJ Worrall
        non_striker: CT Bancroft
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AJ Tye
    - 19.5:
        batsman: JS Paris
        bowler: DJ Worrall
        non_striker: CT Bancroft
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: CT Bancroft
        bowler: DJ Worrall
        extras:
          noballs: 2
        non_striker: JS Paris
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 19.7:
        batsman: JS Paris
        bowler: DJ Worrall
        extras:
          legbyes: 1
        non_striker: CT Bancroft
        runs:
          batsman: 0
          extras: 1
          total: 1
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: MP Stoinis
        bowler: JP Behrendorff
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MP Stoinis
        bowler: JP Behrendorff
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MP Stoinis
        bowler: JP Behrendorff
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: LJ Wright
        bowler: JP Behrendorff
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: LJ Wright
        bowler: JP Behrendorff
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: LJ Wright
        bowler: JP Behrendorff
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: LJ Wright
        bowler: DJ Willey
        extras:
          wides: 1
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: LJ Wright
        bowler: DJ Willey
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: MP Stoinis
        bowler: DJ Willey
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MP Stoinis
        bowler: DJ Willey
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MP Stoinis
        bowler: DJ Willey
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MP Stoinis
        bowler: DJ Willey
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: LJ Wright
        bowler: DJ Willey
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MP Stoinis
        bowler: JP Behrendorff
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: LJ Wright
        bowler: JP Behrendorff
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: LJ Wright
        bowler: JP Behrendorff
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: MP Stoinis
        bowler: JP Behrendorff
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MP Stoinis
        bowler: JP Behrendorff
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MP Stoinis
        bowler: JP Behrendorff
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: MP Stoinis
        bowler: DJ Willey
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MP Stoinis
        bowler: DJ Willey
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: LJ Wright
        bowler: DJ Willey
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: LJ Wright
        bowler: DJ Willey
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: LJ Wright
        bowler: DJ Willey
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Voges
          kind: caught
          player_out: LJ Wright
    - 3.6:
        batsman: KP Pietersen
        bowler: DJ Willey
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: MP Stoinis
        bowler: JP Behrendorff
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: MP Stoinis
        bowler: JP Behrendorff
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: KP Pietersen
        bowler: JP Behrendorff
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: KP Pietersen
        bowler: JP Behrendorff
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: KP Pietersen
        bowler: JP Behrendorff
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: KP Pietersen
        bowler: JP Behrendorff
        non_striker: MP Stoinis
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.1:
        batsman: KP Pietersen
        bowler: AJ Tye
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: MP Stoinis
        bowler: AJ Tye
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: KP Pietersen
        bowler: AJ Tye
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: MP Stoinis
        bowler: AJ Tye
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: MP Stoinis
        bowler: AJ Tye
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: MP Stoinis
        bowler: AJ Tye
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: KP Pietersen
        bowler: AC Agar
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MP Stoinis
        bowler: AC Agar
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: MP Stoinis
        bowler: AC Agar
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: MP Stoinis
        bowler: AC Agar
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: KP Pietersen
        bowler: AC Agar
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: MP Stoinis
        bowler: AC Agar
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MP Stoinis
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MP Stoinis
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: MP Stoinis
        bowler: GB Hogg
        extras:
          wides: 1
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: MP Stoinis
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: KP Pietersen
        bowler: GB Hogg
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MP Stoinis
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.7:
        batsman: MP Stoinis
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KP Pietersen
        bowler: JS Paris
        extras:
          wides: 1
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: KP Pietersen
        bowler: JS Paris
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: KP Pietersen
        bowler: JS Paris
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: MP Stoinis
        bowler: JS Paris
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MP Stoinis
        bowler: JS Paris
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: MP Stoinis
        bowler: JS Paris
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.7:
        batsman: MP Stoinis
        bowler: JS Paris
        non_striker: KP Pietersen
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.1:
        batsman: MP Stoinis
        bowler: GB Hogg
        extras:
          legbyes: 1
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: KP Pietersen
        bowler: GB Hogg
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MP Stoinis
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MP Stoinis
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MP Stoinis
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MP Stoinis
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KP Pietersen
        bowler: AC Agar
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: KP Pietersen
        bowler: AC Agar
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: KP Pietersen
        bowler: AC Agar
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: MP Stoinis
        bowler: AC Agar
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: KP Pietersen
        bowler: AC Agar
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MP Stoinis
        bowler: AC Agar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KP Pietersen
        bowler: GB Hogg
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MP Stoinis
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: MP Stoinis
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MP Stoinis
    - 11.4:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: KP Pietersen
        bowler: GB Hogg
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: PSP Handscomb
        bowler: JP Behrendorff
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KP Pietersen
        bowler: JP Behrendorff
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: PSP Handscomb
        bowler: JP Behrendorff
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: PSP Handscomb
        bowler: JP Behrendorff
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: KP Pietersen
        bowler: JP Behrendorff
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: KP Pietersen
        bowler: JP Behrendorff
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KP Pietersen
        bowler: AJ Tye
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: KP Pietersen
        bowler: AJ Tye
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KP Pietersen
        bowler: AJ Tye
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: PSP Handscomb
        bowler: DJ Willey
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: PSP Handscomb
        bowler: DJ Willey
        extras:
          legbyes: 1
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: KP Pietersen
        bowler: DJ Willey
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: KP Pietersen
        bowler: DJ Willey
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: KP Pietersen
        bowler: DJ Willey
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KP Pietersen
        bowler: DJ Willey
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: KP Pietersen
        bowler: GB Hogg
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: KP Pietersen
        bowler: GB Hogg
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KP Pietersen
        bowler: JS Paris
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KP Pietersen
        bowler: JS Paris
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: KP Pietersen
        bowler: JS Paris
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: KP Pietersen
        bowler: JS Paris
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: KP Pietersen
        bowler: JS Paris
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KP Pietersen
    - 16.6:
        batsman: DJ Hussey
        bowler: JS Paris
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: DJ Hussey
        bowler: AJ Tye
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: DJ Hussey
        bowler: AJ Tye
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: PSP Handscomb
        bowler: JS Paris
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
