---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2016-01-24
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Sydney Thunder
  overs: 20
  player_of_match:
  - UT Khawaja
  players:
    Melbourne Stars:
    - MP Stoinis
    - LJ Wright
    - KP Pietersen
    - PSP Handscomb
    - DJ Hussey
    - RJ Quiney
    - EP Gulbis
    - A Zampa
    - BW Hilfenhaus
    - DJ Worrall
    - MA Beer
    Sydney Thunder:
    - UT Khawaja
    - JH Kallis
    - SR Watson
    - MEK Hussey
    - AD Russell
    - BJ Rohrer
    - AC Blizzard
    - CJ Green
    - CD Hartley
    - CJ McKay
    - Fawad Ahmed
  registry:
    people:
      A Zampa: 14f96089
      AC Blizzard: 1efb8a28
      AD Russell: bbd41817
      BJ Rohrer: 27af6414
      BW Hilfenhaus: f3171936
      CD Hartley: 9a06679d
      CJ Green: 19b9f399
      CJ McKay: 94eac556
      DJ Hussey: fd835ab3
      DJ Worrall: 208f22ea
      EP Gulbis: bbce4647
      Fawad Ahmed: 22ae3041
      GC Joshua: 4c47ebf2
      JH Kallis: 86dc8f2e
      KP Pietersen: 39f01cdb
      LJ Wright: cca50cd6
      MA Beer: f60dc2a5
      MEK Hussey: 48fd7349
      MP Stoinis: d9273ee7
      PJ Gillespie: 3e253a50
      PSP Handscomb: ada15e88
      RJ Quiney: 23ac69e6
      RW Stratford: '85489579'
      SD Fry: 6b725ed1
      SJ Nogajski: 9b3f9323
      SR Watson: 4329fbb5
      UT Khawaja: 331ea488
  teams:
  - Melbourne Stars
  - Sydney Thunder
  toss:
    decision: field
    winner: Sydney Thunder
  umpires:
  - SD Fry
  - SJ Nogajski
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: MP Stoinis
        bowler: AD Russell
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MP Stoinis
        bowler: AD Russell
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: MP Stoinis
        bowler: AD Russell
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MP Stoinis
        bowler: AD Russell
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: MP Stoinis
        bowler: AD Russell
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MP Stoinis
        bowler: AD Russell
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: MP Stoinis
        bowler: AD Russell
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: MP Stoinis
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MP Stoinis
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Russell
          kind: caught
          player_out: MP Stoinis
    - 1.3:
        batsman: LJ Wright
        bowler: SR Watson
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: LJ Wright
        bowler: SR Watson
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LJ Wright
        bowler: SR Watson
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: LJ Wright
        bowler: SR Watson
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: LJ Wright
        bowler: CJ McKay
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: LJ Wright
        bowler: CJ McKay
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: LJ Wright
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: LJ Wright
        bowler: CJ McKay
        non_striker: KP Pietersen
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.5:
        batsman: LJ Wright
        bowler: CJ McKay
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: LJ Wright
        bowler: CJ McKay
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: KP Pietersen
        bowler: CJ McKay
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: LJ Wright
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: LJ Wright
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: LJ Wright
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: LJ Wright
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: LJ Wright
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: LJ Wright
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: LJ Wright
        bowler: AD Russell
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: LJ Wright
        bowler: AD Russell
        extras:
          wides: 1
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.3:
        batsman: LJ Wright
        bowler: AD Russell
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: LJ Wright
        bowler: AD Russell
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: LJ Wright
        bowler: AD Russell
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: KP Pietersen
        bowler: AD Russell
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.7:
        batsman: KP Pietersen
        bowler: AD Russell
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.8:
        batsman: KP Pietersen
        bowler: AD Russell
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: KP Pietersen
        bowler: JH Kallis
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: KP Pietersen
        bowler: JH Kallis
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KP Pietersen
        bowler: JH Kallis
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KP Pietersen
        bowler: JH Kallis
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: KP Pietersen
        bowler: JH Kallis
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: LJ Wright
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KP Pietersen
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: LJ Wright
        bowler: SR Watson
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: KP Pietersen
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: LJ Wright
        bowler: SR Watson
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: LJ Wright
        bowler: SR Watson
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: LJ Wright
        bowler: SR Watson
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LJ Wright
    - 7.1:
        batsman: KP Pietersen
        bowler: Fawad Ahmed
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.2:
        batsman: KP Pietersen
        bowler: Fawad Ahmed
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: KP Pietersen
        bowler: Fawad Ahmed
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: KP Pietersen
        bowler: Fawad Ahmed
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: KP Pietersen
        bowler: Fawad Ahmed
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KP Pietersen
        bowler: Fawad Ahmed
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: PSP Handscomb
        bowler: CJ Green
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: PSP Handscomb
        bowler: CJ Green
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: PSP Handscomb
        bowler: CJ Green
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: KP Pietersen
        bowler: CJ Green
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: PSP Handscomb
        bowler: CJ Green
        extras:
          wides: 1
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: PSP Handscomb
        bowler: CJ Green
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: KP Pietersen
        bowler: CJ Green
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: KP Pietersen
        bowler: Fawad Ahmed
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KP Pietersen
        bowler: Fawad Ahmed
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.3:
        batsman: KP Pietersen
        bowler: Fawad Ahmed
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: PSP Handscomb
        bowler: Fawad Ahmed
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KP Pietersen
        bowler: Fawad Ahmed
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: PSP Handscomb
        bowler: Fawad Ahmed
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: PSP Handscomb
        bowler: CJ Green
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: KP Pietersen
        bowler: CJ Green
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: PSP Handscomb
        bowler: CJ Green
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: PSP Handscomb
        bowler: CJ Green
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MEK Hussey
          kind: caught
          player_out: PSP Handscomb
    - 10.5:
        batsman: DJ Hussey
        bowler: CJ Green
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: KP Pietersen
        bowler: CJ Green
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.1:
        batsman: DJ Hussey
        bowler: SR Watson
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KP Pietersen
        bowler: SR Watson
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DJ Hussey
        bowler: SR Watson
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: DJ Hussey
        bowler: SR Watson
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: KP Pietersen
        bowler: SR Watson
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KP Pietersen
        bowler: SR Watson
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.1:
        batsman: DJ Hussey
        bowler: CJ Green
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DJ Hussey
        bowler: CJ Green
        non_striker: KP Pietersen
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.3:
        batsman: DJ Hussey
        bowler: CJ Green
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: DJ Hussey
        bowler: CJ Green
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: KP Pietersen
        bowler: CJ Green
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: DJ Hussey
        bowler: CJ Green
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KP Pietersen
        bowler: CJ McKay
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: DJ Hussey
        bowler: CJ McKay
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KP Pietersen
        bowler: CJ McKay
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: DJ Hussey
        bowler: CJ McKay
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: KP Pietersen
        bowler: CJ McKay
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: DJ Hussey
        bowler: CJ McKay
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: KP Pietersen
        bowler: JH Kallis
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: KP Pietersen
        bowler: JH Kallis
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DJ Hussey
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: KP Pietersen
        bowler: JH Kallis
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: DJ Hussey
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJ Hussey
    - 14.6:
        batsman: RJ Quiney
        bowler: JH Kallis
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: RJ Quiney
        bowler: CJ Green
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KP Pietersen
        bowler: CJ Green
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: KP Pietersen
        bowler: CJ Green
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: KP Pietersen
        bowler: CJ Green
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: KP Pietersen
        bowler: CJ Green
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: KP Pietersen
        bowler: CJ Green
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: KP Pietersen
    - 16.1:
        batsman: RJ Quiney
        bowler: AD Russell
        extras:
          wides: 1
        non_striker: EP Gulbis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: RJ Quiney
        bowler: AD Russell
        extras:
          byes: 4
        non_striker: EP Gulbis
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 16.3:
        batsman: RJ Quiney
        bowler: AD Russell
        non_striker: EP Gulbis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: RJ Quiney
    - 16.4:
        batsman: A Zampa
        bowler: AD Russell
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: EP Gulbis
        bowler: AD Russell
        non_striker: A Zampa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: EP Gulbis
        bowler: AD Russell
        non_striker: A Zampa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: EP Gulbis
        bowler: AD Russell
        extras:
          wides: 1
        non_striker: A Zampa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.8:
        batsman: EP Gulbis
        bowler: AD Russell
        non_striker: A Zampa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: A Zampa
        bowler: CJ McKay
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: EP Gulbis
        bowler: CJ McKay
        non_striker: A Zampa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: A Zampa
        bowler: CJ McKay
        non_striker: EP Gulbis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: A Zampa
        bowler: CJ McKay
        non_striker: EP Gulbis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: A Zampa
        bowler: CJ McKay
        non_striker: EP Gulbis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: A Zampa
        bowler: CJ McKay
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: A Zampa
        bowler: AD Russell
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: EP Gulbis
        bowler: AD Russell
        non_striker: A Zampa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: EP Gulbis
        bowler: AD Russell
        non_striker: A Zampa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: EP Gulbis
        bowler: AD Russell
        non_striker: A Zampa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: EP Gulbis
        bowler: AD Russell
        non_striker: A Zampa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: A Zampa
        bowler: AD Russell
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: A Zampa
        bowler: CJ McKay
        non_striker: EP Gulbis
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.2:
        batsman: EP Gulbis
        bowler: CJ McKay
        non_striker: A Zampa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: A Zampa
        bowler: CJ McKay
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: EP Gulbis
        bowler: CJ McKay
        non_striker: A Zampa
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - BJ Rohrer
          kind: run out
          player_out: A Zampa
    - 19.5:
        batsman: EP Gulbis
        bowler: CJ McKay
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Green
          kind: caught
          player_out: EP Gulbis
    - 19.6:
        batsman: BW Hilfenhaus
        bowler: CJ McKay
        non_striker: DJ Worrall
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CD Hartley
          kind: run out
          player_out: DJ Worrall
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: UT Khawaja
        bowler: DJ Worrall
        extras:
          wides: 1
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: UT Khawaja
        bowler: DJ Worrall
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: JH Kallis
        bowler: DJ Worrall
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: JH Kallis
        bowler: DJ Worrall
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: JH Kallis
        bowler: DJ Worrall
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: JH Kallis
        bowler: DJ Worrall
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: UT Khawaja
        bowler: DJ Worrall
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        extras:
          legbyes: 1
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: JH Kallis
        bowler: BW Hilfenhaus
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: JH Kallis
        bowler: BW Hilfenhaus
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: UT Khawaja
        bowler: DJ Worrall
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: UT Khawaja
        bowler: DJ Worrall
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: UT Khawaja
        bowler: DJ Worrall
        extras:
          legbyes: 1
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: JH Kallis
        bowler: DJ Worrall
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: UT Khawaja
        bowler: DJ Worrall
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.6:
        batsman: UT Khawaja
        bowler: DJ Worrall
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: UT Khawaja
        bowler: MA Beer
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: UT Khawaja
        bowler: DJ Worrall
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: UT Khawaja
        bowler: DJ Worrall
        non_striker: JH Kallis
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.3:
        batsman: JH Kallis
        bowler: DJ Worrall
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: JH Kallis
        bowler: DJ Worrall
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: UT Khawaja
        bowler: DJ Worrall
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: UT Khawaja
        bowler: DJ Worrall
        extras:
          wides: 1
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: UT Khawaja
        bowler: DJ Worrall
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: JH Kallis
        bowler: MA Beer
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: UT Khawaja
        bowler: EP Gulbis
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: UT Khawaja
        bowler: EP Gulbis
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: UT Khawaja
        bowler: EP Gulbis
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: UT Khawaja
        bowler: EP Gulbis
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: UT Khawaja
        bowler: EP Gulbis
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: JH Kallis
        bowler: EP Gulbis
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: JH Kallis
        bowler: A Zampa
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: UT Khawaja
        bowler: A Zampa
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: JH Kallis
        bowler: A Zampa
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: JH Kallis
        bowler: A Zampa
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: UT Khawaja
        bowler: A Zampa
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: UT Khawaja
        bowler: A Zampa
        extras:
          wides: 1
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: UT Khawaja
        bowler: A Zampa
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: UT Khawaja
        bowler: EP Gulbis
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: JH Kallis
        bowler: EP Gulbis
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: UT Khawaja
        bowler: EP Gulbis
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.4:
        batsman: UT Khawaja
        bowler: EP Gulbis
        extras:
          wides: 1
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: UT Khawaja
        bowler: EP Gulbis
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: JH Kallis
        bowler: EP Gulbis
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: UT Khawaja
        bowler: EP Gulbis
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: JH Kallis
        bowler: A Zampa
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KP Pietersen
          kind: caught
          player_out: JH Kallis
    - 9.2:
        batsman: SR Watson
        bowler: A Zampa
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SR Watson
        bowler: A Zampa
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: SR Watson
        bowler: A Zampa
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SR Watson
        bowler: A Zampa
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: SR Watson
        bowler: A Zampa
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SR Watson
        bowler: MP Stoinis
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: UT Khawaja
        bowler: MP Stoinis
        extras:
          wides: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: UT Khawaja
        bowler: MP Stoinis
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SR Watson
        bowler: MP Stoinis
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hussey
          kind: caught
          player_out: SR Watson
    - 10.5:
        batsman: MEK Hussey
        bowler: MP Stoinis
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MEK Hussey
        bowler: MP Stoinis
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: UT Khawaja
        bowler: MP Stoinis
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: UT Khawaja
        bowler: A Zampa
        extras:
          legbyes: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: MEK Hussey
        bowler: A Zampa
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: UT Khawaja
        bowler: A Zampa
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: UT Khawaja
        bowler: A Zampa
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: UT Khawaja
        bowler: A Zampa
        extras:
          noballs: 1
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 11.6:
        batsman: UT Khawaja
        bowler: A Zampa
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.7:
        batsman: UT Khawaja
        bowler: A Zampa
        extras:
          wides: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.8:
        batsman: UT Khawaja
        bowler: A Zampa
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: MEK Hussey
        bowler: MP Stoinis
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: UT Khawaja
        bowler: MP Stoinis
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: MEK Hussey
        bowler: MP Stoinis
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: MEK Hussey
        bowler: MP Stoinis
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: UT Khawaja
        bowler: MP Stoinis
        extras:
          wides: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.6:
        batsman: UT Khawaja
        bowler: MP Stoinis
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.7:
        batsman: MEK Hussey
        bowler: MP Stoinis
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MEK Hussey
        bowler: DJ Hussey
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: UT Khawaja
        bowler: DJ Hussey
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: UT Khawaja
        bowler: DJ Hussey
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Worrall
          kind: caught
          player_out: UT Khawaja
    - 13.4:
        batsman: AD Russell
        bowler: DJ Hussey
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.5:
        batsman: AD Russell
        bowler: DJ Hussey
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MEK Hussey
        bowler: DJ Hussey
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MEK Hussey
        bowler: BW Hilfenhaus
        non_striker: AD Russell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: MEK Hussey
        bowler: BW Hilfenhaus
        non_striker: AD Russell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: MEK Hussey
        bowler: BW Hilfenhaus
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AD Russell
        bowler: BW Hilfenhaus
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MEK Hussey
        bowler: BW Hilfenhaus
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AD Russell
        bowler: BW Hilfenhaus
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MEK Hussey
        bowler: A Zampa
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AD Russell
        bowler: A Zampa
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MEK Hussey
        bowler: A Zampa
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MEK Hussey
    - 15.4:
        batsman: BJ Rohrer
        bowler: A Zampa
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AD Russell
        bowler: A Zampa
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: BJ Rohrer
        bowler: A Zampa
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: BJ Rohrer
        bowler: MP Stoinis
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AD Russell
        bowler: MP Stoinis
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AD Russell
        bowler: MP Stoinis
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PSP Handscomb
          kind: caught
          player_out: AD Russell
    - 16.4:
        batsman: AC Blizzard
        bowler: MP Stoinis
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AC Blizzard
        bowler: MP Stoinis
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: AC Blizzard
        bowler: MP Stoinis
        non_striker: BJ Rohrer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: BJ Rohrer
        bowler: MA Beer
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: BJ Rohrer
        bowler: MA Beer
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: AC Blizzard
        bowler: MA Beer
        non_striker: BJ Rohrer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: AC Blizzard
        bowler: MA Beer
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AC Blizzard
        bowler: MA Beer
        non_striker: BJ Rohrer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: AC Blizzard
        bowler: MA Beer
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Beer
          kind: run out
          player_out: AC Blizzard
    - 18.1:
        batsman: CJ Green
        bowler: MP Stoinis
        extras:
          wides: 1
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: CJ Green
        bowler: MP Stoinis
        non_striker: BJ Rohrer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: CJ Green
        bowler: MP Stoinis
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: CJ Green
        bowler: MP Stoinis
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: CJ Green
        bowler: MP Stoinis
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: CJ Green
        bowler: MP Stoinis
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hussey
          kind: caught
          player_out: CJ Green
    - 18.7:
        batsman: BJ Rohrer
        bowler: MP Stoinis
        non_striker: CD Hartley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: BJ Rohrer
        bowler: DJ Worrall
        non_striker: CD Hartley
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: BJ Rohrer
        bowler: DJ Worrall
        non_striker: CD Hartley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: BJ Rohrer
        bowler: DJ Worrall
        non_striker: CD Hartley
        runs:
          batsman: 6
          extras: 0
          total: 6
