---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2016-01-10
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 6
    winner: Brisbane Heat
  overs: 20
  player_of_match:
  - JA Burns
  players:
    Brisbane Heat:
    - JJ Peirson
    - LMP Simmons
    - CA Lynn
    - JA Burns
    - NJ Reardon
    - BCJ Cutting
    - JS Floros
    - JR Hopes
    - JK Lalor
    - MJ Swepson
    - S Badree
    Sydney Sixers:
    - EJM Cowan
    - MJ Lumb
    - NCR Larkin
    - SA Abbott
    - BJ Haddin
    - JC Silk
    - BJ Dwarshuis
    - J Botha
    - NM Lyon
    - JM Bird
    - DE Bollinger
  registry:
    people:
      AK Wilds: de412f40
      BCJ Cutting: 2e11c706
      BJ Dwarshuis: e1b9f3a9
      BJ Haddin: b0c772ee
      CA Lynn: 45eda7c8
      DB Mealey: 2199afd4
      DE Bollinger: 45c2196c
      EJM Cowan: fee3c48a
      J Botha: 7c503806
      JA Burns: 7a5f232a
      JC Silk: 7a6dc294
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      JM Bird: bc773eeb
      JR Hopes: 2498e163
      JS Floros: 79765f6f
      LMP Simmons: 89f64c19
      MJ Lumb: 11df3dc8
      MJ Swepson: 86b4bf88
      MW Graham-Smith: 18aca3ce
      NCR Larkin: 02bce9a8
      NJ Reardon: c7bdb5b5
      NM Lyon: 96a6a7ad
      PJ Gillespie: 3e253a50
      RW Stratford: '85489579'
      S Badree: 76388dc8
      SA Abbott: 1a2676c5
  teams:
  - Sydney Sixers
  - Brisbane Heat
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
  - PJ Gillespie
  - MW Graham-Smith
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        batsman: JJ Peirson
        bowler: DE Bollinger
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: JJ Peirson
        bowler: DE Bollinger
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: JJ Peirson
        bowler: DE Bollinger
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: JJ Peirson
        bowler: DE Bollinger
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: JJ Peirson
        bowler: DE Bollinger
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: LMP Simmons
        bowler: DE Bollinger
        non_striker: JJ Peirson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: JJ Peirson
        bowler: DE Bollinger
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: JJ Peirson
        bowler: JM Bird
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.2:
        batsman: JJ Peirson
        bowler: JM Bird
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: JJ Peirson
        bowler: JM Bird
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: JJ Peirson
        bowler: JM Bird
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DE Bollinger
          kind: caught
          player_out: JJ Peirson
    - 1.5:
        batsman: LMP Simmons
        bowler: JM Bird
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: LMP Simmons
        bowler: JM Bird
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CA Lynn
        bowler: DE Bollinger
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: CA Lynn
        bowler: DE Bollinger
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: LMP Simmons
        bowler: DE Bollinger
        non_striker: CA Lynn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: LMP Simmons
        bowler: DE Bollinger
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: LMP Simmons
        bowler: DE Bollinger
        non_striker: CA Lynn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: LMP Simmons
        bowler: DE Bollinger
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: LMP Simmons
        bowler: JM Bird
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: LMP Simmons
        bowler: JM Bird
        non_striker: CA Lynn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: LMP Simmons
        bowler: JM Bird
        non_striker: CA Lynn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: LMP Simmons
        bowler: JM Bird
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: LMP Simmons
        bowler: JM Bird
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: CA Lynn
        bowler: JM Bird
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: LMP Simmons
        bowler: DE Bollinger
        extras:
          byes: 2
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 4.2:
        batsman: LMP Simmons
        bowler: DE Bollinger
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: CA Lynn
        bowler: DE Bollinger
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: CA Lynn
        bowler: DE Bollinger
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Lumb
          kind: caught
          player_out: CA Lynn
    - 4.5:
        batsman: JA Burns
        bowler: DE Bollinger
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: JA Burns
        bowler: DE Bollinger
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: LMP Simmons
        bowler: JM Bird
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: LMP Simmons
        bowler: JM Bird
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: JA Burns
        bowler: JM Bird
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: JA Burns
        bowler: JM Bird
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: JA Burns
        bowler: JM Bird
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: LMP Simmons
        bowler: JM Bird
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: LMP Simmons
        bowler: NM Lyon
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: LMP Simmons
        bowler: NM Lyon
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: LMP Simmons
        bowler: J Botha
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.3:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: LMP Simmons
        bowler: NM Lyon
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: JA Burns
        bowler: BJ Dwarshuis
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: LMP Simmons
        bowler: BJ Dwarshuis
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: LMP Simmons
        bowler: BJ Dwarshuis
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: JA Burns
        bowler: BJ Dwarshuis
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: JA Burns
        bowler: BJ Dwarshuis
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.6:
        batsman: JA Burns
        bowler: BJ Dwarshuis
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.7:
        batsman: JA Burns
        bowler: BJ Dwarshuis
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: LMP Simmons
        bowler: J Botha
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: LMP Simmons
        bowler: J Botha
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: LMP Simmons
        bowler: J Botha
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JA Burns
        bowler: JM Bird
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: JA Burns
        bowler: JM Bird
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: JA Burns
        bowler: JM Bird
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: JA Burns
        bowler: JM Bird
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: JA Burns
        bowler: JM Bird
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: LMP Simmons
        bowler: JM Bird
        extras:
          wides: 1
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.7:
        batsman: LMP Simmons
        bowler: JM Bird
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: JA Burns
        bowler: J Botha
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: LMP Simmons
        bowler: J Botha
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: LMP Simmons
        bowler: J Botha
        non_striker: JA Burns
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: LMP Simmons
        bowler: J Botha
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DE Bollinger
          kind: caught
          player_out: LMP Simmons
    - 12.5:
        batsman: JA Burns
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: JA Burns
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: NJ Reardon
        bowler: NM Lyon
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JA Burns
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: JA Burns
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: JA Burns
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: JA Burns
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: JA Burns
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: JA Burns
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: NJ Reardon
        bowler: NM Lyon
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: NJ Reardon
        bowler: NM Lyon
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: JA Burns
        bowler: NM Lyon
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: NJ Reardon
        bowler: NM Lyon
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: NJ Reardon
        bowler: NM Lyon
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: NJ Reardon
        bowler: NM Lyon
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: NJ Reardon
        bowler: BJ Dwarshuis
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NJ Reardon
    - 16.2:
        batsman: BCJ Cutting
        bowler: BJ Dwarshuis
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: BCJ Cutting
        bowler: BJ Dwarshuis
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: BCJ Cutting
        bowler: BJ Dwarshuis
        non_striker: JA Burns
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: BCJ Cutting
        bowler: BJ Dwarshuis
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: JA Burns
        bowler: BJ Dwarshuis
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JA Burns
        bowler: SA Abbott
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JA Burns
        bowler: SA Abbott
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: JA Burns
        bowler: SA Abbott
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JA Burns
        bowler: SA Abbott
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Lumb
          kind: caught
          player_out: JA Burns
    - 17.5:
        batsman: BCJ Cutting
        bowler: SA Abbott
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: JS Floros
        bowler: SA Abbott
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: JS Floros
        bowler: DE Bollinger
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: JS Floros
        bowler: DE Bollinger
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JS Floros
        bowler: DE Bollinger
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: JS Floros
        bowler: DE Bollinger
        non_striker: BCJ Cutting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: JS Floros
        bowler: DE Bollinger
        non_striker: BCJ Cutting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: JS Floros
        bowler: DE Bollinger
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: BCJ Cutting
        bowler: SA Abbott
        non_striker: JS Floros
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: BCJ Cutting
        bowler: SA Abbott
        extras:
          wides: 1
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: BCJ Cutting
        bowler: SA Abbott
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: BCJ Cutting
        bowler: SA Abbott
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Silk
          kind: caught
          player_out: BCJ Cutting
    - 19.5:
        batsman: JS Floros
        bowler: SA Abbott
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Lumb
          kind: caught
          player_out: JS Floros
    - 19.6:
        batsman: JR Hopes
        bowler: SA Abbott
        non_striker: JK Lalor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.7:
        batsman: JR Hopes
        bowler: SA Abbott
        non_striker: JK Lalor
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - JC Silk
          - BJ Haddin
          kind: run out
          player_out: JR Hopes
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: EJM Cowan
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: EJM Cowan
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: EJM Cowan
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: EJM Cowan
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: EJM Cowan
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: MJ Lumb
        bowler: S Badree
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: EJM Cowan
        bowler: S Badree
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: MJ Lumb
        bowler: S Badree
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MJ Lumb
        bowler: S Badree
        extras:
          wides: 1
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: MJ Lumb
        bowler: S Badree
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MJ Lumb
        bowler: S Badree
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: EJM Cowan
        bowler: S Badree
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: EJM Cowan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: EJM Cowan
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: EJM Cowan
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LMP Simmons
          kind: caught
          player_out: EJM Cowan
    - 2.5:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: NCR Larkin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: NCR Larkin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: NCR Larkin
        bowler: S Badree
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: NCR Larkin
        bowler: S Badree
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: NCR Larkin
        bowler: S Badree
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: NCR Larkin
        bowler: S Badree
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: NCR Larkin
        bowler: S Badree
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: NCR Larkin
        bowler: S Badree
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: NCR Larkin
        bowler: JK Lalor
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: MJ Lumb
        bowler: JK Lalor
        non_striker: NCR Larkin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MJ Lumb
        bowler: JK Lalor
        extras:
          wides: 1
        non_striker: NCR Larkin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: MJ Lumb
        bowler: JK Lalor
        non_striker: NCR Larkin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MJ Lumb
        bowler: JK Lalor
        non_striker: NCR Larkin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: NCR Larkin
        bowler: JK Lalor
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: NCR Larkin
        bowler: JK Lalor
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MJ Lumb
        bowler: S Badree
        extras:
          wides: 1
        non_striker: NCR Larkin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: MJ Lumb
        bowler: S Badree
        non_striker: NCR Larkin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: MJ Lumb
        bowler: S Badree
        non_striker: NCR Larkin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MJ Lumb
        bowler: S Badree
        non_striker: NCR Larkin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: MJ Lumb
        bowler: S Badree
        non_striker: NCR Larkin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MJ Lumb
        bowler: S Badree
        non_striker: NCR Larkin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: MJ Lumb
        bowler: S Badree
        non_striker: NCR Larkin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: NCR Larkin
        bowler: JK Lalor
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: NCR Larkin
        bowler: JK Lalor
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: NCR Larkin
        bowler: JK Lalor
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: NCR Larkin
        bowler: JK Lalor
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MJ Lumb
        bowler: JK Lalor
        extras:
          wides: 1
        non_striker: NCR Larkin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: MJ Lumb
        bowler: JK Lalor
        non_striker: NCR Larkin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.7:
        batsman: MJ Lumb
        bowler: JK Lalor
        non_striker: NCR Larkin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: NCR Larkin
        bowler: MJ Swepson
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: NCR Larkin
        bowler: MJ Swepson
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JJ Peirson
          kind: caught
          player_out: NCR Larkin
    - 7.3:
        batsman: SA Abbott
        bowler: MJ Swepson
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SA Abbott
        bowler: MJ Swepson
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SA Abbott
        bowler: MJ Swepson
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SA Abbott
        bowler: MJ Swepson
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: SA Abbott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: SA Abbott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SA Abbott
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SA Abbott
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - MJ Swepson
          - JJ Peirson
          - JR Hopes
          kind: run out
          player_out: SA Abbott
    - 8.5:
        batsman: MJ Lumb
        bowler: JR Hopes
        extras:
          legbyes: 1
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: BJ Haddin
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: BJ Haddin
        bowler: MJ Swepson
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: BJ Haddin
        bowler: MJ Swepson
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: BJ Haddin
        bowler: MJ Swepson
        non_striker: MJ Lumb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: BJ Haddin
        bowler: MJ Swepson
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: MJ Lumb
        bowler: MJ Swepson
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: BJ Haddin
        bowler: MJ Swepson
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: BJ Haddin
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: BJ Haddin
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: MJ Lumb
        bowler: S Badree
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: MJ Lumb
        bowler: S Badree
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: BJ Haddin
        bowler: S Badree
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: BJ Haddin
        bowler: S Badree
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MJ Lumb
        bowler: S Badree
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: BJ Haddin
        bowler: S Badree
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: BJ Haddin
        bowler: BCJ Cutting
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: BJ Haddin
        bowler: JS Floros
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: MJ Lumb
        bowler: JS Floros
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: BJ Haddin
        bowler: JS Floros
        non_striker: MJ Lumb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: BJ Haddin
        bowler: JS Floros
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: MJ Lumb
        bowler: JS Floros
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJ Lumb
    - 13.6:
        batsman: JC Silk
        bowler: JS Floros
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JC Silk
        bowler: BCJ Cutting
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: JC Silk
        bowler: BCJ Cutting
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: BJ Haddin
        bowler: BCJ Cutting
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: BJ Haddin
        bowler: BCJ Cutting
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JC Silk
        bowler: BCJ Cutting
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: BJ Haddin
        bowler: BCJ Cutting
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: JC Silk
        bowler: MJ Swepson
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JC Silk
    - 15.2:
        batsman: BJ Dwarshuis
        bowler: MJ Swepson
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: BJ Dwarshuis
        bowler: MJ Swepson
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: BJ Dwarshuis
        bowler: MJ Swepson
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: BJ Dwarshuis
        bowler: MJ Swepson
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: BJ Haddin
        bowler: MJ Swepson
        non_striker: BJ Dwarshuis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: BJ Haddin
        bowler: JK Lalor
        non_striker: BJ Dwarshuis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: BJ Dwarshuis
        bowler: JK Lalor
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: BJ Dwarshuis
        bowler: JK Lalor
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: BJ Haddin
        bowler: JK Lalor
        non_striker: BJ Dwarshuis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: BJ Haddin
        bowler: JK Lalor
        non_striker: BJ Dwarshuis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: BJ Haddin
        bowler: JK Lalor
        non_striker: BJ Dwarshuis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: BJ Dwarshuis
        bowler: BCJ Cutting
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: BJ Haddin
        bowler: BCJ Cutting
        non_striker: BJ Dwarshuis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Swepson
          kind: caught
          player_out: BJ Haddin
    - 17.3:
        batsman: J Botha
        bowler: BCJ Cutting
        non_striker: BJ Dwarshuis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: BJ Dwarshuis
        bowler: BCJ Cutting
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JJ Peirson
          kind: caught
          player_out: BJ Dwarshuis
    - 17.5:
        batsman: NM Lyon
        bowler: BCJ Cutting
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: NM Lyon
        bowler: BCJ Cutting
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: J Botha
        bowler: JK Lalor
        non_striker: NM Lyon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: J Botha
        bowler: JK Lalor
        non_striker: NM Lyon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: NM Lyon
        bowler: JK Lalor
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: J Botha
        bowler: JK Lalor
        non_striker: NM Lyon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: NM Lyon
        bowler: JK Lalor
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JA Burns
          kind: caught
          player_out: NM Lyon
    - 18.6:
        batsman: J Botha
        bowler: JK Lalor
        non_striker: JM Bird
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: JM Bird
        bowler: BCJ Cutting
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: J Botha
        bowler: BCJ Cutting
        non_striker: JM Bird
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: J Botha
        bowler: BCJ Cutting
        non_striker: JM Bird
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: J Botha
        bowler: BCJ Cutting
        non_striker: JM Bird
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: J Botha
        bowler: BCJ Cutting
        non_striker: JM Bird
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: J Botha
        bowler: BCJ Cutting
        non_striker: JM Bird
        runs:
          batsman: 1
          extras: 0
          total: 1
