---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - 2015-12-21
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
  - AU Rashid
  players:
    Adelaide Strikers:
    - TP Ludeman
    - CJ Simmons
    - DPMD Jayawardene
    - TM Head
    - BJ Hodge
    - AI Ross
    - MG Neser
    - AU Rashid
    - KW Richardson
    - B Laughlin
    - JM Holland
    Perth Scorchers:
    - M Klinger
    - SE Marsh
    - AC Voges
    - MA Carberry
    - MR Marsh
    - DJ Willey
    - CT Bancroft
    - NM Coulter-Nile
    - JS Paris
    - AJ Tye
    - GB Hogg
  registry:
    people:
      AC Agar: a2421394
      AC Voges: 864c199e
      AI Ross: fb0d68b4
      AJ Tye: 7c7d63a2
      AU Rashid: 249d60c9
      B Laughlin: b2a79f17
      BJ Hodge: b57f8a9a
      CJ Simmons: '0095ce38'
      CT Bancroft: 399b0b94
      DJ Willey: 7f048519
      DPMD Jayawardene: d18f9182
      GA Abood: a4af5528
      GB Hogg: f708a0bc
      GC Joshua: 4c47ebf2
      JM Holland: 70c4f525
      JS Paris: 7c8f533d
      KW Richardson: dfc4d8b5
      M Klinger: b970a03f
      MA Carberry: 8305580c
      MD Martell: 487c072e
      MG Neser: 0164b064
      MR Marsh: 3d8feaf8
      NM Coulter-Nile: 56ab442f
      NR Johnstone: ce274b6a
      RW Stratford: '85489579'
      SE Marsh: 508a1ea7
      TM Head: 12b610c2
      TP Ludeman: c3f7898b
  teams:
  - Perth Scorchers
  - Adelaide Strikers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - GA Abood
  - MD Martell
  venue: Western Australia Cricket Association Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: M Klinger
        bowler: MG Neser
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: M Klinger
        bowler: MG Neser
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: M Klinger
        bowler: MG Neser
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: M Klinger
        bowler: MG Neser
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: M Klinger
        bowler: MG Neser
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: M Klinger
        bowler: MG Neser
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SE Marsh
        bowler: JM Holland
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: M Klinger
        bowler: JM Holland
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: M Klinger
        bowler: JM Holland
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: SE Marsh
        bowler: JM Holland
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: SE Marsh
        bowler: JM Holland
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: M Klinger
        bowler: JM Holland
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: M Klinger
        bowler: MG Neser
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: SE Marsh
        bowler: MG Neser
        extras:
          wides: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: SE Marsh
        bowler: MG Neser
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SE Marsh
        bowler: MG Neser
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: SE Marsh
        bowler: MG Neser
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SE Marsh
        bowler: MG Neser
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: M Klinger
        bowler: MG Neser
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: SE Marsh
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SE Marsh
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: SE Marsh
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: SE Marsh
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: M Klinger
        bowler: KW Richardson
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: M Klinger
        bowler: KW Richardson
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: M Klinger
        bowler: KW Richardson
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: M Klinger
        bowler: KW Richardson
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: M Klinger
        bowler: TM Head
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MG Neser
          kind: caught
          player_out: M Klinger
    - 6.2:
        batsman: SE Marsh
        bowler: TM Head
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SE Marsh
        bowler: TM Head
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AC Voges
        bowler: TM Head
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SE Marsh
        bowler: TM Head
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: AC Voges
        bowler: TM Head
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: AC Voges
        bowler: JM Holland
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: SE Marsh
        bowler: JM Holland
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.3:
        batsman: SE Marsh
        bowler: JM Holland
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SE Marsh
        bowler: JM Holland
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: SE Marsh
        bowler: JM Holland
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SE Marsh
        bowler: JM Holland
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SE Marsh
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: SE Marsh
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: SE Marsh
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: SE Marsh
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: SE Marsh
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: SE Marsh
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SE Marsh
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: SE Marsh
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Holland
          kind: caught
          player_out: SE Marsh
    - 9.3:
        batsman: AC Voges
        bowler: MG Neser
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AC Voges
        bowler: MG Neser
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: MA Carberry
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MA Carberry
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AC Voges
        bowler: TM Head
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AC Voges
        bowler: TM Head
        non_striker: MA Carberry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: AC Voges
        bowler: TM Head
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: MA Carberry
        bowler: TM Head
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MA Carberry
        bowler: TM Head
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MA Carberry
        bowler: TM Head
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MA Carberry
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AC Voges
        bowler: MG Neser
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MA Carberry
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AC Voges
        bowler: MG Neser
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MA Carberry
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AC Voges
        bowler: MG Neser
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AC Voges
        bowler: AU Rashid
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MA Carberry
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MA Carberry
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MA Carberry
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AC Voges
        bowler: AU Rashid
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MA Carberry
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MA Carberry
    - 13.1:
        batsman: AC Voges
        bowler: JM Holland
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AC Voges
        bowler: JM Holland
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MR Marsh
        bowler: JM Holland
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AC Voges
        bowler: JM Holland
        non_striker: MR Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: AC Voges
        bowler: JM Holland
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: AC Voges
        bowler: JM Holland
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AC Voges
        bowler: AU Rashid
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MR Marsh
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MR Marsh
    - 14.3:
        batsman: DJ Willey
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: DJ Willey
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AC Voges
        bowler: AU Rashid
        non_striker: DJ Willey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: DJ Willey
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: DJ Willey
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: DJ Willey
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: DJ Willey
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Head
          kind: caught
          player_out: DJ Willey
    - 15.4:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: CT Bancroft
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: CT Bancroft
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: CT Bancroft
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: CT Bancroft
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: CT Bancroft
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: CT Bancroft
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AC Voges
        bowler: AU Rashid
        non_striker: CT Bancroft
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: AC Voges
        bowler: AU Rashid
        non_striker: CT Bancroft
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: CT Bancroft
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: CT Bancroft
        bowler: AU Rashid
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: CT Bancroft
        bowler: KW Richardson
        extras:
          legbyes: 4
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 17.2:
        batsman: CT Bancroft
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: AC Voges
        bowler: KW Richardson
        non_striker: CT Bancroft
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: AC Voges
        bowler: KW Richardson
        non_striker: CT Bancroft
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: CT Bancroft
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: AC Voges
        bowler: KW Richardson
        non_striker: CT Bancroft
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.1:
        batsman: CT Bancroft
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CT Bancroft
    - 18.2:
        batsman: NM Coulter-Nile
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: NM Coulter-Nile
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: NM Coulter-Nile
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: AC Voges
        bowler: KW Richardson
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: NM Coulter-Nile
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: NM Coulter-Nile
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.4:
        batsman: NM Coulter-Nile
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: NM Coulter-Nile
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: NM Coulter-Nile
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: TP Ludeman
        bowler: JS Paris
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: TP Ludeman
        bowler: JS Paris
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: TP Ludeman
        bowler: JS Paris
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: TP Ludeman
        bowler: JS Paris
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: CJ Simmons
        bowler: JS Paris
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: TP Ludeman
        bowler: JS Paris
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: CJ Simmons
        bowler: NM Coulter-Nile
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CJ Simmons
        bowler: NM Coulter-Nile
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CJ Simmons
        bowler: NM Coulter-Nile
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CJ Simmons
        bowler: NM Coulter-Nile
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MR Marsh
          kind: caught
          player_out: CJ Simmons
    - 1.5:
        batsman: DPMD Jayawardene
        bowler: NM Coulter-Nile
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: DPMD Jayawardene
        bowler: NM Coulter-Nile
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: DPMD Jayawardene
        bowler: DJ Willey
        extras:
          legbyes: 1
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: TP Ludeman
        bowler: DJ Willey
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: TP Ludeman
        bowler: DJ Willey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TP Ludeman
        bowler: DJ Willey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: TP Ludeman
        bowler: DJ Willey
        extras:
          byes: 4
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 2.6:
        batsman: TP Ludeman
        bowler: DJ Willey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: TP Ludeman
        bowler: DJ Willey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CT Bancroft
          kind: caught
          player_out: TP Ludeman
    - 3.1:
        batsman: DPMD Jayawardene
        bowler: NM Coulter-Nile
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DPMD Jayawardene
        bowler: NM Coulter-Nile
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: DPMD Jayawardene
        bowler: NM Coulter-Nile
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: DPMD Jayawardene
        bowler: NM Coulter-Nile
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DPMD Jayawardene
        bowler: NM Coulter-Nile
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: TM Head
        bowler: NM Coulter-Nile
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DPMD Jayawardene
        bowler: DJ Willey
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: DPMD Jayawardene
        bowler: DJ Willey
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: TM Head
        bowler: DJ Willey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: TM Head
        bowler: DJ Willey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: DPMD Jayawardene
        bowler: DJ Willey
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: DPMD Jayawardene
        bowler: DJ Willey
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TM Head
        bowler: MR Marsh
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: TM Head
        bowler: MR Marsh
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: TM Head
        bowler: MR Marsh
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: TM Head
        bowler: MR Marsh
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: TM Head
        bowler: MR Marsh
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: TM Head
        bowler: MR Marsh
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DPMD Jayawardene
        bowler: DJ Willey
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: DPMD Jayawardene
        bowler: DJ Willey
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: TM Head
        bowler: DJ Willey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: TM Head
        bowler: DJ Willey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: DPMD Jayawardene
        bowler: DJ Willey
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: DPMD Jayawardene
        bowler: DJ Willey
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TM Head
        bowler: GB Hogg
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TM Head
        bowler: GB Hogg
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: DPMD Jayawardene
        bowler: GB Hogg
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: TM Head
        bowler: GB Hogg
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: DPMD Jayawardene
        bowler: GB Hogg
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DPMD Jayawardene
        bowler: GB Hogg
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: DPMD Jayawardene
        bowler: AJ Tye
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: TM Head
        bowler: AJ Tye
        non_striker: DPMD Jayawardene
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.3:
        batsman: TM Head
        bowler: AJ Tye
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Carberry
          kind: caught
          player_out: TM Head
    - 8.4:
        batsman: DPMD Jayawardene
        bowler: AJ Tye
        extras:
          wides: 5
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 8.5:
        batsman: DPMD Jayawardene
        bowler: AJ Tye
        extras:
          noballs: 1
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 8.6:
        batsman: BJ Hodge
        bowler: AJ Tye
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: DPMD Jayawardene
        bowler: AJ Tye
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.8:
        batsman: BJ Hodge
        bowler: AJ Tye
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: BJ Hodge
        bowler: GB Hogg
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: BJ Hodge
        bowler: GB Hogg
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DPMD Jayawardene
        bowler: GB Hogg
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: BJ Hodge
        bowler: GB Hogg
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: DPMD Jayawardene
        bowler: GB Hogg
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: BJ Hodge
        bowler: GB Hogg
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: BJ Hodge
        bowler: NM Coulter-Nile
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: BJ Hodge
        bowler: NM Coulter-Nile
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: BJ Hodge
        bowler: NM Coulter-Nile
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: DPMD Jayawardene
        bowler: NM Coulter-Nile
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: DPMD Jayawardene
        bowler: NM Coulter-Nile
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DPMD Jayawardene
        bowler: NM Coulter-Nile
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: DPMD Jayawardene
        bowler: GB Hogg
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: BJ Hodge
        bowler: GB Hogg
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DPMD Jayawardene
        bowler: GB Hogg
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: BJ Hodge
        bowler: GB Hogg
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DPMD Jayawardene
        bowler: GB Hogg
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: DPMD Jayawardene
        bowler: GB Hogg
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: BJ Hodge
        bowler: JS Paris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Agar (sub)
          kind: caught
          player_out: BJ Hodge
    - 12.2:
        batsman: DPMD Jayawardene
        bowler: JS Paris
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AI Ross
        bowler: JS Paris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AI Ross
        bowler: JS Paris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AI Ross
        bowler: JS Paris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AI Ross
        bowler: JS Paris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: DPMD Jayawardene
        bowler: GB Hogg
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AI Ross
        bowler: GB Hogg
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: AI Ross
        bowler: GB Hogg
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: AI Ross
        bowler: GB Hogg
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DPMD Jayawardene
        bowler: GB Hogg
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AI Ross
        bowler: GB Hogg
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DPMD Jayawardene
        bowler: JS Paris
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AI Ross
        bowler: JS Paris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DPMD Jayawardene
        bowler: JS Paris
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AI Ross
        bowler: JS Paris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: AI Ross
        bowler: JS Paris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: DPMD Jayawardene
        bowler: JS Paris
        extras:
          wides: 1
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.7:
        batsman: DPMD Jayawardene
        bowler: JS Paris
        non_striker: AI Ross
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: AI Ross
        bowler: AJ Tye
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: AI Ross
        bowler: AJ Tye
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: DPMD Jayawardene
        bowler: AJ Tye
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AI Ross
        bowler: AJ Tye
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AI Ross
        bowler: AJ Tye
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: AI Ross
        bowler: AJ Tye
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AI Ross
        bowler: DJ Willey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: AI Ross
        bowler: DJ Willey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: DPMD Jayawardene
        bowler: DJ Willey
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: DPMD Jayawardene
        bowler: DJ Willey
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SE Marsh
          kind: caught
          player_out: DPMD Jayawardene
    - 16.5:
        batsman: AI Ross
        bowler: DJ Willey
        extras:
          legbyes: 1
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: MG Neser
        bowler: DJ Willey
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: AI Ross
        bowler: MR Marsh
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MG Neser
        bowler: MR Marsh
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: AI Ross
        bowler: MR Marsh
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: AI Ross
        bowler: MR Marsh
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: AI Ross
        bowler: MR Marsh
        non_striker: MG Neser
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: AI Ross
        bowler: MR Marsh
        extras:
          wides: 1
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.7:
        batsman: AI Ross
        bowler: MR Marsh
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AI Ross
        bowler: JS Paris
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AI Ross
        bowler: JS Paris
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AI Ross
        bowler: JS Paris
        non_striker: MG Neser
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: AI Ross
        bowler: JS Paris
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AI Ross
        bowler: JS Paris
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Willey
          kind: caught
          player_out: AI Ross
    - 18.6:
        batsman: AU Rashid
        bowler: JS Paris
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: AU Rashid
        bowler: AJ Tye
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
