---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2016-01-21
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Sydney Thunder
  overs: 20
  player_of_match:
  - UT Khawaja
  players:
    Adelaide Strikers:
    - TP Ludeman
    - DPMD Jayawardene
    - TM Head
    - BJ Hodge
    - AI Ross
    - JS Lehmann
    - MG Neser
    - AU Rashid
    - B Laughlin
    - JM Holland
    - GD Putland
    Sydney Thunder:
    - UT Khawaja
    - SR Watson
    - MEK Hussey
    - HM Nicholls
    - BJ Rohrer
    - AD Russell
    - CJ Green
    - CD Hartley
    - CJ McKay
    - Fawad Ahmed
    - N McAndrew
  registry:
    people:
      AD Russell: bbd41817
      AI Ross: fb0d68b4
      AU Rashid: 249d60c9
      B Laughlin: b2a79f17
      BJ Hodge: b57f8a9a
      BJ Rohrer: 27af6414
      CD Hartley: 9a06679d
      CJ Green: 19b9f399
      CJ McKay: 94eac556
      DJ Harper: 0ec08b27
      DPMD Jayawardene: d18f9182
      Fawad Ahmed: 22ae3041
      GA Abood: a4af5528
      GD Putland: 9f54ae00
      HM Nicholls: 03521fd3
      JM Holland: 70c4f525
      JS Lehmann: c96a215f
      MEK Hussey: 48fd7349
      MG Neser: 0164b064
      N McAndrew: 38c276e1
      P Wilson: 68304a36
      SAJ Craig: 689f2eed
      SD Fry: 6b725ed1
      SR Watson: 4329fbb5
      TM Head: 12b610c2
      TP Ludeman: c3f7898b
      UT Khawaja: 331ea488
  teams:
  - Adelaide Strikers
  - Sydney Thunder
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - GA Abood
  - SD Fry
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: TP Ludeman
        bowler: AD Russell
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: TP Ludeman
        bowler: AD Russell
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: DPMD Jayawardene
        bowler: AD Russell
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DPMD Jayawardene
        bowler: AD Russell
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: TP Ludeman
        bowler: AD Russell
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TP Ludeman
        bowler: AD Russell
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: TP Ludeman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.3:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CD Hartley
          kind: caught
          player_out: DPMD Jayawardene
    - 1.5:
        batsman: TM Head
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: TM Head
        bowler: SR Watson
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: TP Ludeman
        bowler: SR Watson
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: TP Ludeman
        bowler: CJ McKay
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: TP Ludeman
        bowler: CJ McKay
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Russell
          kind: caught
          player_out: TP Ludeman
    - 2.3:
        batsman: TM Head
        bowler: CJ McKay
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TM Head
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: TM Head
        bowler: CJ McKay
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TM Head
        bowler: CJ McKay
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: BJ Hodge
        bowler: CJ McKay
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: TM Head
        bowler: N McAndrew
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: TM Head
        bowler: N McAndrew
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: TM Head
        bowler: N McAndrew
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: TM Head
        bowler: N McAndrew
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: BJ Hodge
        bowler: N McAndrew
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: BJ Hodge
        bowler: N McAndrew
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TM Head
        bowler: AD Russell
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: TM Head
        bowler: AD Russell
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TM Head
        bowler: AD Russell
        extras:
          wides: 5
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 4.4:
        batsman: TM Head
        bowler: AD Russell
        extras:
          noballs: 1
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: TM Head
        bowler: AD Russell
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: BJ Hodge
        bowler: AD Russell
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: TM Head
        bowler: AD Russell
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.8:
        batsman: TM Head
        bowler: AD Russell
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: TM Head
        bowler: CJ McKay
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: TM Head
        bowler: CJ McKay
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: TM Head
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: TM Head
        bowler: CJ McKay
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Rohrer
          kind: caught
          player_out: TM Head
    - 5.5:
        batsman: AI Ross
        bowler: CJ McKay
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AI Ross
        bowler: CJ McKay
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: BJ Hodge
        bowler: CJ McKay
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: BJ Hodge
        bowler: SR Watson
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: BJ Hodge
        bowler: SR Watson
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AI Ross
        bowler: SR Watson
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: BJ Hodge
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: BJ Hodge
        bowler: SR Watson
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: BJ Hodge
        bowler: SR Watson
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: AI Ross
        bowler: SR Watson
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: BJ Hodge
        bowler: CJ Green
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: BJ Hodge
        bowler: CJ Green
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AI Ross
        bowler: CJ Green
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AI Ross
        bowler: CJ Green
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: AI Ross
        bowler: CJ Green
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: BJ Hodge
        bowler: CJ Green
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: BJ Hodge
        bowler: Fawad Ahmed
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: BJ Hodge
        bowler: Fawad Ahmed
        non_striker: AI Ross
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.3:
        batsman: BJ Hodge
        bowler: Fawad Ahmed
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: AI Ross
        bowler: Fawad Ahmed
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: BJ Hodge
        bowler: Fawad Ahmed
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BJ Hodge
        bowler: Fawad Ahmed
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AI Ross
        bowler: CJ Green
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: BJ Hodge
        bowler: CJ Green
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AI Ross
        bowler: CJ Green
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: BJ Hodge
        bowler: CJ Green
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BJ Hodge
    - 9.5:
        batsman: JS Lehmann
        bowler: CJ Green
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AI Ross
        bowler: CJ Green
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AI Ross
        bowler: Fawad Ahmed
        non_striker: JS Lehmann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: AI Ross
        bowler: Fawad Ahmed
        non_striker: JS Lehmann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: AI Ross
        bowler: Fawad Ahmed
        non_striker: JS Lehmann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: AI Ross
        bowler: Fawad Ahmed
        non_striker: JS Lehmann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: AI Ross
        bowler: Fawad Ahmed
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: JS Lehmann
        bowler: Fawad Ahmed
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JS Lehmann
        bowler: CJ Green
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AI Ross
        bowler: CJ Green
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: JS Lehmann
        bowler: CJ Green
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AI Ross
        bowler: CJ Green
        non_striker: JS Lehmann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AI Ross
        bowler: CJ Green
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: JS Lehmann
        bowler: CJ Green
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AI Ross
        bowler: SR Watson
        non_striker: JS Lehmann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: AI Ross
        bowler: SR Watson
        non_striker: JS Lehmann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AI Ross
        bowler: SR Watson
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: JS Lehmann
        bowler: SR Watson
        non_striker: AI Ross
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: JS Lehmann
        bowler: SR Watson
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: AI Ross
        bowler: SR Watson
        non_striker: JS Lehmann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: JS Lehmann
        bowler: CJ Green
        non_striker: AI Ross
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: JS Lehmann
        bowler: CJ Green
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AI Ross
        bowler: CJ Green
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: JS Lehmann
        bowler: CJ Green
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: JS Lehmann
        bowler: CJ Green
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AI Ross
        bowler: CJ Green
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AI Ross
        bowler: N McAndrew
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: JS Lehmann
        bowler: N McAndrew
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: JS Lehmann
        bowler: N McAndrew
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AI Ross
        bowler: N McAndrew
        non_striker: JS Lehmann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AI Ross
        bowler: N McAndrew
        non_striker: JS Lehmann
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: AI Ross
        bowler: N McAndrew
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AI Ross
        bowler: SR Watson
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: JS Lehmann
        bowler: SR Watson
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Green
          kind: caught
          player_out: JS Lehmann
    - 15.3:
        batsman: AI Ross
        bowler: SR Watson
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MG Neser
        bowler: SR Watson
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AI Ross
        bowler: SR Watson
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MG Neser
        bowler: SR Watson
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MG Neser
        bowler: AD Russell
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MG Neser
        bowler: AD Russell
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MG Neser
        bowler: AD Russell
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AI Ross
        bowler: AD Russell
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MG Neser
        bowler: AD Russell
        non_striker: AI Ross
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: MG Neser
        bowler: AD Russell
        non_striker: AI Ross
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: AI Ross
        bowler: CJ McKay
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MG Neser
        bowler: CJ McKay
        non_striker: AI Ross
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: MG Neser
        bowler: CJ McKay
        non_striker: AI Ross
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: MG Neser
        bowler: CJ McKay
        non_striker: AI Ross
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: MG Neser
        bowler: CJ McKay
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: AI Ross
        bowler: CJ McKay
        non_striker: MG Neser
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: MG Neser
        bowler: AD Russell
        non_striker: AI Ross
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: MG Neser
        bowler: AD Russell
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: MG Neser
        bowler: AD Russell
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MG Neser
        bowler: AD Russell
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: AI Ross
        bowler: AD Russell
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: MG Neser
        bowler: AD Russell
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MG Neser
    - 19.1:
        batsman: AI Ross
        bowler: CJ McKay
        non_striker: AU Rashid
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: AI Ross
        bowler: CJ McKay
        non_striker: AU Rashid
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AI Ross
    - 19.3:
        batsman: B Laughlin
        bowler: CJ McKay
        non_striker: AU Rashid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: AU Rashid
        bowler: CJ McKay
        non_striker: B Laughlin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: AU Rashid
        bowler: CJ McKay
        non_striker: B Laughlin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: AU Rashid
        bowler: CJ McKay
        non_striker: B Laughlin
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: UT Khawaja
        bowler: GD Putland
        extras:
          noballs: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: UT Khawaja
        bowler: GD Putland
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: UT Khawaja
        bowler: GD Putland
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: UT Khawaja
        bowler: GD Putland
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: UT Khawaja
        bowler: GD Putland
        extras:
          wides: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: UT Khawaja
        bowler: GD Putland
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.7:
        batsman: UT Khawaja
        bowler: GD Putland
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.8:
        batsman: UT Khawaja
        bowler: GD Putland
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SR Watson
        bowler: JM Holland
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: UT Khawaja
        bowler: JM Holland
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: UT Khawaja
        bowler: JM Holland
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: UT Khawaja
        bowler: JM Holland
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: UT Khawaja
        bowler: JM Holland
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: UT Khawaja
        bowler: JM Holland
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: SR Watson
        bowler: GD Putland
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: UT Khawaja
        bowler: GD Putland
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: UT Khawaja
        bowler: GD Putland
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: UT Khawaja
        bowler: GD Putland
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: UT Khawaja
        bowler: GD Putland
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: UT Khawaja
        bowler: GD Putland
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: SR Watson
        bowler: MG Neser
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: UT Khawaja
        bowler: MG Neser
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: UT Khawaja
        bowler: MG Neser
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: UT Khawaja
        bowler: MG Neser
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: UT Khawaja
        bowler: MG Neser
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: UT Khawaja
        bowler: MG Neser
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SR Watson
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SR Watson
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SR Watson
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: SR Watson
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SR Watson
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JS Lehmann
          kind: caught
          player_out: SR Watson
    - 4.6:
        batsman: MEK Hussey
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: UT Khawaja
        bowler: TM Head
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: MEK Hussey
        bowler: TM Head
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: UT Khawaja
        bowler: TM Head
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: MEK Hussey
        bowler: TM Head
        non_striker: UT Khawaja
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.5:
        batsman: UT Khawaja
        bowler: TM Head
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: MEK Hussey
        bowler: TM Head
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: UT Khawaja
        bowler: MG Neser
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: UT Khawaja
        bowler: MG Neser
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: UT Khawaja
        bowler: MG Neser
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: MEK Hussey
        bowler: MG Neser
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MEK Hussey
        bowler: TM Head
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MEK Hussey
        bowler: TM Head
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: MEK Hussey
        bowler: TM Head
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: UT Khawaja
        bowler: TM Head
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: UT Khawaja
        bowler: TM Head
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: UT Khawaja
        bowler: TM Head
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: UT Khawaja
        bowler: AU Rashid
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MEK Hussey
        bowler: AU Rashid
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: UT Khawaja
        bowler: AU Rashid
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: MEK Hussey
        bowler: AU Rashid
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MEK Hussey
        bowler: AU Rashid
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TP Ludeman
          kind: caught
          player_out: MEK Hussey
    - 8.6:
        batsman: HM Nicholls
        bowler: AU Rashid
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: HM Nicholls
        bowler: GD Putland
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: HM Nicholls
        bowler: GD Putland
        extras:
          legbyes: 1
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: UT Khawaja
        bowler: GD Putland
        non_striker: HM Nicholls
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: HM Nicholls
        bowler: GD Putland
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: HM Nicholls
        bowler: GD Putland
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: HM Nicholls
        bowler: GD Putland
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: HM Nicholls
        bowler: AU Rashid
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: UT Khawaja
        bowler: AU Rashid
        non_striker: HM Nicholls
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: UT Khawaja
        bowler: AU Rashid
        non_striker: HM Nicholls
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: UT Khawaja
        bowler: AU Rashid
        non_striker: HM Nicholls
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.5:
        batsman: HM Nicholls
        bowler: AU Rashid
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: UT Khawaja
        bowler: AU Rashid
        non_striker: HM Nicholls
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: UT Khawaja
        bowler: B Laughlin
        non_striker: HM Nicholls
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: UT Khawaja
        bowler: B Laughlin
        non_striker: HM Nicholls
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: HM Nicholls
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: HM Nicholls
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: UT Khawaja
        bowler: B Laughlin
        non_striker: HM Nicholls
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: HM Nicholls
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: HM Nicholls
        bowler: MG Neser
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: UT Khawaja
        bowler: MG Neser
        non_striker: HM Nicholls
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: UT Khawaja
        bowler: MG Neser
        non_striker: HM Nicholls
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: UT Khawaja
        bowler: MG Neser
        non_striker: HM Nicholls
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: HM Nicholls
        bowler: MG Neser
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: HM Nicholls
        bowler: MG Neser
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: UT Khawaja
        bowler: JM Holland
        non_striker: HM Nicholls
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: HM Nicholls
        bowler: JM Holland
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: UT Khawaja
        bowler: JM Holland
        non_striker: HM Nicholls
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: UT Khawaja
        bowler: JM Holland
        non_striker: HM Nicholls
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: HM Nicholls
        bowler: JM Holland
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: UT Khawaja
        bowler: JM Holland
        non_striker: HM Nicholls
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: HM Nicholls
        bowler: GD Putland
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: UT Khawaja
        bowler: GD Putland
        non_striker: HM Nicholls
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: UT Khawaja
        bowler: GD Putland
        non_striker: HM Nicholls
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: HM Nicholls
        bowler: GD Putland
        non_striker: UT Khawaja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: HM Nicholls
        bowler: GD Putland
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: HM Nicholls
        bowler: GD Putland
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: UT Khawaja
        bowler: AU Rashid
        non_striker: HM Nicholls
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: UT Khawaja
        bowler: AU Rashid
        non_striker: HM Nicholls
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: UT Khawaja
        bowler: AU Rashid
        non_striker: HM Nicholls
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: HM Nicholls
        bowler: AU Rashid
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: HM Nicholls
        bowler: AU Rashid
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: HM Nicholls
        bowler: AU Rashid
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: UT Khawaja
        bowler: B Laughlin
        non_striker: HM Nicholls
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: HM Nicholls
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: UT Khawaja
        bowler: B Laughlin
        non_striker: HM Nicholls
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: UT Khawaja
        bowler: B Laughlin
        non_striker: HM Nicholls
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: HM Nicholls
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: UT Khawaja
        bowler: B Laughlin
        non_striker: HM Nicholls
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: UT Khawaja
        bowler: AU Rashid
        non_striker: HM Nicholls
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: HM Nicholls
        bowler: AU Rashid
        non_striker: UT Khawaja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: HM Nicholls
        bowler: AU Rashid
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: UT Khawaja
        bowler: AU Rashid
        non_striker: HM Nicholls
        runs:
          batsman: 1
          extras: 0
          total: 1
