---
meta:
  data_version: 0.92
  created: '2022-04-24'
  revision: 2
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - '2022-04-24'
  gender: male
  match_type: T20
  outcome:
    winner: Lucknow Super Giants
    by:
      runs: 36
  overs: 20
  player_of_match:
  - KL Rahul
  players:
    Lucknow Super Giants:
    - Q de Kock
    - KL Rahul
    - MK Pandey
    - MP Stoinis
    - KH Pandya
    - DJ Hooda
    - A Badoni
    - JO Holder
    - PVD Chameera
    - Ravi Bishnoi
    - Mohsin Khan
    Mumbai Indians:
    - Ishan Kishan
    - RG Sharma
    - D Brevis
    - SA Yadav
    - Tilak Varma
    - KA Pollard
    - DR Sams
    - JD Unadkat
    - HR Shokeen
    - JJ Bumrah
    - RP Meredith
  registry:
    people:
      A Badoni: 872b03f7
      D Brevis: 844e79d1
      DJ Hooda: 73ad96ed
      DR Sams: caf69bf7
      HAS Khalid: 291ded7c
      HR Shokeen: 0c9652b0
      Ishan Kishan: 752f7486
      JD Unadkat: 1e66c162
      JJ Bumrah: 462411b3
      JO Holder: 0f721006
      K Gowtham: 90de905a
      KA Pollard: a757b0d8
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      M Erasmus: 15d3c895
      MK Pandey: 93b4fc78
      MP Stoinis: d9273ee7
      Mohsin Khan: c33d8116
      N Pandit: 4947c258
      PVD Chameera: 327b58d3
      Q de Kock: 372455c4
      RG Sharma: 740742ef
      RP Meredith: '64775749'
      Ravi Bishnoi: df064e1a
      SA Yadav: 271f83cd
      Shakti Singh: eb90d319
      Tilak Varma: b0482a1d
      VK Sharma: a7a49df4
  teams:
  - Lucknow Super Giants
  - Mumbai Indians
  toss:
    winner: Mumbai Indians
    decision: field
  umpires:
  - M Erasmus
  - HAS Khalid
  venue: Wankhede Stadium, Mumbai
innings:
- 1st innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.2:
        non_striker: KL Rahul
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.3:
        non_striker: KL Rahul
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.4:
        non_striker: KL Rahul
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.5:
        non_striker: Q de Kock
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.6:
        non_striker: Q de Kock
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.1:
        non_striker: Q de Kock
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.2:
        non_striker: Q de Kock
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.3:
        non_striker: Q de Kock
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.4:
        non_striker: Q de Kock
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.5:
        non_striker: Q de Kock
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 1.6:
        non_striker: Q de Kock
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.1:
        non_striker: KL Rahul
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.2:
        non_striker: Q de Kock
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.3:
        non_striker: Q de Kock
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.4:
        non_striker: Q de Kock
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 2.5:
        non_striker: Q de Kock
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.6:
        non_striker: KL Rahul
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 3.1:
        non_striker: Q de Kock
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.2:
        non_striker: Q de Kock
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.3:
        non_striker: Q de Kock
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.4:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.5:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 3.6:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - RG Sharma
          kind: caught
    - 4.1:
        non_striker: MK Pandey
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.2:
        non_striker: MK Pandey
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.3:
        non_striker: MK Pandey
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.4:
        non_striker: KL Rahul
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 4.5:
        non_striker: KL Rahul
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 4.6:
        non_striker: KL Rahul
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 5.1:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 5.2:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 5.3:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 5.4:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 5.5:
        non_striker: MK Pandey
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.6:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 6.1:
        non_striker: KL Rahul
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 6.2:
        non_striker: MK Pandey
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.3:
        non_striker: MK Pandey
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.4:
        non_striker: MK Pandey
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 6.5:
        non_striker: MK Pandey
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 6.6:
        non_striker: MK Pandey
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.1:
        non_striker: MK Pandey
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.2:
        non_striker: KL Rahul
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 7.3:
        non_striker: MK Pandey
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.4:
        non_striker: KL Rahul
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 7.5:
        non_striker: KL Rahul
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 7.6:
        non_striker: MK Pandey
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.1:
        non_striker: MK Pandey
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.2:
        non_striker: MK Pandey
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.3:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 8.4:
        non_striker: MK Pandey
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.5:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 8.6:
        non_striker: MK Pandey
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 9.1:
        non_striker: KL Rahul
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 9.2:
        non_striker: MK Pandey
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Rahul
    - 9.3:
        non_striker: KL Rahul
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MK Pandey
    - 9.4:
        non_striker: KL Rahul
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 9.5:
        non_striker: MK Pandey
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 9.6:
        non_striker: MK Pandey
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 10.1:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 10.2:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 10.3:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.4:
        non_striker: MK Pandey
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 10.5:
        non_striker: MK Pandey
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 10.6:
        non_striker: MK Pandey
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.1:
        non_striker: MK Pandey
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.2:
        non_striker: MK Pandey
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.3:
        non_striker: KL Rahul
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.4:
        non_striker: MK Pandey
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.5:
        non_striker: KL Rahul
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          fielders:
          - RP Meredith
          kind: caught
    - 11.6:
        non_striker: KL Rahul
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.1:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 12.2:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 12.3:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 12.4:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 12.5:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 12.6:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.7:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KL Rahul
    - 12.8:
        non_striker: KL Rahul
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.9:
        non_striker: KL Rahul
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - Tilak Varma
          kind: caught
    - 12.10:
        non_striker: KL Rahul
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.1:
        non_striker: KL Rahul
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - HR Shokeen
          kind: caught
    - 13.2:
        non_striker: KL Rahul
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 13.3:
        non_striker: DJ Hooda
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.4:
        non_striker: KL Rahul
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 13.5:
        non_striker: KL Rahul
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 13.6:
        non_striker: KL Rahul
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 14.1:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 14.2:
        non_striker: DJ Hooda
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.3:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 14.4:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 14.5:
        non_striker: DJ Hooda
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.6:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 15.1:
        non_striker: DJ Hooda
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 15.2:
        non_striker: DJ Hooda
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Rahul
    - 15.3:
        non_striker: KL Rahul
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          fielders:
          - D Brevis
          kind: caught
    - 15.4:
        non_striker: KL Rahul
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 15.5:
        non_striker: A Badoni
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 15.6:
        non_striker: A Badoni
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.7:
        non_striker: KL Rahul
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 16.1:
        non_striker: A Badoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 16.2:
        non_striker: A Badoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.3:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 16.4:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 16.5:
        non_striker: A Badoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 16.6:
        non_striker: A Badoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 17.1:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.2:
        non_striker: A Badoni
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.3:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.4:
        non_striker: A Badoni
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 17.5:
        non_striker: A Badoni
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 17.6:
        non_striker: A Badoni
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 18.1:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.2:
        non_striker: A Badoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 18.3:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.4:
        non_striker: A Badoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 18.5:
        non_striker: A Badoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 18.6:
        non_striker: KL Rahul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 19.1:
        non_striker: A Badoni
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 19.2:
        non_striker: A Badoni
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 19.3:
        non_striker: KL Rahul
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 19.4:
        non_striker: KL Rahul
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: A Badoni
          fielders:
          - KA Pollard
          kind: caught
    - 19.5:
        non_striker: KL Rahul
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 19.6:
        non_striker: KL Rahul
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.2:
        non_striker: RG Sharma
        bowler: Mohsin Khan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Ishan Kishan
    - 0.3:
        non_striker: RG Sharma
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.4:
        non_striker: RG Sharma
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 0.5:
        non_striker: Ishan Kishan
        bowler: Mohsin Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 0.6:
        non_striker: Ishan Kishan
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.7:
        non_striker: Ishan Kishan
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.8:
        non_striker: Ishan Kishan
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.2:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.3:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.4:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.5:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 1.6:
        non_striker: Ishan Kishan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.1:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 2.2:
        non_striker: Ishan Kishan
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 2.3:
        non_striker: Ishan Kishan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.4:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 2.5:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 2.6:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 3.1:
        non_striker: Ishan Kishan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 3.2:
        non_striker: Ishan Kishan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.3:
        non_striker: Ishan Kishan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.4:
        non_striker: Ishan Kishan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.5:
        non_striker: Ishan Kishan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.6:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 4.1:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.2:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 4.3:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 4.4:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.5:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 4.6:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.1:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 5.2:
        non_striker: Ishan Kishan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.3:
        non_striker: Ishan Kishan
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.4:
        non_striker: Ishan Kishan
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 5.5:
        non_striker: Ishan Kishan
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.6:
        non_striker: Ishan Kishan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.1:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.2:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 6.3:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.4:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 6.5:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.6:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 7.1:
        non_striker: RG Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          fielders:
          - JO Holder
          kind: caught
    - 7.2:
        non_striker: RG Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Brevis
    - 7.3:
        non_striker: RG Sharma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Brevis
    - 7.4:
        non_striker: D Brevis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.5:
        non_striker: D Brevis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.6:
        non_striker: D Brevis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 8.1:
        non_striker: RG Sharma
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Brevis
    - 8.2:
        non_striker: RG Sharma
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Brevis
    - 8.3:
        non_striker: RG Sharma
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Brevis
        wicket:
          player_out: D Brevis
          fielders:
          - PVD Chameera
          kind: caught
    - 8.4:
        non_striker: RG Sharma
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.5:
        non_striker: SA Yadav
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.6:
        non_striker: SA Yadav
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.1:
        non_striker: SA Yadav
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.2:
        non_striker: SA Yadav
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.3:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.4:
        non_striker: SA Yadav
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - K Gowtham (sub)
          kind: caught
    - 9.5:
        non_striker: SA Yadav
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 9.6:
        non_striker: Tilak Varma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 10.1:
        non_striker: SA Yadav
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 10.2:
        non_striker: SA Yadav
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 10.3:
        non_striker: Tilak Varma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 10.4:
        non_striker: Tilak Varma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.5:
        non_striker: SA Yadav
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 10.6:
        non_striker: Tilak Varma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 11.1:
        non_striker: SA Yadav
        bowler: A Badoni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 11.2:
        non_striker: Tilak Varma
        bowler: A Badoni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
        wicket:
          player_out: SA Yadav
          fielders:
          - KL Rahul
          kind: caught
    - 11.3:
        non_striker: Tilak Varma
        bowler: A Badoni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.4:
        non_striker: KA Pollard
        bowler: A Badoni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 11.5:
        non_striker: Tilak Varma
        bowler: A Badoni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 11.6:
        non_striker: Tilak Varma
        bowler: A Badoni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.1:
        non_striker: Tilak Varma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.2:
        non_striker: KA Pollard
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tilak Varma
    - 12.3:
        non_striker: Tilak Varma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 12.4:
        non_striker: Tilak Varma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.5:
        non_striker: KA Pollard
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 12.6:
        non_striker: KA Pollard
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tilak Varma
    - 12.7:
        non_striker: KA Pollard
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tilak Varma
    - 13.1:
        non_striker: KA Pollard
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 13.2:
        non_striker: KA Pollard
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 13.3:
        non_striker: KA Pollard
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tilak Varma
    - 13.4:
        non_striker: KA Pollard
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tilak Varma
    - 13.5:
        non_striker: KA Pollard
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 13.6:
        non_striker: KA Pollard
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 13.7:
        non_striker: Tilak Varma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 14.1:
        non_striker: KA Pollard
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 14.2:
        non_striker: Tilak Varma
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.3:
        non_striker: KA Pollard
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 14.4:
        non_striker: Tilak Varma
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.5:
        non_striker: KA Pollard
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 14.6:
        non_striker: Tilak Varma
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 15.1:
        non_striker: KA Pollard
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 15.2:
        non_striker: KA Pollard
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 15.3:
        non_striker: KA Pollard
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 15.4:
        non_striker: Tilak Varma
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 15.5:
        non_striker: Tilak Varma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 15.6:
        non_striker: Tilak Varma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.7:
        non_striker: KA Pollard
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 16.1:
        non_striker: KA Pollard
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 16.2:
        non_striker: Tilak Varma
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 16.3:
        non_striker: Tilak Varma
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.4:
        non_striker: Tilak Varma
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.5:
        non_striker: KA Pollard
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 16.6:
        non_striker: Tilak Varma
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.1:
        non_striker: KA Pollard
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 17.2:
        non_striker: Tilak Varma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.3:
        non_striker: KA Pollard
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tilak Varma
    - 17.4:
        non_striker: KA Pollard
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 17.5:
        non_striker: KA Pollard
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tilak Varma
    - 17.6:
        non_striker: KA Pollard
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
        wicket:
          player_out: Tilak Varma
          fielders:
          - Ravi Bishnoi
          kind: caught
    - 17.7:
        non_striker: KA Pollard
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.1:
        non_striker: KA Pollard
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 18.2:
        non_striker: KA Pollard
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 18.3:
        non_striker: KA Pollard
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.4:
        non_striker: DR Sams
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.5:
        non_striker: KA Pollard
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 18.6:
        non_striker: KA Pollard
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.7:
        non_striker: DR Sams
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 19.1:
        non_striker: DR Sams
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 19.2:
        non_striker: DR Sams
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - DJ Hooda
          kind: caught
    - 19.3:
        non_striker: DR Sams
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Unadkat
    - 19.4:
        non_striker: JD Unadkat
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: JD Unadkat
          fielders:
          - KH Pandya
          - JO Holder
          kind: run out
    - 19.5:
        non_striker: HR Shokeen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - Ravi Bishnoi
          kind: caught
    - 19.6:
        non_striker: HR Shokeen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 19.7:
        non_striker: HR Shokeen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
