---
meta:
  data_version: 0.92
  created: '2023-04-26'
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - '2023-04-24'
  gender: male
  match_type: T20
  outcome:
    winner: Delhi Capitals
    by:
      runs: 7
  overs: 20
  player_of_match:
  - AR Patel
  players:
    Delhi Capitals:
    - Mukesh Kumar
    - DA Warner
    - PD Salt
    - MR Marsh
    - SN Khan
    - MK Pandey
    - Aman Hakim Khan
    - AR Patel
    - RV Patel
    - A Nortje
    - Kuldeep Yadav
    - I Sharma
    Sunrisers Hyderabad:
    - T Natarajan
    - HC Brook
    - MA Agarwal
    - RA Tripathi
    - Abhishek Sharma
    - AK Markram
    - H Klaasen
    - Washington Sundar
    - M Jansen
    - M Markande
    - B Kumar
    - Umran Malik
  registry:
    people:
      A Nortje: acdc62f5
      AK Markram: 6a26221c
      AR Patel: 2e171977
      Abhishek Sharma: f29185a1
      Aman Hakim Khan: 378daa89
      B Kumar: 2e81a32d
      DA Warner: dcce6f09
      H Klaasen: 235c2bb6
      HC Brook: 4ae1755b
      I Sharma: 5bb1a1c4
      J Madanagopal: 8275b04a
      Kuldeep Yadav: 8d2c70ad
      M Jansen: 81c36ee9
      M Markande: a9fd84fb
      MA Agarwal: 00ea847a
      MK Pandey: 93b4fc78
      MR Marsh: 3d8feaf8
      Mukesh Kumar: 2cffab74
      PD Salt: 3d284ca3
      PM Joshi: 0dcc9a8c
      R Seth: 540a44ba
      RA Tripathi: 77255a9e
      RJ Tucker: 38810cfc
      RV Patel: '60500956'
      SN Khan: f088b960
      T Natarajan: ce794613
      UV Gandhe: 43dd4011
      Umran Malik: 81c08fa3
      Washington Sundar: f19ccfad
  teams:
  - Delhi Capitals
  - Sunrisers Hyderabad
  toss:
    winner: Delhi Capitals
    decision: bat
  umpires:
  - J Madanagopal
  - RJ Tucker
  venue: Rajiv Gandhi International Stadium, Uppal, Hyderabad
innings:
- 1st innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.2:
        non_striker: PD Salt
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 0.3:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - H Klaasen
          kind: caught
    - 0.4:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MR Marsh
    - 0.5:
        non_striker: MR Marsh
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.6:
        non_striker: MR Marsh
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.1:
        non_striker: DA Warner
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 1.2:
        non_striker: DA Warner
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 1.3:
        non_striker: DA Warner
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.4:
        non_striker: DA Warner
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 1.5:
        non_striker: DA Warner
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 1.6:
        non_striker: DA Warner
        bowler: M Jansen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MR Marsh
    - 2.1:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 2.2:
        non_striker: MR Marsh
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.3:
        non_striker: MR Marsh
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.4:
        non_striker: MR Marsh
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.5:
        non_striker: MR Marsh
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.6:
        non_striker: MR Marsh
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.1:
        non_striker: DA Warner
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 3.2:
        non_striker: DA Warner
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 3.3:
        non_striker: DA Warner
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 3.4:
        non_striker: MR Marsh
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 3.5:
        non_striker: MR Marsh
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 3.6:
        non_striker: MR Marsh
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 4.1:
        non_striker: DA Warner
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 4.2:
        non_striker: DA Warner
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 4.3:
        non_striker: DA Warner
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 4.4:
        non_striker: DA Warner
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          kind: lbw
    - 4.5:
        non_striker: DA Warner
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Khan
    - 4.6:
        non_striker: SN Khan
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.1:
        non_striker: SN Khan
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.2:
        non_striker: DA Warner
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
    - 5.3:
        non_striker: DA Warner
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
    - 5.4:
        non_striker: DA Warner
        bowler: M Jansen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SN Khan
    - 5.5:
        non_striker: DA Warner
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
    - 5.6:
        non_striker: DA Warner
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Khan
    - 6.1:
        non_striker: DA Warner
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Khan
    - 6.2:
        non_striker: SN Khan
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.3:
        non_striker: DA Warner
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Khan
    - 6.4:
        non_striker: SN Khan
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 6.5:
        non_striker: SN Khan
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.6:
        non_striker: SN Khan
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.1:
        non_striker: SN Khan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 7.2:
        non_striker: SN Khan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - HC Brook
          kind: caught
    - 7.3:
        non_striker: SN Khan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 7.4:
        non_striker: MK Pandey
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
        wicket:
          player_out: SN Khan
          fielders:
          - B Kumar
          kind: caught
    - 7.5:
        non_striker: MK Pandey
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aman Hakim Khan
    - 7.6:
        non_striker: MK Pandey
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
        wicket:
          player_out: Aman Hakim Khan
          fielders:
          - Abhishek Sharma
          kind: caught
    - 8.1:
        non_striker: AR Patel
        bowler: M Markande
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MK Pandey
    - 8.2:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 8.3:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 8.4:
        non_striker: AR Patel
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 8.5:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 8.6:
        non_striker: AR Patel
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 8.7:
        non_striker: AR Patel
        bowler: M Markande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 9.1:
        non_striker: MK Pandey
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 9.2:
        non_striker: MK Pandey
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 9.3:
        non_striker: MK Pandey
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 9.4:
        non_striker: MK Pandey
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 9.5:
        non_striker: AR Patel
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 9.6:
        non_striker: MK Pandey
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 10.1:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 10.2:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 10.3:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 10.4:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 10.5:
        non_striker: AR Patel
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.6:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 11.1:
        non_striker: AR Patel
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 11.2:
        non_striker: AR Patel
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.3:
        non_striker: MK Pandey
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 11.4:
        non_striker: AR Patel
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.5:
        non_striker: MK Pandey
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 11.6:
        non_striker: MK Pandey
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 12.1:
        non_striker: MK Pandey
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 12.2:
        non_striker: AR Patel
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.3:
        non_striker: MK Pandey
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 12.4:
        non_striker: AR Patel
        bowler: AK Markram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 12.5:
        non_striker: AR Patel
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.6:
        non_striker: MK Pandey
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 13.1:
        non_striker: MK Pandey
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 13.2:
        non_striker: AR Patel
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 13.3:
        non_striker: AR Patel
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 13.4:
        non_striker: MK Pandey
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 13.5:
        non_striker: MK Pandey
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 13.6:
        non_striker: MK Pandey
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 14.1:
        non_striker: AR Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.2:
        non_striker: MK Pandey
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 14.3:
        non_striker: AR Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.4:
        non_striker: MK Pandey
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 14.5:
        non_striker: AR Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.6:
        non_striker: MK Pandey
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 15.1:
        non_striker: AR Patel
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 15.2:
        non_striker: AR Patel
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 15.3:
        non_striker: MK Pandey
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 15.4:
        non_striker: AR Patel
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 15.5:
        non_striker: AR Patel
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 15.6:
        non_striker: AR Patel
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 16.1:
        non_striker: AR Patel
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 16.2:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 16.3:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 16.4:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 16.5:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 16.6:
        non_striker: MK Pandey
        bowler: M Markande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 17.1:
        non_striker: AR Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 17.2:
        non_striker: MK Pandey
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AR Patel
    - 17.3:
        non_striker: AR Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 17.4:
        non_striker: AR Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 17.5:
        non_striker: MK Pandey
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
        wicket:
          player_out: AR Patel
          kind: bowled
    - 17.6:
        non_striker: MK Pandey
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 18.1:
        non_striker: MK Pandey
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 18.2:
        non_striker: RV Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          fielders:
          - H Klaasen
          - Washington Sundar
          kind: run out
    - 18.3:
        non_striker: RV Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 18.4:
        non_striker: A Nortje
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 18.5:
        non_striker: RV Patel
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 18.6:
        non_striker: A Nortje
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 19.1:
        non_striker: A Nortje
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: RA Tripathi
            out: T Natarajan
            team: Sunrisers Hyderabad
            reason: impact_player
        batsman: RV Patel
    - 19.2:
        non_striker: A Nortje
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
        wicket:
          player_out: A Nortje
          fielders:
          - H Klaasen
          - Umran Malik
          kind: run out
    - 19.3:
        non_striker: RV Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 19.4:
        non_striker: RV Patel
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
        wicket:
          player_out: RV Patel
          fielders:
          - H Klaasen
          kind: run out
    - 19.5:
        non_striker: Kuldeep Yadav
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Sharma
    - 19.6:
        non_striker: I Sharma
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kuldeep Yadav
- 2nd innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: MA Agarwal
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Mukesh Kumar
            out: SN Khan
            team: Delhi Capitals
            reason: impact_player
        batsman: HC Brook
    - 0.2:
        non_striker: MA Agarwal
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 0.3:
        non_striker: MA Agarwal
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 0.4:
        non_striker: HC Brook
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 0.5:
        non_striker: HC Brook
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 0.6:
        non_striker: HC Brook
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 1.1:
        non_striker: MA Agarwal
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 1.2:
        non_striker: MA Agarwal
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 1.3:
        non_striker: MA Agarwal
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 1.4:
        non_striker: HC Brook
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 1.5:
        non_striker: HC Brook
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 1.6:
        non_striker: HC Brook
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 2.1:
        non_striker: MA Agarwal
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 2.2:
        non_striker: HC Brook
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 2.3:
        non_striker: HC Brook
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 2.4:
        non_striker: HC Brook
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 2.5:
        non_striker: MA Agarwal
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 2.6:
        non_striker: MA Agarwal
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 3.1:
        non_striker: MA Agarwal
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 3.2:
        non_striker: HC Brook
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 3.3:
        non_striker: MA Agarwal
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.4:
        non_striker: MA Agarwal
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 3.5:
        non_striker: HC Brook
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 3.6:
        non_striker: HC Brook
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 4.1:
        non_striker: MA Agarwal
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 4.2:
        non_striker: HC Brook
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 4.3:
        non_striker: HC Brook
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 4.4:
        non_striker: HC Brook
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 4.5:
        non_striker: HC Brook
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 4.6:
        non_striker: HC Brook
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 5.1:
        non_striker: MA Agarwal
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          kind: bowled
    - 5.2:
        non_striker: MA Agarwal
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 5.3:
        non_striker: MA Agarwal
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 5.4:
        non_striker: MA Agarwal
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 5.5:
        non_striker: RA Tripathi
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 5.6:
        non_striker: RA Tripathi
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 6.1:
        non_striker: MA Agarwal
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 6.2:
        non_striker: MA Agarwal
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 6.3:
        non_striker: RA Tripathi
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 6.4:
        non_striker: MA Agarwal
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 6.5:
        non_striker: RA Tripathi
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 6.6:
        non_striker: MA Agarwal
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Tripathi
    - 7.1:
        non_striker: RA Tripathi
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 7.2:
        non_striker: RA Tripathi
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 7.3:
        non_striker: MA Agarwal
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 7.4:
        non_striker: MA Agarwal
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 7.5:
        non_striker: RA Tripathi
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 7.6:
        non_striker: MA Agarwal
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 8.1:
        non_striker: MA Agarwal
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 8.2:
        non_striker: RA Tripathi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 8.3:
        non_striker: MA Agarwal
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 8.4:
        non_striker: MA Agarwal
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 8.5:
        non_striker: RA Tripathi
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: MA Agarwal
    - 8.6:
        non_striker: RA Tripathi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 8.7:
        non_striker: RA Tripathi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 9.1:
        non_striker: RA Tripathi
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 9.2:
        non_striker: MA Agarwal
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 9.3:
        non_striker: RA Tripathi
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 9.4:
        non_striker: RA Tripathi
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 9.5:
        non_striker: MA Agarwal
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 9.6:
        non_striker: RA Tripathi
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 10.1:
        non_striker: RA Tripathi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 10.2:
        non_striker: RA Tripathi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 10.3:
        non_striker: RA Tripathi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 10.4:
        non_striker: RA Tripathi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 10.5:
        non_striker: RA Tripathi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 10.6:
        non_striker: MA Agarwal
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 11.1:
        non_striker: RA Tripathi
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 11.2:
        non_striker: MA Agarwal
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 11.3:
        non_striker: RA Tripathi
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
        wicket:
          player_out: MA Agarwal
          fielders:
          - Aman Hakim Khan
          kind: caught
    - 11.4:
        non_striker: RA Tripathi
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 11.5:
        non_striker: Abhishek Sharma
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 11.6:
        non_striker: RA Tripathi
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abhishek Sharma
    - 12.1:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Tripathi
    - 12.2:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 12.3:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
        wicket:
          player_out: RA Tripathi
          fielders:
          - PD Salt
          kind: caught
    - 12.4:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 12.5:
        non_striker: Abhishek Sharma
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 12.6:
        non_striker: AK Markram
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 13.1:
        non_striker: AK Markram
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 13.2:
        non_striker: Abhishek Sharma
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 13.3:
        non_striker: AK Markram
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
        wicket:
          player_out: Abhishek Sharma
          kind: caught and bowled
    - 13.4:
        non_striker: AK Markram
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.5:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 13.6:
        non_striker: AK Markram
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 14.1:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          kind: bowled
    - 14.2:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 14.3:
        non_striker: Washington Sundar
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 14.4:
        non_striker: Washington Sundar
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.5:
        non_striker: H Klaasen
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 14.6:
        non_striker: Washington Sundar
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.1:
        non_striker: Washington Sundar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.2:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Washington Sundar
    - 15.3:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 15.4:
        non_striker: Washington Sundar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 15.5:
        non_striker: Washington Sundar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.6:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 16.1:
        non_striker: Washington Sundar
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.2:
        non_striker: H Klaasen
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Washington Sundar
    - 16.3:
        non_striker: H Klaasen
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 16.4:
        non_striker: Washington Sundar
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 16.5:
        non_striker: Washington Sundar
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 16.6:
        non_striker: Washington Sundar
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.1:
        non_striker: Washington Sundar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 17.2:
        non_striker: Washington Sundar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.3:
        non_striker: H Klaasen
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 17.4:
        non_striker: Washington Sundar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 17.5:
        non_striker: Washington Sundar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.6:
        non_striker: H Klaasen
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Washington Sundar
    - 18.1:
        non_striker: Washington Sundar
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 18.2:
        non_striker: Washington Sundar
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 18.3:
        non_striker: Washington Sundar
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - Aman Hakim Khan
          kind: caught
    - 18.4:
        non_striker: Washington Sundar
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 18.5:
        non_striker: M Jansen
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Washington Sundar
    - 18.6:
        non_striker: M Jansen
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 19.1:
        non_striker: M Jansen
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Washington Sundar
    - 19.2:
        non_striker: M Jansen
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
    - 19.3:
        non_striker: M Jansen
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 19.4:
        non_striker: Washington Sundar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 19.5:
        non_striker: M Jansen
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 19.6:
        non_striker: Washington Sundar
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
