---
meta:
  data_version: 0.92
  created: '2023-05-01'
  revision: 1
info:
  balls_per_over: 6
  city: Lucknow
  competition: IPL
  dates:
  - '2023-05-01'
  gender: male
  match_type: T20
  outcome:
    winner: Royal Challengers Bangalore
    by:
      runs: 18
  overs: 20
  player_of_match:
  - F du Plessis
  players:
    Royal Challengers Bangalore:
    - V Kohli
    - F du Plessis
    - Anuj Rawat
    - GJ Maxwell
    - SS Prabhudessai
    - KD Karthik
    - MK Lomror
    - PWH de Silva
    - KV Sharma
    - Mohammed Siraj
    - JR Hazlewood
    - HV Patel
    Lucknow Super Giants:
    - KR Mayers
    - A Badoni
    - KH Pandya
    - DJ Hooda
    - MP Stoinis
    - N Pooran
    - K Gowtham
    - Ravi Bishnoi
    - A Mishra
    - Naveen-ul-Haq
    - KL Rahul
    - Yash Thakur
  registry:
    people:
      A Badoni: 872b03f7
      A Mishra: 6b19d823
      A Nand Kishore: 84424f4f
      AK Chaudhary: fdcc6236
      Anuj Rawat: c8f5f961
      DJ Hooda: 73ad96ed
      F du Plessis: 3355b542
      GJ Maxwell: b681e71e
      GR Sadashiv Iyer: 0be62e31
      HV Patel: f986ca1a
      JR Hazlewood: '03806cf8'
      K Gowtham: 90de905a
      KD Karthik: c03f1114
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      KR Mayers: 73c18486
      KV Sharma: 119678fd
      M Krishnadas: e298c588
      MK Lomror: da934ee8
      MP Stoinis: d9273ee7
      Mohammed Siraj: 2f49c897
      N Pooran: 3241e3fd
      Naveen-ul-Haq: c0c411cb
      PWH de Silva: a97c8ec2
      Prakash Bhatt: f848ab0b
      Ravi Bishnoi: df064e1a
      SS Prabhudessai: 9385de2e
      Sonu Yadav: 6ab96cc2
      V Kohli: ba607b88
      Yash Thakur: 4b31f3a3
  teams:
  - Royal Challengers Bangalore
  - Lucknow Super Giants
  toss:
    winner: Royal Challengers Bangalore
    decision: bat
  umpires:
  - AK Chaudhary
  - GR Sadashiv Iyer
  venue: Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 0.2:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.3:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.4:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.5:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 0.6:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.1:
        non_striker: F du Plessis
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.2:
        non_striker: V Kohli
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 1.3:
        non_striker: V Kohli
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 1.4:
        non_striker: V Kohli
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.5:
        non_striker: F du Plessis
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.6:
        non_striker: V Kohli
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.1:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.2:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.3:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.4:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.5:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.6:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.1:
        non_striker: V Kohli
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.2:
        non_striker: V Kohli
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.3:
        non_striker: V Kohli
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 3.4:
        non_striker: V Kohli
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.5:
        non_striker: F du Plessis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 3.6:
        non_striker: F du Plessis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.1:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.2:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.3:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.4:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.5:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.6:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.1:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.2:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.3:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.4:
        non_striker: V Kohli
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.5:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 5.6:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.1:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.2:
        non_striker: V Kohli
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.3:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.4:
        non_striker: V Kohli
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.5:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.6:
        non_striker: V Kohli
        bowler: A Mishra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 7.1:
        non_striker: F du Plessis
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 7.2:
        non_striker: F du Plessis
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.3:
        non_striker: F du Plessis
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.4:
        non_striker: F du Plessis
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.5:
        non_striker: F du Plessis
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 7.6:
        non_striker: F du Plessis
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 7.7:
        non_striker: F du Plessis
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.8:
        non_striker: V Kohli
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.1:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.2:
        non_striker: V Kohli
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.3:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.4:
        non_striker: V Kohli
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 8.5:
        non_striker: V Kohli
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.6:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - N Pooran
          kind: stumped
    - 9.1:
        non_striker: Anuj Rawat
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.2:
        non_striker: F du Plessis
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 9.3:
        non_striker: F du Plessis
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 9.4:
        non_striker: Anuj Rawat
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.5:
        non_striker: Anuj Rawat
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.6:
        non_striker: F du Plessis
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 10.1:
        non_striker: Anuj Rawat
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.2:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 10.3:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anuj Rawat
    - 10.4:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 10.5:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anuj Rawat
    - 10.6:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 11.1:
        non_striker: F du Plessis
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 11.2:
        non_striker: Anuj Rawat
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.3:
        non_striker: F du Plessis
        bowler: K Gowtham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anuj Rawat
    - 11.4:
        non_striker: F du Plessis
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
        wicket:
          player_out: Anuj Rawat
          fielders:
          - KR Mayers
          kind: caught
    - 11.5:
        non_striker: F du Plessis
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.6:
        non_striker: F du Plessis
        bowler: K Gowtham
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Maxwell
    - 12.1:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.2:
        non_striker: GJ Maxwell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.3:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.4:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: lbw
    - 12.5:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Prabhudessai
    - 12.6:
        non_striker: SS Prabhudessai
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.1:
        non_striker: SS Prabhudessai
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.2:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Prabhudessai
    - 13.3:
        non_striker: SS Prabhudessai
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.4:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Prabhudessai
    - 13.5:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Prabhudessai
    - 13.6:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Prabhudessai
    - 14.1:
        non_striker: SS Prabhudessai
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.2:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Prabhudessai
    - 14.3:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Prabhudessai
        wicket:
          player_out: SS Prabhudessai
          fielders:
          - K Gowtham
          kind: caught
    - 14.4:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 14.5:
        non_striker: KD Karthik
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.6:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 15.1:
        non_striker: KD Karthik
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 15.2:
        non_striker: F du Plessis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 15.3:
        non_striker: F du Plessis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 15.4:
        non_striker: F du Plessis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 15.5:
        non_striker: F du Plessis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.6:
        non_striker: KD Karthik
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 16.1:
        non_striker: KD Karthik
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 16.2:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 16.3:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.4:
        non_striker: KD Karthik
        bowler: A Mishra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 16.5:
        non_striker: KD Karthik
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - KH Pandya
          kind: caught
    - 16.6:
        non_striker: KD Karthik
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 17.1:
        non_striker: KD Karthik
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 17.2:
        non_striker: MK Lomror
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 17.3:
        non_striker: KD Karthik
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 17.4:
        non_striker: MK Lomror
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 17.5:
        non_striker: KD Karthik
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
        wicket:
          player_out: MK Lomror
          kind: lbw
    - 17.6:
        non_striker: KD Karthik
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 18.1:
        non_striker: KD Karthik
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 18.2:
        non_striker: KD Karthik
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 18.3:
        non_striker: PWH de Silva
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 18.4:
        non_striker: KD Karthik
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
        wicket:
          player_out: KD Karthik
          fielders:
          - Yash Thakur
          kind: run out
    - 18.5:
        non_striker: KV Sharma
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 18.6:
        non_striker: PWH de Silva
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KV Sharma
    - 19.1:
        non_striker: KV Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 19.2:
        non_striker: PWH de Silva
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KV Sharma
        wicket:
          player_out: KV Sharma
          fielders:
          - K Gowtham
          kind: caught
    - 19.3:
        non_striker: PWH de Silva
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Siraj
        wicket:
          player_out: Mohammed Siraj
          fielders:
          - N Pooran
          kind: caught
    - 19.4:
        non_striker: PWH de Silva
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Hazlewood
    - 19.5:
        non_striker: PWH de Silva
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Hazlewood
    - 19.6:
        non_striker: JR Hazlewood
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWH de Silva
- 2nd innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: A Badoni
            out: Yash Thakur
            team: Lucknow Super Giants
            reason: impact_player
        batsman: KR Mayers
    - 0.2:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
        wicket:
          player_out: KR Mayers
          fielders:
          - Anuj Rawat
          kind: caught
    - 0.3:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 0.4:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Pandya
    - 0.5:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 0.6:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 0.7:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 1.1:
        non_striker: KH Pandya
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 1.2:
        non_striker: KH Pandya
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 1.3:
        non_striker: KH Pandya
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 1.4:
        non_striker: KH Pandya
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 1.5:
        non_striker: KH Pandya
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 1.6:
        non_striker: KH Pandya
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 2.1:
        non_striker: KH Pandya
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 2.2:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 2.3:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 2.4:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 2.5:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 2.6:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Pandya
    - 2.7:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 3.1:
        non_striker: KH Pandya
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 3.2:
        non_striker: A Badoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 3.3:
        non_striker: A Badoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - V Kohli
          kind: caught
    - 3.4:
        non_striker: A Badoni
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 3.5:
        non_striker: DJ Hooda
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 3.6:
        non_striker: DJ Hooda
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 4.1:
        non_striker: DJ Hooda
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: A Badoni
          fielders:
          - V Kohli
          kind: caught
    - 4.2:
        non_striker: DJ Hooda
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.3:
        non_striker: DJ Hooda
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.4:
        non_striker: DJ Hooda
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.5:
        non_striker: DJ Hooda
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 4.6:
        non_striker: DJ Hooda
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.1:
        non_striker: MP Stoinis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          fielders:
          - KD Karthik
          kind: stumped
    - 5.2:
        non_striker: MP Stoinis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 5.3:
        non_striker: MP Stoinis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 5.4:
        non_striker: MP Stoinis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 5.5:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.6:
        non_striker: N Pooran
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.1:
        non_striker: MP Stoinis
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 6.2:
        non_striker: N Pooran
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.3:
        non_striker: MP Stoinis
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 6.4:
        non_striker: N Pooran
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.5:
        non_striker: MP Stoinis
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 6.6:
        non_striker: MP Stoinis
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - MK Lomror
          kind: caught
    - 7.1:
        non_striker: K Gowtham
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.2:
        non_striker: K Gowtham
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.3:
        non_striker: MP Stoinis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gowtham
    - 7.4:
        non_striker: MP Stoinis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gowtham
    - 7.5:
        non_striker: K Gowtham
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.6:
        non_striker: K Gowtham
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 8.1:
        non_striker: MP Stoinis
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Gowtham
    - 8.2:
        non_striker: MP Stoinis
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Gowtham
    - 8.3:
        non_striker: MP Stoinis
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gowtham
    - 8.4:
        non_striker: K Gowtham
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.5:
        non_striker: MP Stoinis
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gowtham
    - 8.6:
        non_striker: MP Stoinis
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gowtham
    - 9.1:
        non_striker: MP Stoinis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gowtham
    - 9.2:
        non_striker: K Gowtham
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.3:
        non_striker: MP Stoinis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gowtham
    - 9.4:
        non_striker: K Gowtham
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.5:
        non_striker: MP Stoinis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Gowtham
    - 9.6:
        non_striker: MP Stoinis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gowtham
    - 10.1:
        non_striker: K Gowtham
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: HV Patel
            out: Anuj Rawat
            team: Royal Challengers Bangalore
            reason: impact_player
        batsman: MP Stoinis
    - 10.2:
        non_striker: K Gowtham
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.3:
        non_striker: MP Stoinis
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gowtham
    - 10.4:
        non_striker: K Gowtham
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - SS Prabhudessai
          kind: caught
    - 10.5:
        non_striker: K Gowtham
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravi Bishnoi
    - 10.6:
        non_striker: K Gowtham
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravi Bishnoi
    - 11.1:
        non_striker: Ravi Bishnoi
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gowtham
        wicket:
          player_out: K Gowtham
          fielders:
          - Sonu Yadav (sub)
          - KD Karthik
          kind: run out
    - 11.2:
        non_striker: Ravi Bishnoi
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 11.3:
        non_striker: A Mishra
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravi Bishnoi
    - 11.4:
        non_striker: Ravi Bishnoi
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 11.5:
        non_striker: A Mishra
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravi Bishnoi
    - 11.6:
        non_striker: A Mishra
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravi Bishnoi
    - 12.1:
        non_striker: Ravi Bishnoi
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 12.2:
        non_striker: Ravi Bishnoi
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 12.3:
        non_striker: Ravi Bishnoi
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 12.4:
        non_striker: Ravi Bishnoi
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 12.5:
        non_striker: Ravi Bishnoi
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 12.6:
        non_striker: Ravi Bishnoi
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 13.1:
        non_striker: Ravi Bishnoi
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 13.2:
        non_striker: Ravi Bishnoi
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 13.3:
        non_striker: Ravi Bishnoi
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 13.4:
        non_striker: A Mishra
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravi Bishnoi
    - 13.5:
        non_striker: Ravi Bishnoi
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 13.6:
        non_striker: A Mishra
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravi Bishnoi
    - 14.1:
        non_striker: A Mishra
        bowler: MK Lomror
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravi Bishnoi
    - 14.2:
        non_striker: Ravi Bishnoi
        bowler: MK Lomror
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 14.3:
        non_striker: A Mishra
        bowler: MK Lomror
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravi Bishnoi
    - 14.4:
        non_striker: A Mishra
        bowler: MK Lomror
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravi Bishnoi
        wicket:
          player_out: Ravi Bishnoi
          fielders:
          - KD Karthik
          - HV Patel
          kind: run out
    - 14.5:
        non_striker: A Mishra
        bowler: MK Lomror
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 14.6:
        non_striker: A Mishra
        bowler: MK Lomror
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naveen-ul-Haq
    - 15.1:
        non_striker: A Mishra
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naveen-ul-Haq
    - 15.2:
        non_striker: Naveen-ul-Haq
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 15.3:
        non_striker: Naveen-ul-Haq
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 15.4:
        non_striker: Naveen-ul-Haq
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 15.5:
        non_striker: Naveen-ul-Haq
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 15.6:
        non_striker: Naveen-ul-Haq
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 16.1:
        non_striker: A Mishra
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Naveen-ul-Haq
    - 16.2:
        non_striker: Naveen-ul-Haq
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mishra
    - 16.3:
        non_striker: Naveen-ul-Haq
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 16.4:
        non_striker: Naveen-ul-Haq
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 16.5:
        non_striker: A Mishra
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Naveen-ul-Haq
    - 16.6:
        non_striker: A Mishra
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 16.7:
        non_striker: A Mishra
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Naveen-ul-Haq
    - 16.8:
        non_striker: A Mishra
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 17.1:
        non_striker: Naveen-ul-Haq
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 17.2:
        non_striker: A Mishra
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Naveen-ul-Haq
    - 17.3:
        non_striker: Naveen-ul-Haq
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 17.4:
        non_striker: A Mishra
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naveen-ul-Haq
    - 17.5:
        non_striker: A Mishra
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naveen-ul-Haq
    - 17.6:
        non_striker: Naveen-ul-Haq
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 18.1:
        non_striker: Naveen-ul-Haq
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 18.2:
        non_striker: A Mishra
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Naveen-ul-Haq
    - 18.3:
        non_striker: A Mishra
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naveen-ul-Haq
    - 18.4:
        non_striker: A Mishra
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
        wicket:
          player_out: Naveen-ul-Haq
          fielders:
          - KD Karthik
          kind: caught
    - 18.5:
        non_striker: A Mishra
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 18.6:
        non_striker: A Mishra
        bowler: JR Hazlewood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KL Rahul
    - 18.7:
        non_striker: A Mishra
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 19.1:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 19.2:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 19.3:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mishra
    - 19.4:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 19.5:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
        wicket:
          player_out: A Mishra
          fielders:
          - KD Karthik
          kind: caught
