---
meta:
  data_version: 0.92
  created: '2023-05-15'
  revision: 1
info:
  balls_per_over: 6
  city: Chennai
  competition: IPL
  dates:
  - '2023-05-14'
  gender: male
  match_type: T20
  outcome:
    winner: Kolkata Knight Riders
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - RK Singh
  players:
    Chennai Super Kings:
    - M Pathirana
    - RD Gaikwad
    - DP Conway
    - AM Rahane
    - AT Rayudu
    - S Dube
    - MM Ali
    - RA Jadeja
    - MS Dhoni
    - DL Chahar
    - TU Deshpande
    - M Theekshana
    Kolkata Knight Riders:
    - Suyash Sharma
    - JJ Roy
    - Rahmanullah Gurbaz
    - VR Iyer
    - N Rana
    - RK Singh
    - AD Russell
    - SN Thakur
    - SP Narine
    - VG Arora
    - Harshit Rana
    - CV Varun
  registry:
    people:
      AD Russell: bbd41817
      AM Rahane: 29e95537
      AT Rayudu: 70d205c9
      CV Varun: 5b7ab5a9
      DL Chahar: 23eeb873
      DP Conway: df5a6881
      Harshit Rana: 77b1aa15
      J Srinath: bad31fac
      JJ Roy: d1c36f5c
      M Pathirana: 64839cb3
      M Theekshana: f24c6701
      MM Ali: bb351c23
      MS Dhoni: 4a8a2e3b
      N Rana: fb2d1dda
      Nitin Menon: e1d41d9e
      RA Jadeja: fe93fd9d
      RD Gaikwad: 45a43fe2
      RK Singh: 0a509d6b
      Rahmanullah Gurbaz: 0bacade8
      S Dube: a4e37e47
      SN Thakur: 1abb78f8
      SP Narine: 9d430b40
      Suyash Sharma: 9440ef41
      TU Deshpande: 46a9bea1
      Tapan Sharma: b9aa2b6e
      VG Arora: 7c3b3b78
      VM Dhokre: 67df71c9
      VR Iyer: a24be938
      Vinod Seshan: a3357a27
  teams:
  - Chennai Super Kings
  - Kolkata Knight Riders
  toss:
    winner: Chennai Super Kings
    decision: bat
  umpires:
  - Tapan Sharma
  - Vinod Seshan
  venue: MA Chidambaram Stadium, Chepauk, Chennai
innings:
- 1st innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: DP Conway
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 0.2:
        non_striker: RD Gaikwad
        bowler: VG Arora
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 0.3:
        non_striker: RD Gaikwad
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 0.4:
        non_striker: DP Conway
        bowler: VG Arora
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 0.5:
        non_striker: DP Conway
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 0.6:
        non_striker: RD Gaikwad
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 1.1:
        non_striker: DP Conway
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 1.2:
        non_striker: DP Conway
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 1.3:
        non_striker: DP Conway
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 1.4:
        non_striker: RD Gaikwad
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 1.5:
        non_striker: RD Gaikwad
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 1.6:
        non_striker: DP Conway
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 2.1:
        non_striker: RD Gaikwad
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 2.2:
        non_striker: DP Conway
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 2.3:
        non_striker: RD Gaikwad
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 2.4:
        non_striker: DP Conway
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 2.5:
        non_striker: DP Conway
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 2.6:
        non_striker: RD Gaikwad
        bowler: VG Arora
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 3.1:
        non_striker: DP Conway
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 3.2:
        non_striker: DP Conway
        bowler: CV Varun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 3.3:
        non_striker: DP Conway
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
        wicket:
          player_out: RD Gaikwad
          fielders:
          - VG Arora
          kind: caught
    - 3.4:
        non_striker: DP Conway
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 3.5:
        non_striker: AM Rahane
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 3.6:
        non_striker: AM Rahane
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 4.1:
        non_striker: AM Rahane
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 4.2:
        non_striker: AM Rahane
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 4.3:
        non_striker: AM Rahane
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 4.4:
        non_striker: DP Conway
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 4.5:
        non_striker: DP Conway
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 4.6:
        non_striker: DP Conway
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rahane
    - 5.1:
        non_striker: AM Rahane
        bowler: VG Arora
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 5.2:
        non_striker: AM Rahane
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 5.3:
        non_striker: DP Conway
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 5.4:
        non_striker: AM Rahane
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 5.5:
        non_striker: AM Rahane
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 5.6:
        non_striker: AM Rahane
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 6.1:
        non_striker: DP Conway
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 6.2:
        non_striker: AM Rahane
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 6.3:
        non_striker: AM Rahane
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 6.4:
        non_striker: DP Conway
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 6.5:
        non_striker: AM Rahane
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 6.6:
        non_striker: DP Conway
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 7.1:
        non_striker: DP Conway
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 7.2:
        non_striker: AM Rahane
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 7.3:
        non_striker: AM Rahane
        bowler: CV Varun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 7.4:
        non_striker: AM Rahane
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 7.5:
        non_striker: DP Conway
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 7.6:
        non_striker: DP Conway
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
        wicket:
          player_out: AM Rahane
          fielders:
          - JJ Roy
          kind: caught
    - 8.1:
        non_striker: AT Rayudu
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 8.2:
        non_striker: DP Conway
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 8.3:
        non_striker: DP Conway
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 8.4:
        non_striker: DP Conway
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 8.5:
        non_striker: AT Rayudu
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 8.6:
        non_striker: DP Conway
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 9.1:
        non_striker: DP Conway
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 9.2:
        non_striker: AT Rayudu
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 9.3:
        non_striker: AT Rayudu
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
        wicket:
          player_out: DP Conway
          fielders:
          - RK Singh
          kind: caught
    - 9.4:
        non_striker: AT Rayudu
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 9.5:
        non_striker: S Dube
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 9.6:
        non_striker: AT Rayudu
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 10.1:
        non_striker: S Dube
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
        wicket:
          player_out: AT Rayudu
          kind: bowled
    - 10.2:
        non_striker: S Dube
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.3:
        non_striker: MM Ali
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 10.4:
        non_striker: MM Ali
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dube
    - 10.5:
        non_striker: MM Ali
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 10.6:
        non_striker: S Dube
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          kind: bowled
    - 11.1:
        non_striker: RA Jadeja
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 11.2:
        non_striker: RA Jadeja
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 11.3:
        non_striker: RA Jadeja
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 11.4:
        non_striker: S Dube
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 11.5:
        non_striker: RA Jadeja
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 11.6:
        non_striker: RA Jadeja
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 12.1:
        non_striker: RA Jadeja
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 12.2:
        non_striker: RA Jadeja
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 12.3:
        non_striker: RA Jadeja
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 12.4:
        non_striker: S Dube
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 12.5:
        non_striker: S Dube
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 12.6:
        non_striker: S Dube
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 13.1:
        non_striker: S Dube
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 13.2:
        non_striker: RA Jadeja
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 13.3:
        non_striker: S Dube
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 13.4:
        non_striker: RA Jadeja
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 13.5:
        non_striker: S Dube
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 13.6:
        non_striker: S Dube
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 14.1:
        non_striker: RA Jadeja
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 14.2:
        non_striker: S Dube
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 14.3:
        non_striker: RA Jadeja
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 14.4:
        non_striker: S Dube
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 14.5:
        non_striker: RA Jadeja
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 14.6:
        non_striker: S Dube
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 15.1:
        non_striker: RA Jadeja
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dube
    - 15.2:
        non_striker: RA Jadeja
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 15.3:
        non_striker: RA Jadeja
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 15.4:
        non_striker: S Dube
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 15.5:
        non_striker: S Dube
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 15.6:
        non_striker: RA Jadeja
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 16.1:
        non_striker: RA Jadeja
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 16.2:
        non_striker: S Dube
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Jadeja
    - 16.3:
        non_striker: S Dube
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 16.4:
        non_striker: S Dube
        bowler: Suyash Sharma
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: RA Jadeja
    - 16.5:
        non_striker: RA Jadeja
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 16.6:
        non_striker: RA Jadeja
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 16.7:
        non_striker: S Dube
        bowler: Suyash Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 17.1:
        non_striker: RA Jadeja
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 17.2:
        non_striker: S Dube
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 17.3:
        non_striker: RA Jadeja
        bowler: CV Varun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
    - 17.4:
        non_striker: RA Jadeja
        bowler: CV Varun
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Dube
    - 17.5:
        non_striker: S Dube
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 17.6:
        non_striker: RA Jadeja
        bowler: CV Varun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dube
    - 17.7:
        non_striker: RA Jadeja
        bowler: CV Varun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dube
    - 18.1:
        non_striker: S Dube
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 18.2:
        non_striker: S Dube
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 18.3:
        non_striker: RA Jadeja
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 18.4:
        non_striker: S Dube
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 18.5:
        non_striker: RA Jadeja
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dube
    - 18.6:
        non_striker: RA Jadeja
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 18.7:
        non_striker: RA Jadeja
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 19.1:
        non_striker: RA Jadeja
        bowler: VG Arora
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dube
    - 19.2:
        non_striker: RA Jadeja
        bowler: VG Arora
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 19.3:
        non_striker: S Dube
        bowler: VG Arora
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 19.4:
        non_striker: S Dube
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
        wicket:
          player_out: RA Jadeja
          fielders:
          - CV Varun
          kind: caught
    - 19.5:
        non_striker: S Dube
        bowler: VG Arora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 19.6:
        non_striker: S Dube
        bowler: VG Arora
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: MS Dhoni
    - 19.7:
        non_striker: S Dube
        bowler: VG Arora
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 19.8:
        non_striker: S Dube
        bowler: VG Arora
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: Rahmanullah Gurbaz
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: M Pathirana
            out: S Dube
            team: Chennai Super Kings
            reason: impact_player
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmanullah Gurbaz
    - 0.3:
        non_striker: JJ Roy
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.4:
        non_striker: JJ Roy
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 0.5:
        non_striker: Rahmanullah Gurbaz
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.6:
        non_striker: JJ Roy
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.7:
        non_striker: JJ Roy
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
        wicket:
          player_out: Rahmanullah Gurbaz
          fielders:
          - TU Deshpande
          kind: caught
    - 1.1:
        non_striker: VR Iyer
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        replacements:
          match:
          - in: VR Iyer
            out: Suyash Sharma
            team: Kolkata Knight Riders
            reason: impact_player
        batsman: JJ Roy
    - 1.2:
        non_striker: VR Iyer
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 1.3:
        non_striker: VR Iyer
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.4:
        non_striker: VR Iyer
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.5:
        non_striker: VR Iyer
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.6:
        non_striker: VR Iyer
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.7:
        non_striker: VR Iyer
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 2.2:
        non_striker: JJ Roy
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VR Iyer
    - 2.3:
        non_striker: VR Iyer
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.4:
        non_striker: JJ Roy
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VR Iyer
    - 2.5:
        non_striker: JJ Roy
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
        wicket:
          player_out: VR Iyer
          fielders:
          - RA Jadeja
          kind: caught
    - 2.6:
        non_striker: JJ Roy
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Rana
    - 2.7:
        non_striker: JJ Roy
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 3.1:
        non_striker: N Rana
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 3.2:
        non_striker: N Rana
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.3:
        non_striker: N Rana
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.4:
        non_striker: N Rana
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.5:
        non_striker: N Rana
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.6:
        non_striker: JJ Roy
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 4.1:
        non_striker: JJ Roy
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Rana
    - 4.2:
        non_striker: JJ Roy
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 4.3:
        non_striker: N Rana
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - M Pathirana
          kind: caught
    - 4.4:
        non_striker: N Rana
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 4.5:
        non_striker: N Rana
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 4.6:
        non_striker: N Rana
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 5.1:
        non_striker: N Rana
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 5.2:
        non_striker: N Rana
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 5.3:
        non_striker: N Rana
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 5.4:
        non_striker: RK Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 5.5:
        non_striker: RK Singh
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 5.6:
        non_striker: N Rana
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 6.1:
        non_striker: RK Singh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 6.2:
        non_striker: N Rana
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 6.3:
        non_striker: N Rana
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 6.4:
        non_striker: RK Singh
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 6.5:
        non_striker: RK Singh
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 6.6:
        non_striker: RK Singh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 7.1:
        non_striker: RK Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 7.2:
        non_striker: N Rana
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 7.3:
        non_striker: RK Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 7.4:
        non_striker: RK Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 7.5:
        non_striker: N Rana
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 7.6:
        non_striker: RK Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 8.1:
        non_striker: N Rana
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 8.2:
        non_striker: N Rana
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 8.3:
        non_striker: N Rana
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 8.4:
        non_striker: N Rana
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 8.5:
        non_striker: N Rana
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 8.6:
        non_striker: N Rana
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 9.1:
        non_striker: N Rana
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 9.2:
        non_striker: N Rana
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Singh
    - 9.3:
        non_striker: N Rana
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 9.4:
        non_striker: N Rana
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 9.5:
        non_striker: RK Singh
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 9.6:
        non_striker: RK Singh
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 9.7:
        non_striker: N Rana
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 10.1:
        non_striker: RK Singh
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 10.2:
        non_striker: RK Singh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 10.3:
        non_striker: N Rana
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 10.4:
        non_striker: RK Singh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 10.5:
        non_striker: N Rana
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 10.6:
        non_striker: N Rana
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 11.1:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 11.2:
        non_striker: RK Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 11.3:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 11.4:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 11.5:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 11.6:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 12.1:
        non_striker: N Rana
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 12.2:
        non_striker: RK Singh
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 12.3:
        non_striker: RK Singh
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 12.4:
        non_striker: RK Singh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 12.5:
        non_striker: N Rana
        bowler: MM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RK Singh
    - 12.6:
        non_striker: RK Singh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 13.1:
        non_striker: RK Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 13.2:
        non_striker: RK Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 13.3:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 13.4:
        non_striker: RK Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 13.5:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 13.6:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 14.1:
        non_striker: RK Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 14.2:
        non_striker: RK Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 14.3:
        non_striker: RK Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Rana
    - 14.4:
        non_striker: RK Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 14.5:
        non_striker: N Rana
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 14.6:
        non_striker: N Rana
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 15.1:
        non_striker: N Rana
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 15.2:
        non_striker: RK Singh
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 15.3:
        non_striker: RK Singh
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 15.4:
        non_striker: RK Singh
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Rana
    - 15.5:
        non_striker: RK Singh
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 15.6:
        non_striker: N Rana
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: RK Singh
    - 15.7:
        non_striker: N Rana
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 16.1:
        non_striker: RK Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 16.2:
        non_striker: N Rana
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 16.3:
        non_striker: RK Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 16.4:
        non_striker: N Rana
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 16.5:
        non_striker: RK Singh
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 16.6:
        non_striker: N Rana
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 17.1:
        non_striker: N Rana
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
        wicket:
          player_out: RK Singh
          fielders:
          - MM Ali
          kind: run out
    - 17.2:
        non_striker: AD Russell
        bowler: M Pathirana
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: N Rana
    - 17.3:
        non_striker: AD Russell
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 17.4:
        non_striker: AD Russell
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 17.5:
        non_striker: N Rana
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 17.6:
        non_striker: AD Russell
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 17.7:
        non_striker: AD Russell
        bowler: M Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Rana
    - 18.1:
        non_striker: N Rana
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 18.2:
        non_striker: AD Russell
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 18.3:
        non_striker: AD Russell
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Rana
    - 18.4:
        non_striker: AD Russell
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
