---
meta:
  data_version: 0.92
  created: '2023-04-26'
  revision: 1
info:
  balls_per_over: 6
  city: Chennai
  competition: IPL
  dates:
  - '2023-04-21'
  gender: male
  match_type: T20
  outcome:
    winner: Chennai Super Kings
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - RA Jadeja
  players:
    Sunrisers Hyderabad:
    - Mayank Dagar
    - HC Brook
    - Abhishek Sharma
    - RA Tripathi
    - AK Markram
    - H Klaasen
    - MA Agarwal
    - M Jansen
    - Washington Sundar
    - B Kumar
    - M Markande
    - Umran Malik
    Chennai Super Kings:
    - Akash Singh
    - RD Gaikwad
    - DP Conway
    - AM Rahane
    - AT Rayudu
    - MM Ali
    - S Dube
    - RA Jadeja
    - MS Dhoni
    - TU Deshpande
    - M Theekshana
    - M Pathirana
  registry:
    people:
      A Bengeri: c109497d
      AK Markram: 6a26221c
      AM Rahane: 29e95537
      AT Rayudu: 70d205c9
      Abhishek Sharma: f29185a1
      Akash Singh: b483905d
      B Kumar: 2e81a32d
      DP Conway: df5a6881
      H Klaasen: 235c2bb6
      HAS Khalid: 291ded7c
      HC Brook: 4ae1755b
      M Jansen: 81c36ee9
      M Markande: a9fd84fb
      M Pathirana: 64839cb3
      M Theekshana: f24c6701
      MA Agarwal: 00ea847a
      MM Ali: bb351c23
      MS Dhoni: 4a8a2e3b
      Mayank Dagar: a457cfb5
      Nitin Menon: e1d41d9e
      RA Jadeja: fe93fd9d
      RA Tripathi: 77255a9e
      RD Gaikwad: 45a43fe2
      S Dube: a4e37e47
      Shakti Singh: eb90d319
      TU Deshpande: 46a9bea1
      Umran Malik: 81c08fa3
      VK Sharma: a7a49df4
      Washington Sundar: f19ccfad
  teams:
  - Sunrisers Hyderabad
  - Chennai Super Kings
  toss:
    winner: Chennai Super Kings
    decision: field
  umpires:
  - HAS Khalid
  - VK Sharma
  venue: MA Chidambaram Stadium, Chepauk, Chennai
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: Abhishek Sharma
        bowler: Akash Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 0.2:
        non_striker: HC Brook
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 0.3:
        non_striker: HC Brook
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 0.4:
        non_striker: HC Brook
        bowler: Akash Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 0.5:
        non_striker: Abhishek Sharma
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 0.6:
        non_striker: Abhishek Sharma
        bowler: Akash Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 1.1:
        non_striker: HC Brook
        bowler: TU Deshpande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abhishek Sharma
    - 1.2:
        non_striker: HC Brook
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 1.3:
        non_striker: HC Brook
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 1.4:
        non_striker: HC Brook
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abhishek Sharma
    - 1.5:
        non_striker: HC Brook
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 1.6:
        non_striker: HC Brook
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 1.7:
        non_striker: HC Brook
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 2.1:
        non_striker: Abhishek Sharma
        bowler: Akash Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 2.2:
        non_striker: Abhishek Sharma
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 2.3:
        non_striker: Abhishek Sharma
        bowler: Akash Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 2.4:
        non_striker: HC Brook
        bowler: Akash Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abhishek Sharma
    - 2.5:
        non_striker: HC Brook
        bowler: Akash Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 2.6:
        non_striker: Abhishek Sharma
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.1:
        non_striker: HC Brook
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 3.2:
        non_striker: Abhishek Sharma
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 3.3:
        non_striker: Abhishek Sharma
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.4:
        non_striker: Abhishek Sharma
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.5:
        non_striker: Abhishek Sharma
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 3.6:
        non_striker: Abhishek Sharma
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 4.1:
        non_striker: HC Brook
        bowler: Akash Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 4.2:
        non_striker: Abhishek Sharma
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          fielders:
          - RD Gaikwad
          kind: caught
    - 4.3:
        non_striker: Abhishek Sharma
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 4.4:
        non_striker: Abhishek Sharma
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 4.5:
        non_striker: Abhishek Sharma
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 4.6:
        non_striker: Abhishek Sharma
        bowler: Akash Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 5.1:
        non_striker: RA Tripathi
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 5.2:
        non_striker: Abhishek Sharma
        bowler: M Theekshana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Tripathi
    - 5.3:
        non_striker: RA Tripathi
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abhishek Sharma
    - 5.4:
        non_striker: RA Tripathi
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 5.5:
        non_striker: Abhishek Sharma
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 5.6:
        non_striker: RA Tripathi
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 6.1:
        non_striker: Abhishek Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Tripathi
    - 6.2:
        non_striker: Abhishek Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 6.3:
        non_striker: RA Tripathi
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 6.4:
        non_striker: Abhishek Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 6.5:
        non_striker: RA Tripathi
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 6.6:
        non_striker: Abhishek Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 7.1:
        non_striker: RA Tripathi
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 7.2:
        non_striker: RA Tripathi
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 7.3:
        non_striker: RA Tripathi
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 7.4:
        non_striker: Abhishek Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 7.5:
        non_striker: RA Tripathi
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 7.6:
        non_striker: Abhishek Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 8.1:
        non_striker: RA Tripathi
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 8.2:
        non_striker: Abhishek Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 8.3:
        non_striker: Abhishek Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 8.4:
        non_striker: Abhishek Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 8.5:
        non_striker: RA Tripathi
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 8.6:
        non_striker: Abhishek Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 9.1:
        non_striker: Abhishek Sharma
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 9.2:
        non_striker: RA Tripathi
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
        wicket:
          player_out: Abhishek Sharma
          fielders:
          - AM Rahane
          kind: caught
    - 9.3:
        non_striker: RA Tripathi
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 9.4:
        non_striker: AK Markram
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Tripathi
    - 9.5:
        non_striker: AK Markram
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 9.6:
        non_striker: RA Tripathi
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 10.1:
        non_striker: RA Tripathi
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 10.2:
        non_striker: AK Markram
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 10.3:
        non_striker: RA Tripathi
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 10.4:
        non_striker: RA Tripathi
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 10.5:
        non_striker: RA Tripathi
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 10.6:
        non_striker: RA Tripathi
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 11.1:
        non_striker: RA Tripathi
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 11.2:
        non_striker: AK Markram
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
        wicket:
          player_out: RA Tripathi
          fielders:
          - Akash Singh
          kind: caught
    - 11.3:
        non_striker: AK Markram
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.4:
        non_striker: H Klaasen
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 11.5:
        non_striker: AK Markram
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 11.6:
        non_striker: AK Markram
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 12.1:
        non_striker: H Klaasen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 12.2:
        non_striker: AK Markram
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.3:
        non_striker: H Klaasen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 12.4:
        non_striker: AK Markram
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.5:
        non_striker: H Klaasen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          fielders:
          - MS Dhoni
          kind: caught
    - 12.6:
        non_striker: H Klaasen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 13.1:
        non_striker: H Klaasen
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 13.2:
        non_striker: H Klaasen
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 13.3:
        non_striker: MA Agarwal
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 13.4:
        non_striker: MA Agarwal
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.5:
        non_striker: H Klaasen
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
        wicket:
          player_out: MA Agarwal
          fielders:
          - MS Dhoni
          kind: stumped
    - 13.6:
        non_striker: H Klaasen
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Jansen
    - 14.1:
        non_striker: M Jansen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.2:
        non_striker: H Klaasen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 14.3:
        non_striker: M Jansen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.4:
        non_striker: H Klaasen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 14.5:
        non_striker: M Jansen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.6:
        non_striker: H Klaasen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
    - 15.1:
        non_striker: M Jansen
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.2:
        non_striker: H Klaasen
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
    - 15.3:
        non_striker: H Klaasen
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 15.4:
        non_striker: M Jansen
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.5:
        non_striker: H Klaasen
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
    - 15.6:
        non_striker: H Klaasen
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Jansen
    - 16.1:
        non_striker: H Klaasen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Jansen
    - 16.2:
        non_striker: H Klaasen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
    - 16.3:
        non_striker: H Klaasen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 16.4:
        non_striker: M Jansen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 16.5:
        non_striker: M Jansen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.6:
        non_striker: H Klaasen
        bowler: M Theekshana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
    - 17.1:
        non_striker: M Jansen
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.2:
        non_striker: H Klaasen
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 17.3:
        non_striker: M Jansen
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - RD Gaikwad
          kind: caught
    - 17.4:
        non_striker: M Jansen
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 17.5:
        non_striker: Washington Sundar
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 17.6:
        non_striker: M Jansen
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 18.1:
        non_striker: M Jansen
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 18.2:
        non_striker: Washington Sundar
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
    - 18.3:
        non_striker: Washington Sundar
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 18.4:
        non_striker: M Jansen
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Washington Sundar
    - 18.5:
        non_striker: M Jansen
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 18.6:
        non_striker: Washington Sundar
        bowler: TU Deshpande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 19.1:
        non_striker: Washington Sundar
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Jansen
    - 19.2:
        non_striker: M Jansen
        bowler: M Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Washington Sundar
    - 19.3:
        non_striker: Washington Sundar
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
    - 19.4:
        non_striker: Washington Sundar
        bowler: M Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Jansen
    - 19.5:
        non_striker: Washington Sundar
        bowler: M Pathirana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Jansen
    - 19.6:
        non_striker: Washington Sundar
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
    - 19.7:
        non_striker: Washington Sundar
        bowler: M Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Jansen
        wicket:
          player_out: Washington Sundar
          fielders:
          - MS Dhoni
          kind: run out
- 2nd innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: DP Conway
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: Mayank Dagar
            out: RA Tripathi
            team: Sunrisers Hyderabad
            reason: impact_player
        batsman: RD Gaikwad
    - 0.2:
        non_striker: DP Conway
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 0.3:
        non_striker: RD Gaikwad
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 0.4:
        non_striker: RD Gaikwad
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 0.5:
        non_striker: RD Gaikwad
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Conway
    - 0.6:
        non_striker: DP Conway
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 1.1:
        non_striker: RD Gaikwad
        bowler: M Jansen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Conway
    - 1.2:
        non_striker: RD Gaikwad
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 1.3:
        non_striker: RD Gaikwad
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 1.4:
        non_striker: RD Gaikwad
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 1.5:
        non_striker: RD Gaikwad
        bowler: M Jansen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Conway
    - 1.6:
        non_striker: DP Conway
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 2.1:
        non_striker: RD Gaikwad
        bowler: AK Markram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 2.2:
        non_striker: RD Gaikwad
        bowler: AK Markram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 2.3:
        non_striker: RD Gaikwad
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 2.4:
        non_striker: RD Gaikwad
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 2.5:
        non_striker: DP Conway
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 2.6:
        non_striker: DP Conway
        bowler: AK Markram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 3.1:
        non_striker: RD Gaikwad
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 3.2:
        non_striker: RD Gaikwad
        bowler: M Jansen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 3.3:
        non_striker: RD Gaikwad
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 3.4:
        non_striker: DP Conway
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 3.5:
        non_striker: RD Gaikwad
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 3.6:
        non_striker: DP Conway
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 4.1:
        non_striker: DP Conway
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 4.2:
        non_striker: DP Conway
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 4.3:
        non_striker: RD Gaikwad
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 4.4:
        non_striker: RD Gaikwad
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 4.5:
        non_striker: DP Conway
        bowler: B Kumar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RD Gaikwad
    - 4.6:
        non_striker: RD Gaikwad
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 5.1:
        non_striker: DP Conway
        bowler: M Jansen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 5.2:
        non_striker: RD Gaikwad
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 5.3:
        non_striker: RD Gaikwad
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 5.4:
        non_striker: RD Gaikwad
        bowler: M Jansen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Conway
    - 5.5:
        non_striker: RD Gaikwad
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 5.6:
        non_striker: RD Gaikwad
        bowler: M Jansen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 6.1:
        non_striker: DP Conway
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 6.2:
        non_striker: DP Conway
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 6.3:
        non_striker: RD Gaikwad
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 6.4:
        non_striker: RD Gaikwad
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 6.5:
        non_striker: DP Conway
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 6.6:
        non_striker: RD Gaikwad
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 7.1:
        non_striker: RD Gaikwad
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 7.2:
        non_striker: DP Conway
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 7.3:
        non_striker: RD Gaikwad
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 7.4:
        non_striker: RD Gaikwad
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 7.5:
        non_striker: DP Conway
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 7.6:
        non_striker: DP Conway
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 8.1:
        non_striker: DP Conway
        bowler: Umran Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 8.2:
        non_striker: DP Conway
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 8.3:
        non_striker: DP Conway
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 8.4:
        non_striker: RD Gaikwad
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 8.5:
        non_striker: DP Conway
        bowler: Umran Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 8.6:
        non_striker: DP Conway
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 9.1:
        non_striker: DP Conway
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 9.2:
        non_striker: RD Gaikwad
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 9.3:
        non_striker: DP Conway
        bowler: M Markande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 9.4:
        non_striker: DP Conway
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 9.5:
        non_striker: RD Gaikwad
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 9.6:
        non_striker: RD Gaikwad
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 10.1:
        non_striker: DP Conway
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 10.2:
        non_striker: DP Conway
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 10.3:
        non_striker: DP Conway
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 10.4:
        non_striker: DP Conway
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 10.5:
        non_striker: RD Gaikwad
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 10.6:
        non_striker: RD Gaikwad
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
        wicket:
          player_out: RD Gaikwad
          fielders:
          - Umran Malik
          kind: run out
    - 11.1:
        non_striker: DP Conway
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 11.2:
        non_striker: AM Rahane
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 11.3:
        non_striker: AM Rahane
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 11.4:
        non_striker: DP Conway
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 11.5:
        non_striker: AM Rahane
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 11.6:
        non_striker: AM Rahane
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 12.1:
        non_striker: AM Rahane
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 12.2:
        non_striker: DP Conway
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 12.3:
        non_striker: AM Rahane
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 12.4:
        non_striker: AM Rahane
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 12.5:
        non_striker: AM Rahane
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 12.6:
        non_striker: DP Conway
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 13.1:
        non_striker: DP Conway
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 13.2:
        non_striker: DP Conway
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 13.3:
        non_striker: DP Conway
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 13.4:
        non_striker: AM Rahane
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 13.5:
        non_striker: AM Rahane
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 13.6:
        non_striker: DP Conway
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 14.1:
        non_striker: DP Conway
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 14.2:
        non_striker: AM Rahane
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 14.3:
        non_striker: AM Rahane
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 14.4:
        non_striker: DP Conway
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
        wicket:
          player_out: AM Rahane
          fielders:
          - AK Markram
          kind: caught
    - 14.5:
        non_striker: DP Conway
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: AT Rayudu
            out: Akash Singh
            team: Chennai Super Kings
            reason: impact_player
        batsman: AT Rayudu
    - 14.6:
        non_striker: DP Conway
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.1:
        non_striker: DP Conway
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 15.2:
        non_striker: DP Conway
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 15.3:
        non_striker: DP Conway
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 15.4:
        non_striker: DP Conway
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.5:
        non_striker: AT Rayudu
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 15.6:
        non_striker: DP Conway
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 16.1:
        non_striker: AT Rayudu
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 16.2:
        non_striker: AT Rayudu
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 16.3:
        non_striker: DP Conway
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 16.4:
        non_striker: AT Rayudu
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 16.5:
        non_striker: AT Rayudu
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 16.6:
        non_striker: DP Conway
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
        wicket:
          player_out: AT Rayudu
          kind: bowled
    - 17.1:
        non_striker: MM Ali
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 17.2:
        non_striker: DP Conway
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 17.3:
        non_striker: DP Conway
        bowler: Umran Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 17.4:
        non_striker: DP Conway
        bowler: Umran Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 17.5:
        non_striker: MM Ali
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 17.6:
        non_striker: MM Ali
        bowler: Umran Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 18.1:
        non_striker: DP Conway
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 18.2:
        non_striker: MM Ali
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 18.3:
        non_striker: DP Conway
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 18.4:
        non_striker: DP Conway
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
