---
meta:
  data_version: 0.92
  created: '2023-04-12'
  revision: 1
info:
  balls_per_over: 6
  city: Bengaluru
  competition: IPL
  dates:
  - '2023-04-10'
  gender: male
  match_type: T20
  outcome:
    winner: Lucknow Super Giants
    by:
      wickets: 1
  overs: 20
  player_of_match:
  - N Pooran
  players:
    Royal Challengers Bangalore:
    - Anuj Rawat
    - V Kohli
    - F du Plessis
    - GJ Maxwell
    - KD Karthik
    - MK Lomror
    - Shahbaz Ahmed
    - DJ Willey
    - WD Parnell
    - HV Patel
    - Mohammed Siraj
    - KV Sharma
    Lucknow Super Giants:
    - A Mishra
    - KR Mayers
    - KL Rahul
    - DJ Hooda
    - KH Pandya
    - MP Stoinis
    - N Pooran
    - A Badoni
    - JD Unadkat
    - MA Wood
    - Ravi Bishnoi
    - Avesh Khan
  registry:
    people:
      A Badoni: 872b03f7
      A Mishra: 6b19d823
      A Nand Kishore: 84424f4f
      AK Chaudhary: fdcc6236
      Anuj Rawat: c8f5f961
      Avesh Khan: eef2536f
      CB Gaffaney: d5ac41d8
      DJ Hooda: 73ad96ed
      DJ Willey: 7f048519
      DS Manohar: b35f3ac8
      F du Plessis: 3355b542
      GJ Maxwell: b681e71e
      HV Patel: f986ca1a
      JD Unadkat: 1e66c162
      KD Karthik: c03f1114
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      KR Mayers: 73c18486
      KV Sharma: 119678fd
      M Kuppuraj: aa4063d0
      MA Wood: 8d92a2c3
      MK Lomror: da934ee8
      MP Stoinis: d9273ee7
      Mohammed Siraj: 2f49c897
      N Pooran: 3241e3fd
      Ravi Bishnoi: df064e1a
      Shahbaz Ahmed: f9e6e7ef
      V Kohli: ba607b88
      WD Parnell: 3a60e0b5
  teams:
  - Royal Challengers Bangalore
  - Lucknow Super Giants
  toss:
    winner: Lucknow Super Giants
    decision: field
  umpires:
  - AK Chaudhary
  - A Nand Kishore
  venue: M Chinnaswamy Stadium, Bengaluru
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.2:
        non_striker: F du Plessis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 0.3:
        non_striker: F du Plessis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.4:
        non_striker: F du Plessis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 0.5:
        non_striker: V Kohli
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.6:
        non_striker: V Kohli
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.1:
        non_striker: V Kohli
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.2:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.3:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 1.4:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 1.5:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.6:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: V Kohli
    - 2.1:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.2:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.3:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.4:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.5:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.6:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.1:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 3.2:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.3:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 3.4:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.5:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.6:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.1:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.2:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.3:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 4.4:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.5:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.6:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.1:
        non_striker: V Kohli
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.2:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 5.3:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 5.4:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.5:
        non_striker: V Kohli
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.6:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.1:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.2:
        non_striker: V Kohli
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.3:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 6.4:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 6.5:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.6:
        non_striker: V Kohli
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.7:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.1:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.2:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.3:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.4:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: F du Plessis
    - 7.5:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.6:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.1:
        non_striker: V Kohli
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.2:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.3:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.4:
        non_striker: V Kohli
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.5:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.6:
        non_striker: V Kohli
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 9.1:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.2:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 9.3:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.4:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 9.5:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.6:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.1:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.2:
        non_striker: V Kohli
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 10.3:
        non_striker: V Kohli
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.4:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.5:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.6:
        non_striker: V Kohli
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 11.1:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.2:
        non_striker: V Kohli
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.3:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - MP Stoinis
          kind: caught
    - 11.4:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.5:
        non_striker: GJ Maxwell
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.6:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.1:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.2:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.3:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 12.4:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: F du Plessis
    - 12.5:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 12.6:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 13.1:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.2:
        non_striker: GJ Maxwell
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.3:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 13.4:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 13.5:
        non_striker: F du Plessis
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.6:
        non_striker: GJ Maxwell
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 14.1:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.2:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.3:
        non_striker: GJ Maxwell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 14.4:
        non_striker: GJ Maxwell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 14.5:
        non_striker: GJ Maxwell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.6:
        non_striker: F du Plessis
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 15.1:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 15.2:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 15.3:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 15.4:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.5:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.6:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.7:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 16.1:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        replacements:
          match:
          - in: A Badoni
            out: A Mishra
            team: Lucknow Super Giants
            reason: impact_player
        batsman: GJ Maxwell
    - 16.2:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 16.3:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.4:
        non_striker: GJ Maxwell
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 16.5:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 16.6:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.1:
        non_striker: GJ Maxwell
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 17.2:
        non_striker: F du Plessis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 17.3:
        non_striker: F du Plessis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.4:
        non_striker: GJ Maxwell
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 17.5:
        non_striker: GJ Maxwell
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 17.6:
        non_striker: GJ Maxwell
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 17.7:
        non_striker: GJ Maxwell
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 18.1:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 18.2:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 18.3:
        non_striker: F du Plessis
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 18.4:
        non_striker: GJ Maxwell
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 18.5:
        non_striker: GJ Maxwell
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 18.6:
        non_striker: GJ Maxwell
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 19.1:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 19.2:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 19.3:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 19.4:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 19.5:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 19.6:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: bowled
    - 19.7:
        non_striker: F du Plessis
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
- 2nd innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: KV Sharma
            out: Anuj Rawat
            team: Royal Challengers Bangalore
            reason: impact_player
        batsman: KR Mayers
    - 0.2:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Mayers
    - 0.3:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.4:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
        wicket:
          player_out: KR Mayers
          kind: bowled
    - 0.5:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 0.6:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 0.7:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DJ Hooda
    - 1.1:
        non_striker: DJ Hooda
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.2:
        non_striker: DJ Hooda
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.3:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 1.4:
        non_striker: DJ Hooda
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.5:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 1.6:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 2.1:
        non_striker: DJ Hooda
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.2:
        non_striker: DJ Hooda
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.3:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 2.4:
        non_striker: DJ Hooda
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.5:
        non_striker: DJ Hooda
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.6:
        non_striker: DJ Hooda
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.1:
        non_striker: KL Rahul
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 3.2:
        non_striker: DJ Hooda
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.3:
        non_striker: KL Rahul
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 3.4:
        non_striker: KL Rahul
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
    - 3.5:
        non_striker: KL Rahul
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          fielders:
          - KD Karthik
          kind: caught
    - 3.6:
        non_striker: KL Rahul
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 3.7:
        non_striker: KL Rahul
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - KD Karthik
          kind: caught
    - 4.1:
        non_striker: MP Stoinis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.2:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.3:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.4:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.5:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 4.6:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.1:
        non_striker: MP Stoinis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.2:
        non_striker: KL Rahul
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.3:
        non_striker: MP Stoinis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.4:
        non_striker: KL Rahul
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.5:
        non_striker: KL Rahul
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.6:
        non_striker: KL Rahul
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 6.1:
        non_striker: MP Stoinis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.2:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.3:
        non_striker: MP Stoinis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.4:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.5:
        non_striker: MP Stoinis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.6:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.1:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 7.2:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 7.3:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 7.4:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.5:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 7.6:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.1:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 8.2:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 8.3:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.4:
        non_striker: MP Stoinis
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.5:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 8.6:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 9.1:
        non_striker: MP Stoinis
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.2:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.3:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 9.4:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.5:
        non_striker: MP Stoinis
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.6:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 10.1:
        non_striker: MP Stoinis
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.2:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 10.3:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 10.4:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.5:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - Shahbaz Ahmed
          kind: caught
    - 10.6:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 10.7:
        non_striker: KL Rahul
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 11.1:
        non_striker: N Pooran
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - V Kohli
          kind: caught
    - 11.2:
        non_striker: N Pooran
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 11.3:
        non_striker: N Pooran
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 11.4:
        non_striker: N Pooran
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 11.5:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 11.6:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 11.7:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 11.8:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 12.1:
        non_striker: N Pooran
        bowler: KV Sharma
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: A Badoni
    - 12.2:
        non_striker: N Pooran
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 12.3:
        non_striker: N Pooran
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 12.4:
        non_striker: A Badoni
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 12.5:
        non_striker: A Badoni
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 12.6:
        non_striker: A Badoni
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.1:
        non_striker: A Badoni
        bowler: HV Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 13.2:
        non_striker: A Badoni
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.3:
        non_striker: N Pooran
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 13.4:
        non_striker: N Pooran
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 13.5:
        non_striker: A Badoni
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 13.6:
        non_striker: A Badoni
        bowler: HV Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 14.1:
        non_striker: N Pooran
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 14.2:
        non_striker: A Badoni
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 14.3:
        non_striker: A Badoni
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.4:
        non_striker: N Pooran
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 14.5:
        non_striker: A Badoni
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 14.6:
        non_striker: A Badoni
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 15.1:
        non_striker: N Pooran
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 15.2:
        non_striker: N Pooran
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 15.3:
        non_striker: N Pooran
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 15.4:
        non_striker: A Badoni
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.5:
        non_striker: N Pooran
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 15.6:
        non_striker: N Pooran
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 15.7:
        non_striker: A Badoni
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 16.1:
        non_striker: N Pooran
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 16.2:
        non_striker: N Pooran
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 16.3:
        non_striker: N Pooran
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 16.4:
        non_striker: N Pooran
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 16.5:
        non_striker: N Pooran
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 16.6:
        non_striker: N Pooran
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 16.7:
        non_striker: A Badoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - Shahbaz Ahmed
          kind: caught
    - 17.1:
        non_striker: JD Unadkat
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.2:
        non_striker: A Badoni
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Unadkat
    - 17.3:
        non_striker: A Badoni
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Unadkat
    - 17.4:
        non_striker: JD Unadkat
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.5:
        non_striker: A Badoni
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Unadkat
    - 17.6:
        non_striker: JD Unadkat
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.1:
        non_striker: JD Unadkat
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 18.2:
        non_striker: JD Unadkat
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 18.3:
        non_striker: JD Unadkat
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.4:
        non_striker: A Badoni
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Unadkat
    - 18.5:
        non_striker: JD Unadkat
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 18.6:
        non_striker: JD Unadkat
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: A Badoni
          kind: hit wicket
    - 18.7:
        non_striker: JD Unadkat
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wood
    - 18.8:
        non_striker: MA Wood
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Unadkat
    - 19.1:
        non_striker: MA Wood
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Unadkat
    - 19.2:
        non_striker: JD Unadkat
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Wood
        wicket:
          player_out: MA Wood
          kind: bowled
    - 19.3:
        non_striker: JD Unadkat
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ravi Bishnoi
    - 19.4:
        non_striker: JD Unadkat
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravi Bishnoi
    - 19.5:
        non_striker: Ravi Bishnoi
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Unadkat
        wicket:
          player_out: JD Unadkat
          fielders:
          - F du Plessis
          kind: caught
    - 19.6:
        non_striker: Ravi Bishnoi
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Avesh Khan
