---
meta:
  data_version: 0.92
  created: '2023-04-12'
  revision: 1
info:
  balls_per_over: 6
  city: Guwahati
  competition: IPL
  dates:
  - '2023-04-08'
  gender: male
  match_type: T20
  outcome:
    winner: Rajasthan Royals
    by:
      runs: 57
  overs: 20
  player_of_match:
  - YBK Jaiswal
  players:
    Rajasthan Royals:
    - M Ashwin
    - YBK Jaiswal
    - JC Buttler
    - SV Samson
    - R Parag
    - SO Hetmyer
    - Dhruv Jurel
    - JO Holder
    - R Ashwin
    - YS Chahal
    - TA Boult
    - Sandeep Sharma
    Delhi Capitals:
    - KK Ahmed
    - PP Shaw
    - DA Warner
    - MK Pandey
    - RR Rossouw
    - Lalit Yadav
    - AR Patel
    - R Powell
    - Abishek Porel
    - Kuldeep Yadav
    - A Nortje
    - Mukesh Kumar
  registry:
    people:
      A Nortje: acdc62f5
      AR Patel: 2e171977
      Abhijit Bhattacharya: 59ec9638
      Abishek Porel: ad3b6e95
      DA Warner: dcce6f09
      Dhruv Jurel: bcf325d2
      JC Buttler: 99b75528
      JO Holder: 0f721006
      KK Ahmed: a2f46292
      KN Ananthapadmanabhan: 3144063a
      Kuldeep Yadav: 8d2c70ad
      Lalit Yadav: ad427b5c
      M Ashwin: e2db2409
      MK Pandey: 93b4fc78
      MV Saidharshan Kumar: 54b6007b
      Mukesh Kumar: 2cffab74
      Navdeep Singh: a3e3d8a4
      PP Shaw: 8b3e9c7c
      R Ashwin: 495d42a5
      R Parag: 04a418e8
      R Powell: 650d5e49
      RR Rossouw: cad00a4d
      SO Hetmyer: 48a1d7b7
      SV Samson: a4cc73aa
      Sandeep Sharma: ce820073
      TA Boult: a818c1be
      V Narayan Kutty: 4bacee3d
      YBK Jaiswal: 6c19c6e5
      YS Chahal: 57ee1fde
  teams:
  - Rajasthan Royals
  - Delhi Capitals
  toss:
    winner: Delhi Capitals
    decision: field
  umpires:
  - Navdeep Singh
  - MV Saidharshan Kumar
  venue: Barsapara Cricket Stadium, Guwahati
innings:
- 1st innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 0.2:
        non_striker: JC Buttler
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 0.3:
        non_striker: JC Buttler
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 0.4:
        non_striker: JC Buttler
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.5:
        non_striker: JC Buttler
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 0.6:
        non_striker: JC Buttler
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 1.1:
        non_striker: YBK Jaiswal
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.2:
        non_striker: YBK Jaiswal
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.3:
        non_striker: YBK Jaiswal
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.4:
        non_striker: YBK Jaiswal
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.5:
        non_striker: YBK Jaiswal
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.6:
        non_striker: YBK Jaiswal
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.1:
        non_striker: JC Buttler
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 2.2:
        non_striker: JC Buttler
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 2.3:
        non_striker: YBK Jaiswal
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.4:
        non_striker: YBK Jaiswal
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.5:
        non_striker: YBK Jaiswal
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.6:
        non_striker: JC Buttler
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 3.1:
        non_striker: JC Buttler
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 3.2:
        non_striker: JC Buttler
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YBK Jaiswal
    - 3.3:
        non_striker: JC Buttler
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 3.4:
        non_striker: JC Buttler
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 3.5:
        non_striker: YBK Jaiswal
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.6:
        non_striker: YBK Jaiswal
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.7:
        non_striker: JC Buttler
        bowler: KK Ahmed
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: YBK Jaiswal
    - 3.8:
        non_striker: YBK Jaiswal
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 4.1:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 4.2:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 4.3:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 4.4:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 4.5:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 4.6:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 5.1:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 5.2:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 5.3:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 5.4:
        non_striker: YBK Jaiswal
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 5.5:
        non_striker: YBK Jaiswal
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.6:
        non_striker: YBK Jaiswal
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.1:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 6.2:
        non_striker: YBK Jaiswal
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.3:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 6.4:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 6.5:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 6.6:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 7.1:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 7.2:
        non_striker: YBK Jaiswal
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 7.3:
        non_striker: YBK Jaiswal
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.4:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: YBK Jaiswal
    - 7.5:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 7.6:
        non_striker: YBK Jaiswal
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 8.2:
        non_striker: YBK Jaiswal
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.3:
        non_striker: JC Buttler
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
        wicket:
          player_out: YBK Jaiswal
          kind: caught and bowled
    - 8.4:
        non_striker: JC Buttler
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 8.5:
        non_striker: JC Buttler
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 8.6:
        non_striker: JC Buttler
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 9.1:
        non_striker: SV Samson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 9.2:
        non_striker: SV Samson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.3:
        non_striker: SV Samson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 9.4:
        non_striker: SV Samson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.5:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - A Nortje
          kind: caught
    - 9.6:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 10.1:
        non_striker: R Parag
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 10.2:
        non_striker: R Parag
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.3:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 10.4:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 10.5:
        non_striker: R Parag
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.6:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.1:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.2:
        non_striker: R Parag
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.3:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.4:
        non_striker: R Parag
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.5:
        non_striker: R Parag
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.6:
        non_striker: R Parag
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 12.1:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 12.2:
        non_striker: R Parag
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 12.3:
        non_striker: R Parag
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.4:
        non_striker: R Parag
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.5:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 12.6:
        non_striker: R Parag
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.1:
        non_striker: R Parag
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.2:
        non_striker: JC Buttler
        bowler: R Powell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Parag
    - 13.3:
        non_striker: JC Buttler
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 13.4:
        non_striker: JC Buttler
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 13.5:
        non_striker: R Parag
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.6:
        non_striker: JC Buttler
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
        wicket:
          player_out: R Parag
          kind: bowled
    - 13.7:
        non_striker: JC Buttler
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.1:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.2:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 14.3:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.4:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.5:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.6:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.1:
        non_striker: JC Buttler
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.2:
        non_striker: SO Hetmyer
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 15.3:
        non_striker: JC Buttler
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.4:
        non_striker: SO Hetmyer
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 15.5:
        non_striker: SO Hetmyer
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 15.6:
        non_striker: SO Hetmyer
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 16.1:
        non_striker: JC Buttler
        bowler: R Powell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SO Hetmyer
    - 16.2:
        non_striker: JC Buttler
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 16.3:
        non_striker: SO Hetmyer
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.4:
        non_striker: JC Buttler
        bowler: R Powell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 16.5:
        non_striker: JC Buttler
        bowler: R Powell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 16.6:
        non_striker: JC Buttler
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 16.7:
        non_striker: JC Buttler
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.1:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 17.2:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.3:
        non_striker: SO Hetmyer
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 17.4:
        non_striker: SO Hetmyer
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 17.5:
        non_striker: SO Hetmyer
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.6:
        non_striker: SO Hetmyer
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 18.1:
        non_striker: JC Buttler
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 18.2:
        non_striker: JC Buttler
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 18.3:
        non_striker: SO Hetmyer
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: caught and bowled
    - 18.4:
        non_striker: SO Hetmyer
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Dhruv Jurel
    - 18.5:
        non_striker: SO Hetmyer
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 18.6:
        non_striker: Dhruv Jurel
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 19.1:
        non_striker: Dhruv Jurel
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 19.2:
        non_striker: Dhruv Jurel
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 19.3:
        non_striker: SO Hetmyer
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 19.4:
        non_striker: Dhruv Jurel
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 19.5:
        non_striker: Dhruv Jurel
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 19.6:
        non_striker: Dhruv Jurel
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
- 2nd innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: DA Warner
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: PP Shaw
            out: KK Ahmed
            team: Delhi Capitals
            reason: impact_player
        batsman: PP Shaw
    - 0.2:
        non_striker: DA Warner
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.3:
        non_striker: DA Warner
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
        wicket:
          player_out: PP Shaw
          fielders:
          - SV Samson
          kind: caught
    - 0.4:
        non_striker: DA Warner
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          kind: lbw
    - 0.5:
        non_striker: DA Warner
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 0.6:
        non_striker: DA Warner
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.1:
        non_striker: RR Rossouw
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 1.2:
        non_striker: RR Rossouw
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.3:
        non_striker: RR Rossouw
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.4:
        non_striker: RR Rossouw
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.5:
        non_striker: RR Rossouw
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.6:
        non_striker: RR Rossouw
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 1.7:
        non_striker: RR Rossouw
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.1:
        non_striker: DA Warner
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.2:
        non_striker: DA Warner
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 2.3:
        non_striker: RR Rossouw
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 2.4:
        non_striker: RR Rossouw
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.5:
        non_striker: RR Rossouw
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.6:
        non_striker: RR Rossouw
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.1:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.2:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.3:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 3.4:
        non_striker: RR Rossouw
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 3.5:
        non_striker: RR Rossouw
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.6:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.1:
        non_striker: DA Warner
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.2:
        non_striker: RR Rossouw
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.3:
        non_striker: RR Rossouw
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.4:
        non_striker: RR Rossouw
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.5:
        non_striker: RR Rossouw
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 4.6:
        non_striker: DA Warner
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 4.7:
        non_striker: DA Warner
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 5.1:
        non_striker: RR Rossouw
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.2:
        non_striker: RR Rossouw
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 5.3:
        non_striker: RR Rossouw
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.4:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 5.5:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - YBK Jaiswal
          kind: caught
    - 5.6:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lalit Yadav
    - 5.7:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Lalit Yadav
    - 6.1:
        non_striker: Lalit Yadav
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.2:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lalit Yadav
    - 6.3:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lalit Yadav
    - 6.4:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 6.5:
        non_striker: Lalit Yadav
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.6:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 7.1:
        non_striker: DA Warner
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: M Ashwin
            out: JC Buttler
            team: Rajasthan Royals
            reason: impact_player
        batsman: Lalit Yadav
    - 7.2:
        non_striker: Lalit Yadav
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.3:
        non_striker: DA Warner
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 7.4:
        non_striker: Lalit Yadav
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.5:
        non_striker: DA Warner
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 7.6:
        non_striker: Lalit Yadav
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.1:
        non_striker: Lalit Yadav
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.2:
        non_striker: DA Warner
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 8.3:
        non_striker: Lalit Yadav
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 8.4:
        non_striker: Lalit Yadav
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.5:
        non_striker: DA Warner
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Lalit Yadav
    - 8.6:
        non_striker: DA Warner
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Lalit Yadav
    - 9.1:
        non_striker: Lalit Yadav
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.2:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 9.3:
        non_striker: Lalit Yadav
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.4:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 9.5:
        non_striker: Lalit Yadav
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 9.6:
        non_striker: Lalit Yadav
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 9.7:
        non_striker: Lalit Yadav
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 9.8:
        non_striker: Lalit Yadav
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.1:
        non_striker: Lalit Yadav
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 10.2:
        non_striker: Lalit Yadav
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.3:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Lalit Yadav
    - 10.4:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Lalit Yadav
    - 10.5:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Lalit Yadav
    - 10.6:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 10.7:
        non_striker: Lalit Yadav
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 11.1:
        non_striker: DA Warner
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Lalit Yadav
    - 11.2:
        non_striker: DA Warner
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 11.3:
        non_striker: Lalit Yadav
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.4:
        non_striker: DA Warner
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Lalit Yadav
    - 11.5:
        non_striker: DA Warner
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 11.6:
        non_striker: Lalit Yadav
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 12.1:
        non_striker: Lalit Yadav
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 12.2:
        non_striker: DA Warner
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 12.3:
        non_striker: Lalit Yadav
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 12.4:
        non_striker: Lalit Yadav
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 12.5:
        non_striker: DA Warner
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Lalit Yadav
    - 12.6:
        non_striker: DA Warner
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lalit Yadav
        wicket:
          player_out: Lalit Yadav
          kind: bowled
    - 13.1:
        non_striker: AR Patel
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 13.2:
        non_striker: DA Warner
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 13.3:
        non_striker: DA Warner
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 13.4:
        non_striker: DA Warner
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 13.5:
        non_striker: AR Patel
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 13.6:
        non_striker: AR Patel
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 14.1:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AR Patel
    - 14.2:
        non_striker: AR Patel
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 14.3:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 14.4:
        non_striker: AR Patel
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 14.5:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Patel
    - 14.6:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
        wicket:
          player_out: AR Patel
          fielders:
          - SV Samson
          kind: stumped
    - 14.7:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 15.1:
        non_striker: R Powell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 15.2:
        non_striker: R Powell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 15.3:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          fielders:
          - SO Hetmyer
          kind: caught
    - 15.4:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
    - 15.5:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
    - 15.6:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
    - 16.1:
        non_striker: Abishek Porel
        bowler: M Ashwin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DA Warner
    - 16.2:
        non_striker: DA Warner
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 16.3:
        non_striker: Abishek Porel
        bowler: M Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 16.4:
        non_striker: Abishek Porel
        bowler: M Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 16.5:
        non_striker: Abishek Porel
        bowler: M Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DA Warner
    - 16.6:
        non_striker: Abishek Porel
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 16.7:
        non_striker: DA Warner
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 17.1:
        non_striker: DA Warner
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Abishek Porel
    - 17.2:
        non_striker: Abishek Porel
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 17.3:
        non_striker: DA Warner
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abishek Porel
    - 17.4:
        non_striker: Abishek Porel
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 17.5:
        non_striker: Abishek Porel
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 17.6:
        non_striker: DA Warner
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abishek Porel
    - 18.1:
        non_striker: Abishek Porel
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 18.2:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abishek Porel
        wicket:
          player_out: Abishek Porel
          fielders:
          - SO Hetmyer
          kind: caught
    - 18.3:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 18.4:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 18.5:
        non_striker: DA Warner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 18.6:
        non_striker: Kuldeep Yadav
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          kind: lbw
    - 19.1:
        non_striker: A Nortje
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 19.2:
        non_striker: Kuldeep Yadav
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
        wicket:
          player_out: A Nortje
          kind: bowled
    - 19.3:
        non_striker: Kuldeep Yadav
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mukesh Kumar
    - 19.4:
        non_striker: Mukesh Kumar
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 19.5:
        non_striker: Mukesh Kumar
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 19.6:
        non_striker: Mukesh Kumar
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
