---
meta:
  data_version: 0.92
  created: '2023-04-14'
  revision: 1
info:
  balls_per_over: 6
  city: Chandigarh
  competition: IPL
  dates:
  - '2023-04-13'
  gender: male
  match_type: T20
  outcome:
    winner: Gujarat Titans
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - MM Sharma
  players:
    Punjab Kings:
    - RD Chahar
    - P Simran Singh
    - S Dhawan
    - MW Short
    - PBB Rajapaksa
    - JM Sharma
    - SM Curran
    - M Shahrukh Khan
    - Harpreet Brar
    - R Dhawan
    - K Rabada
    - Arshdeep Singh
    Gujarat Titans:
    - WP Saha
    - Shubman Gill
    - B Sai Sudharsan
    - HH Pandya
    - DA Miller
    - R Tewatia
    - Rashid Khan
    - AS Joseph
    - Mohammed Shami
    - MM Sharma
    - J Little
  registry:
    people:
      A Totre: b1d7d7bc
      AS Joseph: b0946605
      Arshdeep Singh: 244048f6
      B Sai Sudharsan: d5130a30
      BNJ Oxenford: c1add349
      DA Miller: d67d5f00
      HH Pandya: dbe50b21
      Harpreet Brar: c05edf8e
      J Little: 9061a703
      J Madanagopal: 8275b04a
      JM Sharma: 800d2d97
      K Rabada: e62dd25d
      M Shahrukh Khan: 7dcb9bc9
      MM Sharma: 759ac88f
      MW Short: a90e53ec
      Mohammed Shami: 8cf9814c
      P Simran Singh: 9418198b
      PBB Rajapaksa: 6c882e9a
      PM Joshi: 0dcc9a8c
      R Dhawan: 26a85969
      R Seth: 540a44ba
      R Tewatia: 39a2dfa8
      RD Chahar: 2ed569a0
      Rashid Khan: 5f547c8b
      S Dhawan: 0a476045
      SM Curran: e94915e6
      Shubman Gill: b4b99816
      WP Saha: fe11caa6
  teams:
  - Punjab Kings
  - Gujarat Titans
  toss:
    winner: Gujarat Titans
    decision: field
  umpires:
  - A Totre
  - J Madanagopal
  venue: Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh
innings:
- 1st innings:
    team: Punjab Kings
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 0.2:
        non_striker: S Dhawan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
        wicket:
          player_out: P Simran Singh
          fielders:
          - Rashid Khan
          kind: caught
    - 0.3:
        non_striker: S Dhawan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.4:
        non_striker: S Dhawan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 0.5:
        non_striker: S Dhawan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 0.6:
        non_striker: S Dhawan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.1:
        non_striker: MW Short
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.2:
        non_striker: MW Short
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.3:
        non_striker: MW Short
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 1.4:
        non_striker: MW Short
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.5:
        non_striker: MW Short
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.6:
        non_striker: MW Short
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 2.1:
        non_striker: S Dhawan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.2:
        non_striker: S Dhawan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.3:
        non_striker: S Dhawan
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 2.4:
        non_striker: S Dhawan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 2.5:
        non_striker: S Dhawan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 2.6:
        non_striker: S Dhawan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 2.7:
        non_striker: S Dhawan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.1:
        non_striker: MW Short
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 3.2:
        non_striker: MW Short
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.3:
        non_striker: MW Short
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - AS Joseph
          kind: caught
    - 3.4:
        non_striker: MW Short
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 3.5:
        non_striker: PBB Rajapaksa
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.6:
        non_striker: PBB Rajapaksa
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.7:
        non_striker: PBB Rajapaksa
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Short
    - 4.1:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 4.2:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 4.3:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 4.4:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 4.5:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 4.6:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 4.7:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 4.8:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 5.1:
        non_striker: MW Short
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 5.2:
        non_striker: MW Short
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PBB Rajapaksa
    - 5.3:
        non_striker: MW Short
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 5.4:
        non_striker: PBB Rajapaksa
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 5.5:
        non_striker: PBB Rajapaksa
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 5.6:
        non_striker: PBB Rajapaksa
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 5.7:
        non_striker: MW Short
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 6.1:
        non_striker: MW Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 6.2:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 6.3:
        non_striker: MW Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 6.4:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          kind: bowled
    - 6.5:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 6.6:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 7.1:
        non_striker: JM Sharma
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 7.2:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 7.3:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 7.4:
        non_striker: JM Sharma
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 7.5:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 7.6:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 8.1:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 8.2:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 8.3:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 8.4:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 8.5:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 8.6:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 9.1:
        non_striker: JM Sharma
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 9.2:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 9.3:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 9.4:
        non_striker: JM Sharma
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PBB Rajapaksa
    - 9.5:
        non_striker: JM Sharma
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 9.6:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 9.7:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 10.1:
        non_striker: JM Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 10.2:
        non_striker: JM Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 10.3:
        non_striker: PBB Rajapaksa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 10.4:
        non_striker: JM Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 10.5:
        non_striker: JM Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PBB Rajapaksa
    - 10.6:
        non_striker: JM Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 11.1:
        non_striker: PBB Rajapaksa
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 11.2:
        non_striker: PBB Rajapaksa
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 11.3:
        non_striker: JM Sharma
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 11.4:
        non_striker: PBB Rajapaksa
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Sharma
    - 11.5:
        non_striker: PBB Rajapaksa
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 11.6:
        non_striker: PBB Rajapaksa
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 12.1:
        non_striker: JM Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 12.2:
        non_striker: PBB Rajapaksa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
        wicket:
          player_out: JM Sharma
          fielders:
          - WP Saha
          kind: caught
    - 12.3:
        non_striker: PBB Rajapaksa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.4:
        non_striker: SM Curran
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 12.5:
        non_striker: PBB Rajapaksa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.6:
        non_striker: PBB Rajapaksa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 13.1:
        non_striker: SM Curran
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PBB Rajapaksa
    - 13.2:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 13.3:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.4:
        non_striker: SM Curran
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 13.5:
        non_striker: SM Curran
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 13.6:
        non_striker: SM Curran
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 14.1:
        non_striker: PBB Rajapaksa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.2:
        non_striker: PBB Rajapaksa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.3:
        non_striker: SM Curran
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 14.4:
        non_striker: PBB Rajapaksa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.5:
        non_striker: PBB Rajapaksa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.6:
        non_striker: PBB Rajapaksa
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.1:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 15.2:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 15.3:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 15.4:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 15.5:
        non_striker: PBB Rajapaksa
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.6:
        non_striker: SM Curran
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 16.1:
        non_striker: SM Curran
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 16.2:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 16.3:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 16.4:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.5:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 16.6:
        non_striker: PBB Rajapaksa
        bowler: AS Joseph
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.7:
        non_striker: SM Curran
        bowler: AS Joseph
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
        wicket:
          player_out: PBB Rajapaksa
          fielders:
          - Shubman Gill
          kind: caught
    - 16.8:
        non_striker: SM Curran
        bowler: AS Joseph
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Shahrukh Khan
    - 17.1:
        non_striker: M Shahrukh Khan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.2:
        non_striker: SM Curran
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Shahrukh Khan
    - 17.3:
        non_striker: SM Curran
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 17.4:
        non_striker: M Shahrukh Khan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 17.5:
        non_striker: M Shahrukh Khan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.6:
        non_striker: SM Curran
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Shahrukh Khan
    - 18.1:
        non_striker: M Shahrukh Khan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - Shubman Gill
          kind: caught
    - 18.2:
        non_striker: M Shahrukh Khan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Brar
    - 18.3:
        non_striker: M Shahrukh Khan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Brar
    - 18.4:
        non_striker: Harpreet Brar
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Shahrukh Khan
    - 18.5:
        non_striker: Harpreet Brar
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Shahrukh Khan
    - 18.6:
        non_striker: Harpreet Brar
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 19.1:
        non_striker: Harpreet Brar
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
    - 19.2:
        non_striker: M Shahrukh Khan
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Harpreet Brar
    - 19.3:
        non_striker: M Shahrukh Khan
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Brar
    - 19.4:
        non_striker: Harpreet Brar
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Shahrukh Khan
    - 19.5:
        non_striker: Harpreet Brar
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Shahrukh Khan
        wicket:
          player_out: M Shahrukh Khan
          fielders:
          - WP Saha
          - DA Miller
          kind: run out
    - 19.6:
        non_striker: Harpreet Brar
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Dhawan
    - 19.7:
        non_striker: R Dhawan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Brar
        wicket:
          player_out: R Dhawan
          fielders:
          - WP Saha
          kind: run out
- 2nd innings:
    team: Gujarat Titans
    deliveries:
    - 0.1:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: RD Chahar
            out: PBB Rajapaksa
            team: Punjab Kings
            reason: impact_player
        batsman: WP Saha
    - 0.2:
        non_striker: WP Saha
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 0.3:
        non_striker: WP Saha
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 0.4:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 0.5:
        non_striker: WP Saha
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 0.6:
        non_striker: WP Saha
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.1:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.2:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 1.3:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.4:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WP Saha
    - 1.5:
        non_striker: WP Saha
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 1.6:
        non_striker: WP Saha
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 2.1:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 2.2:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 2.3:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Saha
    - 2.4:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 2.5:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 2.6:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 3.1:
        non_striker: WP Saha
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 3.2:
        non_striker: WP Saha
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 3.3:
        non_striker: Shubman Gill
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 3.4:
        non_striker: Shubman Gill
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 3.5:
        non_striker: WP Saha
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 3.6:
        non_striker: Shubman Gill
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 4.1:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 4.2:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Saha
    - 4.3:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Saha
    - 4.4:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
        wicket:
          player_out: WP Saha
          fielders:
          - MW Short
          kind: caught
    - 4.5:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 4.6:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 5.1:
        non_striker: B Sai Sudharsan
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 5.2:
        non_striker: B Sai Sudharsan
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 5.3:
        non_striker: B Sai Sudharsan
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 5.4:
        non_striker: B Sai Sudharsan
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 5.5:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 5.6:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 6.1:
        non_striker: Shubman Gill
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 6.2:
        non_striker: B Sai Sudharsan
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.3:
        non_striker: Shubman Gill
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 6.4:
        non_striker: B Sai Sudharsan
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 6.5:
        non_striker: B Sai Sudharsan
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.6:
        non_striker: Shubman Gill
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 7.1:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 7.2:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Sai Sudharsan
    - 7.3:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 7.4:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 7.5:
        non_striker: B Sai Sudharsan
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 7.6:
        non_striker: B Sai Sudharsan
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.1:
        non_striker: B Sai Sudharsan
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 8.2:
        non_striker: B Sai Sudharsan
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.3:
        non_striker: Shubman Gill
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 8.4:
        non_striker: B Sai Sudharsan
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 8.5:
        non_striker: B Sai Sudharsan
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.6:
        non_striker: Shubman Gill
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 9.1:
        non_striker: B Sai Sudharsan
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 9.2:
        non_striker: B Sai Sudharsan
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 9.3:
        non_striker: Shubman Gill
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 9.4:
        non_striker: Shubman Gill
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 9.5:
        non_striker: B Sai Sudharsan
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 9.6:
        non_striker: B Sai Sudharsan
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 10.1:
        non_striker: Shubman Gill
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 10.2:
        non_striker: B Sai Sudharsan
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 10.3:
        non_striker: Shubman Gill
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sai Sudharsan
    - 10.4:
        non_striker: Shubman Gill
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
    - 10.5:
        non_striker: Shubman Gill
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sai Sudharsan
    - 10.6:
        non_striker: B Sai Sudharsan
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.1:
        non_striker: B Sai Sudharsan
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.2:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sai Sudharsan
        wicket:
          player_out: B Sai Sudharsan
          fielders:
          - P Simran Singh
          kind: caught
    - 11.3:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 11.4:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 11.5:
        non_striker: HH Pandya
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.6:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 12.1:
        non_striker: HH Pandya
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 12.2:
        non_striker: HH Pandya
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 12.3:
        non_striker: HH Pandya
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 12.4:
        non_striker: Shubman Gill
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 12.5:
        non_striker: HH Pandya
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 12.6:
        non_striker: Shubman Gill
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.1:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.2:
        non_striker: HH Pandya
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 13.3:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 13.4:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 13.5:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: HH Pandya
    - 13.6:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 14.1:
        non_striker: HH Pandya
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 14.2:
        non_striker: Shubman Gill
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - SM Curran
          kind: caught
    - 14.3:
        non_striker: Shubman Gill
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.4:
        non_striker: DA Miller
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 14.5:
        non_striker: Shubman Gill
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.6:
        non_striker: DA Miller
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 15.1:
        non_striker: Shubman Gill
        bowler: RD Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 15.2:
        non_striker: Shubman Gill
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.3:
        non_striker: DA Miller
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 15.4:
        non_striker: DA Miller
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 15.5:
        non_striker: DA Miller
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 15.6:
        non_striker: Shubman Gill
        bowler: RD Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 16.1:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 16.2:
        non_striker: DA Miller
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 16.3:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.4:
        non_striker: DA Miller
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 16.5:
        non_striker: DA Miller
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 16.6:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.1:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 17.2:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.3:
        non_striker: DA Miller
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 17.4:
        non_striker: DA Miller
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 17.5:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 17.6:
        non_striker: Shubman Gill
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 18.1:
        non_striker: DA Miller
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 18.2:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 18.3:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 18.4:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 18.5:
        non_striker: DA Miller
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 18.6:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 19.1:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 19.2:
        non_striker: DA Miller
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
        wicket:
          player_out: Shubman Gill
          kind: bowled
    - 19.3:
        non_striker: DA Miller
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 19.4:
        non_striker: R Tewatia
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 19.5:
        non_striker: DA Miller
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
