---
meta:
  data_version: 0.92
  created: '2023-04-20'
  revision: 1
info:
  balls_per_over: 6
  city: Delhi
  competition: IPL
  dates:
  - '2023-04-20'
  gender: male
  match_type: T20
  outcome:
    winner: Delhi Capitals
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - I Sharma
  players:
    Kolkata Knight Riders:
    - JJ Roy
    - Liton Das
    - VR Iyer
    - N Rana
    - Mandeep Singh
    - RK Singh
    - SP Narine
    - AD Russell
    - AS Roy
    - UT Yadav
    - CV Varun
    - K Khejroliya
    Delhi Capitals:
    - I Sharma
    - DA Warner
    - PP Shaw
    - MR Marsh
    - PD Salt
    - MK Pandey
    - AR Patel
    - Aman Hakim Khan
    - Lalit Yadav
    - Mukesh Kumar
    - Kuldeep Yadav
    - A Nortje
  registry:
    people:
      A Nortje: acdc62f5
      AD Russell: bbd41817
      AR Patel: 2e171977
      AS Roy: e4cdf230
      Abhijit Bhattacharya: 59ec9638
      Aman Hakim Khan: 378daa89
      Amit Sharma: 7ea3e0cc
      CV Varun: 5b7ab5a9
      D Wiese: aa8d28ae
      DA Warner: dcce6f09
      I Sharma: 5bb1a1c4
      JJ Roy: d1c36f5c
      K Khejroliya: fa2f1dde
      KN Ananthapadmanabhan: 3144063a
      Kuldeep Yadav: 8d2c70ad
      Lalit Yadav: ad427b5c
      Liton Das: 0404d43c
      MA Gough: 76752ac8
      MK Pandey: 93b4fc78
      MR Marsh: 3d8feaf8
      Mandeep Singh: c3a96caf
      Mukesh Kumar: 2cffab74
      N Rana: fb2d1dda
      PD Salt: 3d284ca3
      PP Shaw: 8b3e9c7c
      R Pandit: 8a604384
      RK Singh: 0a509d6b
      SP Narine: 9d430b40
      UT Yadav: cc1e8c68
      VR Iyer: a24be938
      YV Dhull: dd7e9b3b
  teams:
  - Kolkata Knight Riders
  - Delhi Capitals
  toss:
    winner: Delhi Capitals
    decision: field
  umpires:
  - MA Gough
  - R Pandit
  venue: Arun Jaitley Stadium, Delhi
innings:
- 1st innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: Liton Das
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: Liton Das
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: Liton Das
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.4:
        non_striker: JJ Roy
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Liton Das
    - 0.5:
        non_striker: JJ Roy
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 0.6:
        non_striker: JJ Roy
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 1.1:
        non_striker: Liton Das
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.2:
        non_striker: Liton Das
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.3:
        non_striker: Liton Das
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.4:
        non_striker: Liton Das
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.5:
        non_striker: Liton Das
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 1.6:
        non_striker: Liton Das
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.7:
        non_striker: JJ Roy
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
        wicket:
          player_out: Liton Das
          fielders:
          - Lalit Yadav
          kind: caught
    - 2.1:
        non_striker: VR Iyer
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.2:
        non_striker: VR Iyer
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.3:
        non_striker: VR Iyer
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.4:
        non_striker: VR Iyer
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.5:
        non_striker: VR Iyer
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.6:
        non_striker: JJ Roy
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 3.1:
        non_striker: VR Iyer
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.2:
        non_striker: VR Iyer
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 3.3:
        non_striker: JJ Roy
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
        wicket:
          player_out: VR Iyer
          fielders:
          - MR Marsh
          kind: caught
    - 3.4:
        non_striker: JJ Roy
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 3.5:
        non_striker: JJ Roy
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 3.6:
        non_striker: JJ Roy
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 4.1:
        non_striker: N Rana
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 4.2:
        non_striker: N Rana
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.3:
        non_striker: N Rana
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.4:
        non_striker: N Rana
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.5:
        non_striker: JJ Roy
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 4.6:
        non_striker: JJ Roy
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 4.7:
        non_striker: JJ Roy
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 5.1:
        non_striker: N Rana
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.2:
        non_striker: JJ Roy
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
        wicket:
          player_out: N Rana
          fielders:
          - Mukesh Kumar
          kind: caught
    - 5.3:
        non_striker: JJ Roy
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
    - 5.4:
        non_striker: JJ Roy
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 5.5:
        non_striker: Mandeep Singh
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.6:
        non_striker: JJ Roy
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 6.1:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
    - 6.2:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
    - 6.3:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 6.4:
        non_striker: Mandeep Singh
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: Mandeep Singh
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.6:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mandeep Singh
    - 7.1:
        non_striker: Mandeep Singh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.2:
        non_striker: Mandeep Singh
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 7.3:
        non_striker: Mandeep Singh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.4:
        non_striker: JJ Roy
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mandeep Singh
    - 7.5:
        non_striker: JJ Roy
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
    - 7.6:
        non_striker: JJ Roy
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 7.7:
        non_striker: Mandeep Singh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.1:
        non_striker: Mandeep Singh
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.2:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
        wicket:
          player_out: Mandeep Singh
          kind: bowled
    - 8.3:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 8.4:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 8.5:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 8.6:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 9.1:
        non_striker: RK Singh
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.2:
        non_striker: RK Singh
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 9.3:
        non_striker: RK Singh
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.4:
        non_striker: JJ Roy
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 9.5:
        non_striker: RK Singh
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.6:
        non_striker: JJ Roy
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 10.1:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 10.2:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
        wicket:
          player_out: RK Singh
          fielders:
          - Lalit Yadav
          kind: caught
    - 10.3:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 10.4:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 10.5:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 10.6:
        non_striker: JJ Roy
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 11.1:
        non_striker: SP Narine
        bowler: I Sharma
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JJ Roy
    - 11.2:
        non_striker: JJ Roy
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 11.3:
        non_striker: JJ Roy
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - DA Warner
          kind: caught
    - 11.4:
        non_striker: JJ Roy
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 11.5:
        non_striker: AD Russell
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.6:
        non_striker: JJ Roy
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 11.7:
        non_striker: JJ Roy
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.1:
        non_striker: JJ Roy
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: PP Shaw
            out: I Sharma
            team: Delhi Capitals
            reason: impact_player
        batsman: AD Russell
    - 12.2:
        non_striker: AD Russell
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.3:
        non_striker: JJ Roy
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 12.4:
        non_striker: JJ Roy
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 12.5:
        non_striker: JJ Roy
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.6:
        non_striker: AD Russell
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.1:
        non_striker: AD Russell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.2:
        non_striker: JJ Roy
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 13.3:
        non_striker: JJ Roy
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 13.4:
        non_striker: AD Russell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 13.5:
        non_striker: AD Russell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.6:
        non_striker: JJ Roy
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 13.7:
        non_striker: JJ Roy
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.1:
        non_striker: JJ Roy
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.2:
        non_striker: AD Russell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 14.3:
        non_striker: AD Russell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 14.4:
        non_striker: AD Russell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - Aman Hakim Khan
          kind: caught
    - 14.5:
        non_striker: AD Russell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: AS Roy
            out: VR Iyer
            team: Kolkata Knight Riders
            reason: impact_player
        batsman: AS Roy
        wicket:
          player_out: AS Roy
          kind: lbw
    - 14.6:
        non_striker: AD Russell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Yadav
    - 15.1:
        non_striker: AD Russell
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Yadav
    - 15.2:
        non_striker: AD Russell
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Yadav
    - 15.3:
        non_striker: AD Russell
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Yadav
    - 15.4:
        non_striker: AD Russell
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Yadav
        wicket:
          player_out: UT Yadav
          kind: caught and bowled
    - 15.5:
        non_striker: AD Russell
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CV Varun
    - 15.6:
        non_striker: AD Russell
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CV Varun
    - 15.7:
        non_striker: AD Russell
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CV Varun
    - 16.1:
        non_striker: CV Varun
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.2:
        non_striker: CV Varun
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.3:
        non_striker: CV Varun
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 16.4:
        non_striker: CV Varun
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.5:
        non_striker: CV Varun
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.6:
        non_striker: CV Varun
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.7:
        non_striker: AD Russell
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CV Varun
    - 16.8:
        non_striker: AD Russell
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CV Varun
    - 17.1:
        non_striker: CV Varun
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 17.2:
        non_striker: CV Varun
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 17.3:
        non_striker: CV Varun
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 17.4:
        non_striker: CV Varun
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 17.5:
        non_striker: CV Varun
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 17.6:
        non_striker: CV Varun
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 17.7:
        non_striker: CV Varun
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 18.1:
        non_striker: AD Russell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CV Varun
    - 18.2:
        non_striker: AD Russell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CV Varun
    - 18.3:
        non_striker: CV Varun
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 18.4:
        non_striker: CV Varun
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 18.5:
        non_striker: CV Varun
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 18.6:
        non_striker: CV Varun
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 18.7:
        non_striker: AD Russell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CV Varun
    - 19.1:
        non_striker: CV Varun
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 19.2:
        non_striker: CV Varun
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 19.3:
        non_striker: CV Varun
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 19.4:
        non_striker: CV Varun
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 19.5:
        non_striker: CV Varun
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 19.6:
        non_striker: CV Varun
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
        wicket:
          player_out: CV Varun
          fielders:
          - YV Dhull (sub)
          - PD Salt
          kind: run out
- 2nd innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: PP Shaw
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.2:
        non_striker: PP Shaw
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 0.3:
        non_striker: PP Shaw
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 0.4:
        non_striker: DA Warner
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 0.5:
        non_striker: PP Shaw
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.6:
        non_striker: PP Shaw
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.1:
        non_striker: DA Warner
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 1.2:
        non_striker: DA Warner
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 1.3:
        non_striker: PP Shaw
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 1.4:
        non_striker: PP Shaw
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 1.5:
        non_striker: PP Shaw
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.6:
        non_striker: PP Shaw
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.1:
        non_striker: DA Warner
        bowler: AD Russell
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: PP Shaw
    - 2.2:
        non_striker: PP Shaw
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 2.3:
        non_striker: PP Shaw
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 2.4:
        non_striker: PP Shaw
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.5:
        non_striker: PP Shaw
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.6:
        non_striker: PP Shaw
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.7:
        non_striker: PP Shaw
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 3.1:
        non_striker: DA Warner
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 3.2:
        non_striker: DA Warner
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 3.3:
        non_striker: PP Shaw
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.4:
        non_striker: DA Warner
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 3.5:
        non_striker: DA Warner
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 3.6:
        non_striker: PP Shaw
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.1:
        non_striker: DA Warner
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 4.2:
        non_striker: DA Warner
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 4.3:
        non_striker: DA Warner
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
        wicket:
          player_out: PP Shaw
          kind: bowled
    - 4.4:
        non_striker: DA Warner
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 4.5:
        non_striker: MR Marsh
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.6:
        non_striker: MR Marsh
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.1:
        non_striker: MR Marsh
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 5.2:
        non_striker: MR Marsh
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.3:
        non_striker: MR Marsh
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 5.4:
        non_striker: MR Marsh
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 5.5:
        non_striker: MR Marsh
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 5.6:
        non_striker: MR Marsh
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 5.7:
        non_striker: MR Marsh
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.1:
        non_striker: DA Warner
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 6.2:
        non_striker: DA Warner
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 6.3:
        non_striker: DA Warner
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 6.4:
        non_striker: DA Warner
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 6.5:
        non_striker: DA Warner
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 6.6:
        non_striker: DA Warner
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.1:
        non_striker: DA Warner
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 7.2:
        non_striker: DA Warner
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - D Wiese (sub)
          kind: caught
    - 7.3:
        non_striker: DA Warner
        bowler: N Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 7.4:
        non_striker: DA Warner
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.5:
        non_striker: PD Salt
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 7.6:
        non_striker: PD Salt
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 8.1:
        non_striker: DA Warner
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: caught and bowled
    - 8.2:
        non_striker: DA Warner
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 8.3:
        non_striker: DA Warner
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 8.4:
        non_striker: DA Warner
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 8.5:
        non_striker: DA Warner
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 8.6:
        non_striker: MK Pandey
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.1:
        non_striker: MK Pandey
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.2:
        non_striker: DA Warner
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 9.3:
        non_striker: MK Pandey
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.4:
        non_striker: DA Warner
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 9.5:
        non_striker: MK Pandey
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 9.6:
        non_striker: MK Pandey
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 10.1:
        non_striker: DA Warner
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.2:
        non_striker: MK Pandey
        bowler: AS Roy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 10.3:
        non_striker: MK Pandey
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 10.4:
        non_striker: MK Pandey
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.5:
        non_striker: DA Warner
        bowler: AS Roy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 10.6:
        non_striker: DA Warner
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 11.1:
        non_striker: MK Pandey
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.2:
        non_striker: DA Warner
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.3:
        non_striker: MK Pandey
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.4:
        non_striker: DA Warner
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 11.5:
        non_striker: DA Warner
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 11.6:
        non_striker: DA Warner
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.1:
        non_striker: DA Warner
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.2:
        non_striker: MK Pandey
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 12.3:
        non_striker: DA Warner
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.4:
        non_striker: MK Pandey
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Warner
    - 12.5:
        non_striker: DA Warner
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.6:
        non_striker: MK Pandey
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 13.1:
        non_striker: MK Pandey
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          kind: lbw
    - 13.2:
        non_striker: MK Pandey
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 13.3:
        non_striker: MK Pandey
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 13.4:
        non_striker: MK Pandey
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 13.5:
        non_striker: MK Pandey
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 13.6:
        non_striker: MK Pandey
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 14.1:
        non_striker: AR Patel
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 14.2:
        non_striker: AR Patel
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.3:
        non_striker: MK Pandey
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 14.4:
        non_striker: AR Patel
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 14.5:
        non_striker: AR Patel
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.6:
        non_striker: MK Pandey
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 15.1:
        non_striker: AR Patel
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 15.2:
        non_striker: MK Pandey
        bowler: AS Roy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Patel
    - 15.3:
        non_striker: MK Pandey
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 15.4:
        non_striker: AR Patel
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 15.5:
        non_striker: MK Pandey
        bowler: AS Roy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Patel
    - 15.6:
        non_striker: MK Pandey
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 15.7:
        non_striker: AR Patel
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          fielders:
          - RK Singh
          kind: caught
    - 15.8:
        non_striker: AR Patel
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 16.1:
        non_striker: Aman Hakim Khan
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 16.2:
        non_striker: AR Patel
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
        wicket:
          player_out: Aman Hakim Khan
          kind: bowled
    - 16.3:
        non_striker: AR Patel
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lalit Yadav
    - 16.4:
        non_striker: AR Patel
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 16.5:
        non_striker: Lalit Yadav
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 16.6:
        non_striker: AR Patel
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lalit Yadav
    - 17.1:
        non_striker: Lalit Yadav
        bowler: CV Varun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AR Patel
    - 17.2:
        non_striker: AR Patel
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lalit Yadav
    - 17.3:
        non_striker: AR Patel
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 17.4:
        non_striker: Lalit Yadav
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 17.5:
        non_striker: Lalit Yadav
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 17.6:
        non_striker: Lalit Yadav
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 18.1:
        non_striker: Lalit Yadav
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 18.2:
        non_striker: AR Patel
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 18.3:
        non_striker: Lalit Yadav
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 18.4:
        non_striker: AR Patel
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 18.5:
        non_striker: Lalit Yadav
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 18.6:
        non_striker: Lalit Yadav
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 19.1:
        non_striker: Lalit Yadav
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 19.2:
        non_striker: Lalit Yadav
        bowler: K Khejroliya
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: AR Patel
    - 19.3:
        non_striker: Lalit Yadav
        bowler: K Khejroliya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
