---
meta:
  data_version: 0.92
  created: '2023-05-19'
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  competition: IPL
  dates:
  - '2023-05-18'
  gender: male
  match_type: T20
  outcome:
    winner: Royal Challengers Bangalore
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - V Kohli
  players:
    Sunrisers Hyderabad:
    - T Natarajan
    - Abhishek Sharma
    - RA Tripathi
    - AK Markram
    - H Klaasen
    - HC Brook
    - GD Phillips
    - Abdul Samad
    - B Kumar
    - Kartik Tyagi
    - Mayank Dagar
    - Nithish Kumar Reddy
    Royal Challengers Bangalore:
    - V Kohli
    - F du Plessis
    - GJ Maxwell
    - MG Bracewell
    - MK Lomror
    - Anuj Rawat
    - Shahbaz Ahmed
    - HV Patel
    - WD Parnell
    - KV Sharma
    - Mohammed Siraj
  registry:
    people:
      AK Markram: 6a26221c
      Abdul Samad: 8e514b4c
      Abhishek Sharma: f29185a1
      Anuj Rawat: c8f5f961
      B Kumar: 2e81a32d
      BNJ Oxenford: c1add349
      F du Plessis: 3355b542
      GD Phillips: 9a46c4e5
      GJ Maxwell: b681e71e
      H Klaasen: 235c2bb6
      HAS Khalid: 291ded7c
      HC Brook: 4ae1755b
      HV Patel: f986ca1a
      J Srinath: bad31fac
      KV Sharma: 119678fd
      Kartik Tyagi: 5d2eea49
      MG Bracewell: e38bce7a
      MK Lomror: da934ee8
      Mayank Dagar: a457cfb5
      Mohammed Siraj: 2f49c897
      Nithish Kumar Reddy: aad0c365
      RA Tripathi: 77255a9e
      Shahbaz Ahmed: f9e6e7ef
      T Natarajan: ce794613
      V Kohli: ba607b88
      VK Sharma: a7a49df4
      VM Dhokre: 67df71c9
      WD Parnell: 3a60e0b5
  teams:
  - Sunrisers Hyderabad
  - Royal Challengers Bangalore
  toss:
    winner: Royal Challengers Bangalore
    decision: field
  umpires:
  - BNJ Oxenford
  - VK Sharma
  venue: Rajiv Gandhi International Stadium, Uppal, Hyderabad
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: RA Tripathi
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Abhishek Sharma
    - 0.2:
        non_striker: RA Tripathi
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 0.3:
        non_striker: RA Tripathi
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 0.4:
        non_striker: Abhishek Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 0.5:
        non_striker: Abhishek Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 0.6:
        non_striker: Abhishek Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 0.7:
        non_striker: Abhishek Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 1.1:
        non_striker: RA Tripathi
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 1.2:
        non_striker: RA Tripathi
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 1.3:
        non_striker: RA Tripathi
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 1.4:
        non_striker: Abhishek Sharma
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 1.5:
        non_striker: Abhishek Sharma
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 1.6:
        non_striker: Abhishek Sharma
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 2.1:
        non_striker: RA Tripathi
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 2.2:
        non_striker: RA Tripathi
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 2.3:
        non_striker: RA Tripathi
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 2.4:
        non_striker: RA Tripathi
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 2.5:
        non_striker: RA Tripathi
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 2.6:
        non_striker: RA Tripathi
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
    - 3.1:
        non_striker: Abhishek Sharma
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 3.2:
        non_striker: Abhishek Sharma
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 3.3:
        non_striker: Abhishek Sharma
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Tripathi
    - 3.4:
        non_striker: Abhishek Sharma
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 3.5:
        non_striker: RA Tripathi
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abhishek Sharma
    - 3.6:
        non_striker: RA Tripathi
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abhishek Sharma
    - 4.1:
        non_striker: RA Tripathi
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abhishek Sharma
        wicket:
          player_out: Abhishek Sharma
          fielders:
          - MK Lomror
          kind: caught
    - 4.2:
        non_striker: RA Tripathi
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 4.3:
        non_striker: AK Markram
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
        wicket:
          player_out: RA Tripathi
          fielders:
          - HV Patel
          kind: caught
    - 4.4:
        non_striker: AK Markram
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 4.5:
        non_striker: AK Markram
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 4.6:
        non_striker: AK Markram
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 5.1:
        non_striker: AK Markram
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 5.2:
        non_striker: AK Markram
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 5.3:
        non_striker: H Klaasen
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 5.4:
        non_striker: AK Markram
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 5.5:
        non_striker: AK Markram
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 5.6:
        non_striker: AK Markram
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 6.1:
        non_striker: H Klaasen
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 6.2:
        non_striker: AK Markram
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 6.3:
        non_striker: AK Markram
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 6.4:
        non_striker: AK Markram
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 6.5:
        non_striker: H Klaasen
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 6.6:
        non_striker: AK Markram
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 7.1:
        non_striker: H Klaasen
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.2:
        non_striker: AK Markram
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 7.3:
        non_striker: AK Markram
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 7.4:
        non_striker: AK Markram
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 7.5:
        non_striker: H Klaasen
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Markram
    - 7.6:
        non_striker: H Klaasen
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.1:
        non_striker: H Klaasen
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.2:
        non_striker: AK Markram
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 8.3:
        non_striker: AK Markram
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.4:
        non_striker: H Klaasen
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.5:
        non_striker: AK Markram
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.6:
        non_striker: H Klaasen
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 9.1:
        non_striker: H Klaasen
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 9.2:
        non_striker: AK Markram
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.3:
        non_striker: H Klaasen
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 9.4:
        non_striker: H Klaasen
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 9.5:
        non_striker: AK Markram
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.6:
        non_striker: H Klaasen
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 10.1:
        non_striker: H Klaasen
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 10.2:
        non_striker: AK Markram
        bowler: KV Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 10.3:
        non_striker: AK Markram
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 10.4:
        non_striker: AK Markram
        bowler: KV Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 10.5:
        non_striker: AK Markram
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.6:
        non_striker: H Klaasen
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 10.7:
        non_striker: AK Markram
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.1:
        non_striker: AK Markram
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 11.2:
        non_striker: AK Markram
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.3:
        non_striker: H Klaasen
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 11.4:
        non_striker: AK Markram
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.5:
        non_striker: H Klaasen
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 11.6:
        non_striker: AK Markram
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.1:
        non_striker: AK Markram
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 12.2:
        non_striker: AK Markram
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 12.3:
        non_striker: AK Markram
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.4:
        non_striker: H Klaasen
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 12.5:
        non_striker: H Klaasen
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          kind: bowled
    - 12.6:
        non_striker: H Klaasen
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 13.1:
        non_striker: HC Brook
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.2:
        non_striker: H Klaasen
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 13.3:
        non_striker: H Klaasen
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 13.4:
        non_striker: H Klaasen
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 13.5:
        non_striker: HC Brook
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 13.6:
        non_striker: HC Brook
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 14.1:
        non_striker: H Klaasen
        bowler: KV Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 14.2:
        non_striker: H Klaasen
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Brook
    - 14.3:
        non_striker: H Klaasen
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 14.4:
        non_striker: HC Brook
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 14.5:
        non_striker: HC Brook
        bowler: KV Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 14.6:
        non_striker: HC Brook
        bowler: KV Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 15.1:
        non_striker: H Klaasen
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 15.2:
        non_striker: H Klaasen
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 15.3:
        non_striker: HC Brook
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 15.4:
        non_striker: HC Brook
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.5:
        non_striker: H Klaasen
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 15.6:
        non_striker: HC Brook
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.1:
        non_striker: HC Brook
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 16.2:
        non_striker: HC Brook
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 16.3:
        non_striker: HC Brook
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.4:
        non_striker: H Klaasen
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 16.5:
        non_striker: HC Brook
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.6:
        non_striker: H Klaasen
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 17.1:
        non_striker: HC Brook
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.2:
        non_striker: H Klaasen
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 17.3:
        non_striker: HC Brook
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 17.4:
        non_striker: H Klaasen
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 17.5:
        non_striker: H Klaasen
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 17.6:
        non_striker: HC Brook
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 18.1:
        non_striker: HC Brook
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 18.2:
        non_striker: H Klaasen
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 18.3:
        non_striker: HC Brook
        bowler: HV Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 18.4:
        non_striker: HC Brook
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 18.5:
        non_striker: H Klaasen
        bowler: HV Patel
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: HC Brook
    - 18.6:
        non_striker: HC Brook
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          kind: bowled
    - 18.7:
        non_striker: HC Brook
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 19.1:
        non_striker: GD Phillips
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 19.2:
        non_striker: HC Brook
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 19.3:
        non_striker: GD Phillips
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Brook
    - 19.4:
        non_striker: GD Phillips
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 19.5:
        non_striker: GD Phillips
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HC Brook
    - 19.6:
        non_striker: HC Brook
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 19.7:
        non_striker: HC Brook
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
        wicket:
          player_out: GD Phillips
          fielders:
          - WD Parnell
          kind: caught
- 2nd innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: T Natarajan
            out: Abdul Samad
            team: Sunrisers Hyderabad
            reason: impact_player
        batsman: V Kohli
    - 0.2:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 0.3:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.4:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.5:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.6:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.1:
        non_striker: V Kohli
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.2:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 1.3:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 1.4:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.5:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 1.6:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.7:
        non_striker: V Kohli
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.1:
        non_striker: V Kohli
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.2:
        non_striker: F du Plessis
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 2.3:
        non_striker: F du Plessis
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.4:
        non_striker: V Kohli
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.5:
        non_striker: V Kohli
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.6:
        non_striker: F du Plessis
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.1:
        non_striker: V Kohli
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.2:
        non_striker: V Kohli
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.3:
        non_striker: V Kohli
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.4:
        non_striker: V Kohli
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.5:
        non_striker: F du Plessis
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 3.6:
        non_striker: F du Plessis
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.1:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.2:
        non_striker: V Kohli
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 4.3:
        non_striker: V Kohli
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.4:
        non_striker: V Kohli
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 4.5:
        non_striker: V Kohli
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.6:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.1:
        non_striker: V Kohli
        bowler: T Natarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 5.2:
        non_striker: V Kohli
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.3:
        non_striker: F du Plessis
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.4:
        non_striker: F du Plessis
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.5:
        non_striker: V Kohli
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.6:
        non_striker: V Kohli
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.1:
        non_striker: V Kohli
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.2:
        non_striker: F du Plessis
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 6.3:
        non_striker: F du Plessis
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 6.4:
        non_striker: F du Plessis
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.5:
        non_striker: V Kohli
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.6:
        non_striker: F du Plessis
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.1:
        non_striker: F du Plessis
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.2:
        non_striker: V Kohli
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.3:
        non_striker: F du Plessis
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.4:
        non_striker: V Kohli
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.5:
        non_striker: V Kohli
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 7.6:
        non_striker: V Kohli
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.1:
        non_striker: F du Plessis
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 8.2:
        non_striker: F du Plessis
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 8.3:
        non_striker: F du Plessis
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.4:
        non_striker: V Kohli
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.5:
        non_striker: V Kohli
        bowler: Nithish Kumar Reddy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: F du Plessis
    - 8.6:
        non_striker: V Kohli
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.7:
        non_striker: F du Plessis
        bowler: Nithish Kumar Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.1:
        non_striker: V Kohli
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.2:
        non_striker: F du Plessis
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.3:
        non_striker: F du Plessis
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.4:
        non_striker: V Kohli
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 9.5:
        non_striker: V Kohli
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.6:
        non_striker: V Kohli
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.1:
        non_striker: V Kohli
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.2:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.3:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.4:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.5:
        non_striker: V Kohli
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.6:
        non_striker: V Kohli
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.1:
        non_striker: V Kohli
        bowler: GD Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 11.2:
        non_striker: V Kohli
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.3:
        non_striker: F du Plessis
        bowler: GD Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 11.4:
        non_striker: F du Plessis
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.5:
        non_striker: F du Plessis
        bowler: GD Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 11.6:
        non_striker: F du Plessis
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.1:
        non_striker: F du Plessis
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.2:
        non_striker: F du Plessis
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.3:
        non_striker: F du Plessis
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 12.4:
        non_striker: F du Plessis
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.5:
        non_striker: V Kohli
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.6:
        non_striker: F du Plessis
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.1:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.2:
        non_striker: V Kohli
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 13.3:
        non_striker: V Kohli
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.4:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: V Kohli
    - 13.5:
        non_striker: F du Plessis
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.6:
        non_striker: V Kohli
        bowler: Abhishek Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 14.1:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 14.2:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 14.3:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 14.4:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.5:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 14.6:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 14.7:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.1:
        non_striker: F du Plessis
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.2:
        non_striker: V Kohli
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 15.3:
        non_striker: F du Plessis
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.4:
        non_striker: V Kohli
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 15.5:
        non_striker: V Kohli
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 15.6:
        non_striker: F du Plessis
        bowler: Mayank Dagar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.1:
        non_striker: V Kohli
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 16.2:
        non_striker: F du Plessis
        bowler: T Natarajan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 16.3:
        non_striker: F du Plessis
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.4:
        non_striker: V Kohli
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 16.5:
        non_striker: V Kohli
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 16.6:
        non_striker: F du Plessis
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.1:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 17.2:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 17.3:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 17.4:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 17.5:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - GD Phillips
          kind: caught
    - 17.6:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 18.1:
        non_striker: GJ Maxwell
        bowler: T Natarajan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 18.2:
        non_striker: GJ Maxwell
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 18.3:
        non_striker: GJ Maxwell
        bowler: T Natarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - RA Tripathi
          kind: caught
    - 18.4:
        non_striker: GJ Maxwell
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 18.5:
        non_striker: MG Bracewell
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 18.6:
        non_striker: GJ Maxwell
        bowler: T Natarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 18.7:
        non_striker: MG Bracewell
        bowler: T Natarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 19.1:
        non_striker: GJ Maxwell
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 19.2:
        non_striker: GJ Maxwell
        bowler: Kartik Tyagi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Bracewell
    - 19.3:
        non_striker: GJ Maxwell
        bowler: Kartik Tyagi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Bracewell
