---
meta:
  data_version: 0.92
  created: '2023-05-02'
  revision: 1
info:
  balls_per_over: 6
  city: Ahmedabad
  competition: IPL
  dates:
  - '2023-05-02'
  gender: male
  match_type: T20
  outcome:
    winner: Delhi Capitals
    by:
      runs: 5
  overs: 20
  player_of_match:
  - Mohammed Shami
  players:
    Delhi Capitals:
    - KK Ahmed
    - PD Salt
    - DA Warner
    - PK Garg
    - RR Rossouw
    - MK Pandey
    - AR Patel
    - Aman Hakim Khan
    - RV Patel
    - A Nortje
    - Kuldeep Yadav
    - I Sharma
    Gujarat Titans:
    - MM Sharma
    - WP Saha
    - Shubman Gill
    - HH Pandya
    - V Shankar
    - DA Miller
    - A Manohar
    - R Tewatia
    - Rashid Khan
    - Noor Ahmad
    - Mohammed Shami
    - J Little
  registry:
    people:
      A Manohar: '0890552f'
      A Nortje: acdc62f5
      AR Patel: 2e171977
      Aman Hakim Khan: 378daa89
      DA Miller: d67d5f00
      DA Warner: dcce6f09
      HH Pandya: dbe50b21
      I Sharma: 5bb1a1c4
      J Little: 9061a703
      KK Ahmed: a2f46292
      KN Ananthapadmanabhan: 3144063a
      Kuldeep Yadav: 8d2c70ad
      MA Gough: 76752ac8
      MK Pandey: 93b4fc78
      MM Sharma: 759ac88f
      Mohammed Shami: 8cf9814c
      Noor Ahmad: efc04be7
      P Joshi: ffc0e370
      PD Salt: 3d284ca3
      PK Garg: bb965e9a
      R Pandit: 8a604384
      R Tewatia: 39a2dfa8
      RR Rossouw: cad00a4d
      RV Patel: '60500956'
      Rashid Khan: 5f547c8b
      Shubman Gill: b4b99816
      V Narayan Kutty: 4bacee3d
      V Shankar: '0994d0ae'
      WP Saha: fe11caa6
  teams:
  - Delhi Capitals
  - Gujarat Titans
  toss:
    winner: Delhi Capitals
    decision: bat
  umpires:
  - MA Gough
  - R Pandit
  venue: Narendra Modi Stadium, Ahmedabad
innings:
- 1st innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - DA Miller
          kind: caught
    - 0.2:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Garg
    - 0.3:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Garg
    - 0.4:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PK Garg
    - 0.5:
        non_striker: PK Garg
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 0.6:
        non_striker: PK Garg
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.1:
        non_striker: DA Warner
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Garg
    - 1.2:
        non_striker: DA Warner
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: PK Garg
        wicket:
          player_out: DA Warner
          fielders:
          - Rashid Khan
          kind: run out
    - 1.3:
        non_striker: RR Rossouw
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Garg
    - 1.4:
        non_striker: PK Garg
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.5:
        non_striker: PK Garg
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.6:
        non_striker: PK Garg
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 1.7:
        non_striker: PK Garg
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.1:
        non_striker: RR Rossouw
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Garg
    - 2.2:
        non_striker: RR Rossouw
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Garg
    - 2.3:
        non_striker: RR Rossouw
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Garg
    - 2.4:
        non_striker: PK Garg
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 2.5:
        non_striker: PK Garg
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - WP Saha
          kind: caught
    - 2.6:
        non_striker: PK Garg
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 3.1:
        non_striker: MK Pandey
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Garg
    - 3.2:
        non_striker: MK Pandey
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Garg
    - 3.3:
        non_striker: PK Garg
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 3.4:
        non_striker: PK Garg
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 3.5:
        non_striker: MK Pandey
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PK Garg
    - 3.6:
        non_striker: MK Pandey
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PK Garg
    - 4.1:
        non_striker: PK Garg
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          fielders:
          - WP Saha
          kind: caught
    - 4.2:
        non_striker: PK Garg
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 4.3:
        non_striker: PK Garg
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 4.4:
        non_striker: PK Garg
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 4.5:
        non_striker: PK Garg
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 4.6:
        non_striker: AR Patel
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Garg
        wicket:
          player_out: PK Garg
          fielders:
          - WP Saha
          kind: caught
    - 5.1:
        non_striker: Aman Hakim Khan
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 5.2:
        non_striker: AR Patel
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 5.3:
        non_striker: AR Patel
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 5.4:
        non_striker: AR Patel
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 5.5:
        non_striker: AR Patel
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 5.6:
        non_striker: AR Patel
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aman Hakim Khan
    - 6.1:
        non_striker: Aman Hakim Khan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 6.2:
        non_striker: Aman Hakim Khan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 6.3:
        non_striker: Aman Hakim Khan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 6.4:
        non_striker: Aman Hakim Khan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 6.5:
        non_striker: Aman Hakim Khan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 6.6:
        non_striker: Aman Hakim Khan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 7.1:
        non_striker: AR Patel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 7.2:
        non_striker: Aman Hakim Khan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 7.3:
        non_striker: Aman Hakim Khan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 7.4:
        non_striker: AR Patel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 7.5:
        non_striker: AR Patel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aman Hakim Khan
    - 7.6:
        non_striker: AR Patel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 8.1:
        non_striker: Aman Hakim Khan
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 8.2:
        non_striker: AR Patel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 8.3:
        non_striker: Aman Hakim Khan
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Patel
    - 8.4:
        non_striker: Aman Hakim Khan
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 8.5:
        non_striker: Aman Hakim Khan
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 8.6:
        non_striker: Aman Hakim Khan
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 8.7:
        non_striker: Aman Hakim Khan
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 9.1:
        non_striker: Aman Hakim Khan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 9.2:
        non_striker: Aman Hakim Khan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 9.3:
        non_striker: AR Patel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 9.4:
        non_striker: AR Patel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 9.5:
        non_striker: Aman Hakim Khan
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Patel
    - 9.6:
        non_striker: Aman Hakim Khan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Patel
    - 9.7:
        non_striker: Aman Hakim Khan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 10.1:
        non_striker: Aman Hakim Khan
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 10.2:
        non_striker: AR Patel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 10.3:
        non_striker: AR Patel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 10.4:
        non_striker: AR Patel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 10.5:
        non_striker: AR Patel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aman Hakim Khan
    - 10.6:
        non_striker: AR Patel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 11.1:
        non_striker: AR Patel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 11.2:
        non_striker: AR Patel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 11.3:
        non_striker: AR Patel
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aman Hakim Khan
    - 11.4:
        non_striker: Aman Hakim Khan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 11.5:
        non_striker: AR Patel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 11.6:
        non_striker: AR Patel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 12.1:
        non_striker: AR Patel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 12.2:
        non_striker: Aman Hakim Khan
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 12.3:
        non_striker: Aman Hakim Khan
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 12.4:
        non_striker: AR Patel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 12.5:
        non_striker: AR Patel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 12.6:
        non_striker: AR Patel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 13.1:
        non_striker: AR Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 13.2:
        non_striker: Aman Hakim Khan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 13.3:
        non_striker: AR Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 13.4:
        non_striker: Aman Hakim Khan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 13.5:
        non_striker: Aman Hakim Khan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 13.6:
        non_striker: Aman Hakim Khan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
        wicket:
          player_out: AR Patel
          fielders:
          - Rashid Khan
          kind: caught
    - 14.1:
        non_striker: RV Patel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 14.2:
        non_striker: RV Patel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 14.3:
        non_striker: RV Patel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aman Hakim Khan
    - 14.4:
        non_striker: RV Patel
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 14.5:
        non_striker: Aman Hakim Khan
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Patel
    - 14.6:
        non_striker: Aman Hakim Khan
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RV Patel
    - 14.7:
        non_striker: Aman Hakim Khan
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 15.1:
        non_striker: Aman Hakim Khan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 15.2:
        non_striker: RV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aman Hakim Khan
    - 15.3:
        non_striker: RV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 15.4:
        non_striker: RV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aman Hakim Khan
    - 15.5:
        non_striker: RV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 15.6:
        non_striker: Aman Hakim Khan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 16.1:
        non_striker: Aman Hakim Khan
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Patel
    - 16.2:
        non_striker: Aman Hakim Khan
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 16.3:
        non_striker: RV Patel
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aman Hakim Khan
    - 16.4:
        non_striker: RV Patel
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 16.5:
        non_striker: Aman Hakim Khan
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RV Patel
    - 16.6:
        non_striker: Aman Hakim Khan
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Patel
    - 17.1:
        non_striker: RV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aman Hakim Khan
    - 17.2:
        non_striker: RV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aman Hakim Khan
    - 17.3:
        non_striker: RV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aman Hakim Khan
    - 17.4:
        non_striker: RV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 17.5:
        non_striker: Aman Hakim Khan
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 17.6:
        non_striker: RV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 18.1:
        non_striker: Aman Hakim Khan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RV Patel
    - 18.2:
        non_striker: Aman Hakim Khan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 18.3:
        non_striker: RV Patel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
        wicket:
          player_out: Aman Hakim Khan
          fielders:
          - A Manohar
          kind: caught
    - 18.4:
        non_striker: RV Patel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 18.5:
        non_striker: RV Patel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 18.6:
        non_striker: RV Patel
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 19.1:
        non_striker: RV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 19.2:
        non_striker: A Nortje
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Patel
    - 19.3:
        non_striker: RV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nortje
    - 19.4:
        non_striker: RV Patel
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nortje
    - 19.5:
        non_striker: A Nortje
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Patel
        wicket:
          player_out: RV Patel
          fielders:
          - HH Pandya
          kind: caught
    - 19.6:
        non_striker: A Nortje
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
- 2nd innings:
    team: Gujarat Titans
    deliveries:
    - 0.1:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: KK Ahmed
            out: PK Garg
            team: Delhi Capitals
            reason: impact_player
          - in: Shubman Gill
            out: MM Sharma
            team: Gujarat Titans
            reason: impact_player
        batsman: WP Saha
    - 0.2:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.3:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.4:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.5:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.6:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
        wicket:
          player_out: WP Saha
          fielders:
          - PD Salt
          kind: caught
    - 1.1:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.2:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.3:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.4:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.5:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 1.6:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 2.1:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 2.2:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 2.3:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 2.4:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 2.5:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 2.6:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 3.1:
        non_striker: HH Pandya
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
        wicket:
          player_out: Shubman Gill
          fielders:
          - MK Pandey
          kind: caught
    - 3.2:
        non_striker: HH Pandya
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 3.3:
        non_striker: HH Pandya
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 3.4:
        non_striker: HH Pandya
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Shankar
    - 3.5:
        non_striker: HH Pandya
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 3.6:
        non_striker: HH Pandya
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 3.7:
        non_striker: HH Pandya
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Shankar
    - 4.1:
        non_striker: V Shankar
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 4.2:
        non_striker: V Shankar
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 4.3:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 4.4:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 4.5:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 4.6:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
        wicket:
          player_out: V Shankar
          kind: bowled
    - 5.1:
        non_striker: DA Miller
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 5.2:
        non_striker: DA Miller
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 5.3:
        non_striker: DA Miller
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 5.4:
        non_striker: DA Miller
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 5.5:
        non_striker: DA Miller
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 5.6:
        non_striker: HH Pandya
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.1:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 6.2:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 6.3:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.4:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          kind: bowled
    - 6.5:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
    - 6.6:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 7.1:
        non_striker: HH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
    - 7.2:
        non_striker: HH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 7.3:
        non_striker: A Manohar
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 7.4:
        non_striker: HH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
    - 7.5:
        non_striker: HH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
    - 7.6:
        non_striker: HH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
    - 8.1:
        non_striker: A Manohar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 8.2:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
    - 8.3:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 8.4:
        non_striker: A Manohar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 8.5:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
    - 8.6:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 9.1:
        non_striker: HH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Manohar
    - 9.2:
        non_striker: HH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
    - 9.3:
        non_striker: HH Pandya
        bowler: AR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Manohar
    - 9.4:
        non_striker: HH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 9.5:
        non_striker: A Manohar
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 9.6:
        non_striker: A Manohar
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 9.7:
        non_striker: A Manohar
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 10.1:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 10.2:
        non_striker: A Manohar
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 10.3:
        non_striker: A Manohar
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 10.4:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Manohar
    - 10.5:
        non_striker: A Manohar
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 10.6:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
    - 10.7:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 11.1:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 11.2:
        non_striker: A Manohar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 11.3:
        non_striker: A Manohar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 11.4:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 11.5:
        non_striker: A Manohar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 11.6:
        non_striker: A Manohar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 12.1:
        non_striker: A Manohar
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 12.2:
        non_striker: HH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 12.3:
        non_striker: A Manohar
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 12.4:
        non_striker: A Manohar
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 12.5:
        non_striker: HH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 12.6:
        non_striker: A Manohar
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 13.1:
        non_striker: HH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 13.2:
        non_striker: A Manohar
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 13.3:
        non_striker: HH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
    - 13.4:
        non_striker: HH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 13.5:
        non_striker: A Manohar
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 13.6:
        non_striker: A Manohar
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 14.1:
        non_striker: A Manohar
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 14.2:
        non_striker: A Manohar
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 14.3:
        non_striker: A Manohar
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 14.4:
        non_striker: HH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 14.5:
        non_striker: A Manohar
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 14.6:
        non_striker: HH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 15.1:
        non_striker: HH Pandya
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Manohar
    - 15.2:
        non_striker: HH Pandya
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 15.3:
        non_striker: A Manohar
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 15.4:
        non_striker: A Manohar
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 15.5:
        non_striker: A Manohar
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 15.6:
        non_striker: HH Pandya
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 15.7:
        non_striker: A Manohar
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 16.1:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 16.2:
        non_striker: A Manohar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.3:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
    - 16.4:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 16.5:
        non_striker: A Manohar
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.6:
        non_striker: HH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 17.1:
        non_striker: HH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
        wicket:
          player_out: A Manohar
          fielders:
          - Aman Hakim Khan
          kind: caught
    - 17.2:
        non_striker: HH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 17.3:
        non_striker: R Tewatia
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 17.4:
        non_striker: R Tewatia
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 17.5:
        non_striker: HH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 17.6:
        non_striker: R Tewatia
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 18.1:
        non_striker: R Tewatia
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 18.2:
        non_striker: R Tewatia
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 18.3:
        non_striker: R Tewatia
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 18.4:
        non_striker: HH Pandya
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Tewatia
    - 18.5:
        non_striker: HH Pandya
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Tewatia
    - 18.6:
        non_striker: HH Pandya
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Tewatia
    - 19.1:
        non_striker: R Tewatia
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 19.2:
        non_striker: R Tewatia
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 19.3:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 19.4:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
        wicket:
          player_out: R Tewatia
          fielders:
          - RR Rossouw
          kind: caught
    - 19.5:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 19.6:
        non_striker: HH Pandya
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
