---
meta:
  data_version: 0.92
  created: '2023-04-03'
  revision: 1
info:
  balls_per_over: 6
  city: Lucknow
  competition: IPL
  dates:
  - '2023-04-01'
  gender: male
  match_type: T20
  outcome:
    winner: Lucknow Super Giants
    by:
      runs: 50
  overs: 20
  player_of_match:
  - MA Wood
  players:
    Lucknow Super Giants:
    - KL Rahul
    - KR Mayers
    - DJ Hooda
    - KH Pandya
    - MP Stoinis
    - N Pooran
    - A Badoni
    - K Gowtham
    - Avesh Khan
    - Ravi Bishnoi
    - JD Unadkat
    - MA Wood
    Delhi Capitals:
    - KK Ahmed
    - PP Shaw
    - DA Warner
    - MR Marsh
    - SN Khan
    - RR Rossouw
    - R Powell
    - Aman Hakim Khan
    - AR Patel
    - Kuldeep Yadav
    - C Sakariya
    - Mukesh Kumar
  registry:
    people:
      A Badoni: 872b03f7
      AK Chaudhary: fdcc6236
      AR Patel: 2e171977
      Aman Hakim Khan: 378daa89
      Avesh Khan: eef2536f
      C Sakariya: 2cdce1be
      DA Warner: dcce6f09
      DJ Hooda: 73ad96ed
      DS Manohar: b35f3ac8
      GR Sadashiv Iyer: 0be62e31
      JD Unadkat: 1e66c162
      K Gowtham: 90de905a
      KH Pandya: 5b8c830e
      KK Ahmed: a2f46292
      KL Rahul: b17e2f24
      KR Mayers: 73c18486
      Kuldeep Yadav: 8d2c70ad
      M Kuppuraj: aa4063d0
      MA Wood: 8d92a2c3
      MP Stoinis: d9273ee7
      MR Marsh: 3d8feaf8
      Mukesh Kumar: 2cffab74
      N Pooran: 3241e3fd
      NA Patwardhan: e6ef687d
      PN Mankad: 663b5e34
      PP Shaw: 8b3e9c7c
      R Powell: 650d5e49
      RR Rossouw: cad00a4d
      Ravi Bishnoi: df064e1a
      SN Khan: f088b960
  teams:
  - Lucknow Super Giants
  - Delhi Capitals
  toss:
    winner: Delhi Capitals
    decision: field
  umpires:
  - AK Chaudhary
  - NA Patwardhan
  venue: Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow
innings:
- 1st innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: KR Mayers
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.2:
        non_striker: KL Rahul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.3:
        non_striker: KL Rahul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.4:
        non_striker: KL Rahul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.5:
        non_striker: KL Rahul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.6:
        non_striker: KL Rahul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 1.1:
        non_striker: KR Mayers
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.2:
        non_striker: KR Mayers
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.3:
        non_striker: KR Mayers
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.4:
        non_striker: KR Mayers
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.5:
        non_striker: KL Rahul
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 1.6:
        non_striker: KL Rahul
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 2.1:
        non_striker: KR Mayers
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KL Rahul
    - 2.2:
        non_striker: KL Rahul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 2.3:
        non_striker: KL Rahul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 2.4:
        non_striker: KL Rahul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 2.5:
        non_striker: KL Rahul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 2.6:
        non_striker: KR Mayers
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.1:
        non_striker: KL Rahul
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 3.2:
        non_striker: KR Mayers
        bowler: C Sakariya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.3:
        non_striker: KR Mayers
        bowler: C Sakariya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.4:
        non_striker: KR Mayers
        bowler: C Sakariya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 3.5:
        non_striker: KR Mayers
        bowler: C Sakariya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.6:
        non_striker: KR Mayers
        bowler: C Sakariya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - AR Patel
          kind: caught
    - 4.1:
        non_striker: DJ Hooda
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 4.2:
        non_striker: KR Mayers
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 4.3:
        non_striker: KR Mayers
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 4.4:
        non_striker: DJ Hooda
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 4.5:
        non_striker: DJ Hooda
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 4.6:
        non_striker: KR Mayers
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 5.1:
        non_striker: KR Mayers
        bowler: C Sakariya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.2:
        non_striker: KR Mayers
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 5.3:
        non_striker: DJ Hooda
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 5.4:
        non_striker: KR Mayers
        bowler: C Sakariya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.5:
        non_striker: KR Mayers
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 5.6:
        non_striker: DJ Hooda
        bowler: C Sakariya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 6.1:
        non_striker: KR Mayers
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 6.2:
        non_striker: DJ Hooda
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 6.3:
        non_striker: DJ Hooda
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 6.4:
        non_striker: KR Mayers
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 6.5:
        non_striker: DJ Hooda
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 6.6:
        non_striker: DJ Hooda
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 7.1:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 7.2:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 7.3:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 7.4:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 7.5:
        non_striker: KR Mayers
        bowler: AR Patel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJ Hooda
    - 7.6:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 8.1:
        non_striker: KR Mayers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.2:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 8.3:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 8.4:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 8.5:
        non_striker: KR Mayers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 8.6:
        non_striker: KR Mayers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.1:
        non_striker: KR Mayers
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.2:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 9.3:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 9.4:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 9.5:
        non_striker: KR Mayers
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 9.6:
        non_striker: KR Mayers
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 10.1:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Mayers
    - 10.2:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 10.3:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 10.4:
        non_striker: KR Mayers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.5:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 10.6:
        non_striker: KR Mayers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          fielders:
          - DA Warner
          kind: caught
    - 11.1:
        non_striker: KH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 11.2:
        non_striker: KR Mayers
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 11.3:
        non_striker: KH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
        wicket:
          player_out: KR Mayers
          kind: bowled
    - 11.4:
        non_striker: KH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.5:
        non_striker: KH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.6:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 12.1:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.2:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 12.3:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 12.4:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.5:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KH Pandya
    - 12.6:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.1:
        non_striker: KH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.2:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.3:
        non_striker: KH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.4:
        non_striker: KH Pandya
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.5:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 13.6:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 14.1:
        non_striker: KH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - SN Khan
          kind: caught
    - 14.2:
        non_striker: KH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 14.3:
        non_striker: KH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 14.4:
        non_striker: KH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 14.5:
        non_striker: KH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 14.6:
        non_striker: KH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.1:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KH Pandya
    - 15.2:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.3:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.4:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 15.5:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.6:
        non_striker: KH Pandya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.1:
        non_striker: KH Pandya
        bowler: C Sakariya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 16.2:
        non_striker: KH Pandya
        bowler: C Sakariya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 16.3:
        non_striker: KH Pandya
        bowler: C Sakariya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 16.4:
        non_striker: KH Pandya
        bowler: C Sakariya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 16.5:
        non_striker: KH Pandya
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.6:
        non_striker: N Pooran
        bowler: C Sakariya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Pandya
    - 16.7:
        non_striker: N Pooran
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 17.1:
        non_striker: N Pooran
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 17.2:
        non_striker: KH Pandya
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.3:
        non_striker: N Pooran
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 17.4:
        non_striker: KH Pandya
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 17.5:
        non_striker: KH Pandya
        bowler: Mukesh Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 17.6:
        non_striker: KH Pandya
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 17.7:
        non_striker: KH Pandya
        bowler: Mukesh Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 18.1:
        non_striker: KH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 18.2:
        non_striker: KH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 18.3:
        non_striker: KH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - PP Shaw
          kind: caught
    - 18.4:
        non_striker: KH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 18.5:
        non_striker: KH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 18.6:
        non_striker: KH Pandya
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 18.7:
        non_striker: KH Pandya
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 19.1:
        non_striker: KH Pandya
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: Aman Hakim Khan
            out: KK Ahmed
            team: Delhi Capitals
            reason: impact_player
        batsman: A Badoni
    - 19.2:
        non_striker: A Badoni
        bowler: C Sakariya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Pandya
    - 19.3:
        non_striker: A Badoni
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 19.4:
        non_striker: KH Pandya
        bowler: C Sakariya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 19.5:
        non_striker: KH Pandya
        bowler: C Sakariya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 19.6:
        non_striker: KH Pandya
        bowler: C Sakariya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 19.7:
        non_striker: KH Pandya
        bowler: C Sakariya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: A Badoni
          fielders:
          - SN Khan
          kind: caught
    - 19.8:
        non_striker: KH Pandya
        bowler: C Sakariya
        runs:
          extras: 0
          total: 6
          batsman: 6
        replacements:
          match:
          - in: K Gowtham
            out: A Badoni
            team: Lucknow Super Giants
            reason: impact_player
        batsman: K Gowtham
- 2nd innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: DA Warner
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 0.2:
        non_striker: PP Shaw
        bowler: KR Mayers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 0.3:
        non_striker: PP Shaw
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.4:
        non_striker: PP Shaw
        bowler: KR Mayers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 0.5:
        non_striker: PP Shaw
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.6:
        non_striker: PP Shaw
        bowler: KR Mayers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.7:
        non_striker: PP Shaw
        bowler: KR Mayers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.1:
        non_striker: PP Shaw
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 1.2:
        non_striker: PP Shaw
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.3:
        non_striker: DA Warner
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 1.4:
        non_striker: DA Warner
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 1.5:
        non_striker: PP Shaw
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 1.6:
        non_striker: PP Shaw
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 1.7:
        non_striker: PP Shaw
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 2.1:
        non_striker: DA Warner
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 2.2:
        non_striker: DA Warner
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 2.3:
        non_striker: PP Shaw
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.4:
        non_striker: PP Shaw
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.5:
        non_striker: PP Shaw
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 2.6:
        non_striker: PP Shaw
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.1:
        non_striker: DA Warner
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 3.2:
        non_striker: PP Shaw
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.3:
        non_striker: PP Shaw
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.4:
        non_striker: PP Shaw
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.5:
        non_striker: PP Shaw
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 3.6:
        non_striker: PP Shaw
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.1:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 4.2:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PP Shaw
    - 4.3:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 4.4:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
        wicket:
          player_out: PP Shaw
          kind: bowled
    - 4.5:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          kind: bowled
    - 4.6:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SN Khan
    - 4.7:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
    - 4.8:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
    - 5.1:
        non_striker: SN Khan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.2:
        non_striker: SN Khan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.3:
        non_striker: SN Khan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.4:
        non_striker: DA Warner
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Khan
    - 5.5:
        non_striker: DA Warner
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
    - 5.6:
        non_striker: DA Warner
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
    - 6.1:
        non_striker: SN Khan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.2:
        non_striker: SN Khan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.3:
        non_striker: SN Khan
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.4:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
    - 6.5:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
    - 6.6:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Khan
        wicket:
          player_out: SN Khan
          fielders:
          - K Gowtham
          kind: caught
    - 7.1:
        non_striker: RR Rossouw
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 7.2:
        non_striker: RR Rossouw
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.3:
        non_striker: DA Warner
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.4:
        non_striker: RR Rossouw
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.5:
        non_striker: DA Warner
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.6:
        non_striker: DA Warner
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 8.1:
        non_striker: RR Rossouw
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.2:
        non_striker: DA Warner
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.3:
        non_striker: DA Warner
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.4:
        non_striker: RR Rossouw
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.5:
        non_striker: DA Warner
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.6:
        non_striker: RR Rossouw
        bowler: K Gowtham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 8.7:
        non_striker: RR Rossouw
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 9.1:
        non_striker: DA Warner
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 9.2:
        non_striker: DA Warner
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.3:
        non_striker: RR Rossouw
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.4:
        non_striker: DA Warner
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 9.5:
        non_striker: DA Warner
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 9.6:
        non_striker: DA Warner
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.1:
        non_striker: DA Warner
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.2:
        non_striker: DA Warner
        bowler: K Gowtham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 10.3:
        non_striker: DA Warner
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.4:
        non_striker: DA Warner
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.5:
        non_striker: RR Rossouw
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.6:
        non_striker: DA Warner
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.1:
        non_striker: DA Warner
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 11.2:
        non_striker: DA Warner
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.3:
        non_striker: DA Warner
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.4:
        non_striker: RR Rossouw
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 11.5:
        non_striker: RR Rossouw
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.6:
        non_striker: DA Warner
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - KR Mayers
          kind: caught
    - 12.1:
        non_striker: R Powell
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 12.2:
        non_striker: R Powell
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 12.3:
        non_striker: R Powell
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 12.4:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 12.5:
        non_striker: R Powell
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 12.6:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 13.1:
        non_striker: R Powell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 13.2:
        non_striker: R Powell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 13.3:
        non_striker: R Powell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 13.4:
        non_striker: DA Warner
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          kind: lbw
    - 13.5:
        non_striker: DA Warner
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 13.6:
        non_striker: Aman Hakim Khan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 14.1:
        non_striker: Aman Hakim Khan
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 14.2:
        non_striker: Aman Hakim Khan
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 14.3:
        non_striker: DA Warner
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aman Hakim Khan
    - 14.4:
        non_striker: Aman Hakim Khan
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 14.5:
        non_striker: Aman Hakim Khan
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 14.6:
        non_striker: Aman Hakim Khan
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 15.1:
        non_striker: DA Warner
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aman Hakim Khan
    - 15.2:
        non_striker: DA Warner
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
    - 15.3:
        non_striker: DA Warner
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aman Hakim Khan
        wicket:
          player_out: Aman Hakim Khan
          fielders:
          - N Pooran
          kind: caught
    - 15.4:
        non_striker: DA Warner
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 15.5:
        non_striker: DA Warner
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 15.6:
        non_striker: AR Patel
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - K Gowtham
          kind: caught
    - 16.1:
        non_striker: Kuldeep Yadav
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 16.2:
        non_striker: AR Patel
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 16.3:
        non_striker: AR Patel
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 16.4:
        non_striker: Kuldeep Yadav
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 16.5:
        non_striker: AR Patel
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 16.6:
        non_striker: AR Patel
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 17.1:
        non_striker: AR Patel
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kuldeep Yadav
    - 17.2:
        non_striker: AR Patel
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 17.3:
        non_striker: Kuldeep Yadav
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 17.4:
        non_striker: Kuldeep Yadav
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Patel
    - 17.5:
        non_striker: Kuldeep Yadav
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 17.6:
        non_striker: Kuldeep Yadav
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 18.1:
        non_striker: Kuldeep Yadav
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 18.2:
        non_striker: AR Patel
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 18.3:
        non_striker: AR Patel
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 18.4:
        non_striker: Kuldeep Yadav
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 18.5:
        non_striker: AR Patel
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 18.6:
        non_striker: AR Patel
        bowler: JD Unadkat
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Kuldeep Yadav
    - 18.7:
        non_striker: AR Patel
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 19.1:
        non_striker: Kuldeep Yadav
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
        wicket:
          player_out: AR Patel
          fielders:
          - PN Mankad (sub)
          kind: caught
    - 19.2:
        non_striker: Kuldeep Yadav
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sakariya
    - 19.3:
        non_striker: Kuldeep Yadav
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sakariya
    - 19.4:
        non_striker: Kuldeep Yadav
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sakariya
    - 19.5:
        non_striker: Kuldeep Yadav
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sakariya
        wicket:
          player_out: C Sakariya
          fielders:
          - KH Pandya
          kind: caught
    - 19.6:
        non_striker: Kuldeep Yadav
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mukesh Kumar
