---
meta:
  data_version: 0.92
  created: '2023-05-15'
  revision: 1
info:
  balls_per_over: 6
  city: Jaipur
  competition: IPL
  dates:
  - '2023-05-14'
  gender: male
  match_type: T20
  outcome:
    winner: Royal Challengers Bangalore
    by:
      runs: 112
  overs: 20
  player_of_match:
  - WD Parnell
  players:
    Royal Challengers Bangalore:
    - Shahbaz Ahmed
    - V Kohli
    - F du Plessis
    - GJ Maxwell
    - MK Lomror
    - KD Karthik
    - MG Bracewell
    - Anuj Rawat
    - WD Parnell
    - KV Sharma
    - HV Patel
    - Mohammed Siraj
    Rajasthan Royals:
    - YS Chahal
    - YBK Jaiswal
    - JC Buttler
    - SV Samson
    - JE Root
    - D Padikkal
    - SO Hetmyer
    - Dhruv Jurel
    - R Ashwin
    - A Zampa
    - Sandeep Sharma
    - KM Asif
  registry:
    people:
      A Zampa: 14f96089
      Anuj Rawat: c8f5f961
      D Padikkal: 2c25d4f5
      Dhruv Jurel: bcf325d2
      F du Plessis: 3355b542
      GJ Maxwell: b681e71e
      HV Patel: f986ca1a
      JC Buttler: 99b75528
      JE Root: a343262c
      KD Karthik: c03f1114
      KM Asif: 798cc28e
      KN Ananthapadmanabhan: 3144063a
      KV Sharma: 119678fd
      MG Bracewell: e38bce7a
      MK Lomror: da934ee8
      Mohammed Siraj: 2f49c897
      Navdeep Singh: a3e3d8a4
      P Joshi: ffc0e370
      R Ashwin: 495d42a5
      RJ Tucker: 38810cfc
      SO Hetmyer: 48a1d7b7
      SV Samson: a4cc73aa
      Sandeep Sharma: ce820073
      Shahbaz Ahmed: f9e6e7ef
      V Kohli: ba607b88
      V Narayan Kutty: 4bacee3d
      WD Parnell: 3a60e0b5
      YBK Jaiswal: 6c19c6e5
      YS Chahal: 57ee1fde
  teams:
  - Royal Challengers Bangalore
  - Rajasthan Royals
  toss:
    winner: Royal Challengers Bangalore
    decision: bat
  umpires:
  - KN Ananthapadmanabhan
  - Navdeep Singh
  venue: Sawai Mansingh Stadium, Jaipur
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 0.2:
        non_striker: V Kohli
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.3:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 0.4:
        non_striker: V Kohli
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.5:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 0.6:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.1:
        non_striker: F du Plessis
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.2:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.3:
        non_striker: F du Plessis
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.4:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.5:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.6:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.1:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.2:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.3:
        non_striker: V Kohli
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.4:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.5:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.6:
        non_striker: V Kohli
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 2.7:
        non_striker: V Kohli
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.1:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.2:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.3:
        non_striker: F du Plessis
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 3.4:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.5:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 3.6:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.1:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.2:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.3:
        non_striker: V Kohli
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.4:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.5:
        non_striker: V Kohli
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.6:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.1:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.2:
        non_striker: V Kohli
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.3:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 5.4:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.5:
        non_striker: V Kohli
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.6:
        non_striker: V Kohli
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.7:
        non_striker: V Kohli
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 6.1:
        non_striker: F du Plessis
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.2:
        non_striker: V Kohli
        bowler: KM Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 6.3:
        non_striker: V Kohli
        bowler: KM Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 6.4:
        non_striker: V Kohli
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.5:
        non_striker: V Kohli
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.6:
        non_striker: F du Plessis
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - YBK Jaiswal
          kind: caught
    - 7.1:
        non_striker: GJ Maxwell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.2:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.3:
        non_striker: GJ Maxwell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.4:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.5:
        non_striker: GJ Maxwell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.6:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 8.1:
        non_striker: GJ Maxwell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.2:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.3:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.4:
        non_striker: GJ Maxwell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.5:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 8.6:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 8.7:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 9.1:
        non_striker: GJ Maxwell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.2:
        non_striker: F du Plessis
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 9.3:
        non_striker: F du Plessis
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.4:
        non_striker: F du Plessis
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.5:
        non_striker: F du Plessis
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.6:
        non_striker: GJ Maxwell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.1:
        non_striker: GJ Maxwell
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.2:
        non_striker: F du Plessis
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.3:
        non_striker: GJ Maxwell
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.4:
        non_striker: GJ Maxwell
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.5:
        non_striker: F du Plessis
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.6:
        non_striker: F du Plessis
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.1:
        non_striker: GJ Maxwell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.2:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.3:
        non_striker: GJ Maxwell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 11.4:
        non_striker: GJ Maxwell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.5:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.6:
        non_striker: GJ Maxwell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.1:
        non_striker: GJ Maxwell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.2:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.3:
        non_striker: GJ Maxwell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.4:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 12.5:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 12.6:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.1:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.2:
        non_striker: GJ Maxwell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.3:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.4:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 13.5:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.6:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.1:
        non_striker: F du Plessis
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.2:
        non_striker: F du Plessis
        bowler: KM Asif
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: GJ Maxwell
    - 14.3:
        non_striker: GJ Maxwell
        bowler: KM Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 14.4:
        non_striker: GJ Maxwell
        bowler: KM Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 14.5:
        non_striker: GJ Maxwell
        bowler: KM Asif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 14.6:
        non_striker: GJ Maxwell
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - YBK Jaiswal
          kind: caught
    - 14.7:
        non_striker: GJ Maxwell
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 15.1:
        non_striker: GJ Maxwell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
        wicket:
          player_out: MK Lomror
          fielders:
          - Dhruv Jurel
          kind: caught
    - 15.2:
        non_striker: GJ Maxwell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 15.3:
        non_striker: GJ Maxwell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
        wicket:
          player_out: KD Karthik
          kind: lbw
    - 15.4:
        non_striker: GJ Maxwell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 15.5:
        non_striker: MG Bracewell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.6:
        non_striker: GJ Maxwell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 16.1:
        non_striker: GJ Maxwell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 16.2:
        non_striker: GJ Maxwell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 16.3:
        non_striker: MG Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 16.4:
        non_striker: MG Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 16.5:
        non_striker: MG Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 16.6:
        non_striker: MG Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.1:
        non_striker: MG Bracewell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.2:
        non_striker: GJ Maxwell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 17.3:
        non_striker: MG Bracewell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: bowled
    - 17.4:
        non_striker: MG Bracewell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 17.5:
        non_striker: MG Bracewell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anuj Rawat
    - 17.6:
        non_striker: MG Bracewell
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anuj Rawat
    - 18.1:
        non_striker: Anuj Rawat
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 18.2:
        non_striker: MG Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 18.3:
        non_striker: Anuj Rawat
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 18.4:
        non_striker: MG Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anuj Rawat
    - 18.5:
        non_striker: MG Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 18.6:
        non_striker: Anuj Rawat
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Bracewell
    - 19.1:
        non_striker: MG Bracewell
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 19.2:
        non_striker: Anuj Rawat
        bowler: KM Asif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 19.3:
        non_striker: MG Bracewell
        bowler: KM Asif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 19.4:
        non_striker: MG Bracewell
        bowler: KM Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anuj Rawat
    - 19.5:
        non_striker: MG Bracewell
        bowler: KM Asif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anuj Rawat
    - 19.6:
        non_striker: MG Bracewell
        bowler: KM Asif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anuj Rawat
- 2nd innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: Shahbaz Ahmed
            out: KD Karthik
            team: Royal Challengers Bangalore
            reason: impact_player
        batsman: YBK Jaiswal
    - 0.2:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YBK Jaiswal
    - 0.3:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
        wicket:
          player_out: YBK Jaiswal
          fielders:
          - V Kohli
          kind: caught
    - 0.4:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 0.5:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 0.6:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 0.7:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 1.1:
        non_striker: SV Samson
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.2:
        non_striker: SV Samson
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 1.3:
        non_striker: SV Samson
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - Mohammed Siraj
          kind: caught
    - 1.4:
        non_striker: SV Samson
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 1.5:
        non_striker: JE Root
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - Anuj Rawat
          kind: caught
    - 1.6:
        non_striker: JE Root
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: D Padikkal
            out: YS Chahal
            team: Rajasthan Royals
            reason: impact_player
        batsman: D Padikkal
    - 1.7:
        non_striker: JE Root
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 2.1:
        non_striker: D Padikkal
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 2.2:
        non_striker: D Padikkal
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 2.3:
        non_striker: D Padikkal
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 2.4:
        non_striker: D Padikkal
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 2.5:
        non_striker: D Padikkal
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 2.6:
        non_striker: D Padikkal
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 3.1:
        non_striker: D Padikkal
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.2:
        non_striker: D Padikkal
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 3.3:
        non_striker: JE Root
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Padikkal
    - 3.4:
        non_striker: D Padikkal
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.5:
        non_striker: D Padikkal
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.6:
        non_striker: D Padikkal
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 4.1:
        non_striker: D Padikkal
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 4.2:
        non_striker: JE Root
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
        wicket:
          player_out: D Padikkal
          fielders:
          - Mohammed Siraj
          kind: caught
    - 4.3:
        non_striker: JE Root
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 4.4:
        non_striker: JE Root
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 4.5:
        non_striker: JE Root
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 4.6:
        non_striker: JE Root
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 5.1:
        non_striker: SO Hetmyer
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 5.2:
        non_striker: JE Root
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 5.3:
        non_striker: SO Hetmyer
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          kind: lbw
    - 5.4:
        non_striker: SO Hetmyer
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
    - 5.5:
        non_striker: SO Hetmyer
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
    - 5.6:
        non_striker: SO Hetmyer
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
    - 6.1:
        non_striker: Dhruv Jurel
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 6.2:
        non_striker: SO Hetmyer
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
    - 6.3:
        non_striker: SO Hetmyer
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
    - 6.4:
        non_striker: SO Hetmyer
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dhruv Jurel
    - 6.5:
        non_striker: Dhruv Jurel
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 6.6:
        non_striker: SO Hetmyer
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dhruv Jurel
        wicket:
          player_out: Dhruv Jurel
          fielders:
          - MK Lomror
          kind: caught
    - 7.1:
        non_striker: R Ashwin
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 7.2:
        non_striker: R Ashwin
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 7.3:
        non_striker: R Ashwin
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 7.4:
        non_striker: R Ashwin
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 7.5:
        non_striker: R Ashwin
        bowler: KV Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 7.6:
        non_striker: R Ashwin
        bowler: KV Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
        wicket:
          player_out: R Ashwin
          fielders:
          - Anuj Rawat
          - Mohammed Siraj
          kind: run out
    - 8.1:
        non_striker: A Zampa
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 8.2:
        non_striker: A Zampa
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 8.3:
        non_striker: A Zampa
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 8.4:
        non_striker: SO Hetmyer
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 8.5:
        non_striker: SO Hetmyer
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 8.6:
        non_striker: SO Hetmyer
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 9.1:
        non_striker: SO Hetmyer
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 9.2:
        non_striker: SO Hetmyer
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 9.3:
        non_striker: A Zampa
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 9.4:
        non_striker: A Zampa
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 9.5:
        non_striker: A Zampa
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - MG Bracewell
          kind: caught
    - 9.6:
        non_striker: A Zampa
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Sharma
    - 10.1:
        non_striker: Sandeep Sharma
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
        wicket:
          player_out: A Zampa
          kind: bowled
    - 10.2:
        non_striker: Sandeep Sharma
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Asif
    - 10.3:
        non_striker: Sandeep Sharma
        bowler: KV Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Asif
        wicket:
          player_out: KM Asif
          fielders:
          - V Kohli
          kind: caught
