---
meta:
  data_version: 0.92
  created: '2023-04-26'
  revision: 1
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - '2023-04-22'
  gender: male
  match_type: T20
  outcome:
    winner: Punjab Kings
    by:
      runs: 13
  overs: 20
  player_of_match:
  - SM Curran
  players:
    Punjab Kings:
    - NT Ellis
    - MW Short
    - P Simran Singh
    - Atharva Taide
    - LS Livingstone
    - Harpreet Singh
    - SM Curran
    - JM Sharma
    - M Shahrukh Khan
    - Harpreet Brar
    - Arshdeep Singh
    - RD Chahar
    Mumbai Indians:
    - JP Behrendorff
    - RG Sharma
    - Ishan Kishan
    - C Green
    - SA Yadav
    - TH David
    - Tilak Varma
    - N Wadhera
    - JC Archer
    - Arjun Tendulkar
    - HR Shokeen
    - PP Chawla
  registry:
    people:
      AK Chaudhary: fdcc6236
      Arjun Tendulkar: 44aac2f0
      Arshdeep Singh: 244048f6
      Atharva Taide: 1ac746c8
      C Green: eaa76d3c
      CB Gaffaney: d5ac41d8
      GR Sadashiv Iyer: 0be62e31
      HR Shokeen: 0c9652b0
      Harpreet Brar: c05edf8e
      Harpreet Singh: 28c78fb3
      Ishan Kishan: 752f7486
      JC Archer: 5574750c
      JM Sharma: 800d2d97
      JP Behrendorff: 4933f499
      LS Livingstone: 50c6bc2b
      M Kuppuraj: aa4063d0
      M Shahrukh Khan: 7dcb9bc9
      MW Short: a90e53ec
      N Wadhera: d1a60072
      NT Ellis: 9eb1455b
      P Simran Singh: 9418198b
      PP Chawla: 98ae73b1
      Prakash Bhatt: f848ab0b
      RD Chahar: 2ed569a0
      RG Sharma: 740742ef
      SA Yadav: 271f83cd
      SM Curran: e94915e6
      TH David: f1f99156
      Tilak Varma: b0482a1d
  teams:
  - Punjab Kings
  - Mumbai Indians
  toss:
    winner: Mumbai Indians
    decision: field
  umpires:
  - CB Gaffaney
  - GR Sadashiv Iyer
  venue: Wankhede Stadium, Mumbai
innings:
- 1st innings:
    team: Punjab Kings
    deliveries:
    - 0.1:
        non_striker: P Simran Singh
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.2:
        non_striker: P Simran Singh
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.3:
        non_striker: MW Short
        bowler: Arjun Tendulkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Simran Singh
    - 0.4:
        non_striker: MW Short
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 0.5:
        non_striker: P Simran Singh
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.6:
        non_striker: P Simran Singh
        bowler: Arjun Tendulkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 0.7:
        non_striker: P Simran Singh
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.8:
        non_striker: MW Short
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 1.1:
        non_striker: P Simran Singh
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 1.2:
        non_striker: MW Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Simran Singh
    - 1.3:
        non_striker: MW Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 1.4:
        non_striker: P Simran Singh
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.5:
        non_striker: P Simran Singh
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.6:
        non_striker: P Simran Singh
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 2.1:
        non_striker: MW Short
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 2.2:
        non_striker: P Simran Singh
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 2.3:
        non_striker: P Simran Singh
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - PP Chawla
          kind: caught
    - 2.4:
        non_striker: P Simran Singh
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 2.5:
        non_striker: P Simran Singh
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 2.6:
        non_striker: Atharva Taide
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 3.1:
        non_striker: Atharva Taide
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Simran Singh
    - 3.2:
        non_striker: Atharva Taide
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 3.3:
        non_striker: Atharva Taide
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Simran Singh
    - 3.4:
        non_striker: Atharva Taide
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 3.5:
        non_striker: Atharva Taide
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 3.6:
        non_striker: P Simran Singh
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Atharva Taide
    - 3.7:
        non_striker: P Simran Singh
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Atharva Taide
    - 4.1:
        non_striker: Atharva Taide
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
    - 4.2:
        non_striker: Atharva Taide
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 4.3:
        non_striker: P Simran Singh
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Atharva Taide
    - 4.4:
        non_striker: P Simran Singh
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 4.5:
        non_striker: P Simran Singh
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Atharva Taide
    - 4.6:
        non_striker: P Simran Singh
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 5.1:
        non_striker: P Simran Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 5.2:
        non_striker: P Simran Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Atharva Taide
    - 5.3:
        non_striker: Atharva Taide
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Simran Singh
    - 5.4:
        non_striker: Atharva Taide
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 5.5:
        non_striker: P Simran Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 5.6:
        non_striker: P Simran Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Atharva Taide
    - 6.1:
        non_striker: Atharva Taide
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Simran Singh
    - 6.2:
        non_striker: P Simran Singh
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Atharva Taide
    - 6.3:
        non_striker: P Simran Singh
        bowler: Arjun Tendulkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Atharva Taide
    - 6.4:
        non_striker: P Simran Singh
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 6.5:
        non_striker: Atharva Taide
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Simran Singh
        wicket:
          player_out: P Simran Singh
          kind: lbw
    - 6.6:
        non_striker: Atharva Taide
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.7:
        non_striker: LS Livingstone
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Atharva Taide
    - 7.1:
        non_striker: Atharva Taide
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.2:
        non_striker: Atharva Taide
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.3:
        non_striker: Atharva Taide
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.4:
        non_striker: Atharva Taide
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.5:
        non_striker: Atharva Taide
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.6:
        non_striker: Atharva Taide
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.1:
        non_striker: Atharva Taide
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.2:
        non_striker: Atharva Taide
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 8.3:
        non_striker: Atharva Taide
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 8.4:
        non_striker: Atharva Taide
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.5:
        non_striker: LS Livingstone
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
    - 8.6:
        non_striker: LS Livingstone
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Atharva Taide
    - 8.7:
        non_striker: Atharva Taide
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.1:
        non_striker: Atharva Taide
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 9.2:
        non_striker: Atharva Taide
        bowler: PP Chawla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - Ishan Kishan
          kind: stumped
    - 9.3:
        non_striker: Atharva Taide
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 9.4:
        non_striker: Atharva Taide
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 9.5:
        non_striker: Harpreet Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Atharva Taide
        wicket:
          player_out: Atharva Taide
          kind: bowled
    - 9.6:
        non_striker: Harpreet Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 9.7:
        non_striker: Harpreet Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.1:
        non_striker: SM Curran
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 10.2:
        non_striker: Harpreet Singh
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 10.3:
        non_striker: SM Curran
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 10.4:
        non_striker: SM Curran
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Harpreet Singh
    - 10.5:
        non_striker: SM Curran
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 10.6:
        non_striker: SM Curran
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 11.1:
        non_striker: SM Curran
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 11.2:
        non_striker: SM Curran
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 11.3:
        non_striker: SM Curran
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 11.4:
        non_striker: Harpreet Singh
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 11.5:
        non_striker: Harpreet Singh
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 11.6:
        non_striker: Harpreet Singh
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.1:
        non_striker: SM Curran
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 12.2:
        non_striker: Harpreet Singh
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.3:
        non_striker: Harpreet Singh
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 12.4:
        non_striker: SM Curran
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 12.5:
        non_striker: SM Curran
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Harpreet Singh
    - 12.6:
        non_striker: SM Curran
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Harpreet Singh
    - 13.1:
        non_striker: Harpreet Singh
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.2:
        non_striker: SM Curran
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 13.3:
        non_striker: Harpreet Singh
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 13.4:
        non_striker: Harpreet Singh
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 13.5:
        non_striker: Harpreet Singh
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.6:
        non_striker: SM Curran
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 14.1:
        non_striker: SM Curran
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 14.2:
        non_striker: SM Curran
        bowler: HR Shokeen
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Harpreet Singh
    - 14.3:
        non_striker: SM Curran
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 14.4:
        non_striker: Harpreet Singh
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 14.5:
        non_striker: Harpreet Singh
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 14.6:
        non_striker: Harpreet Singh
        bowler: HR Shokeen
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SM Curran
    - 14.7:
        non_striker: SM Curran
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 15.1:
        non_striker: Harpreet Singh
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 15.2:
        non_striker: Harpreet Singh
        bowler: Arjun Tendulkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 15.3:
        non_striker: Harpreet Singh
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 15.4:
        non_striker: Harpreet Singh
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 15.5:
        non_striker: SM Curran
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Harpreet Singh
    - 15.6:
        non_striker: SM Curran
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Harpreet Singh
    - 15.7:
        non_striker: SM Curran
        bowler: Arjun Tendulkar
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Harpreet Singh
    - 15.8:
        non_striker: SM Curran
        bowler: Arjun Tendulkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Harpreet Singh
    - 16.1:
        non_striker: Harpreet Singh
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 16.2:
        non_striker: Harpreet Singh
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Curran
    - 16.3:
        non_striker: SM Curran
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Harpreet Singh
    - 16.4:
        non_striker: SM Curran
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Singh
    - 16.5:
        non_striker: Harpreet Singh
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.6:
        non_striker: SM Curran
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
    - 17.1:
        non_striker: Harpreet Singh
        bowler: C Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 17.2:
        non_striker: Harpreet Singh
        bowler: C Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 17.3:
        non_striker: Harpreet Singh
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.4:
        non_striker: SM Curran
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harpreet Singh
        wicket:
          player_out: Harpreet Singh
          kind: bowled
    - 17.5:
        non_striker: SM Curran
        bowler: C Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Sharma
    - 17.6:
        non_striker: SM Curran
        bowler: C Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Sharma
    - 18.1:
        non_striker: JM Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 18.2:
        non_striker: SM Curran
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 18.3:
        non_striker: JM Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 18.4:
        non_striker: JM Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 18.5:
        non_striker: JM Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 18.6:
        non_striker: JM Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: caught and bowled
    - 19.1:
        non_striker: M Shahrukh Khan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Sharma
    - 19.2:
        non_striker: M Shahrukh Khan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 19.3:
        non_striker: M Shahrukh Khan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Sharma
    - 19.4:
        non_striker: M Shahrukh Khan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
        wicket:
          player_out: JM Sharma
          kind: bowled
    - 19.5:
        non_striker: M Shahrukh Khan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Harpreet Brar
    - 19.6:
        non_striker: M Shahrukh Khan
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harpreet Brar
        wicket:
          player_out: Harpreet Brar
          fielders:
          - Ishan Kishan
          - Tilak Varma
          kind: run out
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: Ishan Kishan
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: NT Ellis
            out: P Simran Singh
            team: Punjab Kings
            reason: impact_player
        batsman: RG Sharma
    - 0.2:
        non_striker: RG Sharma
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.3:
        non_striker: RG Sharma
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.4:
        non_striker: RG Sharma
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 0.5:
        non_striker: Ishan Kishan
        bowler: MW Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 0.6:
        non_striker: Ishan Kishan
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.7:
        non_striker: Ishan Kishan
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ishan Kishan
    - 1.2:
        non_striker: RG Sharma
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          fielders:
          - MW Short
          kind: caught
    - 1.3:
        non_striker: RG Sharma
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 1.4:
        non_striker: C Green
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.5:
        non_striker: C Green
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.6:
        non_striker: C Green
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 1.7:
        non_striker: C Green
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.1:
        non_striker: RG Sharma
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 2.2:
        non_striker: RG Sharma
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 2.3:
        non_striker: RG Sharma
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Green
    - 2.4:
        non_striker: RG Sharma
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 2.5:
        non_striker: RG Sharma
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 2.6:
        non_striker: C Green
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.1:
        non_striker: C Green
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.2:
        non_striker: C Green
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.3:
        non_striker: C Green
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.4:
        non_striker: RG Sharma
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 3.5:
        non_striker: RG Sharma
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 3.6:
        non_striker: C Green
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 4.1:
        non_striker: RG Sharma
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Green
    - 4.2:
        non_striker: RG Sharma
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 4.3:
        non_striker: RG Sharma
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 4.4:
        non_striker: C Green
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.5:
        non_striker: C Green
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 4.6:
        non_striker: C Green
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.7:
        non_striker: RG Sharma
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 5.1:
        non_striker: C Green
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.2:
        non_striker: RG Sharma
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 5.3:
        non_striker: RG Sharma
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 5.4:
        non_striker: C Green
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.5:
        non_striker: C Green
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.6:
        non_striker: RG Sharma
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 6.1:
        non_striker: RG Sharma
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 6.2:
        non_striker: C Green
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.3:
        non_striker: RG Sharma
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 6.4:
        non_striker: C Green
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.5:
        non_striker: C Green
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.6:
        non_striker: RG Sharma
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 7.1:
        non_striker: RG Sharma
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 7.2:
        non_striker: RG Sharma
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 7.3:
        non_striker: C Green
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.4:
        non_striker: RG Sharma
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 7.5:
        non_striker: RG Sharma
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 7.6:
        non_striker: RG Sharma
        bowler: Harpreet Brar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 8.1:
        non_striker: RG Sharma
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 8.2:
        non_striker: RG Sharma
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 8.3:
        non_striker: C Green
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 8.4:
        non_striker: C Green
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.5:
        non_striker: RG Sharma
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 8.6:
        non_striker: C Green
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 9.1:
        non_striker: RG Sharma
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 9.2:
        non_striker: C Green
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 9.3:
        non_striker: C Green
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          kind: caught and bowled
    - 9.4:
        non_striker: C Green
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.5:
        non_striker: SA Yadav
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Green
    - 9.6:
        non_striker: SA Yadav
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 10.1:
        non_striker: SA Yadav
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 10.2:
        non_striker: C Green
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 10.3:
        non_striker: C Green
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 10.4:
        non_striker: C Green
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.5:
        non_striker: SA Yadav
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 10.6:
        non_striker: C Green
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 11.1:
        non_striker: SA Yadav
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 11.2:
        non_striker: C Green
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 11.3:
        non_striker: C Green
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 11.4:
        non_striker: C Green
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 11.5:
        non_striker: C Green
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 11.6:
        non_striker: C Green
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 12.1:
        non_striker: C Green
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 12.2:
        non_striker: SA Yadav
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 12.3:
        non_striker: SA Yadav
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 12.4:
        non_striker: SA Yadav
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 12.5:
        non_striker: C Green
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 12.6:
        non_striker: C Green
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 13.1:
        non_striker: C Green
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 13.2:
        non_striker: C Green
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 13.3:
        non_striker: SA Yadav
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 13.4:
        non_striker: C Green
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 13.5:
        non_striker: SA Yadav
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 13.6:
        non_striker: C Green
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 14.1:
        non_striker: SA Yadav
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 14.2:
        non_striker: C Green
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 14.3:
        non_striker: C Green
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 14.4:
        non_striker: SA Yadav
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Green
    - 14.5:
        non_striker: SA Yadav
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 14.6:
        non_striker: SA Yadav
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 15.1:
        non_striker: SA Yadav
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Green
    - 15.2:
        non_striker: SA Yadav
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 15.3:
        non_striker: SA Yadav
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
        wicket:
          player_out: C Green
          fielders:
          - SM Curran
          kind: caught
    - 15.4:
        non_striker: SA Yadav
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.5:
        non_striker: TH David
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 15.6:
        non_striker: TH David
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 16.1:
        non_striker: TH David
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 16.2:
        non_striker: SA Yadav
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.3:
        non_striker: TH David
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 16.4:
        non_striker: TH David
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 16.5:
        non_striker: SA Yadav
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.6:
        non_striker: TH David
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 17.1:
        non_striker: SA Yadav
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 17.2:
        non_striker: SA Yadav
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 17.3:
        non_striker: SA Yadav
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.4:
        non_striker: TH David
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
        wicket:
          player_out: SA Yadav
          fielders:
          - Atharva Taide
          kind: caught
    - 17.5:
        non_striker: TH David
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 17.6:
        non_striker: Tilak Varma
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 18.1:
        non_striker: Tilak Varma
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 18.2:
        non_striker: Tilak Varma
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 18.3:
        non_striker: Tilak Varma
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 18.4:
        non_striker: Tilak Varma
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 18.5:
        non_striker: Tilak Varma
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 18.6:
        non_striker: TH David
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tilak Varma
    - 19.1:
        non_striker: Tilak Varma
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 19.2:
        non_striker: TH David
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 19.3:
        non_striker: TH David
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
        wicket:
          player_out: Tilak Varma
          kind: bowled
    - 19.4:
        non_striker: TH David
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: N Wadhera
            out: JP Behrendorff
            team: Mumbai Indians
            reason: impact_player
        batsman: N Wadhera
        wicket:
          player_out: N Wadhera
          kind: bowled
    - 19.5:
        non_striker: TH David
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 19.6:
        non_striker: TH David
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
