---
meta:
  data_version: 0.92
  created: '2023-05-21'
  revision: 1
info:
  balls_per_over: 6
  city: Bengaluru
  competition: IPL
  dates:
  - '2023-05-21'
  gender: male
  match_type: T20
  outcome:
    winner: Gujarat Titans
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Shubman Gill
  players:
    Royal Challengers Bangalore:
    - H Sharma
    - V Kohli
    - F du Plessis
    - GJ Maxwell
    - MK Lomror
    - MG Bracewell
    - KD Karthik
    - Anuj Rawat
    - HV Patel
    - WD Parnell
    - Vijaykumar Vyshak
    - Mohammed Siraj
    Gujarat Titans:
    - Yash Dayal
    - WP Saha
    - Shubman Gill
    - V Shankar
    - MD Shanaka
    - DA Miller
    - R Tewatia
    - HH Pandya
    - Rashid Khan
    - Noor Ahmad
    - Mohammed Shami
    - MM Sharma
  registry:
    people:
      Anuj Rawat: c8f5f961
      DA Miller: d67d5f00
      F du Plessis: 3355b542
      GJ Maxwell: b681e71e
      H Sharma: 52294a79
      HH Pandya: dbe50b21
      HV Patel: f986ca1a
      J Srinath: bad31fac
      KD Karthik: c03f1114
      MD Shanaka: 3ff033bb
      MG Bracewell: e38bce7a
      MK Lomror: da934ee8
      MM Sharma: 759ac88f
      Mohammed Shami: 8cf9814c
      Mohammed Siraj: 2f49c897
      Nitin Menon: e1d41d9e
      Noor Ahmad: efc04be7
      R Tewatia: 39a2dfa8
      Rashid Khan: 5f547c8b
      SS Prabhudessai: 9385de2e
      Shubman Gill: b4b99816
      Tapan Sharma: b9aa2b6e
      V Kohli: ba607b88
      V Shankar: '0994d0ae'
      VK Sharma: a7a49df4
      VM Dhokre: 67df71c9
      Vijaykumar Vyshak: 54e52590
      WD Parnell: 3a60e0b5
      WP Saha: fe11caa6
      Yash Dayal: 7210d461
  teams:
  - Royal Challengers Bangalore
  - Gujarat Titans
  toss:
    winner: Gujarat Titans
    decision: field
  umpires:
  - Nitin Menon
  - VK Sharma
  venue: M Chinnaswamy Stadium, Bengaluru
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.2:
        non_striker: F du Plessis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.3:
        non_striker: F du Plessis
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 0.4:
        non_striker: F du Plessis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 0.5:
        non_striker: F du Plessis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.6:
        non_striker: F du Plessis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 0.7:
        non_striker: V Kohli
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.1:
        non_striker: F du Plessis
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.2:
        non_striker: F du Plessis
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.3:
        non_striker: F du Plessis
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.4:
        non_striker: F du Plessis
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.5:
        non_striker: V Kohli
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.6:
        non_striker: F du Plessis
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 2.1:
        non_striker: V Kohli
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.2:
        non_striker: V Kohli
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.3:
        non_striker: V Kohli
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.4:
        non_striker: V Kohli
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.5:
        non_striker: V Kohli
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.6:
        non_striker: V Kohli
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.1:
        non_striker: F du Plessis
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 3.2:
        non_striker: F du Plessis
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 3.3:
        non_striker: F du Plessis
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 3.4:
        non_striker: F du Plessis
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 3.5:
        non_striker: V Kohli
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.6:
        non_striker: V Kohli
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.1:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 4.2:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 4.3:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.4:
        non_striker: V Kohli
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.5:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.6:
        non_striker: V Kohli
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.1:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.2:
        non_striker: F du Plessis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.3:
        non_striker: F du Plessis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.4:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.5:
        non_striker: F du Plessis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 5.6:
        non_striker: F du Plessis
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 6.1:
        non_striker: V Kohli
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.2:
        non_striker: V Kohli
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.3:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.4:
        non_striker: V Kohli
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.5:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.6:
        non_striker: V Kohli
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.1:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - R Tewatia
          kind: caught
    - 7.2:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.3:
        non_striker: GJ Maxwell
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.4:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 7.5:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 7.6:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.1:
        non_striker: GJ Maxwell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.2:
        non_striker: V Kohli
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: bowled
    - 8.3:
        non_striker: V Kohli
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 8.4:
        non_striker: V Kohli
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 8.5:
        non_striker: V Kohli
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 8.6:
        non_striker: MK Lomror
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.1:
        non_striker: MK Lomror
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 9.2:
        non_striker: MK Lomror
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.3:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Lomror
        wicket:
          player_out: MK Lomror
          fielders:
          - WP Saha
          kind: stumped
    - 9.4:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MG Bracewell
    - 9.5:
        non_striker: MG Bracewell
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 9.6:
        non_striker: MG Bracewell
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.7:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 9.8:
        non_striker: MG Bracewell
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.1:
        non_striker: MG Bracewell
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.2:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 10.3:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 10.4:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Bracewell
    - 10.5:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Bracewell
    - 10.6:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Bracewell
    - 10.7:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 11.1:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Bracewell
    - 11.2:
        non_striker: V Kohli
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 11.3:
        non_striker: MG Bracewell
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.4:
        non_striker: MG Bracewell
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.5:
        non_striker: MG Bracewell
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 11.6:
        non_striker: MG Bracewell
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.1:
        non_striker: MG Bracewell
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 12.2:
        non_striker: MG Bracewell
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.3:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Bracewell
    - 12.4:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Bracewell
    - 12.5:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Bracewell
    - 12.6:
        non_striker: MG Bracewell
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.1:
        non_striker: MG Bracewell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.2:
        non_striker: V Kohli
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
    - 13.3:
        non_striker: V Kohli
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Bracewell
    - 13.4:
        non_striker: V Kohli
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MG Bracewell
    - 13.5:
        non_striker: MG Bracewell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.6:
        non_striker: V Kohli
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Bracewell
        wicket:
          player_out: MG Bracewell
          kind: caught and bowled
    - 14.1:
        non_striker: KD Karthik
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.2:
        non_striker: V Kohli
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
        wicket:
          player_out: KD Karthik
          fielders:
          - WP Saha
          kind: caught
    - 14.3:
        non_striker: V Kohli
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 14.4:
        non_striker: V Kohli
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 14.5:
        non_striker: V Kohli
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 14.6:
        non_striker: Anuj Rawat
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 15.1:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anuj Rawat
    - 15.2:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 15.3:
        non_striker: Anuj Rawat
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 15.4:
        non_striker: Anuj Rawat
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.5:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 15.6:
        non_striker: Anuj Rawat
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 15.7:
        non_striker: Anuj Rawat
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.1:
        non_striker: Anuj Rawat
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.2:
        non_striker: V Kohli
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 16.3:
        non_striker: Anuj Rawat
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.4:
        non_striker: V Kohli
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 16.5:
        non_striker: Anuj Rawat
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 16.6:
        non_striker: Anuj Rawat
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 17.1:
        non_striker: V Kohli
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 17.2:
        non_striker: Anuj Rawat
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 17.3:
        non_striker: Anuj Rawat
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.4:
        non_striker: V Kohli
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 17.5:
        non_striker: Anuj Rawat
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 17.6:
        non_striker: Anuj Rawat
        bowler: Yash Dayal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 18.1:
        non_striker: Anuj Rawat
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 18.2:
        non_striker: Anuj Rawat
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 18.3:
        non_striker: V Kohli
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 18.4:
        non_striker: Anuj Rawat
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 18.5:
        non_striker: Anuj Rawat
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 18.6:
        non_striker: V Kohli
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anuj Rawat
    - 19.1:
        non_striker: Anuj Rawat
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 19.2:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 19.3:
        non_striker: Anuj Rawat
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 19.4:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anuj Rawat
    - 19.5:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anuj Rawat
    - 19.6:
        non_striker: V Kohli
        bowler: MM Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anuj Rawat
- 2nd innings:
    team: Gujarat Titans
    deliveries:
    - 0.1:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        replacements:
          match:
          - in: H Sharma
            out: KD Karthik
            team: Royal Challengers Bangalore
            reason: impact_player
        batsman: WP Saha
    - 0.2:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.3:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.4:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.5:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.6:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 0.7:
        non_striker: WP Saha
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.1:
        non_striker: Shubman Gill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.2:
        non_striker: Shubman Gill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 1.3:
        non_striker: Shubman Gill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 1.4:
        non_striker: WP Saha
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.5:
        non_striker: WP Saha
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 1.6:
        non_striker: WP Saha
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 2.1:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 2.2:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 2.3:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Saha
    - 2.4:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: WP Saha
    - 2.5:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 2.6:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
        wicket:
          player_out: WP Saha
          fielders:
          - WD Parnell
          kind: caught
    - 3.1:
        non_striker: V Shankar
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: V Shankar
            out: Yash Dayal
            team: Gujarat Titans
            reason: impact_player
        batsman: Shubman Gill
    - 3.2:
        non_striker: Shubman Gill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 3.3:
        non_striker: Shubman Gill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 3.4:
        non_striker: Shubman Gill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 3.5:
        non_striker: Shubman Gill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 3.6:
        non_striker: Shubman Gill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 4.1:
        non_striker: V Shankar
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 4.2:
        non_striker: V Shankar
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 4.3:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 4.4:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 4.5:
        non_striker: V Shankar
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 4.6:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 5.1:
        non_striker: V Shankar
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 5.2:
        non_striker: V Shankar
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 5.3:
        non_striker: Shubman Gill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Shankar
    - 5.4:
        non_striker: Shubman Gill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 5.5:
        non_striker: Shubman Gill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 5.6:
        non_striker: V Shankar
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 6.1:
        non_striker: Shubman Gill
        bowler: H Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 6.2:
        non_striker: V Shankar
        bowler: H Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.3:
        non_striker: Shubman Gill
        bowler: H Sharma
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: V Shankar
    - 6.4:
        non_striker: Shubman Gill
        bowler: H Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 6.5:
        non_striker: V Shankar
        bowler: H Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.6:
        non_striker: Shubman Gill
        bowler: H Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 7.1:
        non_striker: V Shankar
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.2:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 7.3:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Shankar
    - 7.4:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Shankar
    - 7.5:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 7.6:
        non_striker: V Shankar
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 7.7:
        non_striker: V Shankar
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.1:
        non_striker: V Shankar
        bowler: H Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.2:
        non_striker: Shubman Gill
        bowler: H Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 8.3:
        non_striker: Shubman Gill
        bowler: H Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Shankar
    - 8.4:
        non_striker: V Shankar
        bowler: H Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 8.5:
        non_striker: V Shankar
        bowler: H Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 8.6:
        non_striker: V Shankar
        bowler: H Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 9.1:
        non_striker: V Shankar
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 9.2:
        non_striker: V Shankar
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 9.3:
        non_striker: V Shankar
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 9.4:
        non_striker: Shubman Gill
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 9.5:
        non_striker: Shubman Gill
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 9.6:
        non_striker: V Shankar
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 10.1:
        non_striker: Shubman Gill
        bowler: H Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 10.2:
        non_striker: V Shankar
        bowler: H Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 10.3:
        non_striker: Shubman Gill
        bowler: H Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 10.4:
        non_striker: Shubman Gill
        bowler: H Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 10.5:
        non_striker: V Shankar
        bowler: H Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 10.6:
        non_striker: V Shankar
        bowler: H Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.1:
        non_striker: V Shankar
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 11.2:
        non_striker: V Shankar
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.3:
        non_striker: Shubman Gill
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Shankar
    - 11.4:
        non_striker: V Shankar
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 11.5:
        non_striker: V Shankar
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 11.6:
        non_striker: V Shankar
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 12.1:
        non_striker: V Shankar
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 12.2:
        non_striker: V Shankar
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 12.3:
        non_striker: V Shankar
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 12.4:
        non_striker: V Shankar
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 12.5:
        non_striker: V Shankar
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 12.6:
        non_striker: V Shankar
        bowler: MG Bracewell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 13.1:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 13.2:
        non_striker: V Shankar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 13.3:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 13.4:
        non_striker: V Shankar
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 13.5:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 13.6:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 14.1:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 14.2:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 14.3:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 14.4:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Shankar
    - 14.5:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
        wicket:
          player_out: V Shankar
          fielders:
          - V Kohli
          kind: caught
    - 14.6:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 15.1:
        non_striker: MD Shanaka
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shubman Gill
    - 15.2:
        non_striker: MD Shanaka
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 15.3:
        non_striker: Shubman Gill
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 15.4:
        non_striker: Shubman Gill
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
        wicket:
          player_out: MD Shanaka
          fielders:
          - SS Prabhudessai (sub)
          kind: caught
    - 15.5:
        non_striker: Shubman Gill
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 15.6:
        non_striker: Shubman Gill
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 15.7:
        non_striker: Shubman Gill
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DA Miller
    - 16.1:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.2:
        non_striker: DA Miller
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 16.3:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 16.4:
        non_striker: Shubman Gill
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.5:
        non_striker: DA Miller
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 16.6:
        non_striker: DA Miller
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 16.7:
        non_striker: DA Miller
        bowler: Vijaykumar Vyshak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 17.1:
        non_striker: DA Miller
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 17.2:
        non_striker: DA Miller
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 17.3:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 17.4:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - SS Prabhudessai (sub)
          kind: caught
    - 17.5:
        non_striker: Shubman Gill
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 17.6:
        non_striker: R Tewatia
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shubman Gill
    - 17.7:
        non_striker: R Tewatia
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 18.1:
        non_striker: Shubman Gill
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 18.2:
        non_striker: R Tewatia
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shubman Gill
    - 18.3:
        non_striker: R Tewatia
        bowler: HV Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 18.4:
        non_striker: R Tewatia
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 18.5:
        non_striker: Shubman Gill
        bowler: HV Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Tewatia
    - 18.6:
        non_striker: Shubman Gill
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 18.7:
        non_striker: Shubman Gill
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 19.1:
        non_striker: R Tewatia
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Shubman Gill
    - 19.2:
        non_striker: R Tewatia
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shubman Gill
    - 19.3:
        non_striker: R Tewatia
        bowler: WD Parnell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
