---
meta:
  data_version: 0.92
  created: '2023-05-24'
  revision: 2
info:
  balls_per_over: 6
  city: Chennai
  competition: IPL
  dates:
  - '2023-05-24'
  gender: male
  match_type: T20
  outcome:
    winner: Mumbai Indians
    by:
      runs: 81
  overs: 20
  player_of_match:
  - Akash Madhwal
  players:
    Mumbai Indians:
    - Ishan Kishan
    - RG Sharma
    - C Green
    - SA Yadav
    - Tilak Varma
    - TH David
    - N Wadhera
    - CJ Jordan
    - HR Shokeen
    - PP Chawla
    - JP Behrendorff
    - Akash Madhwal
    Lucknow Super Giants:
    - Yash Thakur
    - KR Mayers
    - PN Mankad
    - KH Pandya
    - MP Stoinis
    - A Badoni
    - N Pooran
    - DJ Hooda
    - K Gowtham
    - Ravi Bishnoi
    - Naveen-ul-Haq
    - Mohsin Khan
  registry:
    people:
      A Badoni: 872b03f7
      AK Chaudhary: fdcc6236
      Akash Madhwal: 4bd09374
      BNJ Oxenford: c1add349
      C Green: eaa76d3c
      CB Gaffaney: d5ac41d8
      CJ Jordan: ffe699c0
      DJ Hooda: 73ad96ed
      HR Shokeen: 0c9652b0
      Ishan Kishan: 752f7486
      JP Behrendorff: 4933f499
      K Gowtham: 90de905a
      KH Pandya: 5b8c830e
      KR Mayers: 73c18486
      MP Stoinis: d9273ee7
      Mohsin Khan: c33d8116
      N Pooran: 3241e3fd
      N Wadhera: d1a60072
      Naveen-ul-Haq: c0c411cb
      PN Mankad: 663b5e34
      PP Chawla: 98ae73b1
      RG Sharma: 740742ef
      Ravi Bishnoi: df064e1a
      SA Yadav: 271f83cd
      TH David: f1f99156
      Tilak Varma: b0482a1d
      V Narayan Kutty: 4bacee3d
      VK Sharma: a7a49df4
      Yash Thakur: 4b31f3a3
  teams:
  - Mumbai Indians
  - Lucknow Super Giants
  toss:
    winner: Mumbai Indians
    decision: bat
  umpires:
  - BNJ Oxenford
  - VK Sharma
  venue: MA Chidambaram Stadium, Chepauk, Chennai
innings:
- 1st innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 0.2:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 0.3:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.4:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.2:
        non_striker: RG Sharma
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.3:
        non_striker: RG Sharma
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.4:
        non_striker: RG Sharma
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.5:
        non_striker: RG Sharma
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 1.6:
        non_striker: RG Sharma
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 2.1:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 2.2:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.3:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 2.4:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: RG Sharma
    - 2.5:
        non_striker: Ishan Kishan
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.6:
        non_striker: RG Sharma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 3.1:
        non_striker: RG Sharma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 3.2:
        non_striker: Ishan Kishan
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - A Badoni
          kind: caught
    - 3.3:
        non_striker: Ishan Kishan
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 3.4:
        non_striker: Ishan Kishan
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 3.5:
        non_striker: Ishan Kishan
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 3.6:
        non_striker: Ishan Kishan
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 4.1:
        non_striker: C Green
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 4.2:
        non_striker: C Green
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          fielders:
          - N Pooran
          kind: caught
    - 4.3:
        non_striker: C Green
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 4.4:
        non_striker: C Green
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 4.5:
        non_striker: C Green
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 4.6:
        non_striker: C Green
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 5.1:
        non_striker: SA Yadav
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 5.2:
        non_striker: SA Yadav
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Green
    - 5.3:
        non_striker: SA Yadav
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 5.4:
        non_striker: SA Yadav
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 5.5:
        non_striker: SA Yadav
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 5.6:
        non_striker: C Green
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.1:
        non_striker: C Green
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.2:
        non_striker: SA Yadav
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Green
    - 6.3:
        non_striker: SA Yadav
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Green
    - 6.4:
        non_striker: SA Yadav
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 6.5:
        non_striker: SA Yadav
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 6.6:
        non_striker: SA Yadav
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 7.1:
        non_striker: SA Yadav
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 7.2:
        non_striker: C Green
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 7.3:
        non_striker: C Green
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 7.4:
        non_striker: C Green
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 7.5:
        non_striker: SA Yadav
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 7.6:
        non_striker: SA Yadav
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 8.1:
        non_striker: SA Yadav
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 8.2:
        non_striker: C Green
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 8.3:
        non_striker: C Green
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 8.4:
        non_striker: C Green
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.5:
        non_striker: SA Yadav
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
    - 8.6:
        non_striker: SA Yadav
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Green
    - 9.1:
        non_striker: C Green
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 9.2:
        non_striker: C Green
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.3:
        non_striker: SA Yadav
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 9.4:
        non_striker: C Green
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.5:
        non_striker: SA Yadav
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 9.6:
        non_striker: C Green
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.1:
        non_striker: C Green
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 10.2:
        non_striker: C Green
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 10.3:
        non_striker: C Green
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 10.4:
        non_striker: C Green
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
        wicket:
          player_out: SA Yadav
          fielders:
          - K Gowtham
          kind: caught
    - 10.5:
        non_striker: C Green
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 10.6:
        non_striker: Tilak Varma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
        wicket:
          player_out: C Green
          kind: bowled
    - 11.1:
        non_striker: TH David
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 11.2:
        non_striker: Tilak Varma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 11.3:
        non_striker: TH David
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 11.4:
        non_striker: Tilak Varma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 11.5:
        non_striker: TH David
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 11.6:
        non_striker: TH David
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 12.1:
        non_striker: TH David
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 12.2:
        non_striker: Tilak Varma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.3:
        non_striker: TH David
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 12.4:
        non_striker: Tilak Varma
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.5:
        non_striker: TH David
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 12.6:
        non_striker: TH David
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 13.1:
        non_striker: TH David
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 13.2:
        non_striker: TH David
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 13.3:
        non_striker: Tilak Varma
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.4:
        non_striker: TH David
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 13.5:
        non_striker: Tilak Varma
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.6:
        non_striker: TH David
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 14.1:
        non_striker: TH David
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 14.2:
        non_striker: Tilak Varma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 14.3:
        non_striker: Tilak Varma
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 14.4:
        non_striker: Tilak Varma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 14.5:
        non_striker: Tilak Varma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.6:
        non_striker: TH David
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 14.7:
        non_striker: Tilak Varma
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.1:
        non_striker: Tilak Varma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.2:
        non_striker: TH David
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 15.3:
        non_striker: TH David
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 15.4:
        non_striker: TH David
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tilak Varma
    - 15.5:
        non_striker: TH David
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 15.6:
        non_striker: TH David
        bowler: Naveen-ul-Haq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tilak Varma
    - 16.1:
        non_striker: TH David
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tilak Varma
    - 16.2:
        non_striker: Tilak Varma
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 16.3:
        non_striker: Tilak Varma
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 16.4:
        non_striker: Tilak Varma
        bowler: Yash Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 16.5:
        non_striker: Tilak Varma
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - DJ Hooda
          kind: caught
    - 16.6:
        non_striker: Tilak Varma
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 16.7:
        non_striker: Tilak Varma
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 16.8:
        non_striker: Tilak Varma
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 17.1:
        non_striker: Tilak Varma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Wadhera
    - 17.2:
        non_striker: Tilak Varma
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 17.3:
        non_striker: N Wadhera
        bowler: Naveen-ul-Haq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tilak Varma
    - 17.4:
        non_striker: N Wadhera
        bowler: Naveen-ul-Haq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tilak Varma
    - 17.5:
        non_striker: N Wadhera
        bowler: Naveen-ul-Haq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tilak Varma
    - 17.6:
        non_striker: N Wadhera
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
        wicket:
          player_out: Tilak Varma
          fielders:
          - DJ Hooda
          kind: caught
    - 17.7:
        non_striker: N Wadhera
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.8:
        non_striker: CJ Jordan
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Wadhera
    - 17.9:
        non_striker: N Wadhera
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.1:
        non_striker: N Wadhera
        bowler: Mohsin Khan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: CJ Jordan
    - 18.2:
        non_striker: N Wadhera
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 18.3:
        non_striker: N Wadhera
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 18.4:
        non_striker: N Wadhera
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 18.5:
        non_striker: N Wadhera
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - DJ Hooda
          kind: caught
    - 18.6:
        non_striker: N Wadhera
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Shokeen
    - 19.1:
        non_striker: HR Shokeen
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 19.2:
        non_striker: HR Shokeen
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 19.3:
        non_striker: HR Shokeen
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Wadhera
    - 19.4:
        non_striker: HR Shokeen
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Wadhera
    - 19.5:
        non_striker: HR Shokeen
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
    - 19.6:
        non_striker: HR Shokeen
        bowler: Yash Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Wadhera
        wicket:
          player_out: N Wadhera
          fielders:
          - Ravi Bishnoi
          kind: caught
- 2nd innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: PN Mankad
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: KR Mayers
            out: Yash Thakur
            team: Lucknow Super Giants
            reason: impact_player
          - in: N Wadhera
            out: SA Yadav
            team: Mumbai Indians
            reason: impact_player
        batsman: KR Mayers
    - 0.2:
        non_striker: PN Mankad
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 0.3:
        non_striker: PN Mankad
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 0.4:
        non_striker: PN Mankad
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 0.5:
        non_striker: PN Mankad
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 0.6:
        non_striker: KR Mayers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PN Mankad
    - 1.1:
        non_striker: KR Mayers
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 1.2:
        non_striker: KR Mayers
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 1.3:
        non_striker: KR Mayers
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
    - 1.4:
        non_striker: KR Mayers
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PN Mankad
    - 1.5:
        non_striker: KR Mayers
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PN Mankad
        wicket:
          player_out: PN Mankad
          fielders:
          - HR Shokeen
          kind: caught
    - 1.6:
        non_striker: KR Mayers
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 2.1:
        non_striker: KH Pandya
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 2.2:
        non_striker: KH Pandya
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 2.3:
        non_striker: KH Pandya
        bowler: JP Behrendorff
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: KR Mayers
    - 2.4:
        non_striker: KH Pandya
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 2.5:
        non_striker: KH Pandya
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 2.6:
        non_striker: KH Pandya
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 3.1:
        non_striker: KH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Mayers
    - 3.2:
        non_striker: KH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
        wicket:
          player_out: KR Mayers
          fielders:
          - C Green
          kind: caught
    - 3.3:
        non_striker: KH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.4:
        non_striker: KH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 3.5:
        non_striker: KH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.6:
        non_striker: MP Stoinis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 4.1:
        non_striker: KH Pandya
        bowler: C Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 4.2:
        non_striker: KH Pandya
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.3:
        non_striker: KH Pandya
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 4.4:
        non_striker: KH Pandya
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.5:
        non_striker: KH Pandya
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.6:
        non_striker: MP Stoinis
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 5.1:
        non_striker: MP Stoinis
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 5.2:
        non_striker: KH Pandya
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.3:
        non_striker: KH Pandya
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.4:
        non_striker: KH Pandya
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 5.5:
        non_striker: KH Pandya
        bowler: HR Shokeen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 5.6:
        non_striker: KH Pandya
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 5.7:
        non_striker: KH Pandya
        bowler: HR Shokeen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.1:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 6.2:
        non_striker: KH Pandya
        bowler: PP Chawla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 6.3:
        non_striker: KH Pandya
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.4:
        non_striker: KH Pandya
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 6.5:
        non_striker: KH Pandya
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.6:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 6.7:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 7.1:
        non_striker: KH Pandya
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.2:
        non_striker: KH Pandya
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.3:
        non_striker: MP Stoinis
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 7.4:
        non_striker: KH Pandya
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.5:
        non_striker: MP Stoinis
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 7.6:
        non_striker: MP Stoinis
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 8.1:
        non_striker: KH Pandya
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.2:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - TH David
          kind: caught
    - 8.3:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 8.4:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 8.5:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 8.6:
        non_striker: A Badoni
        bowler: PP Chawla
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MP Stoinis
    - 9.1:
        non_striker: MP Stoinis
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 9.2:
        non_striker: MP Stoinis
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 9.3:
        non_striker: MP Stoinis
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 9.4:
        non_striker: MP Stoinis
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: A Badoni
          kind: bowled
    - 9.5:
        non_striker: MP Stoinis
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - Ishan Kishan
          kind: caught
    - 9.6:
        non_striker: MP Stoinis
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.1:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 10.2:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
    - 10.3:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.4:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.5:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.6:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.7:
        non_striker: MP Stoinis
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 11.1:
        non_striker: DJ Hooda
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.2:
        non_striker: DJ Hooda
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.3:
        non_striker: MP Stoinis
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.4:
        non_striker: DJ Hooda
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.5:
        non_striker: DJ Hooda
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - Ishan Kishan
          - TH David
          kind: run out
    - 11.6:
        non_striker: DJ Hooda
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gowtham
    - 12.1:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gowtham
    - 12.2:
        non_striker: K Gowtham
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 12.3:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gowtham
        wicket:
          player_out: K Gowtham
          fielders:
          - RG Sharma
          kind: run out
    - 12.4:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravi Bishnoi
    - 12.5:
        non_striker: Ravi Bishnoi
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 12.6:
        non_striker: Ravi Bishnoi
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 13.1:
        non_striker: Ravi Bishnoi
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 13.2:
        non_striker: Ravi Bishnoi
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 13.3:
        non_striker: DJ Hooda
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravi Bishnoi
    - 13.4:
        non_striker: DJ Hooda
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravi Bishnoi
    - 13.5:
        non_striker: Ravi Bishnoi
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 13.6:
        non_striker: DJ Hooda
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravi Bishnoi
    - 14.1:
        non_striker: DJ Hooda
        bowler: Akash Madhwal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ravi Bishnoi
    - 14.2:
        non_striker: Ravi Bishnoi
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 14.3:
        non_striker: DJ Hooda
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravi Bishnoi
        wicket:
          player_out: Ravi Bishnoi
          fielders:
          - CJ Jordan
          kind: caught
    - 14.4:
        non_striker: DJ Hooda
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 14.5:
        non_striker: DJ Hooda
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
        wicket:
          player_out: DJ Hooda
          fielders:
          - RG Sharma
          - C Green
          - Akash Madhwal
          kind: run out
    - 14.6:
        non_striker: Mohsin Khan
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 15.1:
        non_striker: Naveen-ul-Haq
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohsin Khan
    - 15.2:
        non_striker: Naveen-ul-Haq
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohsin Khan
    - 15.3:
        non_striker: Naveen-ul-Haq
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohsin Khan
    - 15.4:
        non_striker: Naveen-ul-Haq
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohsin Khan
    - 15.5:
        non_striker: Naveen-ul-Haq
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohsin Khan
    - 15.6:
        non_striker: Naveen-ul-Haq
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohsin Khan
    - 16.1:
        non_striker: Mohsin Khan
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naveen-ul-Haq
    - 16.2:
        non_striker: Mohsin Khan
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naveen-ul-Haq
    - 16.3:
        non_striker: Naveen-ul-Haq
        bowler: Akash Madhwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohsin Khan
        wicket:
          player_out: Mohsin Khan
          kind: bowled
