---
meta:
  data_version: 0.91
  created: 2013-03-05
  revision: 1
info:
  balls_per_over: 6
  dates:
  - 2009-01-26
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 8
    winner: South Africa
  overs: 50
  player_of_match:
  - AB de Villiers
  players:
    Australia:
    - SE Marsh
    - DA Warner
    - RT Ponting
    - MEK Hussey
    - DJ Hussey
    - BJ Haddin
    - CL White
    - JR Hopes
    - MG Johnson
    - BW Hilfenhaus
    - SW Tait
    South Africa:
    - HM Amla
    - HH Gibbs
    - JH Kallis
    - AB de Villiers
    - JP Duminy
    - ND McKenzie
    - JA Morkel
    - M Morkel
    - J Botha
    - DW Steyn
    - M Ntini
  registry:
    people:
      AB de Villiers: c4487b84
      AR Collins: '11515742'
      BJ Haddin: b0c772ee
      BNJ Oxenford: c1add349
      BW Hilfenhaus: f3171936
      CL White: d0513f63
      DA Warner: dcce6f09
      DJ Harper: 0ec08b27
      DJ Hussey: fd835ab3
      DW Steyn: 8fd1a8f5
      HH Gibbs: e1d1b294
      HM Amla: e798611a
      IJ Gould: a9dfdf6c
      J Botha: 7c503806
      JA Morkel: c3d35165
      JH Kallis: 86dc8f2e
      JP Duminy: 2e8994e7
      JR Hopes: 2498e163
      M Morkel: 5bb5a915
      M Ntini: 20a941bb
      MEK Hussey: 48fd7349
      MG Johnson: f5180fe6
      ND McKenzie: a830c083
      RS Madugalle: 766b5798
      RT Ponting: 7d415ea5
      SE Marsh: 508a1ea7
      SW Tait: addfb70e
  teams:
  - Australia
  - South Africa
  toss:
    decision: bat
    winner: Australia
  umpires:
  - IJ Gould
  - DJ Harper
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: SE Marsh
        bowler: DW Steyn
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: SE Marsh
        bowler: DW Steyn
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SE Marsh
        bowler: DW Steyn
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SE Marsh
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: SE Marsh
        bowler: DW Steyn
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: DA Warner
        bowler: M Ntini
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: DA Warner
        bowler: M Ntini
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: DA Warner
        bowler: M Ntini
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DA Warner
        bowler: M Ntini
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DA Warner
        bowler: M Ntini
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: DA Warner
        bowler: M Ntini
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: DA Warner
        bowler: M Ntini
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Morkel
          kind: caught
          player_out: DA Warner
    - 1.8:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SE Marsh
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: SE Marsh
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: SE Marsh
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SE Marsh
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SE Marsh
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Morkel
          kind: caught
          player_out: SE Marsh
    - 2.6:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MEK Hussey
        bowler: M Ntini
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: RT Ponting
        bowler: M Ntini
        extras:
          wides: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          non_boundary: 1
          total: 4
    - 10.1:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MEK Hussey
        bowler: M Morkel
        extras:
          noballs: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: MEK Hussey
        bowler: JA Morkel
        extras:
          legbyes: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MEK Hussey
        bowler: M Morkel
        extras:
          noballs: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.7:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.2:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MEK Hussey
    - 19.3:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: DJ Hussey
        bowler: M Ntini
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: DJ Hussey
        bowler: M Ntini
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - ND McKenzie
          kind: caught
          player_out: RT Ponting
    - 20.6:
        batsman: BJ Haddin
        bowler: M Ntini
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: DJ Hussey
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: DJ Hussey
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: DJ Hussey
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: DJ Hussey
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: DJ Hussey
        bowler: M Ntini
        extras:
          wides: 1
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.6:
        batsman: DJ Hussey
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.7:
        batsman: DJ Hussey
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JH Kallis
          kind: caught
          player_out: BJ Haddin
    - 23.6:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: CL White
        bowler: M Ntini
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: CL White
        bowler: M Ntini
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: CL White
        bowler: M Ntini
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.4:
        batsman: CL White
        bowler: M Ntini
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: CL White
        bowler: M Ntini
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: CL White
        bowler: M Ntini
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: CL White
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: CL White
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: DJ Hussey
        bowler: JA Morkel
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: CL White
        bowler: JA Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: CL White
        bowler: JA Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: CL White
        bowler: JA Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: CL White
        bowler: JA Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: DJ Hussey
        bowler: JA Morkel
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: CL White
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: CL White
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: CL White
        bowler: JA Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: CL White
        bowler: JA Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: CL White
        bowler: JA Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: CL White
        bowler: JA Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: CL White
        bowler: JA Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: DJ Hussey
        bowler: JA Morkel
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: CL White
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: CL White
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: CL White
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: CL White
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: DJ Hussey
        bowler: JA Morkel
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: DJ Hussey
        bowler: JA Morkel
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: DJ Hussey
        bowler: JA Morkel
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HH Gibbs
          kind: caught
          player_out: DJ Hussey
    - 30.4:
        batsman: JR Hopes
        bowler: JA Morkel
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: CL White
        bowler: JA Morkel
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: CL White
        bowler: JA Morkel
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: JR Hopes
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: JR Hopes
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: JR Hopes
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: CL White
        bowler: J Botha
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: JR Hopes
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: JR Hopes
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: CL White
        bowler: JP Duminy
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: CL White
        bowler: JP Duminy
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: JR Hopes
        bowler: JP Duminy
        non_striker: CL White
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 32.4:
        batsman: CL White
        bowler: JP Duminy
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: CL White
        bowler: JP Duminy
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: CL White
        bowler: JP Duminy
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: JR Hopes
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: CL White
        bowler: J Botha
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: CL White
        bowler: J Botha
        non_striker: JR Hopes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.4:
        batsman: CL White
        bowler: J Botha
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: CL White
        bowler: J Botha
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: JR Hopes
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: CL White
        bowler: JP Duminy
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: CL White
        bowler: JP Duminy
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: CL White
        bowler: JP Duminy
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: JR Hopes
        bowler: JP Duminy
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: CL White
        bowler: JP Duminy
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: CL White
        bowler: JP Duminy
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: CL White
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: CL White
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: CL White
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: CL White
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: JR Hopes
        bowler: JP Duminy
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: JR Hopes
        bowler: JP Duminy
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: CL White
        bowler: JP Duminy
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: JR Hopes
        bowler: JP Duminy
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: JR Hopes
        bowler: JP Duminy
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: CL White
        bowler: JP Duminy
        non_striker: JR Hopes
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 37.1:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: CL White
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: CL White
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: CL White
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: CL White
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.5:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: CL White
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: CL White
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: CL White
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: CL White
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: CL White
    - 40.2:
        batsman: MG Johnson
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: MG Johnson
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: MG Johnson
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: MG Johnson
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: MG Johnson
        bowler: DW Steyn
        extras:
          legbyes: 1
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.1:
        batsman: MG Johnson
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: MG Johnson
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Morkel
          kind: caught
          player_out: MG Johnson
    - 41.3:
        batsman: BW Hilfenhaus
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: BW Hilfenhaus
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: BW Hilfenhaus
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: BW Hilfenhaus
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: BW Hilfenhaus
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.2:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: BW Hilfenhaus
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.4:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: BW Hilfenhaus
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: BW Hilfenhaus
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: BW Hilfenhaus
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: BW Hilfenhaus
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: BW Hilfenhaus
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: BW Hilfenhaus
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: BW Hilfenhaus
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.5:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: BW Hilfenhaus
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.6:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: BW Hilfenhaus
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: BW Hilfenhaus
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.5:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: BW Hilfenhaus
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - ND McKenzie
          kind: caught
          player_out: JR Hopes
    - 46.2:
        batsman: SW Tait
        bowler: DW Steyn
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: BW Hilfenhaus
        bowler: DW Steyn
        non_striker: SW Tait
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: BW Hilfenhaus
        bowler: DW Steyn
        non_striker: SW Tait
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: BW Hilfenhaus
        bowler: DW Steyn
        non_striker: SW Tait
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.6:
        batsman: BW Hilfenhaus
        bowler: DW Steyn
        non_striker: SW Tait
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: SW Tait
        bowler: M Morkel
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: SW Tait
        bowler: M Morkel
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: SW Tait
        bowler: M Morkel
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: SW Tait
        bowler: M Morkel
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: SW Tait
        bowler: M Morkel
        non_striker: BW Hilfenhaus
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 47.6:
        batsman: BW Hilfenhaus
        bowler: M Morkel
        non_striker: SW Tait
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: BW Hilfenhaus
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.2:
        batsman: HH Gibbs
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: HH Gibbs
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: HM Amla
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.7:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        extras:
          legbyes: 2
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 7.2:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: HH Gibbs
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MEK Hussey
          kind: caught
          player_out: HH Gibbs
    - 9.3:
        batsman: JH Kallis
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: JH Kallis
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: JH Kallis
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: JH Kallis
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.2:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: JH Kallis
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: JH Kallis
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: JH Kallis
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SE Marsh
          kind: caught
          player_out: JH Kallis
    - 12.3:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: AB de Villiers
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: AB de Villiers
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: AB de Villiers
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AB de Villiers
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: AB de Villiers
        bowler: JR Hopes
        extras:
          legbyes: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.3:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: AB de Villiers
        bowler: DJ Hussey
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: HM Amla
        bowler: DJ Hussey
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: AB de Villiers
        bowler: DJ Hussey
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: AB de Villiers
        bowler: DJ Hussey
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: HM Amla
        bowler: DJ Hussey
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: AB de Villiers
        bowler: DJ Hussey
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.1:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: HM Amla
        bowler: DJ Hussey
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: HM Amla
        bowler: DJ Hussey
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: HM Amla
        bowler: DJ Hussey
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: HM Amla
        bowler: DJ Hussey
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: AB de Villiers
        bowler: DJ Hussey
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: AB de Villiers
        bowler: DJ Hussey
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.2:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: HM Amla
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.1:
        batsman: AB de Villiers
        bowler: DJ Hussey
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: HM Amla
        bowler: DJ Hussey
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: HM Amla
        bowler: DJ Hussey
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: HM Amla
        bowler: DJ Hussey
        non_striker: AB de Villiers
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 25.5:
        batsman: AB de Villiers
        bowler: DJ Hussey
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: HM Amla
        bowler: DJ Hussey
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: AB de Villiers
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: AB de Villiers
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 27.1:
        batsman: AB de Villiers
        bowler: DJ Hussey
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: HM Amla
        bowler: DJ Hussey
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: AB de Villiers
        bowler: DJ Hussey
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.4:
        batsman: AB de Villiers
        bowler: DJ Hussey
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: AB de Villiers
        bowler: DJ Hussey
        non_striker: HM Amla
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.6:
        batsman: AB de Villiers
        bowler: DJ Hussey
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: AB de Villiers
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: AB de Villiers
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: AB de Villiers
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: AB de Villiers
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.6:
        batsman: AB de Villiers
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: AB de Villiers
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: AB de Villiers
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: AB de Villiers
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: AB de Villiers
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: HM Amla
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.5:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.7:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: AB de Villiers
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: AB de Villiers
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: AB de Villiers
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.2:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: AB de Villiers
        bowler: MG Johnson
        extras:
          legbyes: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.4:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: AB de Villiers
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.3:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: AB de Villiers
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: AB de Villiers
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: AB de Villiers
        bowler: SW Tait
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: HM Amla
        bowler: SW Tait
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.2:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        extras:
          legbyes: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.4:
        batsman: AB de Villiers
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: AB de Villiers
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: AB de Villiers
        bowler: BW Hilfenhaus
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.7:
        batsman: HM Amla
        bowler: BW Hilfenhaus
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
