---
meta:
  data_version: 0.91
  created: 2013-03-05
  revision: 2
info:
  balls_per_over: 6
  city: Mirpur
  dates:
  - 2009-01-23
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: Bangladesh
  overs: 50
  player_of_match:
  - Mashrafe Mortaza
  players:
    Bangladesh:
    - Tamim Iqbal
    - Mehrab Hossain jnr
    - Mohammad Ashraful
    - Raqibul Hasan
    - Shakib Al Hasan
    - Mushfiqur Rahim
    - Mahmudullah
    - Naeem Islam
    - Mashrafe Mortaza
    - Nazmul Hossain
    - Rubel Hossain
    Zimbabwe:
    - V Sibanda
    - H Masakadza
    - S Matsikenyeri
    - T Taibu
    - SC Williams
    - P Utseya
    - E Chigumbura
    - KM Dabengwa
    - RW Price
    - EC Rainsford
    - CB Mpofu
  registry:
    people:
      AFM Akhtaruddin: b786b38f
      AG Hurst: ad7945c6
      CB Mpofu: 49691d7a
      E Chigumbura: d2babdd5
      EC Rainsford: f771a151
      Enamul Haque: 2ae9be7f
      H Masakadza: 31fbf891
      KM Dabengwa: df08c69e
      Mahmudullah: bf1d7d3e
      Mashrafe Mortaza: e186f49c
      Mehrab Hossain jnr: 86cd782f
      Mohammad Ashraful: 2bb09eb2
      Mushfiqur Rahim: a94e08ea
      Naeem Islam: 02e83ac5
      Nazmul Hossain: 5e5eab39
      P Utseya: 9de271ef
      RW Price: 67af6f81
      Raqibul Hasan: 17efdeb8
      Rubel Hossain: f56cd097
      S Matsikenyeri: e7ba1233
      SC Williams: afe57f7a
      Shakib Al Hasan: 7dc35884
      Sharfuddoula: 63896abb
      T Taibu: 75de770f
      Tamim Iqbal: 3b041a12
      V Sibanda: 0fdabe05
      Zameer Haider: 5537565f
  teams:
  - Bangladesh
  - Zimbabwe
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - Enamul Haque
  - Zameer Haider
  venue: Shere Bangla National Stadium
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        batsman: V Sibanda
        bowler: Mashrafe Mortaza
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: V Sibanda
        bowler: Mashrafe Mortaza
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: V Sibanda
        bowler: Mashrafe Mortaza
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: V Sibanda
        bowler: Mashrafe Mortaza
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: V Sibanda
        bowler: Mashrafe Mortaza
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: V Sibanda
    - 0.6:
        batsman: S Matsikenyeri
        bowler: Mashrafe Mortaza
        non_striker: H Masakadza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: S Matsikenyeri
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: S Matsikenyeri
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: S Matsikenyeri
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: S Matsikenyeri
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: H Masakadza
        bowler: Mashrafe Mortaza
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: H Masakadza
        bowler: Mashrafe Mortaza
        extras:
          byes: 1
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: S Matsikenyeri
        bowler: Mashrafe Mortaza
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: S Matsikenyeri
        bowler: Mashrafe Mortaza
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: S Matsikenyeri
        bowler: Mashrafe Mortaza
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: S Matsikenyeri
        bowler: Mashrafe Mortaza
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: S Matsikenyeri
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: S Matsikenyeri
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: S Matsikenyeri
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: S Matsikenyeri
        bowler: Mashrafe Mortaza
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: S Matsikenyeri
        bowler: Mashrafe Mortaza
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: H Masakadza
        bowler: Mashrafe Mortaza
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: H Masakadza
        bowler: Mashrafe Mortaza
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mehrab Hossain jnr
          kind: caught
          player_out: H Masakadza
    - 4.5:
        batsman: T Taibu
        bowler: Mashrafe Mortaza
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: T Taibu
        bowler: Mashrafe Mortaza
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: S Matsikenyeri
        bowler: Shakib Al Hasan
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: S Matsikenyeri
        bowler: Shakib Al Hasan
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: S Matsikenyeri
        bowler: Shakib Al Hasan
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: S Matsikenyeri
        bowler: Shakib Al Hasan
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: S Matsikenyeri
        bowler: Shakib Al Hasan
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: T Taibu
        bowler: Shakib Al Hasan
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: T Taibu
        bowler: Mashrafe Mortaza
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: S Matsikenyeri
        bowler: Mashrafe Mortaza
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: S Matsikenyeri
        bowler: Mashrafe Mortaza
        extras:
          wides: 1
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: S Matsikenyeri
        bowler: Mashrafe Mortaza
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: S Matsikenyeri
        bowler: Mashrafe Mortaza
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: S Matsikenyeri
        bowler: Mashrafe Mortaza
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: S Matsikenyeri
        bowler: Mashrafe Mortaza
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: T Taibu
        bowler: Shakib Al Hasan
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: S Matsikenyeri
        bowler: Shakib Al Hasan
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: S Matsikenyeri
        bowler: Shakib Al Hasan
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: S Matsikenyeri
        bowler: Shakib Al Hasan
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: T Taibu
        bowler: Shakib Al Hasan
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: S Matsikenyeri
        bowler: Shakib Al Hasan
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: T Taibu
        bowler: Mashrafe Mortaza
        non_striker: S Matsikenyeri
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: T Taibu
        bowler: Mashrafe Mortaza
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: T Taibu
        bowler: Mashrafe Mortaza
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: S Matsikenyeri
        bowler: Mashrafe Mortaza
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: S Matsikenyeri
    - 8.5:
        batsman: SC Williams
        bowler: Mashrafe Mortaza
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: SC Williams
        bowler: Mashrafe Mortaza
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: SC Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: T Taibu
        bowler: Mashrafe Mortaza
        non_striker: SC Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: SC Williams
        bowler: Mashrafe Mortaza
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SC Williams
        bowler: Mashrafe Mortaza
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SC Williams
        bowler: Mashrafe Mortaza
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SC Williams
        bowler: Mashrafe Mortaza
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SC Williams
        bowler: Mashrafe Mortaza
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: SC Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: SC Williams
        bowler: Rubel Hossain
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: SC Williams
        bowler: Rubel Hossain
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: T Taibu
        bowler: Rubel Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: T Taibu
    - 12.4:
        batsman: P Utseya
        bowler: Rubel Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: P Utseya
        bowler: Rubel Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: P Utseya
        bowler: Rubel Hossain
        non_striker: SC Williams
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: P Utseya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: P Utseya
        bowler: Nazmul Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SC Williams
        bowler: Rubel Hossain
        non_striker: P Utseya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: SC Williams
        bowler: Rubel Hossain
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: P Utseya
        bowler: Rubel Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: P Utseya
        bowler: Rubel Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: P Utseya
        bowler: Rubel Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: P Utseya
        bowler: Rubel Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: P Utseya
        bowler: Nazmul Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SC Williams
        bowler: Rubel Hossain
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SC Williams
        bowler: Rubel Hossain
        non_striker: P Utseya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: SC Williams
        bowler: Rubel Hossain
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: P Utseya
        bowler: Rubel Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: P Utseya
        bowler: Rubel Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: P Utseya
        bowler: Rubel Hossain
        extras:
          legbyes: 1
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.1:
        batsman: P Utseya
        bowler: Nazmul Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: P Utseya
        bowler: Nazmul Hossain
        non_striker: SC Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SC Williams
        bowler: Nazmul Hossain
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: P Utseya
        bowler: Nazmul Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: P Utseya
        bowler: Nazmul Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: P Utseya
        bowler: Nazmul Hossain
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: SC Williams
        bowler: Naeem Islam
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: SC Williams
        bowler: Naeem Islam
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: P Utseya
        bowler: Naeem Islam
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: P Utseya
        bowler: Naeem Islam
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: P Utseya
        bowler: Naeem Islam
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: P Utseya
        bowler: Naeem Islam
        non_striker: SC Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: P Utseya
        bowler: Mahmudullah
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: P Utseya
        bowler: Mahmudullah
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: P Utseya
    - 19.3:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: SC Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: SC Williams
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: SC Williams
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: SC Williams
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: SC Williams
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: SC Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: SC Williams
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: SC Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: SC Williams
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: SC Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: SC Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: SC Williams
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: SC Williams
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: SC Williams
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: SC Williams
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: SC Williams
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: SC Williams
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: SC Williams
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SC Williams
    - 23.6:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: KM Dabengwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: KM Dabengwa
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: KM Dabengwa
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: KM Dabengwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: KM Dabengwa
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: E Chigumbura
    - 25.3:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: RW Price
        bowler: Mahmudullah
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: RW Price
        bowler: Mahmudullah
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: KM Dabengwa
        bowler: Shakib Al Hasan
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: KM Dabengwa
        bowler: Shakib Al Hasan
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: KM Dabengwa
        bowler: Shakib Al Hasan
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: KM Dabengwa
        bowler: Shakib Al Hasan
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: KM Dabengwa
        bowler: Shakib Al Hasan
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: KM Dabengwa
        bowler: Shakib Al Hasan
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: RW Price
        bowler: Mahmudullah
        non_striker: KM Dabengwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: RW Price
        bowler: Mahmudullah
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: KM Dabengwa
        bowler: Shakib Al Hasan
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: KM Dabengwa
        bowler: Shakib Al Hasan
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: KM Dabengwa
        bowler: Shakib Al Hasan
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: KM Dabengwa
        bowler: Shakib Al Hasan
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: KM Dabengwa
        bowler: Shakib Al Hasan
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: KM Dabengwa
        bowler: Shakib Al Hasan
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: RW Price
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.2:
        batsman: RW Price
        bowler: Mahmudullah
        non_striker: KM Dabengwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.4:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: RW Price
        bowler: Mahmudullah
        non_striker: KM Dabengwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.7:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.8:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: KM Dabengwa
        bowler: Mahmudullah
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.2:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RW Price
    - 33.4:
        batsman: EC Rainsford
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: EC Rainsford
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: EC Rainsford
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: KM Dabengwa
        bowler: Mashrafe Mortaza
        non_striker: EC Rainsford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: KM Dabengwa
        bowler: Mashrafe Mortaza
        non_striker: EC Rainsford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: EC Rainsford
        bowler: Mashrafe Mortaza
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: EC Rainsford
        bowler: Mashrafe Mortaza
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: EC Rainsford
        bowler: Mashrafe Mortaza
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: EC Rainsford
        bowler: Mashrafe Mortaza
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: KM Dabengwa
        bowler: Shakib Al Hasan
        non_striker: EC Rainsford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: EC Rainsford
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: KM Dabengwa
        bowler: Shakib Al Hasan
        non_striker: EC Rainsford
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 35.4:
        batsman: EC Rainsford
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: EC Rainsford
        bowler: Shakib Al Hasan
        extras:
          wides: 1
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 1
          total: 1
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: stumped
          player_out: EC Rainsford
    - 35.6:
        batsman: CB Mpofu
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.7:
        batsman: CB Mpofu
        bowler: Shakib Al Hasan
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: KM Dabengwa
        bowler: Mashrafe Mortaza
        non_striker: CB Mpofu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.2:
        batsman: KM Dabengwa
        bowler: Mashrafe Mortaza
        non_striker: CB Mpofu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: CB Mpofu
        bowler: Mashrafe Mortaza
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: CB Mpofu
        bowler: Mashrafe Mortaza
        non_striker: KM Dabengwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: KM Dabengwa
        bowler: Mashrafe Mortaza
        non_striker: CB Mpofu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.6:
        batsman: KM Dabengwa
        bowler: Mashrafe Mortaza
        non_striker: CB Mpofu
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        extras:
          wides: 1
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: Mehrab Hossain jnr
        bowler: EC Rainsford
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Mehrab Hossain jnr
        bowler: EC Rainsford
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Mehrab Hossain jnr
        bowler: EC Rainsford
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: Mehrab Hossain jnr
        bowler: EC Rainsford
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        extras:
          wides: 1
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        extras:
          wides: 5
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 1.4:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        extras:
          wides: 1
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.8:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.9:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Mehrab Hossain jnr
        bowler: EC Rainsford
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Mehrab Hossain jnr
        bowler: EC Rainsford
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Mehrab Hossain jnr
        bowler: EC Rainsford
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Mehrab Hossain jnr
        bowler: EC Rainsford
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: Mehrab Hossain jnr
        bowler: EC Rainsford
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Mehrab Hossain jnr
        bowler: EC Rainsford
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: Mehrab Hossain jnr
        bowler: EC Rainsford
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        extras:
          wides: 1
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: Mehrab Hossain jnr
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: Mehrab Hossain jnr
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Mehrab Hossain jnr
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: Mehrab Hossain jnr
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Mehrab Hossain jnr
        bowler: CB Mpofu
        extras:
          legbyes: 4
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 6.1:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Tamim Iqbal
        bowler: EC Rainsford
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Mehrab Hossain jnr
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Mehrab Hossain jnr
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Mehrab Hossain jnr
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Mehrab Hossain jnr
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Mehrab Hossain jnr
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mehrab Hossain jnr
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: Mehrab Hossain jnr
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Mehrab Hossain jnr
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Mehrab Hossain jnr
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Mehrab Hossain jnr
        bowler: E Chigumbura
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: Mehrab Hossain jnr
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Mehrab Hossain jnr
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Sibanda
          - T Taibu
          kind: run out
          player_out: Mehrab Hossain jnr
    - 8.7:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: Mohammad Ashraful
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Mohammad Ashraful
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Mohammad Ashraful
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Mohammad Ashraful
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Mohammad Ashraful
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Mohammad Ashraful
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Mohammad Ashraful
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Mohammad Ashraful
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Mohammad Ashraful
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Mohammad Ashraful
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Taibu
          kind: caught
          player_out: Tamim Iqbal
    - 15.2:
        batsman: Raqibul Hasan
        bowler: CB Mpofu
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Raqibul Hasan
        bowler: CB Mpofu
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Raqibul Hasan
        bowler: CB Mpofu
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Raqibul Hasan
        bowler: CB Mpofu
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Raqibul Hasan
        bowler: CB Mpofu
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Raqibul Hasan
        bowler: CB Mpofu
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Raqibul Hasan
        bowler: CB Mpofu
        non_striker: Mohammad Ashraful
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: Raqibul Hasan
        bowler: CB Mpofu
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Raqibul Hasan
        bowler: CB Mpofu
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Raqibul Hasan
        bowler: CB Mpofu
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: Raqibul Hasan
        bowler: CB Mpofu
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Mohammad Ashraful
        bowler: KM Dabengwa
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Mohammad Ashraful
        bowler: KM Dabengwa
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Raqibul Hasan
        bowler: KM Dabengwa
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Raqibul Hasan
        bowler: KM Dabengwa
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Raqibul Hasan
        bowler: KM Dabengwa
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Raqibul Hasan
        bowler: KM Dabengwa
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Mohammad Ashraful
    - 20.2:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.5:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.6:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.3:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Raqibul Hasan
    - 24.6:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.6:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Shakib Al Hasan
        bowler: EC Rainsford
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Mushfiqur Rahim
        bowler: EC Rainsford
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Mushfiqur Rahim
        bowler: EC Rainsford
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Mushfiqur Rahim
        bowler: EC Rainsford
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: Shakib Al Hasan
        bowler: EC Rainsford
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Shakib Al Hasan
        bowler: EC Rainsford
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: Shakib Al Hasan
        bowler: KM Dabengwa
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: Mushfiqur Rahim
        bowler: KM Dabengwa
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Mushfiqur Rahim
        bowler: KM Dabengwa
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.4:
        batsman: Mushfiqur Rahim
        bowler: KM Dabengwa
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Mushfiqur Rahim
        bowler: KM Dabengwa
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: Shakib Al Hasan
        bowler: KM Dabengwa
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: Shakib Al Hasan
        bowler: EC Rainsford
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: Mushfiqur Rahim
        bowler: EC Rainsford
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Shakib Al Hasan
        bowler: EC Rainsford
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Shakib Al Hasan
        bowler: EC Rainsford
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Shakib Al Hasan
        bowler: EC Rainsford
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.6:
        batsman: Shakib Al Hasan
        bowler: EC Rainsford
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: Shakib Al Hasan
        bowler: E Chigumbura
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Shakib Al Hasan
        bowler: S Matsikenyeri
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Mushfiqur Rahim
        bowler: S Matsikenyeri
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Mushfiqur Rahim
        bowler: S Matsikenyeri
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: Shakib Al Hasan
        bowler: S Matsikenyeri
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: Mushfiqur Rahim
        bowler: S Matsikenyeri
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: Shakib Al Hasan
        bowler: S Matsikenyeri
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
