---
meta:
  data_version: 0.91
  created: 2009-11-10
  revision: 2
info:
  balls_per_over: 6
  dates:
  - 2009-04-22
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 4
    winner: Pakistan
  overs: 50
  player_of_match:
  - Shahid Afridi
  players:
    Australia:
    - SE Marsh
    - BJ Haddin
    - SR Watson
    - MJ Clarke
    - A Symonds
    - CJ Ferguson
    - JR Hopes
    - NM Hauritz
    - NW Bracken
    - SR Clark
    - BW Hilfenhaus
    Pakistan:
    - Salman Butt
    - Kamran Akmal
    - Younis Khan
    - Shoaib Malik
    - Misbah-ul-Haq
    - Shahid Afridi
    - Nasir Jamshed
    - Umar Gul
    - Shoaib Akhtar
    - Iftikhar Anjum
    - Saeed Ajmal
  registry:
    people:
      A Symonds: bd77eb62
      Asad Rauf: 861606b7
      BF Bowden: efc0a862
      BJ Haddin: b0c772ee
      BW Hilfenhaus: f3171936
      CJ Ferguson: 9b4935c8
      Iftikhar Anjum: 6adf9347
      JJ Crowe: 2e760301
      JR Hopes: 2498e163
      Kamran Akmal: ff077124
      MJ Clarke: f842c2cf
      Misbah-ul-Haq: 7eae4418
      NM Hauritz: 8ea6e670
      NW Bracken: 4c61a0f9
      Nadeem Ghauri: 8387d138
      Nasir Jamshed: 4c4a06fb
      SE Marsh: 508a1ea7
      SR Clark: a3bfec5d
      SR Watson: 4329fbb5
      Saeed Ajmal: 05d74535
      Salman Butt: 4d6d6280
      Shahid Afridi: 0dc00542
      Shoaib Akhtar: 10a91f35
      Shoaib Malik: 64c34cd0
      Umar Gul: 16dfcc19
      Younis Khan: 33cb3411
      Zameer Haider: 5537565f
  teams:
  - Australia
  - Pakistan
  toss:
    decision: bat
    winner: Australia
  umpires:
  - BF Bowden
  - Nadeem Ghauri
  venue: Dubai Sports City Cricket Stadium
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SE Marsh
        bowler: Umar Gul
        extras:
          legbyes: 1
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SE Marsh
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SE Marsh
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SE Marsh
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SE Marsh
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SE Marsh
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: BJ Haddin
        bowler: Shoaib Akhtar
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BJ Haddin
        bowler: Shoaib Akhtar
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: BJ Haddin
        bowler: Shoaib Akhtar
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: BJ Haddin
        bowler: Shoaib Akhtar
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: BJ Haddin
        bowler: Shoaib Akhtar
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: BJ Haddin
        bowler: Shoaib Akhtar
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: BJ Haddin
        bowler: Shoaib Akhtar
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: SE Marsh
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: BJ Haddin
        bowler: Shoaib Akhtar
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: BJ Haddin
        bowler: Shoaib Akhtar
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: SE Marsh
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: BJ Haddin
        bowler: Shoaib Akhtar
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: BJ Haddin
        bowler: Shoaib Akhtar
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: BJ Haddin
        bowler: Shoaib Akhtar
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.1:
        batsman: SE Marsh
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SE Marsh
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: SE Marsh
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SE Marsh
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: BJ Haddin
        bowler: Shoaib Akhtar
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: SE Marsh
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.5:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
        wicket:
          fielders:
          - Salman Butt
          - Nasir Jamshed
          kind: run out
          player_out: SE Marsh
    - 9.1:
        batsman: SR Watson
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SR Watson
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: BJ Haddin
        bowler: Shoaib Akhtar
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SR Watson
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: SR Watson
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SR Watson
        bowler: Shoaib Akhtar
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SR Watson
        bowler: Iftikhar Anjum
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SR Watson
        bowler: Iftikhar Anjum
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: BJ Haddin
        bowler: Iftikhar Anjum
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SR Watson
        bowler: Iftikhar Anjum
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SR Watson
        bowler: Iftikhar Anjum
        non_striker: BJ Haddin
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.6:
        batsman: BJ Haddin
        bowler: Iftikhar Anjum
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: SR Watson
        bowler: Shahid Afridi
        extras:
          wides: 2
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 12.6:
        batsman: BJ Haddin
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: BJ Haddin
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SR Watson
        bowler: Iftikhar Anjum
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: SR Watson
        bowler: Iftikhar Anjum
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: BJ Haddin
        bowler: Iftikhar Anjum
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: BJ Haddin
        bowler: Iftikhar Anjum
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SR Watson
        bowler: Iftikhar Anjum
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: BJ Haddin
        bowler: Iftikhar Anjum
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: BJ Haddin
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: BJ Haddin
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: BJ Haddin
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: BJ Haddin
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: BJ Haddin
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: BJ Haddin
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: BJ Haddin
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: BJ Haddin
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: BJ Haddin
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: BJ Haddin
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: BJ Haddin
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: BJ Haddin
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: BJ Haddin
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Younis Khan
          kind: caught
          player_out: BJ Haddin
    - 18.6:
        batsman: MJ Clarke
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MJ Clarke
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: MJ Clarke
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: MJ Clarke
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: caught
          player_out: MJ Clarke
    - 20.1:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: A Symonds
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: A Symonds
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: A Symonds
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.4:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: A Symonds
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: A Symonds
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: A Symonds
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: A Symonds
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: A Symonds
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: A Symonds
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: A Symonds
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: A Symonds
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: A Symonds
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: A Symonds
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: caught
          player_out: A Symonds
    - 22.2:
        batsman: CJ Ferguson
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: CJ Ferguson
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: CJ Ferguson
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SR Watson
    - 23.1:
        batsman: CJ Ferguson
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: CJ Ferguson
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: CJ Ferguson
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: CJ Ferguson
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: CJ Ferguson
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: CJ Ferguson
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: CJ Ferguson
        bowler: Shahid Afridi
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: CJ Ferguson
        bowler: Shahid Afridi
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: CJ Ferguson
        bowler: Shahid Afridi
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: CJ Ferguson
        bowler: Shahid Afridi
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Misbah-ul-Haq
          kind: caught
          player_out: CJ Ferguson
    - 24.5:
        batsman: NM Hauritz
        bowler: Shahid Afridi
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: JR Hopes
        bowler: Shahid Afridi
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: NM Hauritz
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: NM Hauritz
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NM Hauritz
    - 25.3:
        batsman: NW Bracken
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: JR Hopes
        bowler: Saeed Ajmal
        non_striker: NW Bracken
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: NW Bracken
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: NW Bracken
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: JR Hopes
        bowler: Shahid Afridi
        non_striker: NW Bracken
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: JR Hopes
        bowler: Shahid Afridi
        non_striker: NW Bracken
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: JR Hopes
        bowler: Shahid Afridi
        non_striker: NW Bracken
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: JR Hopes
        bowler: Shahid Afridi
        non_striker: NW Bracken
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: JR Hopes
        bowler: Shahid Afridi
        non_striker: NW Bracken
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: JR Hopes
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: NW Bracken
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.7:
        batsman: JR Hopes
        bowler: Shahid Afridi
        non_striker: NW Bracken
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: JR Hopes
        bowler: Saeed Ajmal
        non_striker: NW Bracken
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: JR Hopes
        bowler: Saeed Ajmal
        non_striker: NW Bracken
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: JR Hopes
        bowler: Saeed Ajmal
        non_striker: NW Bracken
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: NW Bracken
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: NW Bracken
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: NW Bracken
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: JR Hopes
        bowler: Shahid Afridi
        non_striker: NW Bracken
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: NW Bracken
        bowler: Shahid Afridi
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: NW Bracken
        bowler: Shahid Afridi
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: NW Bracken
        bowler: Shahid Afridi
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NW Bracken
    - 28.5:
        batsman: SR Clark
        bowler: Shahid Afridi
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: SR Clark
        bowler: Shahid Afridi
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: SR Clark
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: SR Clark
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: SR Clark
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: SR Clark
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: SR Clark
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: SR Clark
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: JR Hopes
        bowler: Shahid Afridi
        non_striker: SR Clark
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: JR Hopes
        bowler: Shahid Afridi
        non_striker: SR Clark
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: SR Clark
        bowler: Shahid Afridi
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: JR Hopes
        bowler: Shahid Afridi
        non_striker: SR Clark
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: SR Clark
        bowler: Shahid Afridi
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SR Clark
    - 30.6:
        batsman: BW Hilfenhaus
        bowler: Shahid Afridi
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: JR Hopes
        bowler: Saeed Ajmal
        non_striker: BW Hilfenhaus
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.2:
        batsman: JR Hopes
        bowler: Saeed Ajmal
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: JR Hopes
        bowler: Saeed Ajmal
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: JR Hopes
        bowler: Saeed Ajmal
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: JR Hopes
        bowler: Saeed Ajmal
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: BW Hilfenhaus
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.3:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: JR Hopes
        bowler: Saeed Ajmal
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: BW Hilfenhaus
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: BW Hilfenhaus
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: BW Hilfenhaus
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: BW Hilfenhaus
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: BW Hilfenhaus
        bowler: Saeed Ajmal
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: JR Hopes
        bowler: Umar Gul
        extras:
          wides: 1
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.2:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: BW Hilfenhaus
        bowler: Umar Gul
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: BW Hilfenhaus
        bowler: Umar Gul
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.7:
        batsman: BW Hilfenhaus
        bowler: Umar Gul
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: JR Hopes
        bowler: Shoaib Akhtar
        extras:
          wides: 1
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.2:
        batsman: JR Hopes
        bowler: Shoaib Akhtar
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: JR Hopes
        bowler: Shoaib Akhtar
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: JR Hopes
        bowler: Shoaib Akhtar
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: JR Hopes
        bowler: Shoaib Akhtar
        non_striker: BW Hilfenhaus
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: JR Hopes
        bowler: Shoaib Akhtar
        non_striker: BW Hilfenhaus
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.7:
        batsman: JR Hopes
        bowler: Shoaib Akhtar
        non_striker: BW Hilfenhaus
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: BW Hilfenhaus
        bowler: Umar Gul
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.4:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: BW Hilfenhaus
        bowler: Umar Gul
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: JR Hopes
        bowler: Shoaib Malik
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: BW Hilfenhaus
        bowler: Shoaib Malik
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: BW Hilfenhaus
        bowler: Shoaib Malik
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: BW Hilfenhaus
        bowler: Shoaib Malik
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: JR Hopes
        bowler: Shoaib Malik
        non_striker: BW Hilfenhaus
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 37.6:
        batsman: JR Hopes
        bowler: Shoaib Malik
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: BW Hilfenhaus
        bowler: Umar Gul
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: JR Hopes
        bowler: Umar Gul
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: BW Hilfenhaus
        bowler: Umar Gul
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BW Hilfenhaus
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Salman Butt
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Salman Butt
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Salman Butt
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Salman Butt
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Salman Butt
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: Salman Butt
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: Salman Butt
        bowler: BW Hilfenhaus
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Salman Butt
        bowler: BW Hilfenhaus
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Salman Butt
        bowler: BW Hilfenhaus
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Salman Butt
        bowler: BW Hilfenhaus
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Salman Butt
    - 1.5:
        batsman: Younis Khan
        bowler: BW Hilfenhaus
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Younis Khan
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Younis Khan
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Younis Khan
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Younis Khan
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Younis Khan
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Younis Khan
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Younis Khan
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Younis Khan
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Younis Khan
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: Younis Khan
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Younis Khan
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Younis Khan
        bowler: NW Bracken
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: Younis Khan
        bowler: BW Hilfenhaus
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Younis Khan
        bowler: BW Hilfenhaus
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Younis Khan
        bowler: BW Hilfenhaus
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Younis Khan
        bowler: BW Hilfenhaus
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        extras:
          noballs: 1
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 5.6:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.7:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Younis Khan
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Younis Khan
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Younis Khan
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Younis Khan
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Younis Khan
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: Younis Khan
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Kamran Akmal
        bowler: SR Clark
        extras:
          legbyes: 4
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 7.5:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Younis Khan
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Younis Khan
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Younis Khan
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Younis Khan
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Younis Khan
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Younis Khan
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Younis Khan
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Younis Khan
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NW Bracken
          kind: caught
          player_out: Younis Khan
    - 10.3:
        batsman: Kamran Akmal
        bowler: JR Hopes
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Kamran Akmal
        bowler: JR Hopes
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Shoaib Malik
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Shoaib Malik
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Kamran Akmal
        bowler: NM Hauritz
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Kamran Akmal
        bowler: NM Hauritz
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Kamran Akmal
        bowler: NM Hauritz
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Kamran Akmal
        bowler: NM Hauritz
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: Kamran Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: Kamran Akmal
        bowler: JR Hopes
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Kamran Akmal
        bowler: JR Hopes
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Shoaib Malik
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Shoaib Malik
        bowler: JR Hopes
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Kamran Akmal
        bowler: JR Hopes
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Kamran Akmal
        bowler: JR Hopes
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Kamran Akmal
        bowler: NM Hauritz
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: Kamran Akmal
        bowler: NM Hauritz
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Kamran Akmal
        bowler: NM Hauritz
        non_striker: Shoaib Malik
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.6:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Shoaib Malik
        bowler: SR Clark
        non_striker: Kamran Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: Shoaib Malik
        bowler: SR Clark
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Kamran Akmal
        bowler: NM Hauritz
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Kamran Akmal
        bowler: NM Hauritz
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: Kamran Akmal
        bowler: NM Hauritz
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Kamran Akmal
        bowler: NM Hauritz
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Kamran Akmal
        bowler: NM Hauritz
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Kamran Akmal
        bowler: NM Hauritz
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Shoaib Malik
        bowler: SR Clark
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Shoaib Malik
        bowler: SR Clark
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Shoaib Malik
        bowler: SR Clark
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Shoaib Malik
        bowler: SR Clark
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: Kamran Akmal
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Shoaib Malik
        bowler: SR Clark
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Shoaib Malik
        bowler: SR Clark
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Shoaib Malik
        bowler: SR Clark
        non_striker: Kamran Akmal
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 20.4:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.5:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Kamran Akmal
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: Kamran Akmal
    - 21.1:
        batsman: Shoaib Malik
        bowler: BW Hilfenhaus
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Shoaib Malik
        bowler: BW Hilfenhaus
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Shoaib Malik
        bowler: BW Hilfenhaus
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Shoaib Malik
        bowler: SR Clark
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Shoaib Malik
        bowler: SR Clark
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Shoaib Malik
        bowler: SR Clark
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Shoaib Malik
        bowler: SR Clark
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: Misbah-ul-Haq
        bowler: SR Clark
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: Shoaib Malik
        bowler: SR Clark
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Shoaib Malik
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Shoaib Malik
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Shoaib Malik
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: Shoaib Malik
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Shoaib Malik
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: Shoaib Malik
        bowler: BW Hilfenhaus
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.2:
        batsman: Shoaib Malik
        bowler: BW Hilfenhaus
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Shoaib Malik
        bowler: BW Hilfenhaus
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Shoaib Malik
        bowler: BW Hilfenhaus
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Shoaib Malik
        bowler: BW Hilfenhaus
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Shoaib Malik
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Shoaib Malik
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Shoaib Malik
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Shoaib Malik
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: Shoaib Malik
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Shoaib Malik
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.1:
        batsman: Shoaib Malik
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Shoaib Malik
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Shoaib Malik
        bowler: JR Hopes
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Shoaib Malik
        bowler: JR Hopes
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Shoaib Malik
        bowler: JR Hopes
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: Shoaib Malik
    - 29.4:
        batsman: Shahid Afridi
        bowler: JR Hopes
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Shahid Afridi
        bowler: JR Hopes
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shahid Afridi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: Shahid Afridi
        bowler: SR Clark
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: Shahid Afridi
        bowler: SR Clark
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: Shahid Afridi
        bowler: SR Clark
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Shahid Afridi
        bowler: SR Clark
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.5:
        batsman: Shahid Afridi
        bowler: SR Clark
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Shahid Afridi
        bowler: SR Clark
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: Shahid Afridi
        bowler: BW Hilfenhaus
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: Shahid Afridi
        bowler: JR Hopes
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Shahid Afridi
        bowler: JR Hopes
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Misbah-ul-Haq
        bowler: JR Hopes
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.1:
        batsman: Shahid Afridi
        bowler: BW Hilfenhaus
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: Shahid Afridi
        bowler: BW Hilfenhaus
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: Shahid Afridi
        bowler: BW Hilfenhaus
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.4:
        batsman: Shahid Afridi
        bowler: BW Hilfenhaus
        extras:
          noballs: 5
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 34.5:
        batsman: Shahid Afridi
        bowler: BW Hilfenhaus
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: Shahid Afridi
        bowler: BW Hilfenhaus
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NW Bracken
          kind: caught
          player_out: Shahid Afridi
    - 34.7:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        extras:
          legbyes: 1
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.8:
        batsman: Nasir Jamshed
        bowler: BW Hilfenhaus
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: Misbah-ul-Haq
        bowler: NM Hauritz
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: Nasir Jamshed
        bowler: NM Hauritz
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: Nasir Jamshed
        bowler: NM Hauritz
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: Nasir Jamshed
        bowler: NM Hauritz
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: Nasir Jamshed
        bowler: NM Hauritz
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: Nasir Jamshed
        bowler: NM Hauritz
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: Misbah-ul-Haq
        bowler: BW Hilfenhaus
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: Nasir Jamshed
        bowler: NM Hauritz
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.2:
        batsman: Nasir Jamshed
        bowler: NM Hauritz
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: Nasir Jamshed
        bowler: NM Hauritz
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: Nasir Jamshed
        bowler: NM Hauritz
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.5:
        batsman: Nasir Jamshed
        bowler: NM Hauritz
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: Nasir Jamshed
        bowler: NM Hauritz
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: Nasir Jamshed
        bowler: A Symonds
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 39.2:
        batsman: Misbah-ul-Haq
        bowler: A Symonds
        non_striker: Nasir Jamshed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.3:
        batsman: Misbah-ul-Haq
        bowler: A Symonds
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: Nasir Jamshed
        bowler: A Symonds
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Nasir Jamshed
    - 39.5:
        batsman: Umar Gul
        bowler: A Symonds
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: Umar Gul
        bowler: A Symonds
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: Umar Gul
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: Umar Gul
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Umar Gul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: Umar Gul
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: Umar Gul
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: Misbah-ul-Haq
        bowler: A Symonds
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: Misbah-ul-Haq
        bowler: A Symonds
        non_striker: Umar Gul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: Umar Gul
        bowler: A Symonds
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: Umar Gul
        bowler: A Symonds
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.5:
        batsman: Umar Gul
        bowler: A Symonds
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: Umar Gul
        bowler: A Symonds
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: Misbah-ul-Haq
        bowler: NW Bracken
        non_striker: Umar Gul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: Umar Gul
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: Umar Gul
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: Misbah-ul-Haq
        bowler: A Symonds
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: Misbah-ul-Haq
        bowler: A Symonds
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: Misbah-ul-Haq
        bowler: A Symonds
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: Misbah-ul-Haq
        bowler: A Symonds
        non_striker: Umar Gul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.5:
        batsman: Misbah-ul-Haq
        bowler: A Symonds
        non_striker: Umar Gul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.6:
        batsman: Misbah-ul-Haq
        bowler: A Symonds
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: Umar Gul
        bowler: NW Bracken
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
