---
meta:
  data_version: 0.91
  created: 2009-09-08
  revision: 2
info:
  balls_per_over: 6
  city: Colombo
  dates:
  - 2009-09-08
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 97
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - TT Samaraweera
  players:
    New Zealand:
    - BB McCullum
    - JD Ryder
    - MJ Guptill
    - LRPL Taylor
    - GD Elliott
    - JDP Oram
    - NL McCullum
    - DL Vettori
    - IG Butler
    - DR Tuffey
    - SE Bond
    Sri Lanka:
    - TM Dilshan
    - ST Jayasuriya
    - DPMD Jayawardene
    - KC Sangakkara
    - TT Samaraweera
    - SHT Kandamby
    - AD Mathews
    - KMDN Kulasekara
    - T Thushara
    - SL Malinga
    - BAW Mendis
  registry:
    people:
      AD Mathews: 896d78ad
      BAW Mendis: ea0cdc12
      BB McCullum: b8a55852
      BC Broad: d6a7dd38
      BR Doctrove: cbebf805
      DL Vettori: d7c6af50
      DPMD Jayawardene: d18f9182
      DR Tuffey: '43936951'
      EAR de Silva: dc63f509
      GD Elliott: c03449e0
      HDPK Dharmasena: 323e4c16
      IG Butler: b68a30f0
      JD Ryder: 91ffa6c6
      JDP Oram: 3eac9d95
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MSK Nandiweera: d8328d3d
      NL McCullum: 5673a3fc
      SE Bond: 4f629497
      SHT Kandamby: 488b7e1b
      SL Malinga: a12e1d51
      ST Jayasuriya: f233bbb4
      T Thushara: b2ae53f5
      TM Dilshan: 5bdcdb72
      TT Samaraweera: 2008fc75
  teams:
  - Sri Lanka
  - New Zealand
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - EAR de Silva
  - BR Doctrove
  venue: R Premadasa Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TM Dilshan
    - 1.1:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: DPMD Jayawardene
        bowler: SE Bond
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DPMD Jayawardene
        bowler: SE Bond
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LRPL Taylor
          kind: caught
          player_out: DPMD Jayawardene
    - 1.5:
        batsman: KC Sangakkara
        bowler: SE Bond
        non_striker: ST Jayasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: ST Jayasuriya
        bowler: DR Tuffey
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: ST Jayasuriya
        bowler: DR Tuffey
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: ST Jayasuriya
        bowler: DR Tuffey
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: KC Sangakkara
        bowler: SE Bond
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KC Sangakkara
        bowler: SE Bond
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KC Sangakkara
        bowler: SE Bond
        non_striker: ST Jayasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: KC Sangakkara
        bowler: SE Bond
        non_striker: ST Jayasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: ST Jayasuriya
        bowler: DR Tuffey
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: ST Jayasuriya
        bowler: DR Tuffey
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: ST Jayasuriya
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - IG Butler
          kind: caught
          player_out: ST Jayasuriya
    - 7.5:
        batsman: TT Samaraweera
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: TT Samaraweera
        bowler: SE Bond
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: TT Samaraweera
        bowler: SE Bond
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KC Sangakkara
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KC Sangakkara
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: KC Sangakkara
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: KC Sangakkara
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: KC Sangakkara
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: KC Sangakkara
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KC Sangakkara
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: KC Sangakkara
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: KC Sangakkara
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KC Sangakkara
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: KC Sangakkara
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: KC Sangakkara
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KC Sangakkara
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KC Sangakkara
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: KC Sangakkara
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: KC Sangakkara
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JDP Oram
          kind: caught
          player_out: KC Sangakkara
    - 15.6:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SHT Kandamby
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SHT Kandamby
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: SHT Kandamby
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: SHT Kandamby
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SHT Kandamby
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: SHT Kandamby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SHT Kandamby
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.1:
        batsman: SHT Kandamby
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: SHT Kandamby
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: SHT Kandamby
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: SHT Kandamby
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: SHT Kandamby
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: SHT Kandamby
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: SHT Kandamby
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: SHT Kandamby
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: SHT Kandamby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: SHT Kandamby
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: SHT Kandamby
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: SHT Kandamby
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: SHT Kandamby
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: SHT Kandamby
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: SHT Kandamby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.1:
        batsman: SHT Kandamby
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: SHT Kandamby
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: SHT Kandamby
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: SHT Kandamby
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: SHT Kandamby
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: SHT Kandamby
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: SHT Kandamby
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: SHT Kandamby
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: SHT Kandamby
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: SHT Kandamby
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: SHT Kandamby
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: SHT Kandamby
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LRPL Taylor
          kind: caught
          player_out: SHT Kandamby
    - 25.4:
        batsman: AD Mathews
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: AD Mathews
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: AD Mathews
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: TT Samaraweera
        bowler: SE Bond
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: TT Samaraweera
        bowler: SE Bond
        extras:
          wides: 1
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.3:
        batsman: TT Samaraweera
        bowler: SE Bond
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.4:
        batsman: TT Samaraweera
        bowler: SE Bond
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: TT Samaraweera
        bowler: SE Bond
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: TT Samaraweera
        bowler: SE Bond
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.7:
        batsman: AD Mathews
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: AD Mathews
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: AD Mathews
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: TT Samaraweera
        bowler: SE Bond
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: AD Mathews
        bowler: SE Bond
        extras:
          legbyes: 1
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.3:
        batsman: TT Samaraweera
        bowler: SE Bond
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: AD Mathews
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: AD Mathews
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.6:
        batsman: AD Mathews
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.1:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.5:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: AD Mathews
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: AD Mathews
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: AD Mathews
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: AD Mathews
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: AD Mathews
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: AD Mathews
        bowler: DL Vettori
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.4:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: TT Samaraweera
        bowler: DL Vettori
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.1:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: AD Mathews
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: AD Mathews
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: AD Mathews
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: AD Mathews
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: AD Mathews
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.2:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.3:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: AD Mathews
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: AD Mathews
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: AD Mathews
        bowler: DR Tuffey
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: AD Mathews
        bowler: DR Tuffey
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: AD Mathews
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: AD Mathews
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.4:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.6:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: AD Mathews
        bowler: JDP Oram
        extras:
          legbyes: 1
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.1:
        batsman: AD Mathews
        bowler: DR Tuffey
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: AD Mathews
        bowler: DR Tuffey
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.3:
        batsman: AD Mathews
        bowler: DR Tuffey
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: TT Samaraweera
        bowler: DR Tuffey
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.3:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.6:
        batsman: TT Samaraweera
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: AD Mathews
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: AD Mathews
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.4:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.6:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.1:
        batsman: AD Mathews
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: TT Samaraweera
        bowler: SE Bond
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: AD Mathews
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: TT Samaraweera
        bowler: SE Bond
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: AD Mathews
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: TT Samaraweera
        bowler: SE Bond
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: AD Mathews
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: AD Mathews
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.6:
        batsman: AD Mathews
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: AD Mathews
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: TT Samaraweera
        bowler: SE Bond
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: AD Mathews
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: TT Samaraweera
        bowler: SE Bond
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: AD Mathews
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AD Mathews
    - 47.6:
        batsman: KMDN Kulasekara
        bowler: SE Bond
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: KMDN Kulasekara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 48.2:
        batsman: KMDN Kulasekara
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.3:
        batsman: KMDN Kulasekara
        bowler: IG Butler
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.5:
        batsman: TT Samaraweera
        bowler: IG Butler
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TT Samaraweera
    - 48.6:
        batsman: T Thushara
        bowler: IG Butler
        extras:
          legbyes: 1
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.1:
        batsman: T Thushara
        bowler: SE Bond
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.2:
        batsman: T Thushara
        bowler: SE Bond
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.3:
        batsman: T Thushara
        bowler: SE Bond
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: KMDN Kulasekara
        bowler: SE Bond
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: T Thushara
        bowler: SE Bond
        non_striker: KMDN Kulasekara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 49.6:
        batsman: KMDN Kulasekara
        bowler: SE Bond
        non_striker: T Thushara
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: JD Ryder
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: JD Ryder
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JD Ryder
    - 1.3:
        batsman: MJ Guptill
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MJ Guptill
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MJ Guptill
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MJ Guptill
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: MJ Guptill
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MJ Guptill
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: MJ Guptill
    - 4.2:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: LRPL Taylor
    - 4.6:
        batsman: GD Elliott
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: GD Elliott
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: GD Elliott
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: GD Elliott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: GD Elliott
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: GD Elliott
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: GD Elliott
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: GD Elliott
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: GD Elliott
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: GD Elliott
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BB McCullum
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: BB McCullum
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: BB McCullum
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: BB McCullum
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: BB McCullum
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BB McCullum
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: GD Elliott
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: GD Elliott
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: GD Elliott
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: GD Elliott
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: GD Elliott
        bowler: T Thushara
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: GD Elliott
        bowler: BAW Mendis
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: GD Elliott
        bowler: BAW Mendis
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: GD Elliott
        bowler: BAW Mendis
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: BB McCullum
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: GD Elliott
        bowler: BAW Mendis
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: GD Elliott
        bowler: BAW Mendis
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: BB McCullum
        bowler: T Thushara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: GD Elliott
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: GD Elliott
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: GD Elliott
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: GD Elliott
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: GD Elliott
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: GD Elliott
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: GD Elliott
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: BB McCullum
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: BB McCullum
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: BB McCullum
        bowler: AD Mathews
        extras:
          wides: 2
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 17.4:
        batsman: GD Elliott
        bowler: AD Mathews
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: GD Elliott
        bowler: AD Mathews
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: BB McCullum
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: BB McCullum
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BB McCullum
    - 18.3:
        batsman: JDP Oram
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: JDP Oram
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: JDP Oram
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: JDP Oram
    - 18.6:
        batsman: NL McCullum
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NL McCullum
    - 19.1:
        batsman: GD Elliott
        bowler: AD Mathews
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: GD Elliott
        bowler: AD Mathews
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: DL Vettori
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: GD Elliott
        bowler: AD Mathews
        non_striker: DL Vettori
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: GD Elliott
        bowler: AD Mathews
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: GD Elliott
        bowler: AD Mathews
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: DL Vettori
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: DL Vettori
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.6:
        batsman: DL Vettori
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.7:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: DL Vettori
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.1:
        batsman: DL Vettori
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: DL Vettori
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: DL Vettori
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: GD Elliott
        bowler: AD Mathews
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: GD Elliott
        bowler: AD Mathews
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: GD Elliott
        bowler: AD Mathews
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: DL Vettori
        bowler: SL Malinga
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: DL Vettori
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: DL Vettori
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.6:
        batsman: GD Elliott
        bowler: SL Malinga
        extras:
          wides: 5
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 22.7:
        batsman: GD Elliott
        bowler: SL Malinga
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: DL Vettori
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: GD Elliott
        bowler: AD Mathews
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: GD Elliott
        bowler: AD Mathews
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: DL Vettori
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: GD Elliott
        bowler: AD Mathews
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: DL Vettori
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: GD Elliott
        bowler: ST Jayasuriya
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: GD Elliott
        bowler: ST Jayasuriya
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: GD Elliott
        bowler: ST Jayasuriya
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: DL Vettori
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: DL Vettori
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: GD Elliott
        bowler: ST Jayasuriya
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DL Vettori
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: DL Vettori
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: DL Vettori
        bowler: AD Mathews
        extras:
          wides: 1
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.4:
        batsman: DL Vettori
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: DL Vettori
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: DL Vettori
        bowler: AD Mathews
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.7:
        batsman: GD Elliott
        bowler: AD Mathews
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: GD Elliott
        bowler: ST Jayasuriya
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: DL Vettori
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: DL Vettori
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DL Vettori
    - 26.4:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: GD Elliott
        bowler: BAW Mendis
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: GD Elliott
        bowler: BAW Mendis
        extras:
          byes: 3
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 27.5:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.1:
        batsman: GD Elliott
        bowler: ST Jayasuriya
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: GD Elliott
        bowler: ST Jayasuriya
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: GD Elliott
        bowler: BAW Mendis
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: GD Elliott
        bowler: BAW Mendis
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: GD Elliott
        bowler: ST Jayasuriya
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: GD Elliott
        bowler: ST Jayasuriya
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: IG Butler
        bowler: BAW Mendis
        extras:
          byes: 2
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 31.2:
        batsman: IG Butler
        bowler: BAW Mendis
        extras:
          byes: 1
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.3:
        batsman: GD Elliott
        bowler: BAW Mendis
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: GD Elliott
        bowler: BAW Mendis
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: GD Elliott
        bowler: ST Jayasuriya
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GD Elliott
    - 32.2:
        batsman: DR Tuffey
        bowler: ST Jayasuriya
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: DR Tuffey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: DR Tuffey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: DR Tuffey
        bowler: ST Jayasuriya
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: DR Tuffey
        bowler: ST Jayasuriya
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: DR Tuffey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: DR Tuffey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: DR Tuffey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: DR Tuffey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: DR Tuffey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: DR Tuffey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: DR Tuffey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.2:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: DR Tuffey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: DR Tuffey
        bowler: ST Jayasuriya
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: DR Tuffey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 34.5:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: DR Tuffey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: IG Butler
        bowler: ST Jayasuriya
        non_striker: DR Tuffey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.1:
        batsman: DR Tuffey
        bowler: BAW Mendis
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: DR Tuffey
        bowler: BAW Mendis
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: DR Tuffey
        bowler: BAW Mendis
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: run out
          player_out: DR Tuffey
    - 35.4:
        batsman: SE Bond
        bowler: BAW Mendis
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: IG Butler
        bowler: BAW Mendis
        non_striker: SE Bond
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: SE Bond
        bowler: BAW Mendis
        extras:
          wides: 1
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.7:
        batsman: SE Bond
        bowler: BAW Mendis
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: IG Butler
        bowler: SL Malinga
        non_striker: SE Bond
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: IG Butler
