---
meta:
  data_version: 0.91
  created: 2010-01-25
  revision: 2
info:
  balls_per_over: 6
  dates:
  - 2010-01-24
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 140
    winner: Australia
  overs: 50
  player_of_match:
  - SR Watson
  players:
    Australia:
    - SR Watson
    - SE Marsh
    - RT Ponting
    - MJ Clarke
    - CL White
    - MEK Hussey
    - BJ Haddin
    - NM Hauritz
    - CJ McKay
    - PM Siddle
    - DE Bollinger
    Pakistan:
    - Salman Butt
    - Kamran Akmal
    - Younis Khan
    - Mohammad Yousuf
    - Umar Akmal
    - Shoaib Malik
    - Shahid Afridi
    - Mohammad Amir
    - Naved-ul-Hasan
    - Umar Gul
    - Saeed Ajmal
  registry:
    people:
      BJ Haddin: b0c772ee
      CJ McKay: 94eac556
      CL White: d0513f63
      DE Bollinger: 45c2196c
      EAR de Silva: dc63f509
      Kamran Akmal: ff077124
      MEK Hussey: 48fd7349
      MJ Clarke: f842c2cf
      Mohammad Amir: e174dadd
      Mohammad Yousuf: e237b28c
      NM Hauritz: 8ea6e670
      Naved-ul-Hasan: 33f28243
      PM Siddle: bd93fea4
      PR Reiffel: c9354f29
      RJ Tucker: 38810cfc
      RS Madugalle: 766b5798
      RT Ponting: 7d415ea5
      SE Marsh: 508a1ea7
      SR Watson: 4329fbb5
      Saeed Ajmal: 05d74535
      Salman Butt: 4d6d6280
      Shahid Afridi: 0dc00542
      Shoaib Malik: 64c34cd0
      Umar Akmal: fd2bf2a0
      Umar Gul: 16dfcc19
      Younis Khan: 33cb3411
  teams:
  - Australia
  - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
  - EAR de Silva
  - RJ Tucker
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: SR Watson
        bowler: Mohammad Amir
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SE Marsh
        bowler: Mohammad Amir
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SE Marsh
        bowler: Mohammad Amir
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SE Marsh
        bowler: Mohammad Amir
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SE Marsh
        bowler: Mohammad Amir
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SE Marsh
        bowler: Mohammad Amir
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: SE Marsh
        bowler: Mohammad Amir
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.1:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SE Marsh
        bowler: Mohammad Amir
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: SR Watson
        bowler: Mohammad Amir
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SR Watson
        bowler: Mohammad Amir
        extras:
          byes: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: SE Marsh
        bowler: Mohammad Amir
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: SR Watson
        bowler: Naved-ul-Hasan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SR Watson
        bowler: Naved-ul-Hasan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: SR Watson
        bowler: Naved-ul-Hasan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SE Marsh
        bowler: Naved-ul-Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: SE Marsh
        bowler: Naved-ul-Hasan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SR Watson
        bowler: Naved-ul-Hasan
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.1:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SR Watson
        bowler: Umar Gul
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SE Marsh
        bowler: Umar Gul
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: SR Watson
        bowler: Naved-ul-Hasan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SR Watson
        bowler: Naved-ul-Hasan
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: SR Watson
        bowler: Naved-ul-Hasan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SR Watson
        bowler: Naved-ul-Hasan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SE Marsh
        bowler: Naved-ul-Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SE Marsh
        bowler: Naved-ul-Hasan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.1:
        batsman: SR Watson
        bowler: Naved-ul-Hasan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: SR Watson
        bowler: Naved-ul-Hasan
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: SR Watson
        bowler: Naved-ul-Hasan
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: SR Watson
        bowler: Naved-ul-Hasan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SE Marsh
        bowler: Naved-ul-Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: SE Marsh
        bowler: Naved-ul-Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.2:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: SR Watson
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: SR Watson
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shoaib Malik
          kind: caught
          player_out: SR Watson
    - 19.6:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.4:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: RT Ponting
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: RT Ponting
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: RT Ponting
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: RT Ponting
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: RT Ponting
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: RT Ponting
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: RT Ponting
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: RT Ponting
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: RT Ponting
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: RT Ponting
        bowler: Shahid Afridi
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: SE Marsh
        bowler: Shahid Afridi
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Umar Gul
          kind: caught
          player_out: SE Marsh
    - 23.4:
        batsman: RT Ponting
        bowler: Shahid Afridi
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: MJ Clarke
        bowler: Shahid Afridi
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: MJ Clarke
        bowler: Shahid Afridi
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: RT Ponting
        bowler: Saeed Ajmal
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: RT Ponting
        bowler: Saeed Ajmal
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: MJ Clarke
        bowler: Saeed Ajmal
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.4:
        batsman: MJ Clarke
        bowler: Saeed Ajmal
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: MJ Clarke
        bowler: Saeed Ajmal
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: MJ Clarke
        bowler: Saeed Ajmal
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: MJ Clarke
        bowler: Shahid Afridi
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: RT Ponting
        bowler: Shahid Afridi
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: RT Ponting
        bowler: Shahid Afridi
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: MJ Clarke
        bowler: Shahid Afridi
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.5:
        batsman: MJ Clarke
        bowler: Shahid Afridi
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: MJ Clarke
        bowler: Shahid Afridi
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: MJ Clarke
        bowler: Saeed Ajmal
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: RT Ponting
        bowler: Saeed Ajmal
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: MJ Clarke
        bowler: Saeed Ajmal
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: MJ Clarke
        bowler: Saeed Ajmal
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: RT Ponting
        bowler: Saeed Ajmal
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: MJ Clarke
        bowler: Saeed Ajmal
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: RT Ponting
        bowler: Mohammad Amir
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: MJ Clarke
        bowler: Mohammad Amir
        extras:
          legbyes: 2
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 27.3:
        batsman: MJ Clarke
        bowler: Mohammad Amir
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: RT Ponting
        bowler: Mohammad Amir
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: RT Ponting
        bowler: Mohammad Amir
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: RT Ponting
        bowler: Mohammad Amir
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: RT Ponting
        bowler: Shoaib Malik
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: MJ Clarke
        bowler: Shoaib Malik
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: MJ Clarke
        bowler: Shoaib Malik
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: RT Ponting
        bowler: Shoaib Malik
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: RT Ponting
        bowler: Shoaib Malik
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: MJ Clarke
        bowler: Shoaib Malik
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: RT Ponting
        bowler: Mohammad Amir
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: RT Ponting
        bowler: Mohammad Amir
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: RT Ponting
        bowler: Mohammad Amir
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.4:
        batsman: RT Ponting
        bowler: Mohammad Amir
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mohammad Yousuf
          kind: caught
          player_out: RT Ponting
    - 29.5:
        batsman: CL White
        bowler: Mohammad Amir
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: CL White
        bowler: Mohammad Amir
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: MJ Clarke
        bowler: Shoaib Malik
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: MJ Clarke
        bowler: Shoaib Malik
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: CL White
        bowler: Shoaib Malik
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: CL White
        bowler: Shoaib Malik
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: CL White
        bowler: Shoaib Malik
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: MJ Clarke
        bowler: Shoaib Malik
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: MJ Clarke
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MJ Clarke
        bowler: Naved-ul-Hasan
        extras:
          legbyes: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.5:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: MJ Clarke
        bowler: Shoaib Malik
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: MJ Clarke
        bowler: Shoaib Malik
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: CL White
        bowler: Shoaib Malik
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: MJ Clarke
        bowler: Shoaib Malik
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: MJ Clarke
        bowler: Shoaib Malik
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: CL White
        bowler: Shoaib Malik
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: CL White
        bowler: Naved-ul-Hasan
        extras:
          noballs: 1
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 33.6:
        batsman: MJ Clarke
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.7:
        batsman: MJ Clarke
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: MJ Clarke
        bowler: Shoaib Malik
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: CL White
        bowler: Shoaib Malik
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: MJ Clarke
        bowler: Shoaib Malik
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: MJ Clarke
        bowler: Shoaib Malik
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: CL White
        bowler: Shoaib Malik
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: MJ Clarke
        bowler: Shoaib Malik
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: CL White
        bowler: Umar Gul
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: CL White
        bowler: Umar Gul
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: CL White
        bowler: Umar Gul
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: MJ Clarke
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shahid Afridi
          kind: caught
          player_out: MJ Clarke
    - 35.5:
        batsman: MEK Hussey
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: MEK Hussey
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: MEK Hussey
        bowler: Shahid Afridi
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: CL White
        bowler: Shahid Afridi
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: CL White
        bowler: Shahid Afridi
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: MEK Hussey
        bowler: Shahid Afridi
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: CL White
        bowler: Shahid Afridi
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.6:
        batsman: CL White
        bowler: Shahid Afridi
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: MEK Hussey
        bowler: Umar Gul
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.2:
        batsman: MEK Hussey
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: CL White
        bowler: Umar Gul
        non_striker: MEK Hussey
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 37.4:
        batsman: MEK Hussey
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: CL White
        bowler: Umar Gul
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: MEK Hussey
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.7:
        batsman: MEK Hussey
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: MEK Hussey
        bowler: Shahid Afridi
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: CL White
        bowler: Shahid Afridi
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: CL White
        bowler: Shahid Afridi
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: MEK Hussey
        bowler: Shahid Afridi
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.5:
        batsman: MEK Hussey
        bowler: Shahid Afridi
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: MEK Hussey
        bowler: Shahid Afridi
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: MEK Hussey
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.2:
        batsman: MEK Hussey
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: CL White
        bowler: Umar Gul
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: MEK Hussey
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: MEK Hussey
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: CL White
        bowler: Umar Gul
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: MEK Hussey
        bowler: Saeed Ajmal
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: MEK Hussey
        bowler: Saeed Ajmal
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: MEK Hussey
        bowler: Saeed Ajmal
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: CL White
        bowler: Saeed Ajmal
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: CL White
        bowler: Saeed Ajmal
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: CL White
        bowler: Saeed Ajmal
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: MEK Hussey
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: MEK Hussey
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: MEK Hussey
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: MEK Hussey
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: MEK Hussey
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: MEK Hussey
        bowler: Saeed Ajmal
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: MEK Hussey
        bowler: Saeed Ajmal
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.3:
        batsman: MEK Hussey
        bowler: Saeed Ajmal
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: CL White
        bowler: Saeed Ajmal
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: MEK Hussey
        bowler: Saeed Ajmal
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: CL White
        bowler: Saeed Ajmal
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: MEK Hussey
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: MEK Hussey
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 43.5:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.1:
        batsman: MEK Hussey
        bowler: Saeed Ajmal
        non_striker: CL White
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 44.2:
        batsman: CL White
        bowler: Saeed Ajmal
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: CL White
        bowler: Saeed Ajmal
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: MEK Hussey
        bowler: Saeed Ajmal
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: MEK Hussey
        bowler: Saeed Ajmal
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: CL White
        bowler: Saeed Ajmal
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: CL White
        bowler: Mohammad Amir
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: MEK Hussey
        bowler: Mohammad Amir
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shoaib Malik
          kind: caught
          player_out: MEK Hussey
    - 45.3:
        batsman: CL White
        bowler: Mohammad Amir
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: BJ Haddin
        bowler: Mohammad Amir
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: CL White
        bowler: Mohammad Amir
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: BJ Haddin
        bowler: Mohammad Amir
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.2:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: CL White
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: CL White
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.1:
        batsman: CL White
        bowler: Mohammad Amir
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: CL White
        bowler: Mohammad Amir
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: CL White
        bowler: Mohammad Amir
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: BJ Haddin
        bowler: Mohammad Amir
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.5:
        batsman: BJ Haddin
        bowler: Mohammad Amir
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: CL White
        bowler: Mohammad Amir
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.1:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.2:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.3:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.4:
        batsman: BJ Haddin
        bowler: Umar Gul
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: CL White
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.6:
        batsman: CL White
        bowler: Umar Gul
        non_striker: BJ Haddin
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 49.1:
        batsman: CL White
        bowler: Mohammad Amir
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.2:
        batsman: CL White
        bowler: Mohammad Amir
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.3:
        batsman: CL White
        bowler: Mohammad Amir
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mohammad Yousuf
          kind: caught
          player_out: CL White
    - 49.4:
        batsman: BJ Haddin
        bowler: Mohammad Amir
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: NM Hauritz
        bowler: Mohammad Amir
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.6:
        batsman: BJ Haddin
        bowler: Mohammad Amir
        non_striker: NM Hauritz
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Salman Butt
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Salman Butt
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Salman Butt
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: Kamran Akmal
        bowler: DE Bollinger
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Kamran Akmal
        bowler: DE Bollinger
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Kamran Akmal
        bowler: DE Bollinger
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Salman Butt
        bowler: PM Siddle
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Salman Butt
        bowler: PM Siddle
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Salman Butt
        bowler: PM Siddle
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Salman Butt
        bowler: PM Siddle
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: Kamran Akmal
        bowler: PM Siddle
        extras:
          wides: 1
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Salman Butt
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Salman Butt
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Salman Butt
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Salman Butt
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Salman Butt
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Salman Butt
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Salman Butt
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.6:
        batsman: Salman Butt
        bowler: PM Siddle
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Kamran Akmal
        bowler: DE Bollinger
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Kamran Akmal
        bowler: DE Bollinger
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: Salman Butt
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CL White
          kind: caught
          player_out: Salman Butt
    - 4.4:
        batsman: Younis Khan
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Younis Khan
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Younis Khan
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CL White
          kind: caught
          player_out: Younis Khan
    - 5.1:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        extras:
          wides: 1
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.2:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Kamran Akmal
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Kamran Akmal
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Kamran Akmal
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Kamran Akmal
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: Kamran Akmal
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Kamran Akmal
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Kamran Akmal
        bowler: PM Siddle
        extras:
          legbyes: 1
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Kamran Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Kamran Akmal
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Kamran Akmal
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Kamran Akmal
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Kamran Akmal
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ McKay
          kind: run out
          player_out: Kamran Akmal
    - 11.1:
        batsman: Umar Akmal
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Umar Akmal
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Umar Akmal
    - 11.3:
        batsman: Shoaib Malik
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Shoaib Malik
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Shoaib Malik
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Shoaib Malik
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.7:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Shoaib Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Shoaib Malik
        bowler: DE Bollinger
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Shoaib Malik
        bowler: DE Bollinger
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Shoaib Malik
        bowler: DE Bollinger
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Shoaib Malik
        bowler: DE Bollinger
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Shoaib Malik
        bowler: DE Bollinger
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Shoaib Malik
        bowler: DE Bollinger
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Shoaib Malik
        bowler: CJ McKay
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RT Ponting
          kind: caught
          player_out: Shoaib Malik
    - 17.1:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Shahid Afridi
        bowler: DE Bollinger
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Shahid Afridi
        bowler: DE Bollinger
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Mohammad Yousuf
        bowler: SR Watson
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Mohammad Yousuf
        bowler: SR Watson
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Mohammad Yousuf
        bowler: SR Watson
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Shahid Afridi
        bowler: SR Watson
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Shahid Afridi
        bowler: SR Watson
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Mohammad Yousuf
        bowler: SR Watson
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Shahid Afridi
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 20.2:
        batsman: Shahid Afridi
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: Mohammad Yousuf
        bowler: SR Watson
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Mohammad Yousuf
        bowler: SR Watson
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Mohammad Yousuf
        bowler: SR Watson
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Shahid Afridi
        bowler: SR Watson
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Shahid Afridi
    - 21.5:
        batsman: Mohammad Amir
        bowler: SR Watson
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Mohammad Amir
        bowler: SR Watson
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Mohammad Amir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Mohammad Amir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Mohammad Amir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Mohammad Amir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: Mohammad Amir
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Mohammad Amir
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Mohammad Yousuf
        bowler: SR Watson
        non_striker: Mohammad Amir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.2:
        batsman: Mohammad Yousuf
        bowler: SR Watson
        non_striker: Mohammad Amir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Mohammad Yousuf
        bowler: SR Watson
        non_striker: Mohammad Amir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Mohammad Yousuf
        bowler: SR Watson
        non_striker: Mohammad Amir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Mohammad Yousuf
        bowler: SR Watson
        non_striker: Mohammad Amir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: Mohammad Amir
        bowler: SR Watson
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Mohammad Amir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Mohammad Amir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Mohammad Amir
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.4:
        batsman: Mohammad Amir
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.5:
        batsman: Mohammad Amir
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Mohammad Amir
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Mohammad Amir
    - 25.1:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: Naved-ul-Hasan
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: Naved-ul-Hasan
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Naved-ul-Hasan
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.5:
        batsman: Naved-ul-Hasan
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: Naved-ul-Hasan
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Naved-ul-Hasan
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Naved-ul-Hasan
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Naved-ul-Hasan
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Naved-ul-Hasan
        bowler: PM Siddle
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Mohammad Yousuf
        bowler: PM Siddle
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.1:
        batsman: Naved-ul-Hasan
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.3:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Naved-ul-Hasan
        bowler: MJ Clarke
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: Mohammad Yousuf
        bowler: MJ Clarke
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.3:
        batsman: Mohammad Yousuf
        bowler: MJ Clarke
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Mohammad Yousuf
        bowler: MJ Clarke
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Mohammad Yousuf
        bowler: MJ Clarke
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: Naved-ul-Hasan
        bowler: MJ Clarke
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Naved-ul-Hasan
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: Naved-ul-Hasan
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.6:
        batsman: Naved-ul-Hasan
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Mohammad Yousuf
        bowler: MJ Clarke
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Naved-ul-Hasan
        bowler: MJ Clarke
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Mohammad Yousuf
        bowler: MJ Clarke
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: Naved-ul-Hasan
        bowler: MJ Clarke
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: Mohammad Yousuf
        bowler: MJ Clarke
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: Naved-ul-Hasan
        bowler: MJ Clarke
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.2:
        batsman: Mohammad Yousuf
        bowler: NM Hauritz
        non_striker: Naved-ul-Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Naved-ul-Hasan
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 32.4:
        batsman: Naved-ul-Hasan
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.5:
        batsman: Naved-ul-Hasan
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Naved-ul-Hasan
        bowler: NM Hauritz
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: stumped
          player_out: Naved-ul-Hasan
    - 33.1:
        batsman: Mohammad Yousuf
        bowler: MJ Clarke
        non_striker: Umar Gul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.2:
        batsman: Mohammad Yousuf
        bowler: MJ Clarke
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Mohammad Yousuf
        bowler: MJ Clarke
        non_striker: Umar Gul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: Umar Gul
        bowler: MJ Clarke
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Umar Gul
        bowler: MJ Clarke
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Umar Gul
        bowler: MJ Clarke
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Mohammad Yousuf
        bowler: DE Bollinger
        non_striker: Umar Gul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: Umar Gul
        bowler: DE Bollinger
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Umar Gul
        bowler: DE Bollinger
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Mohammad Yousuf
        bowler: CJ McKay
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NM Hauritz
          kind: caught
          player_out: Mohammad Yousuf
    - 35.3:
        batsman: Saeed Ajmal
        bowler: CJ McKay
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: Saeed Ajmal
        bowler: CJ McKay
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: Saeed Ajmal
        bowler: CJ McKay
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: Saeed Ajmal
        bowler: CJ McKay
        non_striker: Umar Gul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: Saeed Ajmal
        bowler: DE Bollinger
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: Saeed Ajmal
        bowler: DE Bollinger
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: Saeed Ajmal
        bowler: DE Bollinger
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: Saeed Ajmal
        bowler: DE Bollinger
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: Saeed Ajmal
        bowler: DE Bollinger
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: Saeed Ajmal
        bowler: DE Bollinger
        non_striker: Umar Gul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.1:
        batsman: Umar Gul
        bowler: CJ McKay
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Umar Gul
        bowler: CJ McKay
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: Saeed Ajmal
        bowler: CJ McKay
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: Saeed Ajmal
