---
meta:
  data_version: 0.91
  created: 2009-10-01
  revision: 2
info:
  balls_per_over: 6
  city: Johannesburg
  dates:
  - 2009-09-30
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: India
  overs: 50
  player_of_match:
  - V Kohli
  players:
    India:
    - KD Karthik
    - G Gambhir
    - R Dravid
    - V Kohli
    - AM Nayar
    - SK Raina
    - MS Dhoni
    - A Mishra
    - Harbhajan Singh
    - A Nehra
    - P Kumar
    West Indies:
    - ADS Fletcher
    - KOA Powell
    - DS Smith
    - TM Dowlin
    - FL Reifer
    - DE Bernard
    - DJG Sammy
    - RT Crandon
    - NO Miller
    - KAJ Roach
    - GC Tonge
  registry:
    people:
      A Mishra: 6b19d823
      A Nehra: 96fd40ae
      ADS Fletcher: 1bae756b
      AM Nayar: a45a5e8d
      Aleem Dar: f02778d1
      DE Bernard: e0557f7f
      DJ Harper: 0ec08b27
      DJG Sammy: c03c6200
      DS Smith: 85ad2217
      FL Reifer: 17fbaab5
      G Gambhir: bb345e0b
      GC Tonge: 7d21eb9b
      Harbhajan Singh: 8b5b6769
      JJ Crowe: 2e760301
      KAJ Roach: 78eb4223
      KD Karthik: c03f1114
      KOA Powell: e012ad13
      MS Dhoni: 4a8a2e3b
      NO Miller: ea3ffd1b
      P Kumar: e938e1bc
      R Dravid: '0184dc35'
      RT Crandon: 0557a636
      SJ Davis: bc71b0b2
      SJA Taufel: 4b43d5ac
      SK Raina: 1dc12ab9
      TM Dowlin: 24ecc358
      V Kohli: ba607b88
  teams:
  - India
  - West Indies
  toss:
    decision: field
    winner: India
  umpires:
  - Aleem Dar
  - SJA Taufel
  venue: New Wanderers Stadium
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: ADS Fletcher
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: ADS Fletcher
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: ADS Fletcher
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: ADS Fletcher
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: ADS Fletcher
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: ADS Fletcher
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Dravid
          kind: caught
          player_out: ADS Fletcher
    - 1.1:
        batsman: KOA Powell
        bowler: A Nehra
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: KOA Powell
        bowler: A Nehra
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: KOA Powell
        bowler: A Nehra
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: KOA Powell
        bowler: A Nehra
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: KOA Powell
        bowler: A Nehra
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: KOA Powell
        bowler: A Nehra
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DS Smith
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DS Smith
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DS Smith
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DS Smith
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DS Smith
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DS Smith
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KOA Powell
        bowler: A Nehra
        non_striker: DS Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: KOA Powell
        bowler: A Nehra
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: DS Smith
        bowler: A Nehra
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DS Smith
        bowler: A Nehra
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DS Smith
        bowler: A Nehra
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: KOA Powell
        bowler: A Nehra
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DS Smith
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: DS Smith
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: DS Smith
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.4:
        batsman: KOA Powell
        bowler: P Kumar
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: KOA Powell
        bowler: P Kumar
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KOA Powell
        bowler: P Kumar
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: DS Smith
        bowler: A Nehra
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DS Smith
        bowler: A Nehra
        non_striker: KOA Powell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: DS Smith
        bowler: A Nehra
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DS Smith
        bowler: A Nehra
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DS Smith
        bowler: A Nehra
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: DS Smith
        bowler: A Nehra
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: DS Smith
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: DS Smith
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DS Smith
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DS Smith
        bowler: P Kumar
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: KOA Powell
        bowler: P Kumar
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KOA Powell
        bowler: P Kumar
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: DS Smith
        bowler: A Nehra
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: DS Smith
        bowler: A Nehra
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: DS Smith
        bowler: A Nehra
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: KOA Powell
        bowler: A Nehra
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: KOA Powell
    - 7.5:
        batsman: TM Dowlin
        bowler: A Nehra
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: DS Smith
        bowler: A Nehra
        non_striker: TM Dowlin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: DS Smith
    - 8.1:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: FL Reifer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: FL Reifer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: FL Reifer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: FL Reifer
        bowler: P Kumar
        non_striker: TM Dowlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: FL Reifer
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: TM Dowlin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: FL Reifer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: FL Reifer
        bowler: A Nehra
        non_striker: TM Dowlin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: TM Dowlin
        bowler: A Nehra
        non_striker: FL Reifer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: TM Dowlin
        bowler: A Nehra
        non_striker: FL Reifer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: TM Dowlin
        bowler: A Nehra
        non_striker: FL Reifer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TM Dowlin
        bowler: A Nehra
        non_striker: FL Reifer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: TM Dowlin
        bowler: A Nehra
        non_striker: FL Reifer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: FL Reifer
        bowler: P Kumar
        non_striker: TM Dowlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: FL Reifer
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: TM Dowlin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: FL Reifer
        bowler: P Kumar
        non_striker: TM Dowlin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: FL Reifer
    - 10.4:
        batsman: DE Bernard
        bowler: P Kumar
        non_striker: TM Dowlin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: DE Bernard
        bowler: A Nehra
        non_striker: TM Dowlin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: TM Dowlin
        bowler: A Nehra
        non_striker: DE Bernard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DE Bernard
        bowler: A Nehra
        non_striker: TM Dowlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: DE Bernard
        bowler: A Nehra
        non_striker: TM Dowlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: DE Bernard
        bowler: A Nehra
        non_striker: TM Dowlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: DE Bernard
        bowler: A Nehra
        non_striker: TM Dowlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: DE Bernard
        bowler: AM Nayar
        non_striker: TM Dowlin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: TM Dowlin
        bowler: AM Nayar
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: TM Dowlin
        bowler: AM Nayar
        extras:
          noballs: 1
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: TM Dowlin
        bowler: AM Nayar
        extras:
          wides: 1
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: TM Dowlin
        bowler: AM Nayar
        non_striker: DE Bernard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: DE Bernard
        bowler: AM Nayar
        non_striker: TM Dowlin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: TM Dowlin
        bowler: AM Nayar
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.8:
        batsman: TM Dowlin
        bowler: AM Nayar
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DE Bernard
        bowler: P Kumar
        non_striker: TM Dowlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: DE Bernard
        bowler: P Kumar
        non_striker: TM Dowlin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: DE Bernard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: DE Bernard
        bowler: P Kumar
        non_striker: TM Dowlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DE Bernard
        bowler: P Kumar
        non_striker: TM Dowlin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: TM Dowlin
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.7:
        batsman: TM Dowlin
        bowler: P Kumar
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: DE Bernard
        bowler: AM Nayar
        non_striker: TM Dowlin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: TM Dowlin
        bowler: AM Nayar
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: TM Dowlin
        bowler: AM Nayar
        non_striker: DE Bernard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: DE Bernard
        bowler: AM Nayar
        non_striker: TM Dowlin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: DE Bernard
        bowler: AM Nayar
        non_striker: TM Dowlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: DE Bernard
        bowler: AM Nayar
        non_striker: TM Dowlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: TM Dowlin
        bowler: MS Dhoni
        non_striker: DE Bernard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: TM Dowlin
        bowler: MS Dhoni
        non_striker: DE Bernard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: TM Dowlin
        bowler: MS Dhoni
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: TM Dowlin
        bowler: MS Dhoni
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TM Dowlin
    - 16.5:
        batsman: DJG Sammy
        bowler: MS Dhoni
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: DJG Sammy
        bowler: MS Dhoni
        non_striker: DE Bernard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: DJG Sammy
        bowler: AM Nayar
        non_striker: DE Bernard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: DE Bernard
        bowler: AM Nayar
        non_striker: DJG Sammy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: DE Bernard
        bowler: AM Nayar
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: DE Bernard
        bowler: AM Nayar
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: DE Bernard
        bowler: AM Nayar
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: DJG Sammy
        bowler: AM Nayar
        non_striker: DE Bernard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: DE Bernard
        bowler: MS Dhoni
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: DE Bernard
        bowler: MS Dhoni
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: DJG Sammy
        bowler: MS Dhoni
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: DJG Sammy
        bowler: MS Dhoni
        non_striker: DE Bernard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: DJG Sammy
        bowler: MS Dhoni
        extras:
          legbyes: 1
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: DE Bernard
        bowler: MS Dhoni
        extras:
          wides: 1
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: DE Bernard
        bowler: MS Dhoni
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.3:
        batsman: DJG Sammy
        bowler: Harbhajan Singh
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: DJG Sammy
        bowler: Harbhajan Singh
        non_striker: DE Bernard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: DJG Sammy
        bowler: Harbhajan Singh
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: DJG Sammy
        bowler: Harbhajan Singh
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: DJG Sammy
        bowler: Harbhajan Singh
        non_striker: DE Bernard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: DE Bernard
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: DE Bernard
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: DE Bernard
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: DE Bernard
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.1:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: DE Bernard
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: DE Bernard
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        extras:
          legbyes: 1
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.2:
        batsman: DJG Sammy
        bowler: Harbhajan Singh
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: DJG Sammy
        bowler: Harbhajan Singh
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DJG Sammy
        bowler: Harbhajan Singh
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: DJG Sammy
        bowler: Harbhajan Singh
        non_striker: DE Bernard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: DE Bernard
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.4:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: DE Bernard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: DE Bernard
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: DE Bernard
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Dravid
          kind: caught
          player_out: DE Bernard
    - 27.1:
        batsman: DJG Sammy
        bowler: Harbhajan Singh
        non_striker: RT Crandon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: DJG Sammy
        bowler: Harbhajan Singh
        non_striker: RT Crandon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.3:
        batsman: DJG Sammy
        bowler: Harbhajan Singh
        non_striker: RT Crandon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: RT Crandon
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: RT Crandon
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: RT Crandon
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: RT Crandon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: RT Crandon
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: RT Crandon
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: RT Crandon
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.5:
        batsman: RT Crandon
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: DJG Sammy
        bowler: A Mishra
        non_striker: RT Crandon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: DJG Sammy
        bowler: A Nehra
        non_striker: RT Crandon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Mishra
          kind: caught
          player_out: DJG Sammy
    - 29.2:
        batsman: NO Miller
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: RT Crandon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.3:
        batsman: NO Miller
        bowler: A Nehra
        non_striker: RT Crandon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: NO Miller
        bowler: A Nehra
        non_striker: RT Crandon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: NO Miller
        bowler: A Nehra
        non_striker: RT Crandon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: NO Miller
        bowler: A Nehra
        non_striker: RT Crandon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.7:
        batsman: NO Miller
        bowler: A Nehra
        non_striker: RT Crandon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: RT Crandon
        bowler: Harbhajan Singh
        extras:
          legbyes: 1
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.2:
        batsman: NO Miller
        bowler: Harbhajan Singh
        non_striker: RT Crandon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: NO Miller
        bowler: Harbhajan Singh
        non_striker: RT Crandon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: NO Miller
        bowler: Harbhajan Singh
        non_striker: RT Crandon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: NO Miller
        bowler: Harbhajan Singh
        non_striker: RT Crandon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: RT Crandon
        bowler: Harbhajan Singh
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RT Crandon
    - 31.1:
        batsman: NO Miller
        bowler: A Mishra
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: NO Miller
        bowler: A Mishra
        extras:
          wides: 1
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.3:
        batsman: NO Miller
        bowler: A Mishra
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: NO Miller
        bowler: A Mishra
        non_striker: KAJ Roach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.5:
        batsman: NO Miller
        bowler: A Mishra
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: NO Miller
        bowler: A Mishra
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.7:
        batsman: NO Miller
        bowler: A Mishra
        non_striker: KAJ Roach
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 32.1:
        batsman: KAJ Roach
        bowler: Harbhajan Singh
        non_striker: NO Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: NO Miller
        bowler: Harbhajan Singh
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: KAJ Roach
        bowler: Harbhajan Singh
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: KAJ Roach
        bowler: Harbhajan Singh
        non_striker: NO Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: NO Miller
        bowler: Harbhajan Singh
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: NO Miller
        bowler: Harbhajan Singh
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: KAJ Roach
        bowler: A Nehra
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: KAJ Roach
        bowler: A Nehra
        non_striker: NO Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: NO Miller
        bowler: A Nehra
        non_striker: KAJ Roach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.4:
        batsman: NO Miller
        bowler: A Nehra
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: KAJ Roach
        bowler: A Nehra
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: KAJ Roach
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.7:
        batsman: KAJ Roach
        bowler: A Nehra
        non_striker: NO Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: KAJ Roach
        bowler: Harbhajan Singh
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: KAJ Roach
        bowler: Harbhajan Singh
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: KAJ Roach
        bowler: Harbhajan Singh
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - G Gambhir
          kind: caught
          player_out: KAJ Roach
    - 34.4:
        batsman: GC Tonge
        bowler: Harbhajan Singh
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: GC Tonge
        bowler: Harbhajan Singh
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: GC Tonge
        bowler: Harbhajan Singh
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: NO Miller
        bowler: P Kumar
        non_striker: GC Tonge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: GC Tonge
        bowler: P Kumar
        non_striker: NO Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: NO Miller
        bowler: P Kumar
        non_striker: GC Tonge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: NO Miller
        bowler: P Kumar
        non_striker: GC Tonge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: GC Tonge
        bowler: P Kumar
        non_striker: NO Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: GC Tonge
        bowler: P Kumar
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: GC Tonge
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: G Gambhir
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: G Gambhir
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: G Gambhir
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: G Gambhir
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: G Gambhir
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: G Gambhir
    - 2.6:
        batsman: R Dravid
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: R Dravid
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DE Bernard
          kind: run out
          player_out: R Dravid
    - 3.3:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KD Karthik
        bowler: KAJ Roach
        extras:
          noballs: 1
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 11.6:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: V Kohli
        bowler: KAJ Roach
        extras:
          noballs: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: V Kohli
        bowler: KAJ Roach
        extras:
          noballs: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.8:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: V Kohli
        bowler: DE Bernard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: V Kohli
        bowler: DE Bernard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: V Kohli
        bowler: DE Bernard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: V Kohli
        bowler: DE Bernard
        extras:
          wides: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: V Kohli
        bowler: DE Bernard
        non_striker: KD Karthik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: V Kohli
        bowler: DE Bernard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: V Kohli
        bowler: DE Bernard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: KD Karthik
        bowler: DE Bernard
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: KD Karthik
        bowler: DE Bernard
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: KD Karthik
        bowler: DE Bernard
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: KD Karthik
        bowler: DE Bernard
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: V Kohli
        bowler: DE Bernard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: V Kohli
        bowler: DE Bernard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: KD Karthik
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: V Kohli
        bowler: DE Bernard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: V Kohli
        bowler: DE Bernard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: V Kohli
        bowler: DE Bernard
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: V Kohli
        bowler: DE Bernard
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.5:
        batsman: V Kohli
        bowler: DE Bernard
        extras:
          noballs: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.6:
        batsman: V Kohli
        bowler: DE Bernard
        extras:
          wides: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.7:
        batsman: V Kohli
        bowler: DE Bernard
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.8:
        batsman: V Kohli
        bowler: DE Bernard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: KD Karthik
        bowler: NO Miller
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: KD Karthik
        bowler: NO Miller
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: KD Karthik
        bowler: NO Miller
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: KD Karthik
        bowler: NO Miller
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: KD Karthik
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dowlin
          kind: caught
          player_out: KD Karthik
    - 27.5:
        batsman: AM Nayar
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: AM Nayar
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: AM Nayar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.3:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: AM Nayar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: AM Nayar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: V Kohli
        bowler: GC Tonge
        extras:
          wides: 1
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.3:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: AM Nayar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: AM Nayar
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: AM Nayar
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: AM Nayar
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.7:
        batsman: AM Nayar
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: AM Nayar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 30.2:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: AM Nayar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: AM Nayar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: AM Nayar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.2:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: AM Nayar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.3:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: AM Nayar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: V Kohli
        bowler: GC Tonge
        non_striker: AM Nayar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: AM Nayar
        bowler: GC Tonge
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: V Kohli
        bowler: NO Miller
        non_striker: AM Nayar
        runs:
          batsman: 1
          extras: 0
          total: 1
