---
meta:
  data_version: 0.91
  created: 2009-09-23
  revision: 2
info:
  balls_per_over: 6
  city: Centurion
  dates:
  - 2009-09-22
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 55
    method: D/L
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - TM Dilshan
  players:
    South Africa:
    - GC Smith
    - HM Amla
    - JH Kallis
    - AB de Villiers
    - JP Duminy
    - MV Boucher
    - JA Morkel
    - J Botha
    - RE van der Merwe
    - DW Steyn
    - WD Parnell
    Sri Lanka:
    - TM Dilshan
    - ST Jayasuriya
    - KC Sangakkara
    - DPMD Jayawardene
    - TT Samaraweera
    - AD Mathews
    - SHT Kandamby
    - KMDN Kulasekara
    - M Muralitharan
    - SL Malinga
    - BAW Mendis
  registry:
    people:
      AB de Villiers: c4487b84
      AD Mathews: 896d78ad
      AL Hill: 4165ced0
      BAW Mendis: ea0cdc12
      DPMD Jayawardene: d18f9182
      DW Steyn: 8fd1a8f5
      GC Smith: '72861603'
      HM Amla: e798611a
      IJ Gould: a9dfdf6c
      J Botha: 7c503806
      JA Morkel: c3d35165
      JH Kallis: 86dc8f2e
      JJ Crowe: 2e760301
      JP Duminy: 2e8994e7
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      M Muralitharan: 4ba44e19
      MV Boucher: f3cb53a1
      RE van der Merwe: 05c2ca46
      SHT Kandamby: 488b7e1b
      SJ Davis: bc71b0b2
      SJA Taufel: 4b43d5ac
      SL Malinga: a12e1d51
      ST Jayasuriya: f233bbb4
      TM Dilshan: 5bdcdb72
      TT Samaraweera: 2008fc75
      WD Parnell: 3a60e0b5
  teams:
  - South Africa
  - Sri Lanka
  toss:
    decision: field
    winner: South Africa
  umpires:
  - IJ Gould
  - SJA Taufel
  venue: SuperSport Park
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: TM Dilshan
        bowler: DW Steyn
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: TM Dilshan
        bowler: DW Steyn
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TM Dilshan
        bowler: DW Steyn
        non_striker: ST Jayasuriya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: TM Dilshan
        bowler: DW Steyn
        extras:
          legbyes: 1
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: ST Jayasuriya
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: ST Jayasuriya
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: ST Jayasuriya
        bowler: WD Parnell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: ST Jayasuriya
        bowler: WD Parnell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: ST Jayasuriya
        bowler: WD Parnell
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: ST Jayasuriya
        bowler: WD Parnell
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: ST Jayasuriya
        bowler: WD Parnell
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: ST Jayasuriya
        bowler: WD Parnell
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: ST Jayasuriya
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: ST Jayasuriya
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: ST Jayasuriya
    - 2.3:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: TM Dilshan
        bowler: DW Steyn
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TM Dilshan
        bowler: DW Steyn
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: KC Sangakkara
        bowler: WD Parnell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KC Sangakkara
        bowler: WD Parnell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: KC Sangakkara
        bowler: WD Parnell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KC Sangakkara
        bowler: WD Parnell
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: TM Dilshan
        bowler: WD Parnell
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: TM Dilshan
        bowler: DW Steyn
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: TM Dilshan
        bowler: DW Steyn
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: TM Dilshan
        bowler: DW Steyn
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: KC Sangakkara
        bowler: WD Parnell
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: KC Sangakkara
        bowler: WD Parnell
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: KC Sangakkara
        bowler: WD Parnell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TM Dilshan
        bowler: JH Kallis
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: KC Sangakkara
        bowler: JH Kallis
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: KC Sangakkara
        bowler: JH Kallis
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: KC Sangakkara
        bowler: JH Kallis
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: KC Sangakkara
        bowler: JH Kallis
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KC Sangakkara
        bowler: JH Kallis
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: KC Sangakkara
        bowler: WD Parnell
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: KC Sangakkara
        bowler: WD Parnell
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: KC Sangakkara
        bowler: WD Parnell
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: TM Dilshan
        bowler: WD Parnell
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KC Sangakkara
        bowler: JH Kallis
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KC Sangakkara
        bowler: JH Kallis
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KC Sangakkara
        bowler: JH Kallis
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: TM Dilshan
        bowler: JH Kallis
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: TM Dilshan
        bowler: JH Kallis
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: KC Sangakkara
        bowler: JH Kallis
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KC Sangakkara
        bowler: JA Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: KC Sangakkara
        bowler: JA Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KC Sangakkara
        bowler: JA Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: TM Dilshan
        bowler: JH Kallis
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: TM Dilshan
        bowler: JH Kallis
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: TM Dilshan
        bowler: JH Kallis
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: TM Dilshan
        bowler: JH Kallis
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: TM Dilshan
        bowler: JH Kallis
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: TM Dilshan
        bowler: JH Kallis
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KC Sangakkara
        bowler: JA Morkel
        extras:
          legbyes: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.2:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: TM Dilshan
        bowler: JA Morkel
        extras:
          noballs: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 13.7:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: KC Sangakkara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.1:
        batsman: KC Sangakkara
        bowler: JH Kallis
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: KC Sangakkara
        bowler: JH Kallis
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: TM Dilshan
        bowler: JH Kallis
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: TM Dilshan
        bowler: JH Kallis
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: TM Dilshan
        bowler: JH Kallis
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: TM Dilshan
        bowler: JH Kallis
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.4:
        batsman: KC Sangakkara
        bowler: J Botha
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: KC Sangakkara
        bowler: J Botha
        extras:
          noballs: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.7:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.8:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        extras:
          legbyes: 2
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 20.4:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: TM Dilshan
        bowler: J Botha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: KC Sangakkara
        bowler: J Botha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: KC Sangakkara
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: TM Dilshan
        bowler: JP Duminy
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: TM Dilshan
        bowler: JP Duminy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: TM Dilshan
        bowler: JP Duminy
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.4:
        batsman: TM Dilshan
        bowler: JP Duminy
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: TM Dilshan
        bowler: JP Duminy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: KC Sangakkara
        bowler: JP Duminy
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: KC Sangakkara
    - 28.1:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.6:
        batsman: TM Dilshan
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: TM Dilshan
        bowler: DW Steyn
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JA Morkel
          kind: caught
          player_out: TM Dilshan
    - 29.2:
        batsman: TT Samaraweera
        bowler: DW Steyn
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: TT Samaraweera
        bowler: DW Steyn
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: TT Samaraweera
        bowler: DW Steyn
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: TT Samaraweera
        bowler: DW Steyn
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: TT Samaraweera
        bowler: DW Steyn
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: TT Samaraweera
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: TT Samaraweera
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: TT Samaraweera
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: TT Samaraweera
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: TT Samaraweera
        bowler: DW Steyn
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: DPMD Jayawardene
        bowler: DW Steyn
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: DPMD Jayawardene
        bowler: DW Steyn
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: DPMD Jayawardene
        bowler: DW Steyn
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: TT Samaraweera
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.6:
        batsman: TT Samaraweera
        bowler: DW Steyn
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.7:
        batsman: TT Samaraweera
        bowler: DW Steyn
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: TT Samaraweera
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: TT Samaraweera
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: TT Samaraweera
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: TT Samaraweera
        bowler: J Botha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: TT Samaraweera
        bowler: J Botha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: DPMD Jayawardene
        bowler: J Botha
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: TT Samaraweera
        bowler: J Botha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: DPMD Jayawardene
        bowler: J Botha
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.6:
        batsman: DPMD Jayawardene
        bowler: J Botha
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: TT Samaraweera
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: DPMD Jayawardene
        bowler: RE van der Merwe
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: TT Samaraweera
        bowler: RE van der Merwe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: TT Samaraweera
        bowler: JH Kallis
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: DPMD Jayawardene
        bowler: JH Kallis
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: DPMD Jayawardene
        bowler: JH Kallis
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: DPMD Jayawardene
        bowler: JH Kallis
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: TT Samaraweera
        bowler: JH Kallis
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: TT Samaraweera
        bowler: JH Kallis
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: TT Samaraweera
        bowler: WD Parnell
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: TT Samaraweera
        bowler: WD Parnell
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: TT Samaraweera
        bowler: JH Kallis
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: DPMD Jayawardene
        bowler: JH Kallis
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.3:
        batsman: DPMD Jayawardene
        bowler: JH Kallis
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: DPMD Jayawardene
        bowler: JH Kallis
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: TT Samaraweera
        bowler: JH Kallis
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: DPMD Jayawardene
        bowler: JH Kallis
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.2:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.3:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: TT Samaraweera
        bowler: WD Parnell
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: DPMD Jayawardene
        bowler: J Botha
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: TT Samaraweera
        bowler: J Botha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: DPMD Jayawardene
        bowler: J Botha
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: TT Samaraweera
        bowler: J Botha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: DPMD Jayawardene
        bowler: J Botha
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.6:
        batsman: DPMD Jayawardene
        bowler: J Botha
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: DPMD Jayawardene
        bowler: JA Morkel
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.2:
        batsman: DPMD Jayawardene
        bowler: JA Morkel
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: TT Samaraweera
        bowler: JA Morkel
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.4:
        batsman: TT Samaraweera
        bowler: JA Morkel
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: DPMD Jayawardene
        bowler: JA Morkel
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: TT Samaraweera
        bowler: JA Morkel
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: TT Samaraweera
        bowler: J Botha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: DPMD Jayawardene
        bowler: J Botha
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.3:
        batsman: DPMD Jayawardene
        bowler: J Botha
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: TT Samaraweera
        bowler: J Botha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: DPMD Jayawardene
        bowler: J Botha
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: TT Samaraweera
        bowler: J Botha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: DPMD Jayawardene
        bowler: JA Morkel
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: TT Samaraweera
        bowler: JA Morkel
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: TT Samaraweera
        bowler: JA Morkel
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.4:
        batsman: TT Samaraweera
        bowler: JA Morkel
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: DPMD Jayawardene
        bowler: JA Morkel
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: DPMD Jayawardene
        bowler: JA Morkel
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: DPMD Jayawardene
        bowler: JH Kallis
        extras:
          legbyes: 1
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.2:
        batsman: TT Samaraweera
        bowler: JH Kallis
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: DPMD Jayawardene
        bowler: JH Kallis
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: DPMD Jayawardene
        bowler: JH Kallis
        non_striker: TT Samaraweera
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 43.5:
        batsman: DPMD Jayawardene
        bowler: JH Kallis
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: TT Samaraweera
        bowler: JH Kallis
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.1:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.2:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: TT Samaraweera
        bowler: WD Parnell
        extras:
          noballs: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 44.4:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: TT Samaraweera
        bowler: WD Parnell
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.7:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.1:
        batsman: TT Samaraweera
        bowler: DW Steyn
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: DPMD Jayawardene
        bowler: DW Steyn
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.3:
        batsman: DPMD Jayawardene
        bowler: DW Steyn
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: TT Samaraweera
        bowler: DW Steyn
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: DPMD Jayawardene
        bowler: DW Steyn
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.6:
        batsman: DPMD Jayawardene
        bowler: DW Steyn
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: TT Samaraweera
        bowler: WD Parnell
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: DPMD Jayawardene
        bowler: WD Parnell
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: caught
          player_out: DPMD Jayawardene
    - 46.4:
        batsman: TT Samaraweera
        bowler: WD Parnell
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RE van der Merwe
          kind: caught
          player_out: TT Samaraweera
    - 46.5:
        batsman: AD Mathews
        bowler: WD Parnell
        non_striker: SHT Kandamby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.6:
        batsman: AD Mathews
        bowler: WD Parnell
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: AD Mathews
        bowler: DW Steyn
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: AD Mathews
        bowler: DW Steyn
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: AD Mathews
        bowler: DW Steyn
        non_striker: SHT Kandamby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.4:
        batsman: AD Mathews
        bowler: DW Steyn
        non_striker: SHT Kandamby
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 47.5:
        batsman: SHT Kandamby
        bowler: DW Steyn
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: AD Mathews
        bowler: DW Steyn
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: AD Mathews
        bowler: WD Parnell
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: SHT Kandamby
        bowler: WD Parnell
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: AD Mathews
        bowler: WD Parnell
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: SHT Kandamby
        bowler: WD Parnell
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.5:
        batsman: SHT Kandamby
        bowler: WD Parnell
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.6:
        batsman: SHT Kandamby
        bowler: WD Parnell
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: caught
          player_out: SHT Kandamby
    - 49.1:
        batsman: AD Mathews
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.2:
        batsman: AD Mathews
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: KMDN Kulasekara
        bowler: DW Steyn
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: AD Mathews
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - RE van der Merwe
          - DW Steyn
          kind: run out
          player_out: KMDN Kulasekara
    - 49.5:
        batsman: AD Mathews
        bowler: DW Steyn
        non_striker: M Muralitharan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.6:
        batsman: AD Mathews
        bowler: DW Steyn
        non_striker: M Muralitharan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AD Mathews
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: HM Amla
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: HM Amla
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: HM Amla
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: HM Amla
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: HM Amla
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: HM Amla
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: HM Amla
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: HM Amla
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: HM Amla
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: HM Amla
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: HM Amla
    - 3.1:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: GC Smith
        bowler: AD Mathews
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: GC Smith
        bowler: AD Mathews
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: GC Smith
        bowler: AD Mathews
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: JH Kallis
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: JH Kallis
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: JH Kallis
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: JH Kallis
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: JH Kallis
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: GC Smith
        bowler: AD Mathews
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: JH Kallis
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: JH Kallis
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: JH Kallis
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: JH Kallis
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: GC Smith
        bowler: AD Mathews
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: GC Smith
        bowler: AD Mathews
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: GC Smith
        bowler: AD Mathews
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: GC Smith
        bowler: AD Mathews
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: GC Smith
        bowler: AD Mathews
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: GC Smith
        bowler: AD Mathews
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: GC Smith
        bowler: AD Mathews
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JH Kallis
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: JH Kallis
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: JH Kallis
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: JH Kallis
        bowler: AD Mathews
        non_striker: GC Smith
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.5:
        batsman: GC Smith
        bowler: AD Mathews
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: GC Smith
        bowler: AD Mathews
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: JH Kallis
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JH Kallis
        bowler: M Muralitharan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: GC Smith
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: GC Smith
        bowler: BAW Mendis
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GC Smith
    - 14.2:
        batsman: AB de Villiers
        bowler: BAW Mendis
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AB de Villiers
        bowler: BAW Mendis
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: JH Kallis
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AB de Villiers
        bowler: BAW Mendis
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: AB de Villiers
        bowler: BAW Mendis
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JH Kallis
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: JH Kallis
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: JH Kallis
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: JH Kallis
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AB de Villiers
        bowler: BAW Mendis
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: AB de Villiers
        bowler: BAW Mendis
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: JH Kallis
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AB de Villiers
        bowler: BAW Mendis
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: JH Kallis
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JH Kallis
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AB de Villiers
        bowler: BAW Mendis
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: JH Kallis
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JH Kallis
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: AB de Villiers
        bowler: BAW Mendis
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AB de Villiers
        bowler: BAW Mendis
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: JH Kallis
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JH Kallis
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: JH Kallis
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: JH Kallis
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: JH Kallis
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: JH Kallis
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: JH Kallis
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Mathews
          kind: caught
          player_out: JH Kallis
    - 20.4:
        batsman: JP Duminy
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JP Duminy
    - 20.5:
        batsman: MV Boucher
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: MV Boucher
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.4:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: MV Boucher
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: MV Boucher
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: MV Boucher
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: MV Boucher
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: MV Boucher
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: MV Boucher
        bowler: BAW Mendis
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: AB de Villiers
        bowler: BAW Mendis
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: MV Boucher
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: MV Boucher
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: MV Boucher
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.1:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: MV Boucher
        bowler: SL Malinga
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MV Boucher
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: MV Boucher
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: MV Boucher
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: AB de Villiers
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: MV Boucher
        bowler: M Muralitharan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: MV Boucher
        bowler: SL Malinga
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DPMD Jayawardene
          kind: caught
          player_out: AB de Villiers
    - 26.3:
        batsman: MV Boucher
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: MV Boucher
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: MV Boucher
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: MV Boucher
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: JA Morkel
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: JA Morkel
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: MV Boucher
        bowler: M Muralitharan
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: JA Morkel
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: JA Morkel
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: JA Morkel
        bowler: M Muralitharan
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: JA Morkel
        bowler: SL Malinga
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: MV Boucher
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: MV Boucher
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: JA Morkel
        bowler: SL Malinga
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: MV Boucher
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: JA Morkel
        bowler: SL Malinga
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: JA Morkel
        bowler: AD Mathews
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: JA Morkel
        bowler: AD Mathews
        non_striker: MV Boucher
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.3:
        batsman: JA Morkel
        bowler: AD Mathews
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: JA Morkel
        bowler: AD Mathews
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: MV Boucher
        bowler: AD Mathews
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: JA Morkel
        bowler: AD Mathews
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: MV Boucher
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: JA Morkel
        bowler: SL Malinga
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: JA Morkel
        bowler: SL Malinga
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: JA Morkel
        bowler: SL Malinga
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: JA Morkel
        bowler: SL Malinga
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: MV Boucher
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: JA Morkel
        bowler: AD Mathews
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: MV Boucher
        bowler: AD Mathews
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MV Boucher
    - 31.3:
        batsman: J Botha
        bowler: AD Mathews
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: J Botha
        bowler: AD Mathews
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: J Botha
        bowler: AD Mathews
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: J Botha
        bowler: AD Mathews
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: J Botha
        bowler: KMDN Kulasekara
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: J Botha
        bowler: KMDN Kulasekara
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: JA Morkel
        bowler: KMDN Kulasekara
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: J Botha
        bowler: KMDN Kulasekara
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: JA Morkel
        bowler: KMDN Kulasekara
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: JA Morkel
        bowler: KMDN Kulasekara
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: J Botha
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: J Botha
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: J Botha
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.4:
        batsman: J Botha
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: J Botha
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: J Botha
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: J Botha
        bowler: BAW Mendis
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: J Botha
        bowler: BAW Mendis
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: JA Morkel
        bowler: BAW Mendis
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: JA Morkel
        bowler: BAW Mendis
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: JA Morkel
        bowler: BAW Mendis
        non_striker: J Botha
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 34.6:
        batsman: J Botha
        bowler: BAW Mendis
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: JA Morkel
        bowler: SL Malinga
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: JA Morkel
        bowler: SL Malinga
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: J Botha
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.4:
        batsman: J Botha
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.5:
        batsman: J Botha
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: J Botha
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.7:
        batsman: J Botha
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Mathews
          kind: caught
          player_out: J Botha
    - 36.1:
        batsman: JA Morkel
        bowler: BAW Mendis
        non_striker: RE van der Merwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: JA Morkel
        bowler: BAW Mendis
        non_striker: RE van der Merwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: JA Morkel
        bowler: BAW Mendis
        extras:
          wides: 1
        non_striker: RE van der Merwe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.4:
        batsman: JA Morkel
        bowler: BAW Mendis
        non_striker: RE van der Merwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: RE van der Merwe
        bowler: BAW Mendis
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: RE van der Merwe
        bowler: BAW Mendis
        non_striker: JA Morkel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.7:
        batsman: RE van der Merwe
        bowler: BAW Mendis
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: JA Morkel
        bowler: SL Malinga
        non_striker: RE van der Merwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: RE van der Merwe
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: JA Morkel
        bowler: SL Malinga
        non_striker: RE van der Merwe
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.4:
        batsman: JA Morkel
        bowler: SL Malinga
        non_striker: RE van der Merwe
        runs:
          batsman: 0
          extras: 0
          total: 0
