---
meta:
  data_version: 0.91
  created: 2009-10-30
  revision: 3
info:
  balls_per_over: 6
  city: Mirpur
  dates:
  - 2009-10-29
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: Bangladesh
  overs: 50
  player_of_match:
  - Abdur Razzak
  players:
    Bangladesh:
    - Tamim Iqbal
    - Junaid Siddique
    - Mohammad Ashraful
    - Raqibul Hasan
    - Shakib Al Hasan
    - Mushfiqur Rahim
    - Mahmudullah
    - Naeem Islam
    - Dolar Mahmud
    - Abdur Razzak
    - Nazmul Hossain
    Zimbabwe:
    - H Masakadza
    - CJ Chibhabha
    - BRM Taylor
    - T Taibu
    - CK Coventry
    - S Matsikenyeri
    - MN Waller
    - E Chigumbura
    - AG Cremer
    - RW Price
    - KM Jarvis
  registry:
    people:
      AG Cremer: 9f0270e0
      Abdur Razzak: 888e32bf
      Aleem Dar: f02778d1
      Anisur Rahman: affbf093
      BRM Taylor: 53597be1
      CJ Chibhabha: f32dbc84
      CK Coventry: a21ea40c
      Dolar Mahmud: d1ae8f94
      E Chigumbura: d2babdd5
      Enamul Haque: 2ae9be7f
      H Masakadza: 31fbf891
      Junaid Siddique: 62e203d4
      KM Jarvis: '59792462'
      MN Waller: ec4dada1
      Mahmudullah: bf1d7d3e
      Mohammad Ashraful: 2bb09eb2
      Mushfiqur Rahim: a94e08ea
      Nadir Shah: 3515389d
      Naeem Islam: 02e83ac5
      Nazmul Hossain: 5e5eab39
      RS Madugalle: 766b5798
      RW Price: 67af6f81
      Raqibul Hasan: 17efdeb8
      S Matsikenyeri: e7ba1233
      Shakib Al Hasan: 7dc35884
      T Taibu: 75de770f
      Tamim Iqbal: 3b041a12
  teams:
  - Bangladesh
  - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
  - Aleem Dar
  - Enamul Haque
  venue: Shere Bangla National Stadium
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: CJ Chibhabha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: CJ Chibhabha
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: H Masakadza
        bowler: Dolar Mahmud
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: H Masakadza
        bowler: Dolar Mahmud
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: H Masakadza
        bowler: Dolar Mahmud
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: H Masakadza
        bowler: Dolar Mahmud
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: H Masakadza
        bowler: Dolar Mahmud
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: H Masakadza
        bowler: Dolar Mahmud
        non_striker: CJ Chibhabha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: CJ Chibhabha
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: CJ Chibhabha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: CJ Chibhabha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: CJ Chibhabha
        bowler: Dolar Mahmud
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: CJ Chibhabha
        bowler: Dolar Mahmud
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CJ Chibhabha
        bowler: Dolar Mahmud
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: H Masakadza
        bowler: Dolar Mahmud
        non_striker: CJ Chibhabha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: H Masakadza
        bowler: Dolar Mahmud
        non_striker: CJ Chibhabha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: H Masakadza
        bowler: Dolar Mahmud
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: CJ Chibhabha
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: CJ Chibhabha
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: CJ Chibhabha
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: CJ Chibhabha
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        extras:
          noballs: 1
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 6.4:
        batsman: H Masakadza
        bowler: Naeem Islam
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: CJ Chibhabha
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: CJ Chibhabha
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: CJ Chibhabha
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CJ Chibhabha
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CJ Chibhabha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: CJ Chibhabha
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: CJ Chibhabha
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: CJ Chibhabha
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: H Masakadza
        bowler: Naeem Islam
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: H Masakadza
        bowler: Naeem Islam
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: H Masakadza
    - 11.1:
        batsman: CJ Chibhabha
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: CJ Chibhabha
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: CJ Chibhabha
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: CJ Chibhabha
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: CJ Chibhabha
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: CJ Chibhabha
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: BRM Taylor
        bowler: Naeem Islam
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        extras:
          legbyes: 1
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: BRM Taylor
        bowler: Naeem Islam
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: BRM Taylor
        bowler: Naeem Islam
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: BRM Taylor
        bowler: Naeem Islam
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: BRM Taylor
        bowler: Naeem Islam
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: BRM Taylor
        bowler: Naeem Islam
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: BRM Taylor
        bowler: Naeem Islam
        non_striker: CJ Chibhabha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: BRM Taylor
        bowler: Naeem Islam
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: BRM Taylor
        bowler: Naeem Islam
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: BRM Taylor
        bowler: Naeem Islam
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: CJ Chibhabha
        bowler: Naeem Islam
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: CJ Chibhabha
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: CJ Chibhabha
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: CJ Chibhabha
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: CJ Chibhabha
        bowler: Mohammad Ashraful
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: BRM Taylor
        bowler: Mohammad Ashraful
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: CJ Chibhabha
        bowler: Mohammad Ashraful
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: BRM Taylor
        bowler: Mohammad Ashraful
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: CJ Chibhabha
        bowler: Mohammad Ashraful
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: stumped
          player_out: CJ Chibhabha
    - 20.6:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BRM Taylor
    - 21.2:
        batsman: CK Coventry
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: CK Coventry
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: CK Coventry
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: CK Coventry
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Junaid Siddique
          kind: caught
          player_out: CK Coventry
    - 21.6:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: S Matsikenyeri
        bowler: Mahmudullah
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: T Taibu
        bowler: Mahmudullah
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: T Taibu
        bowler: Mahmudullah
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: T Taibu
        bowler: Mahmudullah
        non_striker: S Matsikenyeri
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: T Taibu
        bowler: Mahmudullah
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: T Taibu
        bowler: Mahmudullah
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: T Taibu
        bowler: Abdur Razzak
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: T Taibu
        bowler: Mahmudullah
        non_striker: S Matsikenyeri
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.2:
        batsman: T Taibu
        bowler: Mahmudullah
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: T Taibu
        bowler: Mahmudullah
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: S Matsikenyeri
        bowler: Mahmudullah
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: T Taibu
        bowler: Mahmudullah
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: S Matsikenyeri
        bowler: Mahmudullah
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: T Taibu
        bowler: Abdur Razzak
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: T Taibu
        bowler: Abdur Razzak
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: S Matsikenyeri
        bowler: Mohammad Ashraful
        extras:
          wides: 2
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 26.2:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: S Matsikenyeri
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: S Matsikenyeri
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: S Matsikenyeri
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: S Matsikenyeri
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: S Matsikenyeri
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: S Matsikenyeri
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: S Matsikenyeri
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: S Matsikenyeri
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: S Matsikenyeri
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: S Matsikenyeri
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: S Matsikenyeri
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: S Matsikenyeri
    - 31.1:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: MN Waller
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: MN Waller
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: MN Waller
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: MN Waller
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: MN Waller
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        extras:
          wides: 1
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.5:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: MN Waller
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.7:
        batsman: MN Waller
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: MN Waller
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: MN Waller
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: T Taibu
        bowler: Nazmul Hossain
        extras:
          wides: 1
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.4:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.7:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.3:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: T Taibu
        bowler: Shakib Al Hasan
        non_striker: MN Waller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.5:
        batsman: T Taibu
        bowler: Shakib Al Hasan
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: MN Waller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.2:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: T Taibu
        bowler: Nazmul Hossain
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: MN Waller
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: MN Waller
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: MN Waller
        bowler: Nazmul Hossain
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: MN Waller
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.3:
        batsman: MN Waller
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: MN Waller
        bowler: Mohammad Ashraful
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: T Taibu
        bowler: Mohammad Ashraful
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: T Taibu
        bowler: Dolar Mahmud
        non_striker: MN Waller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.2:
        batsman: T Taibu
        bowler: Dolar Mahmud
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: T Taibu
        bowler: Dolar Mahmud
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: T Taibu
        bowler: Dolar Mahmud
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: MN Waller
        bowler: Dolar Mahmud
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: T Taibu
        bowler: Dolar Mahmud
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: MN Waller
        bowler: Naeem Islam
        extras:
          legbyes: 1
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.2:
        batsman: T Taibu
        bowler: Naeem Islam
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: MN Waller
        bowler: Naeem Islam
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: T Taibu
        bowler: Naeem Islam
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: MN Waller
        bowler: Naeem Islam
        extras:
          wides: 1
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.6:
        batsman: MN Waller
        bowler: Naeem Islam
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.7:
        batsman: MN Waller
        bowler: Naeem Islam
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.1:
        batsman: T Taibu
        bowler: Dolar Mahmud
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: MN Waller
        bowler: Dolar Mahmud
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: MN Waller
        bowler: Dolar Mahmud
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: T Taibu
        bowler: Dolar Mahmud
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: MN Waller
        bowler: Dolar Mahmud
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: T Taibu
        bowler: Dolar Mahmud
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: T Taibu
        bowler: Naeem Islam
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: T Taibu
        bowler: Naeem Islam
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Raqibul Hasan
          kind: caught
          player_out: T Taibu
    - 40.3:
        batsman: MN Waller
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: MN Waller
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: E Chigumbura
        bowler: Dolar Mahmud
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: MN Waller
        bowler: Dolar Mahmud
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: MN Waller
        bowler: Dolar Mahmud
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.4:
        batsman: MN Waller
        bowler: Dolar Mahmud
        extras:
          noballs: 5
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 41.5:
        batsman: MN Waller
        bowler: Dolar Mahmud
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: E Chigumbura
        bowler: Dolar Mahmud
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.7:
        batsman: E Chigumbura
        bowler: Dolar Mahmud
        extras:
          noballs: 2
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 41.8:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: E Chigumbura
        replacements:
          role:
          - in: Mahmudullah
            reason: excluded - high full pitched balls
            role: bowler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: MN Waller
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.3:
        batsman: MN Waller
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: MN Waller
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: MN Waller
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: E Chigumbura
        bowler: Abdur Razzak
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: MN Waller
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MN Waller
    - 43.3:
        batsman: AG Cremer
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: AG Cremer
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: AG Cremer
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: AG Cremer
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: AG Cremer
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        extras:
          byes: 4
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 44.4:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: AG Cremer
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: AG Cremer
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: AG Cremer
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: AG Cremer
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AG Cremer
    - 45.4:
        batsman: RW Price
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: RW Price
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: E Chigumbura
        bowler: Abdur Razzak
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mahmudullah
          kind: caught
          player_out: E Chigumbura
    - 46.5:
        batsman: RW Price
        bowler: Shakib Al Hasan
        non_striker: KM Jarvis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: KM Jarvis
        bowler: Shakib Al Hasan
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: RW Price
        bowler: Abdur Razzak
        non_striker: KM Jarvis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: KM Jarvis
        bowler: Abdur Razzak
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KM Jarvis
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: Junaid Siddique
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.2:
        batsman: Junaid Siddique
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Junaid Siddique
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Junaid Siddique
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.6:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Junaid Siddique
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: Junaid Siddique
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: Junaid Siddique
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Junaid Siddique
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Junaid Siddique
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: Junaid Siddique
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: Junaid Siddique
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: Junaid Siddique
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Junaid Siddique
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Junaid Siddique
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Junaid Siddique
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Junaid Siddique
    - 3.6:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        extras:
          wides: 3
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 5.2:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        extras:
          wides: 1
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.8:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BRM Taylor
          kind: caught
          player_out: Mohammad Ashraful
    - 6.1:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - H Masakadza
          kind: caught
          player_out: Tamim Iqbal
    - 6.2:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        extras:
          wides: 1
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: Shakib Al Hasan
        bowler: E Chigumbura
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.3:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        extras:
          byes: 4
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 10.4:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Shakib Al Hasan
        bowler: E Chigumbura
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Raqibul Hasan
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        extras:
          noballs: 1
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: Raqibul Hasan
        bowler: RW Price
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.3:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Raqibul Hasan
        bowler: RW Price
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.5:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.7:
        batsman: Raqibul Hasan
        bowler: RW Price
        extras:
          wides: 5
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 21.8:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        extras:
          noballs: 1
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 22.3:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.7:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.8:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.5:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.6:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.1:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.6:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.7:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        extras:
          legbyes: 2
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 25.2:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: Raqibul Hasan
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        extras:
          noballs: 1
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 25.5:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: Raqibul Hasan
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.7:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: Shakib Al Hasan
        bowler: E Chigumbura
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Raqibul Hasan
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.4:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        extras:
          noballs: 1
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 27.6:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.7:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.2:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Shakib Al Hasan
        bowler: E Chigumbura
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Shakib Al Hasan
        bowler: E Chigumbura
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Shakib Al Hasan
        bowler: E Chigumbura
        non_striker: Raqibul Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.6:
        batsman: Shakib Al Hasan
        bowler: E Chigumbura
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.7:
        batsman: Raqibul Hasan
        bowler: E Chigumbura
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.3:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
