---
meta:
  data_version: 0.91
  created: 2013-03-02
  revision: 1
info:
  balls_per_over: 6
  city: Delhi
  dates:
  - 2009-12-27
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  players:
    India:
    - V Sehwag
    - G Gambhir
    - KD Karthik
    - V Kohli
    - MS Dhoni
    - SK Raina
    - RA Jadeja
    - Harbhajan Singh
    - Z Khan
    - A Nehra
    - S Tyagi
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - ST Jayasuriya
    - KC Sangakkara
    - TT Samaraweera
    - SHT Kandamby
    - M Pushpakumara
    - NLTC Perera
    - S Randiv
    - RAS Lakmal
    - UWMBCA Welegedara
  registry:
    people:
      A Nehra: 96fd40ae
      AG Hurst: ad7945c6
      G Gambhir: bb345e0b
      Harbhajan Singh: 8b5b6769
      KC Sangakkara: 6b71e6cf
      KD Karthik: c03f1114
      M Erasmus: 15d3c895
      M Pushpakumara: af2a0740
      MS Dhoni: 4a8a2e3b
      NLTC Perera: 0f12f9df
      RA Jadeja: fe93fd9d
      RAS Lakmal: 2f28dc94
      S Das: 475e38b6
      S Randiv: f5f18a18
      S Tyagi: c24a2c5d
      SHT Kandamby: 488b7e1b
      SK Raina: 1dc12ab9
      SK Tarapore: 62a824b4
      SS Hazare: 166e5081
      ST Jayasuriya: f233bbb4
      TM Dilshan: 5bdcdb72
      TT Samaraweera: 2008fc75
      UWMBCA Welegedara: dd37da14
      V Kohli: ba607b88
      V Sehwag: 8ba8195d
      WU Tharanga: 7ed9fd56
      Z Khan: 91a4a398
  teams:
  - India
  - Sri Lanka
  toss:
    decision: field
    winner: India
  umpires:
  - M Erasmus
  - SK Tarapore
  venue: Feroz Shah Kotla
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: WU Tharanga
    - 0.2:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: ST Jayasuriya
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: ST Jayasuriya
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: ST Jayasuriya
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: ST Jayasuriya
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: ST Jayasuriya
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 3.4:
        batsman: ST Jayasuriya
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: ST Jayasuriya
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: ST Jayasuriya
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: TM Dilshan
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: TM Dilshan
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: ST Jayasuriya
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: ST Jayasuriya
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: ST Jayasuriya
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.7:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: ST Jayasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: TM Dilshan
    - 10.6:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: ST Jayasuriya
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: ST Jayasuriya
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: ST Jayasuriya
        bowler: S Tyagi
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: ST Jayasuriya
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: ST Jayasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: ST Jayasuriya
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: ST Jayasuriya
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: ST Jayasuriya
        bowler: Z Khan
        extras:
          noballs: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 14.2:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: ST Jayasuriya
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: KC Sangakkara
    - 15.2:
        batsman: TT Samaraweera
        bowler: S Tyagi
        non_striker: ST Jayasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: ST Jayasuriya
        bowler: S Tyagi
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: ST Jayasuriya
        bowler: S Tyagi
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: ST Jayasuriya
        bowler: S Tyagi
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: ST Jayasuriya
        bowler: S Tyagi
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: ST Jayasuriya
        bowler: Harbhajan Singh
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: ST Jayasuriya
        bowler: Harbhajan Singh
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: ST Jayasuriya
        bowler: Harbhajan Singh
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: ST Jayasuriya
        bowler: Harbhajan Singh
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: ST Jayasuriya
    - 16.5:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SHT Kandamby
        bowler: S Tyagi
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SHT Kandamby
        bowler: S Tyagi
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: TT Samaraweera
        bowler: S Tyagi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: SHT Kandamby
        bowler: S Tyagi
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: SHT Kandamby
        bowler: S Tyagi
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: SHT Kandamby
        bowler: S Tyagi
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: run out
          player_out: TT Samaraweera
    - 18.1:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: M Pushpakumara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: M Pushpakumara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: M Pushpakumara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: M Pushpakumara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: M Pushpakumara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: M Pushpakumara
        bowler: Harbhajan Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: M Pushpakumara
        bowler: S Tyagi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: SHT Kandamby
        bowler: S Tyagi
        non_striker: M Pushpakumara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: M Pushpakumara
        bowler: S Tyagi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: M Pushpakumara
        bowler: S Tyagi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: M Pushpakumara
        bowler: S Tyagi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: M Pushpakumara
        bowler: S Tyagi
        extras:
          wides: 1
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.7:
        batsman: M Pushpakumara
        bowler: S Tyagi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: M Pushpakumara
        bowler: Harbhajan Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: M Pushpakumara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: M Pushpakumara
        bowler: Harbhajan Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: M Pushpakumara
        bowler: Harbhajan Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: M Pushpakumara
        bowler: Harbhajan Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: M Pushpakumara
        bowler: Harbhajan Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: SHT Kandamby
        bowler: S Tyagi
        non_striker: M Pushpakumara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: SHT Kandamby
        bowler: S Tyagi
        non_striker: M Pushpakumara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: M Pushpakumara
        bowler: S Tyagi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: M Pushpakumara
        bowler: S Tyagi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: M Pushpakumara
        bowler: S Tyagi
        extras:
          wides: 1
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.6:
        batsman: M Pushpakumara
        bowler: S Tyagi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.7:
        batsman: M Pushpakumara
        bowler: S Tyagi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: M Pushpakumara
        bowler: Harbhajan Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: M Pushpakumara
        bowler: Harbhajan Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: M Pushpakumara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: M Pushpakumara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: M Pushpakumara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.6:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: M Pushpakumara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: M Pushpakumara
        bowler: S Tyagi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: M Pushpakumara
        bowler: S Tyagi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: SHT Kandamby
        bowler: S Tyagi
        non_striker: M Pushpakumara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: SHT Kandamby
        bowler: S Tyagi
        extras:
          wides: 1
        non_striker: M Pushpakumara
        runs:
          batsman: 0
          extras: 1
          total: 1
