---
meta:
  data_version: 0.91
  created: 2011-04-25
  revision: 2
info:
  balls_per_over: 6
  city: Kolkata
  dates:
  - 2011-03-15
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 131
    winner: South Africa
  overs: 50
  player_of_match:
  - JP Duminy
  players:
    Ireland:
    - WTS Porterfield
    - PR Stirling
    - EC Joyce
    - NJ O'Brien
    - GC Wilson
    - KJ O'Brien
    - AR Cusack
    - JF Mooney
    - DT Johnston
    - GH Dockrell
    - WB Rankin
    South Africa:
    - HM Amla
    - GC Smith
    - MN van Wyk
    - JH Kallis
    - JP Duminy
    - F du Plessis
    - CA Ingram
    - J Botha
    - RJ Peterson
    - M Morkel
    - DW Steyn
  registry:
    people:
      AR Cusack: 568e5a4a
      BR Doctrove: cbebf805
      CA Ingram: c995d726
      DT Johnston: e01895bb
      DW Steyn: 8fd1a8f5
      EC Joyce: a48fc79d
      F du Plessis: 3355b542
      GC Smith: '72861603'
      GC Wilson: 05de1a5a
      GH Dockrell: 99cddc5e
      HDPK Dharmasena: 323e4c16
      HM Amla: e798611a
      IJ Gould: a9dfdf6c
      J Botha: 7c503806
      JF Mooney: aae9ce90
      JH Kallis: 86dc8f2e
      JP Duminy: 2e8994e7
      KJ O'Brien: 243431b5
      M Morkel: 5bb5a915
      MN van Wyk: 710dd98c
      NJ O'Brien: 84826f48
      PR Stirling: cf494ffe
      RJ Peterson: 26ff4c29
      RS Madugalle: 766b5798
      SJA Taufel: 4b43d5ac
      WB Rankin: 29b89ae8
      WTS Porterfield: ec02b798
  teams:
  - Ireland
  - South Africa
  toss:
    decision: field
    winner: Ireland
  umpires:
  - HDPK Dharmasena
  - BR Doctrove
  venue: Eden Gardens
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: HM Amla
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: HM Amla
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: GC Smith
        bowler: WB Rankin
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: HM Amla
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: HM Amla
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: GC Smith
        bowler: WB Rankin
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: HM Amla
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: HM Amla
        bowler: DT Johnston
        extras:
          wides: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: HM Amla
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: HM Amla
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: HM Amla
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: HM Amla
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: GC Smith
        bowler: DT Johnston
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: HM Amla
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: GC Smith
        bowler: WB Rankin
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: HM Amla
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: GC Smith
        bowler: WB Rankin
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: GC Smith
        bowler: WB Rankin
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: HM Amla
        bowler: WB Rankin
        extras:
          wides: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: HM Amla
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: GC Smith
        bowler: DT Johnston
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: GC Smith
        bowler: DT Johnston
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: GC Smith
        bowler: DT Johnston
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: GC Smith
        bowler: DT Johnston
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: HM Amla
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: GC Smith
        bowler: DT Johnston
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: HM Amla
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: HM Amla
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: HM Amla
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: HM Amla
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GH Dockrell
          kind: caught
          player_out: HM Amla
    - 4.5:
        batsman: GC Smith
        bowler: WB Rankin
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: GC Smith
        bowler: WB Rankin
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: GC Smith
        bowler: WB Rankin
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MN van Wyk
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: GC Smith
        bowler: WB Rankin
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: GC Smith
        bowler: WB Rankin
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MN van Wyk
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: MN van Wyk
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MN van Wyk
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MN van Wyk
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: MN van Wyk
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: MN van Wyk
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MN van Wyk
        bowler: WB Rankin
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: GC Smith
        bowler: WB Rankin
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: GC Smith
        bowler: DT Johnston
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JF Mooney
          kind: run out
          player_out: GC Smith
    - 9.5:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: JH Kallis
        bowler: WB Rankin
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: MN van Wyk
        bowler: WB Rankin
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MN van Wyk
        bowler: WB Rankin
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: JH Kallis
        bowler: WB Rankin
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: JH Kallis
        bowler: WB Rankin
        non_striker: MN van Wyk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: JH Kallis
        bowler: WB Rankin
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.6:
        batsman: MN van Wyk
        bowler: DT Johnston
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: JH Kallis
        bowler: JF Mooney
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: JH Kallis
        bowler: JF Mooney
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: JH Kallis
        bowler: JF Mooney
        non_striker: MN van Wyk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: JH Kallis
        bowler: JF Mooney
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: JH Kallis
        bowler: JF Mooney
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: JH Kallis
        bowler: JF Mooney
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MN van Wyk
        bowler: GH Dockrell
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MN van Wyk
        bowler: GH Dockrell
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: MN van Wyk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MN van Wyk
        bowler: JF Mooney
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MN van Wyk
        bowler: JF Mooney
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MN van Wyk
        bowler: JF Mooney
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: JH Kallis
        bowler: JF Mooney
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MN van Wyk
        bowler: JF Mooney
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MN van Wyk
        bowler: JF Mooney
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: MN van Wyk
        bowler: GH Dockrell
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MN van Wyk
    - 15.6:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JH Kallis
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: JH Kallis
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: JH Kallis
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: JH Kallis
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: JH Kallis
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: JH Kallis
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ O'Brien
          - WTS Porterfield
          kind: run out
          player_out: JH Kallis
    - 20.4:
        batsman: F du Plessis
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: F du Plessis
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: F du Plessis
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: F du Plessis
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: F du Plessis
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: F du Plessis
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: F du Plessis
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: F du Plessis
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: F du Plessis
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: F du Plessis
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: F du Plessis
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.3:
        batsman: F du Plessis
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: F du Plessis
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: F du Plessis
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: JP Duminy
        bowler: JF Mooney
        extras:
          legbyes: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.3:
        batsman: F du Plessis
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: F du Plessis
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: F du Plessis
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: F du Plessis
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: F du Plessis
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DT Johnston
          kind: caught
          player_out: F du Plessis
    - 26.4:
        batsman: CA Ingram
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: CA Ingram
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: JP Duminy
        bowler: PR Stirling
        extras:
          wides: 1
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.7:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: CA Ingram
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: CA Ingram
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: CA Ingram
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: CA Ingram
        bowler: JF Mooney
        extras:
          legbyes: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.5:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: CA Ingram
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: CA Ingram
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: CA Ingram
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: CA Ingram
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: CA Ingram
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: CA Ingram
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: CA Ingram
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 29.3:
        batsman: CA Ingram
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: CA Ingram
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: CA Ingram
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: CA Ingram
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: CA Ingram
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: CA Ingram
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: CA Ingram
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: CA Ingram
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: CA Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: CA Ingram
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: CA Ingram
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.5:
        batsman: CA Ingram
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.6:
        batsman: CA Ingram
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: JP Duminy
        bowler: AR Cusack
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: JP Duminy
        bowler: AR Cusack
        extras:
          wides: 1
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.3:
        batsman: JP Duminy
        bowler: AR Cusack
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: CA Ingram
        bowler: AR Cusack
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: CA Ingram
        bowler: AR Cusack
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: JP Duminy
        bowler: AR Cusack
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.7:
        batsman: CA Ingram
        bowler: AR Cusack
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: JP Duminy
        bowler: WB Rankin
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: CA Ingram
        bowler: WB Rankin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: CA Ingram
        bowler: WB Rankin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: JP Duminy
        bowler: WB Rankin
        non_striker: CA Ingram
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.5:
        batsman: JP Duminy
        bowler: WB Rankin
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: JP Duminy
        bowler: WB Rankin
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: CA Ingram
        bowler: AR Cusack
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: CA Ingram
        bowler: AR Cusack
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: JP Duminy
        bowler: AR Cusack
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: JP Duminy
        bowler: AR Cusack
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: CA Ingram
        bowler: AR Cusack
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: CA Ingram
        bowler: AR Cusack
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: JP Duminy
        bowler: WB Rankin
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: JP Duminy
        bowler: WB Rankin
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: CA Ingram
        bowler: WB Rankin
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.4:
        batsman: CA Ingram
        bowler: WB Rankin
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.5:
        batsman: CA Ingram
        bowler: WB Rankin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: JP Duminy
        bowler: WB Rankin
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: JP Duminy
        bowler: DT Johnston
        non_striker: CA Ingram
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 37.2:
        batsman: CA Ingram
        bowler: DT Johnston
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: JP Duminy
        bowler: DT Johnston
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: CA Ingram
        bowler: DT Johnston
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: JP Duminy
        bowler: DT Johnston
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: CA Ingram
        bowler: DT Johnston
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.1:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: CA Ingram
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: CA Ingram
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: CA Ingram
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: JP Duminy
        bowler: DT Johnston
        non_striker: CA Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.2:
        batsman: JP Duminy
        bowler: DT Johnston
        non_striker: CA Ingram
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.3:
        batsman: JP Duminy
        bowler: DT Johnston
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: CA Ingram
        bowler: DT Johnston
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CA Ingram
    - 39.5:
        batsman: J Botha
        bowler: DT Johnston
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: J Botha
        bowler: DT Johnston
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: J Botha
        bowler: GH Dockrell
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: JP Duminy
        bowler: GH Dockrell
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: J Botha
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: J Botha
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: J Botha
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: J Botha
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: J Botha
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.3:
        batsman: J Botha
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: J Botha
        bowler: PR Stirling
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: JP Duminy
        bowler: PR Stirling
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: J Botha
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.3:
        batsman: J Botha
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: J Botha
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.1:
        batsman: J Botha
        bowler: WB Rankin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: J Botha
        bowler: WB Rankin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: JP Duminy
        bowler: WB Rankin
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: J Botha
        bowler: WB Rankin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: J Botha
        bowler: WB Rankin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: JP Duminy
        bowler: WB Rankin
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: JP Duminy
        bowler: DT Johnston
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: J Botha
        bowler: DT Johnston
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: J Botha
        bowler: DT Johnston
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: JP Duminy
        bowler: DT Johnston
        non_striker: J Botha
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 45.5:
        batsman: J Botha
        bowler: DT Johnston
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: JP Duminy
        bowler: DT Johnston
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: JP Duminy
        bowler: WB Rankin
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: JP Duminy
        bowler: WB Rankin
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: J Botha
        bowler: WB Rankin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: JP Duminy
        bowler: WB Rankin
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: JP Duminy
        bowler: WB Rankin
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: J Botha
        bowler: WB Rankin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.3:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: J Botha
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: JP Duminy
        bowler: DT Johnston
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.2:
        batsman: JP Duminy
        bowler: DT Johnston
        extras:
          legbyes: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 48.3:
        batsman: J Botha
        bowler: DT Johnston
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: JP Duminy
        bowler: DT Johnston
        non_striker: J Botha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.5:
        batsman: JP Duminy
        bowler: DT Johnston
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.6:
        batsman: JP Duminy
        bowler: DT Johnston
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: J Botha
        bowler: JF Mooney
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.3:
        batsman: J Botha
        bowler: JF Mooney
        extras:
          byes: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.4:
        batsman: JP Duminy
        bowler: JF Mooney
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KJ O'Brien
          kind: caught
          player_out: JP Duminy
    - 49.5:
        batsman: J Botha
        bowler: JF Mooney
        non_striker: RJ Peterson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.6:
        batsman: J Botha
        bowler: JF Mooney
        extras:
          byes: 1
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 1
          total: 1
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        batsman: WTS Porterfield
        bowler: DW Steyn
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WTS Porterfield
        bowler: DW Steyn
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WTS Porterfield
        bowler: DW Steyn
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WTS Porterfield
        bowler: DW Steyn
        non_striker: PR Stirling
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: WTS Porterfield
        bowler: DW Steyn
        non_striker: PR Stirling
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: WTS Porterfield
        bowler: DW Steyn
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: PR Stirling
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: PR Stirling
        bowler: M Morkel
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: PR Stirling
        bowler: M Morkel
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: PR Stirling
        bowler: M Morkel
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PR Stirling
        bowler: M Morkel
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: WTS Porterfield
        bowler: M Morkel
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: WTS Porterfield
        bowler: M Morkel
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GC Smith
          kind: caught
          player_out: WTS Porterfield
    - 2.1:
        batsman: PR Stirling
        bowler: DW Steyn
        non_striker: EC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: EC Joyce
        bowler: DW Steyn
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: PR Stirling
        bowler: DW Steyn
        non_striker: EC Joyce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: PR Stirling
        bowler: DW Steyn
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: PR Stirling
        bowler: DW Steyn
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: PR Stirling
        bowler: DW Steyn
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: EC Joyce
        bowler: M Morkel
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: PR Stirling
        bowler: M Morkel
        non_striker: EC Joyce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: PR Stirling
        bowler: M Morkel
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JH Kallis
          kind: caught
          player_out: PR Stirling
    - 3.4:
        batsman: NJ O'Brien
        bowler: M Morkel
        non_striker: EC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: EC Joyce
        bowler: M Morkel
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: EC Joyce
        bowler: M Morkel
        non_striker: NJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: NJ O'Brien
        bowler: DW Steyn
        non_striker: EC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: EC Joyce
        bowler: DW Steyn
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: EC Joyce
        bowler: DW Steyn
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: EC Joyce
        bowler: DW Steyn
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: EC Joyce
        bowler: DW Steyn
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: EC Joyce
        bowler: DW Steyn
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: NJ O'Brien
        bowler: M Morkel
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: NJ O'Brien
        bowler: M Morkel
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: NJ O'Brien
        bowler: M Morkel
        non_striker: EC Joyce
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.4:
        batsman: NJ O'Brien
        bowler: M Morkel
        non_striker: EC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: EC Joyce
        bowler: M Morkel
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: EC Joyce
        bowler: M Morkel
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: NJ O'Brien
        bowler: DW Steyn
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: NJ O'Brien
        bowler: DW Steyn
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: NJ O'Brien
        bowler: DW Steyn
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: NJ O'Brien
        bowler: DW Steyn
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: NJ O'Brien
        bowler: DW Steyn
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: NJ O'Brien
        bowler: DW Steyn
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: EC Joyce
        bowler: M Morkel
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: EC Joyce
        bowler: M Morkel
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: EC Joyce
        bowler: M Morkel
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: EC Joyce
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: EC Joyce
        bowler: M Morkel
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: EC Joyce
        bowler: M Morkel
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: EC Joyce
        bowler: M Morkel
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: NJ O'Brien
        bowler: JH Kallis
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: NJ O'Brien
        bowler: JH Kallis
        non_striker: EC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: EC Joyce
        bowler: JH Kallis
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: NJ O'Brien
        bowler: JH Kallis
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: NJ O'Brien
        bowler: JH Kallis
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MN van Wyk
          kind: caught
          player_out: NJ O'Brien
    - 8.6:
        batsman: GC Wilson
        bowler: JH Kallis
        non_striker: EC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: GC Wilson
        bowler: M Morkel
        non_striker: EC Joyce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: GC Wilson
        bowler: M Morkel
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: GC Wilson
        bowler: M Morkel
        non_striker: EC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: EC Joyce
        bowler: M Morkel
        non_striker: GC Wilson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: EC Joyce
        bowler: M Morkel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: EC Joyce
        bowler: M Morkel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: GC Wilson
        bowler: JH Kallis
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: GC Wilson
        bowler: JH Kallis
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: GC Wilson
        bowler: JH Kallis
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: GC Wilson
        bowler: JH Kallis
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: GC Wilson
        bowler: JH Kallis
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: GC Wilson
        bowler: JH Kallis
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: EC Joyce
        bowler: J Botha
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: GC Wilson
        bowler: J Botha
        non_striker: EC Joyce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: GC Wilson
        bowler: J Botha
        non_striker: EC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: EC Joyce
        bowler: J Botha
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: EC Joyce
        bowler: J Botha
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: EC Joyce
    - 11.6:
        batsman: KJ O'Brien
        bowler: J Botha
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: GC Wilson
        bowler: JH Kallis
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: GC Wilson
        bowler: JH Kallis
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: KJ O'Brien
        bowler: JH Kallis
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: KJ O'Brien
        bowler: JH Kallis
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: KJ O'Brien
        bowler: JH Kallis
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KJ O'Brien
        bowler: JH Kallis
        non_striker: GC Wilson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: KJ O'Brien
        bowler: JH Kallis
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: GC Wilson
        bowler: JH Kallis
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: GC Wilson
        bowler: JH Kallis
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: KJ O'Brien
        bowler: JH Kallis
        non_striker: GC Wilson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: KJ O'Brien
        bowler: JH Kallis
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: GC Wilson
        bowler: JH Kallis
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: KJ O'Brien
        bowler: RJ Peterson
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KJ O'Brien
        bowler: RJ Peterson
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KJ O'Brien
        bowler: J Botha
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KJ O'Brien
        bowler: J Botha
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: KJ O'Brien
        bowler: J Botha
        extras:
          wides: 2
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 16.4:
        batsman: GC Wilson
        bowler: J Botha
        non_striker: KJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: GC Wilson
        bowler: J Botha
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: GC Wilson
        bowler: J Botha
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: GC Wilson
        bowler: J Botha
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: KJ O'Brien
        bowler: RJ Peterson
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: KJ O'Brien
        bowler: RJ Peterson
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: KJ O'Brien
        bowler: J Botha
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: GC Wilson
        bowler: J Botha
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: KJ O'Brien
        bowler: J Botha
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: GC Wilson
        bowler: J Botha
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: GC Wilson
        bowler: J Botha
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: KJ O'Brien
        bowler: J Botha
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: KJ O'Brien
        bowler: J Botha
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: KJ O'Brien
        bowler: J Botha
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: KJ O'Brien
        bowler: J Botha
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: GC Wilson
        bowler: J Botha
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: GC Wilson
        bowler: J Botha
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: KJ O'Brien
        bowler: J Botha
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: KJ O'Brien
        bowler: RJ Peterson
        non_striker: GC Wilson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.2:
        batsman: KJ O'Brien
        bowler: RJ Peterson
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: KJ O'Brien
        bowler: RJ Peterson
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HM Amla
          kind: caught
          player_out: KJ O'Brien
    - 21.4:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: GC Wilson
        bowler: RJ Peterson
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: GC Wilson
    - 21.6:
        batsman: JF Mooney
        bowler: RJ Peterson
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: JF Mooney
        bowler: J Botha
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: JF Mooney
        bowler: J Botha
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: JF Mooney
        bowler: J Botha
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: AR Cusack
        bowler: J Botha
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: AR Cusack
        bowler: J Botha
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: JF Mooney
        bowler: J Botha
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: AR Cusack
        bowler: RJ Peterson
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: AR Cusack
        bowler: RJ Peterson
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: AR Cusack
        bowler: RJ Peterson
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: AR Cusack
        bowler: RJ Peterson
        non_striker: JF Mooney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.5:
        batsman: AR Cusack
        bowler: RJ Peterson
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: AR Cusack
        bowler: RJ Peterson
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: AR Cusack
        bowler: J Botha
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: JF Mooney
        bowler: J Botha
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: JF Mooney
        bowler: J Botha
        non_striker: AR Cusack
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: JF Mooney
        bowler: J Botha
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: JF Mooney
        bowler: J Botha
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: AR Cusack
        bowler: J Botha
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: JF Mooney
        bowler: RJ Peterson
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: JF Mooney
        bowler: RJ Peterson
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: JF Mooney
        bowler: RJ Peterson
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: JF Mooney
        bowler: RJ Peterson
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: AR Cusack
        bowler: RJ Peterson
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GC Smith
          kind: caught
          player_out: AR Cusack
    - 25.6:
        batsman: DT Johnston
        bowler: RJ Peterson
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: JF Mooney
        bowler: J Botha
        non_striker: DT Johnston
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: JF Mooney
        bowler: J Botha
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: DT Johnston
        bowler: J Botha
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: DT Johnston
        bowler: J Botha
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: DT Johnston
        bowler: J Botha
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: JF Mooney
        bowler: J Botha
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: DT Johnston
        bowler: RJ Peterson
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: DT Johnston
        bowler: RJ Peterson
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: DT Johnston
        bowler: RJ Peterson
        non_striker: JF Mooney
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.4:
        batsman: DT Johnston
        bowler: RJ Peterson
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: DT Johnston
        bowler: RJ Peterson
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: JF Mooney
        bowler: RJ Peterson
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: DT Johnston
        bowler: J Botha
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: DT Johnston
        bowler: J Botha
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: DT Johnston
        bowler: J Botha
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: JF Mooney
        bowler: J Botha
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: JF Mooney
        bowler: J Botha
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: JF Mooney
        bowler: J Botha
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: DT Johnston
        bowler: JP Duminy
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: DT Johnston
        bowler: JP Duminy
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: JF Mooney
        bowler: JP Duminy
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: DT Johnston
        bowler: JP Duminy
        non_striker: JF Mooney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.5:
        batsman: DT Johnston
        bowler: JP Duminy
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MN van Wyk
          kind: caught
          player_out: DT Johnston
    - 29.6:
        batsman: GH Dockrell
        bowler: JP Duminy
        non_striker: JF Mooney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.1:
        batsman: JF Mooney
        bowler: JH Kallis
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: JF Mooney
        bowler: JH Kallis
        non_striker: GH Dockrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: GH Dockrell
        bowler: JH Kallis
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: JF Mooney
        bowler: JH Kallis
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: JF Mooney
        bowler: JH Kallis
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: JF Mooney
        bowler: JH Kallis
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: GH Dockrell
        bowler: JP Duminy
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: GH Dockrell
        bowler: JP Duminy
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: GH Dockrell
        bowler: JP Duminy
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: GH Dockrell
        bowler: JP Duminy
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: JF Mooney
        bowler: JP Duminy
        non_striker: GH Dockrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: GH Dockrell
        bowler: JP Duminy
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: GH Dockrell
        bowler: JH Kallis
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: GH Dockrell
        bowler: JH Kallis
        non_striker: JF Mooney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.3:
        batsman: GH Dockrell
        bowler: JH Kallis
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: JF Mooney
        bowler: JH Kallis
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MN van Wyk
          kind: caught
          player_out: JF Mooney
    - 32.5:
        batsman: WB Rankin
        bowler: JH Kallis
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: WB Rankin
        bowler: JH Kallis
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: GH Dockrell
        bowler: M Morkel
        non_striker: WB Rankin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.2:
        batsman: GH Dockrell
        bowler: M Morkel
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MN van Wyk
          kind: caught
          player_out: GH Dockrell
