---
meta:
  data_version: 0.91
  created: 2011-04-25
  revision: 3
info:
  balls_per_over: 6
  city: Mumbai
  dates:
  - 2011-03-18
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 112
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - KC Sangakkara
  players:
    New Zealand:
    - MJ Guptill
    - BB McCullum
    - JD Ryder
    - LRPL Taylor
    - KS Williamson
    - SB Styris
    - JEC Franklin
    - NL McCullum
    - JDP Oram
    - TG Southee
    - HK Bennett
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - KC Sangakkara
    - DPMD Jayawardene
    - AD Mathews
    - TT Samaraweera
    - LPC Silva
    - KMDN Kulasekara
    - SL Malinga
    - M Muralitharan
    - BAW Mendis
  registry:
    people:
      AD Mathews: 896d78ad
      AJ Pycroft: 685d3f80
      AM Saheba: 883e3818
      Asad Rauf: 861606b7
      BAW Mendis: ea0cdc12
      BB McCullum: b8a55852
      BF Bowden: efc0a862
      DPMD Jayawardene: d18f9182
      HK Bennett: '94238673'
      JD Ryder: 91ffa6c6
      JDP Oram: 3eac9d95
      JEC Franklin: cf73ad76
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      KS Williamson: d027ba9f
      LPC Silva: 1be70c88
      LRPL Taylor: b61a3e1a
      M Muralitharan: 4ba44e19
      MJ Guptill: 2be41edb
      NL McCullum: 5673a3fc
      RA Kettleborough: 4017868f
      SB Styris: 57efa3be
      SL Malinga: a12e1d51
      TG Southee: 13c35c9e
      TM Dilshan: 5bdcdb72
      TT Samaraweera: 2008fc75
      WU Tharanga: 7ed9fd56
  teams:
  - New Zealand
  - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - Asad Rauf
  - RA Kettleborough
  venue: Wankhede Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: WU Tharanga
        bowler: TG Southee
        extras:
          legbyes: 2
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.3:
        batsman: WU Tharanga
        bowler: TG Southee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WU Tharanga
        bowler: TG Southee
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: TM Dilshan
        bowler: TG Southee
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TM Dilshan
        bowler: TG Southee
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: TM Dilshan
        bowler: TG Southee
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: WU Tharanga
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: TM Dilshan
        bowler: JDP Oram
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TM Dilshan
        bowler: JDP Oram
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: TM Dilshan
        bowler: JDP Oram
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TM Dilshan
        bowler: JDP Oram
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TM Dilshan
        bowler: JDP Oram
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: WU Tharanga
        bowler: TG Southee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: WU Tharanga
        bowler: TG Southee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: WU Tharanga
        bowler: TG Southee
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: TM Dilshan
        bowler: TG Southee
        extras:
          wides: 5
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 2.5:
        batsman: TM Dilshan
        bowler: TG Southee
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TM Dilshan
        bowler: TG Southee
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: TM Dilshan
        bowler: TG Southee
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TG Southee
          kind: run out
          player_out: WU Tharanga
    - 3.1:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: TM Dilshan
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TM Dilshan
        bowler: TG Southee
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TM Dilshan
        bowler: TG Southee
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TM Dilshan
        bowler: TG Southee
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JDP Oram
          kind: caught
          player_out: TM Dilshan
    - 4.4:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: DPMD Jayawardene
        bowler: HK Bennett
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: DPMD Jayawardene
        bowler: HK Bennett
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DPMD Jayawardene
        bowler: HK Bennett
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: DPMD Jayawardene
        bowler: HK Bennett
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: DPMD Jayawardene
        bowler: HK Bennett
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DPMD Jayawardene
        bowler: HK Bennett
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DPMD Jayawardene
        bowler: TG Southee
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DPMD Jayawardene
        bowler: TG Southee
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DPMD Jayawardene
        bowler: HK Bennett
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DPMD Jayawardene
        bowler: HK Bennett
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: DPMD Jayawardene
        bowler: HK Bennett
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: DPMD Jayawardene
        bowler: HK Bennett
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DPMD Jayawardene
        bowler: HK Bennett
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: KC Sangakkara
        bowler: HK Bennett
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KC Sangakkara
        bowler: JD Ryder
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: KC Sangakkara
        bowler: JD Ryder
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KC Sangakkara
        bowler: JD Ryder
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KC Sangakkara
        bowler: JD Ryder
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KC Sangakkara
        bowler: JD Ryder
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: DPMD Jayawardene
        bowler: JD Ryder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: DPMD Jayawardene
        bowler: JD Ryder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KC Sangakkara
        bowler: HK Bennett
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: KC Sangakkara
        bowler: HK Bennett
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: KC Sangakkara
        bowler: HK Bennett
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KC Sangakkara
        bowler: HK Bennett
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KC Sangakkara
        bowler: HK Bennett
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: KC Sangakkara
        bowler: HK Bennett
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: DPMD Jayawardene
        bowler: JD Ryder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: DPMD Jayawardene
        bowler: JD Ryder
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KC Sangakkara
        bowler: JD Ryder
        extras:
          noballs: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: KC Sangakkara
        bowler: JD Ryder
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: KC Sangakkara
        bowler: JD Ryder
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: DPMD Jayawardene
        bowler: JD Ryder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: DPMD Jayawardene
        bowler: JD Ryder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: KC Sangakkara
        bowler: JEC Franklin
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: KC Sangakkara
        bowler: JEC Franklin
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KC Sangakkara
        bowler: JEC Franklin
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: KC Sangakkara
        bowler: JEC Franklin
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: KC Sangakkara
        bowler: JEC Franklin
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: KC Sangakkara
        bowler: JEC Franklin
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: KC Sangakkara
        bowler: JEC Franklin
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: KC Sangakkara
        bowler: JEC Franklin
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: DPMD Jayawardene
        bowler: JEC Franklin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: KC Sangakkara
        bowler: JEC Franklin
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: DPMD Jayawardene
        bowler: JEC Franklin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: KC Sangakkara
        bowler: JEC Franklin
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.2:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.1:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.1:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.4:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: DPMD Jayawardene
        bowler: HK Bennett
        extras:
          noballs: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.2:
        batsman: DPMD Jayawardene
        bowler: HK Bennett
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: KC Sangakkara
        bowler: HK Bennett
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KC Sangakkara
        bowler: HK Bennett
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.5:
        batsman: KC Sangakkara
        bowler: HK Bennett
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: KC Sangakkara
        bowler: HK Bennett
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.7:
        batsman: KC Sangakkara
        bowler: HK Bennett
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.8:
        batsman: KC Sangakkara
        bowler: HK Bennett
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.1:
        batsman: DPMD Jayawardene
        bowler: HK Bennett
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: KC Sangakkara
        bowler: JD Ryder
        non_striker: DPMD Jayawardene
        replacements:
          role:
          - in: JD Ryder
            reason: injury
            role: bowler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: KC Sangakkara
        bowler: JD Ryder
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: KC Sangakkara
        bowler: JD Ryder
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: DPMD Jayawardene
        bowler: JD Ryder
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: KC Sangakkara
        bowler: JD Ryder
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: KC Sangakkara
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: KC Sangakkara
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: KC Sangakkara
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: DPMD Jayawardene
        bowler: JD Ryder
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.2:
        batsman: DPMD Jayawardene
        bowler: JD Ryder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: DPMD Jayawardene
        bowler: JD Ryder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: DPMD Jayawardene
        bowler: JD Ryder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: DPMD Jayawardene
        bowler: JD Ryder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: DPMD Jayawardene
        bowler: JD Ryder
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.1:
        batsman: KC Sangakkara
        bowler: JEC Franklin
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: DPMD Jayawardene
        bowler: JEC Franklin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: KC Sangakkara
        bowler: JEC Franklin
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: KC Sangakkara
        bowler: JEC Franklin
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: KC Sangakkara
        bowler: JEC Franklin
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: DPMD Jayawardene
        bowler: JEC Franklin
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 34.4:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: DPMD Jayawardene
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.2:
        batsman: DPMD Jayawardene
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.3:
        batsman: DPMD Jayawardene
        bowler: TG Southee
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DPMD Jayawardene
    - 36.4:
        batsman: AD Mathews
        bowler: TG Southee
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: AD Mathews
        bowler: TG Southee
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.7:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.8:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: AD Mathews
        bowler: JDP Oram
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.4:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.7:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: AD Mathews
        bowler: TG Southee
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.4:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 38.5:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.6:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.2:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: KC Sangakkara
        bowler: JDP Oram
        extras:
          noballs: 1
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 39.7:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.1:
        batsman: AD Mathews
        bowler: TG Southee
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: AD Mathews
        bowler: TG Southee
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.5:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: KC Sangakkara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KC Sangakkara
    - 41.5:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: AD Mathews
        bowler: SB Styris
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: TT Samaraweera
        bowler: SB Styris
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: AD Mathews
        bowler: SB Styris
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: AD Mathews
        bowler: SB Styris
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: TT Samaraweera
        bowler: SB Styris
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: TT Samaraweera
        bowler: SB Styris
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.2:
        batsman: TT Samaraweera
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.5:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: TT Samaraweera
        bowler: SB Styris
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: TT Samaraweera
    - 44.2:
        batsman: LPC Silva
        bowler: SB Styris
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: AD Mathews
        bowler: SB Styris
        non_striker: LPC Silva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: AD Mathews
        bowler: SB Styris
        non_striker: LPC Silva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: AD Mathews
        bowler: SB Styris
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: LPC Silva
        bowler: SB Styris
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: LPC Silva
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: AD Mathews
        bowler: NL McCullum
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: LPC Silva
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: LPC Silva
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: LPC Silva
    - 45.5:
        batsman: KMDN Kulasekara
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: KMDN Kulasekara
        bowler: NL McCullum
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: KMDN Kulasekara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: KMDN Kulasekara
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.3:
        batsman: KMDN Kulasekara
        bowler: TG Southee
        extras:
          legbyes: 1
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.4:
        batsman: AD Mathews
        bowler: TG Southee
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.5:
        batsman: AD Mathews
        bowler: TG Southee
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: KMDN Kulasekara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.7:
        batsman: KMDN Kulasekara
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Guptill
          kind: caught
          player_out: KMDN Kulasekara
    - 47.1:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: SL Malinga
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: SL Malinga
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: SL Malinga
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 47.5:
        batsman: SL Malinga
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: SL Malinga
    - 47.6:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: M Muralitharan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.1:
        batsman: M Muralitharan
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: AD Mathews
        bowler: TG Southee
        non_striker: M Muralitharan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.3:
        batsman: AD Mathews
        bowler: TG Southee
        non_striker: M Muralitharan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.4:
        batsman: AD Mathews
        bowler: TG Southee
        non_striker: M Muralitharan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: M Muralitharan
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.6:
        batsman: M Muralitharan
        bowler: TG Southee
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.1:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: M Muralitharan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.2:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: M Muralitharan
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - JDP Oram
          - MJ Guptill
          - NL McCullum
          kind: run out
          player_out: M Muralitharan
    - 49.3:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: BAW Mendis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.4:
        batsman: AD Mathews
        bowler: JDP Oram
        non_striker: BAW Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: BAW Mendis
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.6:
        batsman: BAW Mendis
        bowler: JDP Oram
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: MJ Guptill
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: MJ Guptill
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: MJ Guptill
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: MJ Guptill
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MJ Guptill
        bowler: SL Malinga
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: BB McCullum
        bowler: SL Malinga
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: MJ Guptill
        bowler: AD Mathews
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: BB McCullum
        bowler: AD Mathews
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: MJ Guptill
        bowler: AD Mathews
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MJ Guptill
        bowler: AD Mathews
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MJ Guptill
        bowler: AD Mathews
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: BB McCullum
        bowler: AD Mathews
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: BB McCullum
        bowler: KMDN Kulasekara
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MJ Guptill
        bowler: AD Mathews
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: BB McCullum
        bowler: AD Mathews
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DPMD Jayawardene
          kind: caught
          player_out: BB McCullum
    - 6.3:
        batsman: JD Ryder
        bowler: AD Mathews
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: JD Ryder
        bowler: AD Mathews
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: JD Ryder
        bowler: AD Mathews
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: JD Ryder
        bowler: AD Mathews
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MJ Guptill
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MJ Guptill
    - 7.2:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: JD Ryder
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: JD Ryder
        bowler: SL Malinga
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: LRPL Taylor
        bowler: SL Malinga
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: LRPL Taylor
        bowler: SL Malinga
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: LRPL Taylor
        bowler: SL Malinga
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: LRPL Taylor
        bowler: SL Malinga
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: LRPL Taylor
        bowler: SL Malinga
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: JD Ryder
        bowler: KMDN Kulasekara
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: JD Ryder
        bowler: KMDN Kulasekara
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: JD Ryder
        bowler: KMDN Kulasekara
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: JD Ryder
        bowler: SL Malinga
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: JD Ryder
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: JD Ryder
        bowler: SL Malinga
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: JD Ryder
        bowler: SL Malinga
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: LRPL Taylor
        bowler: SL Malinga
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: LRPL Taylor
        bowler: SL Malinga
        non_striker: JD Ryder
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.7:
        batsman: LRPL Taylor
        bowler: SL Malinga
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: JD Ryder
        bowler: KMDN Kulasekara
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: JD Ryder
        bowler: KMDN Kulasekara
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: JD Ryder
        bowler: AD Mathews
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: LRPL Taylor
        bowler: AD Mathews
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: LRPL Taylor
        bowler: AD Mathews
        non_striker: JD Ryder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: LRPL Taylor
        bowler: AD Mathews
        non_striker: JD Ryder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: LRPL Taylor
        bowler: AD Mathews
        non_striker: JD Ryder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: LRPL Taylor
        bowler: AD Mathews
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: JD Ryder
        bowler: KMDN Kulasekara
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JD Ryder
        bowler: KMDN Kulasekara
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JD Ryder
        bowler: KMDN Kulasekara
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: LRPL Taylor
        bowler: KMDN Kulasekara
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JD Ryder
        bowler: BAW Mendis
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JD Ryder
        bowler: TM Dilshan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: LRPL Taylor
        bowler: TM Dilshan
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: JD Ryder
        bowler: TM Dilshan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: LRPL Taylor
        bowler: TM Dilshan
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: LRPL Taylor
        bowler: TM Dilshan
        non_striker: JD Ryder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: LRPL Taylor
        bowler: TM Dilshan
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: JD Ryder
        bowler: BAW Mendis
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: JD Ryder
        bowler: BAW Mendis
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: JD Ryder
        bowler: BAW Mendis
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: JD Ryder
    - 16.6:
        batsman: KS Williamson
        bowler: BAW Mendis
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: KS Williamson
        bowler: M Muralitharan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: KS Williamson
        bowler: M Muralitharan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: KS Williamson
        bowler: M Muralitharan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KS Williamson
        bowler: M Muralitharan
        extras:
          noballs: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 3
          extras: 1
          total: 4
    - 17.5:
        batsman: LRPL Taylor
        bowler: M Muralitharan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: LRPL Taylor
        bowler: M Muralitharan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: LRPL Taylor
        bowler: M Muralitharan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: KS Williamson
        bowler: BAW Mendis
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: KS Williamson
        bowler: M Muralitharan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: KS Williamson
        bowler: M Muralitharan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: stumped
          player_out: KS Williamson
    - 19.3:
        batsman: SB Styris
        bowler: M Muralitharan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: LRPL Taylor
        bowler: M Muralitharan
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: LRPL Taylor
        bowler: M Muralitharan
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: LRPL Taylor
        bowler: M Muralitharan
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: SB Styris
        bowler: BAW Mendis
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: SB Styris
        bowler: BAW Mendis
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: LRPL Taylor
        bowler: BAW Mendis
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: LRPL Taylor
        bowler: M Muralitharan
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: LRPL Taylor
    - 21.2:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: SB Styris
        bowler: M Muralitharan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: SB Styris
        bowler: M Muralitharan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: SB Styris
        bowler: BAW Mendis
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: SB Styris
        bowler: BAW Mendis
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: SB Styris
        bowler: BAW Mendis
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: JEC Franklin
        bowler: BAW Mendis
        non_striker: SB Styris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: JEC Franklin
        bowler: BAW Mendis
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: JEC Franklin
        bowler: BAW Mendis
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: SB Styris
        bowler: M Muralitharan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: SB Styris
        bowler: M Muralitharan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: SB Styris
    - 23.6:
        batsman: NL McCullum
        bowler: M Muralitharan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: NL McCullum
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: JEC Franklin
        bowler: TM Dilshan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: JEC Franklin
        bowler: TM Dilshan
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: NL McCullum
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: NL McCullum
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: JEC Franklin
        bowler: TM Dilshan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: NL McCullum
        bowler: M Muralitharan
        extras:
          legbyes: 1
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.2:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: NL McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: NL McCullum
        bowler: M Muralitharan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: JEC Franklin
        bowler: TM Dilshan
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: NL McCullum
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: JEC Franklin
        bowler: TM Dilshan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: JEC Franklin
        bowler: TM Dilshan
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: NL McCullum
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DPMD Jayawardene
          kind: caught
          player_out: NL McCullum
    - 26.6:
        batsman: JDP Oram
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: JDP Oram
        bowler: M Muralitharan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: JDP Oram
        bowler: M Muralitharan
        extras:
          legbyes: 1
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.1:
        batsman: JDP Oram
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: JEC Franklin
        bowler: TM Dilshan
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: JDP Oram
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: JDP Oram
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: JDP Oram
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: JDP Oram
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: JDP Oram
        bowler: M Muralitharan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: JDP Oram
        bowler: M Muralitharan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: JDP Oram
        bowler: M Muralitharan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: JDP Oram
        bowler: M Muralitharan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: JDP Oram
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: JDP Oram
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.3:
        batsman: JDP Oram
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: JEC Franklin
        bowler: TM Dilshan
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: JDP Oram
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: JDP Oram
        bowler: TM Dilshan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: JDP Oram
        bowler: M Muralitharan
        extras:
          legbyes: 1
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.3:
        batsman: JEC Franklin
        bowler: M Muralitharan
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dilshan
          kind: caught
          player_out: JEC Franklin
    - 31.4:
        batsman: TG Southee
        bowler: M Muralitharan
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: TG Southee
        bowler: M Muralitharan
        non_striker: JDP Oram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.6:
        batsman: TG Southee
        bowler: M Muralitharan
        extras:
          legbyes: 1
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.1:
        batsman: TG Southee
        bowler: TM Dilshan
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: JDP Oram
        bowler: TM Dilshan
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: TG Southee
        bowler: TM Dilshan
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: JDP Oram
        bowler: TM Dilshan
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: TG Southee
        bowler: TM Dilshan
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: JDP Oram
        bowler: TM Dilshan
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: JDP Oram
        bowler: BAW Mendis
        extras:
          wides: 1
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.2:
        batsman: JDP Oram
        bowler: BAW Mendis
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: TG Southee
        bowler: BAW Mendis
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: JDP Oram
        bowler: BAW Mendis
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: TG Southee
        bowler: BAW Mendis
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TG Southee
    - 33.6:
        batsman: HK Bennett
        bowler: BAW Mendis
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.7:
        batsman: HK Bennett
        bowler: BAW Mendis
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: JDP Oram
        bowler: SL Malinga
        non_striker: HK Bennett
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: JDP Oram
        bowler: SL Malinga
        non_striker: HK Bennett
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: JDP Oram
        bowler: SL Malinga
        non_striker: HK Bennett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: JDP Oram
        bowler: SL Malinga
        non_striker: HK Bennett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: HK Bennett
        bowler: SL Malinga
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: HK Bennett
        bowler: SL Malinga
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: HK Bennett
