---
meta:
  data_version: 0.91
  created: 2011-03-02
  revision: 2
info:
  balls_per_over: 6
  city: Colombo
  dates:
  - 2011-03-01
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - SL Malinga
  players:
    Kenya:
    - MA Ouma
    - SR Waters
    - CO Obuya
    - DO Obuya
    - SO Tikolo
    - T Mishra
    - JK Kamande
    - NN Odhiambo
    - PJ Ongondo
    - SO Ngoche
    - E Otieno
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - KC Sangakkara
    - DPMD Jayawardene
    - TT Samaraweera
    - LPC Silva
    - AD Mathews
    - KMDN Kulasekara
    - M Muralitharan
    - SL Malinga
    - BAW Mendis
  registry:
    people:
      AD Mathews: 896d78ad
      AL Hill: 4165ced0
      BAW Mendis: ea0cdc12
      BC Broad: d6a7dd38
      CO Obuya: 5680f1ad
      DJ Harper: 0ec08b27
      DO Obuya: 6ed3d5ac
      DPMD Jayawardene: d18f9182
      E Otieno: c57fa67e
      IJ Gould: a9dfdf6c
      JK Kamande: 270b3f8e
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      LPC Silva: 1be70c88
      M Muralitharan: 4ba44e19
      MA Ouma: '0939c670'
      NN Odhiambo: 753b5a2d
      PJ Ongondo: 27cc4361
      SK Tarapore: 62a824b4
      SL Malinga: a12e1d51
      SO Ngoche: 49118dc7
      SO Tikolo: 00d69fa4
      SR Waters: 86d38202
      T Mishra: c9cac448
      TM Dilshan: 5bdcdb72
      TT Samaraweera: 2008fc75
      WU Tharanga: 7ed9fd56
  teams:
  - Sri Lanka
  - Kenya
  toss:
    decision: bat
    winner: Kenya
  umpires:
  - AL Hill
  - SK Tarapore
  venue: R Premadasa Stadium
innings:
- 1st innings:
    team: Kenya
    deliveries:
    - 0.1:
        batsman: MA Ouma
        bowler: SL Malinga
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MA Ouma
        bowler: SL Malinga
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MA Ouma
        bowler: SL Malinga
        extras:
          noballs: 1
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 0.4:
        batsman: SR Waters
        bowler: SL Malinga
        non_striker: MA Ouma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: MA Ouma
        bowler: SL Malinga
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MA Ouma
        bowler: SL Malinga
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: MA Ouma
        bowler: SL Malinga
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SR Waters
        bowler: KMDN Kulasekara
        non_striker: MA Ouma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: MA Ouma
        bowler: KMDN Kulasekara
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MA Ouma
    - 1.3:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: SR Waters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: SR Waters
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SR Waters
        bowler: SL Malinga
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SR Waters
    - 2.2:
        batsman: DO Obuya
        bowler: SL Malinga
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DO Obuya
        bowler: SL Malinga
        extras:
          noballs: 2
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 2.4:
        batsman: CO Obuya
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: DO Obuya
        bowler: SL Malinga
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DO Obuya
        bowler: SL Malinga
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: DO Obuya
        bowler: SL Malinga
        non_striker: CO Obuya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CO Obuya
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: CO Obuya
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: CO Obuya
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: CO Obuya
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CO Obuya
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: CO Obuya
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DO Obuya
        bowler: SL Malinga
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: DO Obuya
        bowler: SL Malinga
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DO Obuya
        bowler: SL Malinga
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DO Obuya
        bowler: SL Malinga
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DO Obuya
        bowler: SL Malinga
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DO Obuya
        bowler: SL Malinga
        non_striker: CO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: CO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: CO Obuya
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: DO Obuya
        bowler: BAW Mendis
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: DO Obuya
        bowler: BAW Mendis
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: CO Obuya
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: DO Obuya
        bowler: BAW Mendis
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: DO Obuya
        bowler: BAW Mendis
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: DO Obuya
        bowler: BAW Mendis
        non_striker: CO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: DO Obuya
        bowler: BAW Mendis
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: CO Obuya
        bowler: BAW Mendis
        extras:
          legbyes: 2
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 19.3:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.1:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.4:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.2:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.5:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.1:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: DO Obuya
        bowler: BAW Mendis
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: DO Obuya
        bowler: BAW Mendis
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: DO Obuya
        bowler: BAW Mendis
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: DO Obuya
        bowler: BAW Mendis
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: DO Obuya
        bowler: BAW Mendis
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: DO Obuya
        bowler: BAW Mendis
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 24.5:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: DO Obuya
        bowler: LPC Silva
        extras:
          wides: 1
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.2:
        batsman: DO Obuya
        bowler: LPC Silva
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: CO Obuya
        bowler: LPC Silva
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: CO Obuya
        bowler: LPC Silva
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: CO Obuya
        bowler: LPC Silva
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: CO Obuya
        bowler: LPC Silva
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.7:
        batsman: DO Obuya
        bowler: LPC Silva
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: CO Obuya
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: DO Obuya
        bowler: LPC Silva
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: CO Obuya
        bowler: LPC Silva
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: CO Obuya
        bowler: LPC Silva
        extras:
          legbyes: 1
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.4:
        batsman: DO Obuya
        bowler: LPC Silva
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: DO Obuya
        bowler: LPC Silva
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: CO Obuya
        bowler: LPC Silva
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: DO Obuya
        bowler: LPC Silva
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: CO Obuya
        bowler: LPC Silva
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: DO Obuya
        bowler: LPC Silva
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: DO Obuya
        bowler: LPC Silva
        non_striker: CO Obuya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.5:
        batsman: DO Obuya
        bowler: LPC Silva
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: CO Obuya
        bowler: LPC Silva
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: CO Obuya
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: DO Obuya
        bowler: SL Malinga
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: DO Obuya
        bowler: SL Malinga
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: DO Obuya
        bowler: SL Malinga
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: CO Obuya
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CO Obuya
    - 31.5:
        batsman: SO Tikolo
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.6:
        batsman: SO Tikolo
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.7:
        batsman: SO Tikolo
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: SO Tikolo
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: SO Tikolo
        bowler: M Muralitharan
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: SO Tikolo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.6:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: SO Tikolo
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: SO Tikolo
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: SO Tikolo
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: SO Tikolo
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.5:
        batsman: SO Tikolo
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: SO Tikolo
        bowler: SL Malinga
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.7:
        batsman: DO Obuya
        bowler: SL Malinga
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: SO Tikolo
        bowler: AD Mathews
        extras:
          wides: 1
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.3:
        batsman: SO Tikolo
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: SO Tikolo
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.7:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: SO Tikolo
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: SO Tikolo
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: SO Tikolo
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: SO Tikolo
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: SO Tikolo
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.6:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: SO Tikolo
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dilshan
          kind: caught
          player_out: SO Tikolo
    - 36.3:
        batsman: T Mishra
        bowler: AD Mathews
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: T Mishra
        bowler: AD Mathews
        extras:
          byes: 1
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.5:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: DO Obuya
        bowler: AD Mathews
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: DO Obuya
        bowler: BAW Mendis
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: DO Obuya
        bowler: BAW Mendis
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: T Mishra
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: T Mishra
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: T Mishra
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: T Mishra
        bowler: BAW Mendis
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: T Mishra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.3:
        batsman: DO Obuya
        bowler: KMDN Kulasekara
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: T Mishra
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: T Mishra
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: T Mishra
        bowler: KMDN Kulasekara
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: DO Obuya
        bowler: M Muralitharan
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TT Samaraweera
          kind: caught
          player_out: DO Obuya
    - 40.2:
        batsman: JK Kamande
        bowler: M Muralitharan
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: JK Kamande
        bowler: M Muralitharan
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: T Mishra
        bowler: M Muralitharan
        non_striker: JK Kamande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: T Mishra
        bowler: M Muralitharan
        non_striker: JK Kamande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: T Mishra
        bowler: M Muralitharan
        non_striker: JK Kamande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: JK Kamande
        bowler: SL Malinga
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LPC Silva
          kind: run out
          player_out: JK Kamande
    - 41.2:
        batsman: NN Odhiambo
        bowler: SL Malinga
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: NN Odhiambo
        bowler: SL Malinga
        non_striker: T Mishra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.4:
        batsman: NN Odhiambo
        bowler: SL Malinga
        non_striker: T Mishra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.5:
        batsman: NN Odhiambo
        bowler: SL Malinga
        extras:
          legbyes: 1
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.6:
        batsman: T Mishra
        bowler: SL Malinga
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: T Mishra
    - 42.1:
        batsman: NN Odhiambo
        bowler: BAW Mendis
        non_striker: PJ Ongondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: NN Odhiambo
        bowler: BAW Mendis
        non_striker: PJ Ongondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: NN Odhiambo
        bowler: BAW Mendis
        non_striker: PJ Ongondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: NN Odhiambo
        bowler: BAW Mendis
        non_striker: PJ Ongondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: NN Odhiambo
        bowler: BAW Mendis
        non_striker: PJ Ongondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: NN Odhiambo
        bowler: BAW Mendis
        non_striker: PJ Ongondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: PJ Ongondo
        bowler: SL Malinga
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: PJ Ongondo
    - 43.2:
        batsman: SO Ngoche
        bowler: SL Malinga
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SO Ngoche
    - 43.3:
        batsman: E Otieno
        bowler: SL Malinga
        extras:
          wides: 5
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 43.4:
        batsman: E Otieno
        bowler: SL Malinga
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: E Otieno
        bowler: SL Malinga
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: E Otieno
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: PJ Ongondo
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WU Tharanga
        bowler: PJ Ongondo
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WU Tharanga
        bowler: PJ Ongondo
        extras:
          wides: 2
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.4:
        batsman: TM Dilshan
        bowler: PJ Ongondo
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: WU Tharanga
        bowler: PJ Ongondo
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: TM Dilshan
        bowler: PJ Ongondo
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: WU Tharanga
        bowler: PJ Ongondo
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TM Dilshan
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: WU Tharanga
        bowler: NN Odhiambo
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: WU Tharanga
        bowler: NN Odhiambo
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: TM Dilshan
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: TM Dilshan
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TM Dilshan
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: WU Tharanga
        bowler: PJ Ongondo
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: WU Tharanga
        bowler: PJ Ongondo
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.3:
        batsman: TM Dilshan
        bowler: PJ Ongondo
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TM Dilshan
        bowler: PJ Ongondo
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: TM Dilshan
        bowler: PJ Ongondo
        non_striker: WU Tharanga
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.6:
        batsman: WU Tharanga
        bowler: PJ Ongondo
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: TM Dilshan
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: TM Dilshan
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: TM Dilshan
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: TM Dilshan
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TM Dilshan
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: TM Dilshan
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: WU Tharanga
        bowler: PJ Ongondo
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: WU Tharanga
        bowler: PJ Ongondo
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: TM Dilshan
        bowler: PJ Ongondo
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: TM Dilshan
        bowler: PJ Ongondo
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: TM Dilshan
        bowler: PJ Ongondo
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: TM Dilshan
        bowler: PJ Ongondo
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: WU Tharanga
        bowler: SO Ngoche
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: WU Tharanga
        bowler: SO Ngoche
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: TM Dilshan
        bowler: SO Ngoche
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: TM Dilshan
        bowler: SO Ngoche
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: TM Dilshan
        bowler: SO Ngoche
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: TM Dilshan
        bowler: SO Ngoche
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: WU Tharanga
        bowler: JK Kamande
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: WU Tharanga
        bowler: JK Kamande
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: WU Tharanga
        bowler: JK Kamande
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: WU Tharanga
        bowler: JK Kamande
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: WU Tharanga
        bowler: JK Kamande
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: WU Tharanga
        bowler: JK Kamande
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: WU Tharanga
        bowler: JK Kamande
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.8:
        batsman: WU Tharanga
        bowler: JK Kamande
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: TM Dilshan
        bowler: SO Ngoche
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TM Dilshan
        bowler: SO Ngoche
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: WU Tharanga
        bowler: SO Ngoche
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: TM Dilshan
        bowler: SO Ngoche
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TM Dilshan
        bowler: SO Ngoche
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: TM Dilshan
        bowler: SO Ngoche
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: TM Dilshan
        bowler: E Otieno
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: TM Dilshan
        bowler: E Otieno
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Ouma
          kind: caught
          player_out: TM Dilshan
    - 8.3:
        batsman: KC Sangakkara
        bowler: E Otieno
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: WU Tharanga
        bowler: E Otieno
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: WU Tharanga
        bowler: E Otieno
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: KC Sangakkara
        bowler: E Otieno
        extras:
          noballs: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.7:
        batsman: KC Sangakkara
        bowler: E Otieno
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: WU Tharanga
        bowler: NN Odhiambo
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: WU Tharanga
        bowler: NN Odhiambo
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: WU Tharanga
        bowler: NN Odhiambo
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: KC Sangakkara
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: WU Tharanga
        bowler: NN Odhiambo
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: WU Tharanga
        bowler: NN Odhiambo
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KC Sangakkara
        bowler: E Otieno
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: WU Tharanga
        bowler: E Otieno
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: WU Tharanga
        bowler: E Otieno
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: WU Tharanga
        bowler: E Otieno
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: KC Sangakkara
        bowler: E Otieno
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: WU Tharanga
        bowler: E Otieno
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: WU Tharanga
        bowler: NN Odhiambo
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: WU Tharanga
        bowler: NN Odhiambo
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: WU Tharanga
        bowler: NN Odhiambo
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: KC Sangakkara
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: WU Tharanga
        bowler: NN Odhiambo
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: WU Tharanga
        bowler: NN Odhiambo
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KC Sangakkara
        bowler: E Otieno
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: WU Tharanga
        bowler: E Otieno
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: WU Tharanga
        bowler: E Otieno
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: WU Tharanga
        bowler: E Otieno
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: WU Tharanga
        bowler: E Otieno
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: WU Tharanga
        bowler: E Otieno
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: KC Sangakkara
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: KC Sangakkara
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: KC Sangakkara
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KC Sangakkara
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: KC Sangakkara
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: KC Sangakkara
        bowler: NN Odhiambo
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: WU Tharanga
        bowler: E Otieno
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: WU Tharanga
        bowler: E Otieno
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: WU Tharanga
        bowler: E Otieno
        extras:
          wides: 2
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 14.4:
        batsman: KC Sangakkara
        bowler: E Otieno
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: KC Sangakkara
        bowler: E Otieno
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KC Sangakkara
        bowler: E Otieno
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: WU Tharanga
        bowler: E Otieno
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: WU Tharanga
        bowler: SO Ngoche
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: WU Tharanga
        bowler: SO Ngoche
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: WU Tharanga
        bowler: SO Ngoche
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: WU Tharanga
        bowler: SO Ngoche
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: WU Tharanga
        bowler: SO Ngoche
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: WU Tharanga
        bowler: SO Ngoche
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KC Sangakkara
        bowler: CO Obuya
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: KC Sangakkara
        bowler: CO Obuya
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: KC Sangakkara
        bowler: CO Obuya
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: WU Tharanga
        bowler: CO Obuya
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: WU Tharanga
        bowler: CO Obuya
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: KC Sangakkara
        bowler: CO Obuya
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: KC Sangakkara
        bowler: CO Obuya
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: KC Sangakkara
        bowler: SO Ngoche
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: WU Tharanga
        bowler: SO Ngoche
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: WU Tharanga
        bowler: SO Ngoche
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: WU Tharanga
        bowler: SO Ngoche
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: WU Tharanga
        bowler: SO Ngoche
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: WU Tharanga
        bowler: SO Ngoche
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: KC Sangakkara
        bowler: CO Obuya
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: KC Sangakkara
        bowler: CO Obuya
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: WU Tharanga
        bowler: CO Obuya
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: WU Tharanga
        bowler: CO Obuya
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
