---
meta:
  data_version: 0.91
  created: 2011-04-25
  revision: 2
info:
  balls_per_over: 6
  city: Colombo
  dates:
  - 2011-03-26
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 10
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - TM Dilshan
  players:
    England:
    - AJ Strauss
    - IR Bell
    - IJL Trott
    - RS Bopara
    - EJG Morgan
    - GP Swann
    - MJ Prior
    - LJ Wright
    - TT Bresnan
    - JC Tredwell
    - CT Tremlett
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - KC Sangakkara
    - DPMD Jayawardene
    - TT Samaraweera
    - LPC Silva
    - AD Mathews
    - SL Malinga
    - HMRKB Herath
    - BAW Mendis
    - M Muralitharan
  registry:
    people:
      AD Mathews: 896d78ad
      AJ Strauss: b68d14a9
      AL Hill: 4165ced0
      BAW Mendis: ea0cdc12
      BR Doctrove: cbebf805
      CT Tremlett: a72b14ff
      DPMD Jayawardene: d18f9182
      EJG Morgan: d2a6c0e6
      GP Swann: 221ad9d9
      HMRKB Herath: d2fcce2f
      IJL Trott: ac7fa28f
      IR Bell: 33155d1b
      JC Tredwell: 49b6c09f
      JJ Crowe: 2e760301
      KC Sangakkara: 6b71e6cf
      LJ Wright: cca50cd6
      LPC Silva: 1be70c88
      M Muralitharan: 4ba44e19
      MJ Prior: 1200550f
      RS Bopara: 7ca5e05d
      SJA Taufel: 4b43d5ac
      SK Tarapore: 62a824b4
      SL Malinga: a12e1d51
      TM Dilshan: 5bdcdb72
      TT Bresnan: '58043739'
      TT Samaraweera: 2008fc75
      WU Tharanga: 7ed9fd56
  teams:
  - Sri Lanka
  - England
  toss:
    decision: bat
    winner: England
  umpires:
  - BR Doctrove
  - SJA Taufel
  venue: R Premadasa Stadium
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AJ Strauss
        bowler: SL Malinga
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Strauss
        bowler: SL Malinga
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: IR Bell
        bowler: SL Malinga
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: IR Bell
        bowler: SL Malinga
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: IR Bell
        bowler: SL Malinga
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: IR Bell
        bowler: SL Malinga
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: IR Bell
        bowler: SL Malinga
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: AJ Strauss
        bowler: SL Malinga
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: IR Bell
        bowler: SL Malinga
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: IR Bell
        bowler: SL Malinga
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: IR Bell
        bowler: SL Malinga
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: IR Bell
        bowler: SL Malinga
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: IR Bell
        bowler: TM Dilshan
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: IR Bell
        bowler: TM Dilshan
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: IR Bell
        bowler: TM Dilshan
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: IR Bell
        bowler: TM Dilshan
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: AJ Strauss
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: AJ Strauss
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: IR Bell
        bowler: TM Dilshan
        non_striker: AJ Strauss
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: IR Bell
        bowler: TM Dilshan
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: IR Bell
        bowler: TM Dilshan
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: IR Bell
        bowler: TM Dilshan
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AJ Strauss
        bowler: TM Dilshan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AJ Strauss
    - 8.1:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: IJL Trott
        bowler: AD Mathews
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: IJL Trott
        bowler: AD Mathews
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: IJL Trott
        bowler: AD Mathews
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: IR Bell
        bowler: AD Mathews
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TT Samaraweera
          kind: caught
          player_out: IR Bell
    - 9.1:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: IJL Trott
        bowler: AD Mathews
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: IJL Trott
        bowler: AD Mathews
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: IJL Trott
        bowler: AD Mathews
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: IJL Trott
        bowler: AD Mathews
        non_striker: RS Bopara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.5:
        batsman: RS Bopara
        bowler: AD Mathews
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: RS Bopara
        bowler: AD Mathews
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: IJL Trott
        bowler: AD Mathews
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: IJL Trott
        bowler: AD Mathews
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: RS Bopara
        bowler: AD Mathews
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: RS Bopara
        bowler: AD Mathews
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: IJL Trott
        bowler: AD Mathews
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: IJL Trott
        bowler: AD Mathews
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: RS Bopara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 16.3:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RS Bopara
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.2:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 20.6:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: IJL Trott
        bowler: M Muralitharan
        extras:
          legbyes: 1
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.4:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.6:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: RS Bopara
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: RS Bopara
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: RS Bopara
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RS Bopara
    - 27.1:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.3:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: IJL Trott
        bowler: SL Malinga
        extras:
          legbyes: 2
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 28.1:
        batsman: EJG Morgan
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: EJG Morgan
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.4:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.2:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.4:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: EJG Morgan
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: EJG Morgan
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.1:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: EJG Morgan
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: EJG Morgan
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: EJG Morgan
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: EJG Morgan
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: EJG Morgan
        bowler: TM Dilshan
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.2:
        batsman: EJG Morgan
        bowler: TM Dilshan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: IJL Trott
        bowler: TM Dilshan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: EJG Morgan
        bowler: TM Dilshan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: EJG Morgan
        bowler: TM Dilshan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: IJL Trott
        bowler: TM Dilshan
        non_striker: EJG Morgan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 33.1:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: EJG Morgan
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: EJG Morgan
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: EJG Morgan
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: EJG Morgan
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: IJL Trott
        bowler: TM Dilshan
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: IJL Trott
        bowler: TM Dilshan
        extras:
          wides: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.3:
        batsman: IJL Trott
        bowler: TM Dilshan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: EJG Morgan
        bowler: TM Dilshan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: EJG Morgan
        bowler: TM Dilshan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: IJL Trott
        bowler: TM Dilshan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.7:
        batsman: EJG Morgan
        bowler: TM Dilshan
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: EJG Morgan
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.5:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: EJG Morgan
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: EJG Morgan
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: EJG Morgan
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: EJG Morgan
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: EJG Morgan
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: EJG Morgan
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: EJG Morgan
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: EJG Morgan
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: EJG Morgan
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: EJG Morgan
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.4:
        batsman: EJG Morgan
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: EJG Morgan
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: EJG Morgan
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: EJG Morgan
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: EJG Morgan
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: EJG Morgan
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: EJG Morgan
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.6:
        batsman: EJG Morgan
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: EJG Morgan
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Mathews
          kind: caught
          player_out: EJG Morgan
    - 43.1:
        batsman: GP Swann
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: GP Swann
    - 43.2:
        batsman: MJ Prior
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: MJ Prior
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: MJ Prior
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: MJ Prior
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: MJ Prior
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: IJL Trott
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.7:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: MJ Prior
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: MJ Prior
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: MJ Prior
        bowler: BAW Mendis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: IJL Trott
        bowler: BAW Mendis
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: MJ Prior
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 46.2:
        batsman: MJ Prior
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: IJL Trott
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.5:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: MJ Prior
        bowler: SL Malinga
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.7:
        batsman: IJL Trott
        bowler: SL Malinga
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: MJ Prior
        bowler: HMRKB Herath
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: IJL Trott
        bowler: HMRKB Herath
        non_striker: MJ Prior
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.1:
        batsman: MJ Prior
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: MJ Prior
        bowler: M Muralitharan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: IJL Trott
        bowler: M Muralitharan
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DPMD Jayawardene
          kind: caught
          player_out: IJL Trott
    - 48.4:
        batsman: MJ Prior
        bowler: M Muralitharan
        extras:
          wides: 3
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 48.5:
        batsman: MJ Prior
        bowler: M Muralitharan
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.6:
        batsman: MJ Prior
        bowler: M Muralitharan
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.7:
        batsman: MJ Prior
        bowler: M Muralitharan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: MJ Prior
        bowler: SL Malinga
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: LJ Wright
        bowler: SL Malinga
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.3:
        batsman: LJ Wright
        bowler: SL Malinga
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.4:
        batsman: LJ Wright
        bowler: SL Malinga
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: MJ Prior
        bowler: SL Malinga
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.6:
        batsman: MJ Prior
        bowler: SL Malinga
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: WU Tharanga
        bowler: TT Bresnan
        extras:
          legbyes: 2
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.6:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.1:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.4:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: WU Tharanga
        bowler: GP Swann
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TM Dilshan
        bowler: RS Bopara
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: TM Dilshan
        bowler: RS Bopara
        extras:
          byes: 4
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 7.3:
        batsman: TM Dilshan
        bowler: RS Bopara
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: TM Dilshan
        bowler: RS Bopara
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.6:
        batsman: TM Dilshan
        bowler: RS Bopara
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: WU Tharanga
        bowler: LJ Wright
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: WU Tharanga
        bowler: LJ Wright
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: WU Tharanga
        bowler: LJ Wright
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: WU Tharanga
        bowler: LJ Wright
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: TM Dilshan
        bowler: LJ Wright
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: WU Tharanga
        bowler: LJ Wright
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: WU Tharanga
        bowler: LJ Wright
        extras:
          wides: 2
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 13.2:
        batsman: TM Dilshan
        bowler: LJ Wright
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: WU Tharanga
        bowler: LJ Wright
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: TM Dilshan
        bowler: LJ Wright
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: TM Dilshan
        bowler: LJ Wright
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: TM Dilshan
        bowler: LJ Wright
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: WU Tharanga
        bowler: LJ Wright
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: WU Tharanga
        bowler: LJ Wright
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: WU Tharanga
        bowler: LJ Wright
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: WU Tharanga
        bowler: LJ Wright
        extras:
          legbyes: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.4:
        batsman: TM Dilshan
        bowler: LJ Wright
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: TM Dilshan
        bowler: LJ Wright
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: WU Tharanga
        bowler: LJ Wright
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: WU Tharanga
        bowler: GP Swann
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: TM Dilshan
        bowler: TT Bresnan
        extras:
          legbyes: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: TM Dilshan
        bowler: GP Swann
        extras:
          byes: 4
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 19.2:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.1:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: WU Tharanga
        bowler: CT Tremlett
        extras:
          legbyes: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.1:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: TM Dilshan
        bowler: RS Bopara
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: TM Dilshan
        bowler: RS Bopara
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: TM Dilshan
        bowler: RS Bopara
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: TM Dilshan
        bowler: RS Bopara
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: TM Dilshan
        bowler: RS Bopara
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: TM Dilshan
        bowler: RS Bopara
        extras:
          byes: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.6:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.1:
        batsman: TM Dilshan
        bowler: RS Bopara
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.2:
        batsman: TM Dilshan
        bowler: RS Bopara
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: TM Dilshan
        bowler: RS Bopara
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: WU Tharanga
        bowler: RS Bopara
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: WU Tharanga
        bowler: RS Bopara
        extras:
          legbyes: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.1:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.3:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.4:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: TM Dilshan
        bowler: JC Tredwell
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: WU Tharanga
        bowler: JC Tredwell
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.1:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.1:
        batsman: TM Dilshan
        bowler: LJ Wright
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: TM Dilshan
        bowler: LJ Wright
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: WU Tharanga
        bowler: LJ Wright
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: WU Tharanga
        bowler: LJ Wright
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: TM Dilshan
        bowler: LJ Wright
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: TM Dilshan
        bowler: LJ Wright
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.4:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: TM Dilshan
        bowler: TT Bresnan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: WU Tharanga
        bowler: TT Bresnan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 34.2:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.1:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.6:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.5:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.6:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.3:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: WU Tharanga
        bowler: CT Tremlett
        extras:
          wides: 2
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 37.7:
        batsman: TM Dilshan
        bowler: CT Tremlett
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: WU Tharanga
        bowler: GP Swann
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.5:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: TM Dilshan
        bowler: GP Swann
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: WU Tharanga
        bowler: CT Tremlett
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
