---
meta:
  data_version: 0.91
  created: 2010-03-27
  revision: 2
info:
  balls_per_over: 6
  city: St Vincent
  dates:
  - 2010-03-14
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 4
    winner: West Indies
  overs: 50
  player_of_match:
  - CH Gayle
  players:
    West Indies:
    - AB Barath
    - CH Gayle
    - DM Bravo
    - D Ramdin
    - N Deonarine
    - DJ Bravo
    - KA Pollard
    - DE Bernard
    - DJG Sammy
    - R Rampaul
    - SJ Benn
    Zimbabwe:
    - V Sibanda
    - H Masakadza
    - T Maruma
    - BRM Taylor
    - T Taibu
    - CK Coventry
    - E Chigumbura
    - GA Lamb
    - AG Cremer
    - P Utseya
    - RW Price
  registry:
    people:
      AB Barath: d3a3e82d
      AG Cremer: 9f0270e0
      BRM Taylor: 53597be1
      CE Mack: ad90e4b8
      CH Gayle: db584dad
      CK Coventry: a21ea40c
      D Ramdin: d1523761
      DE Bernard: e0557f7f
      DJ Bravo: 87e562a9
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      E Chigumbura: d2babdd5
      GA Lamb: '86421172'
      GE Greaves: 7b7cc1ff
      H Masakadza: 31fbf891
      KA Pollard: a757b0d8
      N Deonarine: caf1b14c
      NA Malcolm: 9514072e
      P Utseya: 9de271ef
      R Rampaul: d68e7f48
      RS Mahanama: '57910393'
      RW Price: 67af6f81
      SJ Benn: 364ee2cf
      SJA Taufel: 4b43d5ac
      T Maruma: f55c526f
      T Taibu: 75de770f
      V Sibanda: 0fdabe05
  teams:
  - West Indies
  - Zimbabwe
  toss:
    decision: field
    winner: West Indies
  umpires:
  - NA Malcolm
  - SJA Taufel
  venue: Arnos Vale Ground, Kingstown
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        batsman: V Sibanda
        bowler: DE Bernard
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: V Sibanda
        bowler: DE Bernard
        extras:
          noballs: 1
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: V Sibanda
        bowler: DE Bernard
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: V Sibanda
        bowler: DE Bernard
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: V Sibanda
        bowler: DE Bernard
        extras:
          wides: 1
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: V Sibanda
        bowler: DE Bernard
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: H Masakadza
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.8:
        batsman: H Masakadza
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: H Masakadza
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.2:
        batsman: H Masakadza
        bowler: R Rampaul
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: H Masakadza
        bowler: R Rampaul
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: H Masakadza
        bowler: R Rampaul
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: H Masakadza
        bowler: R Rampaul
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJG Sammy
          kind: caught
          player_out: H Masakadza
    - 1.6:
        batsman: T Maruma
        bowler: R Rampaul
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: T Maruma
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: T Maruma
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: T Maruma
        bowler: DE Bernard
        extras:
          legbyes: 1
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: V Sibanda
        bowler: DE Bernard
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: V Sibanda
        bowler: DE Bernard
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: V Sibanda
        bowler: DE Bernard
        non_striker: T Maruma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: V Sibanda
        bowler: R Rampaul
        extras:
          legbyes: 2
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 3.5:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: T Maruma
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: T Maruma
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: T Maruma
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: T Maruma
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: T Maruma
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: T Maruma
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: T Maruma
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: T Maruma
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: T Maruma
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: T Maruma
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: T Maruma
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: T Maruma
        bowler: DE Bernard
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: T Maruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: T Maruma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: T Maruma
        bowler: R Rampaul
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: T Maruma
        bowler: R Rampaul
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: T Maruma
        bowler: R Rampaul
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: T Maruma
        bowler: R Rampaul
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CH Gayle
          kind: caught
          player_out: T Maruma
    - 8.1:
        batsman: V Sibanda
        bowler: DE Bernard
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: V Sibanda
        bowler: DE Bernard
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: V Sibanda
        bowler: DE Bernard
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: V Sibanda
        bowler: DE Bernard
        extras:
          wides: 3
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 8.5:
        batsman: V Sibanda
        bowler: DE Bernard
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: V Sibanda
        bowler: DE Bernard
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: V Sibanda
        bowler: DE Bernard
        extras:
          wides: 1
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.8:
        batsman: V Sibanda
        bowler: DE Bernard
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: BRM Taylor
        bowler: R Rampaul
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: V Sibanda
        bowler: R Rampaul
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: BRM Taylor
        bowler: R Rampaul
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: BRM Taylor
        bowler: R Rampaul
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: BRM Taylor
        bowler: R Rampaul
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: BRM Taylor
        bowler: R Rampaul
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: V Sibanda
        bowler: DJ Bravo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: V Sibanda
        bowler: DJ Bravo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: V Sibanda
        bowler: DJ Bravo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: V Sibanda
        bowler: DJ Bravo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: V Sibanda
        bowler: DJ Bravo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: V Sibanda
        bowler: DJ Bravo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: BRM Taylor
        bowler: DJG Sammy
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: BRM Taylor
        bowler: DJG Sammy
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: BRM Taylor
        bowler: DJG Sammy
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: BRM Taylor
        bowler: DJG Sammy
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: V Sibanda
        bowler: DJG Sammy
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: V Sibanda
        bowler: DJG Sammy
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: BRM Taylor
        bowler: DJ Bravo
        non_striker: V Sibanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: BRM Taylor
        bowler: DJ Bravo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: BRM Taylor
        bowler: DJ Bravo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: BRM Taylor
        bowler: DJ Bravo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: BRM Taylor
        bowler: DJ Bravo
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: V Sibanda
        bowler: DJ Bravo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: BRM Taylor
        bowler: DJG Sammy
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: BRM Taylor
        bowler: DJG Sammy
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: BRM Taylor
        bowler: DJG Sammy
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BRM Taylor
    - 13.4:
        batsman: T Taibu
        bowler: DJG Sammy
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: T Taibu
        bowler: DJG Sammy
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: T Taibu
        bowler: DJG Sammy
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - D Ramdin
          kind: caught
          player_out: T Taibu
    - 14.1:
        batsman: V Sibanda
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: V Sibanda
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: V Sibanda
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: V Sibanda
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: V Sibanda
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: V Sibanda
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: V Sibanda
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: V Sibanda
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: V Sibanda
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: V Sibanda
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB Barath
          kind: caught
          player_out: V Sibanda
    - 15.5:
        batsman: E Chigumbura
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: E Chigumbura
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: CK Coventry
        bowler: DJ Bravo
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: CK Coventry
        bowler: DJ Bravo
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: CK Coventry
        bowler: DJ Bravo
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: CK Coventry
        bowler: DJ Bravo
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: E Chigumbura
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: E Chigumbura
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: E Chigumbura
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 17.4:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: E Chigumbura
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: E Chigumbura
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: E Chigumbura
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: E Chigumbura
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: E Chigumbura
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: CK Coventry
        bowler: DJ Bravo
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: CK Coventry
        bowler: DJ Bravo
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: CK Coventry
        bowler: DJG Sammy
        extras:
          wides: 1
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: E Chigumbura
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: E Chigumbura
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: E Chigumbura
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.7:
        batsman: E Chigumbura
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: CK Coventry
        bowler: DJ Bravo
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: CK Coventry
        bowler: DJ Bravo
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: CK Coventry
        bowler: DJ Bravo
        non_striker: E Chigumbura
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 20.4:
        batsman: E Chigumbura
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: E Chigumbura
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: E Chigumbura
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: E Chigumbura
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.5:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: E Chigumbura
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: E Chigumbura
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: E Chigumbura
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: E Chigumbura
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: E Chigumbura
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: E Chigumbura
        bowler: KA Pollard
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJG Sammy
          kind: caught
          player_out: E Chigumbura
    - 25.2:
        batsman: GA Lamb
        bowler: KA Pollard
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: GA Lamb
        bowler: KA Pollard
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: GA Lamb
        bowler: KA Pollard
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: GA Lamb
        bowler: KA Pollard
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: GA Lamb
        bowler: KA Pollard
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: GA Lamb
        bowler: KA Pollard
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: GA Lamb
        bowler: KA Pollard
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: GA Lamb
        bowler: KA Pollard
        extras:
          wides: 1
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.7:
        batsman: GA Lamb
        bowler: KA Pollard
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.3:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.3:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.6:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.5:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: GA Lamb
        bowler: KA Pollard
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: GA Lamb
        bowler: KA Pollard
        non_striker: CK Coventry
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 33.3:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: GA Lamb
        bowler: KA Pollard
        extras:
          legbyes: 1
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.5:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: CK Coventry
        bowler: KA Pollard
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: CK Coventry
        bowler: R Rampaul
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: CK Coventry
        bowler: R Rampaul
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: CK Coventry
        bowler: R Rampaul
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: GA Lamb
        bowler: R Rampaul
        extras:
          wides: 1
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.5:
        batsman: GA Lamb
        bowler: R Rampaul
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: GA Lamb
        bowler: R Rampaul
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.7:
        batsman: CK Coventry
        bowler: R Rampaul
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.3:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: CK Coventry
        bowler: R Rampaul
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: GA Lamb
        bowler: R Rampaul
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: GA Lamb
        bowler: R Rampaul
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: GA Lamb
        bowler: R Rampaul
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: CK Coventry
        bowler: R Rampaul
        extras:
          noballs: 1
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.6:
        batsman: CK Coventry
        bowler: R Rampaul
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.7:
        batsman: GA Lamb
        bowler: R Rampaul
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: CK Coventry
        bowler: R Rampaul
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: CK Coventry
        bowler: R Rampaul
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: CK Coventry
        bowler: R Rampaul
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.4:
        batsman: CK Coventry
        bowler: R Rampaul
        extras:
          legbyes: 1
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.5:
        batsman: GA Lamb
        bowler: R Rampaul
        extras:
          noballs: 1
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.6:
        batsman: GA Lamb
        bowler: R Rampaul
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.7:
        batsman: GA Lamb
        bowler: R Rampaul
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: GA Lamb
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - N Deonarine
          kind: caught
          player_out: GA Lamb
    - 40.2:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: CK Coventry
        bowler: SJ Benn
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: AG Cremer
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: AG Cremer
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: AG Cremer
        bowler: SJ Benn
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: AG Cremer
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: AG Cremer
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: AG Cremer
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: AG Cremer
        bowler: DJG Sammy
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: CK Coventry
        bowler: DJG Sammy
        non_striker: AG Cremer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.1:
        batsman: AG Cremer
        bowler: DJ Bravo
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: run out
          player_out: CK Coventry
    - 42.2:
        batsman: P Utseya
        bowler: DJ Bravo
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: AG Cremer
        bowler: DJ Bravo
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: P Utseya
        bowler: DJ Bravo
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: P Utseya
        bowler: DJ Bravo
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: AG Cremer
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.7:
        batsman: AG Cremer
        bowler: DJ Bravo
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: P Utseya
        bowler: DJG Sammy
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: P Utseya
        bowler: DJG Sammy
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: AG Cremer
        bowler: DJG Sammy
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: P Utseya
        bowler: DJG Sammy
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: P Utseya
        bowler: DJG Sammy
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: AG Cremer
        bowler: DJG Sammy
        non_striker: P Utseya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.1:
        batsman: P Utseya
        bowler: DJ Bravo
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: P Utseya
        bowler: DJ Bravo
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: P Utseya
        bowler: DJ Bravo
        non_striker: AG Cremer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.4:
        batsman: P Utseya
        bowler: DJ Bravo
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: P Utseya
        bowler: DJ Bravo
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: P Utseya
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.7:
        batsman: P Utseya
        bowler: DJ Bravo
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: AG Cremer
        bowler: DJG Sammy
        extras:
          legbyes: 4
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 45.2:
        batsman: AG Cremer
        bowler: DJG Sammy
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: P Utseya
        bowler: DJG Sammy
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: P Utseya
        bowler: DJG Sammy
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: P Utseya
        bowler: DJG Sammy
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: AG Cremer
        bowler: DJG Sammy
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: P Utseya
        bowler: DJ Bravo
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: P Utseya
    - 46.2:
        batsman: AG Cremer
        bowler: DJ Bravo
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: AG Cremer
        bowler: DJ Bravo
        non_striker: RW Price
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.4:
        batsman: AG Cremer
        bowler: DJ Bravo
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: AG Cremer
        bowler: DJ Bravo
        non_striker: RW Price
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.6:
        batsman: AG Cremer
        bowler: DJ Bravo
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: RW Price
        bowler: R Rampaul
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: RW Price
        bowler: R Rampaul
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: AG Cremer
        bowler: R Rampaul
        non_striker: RW Price
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: RW Price
        bowler: R Rampaul
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: RW Price
        bowler: R Rampaul
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: RW Price
        bowler: R Rampaul
        extras:
          legbyes: 1
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 48.1:
        batsman: RW Price
        bowler: DJ Bravo
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: AG Cremer
        bowler: DJ Bravo
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.3:
        batsman: AG Cremer
        bowler: DJ Bravo
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: AG Cremer
        bowler: DJ Bravo
        non_striker: RW Price
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: RW Price
        bowler: DJ Bravo
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.6:
        batsman: RW Price
        bowler: DJ Bravo
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.1:
        batsman: AG Cremer
        bowler: R Rampaul
        non_striker: RW Price
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: RW Price
        bowler: R Rampaul
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.3:
        batsman: RW Price
        bowler: R Rampaul
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.4:
        batsman: RW Price
        bowler: R Rampaul
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.5:
        batsman: RW Price
        bowler: R Rampaul
        non_striker: AG Cremer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.6:
        batsman: RW Price
        bowler: R Rampaul
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - D Ramdin
          - R Rampaul
          kind: run out
          player_out: RW Price
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: AB Barath
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AB Barath
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AB Barath
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AB Barath
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AB Barath
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: AB Barath
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: AB Barath
        bowler: RW Price
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AB Barath
        bowler: RW Price
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AB Barath
        bowler: RW Price
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AB Barath
        bowler: RW Price
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: AB Barath
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: AB Barath
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AB Barath
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AB Barath
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AB Barath
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AB Barath
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: AB Barath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: AB Barath
        bowler: RW Price
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AB Barath
        bowler: RW Price
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: AB Barath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: AB Barath
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AB Barath
    - 4.2:
        batsman: DM Bravo
        bowler: E Chigumbura
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.3:
        batsman: DM Bravo
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: DM Bravo
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DM Bravo
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DM Bravo
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: CH Gayle
        bowler: E Chigumbura
        extras:
          legbyes: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.1:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DM Bravo
        bowler: RW Price
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: DM Bravo
        bowler: RW Price
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DM Bravo
        bowler: E Chigumbura
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: CH Gayle
        bowler: E Chigumbura
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: CH Gayle
        bowler: E Chigumbura
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: CH Gayle
        bowler: E Chigumbura
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: CH Gayle
        bowler: E Chigumbura
        extras:
          wides: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: CH Gayle
        bowler: E Chigumbura
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.7:
        batsman: CH Gayle
        bowler: E Chigumbura
        extras:
          legbyes: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.1:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: CH Gayle
        bowler: RW Price
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: DM Bravo
        bowler: RW Price
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CH Gayle
        bowler: GA Lamb
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.2:
        batsman: CH Gayle
        bowler: GA Lamb
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: CH Gayle
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: CH Gayle
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: CH Gayle
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: CH Gayle
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: CH Gayle
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: CH Gayle
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CH Gayle
        bowler: P Utseya
        extras:
          legbyes: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: DM Bravo
        bowler: P Utseya
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: DM Bravo
        bowler: P Utseya
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: CH Gayle
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: CH Gayle
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DM Bravo
        bowler: P Utseya
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: CH Gayle
        bowler: GA Lamb
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: CH Gayle
        bowler: GA Lamb
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: CH Gayle
        bowler: GA Lamb
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: DM Bravo
        bowler: P Utseya
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: DM Bravo
        bowler: P Utseya
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: DM Bravo
        bowler: P Utseya
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: DM Bravo
        bowler: P Utseya
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: CH Gayle
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: CH Gayle
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: CH Gayle
        bowler: GA Lamb
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: CH Gayle
        bowler: GA Lamb
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: CH Gayle
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: CH Gayle
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BRM Taylor
          kind: caught
          player_out: CH Gayle
    - 15.3:
        batsman: D Ramdin
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: D Ramdin
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: D Ramdin
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: D Ramdin
        bowler: P Utseya
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: DM Bravo
        bowler: GA Lamb
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Taibu
          kind: stumped
          player_out: DM Bravo
    - 16.4:
        batsman: N Deonarine
        bowler: GA Lamb
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: N Deonarine
        bowler: GA Lamb
        non_striker: D Ramdin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: N Deonarine
        bowler: GA Lamb
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: D Ramdin
        bowler: P Utseya
        non_striker: N Deonarine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: D Ramdin
        bowler: P Utseya
        non_striker: N Deonarine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: D Ramdin
        bowler: P Utseya
        non_striker: N Deonarine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: D Ramdin
        bowler: P Utseya
        non_striker: N Deonarine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: D Ramdin
        bowler: P Utseya
        non_striker: N Deonarine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: N Deonarine
        bowler: P Utseya
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: D Ramdin
        bowler: AG Cremer
        non_striker: N Deonarine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: N Deonarine
        bowler: AG Cremer
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: D Ramdin
        bowler: AG Cremer
        non_striker: N Deonarine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: D Ramdin
        bowler: AG Cremer
        non_striker: N Deonarine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: D Ramdin
        bowler: AG Cremer
        non_striker: N Deonarine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: N Deonarine
        bowler: AG Cremer
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - E Chigumbura
          kind: caught
          player_out: N Deonarine
    - 19.1:
        batsman: DJ Bravo
        bowler: P Utseya
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: DJ Bravo
        bowler: P Utseya
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Taibu
          kind: stumped
          player_out: DJ Bravo
    - 19.3:
        batsman: KA Pollard
        bowler: P Utseya
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: KA Pollard
        bowler: P Utseya
        non_striker: D Ramdin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: KA Pollard
        bowler: P Utseya
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: KA Pollard
        bowler: P Utseya
        non_striker: D Ramdin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 20.1:
        batsman: D Ramdin
        bowler: AG Cremer
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: D Ramdin
        bowler: AG Cremer
        extras:
          byes: 3
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 20.3:
        batsman: KA Pollard
        bowler: AG Cremer
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: KA Pollard
        bowler: AG Cremer
        non_striker: D Ramdin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.5:
        batsman: KA Pollard
        bowler: AG Cremer
        non_striker: D Ramdin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 20.6:
        batsman: KA Pollard
        bowler: AG Cremer
        non_striker: D Ramdin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.1:
        batsman: D Ramdin
        bowler: P Utseya
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: D Ramdin
        bowler: P Utseya
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: KA Pollard
        bowler: P Utseya
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: D Ramdin
        bowler: P Utseya
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.5:
        batsman: D Ramdin
        bowler: P Utseya
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: D Ramdin
        bowler: P Utseya
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.1:
        batsman: KA Pollard
        bowler: RW Price
        extras:
          wides: 1
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.2:
        batsman: KA Pollard
        bowler: RW Price
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KA Pollard
        bowler: RW Price
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: KA Pollard
        bowler: RW Price
        non_striker: D Ramdin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: KA Pollard
        bowler: RW Price
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: D Ramdin
        bowler: RW Price
        extras:
          wides: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.7:
        batsman: D Ramdin
        bowler: RW Price
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.8:
        batsman: KA Pollard
        bowler: RW Price
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: D Ramdin
        bowler: T Maruma
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: KA Pollard
        bowler: T Maruma
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: KA Pollard
        bowler: T Maruma
        non_striker: D Ramdin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.4:
        batsman: KA Pollard
        bowler: T Maruma
        non_striker: D Ramdin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.5:
        batsman: KA Pollard
        bowler: T Maruma
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: KA Pollard
        bowler: T Maruma
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: D Ramdin
        bowler: RW Price
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: D Ramdin
        bowler: RW Price
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: D Ramdin
        bowler: RW Price
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: D Ramdin
        bowler: RW Price
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: D Ramdin
        bowler: RW Price
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: KA Pollard
        bowler: RW Price
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - H Masakadza
          kind: caught
          player_out: KA Pollard
    - 25.1:
        batsman: D Ramdin
        bowler: AG Cremer
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: D Ramdin
        bowler: AG Cremer
        non_striker: DE Bernard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: DE Bernard
        bowler: AG Cremer
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DE Bernard
        bowler: AG Cremer
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: D Ramdin
        bowler: AG Cremer
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: D Ramdin
        bowler: AG Cremer
        non_striker: DE Bernard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: DE Bernard
        bowler: RW Price
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: DE Bernard
        bowler: RW Price
        non_striker: D Ramdin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: DE Bernard
        bowler: RW Price
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: DE Bernard
        bowler: RW Price
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: DE Bernard
        bowler: RW Price
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: DE Bernard
        bowler: RW Price
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: D Ramdin
        bowler: T Maruma
        non_striker: DE Bernard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: D Ramdin
        bowler: T Maruma
        non_striker: DE Bernard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: DE Bernard
        bowler: T Maruma
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: D Ramdin
        bowler: T Maruma
        non_striker: DE Bernard
        runs:
          batsman: 4
          extras: 0
          total: 4
