---
meta:
  data_version: 0.91
  created: 2010-11-17
  revision: 2
info:
  balls_per_over: 6
  dates:
  - 2010-11-05
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 29
    method: D/L
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - WU Tharanga
  players:
    Australia:
    - SR Watson
    - BJ Haddin
    - RT Ponting
    - MJ Clarke
    - CL White
    - MEK Hussey
    - SPD Smith
    - MG Johnson
    - NM Hauritz
    - CJ McKay
    - PM Siddle
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - DPMD Jayawardene
    - KC Sangakkara
    - AD Mathews
    - LPC Silva
    - NLTC Perera
    - S Randiv
    - KMDN Kulasekara
    - M Muralitharan
    - SL Malinga
  registry:
    people:
      AD Mathews: 896d78ad
      BC Broad: d6a7dd38
      BJ Haddin: b0c772ee
      BNJ Oxenford: c1add349
      CJ McKay: 94eac556
      CL White: d0513f63
      DPMD Jayawardene: d18f9182
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      LPC Silva: 1be70c88
      M Erasmus: 15d3c895
      M Muralitharan: 4ba44e19
      MEK Hussey: 48fd7349
      MG Johnson: f5180fe6
      MJ Clarke: f842c2cf
      NLTC Perera: 0f12f9df
      NM Hauritz: 8ea6e670
      PM Siddle: bd93fea4
      PR Reiffel: c9354f29
      RT Ponting: 7d415ea5
      S Randiv: f5f18a18
      SL Malinga: a12e1d51
      SPD Smith: 30a45b23
      SR Watson: 4329fbb5
      TM Dilshan: 5bdcdb72
      WU Tharanga: 7ed9fd56
  teams:
  - Australia
  - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - M Erasmus
  - BNJ Oxenford
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: TM Dilshan
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: TM Dilshan
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: TM Dilshan
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: TM Dilshan
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: TM Dilshan
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: TM Dilshan
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TM Dilshan
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: TM Dilshan
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: TM Dilshan
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: TM Dilshan
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: WU Tharanga
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: WU Tharanga
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.7:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: WU Tharanga
        bowler: NM Hauritz
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: TM Dilshan
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: TM Dilshan
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: WU Tharanga
        bowler: NM Hauritz
        extras:
          legbyes: 2
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 12.1:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: WU Tharanga
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.6:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: TM Dilshan
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: TM Dilshan
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: TM Dilshan
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: TM Dilshan
        bowler: NM Hauritz
        extras:
          byes: 2
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 15.5:
        batsman: TM Dilshan
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: WU Tharanga
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: WU Tharanga
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: WU Tharanga
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: TM Dilshan
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: WU Tharanga
        bowler: NM Hauritz
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: WU Tharanga
        bowler: NM Hauritz
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: TM Dilshan
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.8:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: WU Tharanga
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: WU Tharanga
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: WU Tharanga
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: TM Dilshan
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: TM Dilshan
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: TM Dilshan
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: TM Dilshan
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TM Dilshan
    - 19.6:
        batsman: DPMD Jayawardene
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: DPMD Jayawardene
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: DPMD Jayawardene
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: DPMD Jayawardene
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: DPMD Jayawardene
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: DPMD Jayawardene
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: DPMD Jayawardene
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.6:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: DPMD Jayawardene
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: DPMD Jayawardene
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: DPMD Jayawardene
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: DPMD Jayawardene
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: DPMD Jayawardene
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DPMD Jayawardene
    - 23.5:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.2:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: KC Sangakkara
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: KC Sangakkara
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: KC Sangakkara
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: KC Sangakkara
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: KC Sangakkara
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: KC Sangakkara
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: WU Tharanga
        bowler: NM Hauritz
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.2:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: KC Sangakkara
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.7:
        batsman: KC Sangakkara
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: KC Sangakkara
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: KC Sangakkara
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: KC Sangakkara
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.4:
        batsman: KC Sangakkara
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: KC Sangakkara
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: KC Sangakkara
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.6:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.3:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.1:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: KC Sangakkara
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.4:
        batsman: KC Sangakkara
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: KC Sangakkara
        bowler: NM Hauritz
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: WU Tharanga
        bowler: NM Hauritz
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.3:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: KC Sangakkara
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.7:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.6:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ McKay
          kind: caught
          player_out: KC Sangakkara
    - 38.1:
        batsman: AD Mathews
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.2:
        batsman: AD Mathews
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: AD Mathews
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: AD Mathews
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.2:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: AD Mathews
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: AD Mathews
        bowler: PM Siddle
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: WU Tharanga
        bowler: PM Siddle
        extras:
          legbyes: 1
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.1:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: AD Mathews
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: AD Mathews
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.4:
        batsman: AD Mathews
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.5:
        batsman: AD Mathews
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.6:
        batsman: AD Mathews
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.1:
        batsman: WU Tharanga
        bowler: PM Siddle
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SR Watson
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: BJ Haddin
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BJ Haddin
    - 1.2:
        batsman: RT Ponting
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: RT Ponting
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: RT Ponting
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RT Ponting
        bowler: SL Malinga
        extras:
          legbyes: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: RT Ponting
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: RT Ponting
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: RT Ponting
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: RT Ponting
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: RT Ponting
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: RT Ponting
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: RT Ponting
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.5:
        batsman: RT Ponting
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: RT Ponting
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: RT Ponting
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: RT Ponting
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: RT Ponting
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: RT Ponting
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LPC Silva
          kind: caught
          player_out: RT Ponting
    - 6.6:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MJ Clarke
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MJ Clarke
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MJ Clarke
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MJ Clarke
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MJ Clarke
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MJ Clarke
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MJ Clarke
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: MJ Clarke
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.4:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MJ Clarke
        bowler: M Muralitharan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SR Watson
        bowler: M Muralitharan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SR Watson
        bowler: M Muralitharan
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MJ Clarke
        bowler: M Muralitharan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SR Watson
        bowler: M Muralitharan
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MJ Clarke
        bowler: M Muralitharan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: MJ Clarke
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: MJ Clarke
        bowler: NLTC Perera
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: SR Watson
        bowler: NLTC Perera
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MJ Clarke
        bowler: M Muralitharan
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: MJ Clarke
        bowler: M Muralitharan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SR Watson
        bowler: M Muralitharan
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MJ Clarke
        bowler: M Muralitharan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SR Watson
        bowler: M Muralitharan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SR Watson
    - 14.6:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MJ Clarke
        bowler: NLTC Perera
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MJ Clarke
        bowler: NLTC Perera
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: CL White
        bowler: NLTC Perera
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: CL White
        bowler: NLTC Perera
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: MJ Clarke
        bowler: NLTC Perera
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: MJ Clarke
        bowler: NLTC Perera
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Muralitharan
          kind: caught
          player_out: MJ Clarke
    - 16.1:
        batsman: MEK Hussey
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MEK Hussey
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: CL White
        bowler: M Muralitharan
        extras:
          legbyes: 2
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 16.4:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MEK Hussey
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: CL White
        bowler: NLTC Perera
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MEK Hussey
        bowler: NLTC Perera
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: CL White
        bowler: NLTC Perera
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: CL White
        bowler: NLTC Perera
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MEK Hussey
        bowler: NLTC Perera
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: MEK Hussey
        bowler: NLTC Perera
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: MEK Hussey
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: MEK Hussey
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: MEK Hussey
        bowler: S Randiv
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: CL White
        bowler: S Randiv
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: CL White
        bowler: S Randiv
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: CL White
        bowler: S Randiv
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: CL White
        bowler: S Randiv
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: CL White
        bowler: S Randiv
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: MEK Hussey
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: MEK Hussey
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: MEK Hussey
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: MEK Hussey
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: MEK Hussey
        bowler: S Randiv
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: MEK Hussey
        bowler: S Randiv
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: CL White
        bowler: S Randiv
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: MEK Hussey
        bowler: S Randiv
        non_striker: CL White
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 21.5:
        batsman: CL White
        bowler: S Randiv
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: MEK Hussey
        bowler: S Randiv
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: MEK Hussey
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: MEK Hussey
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Mathews
          kind: caught
          player_out: MEK Hussey
    - 22.4:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: SPD Smith
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: SPD Smith
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: SPD Smith
        bowler: S Randiv
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: CL White
        bowler: S Randiv
        non_striker: SPD Smith
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 23.3:
        batsman: SPD Smith
        bowler: S Randiv
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: SPD Smith
        bowler: S Randiv
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: CL White
        bowler: S Randiv
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: CL White
        bowler: S Randiv
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: SPD Smith
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: SPD Smith
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.4:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: SPD Smith
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.6:
        batsman: SPD Smith
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: CL White
        bowler: SL Malinga
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.4:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: SPD Smith
        bowler: SL Malinga
        extras:
          legbyes: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.6:
        batsman: CL White
        bowler: SL Malinga
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: SPD Smith
        bowler: S Randiv
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: CL White
        bowler: S Randiv
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: CL White
        bowler: S Randiv
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: CL White
        bowler: S Randiv
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: SPD Smith
        bowler: S Randiv
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: CL White
        bowler: S Randiv
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: CL White
        bowler: SL Malinga
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: CL White
        bowler: SL Malinga
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: SPD Smith
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.6:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.7:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: SPD Smith
        bowler: S Randiv
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.2:
        batsman: SPD Smith
        bowler: S Randiv
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.3:
        batsman: SPD Smith
        bowler: S Randiv
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: CL White
        bowler: S Randiv
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: SPD Smith
        bowler: S Randiv
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: CL White
        bowler: S Randiv
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: CL White
        bowler: SL Malinga
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: CL White
        bowler: SL Malinga
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: CL White
        bowler: SL Malinga
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: SPD Smith
        bowler: KMDN Kulasekara
        non_striker: CL White
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 30.2:
        batsman: CL White
        bowler: KMDN Kulasekara
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CL White
    - 30.3:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: SPD Smith
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 30.4:
        batsman: SPD Smith
        bowler: KMDN Kulasekara
        non_striker: MG Johnson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: SPD Smith
        bowler: KMDN Kulasekara
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: MG Johnson
        bowler: SL Malinga
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: MG Johnson
        bowler: SL Malinga
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: MG Johnson
        bowler: SL Malinga
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MG Johnson
        bowler: SL Malinga
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: MG Johnson
        bowler: SL Malinga
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: SPD Smith
        bowler: NLTC Perera
        non_striker: MG Johnson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.2:
        batsman: SPD Smith
        bowler: NLTC Perera
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: SPD Smith
        bowler: NLTC Perera
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: MG Johnson
        bowler: NLTC Perera
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: MG Johnson
        bowler: NLTC Perera
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: SPD Smith
        bowler: NLTC Perera
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: SPD Smith
        bowler: KMDN Kulasekara
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.3:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.4:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.6:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: MG Johnson
        bowler: S Randiv
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: MG Johnson
        bowler: S Randiv
        non_striker: SPD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 34.3:
        batsman: MG Johnson
        bowler: S Randiv
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DPMD Jayawardene
          - S Randiv
          kind: run out
          player_out: MG Johnson
    - 34.4:
        batsman: SPD Smith
        bowler: S Randiv
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: SPD Smith
        bowler: S Randiv
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: stumped
          player_out: SPD Smith
    - 34.6:
        batsman: CJ McKay
        bowler: S Randiv
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: NM Hauritz
        bowler: NLTC Perera
        non_striker: CJ McKay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.2:
        batsman: NM Hauritz
        bowler: NLTC Perera
        extras:
          wides: 1
        non_striker: CJ McKay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.3:
        batsman: NM Hauritz
        bowler: NLTC Perera
        non_striker: CJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: CJ McKay
        bowler: NLTC Perera
        non_striker: NM Hauritz
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.5:
        batsman: CJ McKay
        bowler: NLTC Perera
        extras:
          byes: 1
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.6:
        batsman: NM Hauritz
        bowler: NLTC Perera
        non_striker: CJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.7:
        batsman: CJ McKay
        bowler: NLTC Perera
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: CJ McKay
        bowler: S Randiv
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: NM Hauritz
        bowler: S Randiv
        non_striker: CJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NLTC Perera
          kind: caught
          player_out: NM Hauritz
    - 36.3:
        batsman: CJ McKay
        bowler: S Randiv
        non_striker: PM Siddle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: PM Siddle
        bowler: S Randiv
        non_striker: CJ McKay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.5:
        batsman: PM Siddle
        bowler: S Randiv
        non_striker: CJ McKay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.6:
        batsman: PM Siddle
        bowler: S Randiv
        non_striker: CJ McKay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.1:
        batsman: CJ McKay
        bowler: SL Malinga
        non_striker: PM Siddle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: PM Siddle
        bowler: SL Malinga
        non_striker: CJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: PM Siddle
        bowler: SL Malinga
        non_striker: CJ McKay
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 37.4:
        batsman: CJ McKay
        bowler: SL Malinga
        non_striker: PM Siddle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CJ McKay
