---
meta:
  data_version: 0.91
  created: 2013-03-02
  revision: 1
info:
  balls_per_over: 6
  city: Belfast
  dates:
  - 2010-07-16
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 6
    method: D/L
    winner: Bangladesh
  overs: 50
  player_of_match:
  - Shafiul Islam
  players:
    Bangladesh:
    - Tamim Iqbal
    - Imrul Kayes
    - Junaid Siddique
    - Jahurul Islam
    - Shakib Al Hasan
    - Mushfiqur Rahim
    - Faisal Hossain
    - Mahmudullah
    - Mashrafe Mortaza
    - Abdur Razzak
    - Shafiul Islam
    Ireland:
    - WTS Porterfield
    - PR Stirling
    - AR Cusack
    - NJ O'Brien
    - KJ O'Brien
    - AR White
    - GC Wilson
    - JF Mooney
    - DT Johnston
    - WB Rankin
    - GH Dockrell
  registry:
    people:
      AR Cusack: 568e5a4a
      AR White: f27f89e8
      Abdur Razzak: 888e32bf
      DT Johnston: e01895bb
      DW Ward: e33923eb
      Faisal Hossain: 89ffd337
      GC Wilson: 05de1a5a
      GH Dockrell: 99cddc5e
      HDPK Dharmasena: 323e4c16
      Imrul Kayes: 5fbe14fc
      J Srinath: bad31fac
      JF Mooney: aae9ce90
      Jahurul Islam: 6752c57b
      Junaid Siddique: 62e203d4
      KJ O'Brien: 243431b5
      Mahmudullah: bf1d7d3e
      Mashrafe Mortaza: e186f49c
      Mushfiqur Rahim: a94e08ea
      NA Malcolm: 9514072e
      NJ O'Brien: 84826f48
      PR Stirling: cf494ffe
      Shafiul Islam: 1a8eebbe
      Shakib Al Hasan: 7dc35884
      Tamim Iqbal: 3b041a12
      WB Rankin: 29b89ae8
      WTS Porterfield: ec02b798
  teams:
  - Ireland
  - Bangladesh
  toss:
    decision: bat
    winner: Ireland
  umpires:
  - HDPK Dharmasena
  - NA Malcolm
  venue: Civil Service Cricket Club, Stormont
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        extras:
          wides: 1
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: PR Stirling
        bowler: Shafiul Islam
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: WTS Porterfield
        bowler: Shafiul Islam
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: PR Stirling
        bowler: Shafiul Islam
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: PR Stirling
        bowler: Shafiul Islam
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PR Stirling
        bowler: Shafiul Islam
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: PR Stirling
        bowler: Shafiul Islam
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: PR Stirling
        bowler: Shafiul Islam
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: WTS Porterfield
        bowler: Shafiul Islam
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: WTS Porterfield
        bowler: Shafiul Islam
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: WTS Porterfield
        bowler: Shafiul Islam
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: WTS Porterfield
        bowler: Shafiul Islam
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: PR Stirling
        bowler: Shafiul Islam
        non_striker: WTS Porterfield
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.1:
        batsman: PR Stirling
        bowler: Mashrafe Mortaza
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: WTS Porterfield
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Jahurul Islam
          kind: caught
          player_out: WTS Porterfield
    - 4.4:
        batsman: AR Cusack
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AR Cusack
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AR Cusack
        bowler: Mashrafe Mortaza
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: PR Stirling
        bowler: Shafiul Islam
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: PR Stirling
    - 5.2:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: AR Cusack
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: AR Cusack
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AR Cusack
        bowler: Mashrafe Mortaza
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AR Cusack
        bowler: Mashrafe Mortaza
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AR Cusack
        bowler: Mashrafe Mortaza
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AR Cusack
        bowler: Mashrafe Mortaza
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AR Cusack
        bowler: Mashrafe Mortaza
        extras:
          legbyes: 2
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 6.6:
        batsman: AR Cusack
        bowler: Mashrafe Mortaza
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: AR Cusack
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AR Cusack
        bowler: Shafiul Islam
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: NJ O'Brien
        bowler: Mashrafe Mortaza
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: NJ O'Brien
        bowler: Mashrafe Mortaza
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: NJ O'Brien
        bowler: Mashrafe Mortaza
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: NJ O'Brien
        bowler: Mashrafe Mortaza
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: NJ O'Brien
        bowler: Mashrafe Mortaza
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: NJ O'Brien
        bowler: Mashrafe Mortaza
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AR Cusack
        bowler: Shafiul Islam
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AR Cusack
        bowler: Shafiul Islam
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: AR Cusack
    - 9.3:
        batsman: KJ O'Brien
        bowler: Shafiul Islam
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: KJ O'Brien
        bowler: Shafiul Islam
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: KJ O'Brien
        bowler: Shafiul Islam
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KJ O'Brien
        bowler: Mashrafe Mortaza
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: NJ O'Brien
        bowler: Mashrafe Mortaza
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: NJ O'Brien
        bowler: Mashrafe Mortaza
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: NJ O'Brien
        bowler: Mashrafe Mortaza
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: KJ O'Brien
        bowler: Mashrafe Mortaza
        non_striker: NJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: KJ O'Brien
        bowler: Mashrafe Mortaza
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: KJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: NJ O'Brien
        bowler: Shafiul Islam
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: KJ O'Brien
        bowler: Shafiul Islam
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: NJ O'Brien
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KJ O'Brien
        bowler: Abdur Razzak
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: NJ O'Brien
        bowler: Abdur Razzak
        extras:
          wides: 1
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: NJ O'Brien
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: NJ O'Brien
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: NJ O'Brien
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.7:
        batsman: KJ O'Brien
        bowler: Abdur Razzak
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: NJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: KJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: KJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: NJ O'Brien
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KJ O'Brien
        bowler: Abdur Razzak
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: NJ O'Brien
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: NJ O'Brien
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: NJ O'Brien
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: KJ O'Brien
        bowler: Abdur Razzak
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: KJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: NJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: NJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: KJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: NJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KJ O'Brien
        bowler: Abdur Razzak
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KJ O'Brien
        bowler: Abdur Razzak
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: NJ O'Brien
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: NJ O'Brien
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: NJ O'Brien
    - 16.5:
        batsman: AR White
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: AR White
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: KJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: KJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: KJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AR White
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AR White
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AR White
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: KJ O'Brien
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: KJ O'Brien
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: KJ O'Brien
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: AR White
        bowler: Shakib Al Hasan
        extras:
          wides: 1
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.5:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: KJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: AR White
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: AR White
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: KJ O'Brien
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: KJ O'Brien
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: KJ O'Brien
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: AR White
        bowler: Abdur Razzak
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: KJ O'Brien
        bowler: Shakib Al Hasan
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: stumped
          player_out: KJ O'Brien
    - 21.2:
        batsman: GC Wilson
        bowler: Shakib Al Hasan
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: GC Wilson
        bowler: Shakib Al Hasan
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: GC Wilson
        bowler: Shakib Al Hasan
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: GC Wilson
        bowler: Shakib Al Hasan
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: GC Wilson
        bowler: Shakib Al Hasan
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: AR White
        bowler: Abdur Razzak
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: GC Wilson
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: GC Wilson
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: GC Wilson
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: GC Wilson
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: GC Wilson
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: GC Wilson
        bowler: Shakib Al Hasan
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: GC Wilson
        bowler: Shakib Al Hasan
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: GC Wilson
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: GC Wilson
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.3:
        batsman: GC Wilson
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: GC Wilson
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: GC Wilson
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: GC Wilson
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: GC Wilson
        bowler: Shakib Al Hasan
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: AR White
        bowler: Shakib Al Hasan
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: AR White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.1:
        batsman: AR White
        bowler: Mahmudullah
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: GC Wilson
        bowler: Mahmudullah
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: GC Wilson
        bowler: Mahmudullah
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: GC Wilson
        bowler: Mahmudullah
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: AR White
        bowler: Mahmudullah
        non_striker: GC Wilson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: AR White
        bowler: Mahmudullah
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: GC Wilson
        bowler: Mashrafe Mortaza
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: AR White
        bowler: Mashrafe Mortaza
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: AR White
        bowler: Mashrafe Mortaza
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: GC Wilson
        bowler: Mashrafe Mortaza
        non_striker: AR White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.5:
        batsman: GC Wilson
        bowler: Mashrafe Mortaza
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: AR White
        bowler: Mashrafe Mortaza
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: GC Wilson
        bowler: Mashrafe Mortaza
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: GC Wilson
        bowler: Mashrafe Mortaza
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: GC Wilson
        bowler: Mashrafe Mortaza
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: GC Wilson
        bowler: Mashrafe Mortaza
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: AR White
        bowler: Mashrafe Mortaza
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: AR White
        bowler: Mashrafe Mortaza
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: GC Wilson
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: AR White
        bowler: Abdur Razzak
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: GC Wilson
        bowler: Abdur Razzak
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: AR White
        bowler: Abdur Razzak
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: AR White
        bowler: Abdur Razzak
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: AR White
        bowler: Abdur Razzak
        non_striker: GC Wilson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.1:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: AR White
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AR White
    - 34.4:
        batsman: JF Mooney
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: JF Mooney
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: JF Mooney
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: JF Mooney
        bowler: Abdur Razzak
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: JF Mooney
        bowler: Abdur Razzak
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: JF Mooney
        bowler: Abdur Razzak
        non_striker: GC Wilson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.4:
        batsman: JF Mooney
        bowler: Abdur Razzak
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: GC Wilson
        bowler: Abdur Razzak
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: JF Mooney
        bowler: Abdur Razzak
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: JF Mooney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.3:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: JF Mooney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.5:
        batsman: GC Wilson
        bowler: Faisal Hossain
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: JF Mooney
        bowler: Faisal Hossain
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: GC Wilson
        bowler: Mahmudullah
        non_striker: JF Mooney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.2:
        batsman: GC Wilson
        bowler: Mahmudullah
        non_striker: JF Mooney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.3:
        batsman: GC Wilson
        bowler: Mahmudullah
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: JF Mooney
        bowler: Mahmudullah
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: GC Wilson
        bowler: Mahmudullah
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: JF Mooney
        bowler: Mahmudullah
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: GC Wilson
        bowler: Shafiul Islam
        extras:
          wides: 1
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.2:
        batsman: GC Wilson
        bowler: Shafiul Islam
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: JF Mooney
        bowler: Shafiul Islam
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: JF Mooney
        bowler: Shafiul Islam
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: JF Mooney
        bowler: Shafiul Islam
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: GC Wilson
        bowler: Shafiul Islam
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.7:
        batsman: GC Wilson
        bowler: Shafiul Islam
        extras:
          wides: 1
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.8:
        batsman: GC Wilson
        bowler: Shafiul Islam
        non_striker: JF Mooney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.1:
        batsman: JF Mooney
        bowler: Mashrafe Mortaza
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: GC Wilson
        bowler: Mashrafe Mortaza
        non_striker: JF Mooney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.3:
        batsman: GC Wilson
        bowler: Mashrafe Mortaza
        non_striker: JF Mooney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.4:
        batsman: GC Wilson
        bowler: Mashrafe Mortaza
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: JF Mooney
        bowler: Mashrafe Mortaza
        extras:
          legbyes: 1
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.6:
        batsman: GC Wilson
        bowler: Mashrafe Mortaza
        non_striker: JF Mooney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.1:
        batsman: JF Mooney
        bowler: Shafiul Islam
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: JF Mooney
        bowler: Shafiul Islam
        non_striker: GC Wilson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.3:
        batsman: JF Mooney
        bowler: Shafiul Islam
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: JF Mooney
        bowler: Shafiul Islam
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: JF Mooney
        bowler: Shafiul Islam
        non_striker: GC Wilson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 40.6:
        batsman: JF Mooney
        bowler: Shafiul Islam
        non_striker: GC Wilson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.1:
        batsman: GC Wilson
        bowler: Shakib Al Hasan
        non_striker: JF Mooney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.2:
        batsman: GC Wilson
        bowler: Shakib Al Hasan
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: GC Wilson
        bowler: Shakib Al Hasan
        non_striker: JF Mooney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.4:
        batsman: GC Wilson
        bowler: Shakib Al Hasan
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: GC Wilson
        bowler: Shakib Al Hasan
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shafiul Islam
          kind: caught
          player_out: GC Wilson
    - 41.6:
        batsman: DT Johnston
        bowler: Shakib Al Hasan
        extras:
          wides: 1
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.7:
        batsman: DT Johnston
        bowler: Shakib Al Hasan
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: JF Mooney
        bowler: Shafiul Islam
        extras:
          wides: 1
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.2:
        batsman: JF Mooney
        bowler: Shafiul Islam
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: DT Johnston
        bowler: Shafiul Islam
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: DT Johnston
        bowler: Shafiul Islam
        extras:
          wides: 1
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.5:
        batsman: DT Johnston
        bowler: Shafiul Islam
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Jahurul Islam
          kind: caught
          player_out: DT Johnston
    - 42.6:
        batsman: JF Mooney
        bowler: Shafiul Islam
        non_striker: WB Rankin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.7:
        batsman: JF Mooney
        bowler: Shafiul Islam
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.8:
        batsman: JF Mooney
        bowler: Shafiul Islam
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: JF Mooney
    - 43.1:
        batsman: WB Rankin
        bowler: Shakib Al Hasan
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: WB Rankin
        bowler: Shakib Al Hasan
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: WB Rankin
        bowler: Shakib Al Hasan
        non_striker: GH Dockrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: GH Dockrell
        bowler: Shakib Al Hasan
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: GH Dockrell
        bowler: Shakib Al Hasan
        non_striker: WB Rankin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: WB Rankin
        bowler: Shakib Al Hasan
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: GH Dockrell
        bowler: Shafiul Islam
        non_striker: WB Rankin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: WB Rankin
        bowler: Shafiul Islam
        non_striker: GH Dockrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: GH Dockrell
        bowler: Shafiul Islam
        non_striker: WB Rankin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: WB Rankin
        bowler: Shafiul Islam
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: WB Rankin
        bowler: Shafiul Islam
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: WB Rankin
        bowler: Shafiul Islam
        non_striker: GH Dockrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: WB Rankin
        bowler: Mahmudullah
        non_striker: GH Dockrell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.2:
        batsman: WB Rankin
        bowler: Mahmudullah
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: WB Rankin
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.4:
        batsman: WB Rankin
        bowler: Mahmudullah
        non_striker: GH Dockrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: GH Dockrell
        bowler: Mahmudullah
        non_striker: WB Rankin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: WB Rankin
        bowler: Mahmudullah
        extras:
          legbyes: 1
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.7:
        batsman: GH Dockrell
        bowler: Mahmudullah
        non_striker: WB Rankin
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: Imrul Kayes
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Imrul Kayes
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Imrul Kayes
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Tamim Iqbal
        bowler: DT Johnston
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Tamim Iqbal
        bowler: DT Johnston
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Tamim Iqbal
        bowler: DT Johnston
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: Imrul Kayes
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Imrul Kayes
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: Tamim Iqbal
        bowler: DT Johnston
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: Imrul Kayes
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Imrul Kayes
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: Tamim Iqbal
        bowler: DT Johnston
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Tamim Iqbal
        bowler: DT Johnston
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: Imrul Kayes
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Imrul Kayes
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Imrul Kayes
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Imrul Kayes
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Imrul Kayes
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Imrul Kayes
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PR Stirling
          kind: caught
          player_out: Imrul Kayes
    - 5.3:
        batsman: Junaid Siddique
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Junaid Siddique
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Junaid Siddique
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Tamim Iqbal
        bowler: DT Johnston
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: Junaid Siddique
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Junaid Siddique
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: Junaid Siddique
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Tamim Iqbal
        bowler: DT Johnston
        non_striker: Junaid Siddique
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: Tamim Iqbal
        bowler: DT Johnston
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Junaid Siddique
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Junaid Siddique
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: Junaid Siddique
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: Junaid Siddique
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Junaid Siddique
        bowler: WB Rankin
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: Junaid Siddique
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Junaid Siddique
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: Junaid Siddique
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Junaid Siddique
        bowler: WB Rankin
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.7:
        batsman: Junaid Siddique
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.8:
        batsman: Junaid Siddique
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Tamim Iqbal
        bowler: PR Stirling
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Tamim Iqbal
        bowler: PR Stirling
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Tamim Iqbal
        bowler: PR Stirling
        non_striker: Junaid Siddique
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: Tamim Iqbal
        bowler: PR Stirling
        non_striker: Junaid Siddique
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: Tamim Iqbal
        bowler: PR Stirling
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Tamim Iqbal
        bowler: PR Stirling
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Junaid Siddique
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DT Johnston
          kind: caught
          player_out: Junaid Siddique
    - 10.2:
        batsman: Jahurul Islam
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: Jahurul Islam
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Jahurul Islam
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Tamim Iqbal
        bowler: KJ O'Brien
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Tamim Iqbal
        bowler: KJ O'Brien
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Tamim Iqbal
        bowler: AR Cusack
        extras:
          legbyes: 1
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: Jahurul Islam
        bowler: AR Cusack
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Jahurul Islam
        bowler: AR Cusack
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Jahurul Islam
        bowler: AR Cusack
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Tamim Iqbal
        bowler: AR Cusack
        non_striker: Jahurul Islam
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.6:
        batsman: Jahurul Islam
        bowler: AR Cusack
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Tamim Iqbal
        bowler: KJ O'Brien
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Jahurul Islam
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Tamim Iqbal
        bowler: KJ O'Brien
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Tamim Iqbal
        bowler: KJ O'Brien
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Tamim Iqbal
        bowler: KJ O'Brien
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Jahurul Islam
        bowler: KJ O'Brien
        extras:
          wides: 5
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 12.7:
        batsman: Jahurul Islam
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Tamim Iqbal
        bowler: AR Cusack
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Tamim Iqbal
        bowler: AR Cusack
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Jahurul Islam
        bowler: AR Cusack
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Jahurul Islam
        bowler: AR Cusack
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Jahurul Islam
        bowler: AR Cusack
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Jahurul Islam
        bowler: AR Cusack
        non_striker: Tamim Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: Tamim Iqbal
        bowler: KJ O'Brien
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Jahurul Islam
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Tamim Iqbal
        bowler: KJ O'Brien
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Tamim Iqbal
        bowler: KJ O'Brien
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Tamim Iqbal
        bowler: KJ O'Brien
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Jahurul Islam
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Tamim Iqbal
        bowler: GH Dockrell
        non_striker: Jahurul Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: Tamim Iqbal
        bowler: GH Dockrell
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Tamim Iqbal
        bowler: GH Dockrell
        non_striker: Jahurul Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: Tamim Iqbal
        bowler: GH Dockrell
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Tamim Iqbal
        bowler: GH Dockrell
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Tamim Iqbal
        bowler: GH Dockrell
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Tamim Iqbal
        bowler: PR Stirling
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Jahurul Islam
        bowler: PR Stirling
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: Jahurul Islam
        bowler: PR Stirling
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Jahurul Islam
        bowler: PR Stirling
        non_striker: Tamim Iqbal
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 16.5:
        batsman: Tamim Iqbal
        bowler: PR Stirling
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Tamim Iqbal
        bowler: PR Stirling
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Jahurul Islam
        bowler: GH Dockrell
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Jahurul Islam
        bowler: GH Dockrell
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Jahurul Islam
        bowler: GH Dockrell
        non_striker: Tamim Iqbal
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 17.4:
        batsman: Tamim Iqbal
        bowler: GH Dockrell
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Tamim Iqbal
        bowler: GH Dockrell
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Jahurul Islam
        bowler: GH Dockrell
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Jahurul Islam
        bowler: PR Stirling
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Jahurul Islam
        bowler: PR Stirling
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Tamim Iqbal
        bowler: PR Stirling
        non_striker: Jahurul Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: Tamim Iqbal
        bowler: PR Stirling
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Tamim Iqbal
        bowler: PR Stirling
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Tamim Iqbal
        bowler: PR Stirling
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Jahurul Islam
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Jahurul Islam
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Jahurul Islam
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Jahurul Islam
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Tamim Iqbal
        bowler: AR Cusack
        non_striker: Jahurul Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.2:
        batsman: Tamim Iqbal
        bowler: AR Cusack
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: Jahurul Islam
        bowler: AR Cusack
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Jahurul Islam
        bowler: AR Cusack
        extras:
          legbyes: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.5:
        batsman: Tamim Iqbal
        bowler: AR Cusack
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Jahurul Islam
        bowler: AR Cusack
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Jahurul Islam
        bowler: WB Rankin
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.5:
        batsman: Jahurul Islam
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Jahurul Islam
        bowler: WB Rankin
        extras:
          legbyes: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.7:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: Tamim Iqbal
        bowler: AR Cusack
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: Jahurul Islam
        bowler: AR Cusack
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Jahurul Islam
        bowler: AR Cusack
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: Tamim Iqbal
        bowler: AR Cusack
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Tamim Iqbal
        bowler: AR Cusack
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: Jahurul Islam
        bowler: AR Cusack
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Tamim Iqbal
        bowler: DT Johnston
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: Jahurul Islam
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Jahurul Islam
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.4:
        batsman: Jahurul Islam
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Jahurul Islam
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Jahurul Islam
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.1:
        batsman: Tamim Iqbal
        bowler: AR White
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Jahurul Islam
        bowler: AR White
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Tamim Iqbal
        bowler: AR White
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: Jahurul Islam
        bowler: AR White
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: Tamim Iqbal
        bowler: AR White
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: Jahurul Islam
        bowler: AR White
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: Jahurul Islam
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Jahurul Islam
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Jahurul Islam
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Jahurul Islam
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.5:
        batsman: Jahurul Islam
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Jahurul Islam
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Tamim Iqbal
        bowler: AR White
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: Jahurul Islam
        bowler: AR White
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DT Johnston
          kind: caught
          player_out: Jahurul Islam
    - 26.3:
        batsman: Shakib Al Hasan
        bowler: AR White
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Tamim Iqbal
        bowler: AR White
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: Shakib Al Hasan
        bowler: AR White
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Shakib Al Hasan
        bowler: AR White
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Shakib Al Hasan
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Shakib Al Hasan
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Shakib Al Hasan
        bowler: DT Johnston
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: Tamim Iqbal
        bowler: DT Johnston
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: Tamim Iqbal
        bowler: DT Johnston
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Tamim Iqbal
        bowler: DT Johnston
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: Tamim Iqbal
        bowler: KJ O'Brien
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.4:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: Tamim Iqbal
        bowler: KJ O'Brien
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.7:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: Shakib Al Hasan
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Shakib Al Hasan
        bowler: WB Rankin
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.4:
        batsman: Shakib Al Hasan
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 29.5:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.7:
        batsman: Shakib Al Hasan
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.4:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.6:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.7:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: Shakib Al Hasan
        bowler: WB Rankin
        extras:
          byes: 2
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 31.2:
        batsman: Shakib Al Hasan
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Shakib Al Hasan
        bowler: WB Rankin
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.4:
        batsman: Shakib Al Hasan
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: Tamim Iqbal
        bowler: WB Rankin
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: Shakib Al Hasan
        bowler: WB Rankin
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.1:
        batsman: Tamim Iqbal
        bowler: KJ O'Brien
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: Tamim Iqbal
        bowler: KJ O'Brien
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.7:
        batsman: Shakib Al Hasan
        bowler: KJ O'Brien
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.1:
        batsman: Tamim Iqbal
        bowler: GH Dockrell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JF Mooney
          kind: caught
          player_out: Tamim Iqbal
    - 33.2:
        batsman: Shakib Al Hasan
        bowler: GH Dockrell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: Mushfiqur Rahim
        bowler: GH Dockrell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Mushfiqur Rahim
        bowler: GH Dockrell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Mushfiqur Rahim
        bowler: GH Dockrell
        extras:
          legbyes: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.6:
        batsman: Shakib Al Hasan
        bowler: GH Dockrell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Mushfiqur Rahim
        bowler: PR Stirling
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: Mushfiqur Rahim
        bowler: PR Stirling
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Mushfiqur Rahim
        bowler: PR Stirling
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Mushfiqur Rahim
        bowler: PR Stirling
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: Mushfiqur Rahim
        bowler: PR Stirling
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Mushfiqur Rahim
        bowler: PR Stirling
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: Shakib Al Hasan
        bowler: GH Dockrell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Shakib Al Hasan
        bowler: GH Dockrell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: Shakib Al Hasan
        bowler: GH Dockrell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: Shakib Al Hasan
        bowler: GH Dockrell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: Mushfiqur Rahim
        bowler: GH Dockrell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: Mushfiqur Rahim
        bowler: GH Dockrell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Shakib Al Hasan
        bowler: PR Stirling
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: Mushfiqur Rahim
        bowler: PR Stirling
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: Mushfiqur Rahim
        bowler: PR Stirling
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: Shakib Al Hasan
        bowler: PR Stirling
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: Shakib Al Hasan
        bowler: PR Stirling
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: Shakib Al Hasan
        bowler: PR Stirling
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: Shakib Al Hasan
        bowler: GH Dockrell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: Mushfiqur Rahim
        bowler: GH Dockrell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: Mushfiqur Rahim
        bowler: GH Dockrell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: Mushfiqur Rahim
        bowler: GH Dockrell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
