---
meta:
  data_version: 0.91
  created: 2013-03-01
  revision: 2
info:
  balls_per_over: 6
  city: Amstelveen
  dates:
  - 2010-07-07
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Ireland
  overs: 50
  player_of_match:
  - KJ O'Brien
  players:
    Canada:
    - H Patel
    - Rizwan Cheema
    - GEF Barnett
    - NR Kumar
    - A Bagai
    - ZE Surkari
    - AS Hansra
    - U Bhatti
    - CK Hooper
    - HS Baidwan
    - PA Desai
    Ireland:
    - PR Stirling
    - A Balbirnie
    - AD Poynter
    - RD McCann
    - KJ O'Brien
    - AR White
    - JF Mooney
    - GH Dockrell
    - NG Jones
    - AR Cusack
    - DT Johnston
  registry:
    people:
      A Bagai: 112959b2
      A Balbirnie: 6ef13460
      AD Poynter: b98cdbf0
      AR Cusack: 568e5a4a
      AR White: f27f89e8
      AS Hansra: 795df06c
      B Hartong: cd4134fc
      CK Hooper: af19c6a8
      DT Johnston: e01895bb
      DT Jukes: 7c215d14
      GEF Barnett: b7646e8c
      GH Dockrell: 99cddc5e
      H Patel: c4ff0618
      HS Baidwan: 7839bf3a
      IN Ramage: 33cb7803
      JF Mooney: aae9ce90
      KJ O'Brien: 243431b5
      NA Malcolm: 9514072e
      NG Jones: c5326dd0
      NR Kumar: b3bad3f2
      PA Desai: fccf5309
      PR Stirling: cf494ffe
      RD McCann: 92c43fac
      Rizwan Cheema: 3a026eb4
      U Bhatti: c66d9486
      ZE Surkari: c981bfad
  teams:
  - Canada
  - Ireland
  toss:
    decision: bat
    winner: Canada
  umpires:
  - NA Malcolm
  - IN Ramage
  venue: VRA Ground
innings:
- 1st innings:
    team: Canada
    deliveries:
    - 0.1:
        batsman: H Patel
        bowler: KJ O'Brien
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: H Patel
        bowler: KJ O'Brien
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: H Patel
    - 0.3:
        batsman: GEF Barnett
        bowler: KJ O'Brien
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: GEF Barnett
        bowler: KJ O'Brien
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: GEF Barnett
        bowler: KJ O'Brien
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: GEF Barnett
        bowler: KJ O'Brien
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Rizwan Cheema
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Rizwan Cheema
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Rizwan Cheema
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Rizwan Cheema
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Rizwan Cheema
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Rizwan Cheema
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: Rizwan Cheema
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: Rizwan Cheema
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Rizwan Cheema
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Rizwan Cheema
    - 3.3:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.6:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: GEF Barnett
        bowler: DT Johnston
        extras:
          wides: 5
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 5.6:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: NR Kumar
        bowler: KJ O'Brien
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: NR Kumar
        bowler: NG Jones
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: NR Kumar
        bowler: NG Jones
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: NR Kumar
        bowler: NG Jones
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: GEF Barnett
        bowler: DT Johnston
        non_striker: NR Kumar
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.2:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: NR Kumar
        bowler: DT Johnston
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: NR Kumar
        bowler: NG Jones
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: NR Kumar
        bowler: NG Jones
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: NR Kumar
        bowler: NG Jones
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: NR Kumar
        bowler: JF Mooney
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: NR Kumar
        bowler: JF Mooney
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: NR Kumar
        bowler: JF Mooney
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: NR Kumar
        bowler: JF Mooney
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: NR Kumar
        bowler: JF Mooney
        non_striker: GEF Barnett
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: NR Kumar
        bowler: JF Mooney
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: GEF Barnett
        bowler: JF Mooney
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: NR Kumar
        bowler: JF Mooney
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: GEF Barnett
        bowler: JF Mooney
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: GEF Barnett
        bowler: JF Mooney
        non_striker: NR Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: GEF Barnett
        bowler: JF Mooney
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: GEF Barnett
        bowler: JF Mooney
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: NR Kumar
        bowler: NG Jones
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: GEF Barnett
        bowler: NG Jones
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: NR Kumar
        bowler: NG Jones
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: NR Kumar
        bowler: JF Mooney
        non_striker: GEF Barnett
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: NR Kumar
        bowler: JF Mooney
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: GEF Barnett
        bowler: JF Mooney
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: NR Kumar
        bowler: JF Mooney
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: GEF Barnett
        bowler: JF Mooney
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: NR Kumar
        bowler: JF Mooney
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: GEF Barnett
        bowler: GH Dockrell
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: GEF Barnett
        bowler: GH Dockrell
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: GEF Barnett
        bowler: GH Dockrell
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: GEF Barnett
        bowler: GH Dockrell
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: GEF Barnett
        bowler: GH Dockrell
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: GEF Barnett
        bowler: GH Dockrell
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: NR Kumar
        bowler: AR White
        non_striker: GEF Barnett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: NR Kumar
        bowler: AR White
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: GEF Barnett
        bowler: AR White
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: GEF Barnett
        bowler: AR White
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: NR Kumar
        bowler: AR White
        non_striker: GEF Barnett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: GEF Barnett
        bowler: AR White
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KJ O'Brien
          kind: caught
          player_out: GEF Barnett
    - 22.1:
        batsman: NR Kumar
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: NR Kumar
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: NR Kumar
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: A Bagai
        bowler: GH Dockrell
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: NR Kumar
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: A Bagai
        bowler: GH Dockrell
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: A Bagai
        bowler: AR White
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: NR Kumar
        bowler: AR White
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: A Bagai
        bowler: AR White
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: A Bagai
        bowler: AR White
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: A Bagai
        bowler: AR White
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: A Bagai
        bowler: AR White
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: A Bagai
        bowler: GH Dockrell
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: NR Kumar
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: NR Kumar
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: NR Kumar
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: NR Kumar
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: NR Kumar
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: A Bagai
        bowler: AR White
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: A Bagai
        bowler: AR White
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: NR Kumar
        bowler: AR White
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: NR Kumar
        bowler: AR White
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: A Bagai
        bowler: AR White
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: NR Kumar
        bowler: AR White
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: NR Kumar
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NR Kumar
    - 26.2:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: A Bagai
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: A Bagai
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: A Bagai
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: A Bagai
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: A Bagai
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: A Bagai
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: A Bagai
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: ZE Surkari
        bowler: GH Dockrell
        extras:
          wides: 1
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.5:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.7:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.6:
        batsman: A Bagai
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: A Bagai
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: A Bagai
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: A Bagai
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: A Bagai
        bowler: PR Stirling
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: A Bagai
        bowler: PR Stirling
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: A Bagai
        bowler: PR Stirling
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AR White
          kind: caught
          player_out: A Bagai
    - 35.5:
        batsman: AS Hansra
        bowler: PR Stirling
        extras:
          wides: 1
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.6:
        batsman: AS Hansra
        bowler: PR Stirling
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.7:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: AS Hansra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.1:
        batsman: AS Hansra
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: AS Hansra
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.3:
        batsman: AS Hansra
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: AS Hansra
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: AS Hansra
    - 36.5:
        batsman: U Bhatti
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: U Bhatti
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: U Bhatti
        bowler: PR Stirling
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: U Bhatti
        bowler: PR Stirling
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: U Bhatti
        bowler: PR Stirling
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: U Bhatti
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.3:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: ZE Surkari
        bowler: GH Dockrell
        non_striker: U Bhatti
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: U Bhatti
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.6:
        batsman: U Bhatti
        bowler: GH Dockrell
        non_striker: ZE Surkari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.1:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: U Bhatti
        bowler: PR Stirling
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: U Bhatti
        bowler: PR Stirling
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: U Bhatti
        bowler: PR Stirling
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: U Bhatti
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: U Bhatti
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: U Bhatti
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: U Bhatti
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: U Bhatti
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: U Bhatti
        bowler: PR Stirling
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: U Bhatti
        bowler: PR Stirling
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: U Bhatti
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: U Bhatti
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: U Bhatti
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.1:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.5:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: ZE Surkari
        bowler: PR Stirling
        non_striker: U Bhatti
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: U Bhatti
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: U Bhatti
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: U Bhatti
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: U Bhatti
        bowler: AR White
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: ZE Surkari
        bowler: AR White
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: ZE Surkari
    - 45.1:
        batsman: U Bhatti
        bowler: AR Cusack
        non_striker: CK Hooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: CK Hooper
        bowler: AR Cusack
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Poynter
          kind: caught
          player_out: CK Hooper
    - 45.3:
        batsman: U Bhatti
        bowler: AR Cusack
        non_striker: HS Baidwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.4:
        batsman: U Bhatti
        bowler: AR Cusack
        non_striker: HS Baidwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: HS Baidwan
        bowler: AR Cusack
        non_striker: U Bhatti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: HS Baidwan
        bowler: AR Cusack
        non_striker: U Bhatti
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: HS Baidwan
        bowler: KJ O'Brien
        non_striker: U Bhatti
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: U Bhatti
        bowler: KJ O'Brien
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: U Bhatti
    - 46.3:
        batsman: PA Desai
        bowler: KJ O'Brien
        non_striker: HS Baidwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: HS Baidwan
        bowler: KJ O'Brien
        non_striker: PA Desai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: PA Desai
        bowler: KJ O'Brien
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: PA Desai
        bowler: KJ O'Brien
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: HS Baidwan
        bowler: AR Cusack
        non_striker: PA Desai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: HS Baidwan
        bowler: AR Cusack
        non_striker: PA Desai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: PA Desai
        bowler: AR Cusack
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: PA Desai
        bowler: AR Cusack
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: PA Desai
        bowler: AR Cusack
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: PA Desai
        bowler: AR Cusack
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: HS Baidwan
        bowler: KJ O'Brien
        non_striker: PA Desai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: HS Baidwan
        bowler: KJ O'Brien
        non_striker: PA Desai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.3:
        batsman: HS Baidwan
        bowler: KJ O'Brien
        non_striker: PA Desai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: PA Desai
        bowler: KJ O'Brien
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.5:
        batsman: PA Desai
        bowler: KJ O'Brien
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.6:
        batsman: PA Desai
        bowler: KJ O'Brien
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.1:
        batsman: HS Baidwan
        bowler: AR Cusack
        non_striker: PA Desai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: PA Desai
        bowler: AR Cusack
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.3:
        batsman: PA Desai
        bowler: AR Cusack
        non_striker: HS Baidwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: HS Baidwan
        bowler: AR Cusack
        non_striker: PA Desai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.5:
        batsman: HS Baidwan
        bowler: AR Cusack
        non_striker: PA Desai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.6:
        batsman: HS Baidwan
        bowler: AR Cusack
        extras:
          wides: 1
        non_striker: PA Desai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.7:
        batsman: HS Baidwan
        bowler: AR Cusack
        non_striker: PA Desai
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: A Balbirnie
        bowler: CK Hooper
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: A Balbirnie
        bowler: CK Hooper
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: A Balbirnie
        bowler: CK Hooper
        extras:
          wides: 1
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: A Balbirnie
        bowler: CK Hooper
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: A Balbirnie
        bowler: CK Hooper
        extras:
          wides: 1
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: A Balbirnie
        bowler: CK Hooper
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: A Balbirnie
        bowler: CK Hooper
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.8:
        batsman: PR Stirling
        bowler: CK Hooper
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: A Balbirnie
        bowler: CK Hooper
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: PR Stirling
        bowler: CK Hooper
        non_striker: A Balbirnie
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: A Balbirnie
        bowler: CK Hooper
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: PR Stirling
        bowler: CK Hooper
        non_striker: A Balbirnie
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: PR Stirling
        bowler: CK Hooper
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: PR Stirling
        bowler: CK Hooper
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: PR Stirling
        bowler: CK Hooper
        non_striker: A Balbirnie
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: PR Stirling
        bowler: CK Hooper
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: PR Stirling
        bowler: CK Hooper
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: PR Stirling
        bowler: CK Hooper
        non_striker: A Balbirnie
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: PR Stirling
        bowler: CK Hooper
        non_striker: A Balbirnie
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: PR Stirling
        bowler: CK Hooper
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: PR Stirling
        bowler: U Bhatti
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: PR Stirling
        bowler: U Bhatti
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: PR Stirling
        bowler: U Bhatti
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: PR Stirling
        bowler: U Bhatti
        non_striker: A Balbirnie
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: PR Stirling
        bowler: U Bhatti
        non_striker: A Balbirnie
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: PR Stirling
        bowler: U Bhatti
        non_striker: A Balbirnie
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: A Balbirnie
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: PR Stirling
        bowler: PA Desai
        non_striker: A Balbirnie
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: A Balbirnie
        bowler: PA Desai
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: A Balbirnie
        bowler: PA Desai
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: A Balbirnie
        bowler: PA Desai
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: A Balbirnie
        bowler: PA Desai
        extras:
          noballs: 1
        non_striker: PR Stirling
        runs:
          batsman: 3
          extras: 1
          total: 4
    - 9.6:
        batsman: PR Stirling
        bowler: PA Desai
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: PR Stirling
        bowler: PA Desai
        non_striker: A Balbirnie
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: A Balbirnie
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - H Patel
          kind: caught
          player_out: A Balbirnie
    - 10.2:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: AD Poynter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: AD Poynter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: AD Poynter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: AD Poynter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: AD Poynter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: PR Stirling
        bowler: PA Desai
        non_striker: AD Poynter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AD Poynter
        bowler: PA Desai
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: AD Poynter
        bowler: PA Desai
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AD Poynter
    - 11.4:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: PR Stirling
        bowler: HS Baidwan
        non_striker: RD McCann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: RD McCann
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: RD McCann
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: RD McCann
        bowler: HS Baidwan
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: PR Stirling
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: PR Stirling
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - H Patel
          kind: caught
          player_out: PR Stirling
    - 13.3:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: RD McCann
        bowler: Rizwan Cheema
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: RD McCann
        bowler: Rizwan Cheema
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: RD McCann
        bowler: Rizwan Cheema
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: RD McCann
        bowler: Rizwan Cheema
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: RD McCann
        bowler: Rizwan Cheema
        non_striker: KJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: RD McCann
        bowler: Rizwan Cheema
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.4:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KJ O'Brien
        bowler: Rizwan Cheema
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KJ O'Brien
        bowler: Rizwan Cheema
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: KJ O'Brien
        bowler: Rizwan Cheema
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KJ O'Brien
        bowler: Rizwan Cheema
        non_striker: RD McCann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: KJ O'Brien
        bowler: Rizwan Cheema
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: KJ O'Brien
        bowler: Rizwan Cheema
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: KJ O'Brien
        bowler: Rizwan Cheema
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: KJ O'Brien
        bowler: Rizwan Cheema
        non_striker: RD McCann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: RD McCann
        bowler: Rizwan Cheema
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: RD McCann
        bowler: Rizwan Cheema
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: RD McCann
        bowler: Rizwan Cheema
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: RD McCann
        bowler: Rizwan Cheema
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: RD McCann
        bowler: Rizwan Cheema
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: RD McCann
        bowler: Rizwan Cheema
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: RD McCann
        bowler: Rizwan Cheema
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: KJ O'Brien
        bowler: Rizwan Cheema
        non_striker: RD McCann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: RD McCann
        bowler: Rizwan Cheema
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: KJ O'Brien
        bowler: Rizwan Cheema
        non_striker: RD McCann
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 21.1:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.2:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: RD McCann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: RD McCann
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: KJ O'Brien
        bowler: H Patel
        extras:
          wides: 1
        non_striker: RD McCann
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.5:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: RD McCann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: RD McCann
        bowler: H Patel
        extras:
          wides: 2
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 22.7:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: RD McCann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.8:
        batsman: RD McCann
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RD McCann
    - 23.1:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: AR White
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AR White
    - 23.3:
        batsman: JF Mooney
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: JF Mooney
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: JF Mooney
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: JF Mooney
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.1:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: JF Mooney
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: JF Mooney
        bowler: PA Desai
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: JF Mooney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.4:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: KJ O'Brien
        bowler: PA Desai
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: KJ O'Brien
        bowler: AS Hansra
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: KJ O'Brien
        bowler: AS Hansra
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: KJ O'Brien
        bowler: AS Hansra
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: JF Mooney
        bowler: AS Hansra
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: JF Mooney
        bowler: AS Hansra
        non_striker: KJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.6:
        batsman: JF Mooney
        bowler: AS Hansra
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: KJ O'Brien
        bowler: AS Hansra
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: KJ O'Brien
        bowler: AS Hansra
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: JF Mooney
        bowler: AS Hansra
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: JF Mooney
        bowler: AS Hansra
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: JF Mooney
        bowler: AS Hansra
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: JF Mooney
        bowler: AS Hansra
        non_striker: KJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.1:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: JF Mooney
        bowler: H Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: KJ O'Brien
        bowler: H Patel
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: JF Mooney
        bowler: AS Hansra
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: KJ O'Brien
        bowler: AS Hansra
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: KJ O'Brien
        bowler: AS Hansra
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: JF Mooney
        bowler: AS Hansra
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: JF Mooney
        bowler: AS Hansra
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: JF Mooney
        bowler: AS Hansra
        extras:
          wides: 1
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.7:
        batsman: JF Mooney
        bowler: AS Hansra
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.2:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: KJ O'Brien
        bowler: U Bhatti
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: JF Mooney
        bowler: U Bhatti
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: JF Mooney
        bowler: U Bhatti
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: JF Mooney
        bowler: U Bhatti
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: JF Mooney
        bowler: U Bhatti
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: JF Mooney
        bowler: U Bhatti
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: KJ O'Brien
        bowler: HS Baidwan
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: KJ O'Brien
        bowler: HS Baidwan
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: JF Mooney
        bowler: U Bhatti
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: JF Mooney
        bowler: U Bhatti
        non_striker: KJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.3:
        batsman: JF Mooney
        bowler: U Bhatti
        extras:
          noballs: 1
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.4:
        batsman: JF Mooney
        bowler: U Bhatti
        extras:
          legbyes: 2
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 37.5:
        batsman: JF Mooney
        bowler: U Bhatti
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: JF Mooney
        bowler: U Bhatti
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.7:
        batsman: KJ O'Brien
        bowler: U Bhatti
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.4:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.6:
        batsman: JF Mooney
        bowler: HS Baidwan
        non_striker: KJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.1:
        batsman: KJ O'Brien
        bowler: U Bhatti
        non_striker: JF Mooney
        runs:
          batsman: 2
          extras: 0
          total: 2
