---
meta:
  data_version: 0.91
  created: 2010-08-22
  revision: 2
info:
  balls_per_over: 6
  dates:
  - 2010-06-09
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - TM Dilshan
  players:
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - LD Chandimal
    - CK Kapugedera
    - AD Mathews
    - TT Samaraweera
    - BMAJ Mendis
    - BAW Mendis
    - CRD Fernando
    - S Randiv
    - KMDN Kulasekara
    Zimbabwe:
    - H Masakadza
    - BRM Taylor
    - T Taibu
    - CR Ervine
    - GA Lamb
    - E Chigumbura
    - CK Coventry
    - AG Cremer
    - P Utseya
    - RW Price
    - CB Mpofu
  registry:
    people:
      AD Mathews: 896d78ad
      AG Cremer: 9f0270e0
      BAW Mendis: ea0cdc12
      BMAJ Mendis: 9868bc75
      BRM Taylor: 53597be1
      CB Mpofu: 49691d7a
      CK Coventry: a21ea40c
      CK Kapugedera: cfad138c
      CR Ervine: c96311d4
      CRD Fernando: 342d8ade
      E Chigumbura: d2babdd5
      GA Lamb: '86421172'
      H Masakadza: 31fbf891
      JJ Crowe: 2e760301
      KMDN Kulasekara: 469ea22b
      LD Chandimal: 8dd02a98
      O Chirombe: 6345307f
      P Utseya: 9de271ef
      RB Tiffin: 89087a0d
      RE Koertzen: 0265fab2
      RW Price: 67af6f81
      S Randiv: f5f18a18
      T Taibu: 75de770f
      TJ Matibiri: 4a3132b1
      TM Dilshan: 5bdcdb72
      TT Samaraweera: 2008fc75
      WU Tharanga: 7ed9fd56
  teams:
  - Zimbabwe
  - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
  - RE Koertzen
  - RB Tiffin
  venue: Harare Sports Club
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: H Masakadza
        bowler: CRD Fernando
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: H Masakadza
        bowler: CRD Fernando
        non_striker: BRM Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: H Masakadza
        bowler: CRD Fernando
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: H Masakadza
        bowler: CRD Fernando
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: H Masakadza
        bowler: CRD Fernando
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: H Masakadza
        bowler: CRD Fernando
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BRM Taylor
        bowler: KMDN Kulasekara
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BRM Taylor
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: BRM Taylor
        bowler: KMDN Kulasekara
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BRM Taylor
        bowler: CRD Fernando
        extras:
          wides: 1
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: H Masakadza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: H Masakadza
        bowler: CRD Fernando
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: H Masakadza
        bowler: CRD Fernando
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: H Masakadza
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LD Chandimal
          kind: caught
          player_out: H Masakadza
    - 4.6:
        batsman: T Taibu
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: T Taibu
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: T Taibu
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: T Taibu
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: T Taibu
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: T Taibu
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: T Taibu
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: BRM Taylor
        bowler: CRD Fernando
        extras:
          legbyes: 1
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: T Taibu
        bowler: CRD Fernando
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: T Taibu
        bowler: CRD Fernando
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: T Taibu
        bowler: CRD Fernando
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BRM Taylor
        bowler: KMDN Kulasekara
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: BRM Taylor
        bowler: KMDN Kulasekara
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: BRM Taylor
        bowler: KMDN Kulasekara
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: T Taibu
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: T Taibu
        bowler: KMDN Kulasekara
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: BRM Taylor
        bowler: KMDN Kulasekara
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: BRM Taylor
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TT Samaraweera
          kind: caught
          player_out: BRM Taylor
    - 9.4:
        batsman: CR Ervine
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: CR Ervine
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: CR Ervine
        bowler: CRD Fernando
        extras:
          wides: 1
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: CR Ervine
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: T Taibu
        bowler: KMDN Kulasekara
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: T Taibu
        bowler: KMDN Kulasekara
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: T Taibu
        bowler: KMDN Kulasekara
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: CR Ervine
        bowler: KMDN Kulasekara
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: CR Ervine
        bowler: KMDN Kulasekara
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: CR Ervine
        bowler: KMDN Kulasekara
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: T Taibu
        bowler: CRD Fernando
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: T Taibu
        bowler: CRD Fernando
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: CR Ervine
        bowler: CRD Fernando
        extras:
          wides: 1
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: CR Ervine
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: CR Ervine
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: CR Ervine
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: T Taibu
        bowler: CRD Fernando
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: CR Ervine
        bowler: KMDN Kulasekara
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CR Ervine
        bowler: KMDN Kulasekara
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: CR Ervine
        bowler: KMDN Kulasekara
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: CR Ervine
        bowler: KMDN Kulasekara
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: CR Ervine
        bowler: KMDN Kulasekara
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: T Taibu
        bowler: KMDN Kulasekara
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: CR Ervine
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: CR Ervine
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: CR Ervine
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: CR Ervine
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: CR Ervine
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: CR Ervine
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: CR Ervine
        bowler: AD Mathews
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: T Taibu
        bowler: BAW Mendis
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: CR Ervine
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: CR Ervine
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: T Taibu
        bowler: BAW Mendis
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: T Taibu
        bowler: BAW Mendis
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: CR Ervine
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: CR Ervine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CK Kapugedera
          - AD Mathews
          kind: run out
          player_out: CR Ervine
    - 16.4:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: GA Lamb
        bowler: AD Mathews
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: GA Lamb
        bowler: AD Mathews
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: T Taibu
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: T Taibu
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: T Taibu
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: GA Lamb
        bowler: AD Mathews
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: GA Lamb
        bowler: AD Mathews
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: GA Lamb
        bowler: AD Mathews
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: GA Lamb
        bowler: AD Mathews
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 19.5:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: GA Lamb
        bowler: AD Mathews
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: GA Lamb
        bowler: AD Mathews
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: T Taibu
        bowler: AD Mathews
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: T Taibu
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: T Taibu
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.3:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.5:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: T Taibu
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: T Taibu
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.5:
        batsman: T Taibu
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: T Taibu
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: T Taibu
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: T Taibu
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: T Taibu
        bowler: TM Dilshan
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: T Taibu
        bowler: TM Dilshan
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: GA Lamb
        bowler: TM Dilshan
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: T Taibu
        bowler: TM Dilshan
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: GA Lamb
        bowler: TM Dilshan
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: GA Lamb
        bowler: TM Dilshan
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: T Taibu
        bowler: TM Dilshan
        non_striker: GA Lamb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: T Taibu
        bowler: TM Dilshan
        extras:
          wides: 1
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.3:
        batsman: T Taibu
        bowler: TM Dilshan
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: GA Lamb
        bowler: TM Dilshan
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: T Taibu
        bowler: TM Dilshan
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.6:
        batsman: T Taibu
        bowler: TM Dilshan
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.7:
        batsman: GA Lamb
        bowler: TM Dilshan
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.3:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.6:
        batsman: T Taibu
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: T Taibu
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: T Taibu
        bowler: CRD Fernando
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.2:
        batsman: T Taibu
        bowler: CRD Fernando
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: GA Lamb
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.4:
        batsman: GA Lamb
        bowler: CRD Fernando
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: T Taibu
        bowler: CRD Fernando
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CK Kapugedera
          kind: caught
          player_out: T Taibu
    - 35.6:
        batsman: E Chigumbura
        bowler: CRD Fernando
        extras:
          wides: 1
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.7:
        batsman: E Chigumbura
        bowler: CRD Fernando
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: E Chigumbura
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: E Chigumbura
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: E Chigumbura
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: E Chigumbura
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: E Chigumbura
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: E Chigumbura
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: E Chigumbura
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.2:
        batsman: E Chigumbura
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: E Chigumbura
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: E Chigumbura
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: E Chigumbura
        bowler: S Randiv
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: GA Lamb
        bowler: S Randiv
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: E Chigumbura
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: E Chigumbura
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.4:
        batsman: E Chigumbura
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: E Chigumbura
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.6:
        batsman: E Chigumbura
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: E Chigumbura
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dilshan
          kind: caught
          player_out: E Chigumbura
    - 40.2:
        batsman: CK Coventry
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: CK Coventry
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.5:
        batsman: CK Coventry
        bowler: BAW Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: GA Lamb
        bowler: BAW Mendis
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: CK Coventry
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: CK Coventry
        bowler: BMAJ Mendis
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: GA Lamb
        bowler: BMAJ Mendis
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GA Lamb
    - 41.5:
        batsman: AG Cremer
        bowler: BMAJ Mendis
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: AG Cremer
        bowler: BMAJ Mendis
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: AG Cremer
        bowler: BAW Mendis
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: AG Cremer
        bowler: BAW Mendis
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: CK Coventry
        bowler: BAW Mendis
        non_striker: AG Cremer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.4:
        batsman: CK Coventry
        bowler: BAW Mendis
        non_striker: AG Cremer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.5:
        batsman: CK Coventry
        bowler: BAW Mendis
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: CK Coventry
        bowler: BAW Mendis
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: CK Coventry
        bowler: BMAJ Mendis
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: CK Coventry
        bowler: BMAJ Mendis
        non_striker: AG Cremer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.3:
        batsman: CK Coventry
        bowler: BMAJ Mendis
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WU Tharanga
          kind: caught
          player_out: CK Coventry
    - 43.4:
        batsman: AG Cremer
        bowler: BMAJ Mendis
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: AG Cremer
        bowler: BMAJ Mendis
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: P Utseya
        bowler: BMAJ Mendis
        extras:
          wides: 1
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.7:
        batsman: P Utseya
        bowler: BMAJ Mendis
        extras:
          legbyes: 1
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.1:
        batsman: P Utseya
        bowler: S Randiv
        non_striker: AG Cremer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.2:
        batsman: P Utseya
        bowler: S Randiv
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: P Utseya
        bowler: S Randiv
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: P Utseya
        bowler: S Randiv
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: AG Cremer
        bowler: S Randiv
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: AG Cremer
        bowler: S Randiv
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: AG Cremer
        bowler: CRD Fernando
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: P Utseya
        bowler: CRD Fernando
        non_striker: AG Cremer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.3:
        batsman: P Utseya
        bowler: CRD Fernando
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: P Utseya
        bowler: CRD Fernando
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: AG Cremer
        bowler: CRD Fernando
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AG Cremer
    - 45.6:
        batsman: RW Price
        bowler: CRD Fernando
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: P Utseya
        bowler: BAW Mendis
        non_striker: RW Price
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: P Utseya
        bowler: BAW Mendis
        non_striker: RW Price
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: RW Price
        bowler: BAW Mendis
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: RW Price
        bowler: BAW Mendis
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dilshan
          kind: caught
          player_out: RW Price
    - 46.5:
        batsman: CB Mpofu
        bowler: BAW Mendis
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: CB Mpofu
        bowler: BAW Mendis
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: P Utseya
        bowler: CRD Fernando
        non_striker: CB Mpofu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: P Utseya
        bowler: CRD Fernando
        non_striker: CB Mpofu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: CB Mpofu
        bowler: CRD Fernando
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: CB Mpofu
        bowler: CRD Fernando
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: CB Mpofu
        bowler: CRD Fernando
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: CB Mpofu
        bowler: CRD Fernando
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: CB Mpofu
        bowler: BAW Mendis
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: P Utseya
        bowler: BAW Mendis
        non_striker: CB Mpofu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: CB Mpofu
        bowler: BAW Mendis
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: P Utseya
        bowler: BAW Mendis
        non_striker: CB Mpofu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: CB Mpofu
        bowler: BAW Mendis
        non_striker: P Utseya
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 48.6:
        batsman: P Utseya
        bowler: BAW Mendis
        non_striker: CB Mpofu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dilshan
          - LD Chandimal
          kind: run out
          player_out: CB Mpofu
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: CB Mpofu
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: TM Dilshan
        bowler: E Chigumbura
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: TM Dilshan
        bowler: E Chigumbura
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: WU Tharanga
        bowler: E Chigumbura
        extras:
          legbyes: 2
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 1.6:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: WU Tharanga
        bowler: E Chigumbura
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: WU Tharanga
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: TM Dilshan
        bowler: E Chigumbura
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: TM Dilshan
        bowler: E Chigumbura
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: WU Tharanga
        bowler: E Chigumbura
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: TM Dilshan
        bowler: GA Lamb
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: WU Tharanga
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: WU Tharanga
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: WU Tharanga
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: WU Tharanga
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: WU Tharanga
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: WU Tharanga
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: WU Tharanga
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: WU Tharanga
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: TM Dilshan
        bowler: GA Lamb
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: TM Dilshan
        bowler: GA Lamb
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: TM Dilshan
        bowler: GA Lamb
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: TM Dilshan
        bowler: GA Lamb
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: TM Dilshan
        bowler: GA Lamb
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: TM Dilshan
        bowler: GA Lamb
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.7:
        batsman: WU Tharanga
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: WU Tharanga
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: WU Tharanga
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: WU Tharanga
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: WU Tharanga
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: WU Tharanga
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: TM Dilshan
        bowler: GA Lamb
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: WU Tharanga
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: WU Tharanga
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: WU Tharanga
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: WU Tharanga
        bowler: AG Cremer
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: WU Tharanga
        bowler: AG Cremer
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: WU Tharanga
        bowler: AG Cremer
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: WU Tharanga
        bowler: AG Cremer
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: WU Tharanga
        bowler: AG Cremer
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: WU Tharanga
        bowler: AG Cremer
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: WU Tharanga
        bowler: AG Cremer
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: WU Tharanga
        bowler: CB Mpofu
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: WU Tharanga
        bowler: CB Mpofu
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: WU Tharanga
        bowler: CB Mpofu
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: WU Tharanga
        bowler: CB Mpofu
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.4:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: WU Tharanga
        bowler: CB Mpofu
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.4:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: TM Dilshan
        bowler: CB Mpofu
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.6:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.7:
        batsman: TM Dilshan
        bowler: CB Mpofu
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.4:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: WU Tharanga
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: TM Dilshan
        bowler: H Masakadza
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.2:
        batsman: TM Dilshan
        bowler: H Masakadza
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: TM Dilshan
        bowler: H Masakadza
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: WU Tharanga
        bowler: H Masakadza
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: TM Dilshan
        bowler: H Masakadza
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: TM Dilshan
        bowler: H Masakadza
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: WU Tharanga
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: WU Tharanga
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: WU Tharanga
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: WU Tharanga
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: WU Tharanga
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: TM Dilshan
        bowler: GA Lamb
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: TM Dilshan
        bowler: GA Lamb
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: TM Dilshan
        bowler: GA Lamb
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: TM Dilshan
        bowler: GA Lamb
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AG Cremer
          - T Taibu
          kind: run out
          player_out: WU Tharanga
    - 25.6:
        batsman: LD Chandimal
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: LD Chandimal
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: LD Chandimal
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: LD Chandimal
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: LD Chandimal
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: TM Dilshan
        bowler: GA Lamb
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: LD Chandimal
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: LD Chandimal
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: LD Chandimal
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: LD Chandimal
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: TM Dilshan
        bowler: GA Lamb
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: LD Chandimal
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: LD Chandimal
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: LD Chandimal
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: LD Chandimal
        bowler: RW Price
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: TM Dilshan
        bowler: RW Price
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: TM Dilshan
        bowler: GA Lamb
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: LD Chandimal
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: LD Chandimal
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.4:
        batsman: LD Chandimal
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: LD Chandimal
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: LD Chandimal
        bowler: GA Lamb
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.5:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: LD Chandimal
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.3:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: LD Chandimal
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.1:
        batsman: LD Chandimal
        bowler: AG Cremer
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: LD Chandimal
        bowler: AG Cremer
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: LD Chandimal
        bowler: AG Cremer
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: LD Chandimal
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: LD Chandimal
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: LD Chandimal
        bowler: P Utseya
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.5:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: TM Dilshan
        bowler: P Utseya
        extras:
          wides: 1
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.7:
        batsman: TM Dilshan
        bowler: P Utseya
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: LD Chandimal
        bowler: AG Cremer
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.4:
        batsman: TM Dilshan
        bowler: AG Cremer
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
