---
meta:
  data_version: 0.91
  created: 2010-08-22
  revision: 2
info:
  balls_per_over: 6
  dates:
  - 2010-06-22
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - MF Maharoof
  players:
    India:
    - G Gambhir
    - KD Karthik
    - V Kohli
    - RG Sharma
    - SK Raina
    - MS Dhoni
    - RA Jadeja
    - P Kumar
    - Z Khan
    - AB Dinda
    - PP Ojha
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - KC Sangakkara
    - DPMD Jayawardene
    - SHT Kandamby
    - CK Kapugedera
    - AD Mathews
    - MF Maharoof
    - S Randiv
    - HMRKB Herath
    - UWMBCA Welegedara
  registry:
    people:
      AB Dinda: 66b30f71
      AD Mathews: 896d78ad
      AJ Pycroft: 685d3f80
      BF Bowden: efc0a862
      BNJ Oxenford: c1add349
      CK Kapugedera: cfad138c
      DPMD Jayawardene: d18f9182
      G Gambhir: bb345e0b
      HMRKB Herath: d2fcce2f
      KC Sangakkara: 6b71e6cf
      KD Karthik: c03f1114
      MF Maharoof: ab89348d
      MS Dhoni: 4a8a2e3b
      P Kumar: e938e1bc
      PG Liyanage: 897590dc
      PP Ojha: 6c6591ab
      RA Jadeja: fe93fd9d
      RG Sharma: 740742ef
      S Randiv: f5f18a18
      SHT Kandamby: 488b7e1b
      SK Raina: 1dc12ab9
      Sharfuddoula: 63896abb
      TM Dilshan: 5bdcdb72
      UWMBCA Welegedara: dd37da14
      V Kohli: ba607b88
      WU Tharanga: 7ed9fd56
      Z Khan: 91a4a398
  teams:
  - Sri Lanka
  - India
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
  - BF Bowden
  - BNJ Oxenford
  venue: Rangiri Dambulla International Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.2:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: KD Karthik
        bowler: MF Maharoof
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        extras:
          legbyes: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.3:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Randiv
          kind: caught
          player_out: G Gambhir
    - 11.3:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: KD Karthik
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.4:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: V Kohli
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: V Kohli
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: V Kohli
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: KD Karthik
        bowler: MF Maharoof
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: V Kohli
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: V Kohli
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: V Kohli
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: V Kohli
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: V Kohli
    - 14.4:
        batsman: RG Sharma
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: RG Sharma
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: RG Sharma
        bowler: MF Maharoof
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KD Karthik
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: KD Karthik
    - 15.3:
        batsman: SK Raina
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SK Raina
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: SK Raina
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: RG Sharma
        bowler: MF Maharoof
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: RG Sharma
        bowler: MF Maharoof
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: RG Sharma
        bowler: MF Maharoof
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: RG Sharma
        bowler: MF Maharoof
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: RG Sharma
        bowler: MF Maharoof
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: SK Raina
        bowler: MF Maharoof
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SK Raina
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SK Raina
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: SK Raina
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: SK Raina
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: SK Raina
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: SK Raina
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: SK Raina
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: SK Raina
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SK Raina
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: SK Raina
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.1:
        batsman: SK Raina
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: SK Raina
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.4:
        batsman: SK Raina
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.6:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: SK Raina
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: SK Raina
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.3:
        batsman: SK Raina
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: SK Raina
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: SK Raina
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: SK Raina
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SK Raina
    - 22.4:
        batsman: MS Dhoni
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: MS Dhoni
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MS Dhoni
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.3:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: MS Dhoni
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: MS Dhoni
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.2:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.6:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: RG Sharma
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: MS Dhoni
        bowler: S Randiv
        extras:
          legbyes: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.2:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: RG Sharma
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: RG Sharma
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: RG Sharma
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: RG Sharma
        bowler: SHT Kandamby
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: MS Dhoni
        bowler: SHT Kandamby
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: RG Sharma
        bowler: SHT Kandamby
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: RG Sharma
        bowler: SHT Kandamby
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: RG Sharma
        bowler: SHT Kandamby
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: MS Dhoni
        bowler: SHT Kandamby
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: RG Sharma
        bowler: UWMBCA Welegedara
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: MS Dhoni
        bowler: UWMBCA Welegedara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: MS Dhoni
        bowler: UWMBCA Welegedara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: MS Dhoni
        bowler: UWMBCA Welegedara
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: RG Sharma
        bowler: UWMBCA Welegedara
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.6:
        batsman: RG Sharma
        bowler: UWMBCA Welegedara
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: RG Sharma
        bowler: SHT Kandamby
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: RG Sharma
        bowler: SHT Kandamby
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: RG Sharma
        bowler: SHT Kandamby
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: MS Dhoni
        bowler: SHT Kandamby
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: MS Dhoni
        bowler: SHT Kandamby
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: MS Dhoni
        bowler: SHT Kandamby
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: RG Sharma
        bowler: UWMBCA Welegedara
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: MS Dhoni
        bowler: UWMBCA Welegedara
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.3:
        batsman: MS Dhoni
        bowler: UWMBCA Welegedara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: MS Dhoni
        bowler: UWMBCA Welegedara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: MS Dhoni
        bowler: UWMBCA Welegedara
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: MS Dhoni
        bowler: UWMBCA Welegedara
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: RG Sharma
        bowler: SHT Kandamby
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: RG Sharma
        bowler: SHT Kandamby
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: RG Sharma
        bowler: SHT Kandamby
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: MS Dhoni
        bowler: SHT Kandamby
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.5:
        batsman: MS Dhoni
        bowler: SHT Kandamby
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: RG Sharma
        bowler: SHT Kandamby
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.1:
        batsman: MS Dhoni
        bowler: MF Maharoof
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: MS Dhoni
        bowler: MF Maharoof
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: MS Dhoni
        bowler: MF Maharoof
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: RG Sharma
        bowler: MF Maharoof
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.5:
        batsman: RG Sharma
        bowler: MF Maharoof
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: MS Dhoni
        bowler: MF Maharoof
        extras:
          legbyes: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.1:
        batsman: MS Dhoni
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: MS Dhoni
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: RG Sharma
        bowler: HMRKB Herath
        non_striker: MS Dhoni
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 37.5:
        batsman: MS Dhoni
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: MS Dhoni
        bowler: HMRKB Herath
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CK Kapugedera
          kind: run out
          player_out: MS Dhoni
    - 38.1:
        batsman: RA Jadeja
        bowler: MF Maharoof
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RA Jadeja
    - 38.2:
        batsman: P Kumar
        bowler: MF Maharoof
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: P Kumar
    - 38.3:
        batsman: Z Khan
        bowler: MF Maharoof
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: Z Khan
    - 38.4:
        batsman: AB Dinda
        bowler: MF Maharoof
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: AB Dinda
        bowler: MF Maharoof
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: AB Dinda
        bowler: MF Maharoof
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: RG Sharma
        bowler: S Randiv
        extras:
          wides: 1
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.2:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: AB Dinda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: AB Dinda
        bowler: S Randiv
        extras:
          wides: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.4:
        batsman: AB Dinda
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: AB Dinda
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: AB Dinda
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.7:
        batsman: AB Dinda
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.8:
        batsman: AB Dinda
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: RG Sharma
        bowler: MF Maharoof
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: RG Sharma
        bowler: MF Maharoof
        non_striker: AB Dinda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: AB Dinda
        bowler: MF Maharoof
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.4:
        batsman: AB Dinda
        bowler: MF Maharoof
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: AB Dinda
        bowler: MF Maharoof
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: AB Dinda
        bowler: MF Maharoof
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AB Dinda
    - 41.1:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: PP Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.3:
        batsman: RG Sharma
        bowler: S Randiv
        non_striker: PP Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: PP Ojha
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: PP Ojha
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: PP Ojha
        bowler: S Randiv
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: RG Sharma
        bowler: UWMBCA Welegedara
        non_striker: PP Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.2:
        batsman: RG Sharma
        bowler: UWMBCA Welegedara
        non_striker: PP Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.3:
        batsman: RG Sharma
        bowler: UWMBCA Welegedara
        non_striker: PP Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - KC Sangakkara
          - DPMD Jayawardene
          kind: run out
          player_out: RG Sharma
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TM Dilshan
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.7:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.1:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: TM Dilshan
        bowler: Z Khan
        extras:
          legbyes: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: TM Dilshan
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: WU Tharanga
        bowler: P Kumar
        extras:
          byes: 2
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 5.1:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: TM Dilshan
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Jadeja
          kind: caught
          player_out: TM Dilshan
    - 5.5:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: WU Tharanga
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.1:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: WU Tharanga
        bowler: AB Dinda
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: WU Tharanga
        bowler: AB Dinda
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: WU Tharanga
        bowler: AB Dinda
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: WU Tharanga
    - 13.6:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: DPMD Jayawardene
        bowler: AB Dinda
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.1:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: KC Sangakkara
        bowler: PP Ojha
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.5:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.7:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: KC Sangakkara
        bowler: RG Sharma
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: KC Sangakkara
        bowler: RG Sharma
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: DPMD Jayawardene
        bowler: RG Sharma
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: DPMD Jayawardene
        bowler: RG Sharma
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: DPMD Jayawardene
        bowler: RG Sharma
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: DPMD Jayawardene
        bowler: RG Sharma
        non_striker: KC Sangakkara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.1:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.2:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: KC Sangakkara
        bowler: AB Dinda
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: DPMD Jayawardene
        bowler: AB Dinda
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.1:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.4:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: KC Sangakkara
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Z Khan
          kind: caught
          player_out: KC Sangakkara
    - 32.1:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: SHT Kandamby
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: SHT Kandamby
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: SHT Kandamby
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: SHT Kandamby
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: SHT Kandamby
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: SHT Kandamby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.4:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        extras:
          legbyes: 4
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 33.5:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: SHT Kandamby
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: SHT Kandamby
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.1:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        extras:
          legbyes: 4
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 36.2:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: SHT Kandamby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.3:
        batsman: DPMD Jayawardene
        bowler: PP Ojha
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: SHT Kandamby
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: SHT Kandamby
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: SHT Kandamby
        bowler: PP Ojha
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 4
          extras: 0
          total: 4
