---
meta:
  data_version: 0.91
  created: 2010-11-15
  revision: 3
info:
  balls_per_over: 6
  dates:
  - 2010-08-22
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 8
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - NLTC Perera
  players:
    India:
    - KD Karthik
    - V Sehwag
    - RG Sharma
    - Yuvraj Singh
    - SK Raina
    - MS Dhoni
    - RA Jadeja
    - P Kumar
    - A Nehra
    - I Sharma
    - PP Ojha
    Sri Lanka:
    - DPMD Jayawardene
    - TM Dilshan
    - WU Tharanga
    - KC Sangakkara
    - LPC Silva
    - CK Kapugedera
    - AD Mathews
    - KMDN Kulasekara
    - SL Malinga
    - S Randiv
    - NLTC Perera
  registry:
    people:
      A Nehra: 96fd40ae
      AD Mathews: 896d78ad
      AG Hurst: ad7945c6
      Asad Rauf: 861606b7
      CK Kapugedera: cfad138c
      DPMD Jayawardene: d18f9182
      HDPK Dharmasena: 323e4c16
      I Sharma: 5bb1a1c4
      KC Sangakkara: 6b71e6cf
      KD Karthik: c03f1114
      KMDN Kulasekara: 469ea22b
      LE Hannibal: 3c04e91a
      LPC Silva: 1be70c88
      MS Dhoni: 4a8a2e3b
      NLTC Perera: 0f12f9df
      P Kumar: e938e1bc
      PP Ojha: 6c6591ab
      RA Jadeja: fe93fd9d
      REJ Martinesz: 140cdf29
      RG Sharma: 740742ef
      S Randiv: f5f18a18
      SK Raina: 1dc12ab9
      SL Malinga: a12e1d51
      TM Dilshan: 5bdcdb72
      V Sehwag: 8ba8195d
      WU Tharanga: 7ed9fd56
      Yuvraj Singh: 1c914163
  teams:
  - Sri Lanka
  - India
  toss:
    decision: bat
    winner: India
  umpires:
  - Asad Rauf
  - HDPK Dharmasena
  venue: Rangiri Dambulla International Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: V Sehwag
    - 5.3:
        batsman: RG Sharma
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: RG Sharma
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.1:
        batsman: RG Sharma
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: RG Sharma
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RG Sharma
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: RG Sharma
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KD Karthik
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.7:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RG Sharma
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RG Sharma
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: RG Sharma
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: KD Karthik
    - 7.5:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: RG Sharma
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: RG Sharma
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: RG Sharma
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: RG Sharma
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: RG Sharma
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: RG Sharma
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: RG Sharma
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: RG Sharma
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: RG Sharma
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: RG Sharma
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        extras:
          wides: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: RG Sharma
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: RG Sharma
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RG Sharma
    - 12.3:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.1:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Yuvraj Singh
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: SK Raina
        bowler: KMDN Kulasekara
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: SK Raina
    - 17.3:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: MS Dhoni
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: MS Dhoni
    - 22.1:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: RA Jadeja
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: RA Jadeja
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: RA Jadeja
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: RA Jadeja
        bowler: AD Mathews
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Yuvraj Singh
        bowler: NLTC Perera
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Yuvraj Singh
        bowler: NLTC Perera
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Yuvraj Singh
        bowler: NLTC Perera
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: RA Jadeja
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: RA Jadeja
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: RA Jadeja
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.6:
        batsman: Yuvraj Singh
        bowler: AD Mathews
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: RA Jadeja
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: RA Jadeja
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LPC Silva
          kind: caught
          player_out: RA Jadeja
    - 25.3:
        batsman: P Kumar
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WU Tharanga
          kind: caught
          player_out: P Kumar
    - 25.4:
        batsman: A Nehra
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: A Nehra
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.6:
        batsman: A Nehra
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: A Nehra
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: A Nehra
    - 26.3:
        batsman: I Sharma
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: I Sharma
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: I Sharma
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: I Sharma
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Yuvraj Singh
        bowler: NLTC Perera
        non_striker: I Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: I Sharma
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: I Sharma
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: Yuvraj Singh
        bowler: NLTC Perera
        non_striker: I Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: I Sharma
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: I Sharma
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.3:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: I Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.4:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: I Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: I Sharma
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: I Sharma
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.7:
        batsman: I Sharma
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Yuvraj Singh
        bowler: NLTC Perera
        non_striker: I Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.2:
        batsman: Yuvraj Singh
        bowler: NLTC Perera
        non_striker: I Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.3:
        batsman: Yuvraj Singh
        bowler: NLTC Perera
        non_striker: I Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: I Sharma
        bowler: NLTC Perera
        extras:
          wides: 1
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.5:
        batsman: I Sharma
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: I Sharma
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.7:
        batsman: I Sharma
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Yuvraj Singh
    - 30.3:
        batsman: PP Ojha
        bowler: SL Malinga
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: PP Ojha
        bowler: SL Malinga
        non_striker: I Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: I Sharma
        bowler: SL Malinga
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: I Sharma
        bowler: SL Malinga
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: PP Ojha
        bowler: KMDN Kulasekara
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: PP Ojha
        bowler: KMDN Kulasekara
        non_striker: I Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: I Sharma
        bowler: KMDN Kulasekara
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: I Sharma
        bowler: KMDN Kulasekara
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: I Sharma
        bowler: KMDN Kulasekara
        non_striker: PP Ojha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.6:
        batsman: I Sharma
        bowler: KMDN Kulasekara
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: PP Ojha
        bowler: SL Malinga
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: PP Ojha
        bowler: SL Malinga
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: PP Ojha
        bowler: SL Malinga
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: PP Ojha
        bowler: SL Malinga
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: PP Ojha
        bowler: SL Malinga
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: PP Ojha
        bowler: SL Malinga
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: I Sharma
        bowler: NLTC Perera
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: I Sharma
        bowler: NLTC Perera
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: I Sharma
        bowler: NLTC Perera
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: I Sharma
        bowler: NLTC Perera
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: I Sharma
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TM Dilshan
        bowler: A Nehra
        extras:
          legbyes: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TM Dilshan
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.5:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: TM Dilshan
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: TM Dilshan
        bowler: A Nehra
        extras:
          legbyes: 4
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 6.1:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TM Dilshan
        bowler: A Nehra
        extras:
          legbyes: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        extras:
          noballs: 1
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 7.6:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.7:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.8:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.9:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Nehra
          kind: caught
          player_out: TM Dilshan
    - 9.3:
        batsman: DPMD Jayawardene
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Jadeja
          kind: caught
          player_out: DPMD Jayawardene
    - 9.4:
        batsman: KC Sangakkara
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: KC Sangakkara
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: KC Sangakkara
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: WU Tharanga
        bowler: I Sharma
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: WU Tharanga
        bowler: I Sharma
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: WU Tharanga
        bowler: I Sharma
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: WU Tharanga
        bowler: I Sharma
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: KC Sangakkara
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KC Sangakkara
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KC Sangakkara
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: KC Sangakkara
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: KC Sangakkara
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KC Sangakkara
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KC Sangakkara
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: WU Tharanga
        bowler: I Sharma
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: KC Sangakkara
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
