---
meta:
  data_version: 0.91
  created: 2010-11-15
  revision: 2
info:
  balls_per_over: 6
  dates:
  - 2010-08-25
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 105
    winner: India
  overs: 50
  player_of_match:
  - V Sehwag
  players:
    India:
    - KD Karthik
    - V Sehwag
    - V Kohli
    - Yuvraj Singh
    - SK Raina
    - MS Dhoni
    - RA Jadeja
    - P Kumar
    - A Nehra
    - I Sharma
    - MM Patel
    New Zealand:
    - BJ Watling
    - MJ Guptill
    - LRPL Taylor
    - GD Elliott
    - SB Styris
    - KS Williamson
    - GJ Hopkins
    - NL McCullum
    - KD Mills
    - TG Southee
    - AJ McKay
  registry:
    people:
      A Nehra: 96fd40ae
      AG Hurst: ad7945c6
      AJ McKay: de3acffe
      Asad Rauf: 861606b7
      BJ Watling: 928670cc
      EAR de Silva: dc63f509
      GD Elliott: c03449e0
      GJ Hopkins: 4d3097d8
      HDPK Dharmasena: 323e4c16
      I Sharma: 5bb1a1c4
      KD Karthik: c03f1114
      KD Mills: 7fb32e5b
      KS Williamson: d027ba9f
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MM Patel: f0f628c7
      MS Dhoni: 4a8a2e3b
      NL McCullum: 5673a3fc
      P Kumar: e938e1bc
      PG Liyanage: 897590dc
      RA Jadeja: fe93fd9d
      SB Styris: 57efa3be
      SK Raina: 1dc12ab9
      TG Southee: 13c35c9e
      V Kohli: ba607b88
      V Sehwag: 8ba8195d
      Yuvraj Singh: 1c914163
  teams:
  - India
  - New Zealand
  toss:
    decision: bat
    winner: India
  umpires:
  - Asad Rauf
  - EAR de Silva
  venue: Rangiri Dambulla International Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Hopkins
          kind: caught
          player_out: KD Karthik
    - 0.4:
        batsman: V Kohli
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: V Kohli
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: V Kohli
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.4:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: V Sehwag
        bowler: KD Mills
        extras:
          noballs: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: V Kohli
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: V Kohli
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: V Sehwag
        bowler: KD Mills
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.7:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Hopkins
          kind: caught
          player_out: V Kohli
    - 5.5:
        batsman: Yuvraj Singh
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Yuvraj Singh
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: V Sehwag
        bowler: KD Mills
        extras:
          noballs: 1
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 6.4:
        batsman: Yuvraj Singh
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.7:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: V Sehwag
        bowler: AJ McKay
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Yuvraj Singh
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Yuvraj Singh
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: Yuvraj Singh
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: V Sehwag
        bowler: AJ McKay
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Hopkins
          kind: caught
          player_out: Yuvraj Singh
    - 11.4:
        batsman: V Sehwag
        bowler: AJ McKay
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: V Sehwag
        bowler: AJ McKay
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: V Sehwag
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.7:
        batsman: V Sehwag
        bowler: AJ McKay
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SK Raina
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SK Raina
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: V Sehwag
        bowler: TG Southee
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SK Raina
        bowler: TG Southee
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KS Williamson
          kind: caught
          player_out: SK Raina
    - 13.1:
        batsman: V Sehwag
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: MS Dhoni
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MS Dhoni
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MS Dhoni
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MS Dhoni
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MS Dhoni
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: V Sehwag
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: V Sehwag
        bowler: SB Styris
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: V Sehwag
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.7:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: V Sehwag
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MS Dhoni
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MS Dhoni
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: V Sehwag
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: V Sehwag
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: V Sehwag
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: V Sehwag
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: V Sehwag
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: V Sehwag
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: V Sehwag
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: V Sehwag
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: MS Dhoni
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MS Dhoni
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MS Dhoni
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: MS Dhoni
        bowler: AJ McKay
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: V Sehwag
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: V Sehwag
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: V Sehwag
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: MS Dhoni
        bowler: NL McCullum
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: MS Dhoni
        bowler: NL McCullum
        extras:
          wides: 1
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.6:
        batsman: MS Dhoni
        bowler: NL McCullum
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: V Sehwag
        bowler: SB Styris
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.2:
        batsman: V Sehwag
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: V Sehwag
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: V Sehwag
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.7:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: MS Dhoni
        bowler: NL McCullum
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.2:
        batsman: MS Dhoni
        bowler: NL McCullum
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.4:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: V Sehwag
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: V Sehwag
        bowler: SB Styris
        extras:
          legbyes: 4
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 22.4:
        batsman: V Sehwag
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: V Sehwag
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: MS Dhoni
        bowler: NL McCullum
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: V Sehwag
        bowler: KS Williamson
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.5:
        batsman: V Sehwag
        bowler: KS Williamson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: V Sehwag
        bowler: KS Williamson
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.7:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.2:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: MS Dhoni
        bowler: NL McCullum
        extras:
          byes: 1
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.6:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: MS Dhoni
        bowler: KS Williamson
        extras:
          wides: 1
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.2:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.6:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: V Sehwag
        bowler: KS Williamson
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: MS Dhoni
        bowler: KS Williamson
        extras:
          wides: 1
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.3:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: V Sehwag
        bowler: KS Williamson
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.5:
        batsman: V Sehwag
        bowler: KS Williamson
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.7:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.3:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: V Sehwag
        bowler: KS Williamson
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: V Sehwag
        bowler: KS Williamson
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: MS Dhoni
        bowler: KS Williamson
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.2:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: V Sehwag
        bowler: KD Mills
        extras:
          legbyes: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.5:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.2:
        batsman: V Sehwag
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Watling
          kind: caught
          player_out: V Sehwag
    - 32.3:
        batsman: MS Dhoni
        bowler: NL McCullum
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: MS Dhoni
        bowler: NL McCullum
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: MS Dhoni
        bowler: NL McCullum
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: MS Dhoni
        bowler: NL McCullum
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: MS Dhoni
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: MS Dhoni
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.5:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: MS Dhoni
        bowler: NL McCullum
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: RA Jadeja
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: RA Jadeja
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: RA Jadeja
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: RA Jadeja
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: RA Jadeja
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: MS Dhoni
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.5:
        batsman: MS Dhoni
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: RA Jadeja
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.7:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.8:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: MS Dhoni
        bowler: NL McCullum
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: RA Jadeja
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: MS Dhoni
        bowler: NL McCullum
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: RA Jadeja
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: RA Jadeja
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: RA Jadeja
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: RA Jadeja
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.3:
        batsman: RA Jadeja
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: RA Jadeja
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: RA Jadeja
        bowler: SB Styris
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: MS Dhoni
        bowler: SB Styris
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: RA Jadeja
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: RA Jadeja
        bowler: NL McCullum
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: MS Dhoni
        bowler: NL McCullum
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Hopkins
          kind: caught
          player_out: MS Dhoni
    - 38.4:
        batsman: P Kumar
        bowler: NL McCullum
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: P Kumar
        bowler: NL McCullum
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: P Kumar
        bowler: NL McCullum
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: RA Jadeja
        bowler: TG Southee
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: RA Jadeja
        bowler: TG Southee
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LRPL Taylor
          kind: caught
          player_out: RA Jadeja
    - 39.3:
        batsman: A Nehra
        bowler: TG Southee
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: A Nehra
        bowler: TG Southee
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: A Nehra
        bowler: TG Southee
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: A Nehra
        bowler: TG Southee
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: P Kumar
        bowler: NL McCullum
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: P Kumar
        bowler: NL McCullum
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: P Kumar
        bowler: NL McCullum
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: A Nehra
        bowler: NL McCullum
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: A Nehra
        bowler: NL McCullum
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: A Nehra
        bowler: NL McCullum
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: P Kumar
        bowler: TG Southee
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: P Kumar
        bowler: TG Southee
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: P Kumar
        bowler: TG Southee
        non_striker: A Nehra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.4:
        batsman: P Kumar
        bowler: TG Southee
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: P Kumar
        bowler: TG Southee
        extras:
          wides: 2
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 41.6:
        batsman: A Nehra
        bowler: TG Southee
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.7:
        batsman: A Nehra
        bowler: TG Southee
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: P Kumar
        bowler: NL McCullum
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: A Nehra
        bowler: NL McCullum
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: A Nehra
        bowler: NL McCullum
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: A Nehra
        bowler: NL McCullum
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: A Nehra
    - 42.5:
        batsman: I Sharma
        bowler: NL McCullum
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: I Sharma
        bowler: NL McCullum
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: P Kumar
        bowler: TG Southee
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Mills
          kind: caught
          player_out: P Kumar
    - 43.2:
        batsman: MM Patel
        bowler: TG Southee
        non_striker: I Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: I Sharma
        bowler: TG Southee
        non_striker: MM Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: MM Patel
        bowler: TG Southee
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: MM Patel
        bowler: TG Southee
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: MM Patel
        bowler: TG Southee
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: I Sharma
        bowler: KD Mills
        non_striker: MM Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: I Sharma
        bowler: KD Mills
        non_striker: MM Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: I Sharma
        bowler: KD Mills
        non_striker: MM Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: I Sharma
        bowler: KD Mills
        non_striker: MM Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: MM Patel
        bowler: KD Mills
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: MM Patel
        bowler: KD Mills
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: I Sharma
        bowler: TG Southee
        non_striker: MM Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.2:
        batsman: I Sharma
        bowler: TG Southee
        non_striker: MM Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: MM Patel
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.4:
        batsman: MM Patel
        bowler: TG Southee
        non_striker: I Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.5:
        batsman: MM Patel
        bowler: TG Southee
        non_striker: I Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: I Sharma
        bowler: TG Southee
        non_striker: MM Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.7:
        batsman: I Sharma
        bowler: TG Southee
        non_striker: MM Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: MM Patel
        bowler: KD Mills
        non_striker: I Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: I Sharma
        bowler: KD Mills
        non_striker: MM Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: MM Patel
        bowler: KD Mills
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ McKay
          kind: caught
          player_out: MM Patel
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: BJ Watling
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MJ Guptill
    - 0.3:
        batsman: LRPL Taylor
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: LRPL Taylor
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: BJ Watling
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BJ Watling
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: BJ Watling
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.8:
        batsman: BJ Watling
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BJ Watling
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BJ Watling
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: BJ Watling
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BJ Watling
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: BJ Watling
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: BJ Watling
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: BJ Watling
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: BJ Watling
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BJ Watling
    - 3.6:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: LRPL Taylor
    - 4.5:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: GD Elliott
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: GD Elliott
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.8:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: SB Styris
        bowler: P Kumar
        extras:
          legbyes: 2
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 6.3:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: GD Elliott
        bowler: MM Patel
        extras:
          wides: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: GD Elliott
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: GD Elliott
        bowler: MM Patel
        extras:
          wides: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: GD Elliott
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: GD Elliott
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: GD Elliott
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: SB Styris
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.8:
        batsman: SB Styris
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SB Styris
    - 8.6:
        batsman: KS Williamson
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.1:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KS Williamson
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KS Williamson
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KS Williamson
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: KS Williamson
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KS Williamson
        bowler: P Kumar
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: GD Elliott
        bowler: P Kumar
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: KS Williamson
        bowler: A Nehra
        extras:
          legbyes: 1
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KS Williamson
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KS Williamson
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KS Williamson
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KS Williamson
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: GD Elliott
        bowler: MM Patel
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: GD Elliott
        bowler: MM Patel
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: GD Elliott
        bowler: MM Patel
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: GD Elliott
        bowler: MM Patel
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: KS Williamson
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: KS Williamson
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: KS Williamson
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KS Williamson
    - 15.6:
        batsman: GJ Hopkins
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: GD Elliott
        bowler: MM Patel
        non_striker: GJ Hopkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: GJ Hopkins
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: GJ Hopkins
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: GJ Hopkins
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: GJ Hopkins
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: GJ Hopkins
    - 16.6:
        batsman: NL McCullum
        bowler: MM Patel
        extras:
          wides: 1
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.7:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: NL McCullum
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: NL McCullum
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: NL McCullum
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: NL McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: GD Elliott
        bowler: MM Patel
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: GD Elliott
    - 20.6:
        batsman: KD Mills
        bowler: MM Patel
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: NL McCullum
        bowler: I Sharma
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: NL McCullum
        bowler: I Sharma
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: KD Mills
        bowler: I Sharma
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: KD Mills
        bowler: I Sharma
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: KD Mills
        bowler: I Sharma
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: KD Mills
        bowler: I Sharma
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: NL McCullum
    - 22.3:
        batsman: KD Mills
        bowler: MM Patel
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: TG Southee
        bowler: MM Patel
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: TG Southee
        bowler: MM Patel
        non_striker: KD Mills
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.6:
        batsman: TG Southee
        bowler: MM Patel
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: KD Mills
        bowler: I Sharma
        non_striker: TG Southee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: KD Mills
        bowler: I Sharma
        non_striker: TG Southee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.3:
        batsman: KD Mills
        bowler: I Sharma
        non_striker: TG Southee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.4:
        batsman: KD Mills
        bowler: I Sharma
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: KD Mills
        bowler: I Sharma
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: KD Mills
        bowler: I Sharma
        non_striker: TG Southee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.1:
        batsman: TG Southee
        bowler: RA Jadeja
        non_striker: KD Mills
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.2:
        batsman: TG Southee
        bowler: RA Jadeja
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Kumar
          kind: caught
          player_out: TG Southee
    - 24.3:
        batsman: KD Mills
        bowler: RA Jadeja
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: KD Mills
        bowler: RA Jadeja
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: KD Mills
        bowler: RA Jadeja
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: KD Mills
        bowler: RA Jadeja
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: AJ McKay
        bowler: P Kumar
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: KD Mills
        bowler: P Kumar
        non_striker: AJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: AJ McKay
        bowler: P Kumar
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: AJ McKay
        bowler: P Kumar
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: AJ McKay
        bowler: P Kumar
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: AJ McKay
        bowler: P Kumar
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: KD Mills
        bowler: RA Jadeja
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: KD Mills
        bowler: RA Jadeja
        non_striker: AJ McKay
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.3:
        batsman: KD Mills
        bowler: RA Jadeja
        non_striker: AJ McKay
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.4:
        batsman: KD Mills
        bowler: RA Jadeja
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: KD Mills
        bowler: RA Jadeja
        non_striker: AJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: AJ McKay
        bowler: RA Jadeja
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: KD Mills
        bowler: P Kumar
        non_striker: AJ McKay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: KD Mills
        bowler: P Kumar
        non_striker: AJ McKay
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.3:
        batsman: KD Mills
        bowler: P Kumar
        non_striker: AJ McKay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.4:
        batsman: KD Mills
        bowler: P Kumar
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: KD Mills
        bowler: P Kumar
        non_striker: AJ McKay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.6:
        batsman: KD Mills
        bowler: P Kumar
        non_striker: AJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: KD Mills
        bowler: A Nehra
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: KD Mills
        bowler: A Nehra
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: KD Mills
        bowler: A Nehra
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KD Mills
        bowler: A Nehra
        non_striker: AJ McKay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.5:
        batsman: KD Mills
        bowler: A Nehra
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: KD Mills
        bowler: A Nehra
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: AJ McKay
        bowler: RA Jadeja
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: AJ McKay
        bowler: RA Jadeja
        non_striker: KD Mills
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.3:
        batsman: AJ McKay
        bowler: RA Jadeja
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: AJ McKay
        bowler: RA Jadeja
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: AJ McKay
        bowler: RA Jadeja
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: AJ McKay
        bowler: RA Jadeja
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: KD Mills
        bowler: A Nehra
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Kumar
          kind: caught
          player_out: KD Mills
