---
meta:
  data_version: 0.91
  created: 2010-11-15
  revision: 3
info:
  balls_per_over: 6
  dates:
  - 2010-08-19
  - 2010-08-20
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  players:
    New Zealand:
    - PJ Ingram
    - BJ Watling
    - LRPL Taylor
    - KS Williamson
    - SB Styris
    - GD Elliott
    - JDP Oram
    - GJ Hopkins
    - NL McCullum
    - DR Tuffey
    - KD Mills
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - KC Sangakkara
    - DPMD Jayawardene
    - LPC Silva
    - CK Kapugedera
    - AD Mathews
    - BAW Mendis
    - HMRKB Herath
    - KMDN Kulasekara
    - SL Malinga
  registry:
    people:
      AD Mathews: 896d78ad
      AG Dissanayake: cf209c55
      AG Hurst: ad7945c6
      Asad Rauf: 861606b7
      BAW Mendis: ea0cdc12
      BJ Watling: 928670cc
      CK Kapugedera: cfad138c
      DPMD Jayawardene: d18f9182
      DR Tuffey: '43936951'
      GD Elliott: c03449e0
      GJ Hopkins: 4d3097d8
      HMRKB Herath: d2fcce2f
      JDP Oram: 3eac9d95
      KC Sangakkara: 6b71e6cf
      KD Mills: 7fb32e5b
      KMDN Kulasekara: 469ea22b
      KS Williamson: d027ba9f
      LPC Silva: 1be70c88
      LRPL Taylor: b61a3e1a
      NL McCullum: 5673a3fc
      PJ Ingram: 5bd3bb5d
      REJ Martinesz: 140cdf29
      SB Styris: 57efa3be
      SL Malinga: a12e1d51
      TH Wijewardene: 6a6be119
      TM Dilshan: 5bdcdb72
      WU Tharanga: 7ed9fd56
  teams:
  - Sri Lanka
  - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - Asad Rauf
  - TH Wijewardene
  venue: Rangiri Dambulla International Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: KD Mills
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WU Tharanga
        bowler: KD Mills
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WU Tharanga
        bowler: KD Mills
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WU Tharanga
        bowler: KD Mills
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: WU Tharanga
        bowler: KD Mills
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: WU Tharanga
        bowler: KD Mills
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: WU Tharanga
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: WU Tharanga
        bowler: KD Mills
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: WU Tharanga
        bowler: KD Mills
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: TM Dilshan
        bowler: DR Tuffey
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: WU Tharanga
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: WU Tharanga
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: WU Tharanga
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: WU Tharanga
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: WU Tharanga
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: WU Tharanga
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: WU Tharanga
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: WU Tharanga
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: WU Tharanga
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: WU Tharanga
        bowler: DR Tuffey
        extras:
          noballs: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: WU Tharanga
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: WU Tharanga
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: WU Tharanga
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: TM Dilshan
        bowler: KD Mills
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: TM Dilshan
        bowler: KD Mills
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: TM Dilshan
        bowler: KD Mills
        extras:
          legbyes: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.1:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: TM Dilshan
        bowler: DR Tuffey
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: WU Tharanga
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Mills
          kind: caught
          player_out: WU Tharanga
    - 9.5:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: KC Sangakkara
        bowler: DR Tuffey
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: TM Dilshan
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: TM Dilshan
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: TM Dilshan
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: TM Dilshan
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: TM Dilshan
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: TM Dilshan
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: TM Dilshan
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: TM Dilshan
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: TM Dilshan
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: TM Dilshan
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: TM Dilshan
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: TM Dilshan
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: TM Dilshan
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: TM Dilshan
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: TM Dilshan
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: TM Dilshan
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TM Dilshan
    - 15.2:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: KC Sangakkara
        bowler: JDP Oram
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: KC Sangakkara
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.2:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.3:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: KC Sangakkara
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: KC Sangakkara
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: KC Sangakkara
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: KC Sangakkara
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: KC Sangakkara
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.2:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.6:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: KC Sangakkara
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.3:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.4:
        batsman: KC Sangakkara
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NL McCullum
          kind: caught
          player_out: KC Sangakkara
    - 29.5:
        batsman: LPC Silva
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: LPC Silva
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: DPMD Jayawardene
        bowler: DR Tuffey
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: LPC Silva
        bowler: DR Tuffey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: LPC Silva
        bowler: DR Tuffey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: LPC Silva
        bowler: DR Tuffey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: LPC Silva
        bowler: DR Tuffey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: LPC Silva
        bowler: DR Tuffey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: LPC Silva
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: LPC Silva
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: LPC Silva
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: LPC Silva
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: LPC Silva
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: DPMD Jayawardene
        bowler: DR Tuffey
        non_striker: LPC Silva
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: DPMD Jayawardene
        bowler: DR Tuffey
        non_striker: LPC Silva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: DPMD Jayawardene
        bowler: DR Tuffey
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: LPC Silva
        bowler: DR Tuffey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: LPC Silva
        bowler: DR Tuffey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.6:
        batsman: LPC Silva
        bowler: DR Tuffey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: LPC Silva
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: LPC Silva
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.3:
        batsman: LPC Silva
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: DPMD Jayawardene
        bowler: SB Styris
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: LPC Silva
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: LPC Silva
        bowler: SB Styris
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: DPMD Jayawardene
        bowler: DR Tuffey
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: LPC Silva
        bowler: DR Tuffey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: LPC Silva
        bowler: DR Tuffey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: LPC Silva
        bowler: DR Tuffey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: LPC Silva
        bowler: DR Tuffey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: LPC Silva
        bowler: DR Tuffey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: LPC Silva
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: LPC Silva
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: LPC Silva
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: LPC Silva
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: LPC Silva
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.3:
        batsman: LPC Silva
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: LPC Silva
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: LPC Silva
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: LPC Silva
        bowler: NL McCullum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: LPC Silva
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: LPC Silva
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: LPC Silva
        bowler: KS Williamson
        extras:
          byes: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.5:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: LPC Silva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: LPC Silva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: LPC Silva
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: LPC Silva
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: LPC Silva
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: LPC Silva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: LPC Silva
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: LPC Silva
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: LPC Silva
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.5:
        batsman: LPC Silva
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: LPC Silva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: LPC Silva
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.2:
        batsman: LPC Silva
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.3:
        batsman: LPC Silva
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: LPC Silva
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.5:
        batsman: LPC Silva
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: LPC Silva
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: LPC Silva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: LPC Silva
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: LPC Silva
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: LPC Silva
        bowler: KS Williamson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: DPMD Jayawardene
        bowler: KS Williamson
        non_striker: LPC Silva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: LPC Silva
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: LPC Silva
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: LPC Silva
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: DPMD Jayawardene
        bowler: JDP Oram
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: LPC Silva
        bowler: JDP Oram
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: LPC Silva
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.2:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: LPC Silva
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.3:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: LPC Silva
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.4:
        batsman: DPMD Jayawardene
        bowler: NL McCullum
        non_striker: LPC Silva
        runs:
          batsman: 1
          extras: 0
          total: 1
