---
meta:
  data_version: 0.91
  created: 2013-02-28
  revision: 1
info:
  balls_per_over: 6
  dates:
  - 2011-01-26
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  players:
    New Zealand:
    - JD Ryder
    - MJ Guptill
    - LRPL Taylor
    - JM How
    - SB Styris
    - JEC Franklin
    - BB McCullum
    - JDP Oram
    - DL Vettori
    - TG Southee
    - HK Bennett
    Pakistan:
    - Mohammad Hafeez
    - Ahmed Shehzad
    - Younis Khan
    - Misbah-ul-Haq
    - Umar Akmal
    - Kamran Akmal
    - Shahid Afridi
    - Abdul Razzaq
    - Sohail Tanvir
    - Umar Gul
    - Wahab Riaz
  registry:
    people:
      AG Hurst: ad7945c6
      AM Saheba: 883e3818
      Abdul Razzaq: 390ff45b
      Ahmed Shehzad: f8fd6e3f
      BB McCullum: b8a55852
      BG Frost: fd8ffc13
      CB Gaffaney: d5ac41d8
      DL Vettori: d7c6af50
      HK Bennett: '94238673'
      JD Ryder: 91ffa6c6
      JDP Oram: 3eac9d95
      JEC Franklin: cf73ad76
      JM How: fd8f11e9
      Kamran Akmal: ff077124
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      Misbah-ul-Haq: 7eae4418
      Mohammad Hafeez: 9ab63e7b
      PD Jones: 169be239
      SB Styris: 57efa3be
      Shahid Afridi: 0dc00542
      Sohail Tanvir: 64d43928
      TG Southee: 13c35c9e
      Umar Akmal: fd2bf2a0
      Umar Gul: 16dfcc19
      Wahab Riaz: b3118300
      Younis Khan: 33cb3411
  teams:
  - New Zealand
  - Pakistan
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - CB Gaffaney
  - AM Saheba
  venue: Queenstown Events Centre
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Mohammad Hafeez
        bowler: JEC Franklin
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Mohammad Hafeez
        bowler: JEC Franklin
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: Ahmed Shehzad
        bowler: JEC Franklin
        extras:
          noballs: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: Ahmed Shehzad
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.5:
        batsman: Ahmed Shehzad
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Ahmed Shehzad
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: Ahmed Shehzad
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: Ahmed Shehzad
        bowler: TG Southee
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Ahmed Shehzad
        bowler: TG Southee
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Ahmed Shehzad
        bowler: TG Southee
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Ahmed Shehzad
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: Ahmed Shehzad
        bowler: TG Southee
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: Ahmed Shehzad
        bowler: TG Southee
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: Ahmed Shehzad
        bowler: TG Southee
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: Mohammad Hafeez
        bowler: JEC Franklin
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Mohammad Hafeez
        bowler: JEC Franklin
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: Ahmed Shehzad
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: Ahmed Shehzad
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: Ahmed Shehzad
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Ahmed Shehzad
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Mohammad Hafeez
        bowler: TG Southee
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Mohammad Hafeez
        bowler: TG Southee
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Mohammad Hafeez
        bowler: TG Southee
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Mohammad Hafeez
        bowler: TG Southee
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Mohammad Hafeez
        bowler: TG Southee
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Mohammad Hafeez
        bowler: TG Southee
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: Mohammad Hafeez
        bowler: JDP Oram
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: Ahmed Shehzad
        bowler: JDP Oram
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
