---
meta:
  data_version: 0.91
  created: 2011-06-17
  revision: 2
info:
  balls_per_over: 6
  city: Trinidad
  dates:
  - 2011-06-08
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    method: D/L
    winner: India
  overs: 50
  player_of_match:
  - V Kohli
  players:
    India:
    - PA Patel
    - S Dhawan
    - V Kohli
    - SK Raina
    - RG Sharma
    - S Badrinath
    - YK Pathan
    - P Kumar
    - Harbhajan Singh
    - MM Patel
    - A Mishra
    West Indies:
    - LMP Simmons
    - KA Edwards
    - RR Sarwan
    - MN Samuels
    - DJ Bravo
    - KA Pollard
    - CS Baugh
    - DJG Sammy
    - R Rampaul
    - D Bishoo
    - A Martin
  registry:
    people:
      A Martin: 3cacbb57
      A Mishra: 6b19d823
      CS Baugh: 151e8077
      D Bishoo: 7a80ddf2
      DJ Bravo: 87e562a9
      DJG Sammy: c03c6200
      Harbhajan Singh: 8b5b6769
      IJ Gould: a9dfdf6c
      JJ Crowe: 2e760301
      JS Wilson: d7f3b72f
      KA Edwards: d06335fd
      KA Pollard: a757b0d8
      LMP Simmons: 89f64c19
      MM Patel: f0f628c7
      MN Samuels: f846de6a
      NA Malcolm: 9514072e
      P Kumar: e938e1bc
      PA Patel: b5da6c24
      PJ Nero: 925d2e93
      R Rampaul: d68e7f48
      RG Sharma: 740742ef
      RR Sarwan: 36d33dd0
      S Badrinath: 3576e47e
      S Dhawan: 0a476045
      SK Raina: 1dc12ab9
      V Kohli: ba607b88
      YK Pathan: 3c6ffae8
  teams:
  - West Indies
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - IJ Gould
  - PJ Nero
  venue: Queen's Park Oval, Port of Spain
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: KA Edwards
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.2:
        batsman: KA Edwards
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: KA Edwards
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: KA Edwards
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: KA Edwards
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: KA Edwards
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KA Edwards
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KA Edwards
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KA Edwards
        bowler: MM Patel
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KA Edwards
        bowler: MM Patel
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: KA Edwards
        bowler: MM Patel
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KA Edwards
        bowler: MM Patel
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KA Edwards
        bowler: MM Patel
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: KA Edwards
        bowler: MM Patel
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: KA Edwards
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: KA Edwards
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: KA Edwards
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: KA Edwards
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KA Edwards
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KA Edwards
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: KA Edwards
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: KA Edwards
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.1:
        batsman: LMP Simmons
        bowler: MM Patel
        extras:
          noballs: 1
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: KA Edwards
        bowler: MM Patel
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: KA Edwards
        bowler: MM Patel
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: LMP Simmons
        bowler: MM Patel
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KA Edwards
        bowler: A Mishra
        extras:
          byes: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: KA Edwards
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KA Edwards
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: KA Edwards
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: KA Edwards
        bowler: Harbhajan Singh
        extras:
          wides: 5
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 11.4:
        batsman: KA Edwards
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.5:
        batsman: KA Edwards
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KA Edwards
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: LMP Simmons
        bowler: Harbhajan Singh
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KA Edwards
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PA Patel
          kind: caught
          player_out: KA Edwards
    - 12.2:
        batsman: RR Sarwan
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RR Sarwan
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: RR Sarwan
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: RR Sarwan
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: RR Sarwan
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: LMP Simmons
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: LMP Simmons
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: LMP Simmons
        bowler: Harbhajan Singh
        extras:
          wides: 1
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: LMP Simmons
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        extras:
          wides: 5
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 13.6:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.8:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: RR Sarwan
        bowler: MM Patel
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: RR Sarwan
        bowler: MM Patel
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: RR Sarwan
        bowler: MM Patel
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: RR Sarwan
        bowler: MM Patel
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RR Sarwan
        bowler: MM Patel
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RR Sarwan
        bowler: MM Patel
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: RR Sarwan
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: RR Sarwan
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: RR Sarwan
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: RR Sarwan
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: RR Sarwan
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.4:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: LMP Simmons
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: LMP Simmons
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.2:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.1:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: LMP Simmons
        bowler: YK Pathan
        extras:
          wides: 1
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.2:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.7:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: LMP Simmons
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: LMP Simmons
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: LMP Simmons
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: LMP Simmons
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: LMP Simmons
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.4:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: LMP Simmons
        bowler: YK Pathan
        extras:
          wides: 1
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 1
          total: 1
        wicket:
          fielders:
          - PA Patel
          kind: stumped
          player_out: LMP Simmons
    - 26.7:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: MN Samuels
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: MN Samuels
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: MN Samuels
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: MN Samuels
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.2:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: MN Samuels
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: MN Samuels
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.3:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: MN Samuels
        bowler: SK Raina
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: MN Samuels
        bowler: SK Raina
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: MN Samuels
        bowler: SK Raina
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: RR Sarwan
        bowler: SK Raina
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: RR Sarwan
        bowler: SK Raina
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.6:
        batsman: RR Sarwan
        bowler: SK Raina
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: RR Sarwan
        bowler: SK Raina
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: RR Sarwan
        bowler: SK Raina
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: MN Samuels
        bowler: SK Raina
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: RR Sarwan
        bowler: SK Raina
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: MN Samuels
        bowler: SK Raina
        non_striker: RR Sarwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.6:
        batsman: MN Samuels
        bowler: SK Raina
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 34.3:
        batsman: RR Sarwan
        bowler: A Mishra
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: RR Sarwan
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.3:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 35.4:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.5:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PA Patel
          kind: stumped
          player_out: MN Samuels
    - 36.1:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: DJ Bravo
        bowler: P Kumar
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: DJ Bravo
        bowler: P Kumar
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: DJ Bravo
        bowler: P Kumar
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: DJ Bravo
        bowler: Harbhajan Singh
        extras:
          wides: 1
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.2:
        batsman: DJ Bravo
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: DJ Bravo
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: DJ Bravo
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.5:
        batsman: DJ Bravo
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: DJ Bravo
        bowler: Harbhajan Singh
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.7:
        batsman: RR Sarwan
        bowler: Harbhajan Singh
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.4:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: DJ Bravo
        bowler: P Kumar
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: DJ Bravo
        bowler: P Kumar
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: RR Sarwan
        bowler: A Mishra
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: RR Sarwan
        bowler: A Mishra
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: DJ Bravo
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: DJ Bravo
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: RR Sarwan
        bowler: A Mishra
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: DJ Bravo
        bowler: A Mishra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: RR Sarwan
        bowler: MM Patel
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: RR Sarwan
        bowler: MM Patel
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: RR Sarwan
        bowler: MM Patel
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: RR Sarwan
        bowler: MM Patel
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: RR Sarwan
        bowler: MM Patel
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: RR Sarwan
        bowler: MM Patel
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - YK Pathan
          kind: caught
          player_out: RR Sarwan
    - 41.1:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KA Pollard
    - 41.4:
        batsman: CS Baugh
        bowler: A Mishra
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: CS Baugh
        bowler: A Mishra
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: CS Baugh
        bowler: A Mishra
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: DJ Bravo
        bowler: MM Patel
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: CS Baugh
        bowler: MM Patel
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: CS Baugh
        bowler: MM Patel
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: CS Baugh
        bowler: MM Patel
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: DJ Bravo
        bowler: MM Patel
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: CS Baugh
        bowler: MM Patel
        extras:
          legbyes: 1
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.1:
        batsman: CS Baugh
        bowler: A Mishra
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: DJ Bravo
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: DJ Bravo
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Harbhajan Singh
          kind: caught
          player_out: DJ Bravo
    - 43.4:
        batsman: CS Baugh
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CS Baugh
    - 43.5:
        batsman: R Rampaul
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: R Rampaul
        bowler: A Mishra
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: DJG Sammy
        bowler: MM Patel
        extras:
          wides: 1
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.2:
        batsman: DJG Sammy
        bowler: MM Patel
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: DJG Sammy
        bowler: MM Patel
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: DJG Sammy
        bowler: MM Patel
        non_striker: R Rampaul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.5:
        batsman: DJG Sammy
        bowler: MM Patel
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: R Rampaul
        bowler: MM Patel
        extras:
          legbyes: 1
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.7:
        batsman: DJG Sammy
        bowler: MM Patel
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: R Rampaul
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: R Rampaul
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.3:
        batsman: R Rampaul
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: R Rampaul
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: R Rampaul
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: R Rampaul
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.1:
        batsman: DJG Sammy
        bowler: P Kumar
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: DJG Sammy
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.3:
        batsman: DJG Sammy
        bowler: P Kumar
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: DJG Sammy
        bowler: P Kumar
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: R Rampaul
        bowler: P Kumar
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: DJG Sammy
        bowler: P Kumar
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.7:
        batsman: DJG Sammy
        bowler: P Kumar
        non_striker: R Rampaul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 47.1:
        batsman: R Rampaul
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: R Rampaul
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.3:
        batsman: R Rampaul
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: R Rampaul
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: DJG Sammy
        bowler: Harbhajan Singh
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: R Rampaul
        bowler: Harbhajan Singh
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: DJG Sammy
        bowler: MM Patel
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: R Rampaul
        bowler: MM Patel
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: R Rampaul
    - 48.3:
        batsman: DJG Sammy
        bowler: MM Patel
        non_striker: D Bishoo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: D Bishoo
        bowler: MM Patel
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.5:
        batsman: D Bishoo
        bowler: MM Patel
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PA Patel
          kind: caught
          player_out: D Bishoo
    - 48.6:
        batsman: A Martin
        bowler: MM Patel
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.1:
        batsman: DJG Sammy
        bowler: P Kumar
        non_striker: A Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.2:
        batsman: DJG Sammy
        bowler: P Kumar
        non_striker: A Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.3:
        batsman: DJG Sammy
        bowler: P Kumar
        extras:
          legbyes: 4
        non_striker: A Martin
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 49.4:
        batsman: DJG Sammy
        bowler: P Kumar
        non_striker: A Martin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.5:
        batsman: DJG Sammy
        bowler: P Kumar
        non_striker: A Martin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.6:
        batsman: DJG Sammy
        bowler: P Kumar
        non_striker: A Martin
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: PA Patel
        bowler: R Rampaul
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: PA Patel
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: PA Patel
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: PA Patel
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: PA Patel
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: PA Patel
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: PA Patel
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: S Dhawan
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: S Dhawan
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: S Dhawan
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: S Dhawan
    - 2.2:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: V Kohli
        bowler: R Rampaul
        extras:
          wides: 1
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: PA Patel
        bowler: R Rampaul
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: PA Patel
        bowler: R Rampaul
        non_striker: V Kohli
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.1:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.4:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: PA Patel
        bowler: R Rampaul
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: PA Patel
        bowler: R Rampaul
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: PA Patel
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: PA Patel
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: PA Patel
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: PA Patel
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: PA Patel
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: PA Patel
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: PA Patel
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: PA Patel
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: V Kohli
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: V Kohli
        bowler: DJ Bravo
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: PA Patel
        bowler: DJ Bravo
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: PA Patel
        bowler: D Bishoo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: PA Patel
        bowler: D Bishoo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: PA Patel
        bowler: D Bishoo
        extras:
          noballs: 1
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 18.6:
        batsman: V Kohli
        bowler: D Bishoo
        extras:
          noballs: 1
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 18.7:
        batsman: PA Patel
        bowler: D Bishoo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.8:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: PA Patel
        bowler: D Bishoo
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.5:
        batsman: PA Patel
        bowler: D Bishoo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: PA Patel
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: PA Patel
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: PA Patel
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: PA Patel
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: V Kohli
        bowler: A Martin
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: V Kohli
        bowler: A Martin
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: PA Patel
        bowler: D Bishoo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: PA Patel
        bowler: D Bishoo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: PA Patel
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: V Kohli
        bowler: A Martin
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: PA Patel
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: PA Patel
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.5:
        batsman: PA Patel
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: V Kohli
        bowler: A Martin
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: PA Patel
        bowler: D Bishoo
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: PA Patel
        bowler: D Bishoo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: PA Patel
        bowler: KA Pollard
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: V Kohli
        bowler: KA Pollard
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: PA Patel
        bowler: KA Pollard
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: V Kohli
        bowler: KA Pollard
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: PA Patel
        bowler: KA Pollard
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: V Kohli
        bowler: KA Pollard
        extras:
          wides: 5
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 25.7:
        batsman: V Kohli
        bowler: KA Pollard
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: PA Patel
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CS Baugh
          kind: caught
          player_out: PA Patel
    - 26.2:
        batsman: SK Raina
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: V Kohli
        bowler: A Martin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: SK Raina
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: V Kohli
        bowler: A Martin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: SK Raina
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.4:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: V Kohli
        bowler: KA Pollard
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: V Kohli
        bowler: KA Pollard
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.1:
        batsman: SK Raina
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.2:
        batsman: SK Raina
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: SK Raina
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: SK Raina
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: SK Raina
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: V Kohli
        bowler: A Martin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: V Kohli
        bowler: KA Pollard
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: V Kohli
        bowler: KA Pollard
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.4:
        batsman: V Kohli
        bowler: KA Pollard
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.6:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: SK Raina
        bowler: D Bishoo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: SK Raina
        bowler: D Bishoo
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 30.6:
        batsman: V Kohli
        bowler: D Bishoo
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: V Kohli
    - 31.1:
        batsman: SK Raina
        bowler: R Rampaul
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: RG Sharma
        bowler: R Rampaul
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: RG Sharma
        bowler: R Rampaul
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: RG Sharma
        bowler: R Rampaul
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: RG Sharma
        bowler: R Rampaul
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: RG Sharma
        bowler: R Rampaul
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: RG Sharma
        bowler: D Bishoo
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: RG Sharma
        bowler: D Bishoo
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: RG Sharma
        bowler: D Bishoo
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: RG Sharma
        bowler: D Bishoo
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: RG Sharma
        bowler: D Bishoo
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: RG Sharma
        bowler: D Bishoo
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: RG Sharma
        bowler: R Rampaul
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: RG Sharma
        bowler: R Rampaul
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: RG Sharma
        bowler: R Rampaul
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: SK Raina
        bowler: R Rampaul
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
