---
meta:
  data_version: 0.91
  created: 2011-04-29
  revision: 2
info:
  balls_per_over: 6
  city: Barbados
  dates:
  - 2011-04-28
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 3
    winner: Pakistan
  overs: 50
  player_of_match:
  - Misbah-ul-Haq
  players:
    Pakistan:
    - Mohammad Hafeez
    - Ahmed Shehzad
    - Asad Shafiq
    - Misbah-ul-Haq
    - Umar Akmal
    - Hammad Azam
    - Shahid Afridi
    - Mohammad Salman
    - Wahab Riaz
    - Junaid Khan
    - Saeed Ajmal
    West Indies:
    - LMP Simmons
    - DS Smith
    - DM Bravo
    - MN Samuels
    - KA Edwards
    - DJ Bravo
    - DJG Sammy
    - AD Russell
    - KAJ Roach
    - R Rampaul
    - D Bishoo
  registry:
    people:
      AD Russell: bbd41817
      Ahmed Shehzad: f8fd6e3f
      Asad Shafiq: '50250426'
      D Bishoo: 7a80ddf2
      DJ Bravo: 87e562a9
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      DS Smith: 85ad2217
      EAR de Silva: dc63f509
      Hammad Azam: 57bd3ecc
      JJ Crowe: 2e760301
      JS Wilson: d7f3b72f
      Junaid Khan: '086f5984'
      KA Edwards: d06335fd
      KAJ Roach: 78eb4223
      LMP Simmons: 89f64c19
      MN Samuels: f846de6a
      Misbah-ul-Haq: 7eae4418
      Mohammad Hafeez: 9ab63e7b
      Mohammad Salman: 9eea360c
      NA Malcolm: 9514072e
      PJ Nero: 925d2e93
      R Rampaul: d68e7f48
      Saeed Ajmal: 05d74535
      Shahid Afridi: 0dc00542
      Umar Akmal: fd2bf2a0
      Wahab Riaz: b3118300
  teams:
  - West Indies
  - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
  - EAR de Silva
  - PJ Nero
  venue: Kensington Oval, Bridgetown
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: DS Smith
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DS Smith
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DS Smith
        bowler: Junaid Khan
        extras:
          legbyes: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: LMP Simmons
        bowler: Junaid Khan
        extras:
          legbyes: 4
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 1.1:
        batsman: DS Smith
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DS Smith
    - 1.2:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        extras:
          byes: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.3:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.4:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: LMP Simmons
        bowler: Wahab Riaz
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: LMP Simmons
        bowler: Wahab Riaz
        extras:
          noballs: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: LMP Simmons
        bowler: Wahab Riaz
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: DM Bravo
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: DM Bravo
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DM Bravo
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: DM Bravo
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: DM Bravo
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: DM Bravo
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: DM Bravo
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DM Bravo
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: DM Bravo
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: LMP Simmons
        bowler: Wahab Riaz
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: LMP Simmons
        bowler: Wahab Riaz
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: LMP Simmons
        bowler: Wahab Riaz
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DM Bravo
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: DM Bravo
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: DM Bravo
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: LMP Simmons
        bowler: Wahab Riaz
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: LMP Simmons
        bowler: Wahab Riaz
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: DM Bravo
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: DM Bravo
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: DM Bravo
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: DM Bravo
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: DM Bravo
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DM Bravo
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: DM Bravo
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: DM Bravo
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: DM Bravo
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: DM Bravo
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: DM Bravo
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: DM Bravo
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: DM Bravo
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: DM Bravo
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: DM Bravo
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: DM Bravo
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: DM Bravo
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: DM Bravo
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: DM Bravo
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: DM Bravo
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: DM Bravo
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: LMP Simmons
    - 20.6:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: DM Bravo
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: DM Bravo
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: DM Bravo
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.3:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: MN Samuels
        bowler: Hammad Azam
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: MN Samuels
        bowler: Hammad Azam
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: DM Bravo
        bowler: Hammad Azam
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: DM Bravo
        bowler: Hammad Azam
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: MN Samuels
        bowler: Hammad Azam
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: MN Samuels
        bowler: Hammad Azam
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: DM Bravo
        bowler: Hammad Azam
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.2:
        batsman: DM Bravo
        bowler: Hammad Azam
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: DM Bravo
        bowler: Hammad Azam
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: DM Bravo
        bowler: Hammad Azam
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: DM Bravo
        bowler: Hammad Azam
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: MN Samuels
        bowler: Hammad Azam
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DM Bravo
    - 27.3:
        batsman: KA Edwards
        bowler: Mohammad Hafeez
        extras:
          legbyes: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.4:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: KA Edwards
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: KA Edwards
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: KA Edwards
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: KA Edwards
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: KA Edwards
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: KA Edwards
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: KA Edwards
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: KA Edwards
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: KA Edwards
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: KA Edwards
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: KA Edwards
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: KA Edwards
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: KA Edwards
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: KA Edwards
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: KA Edwards
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: KA Edwards
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: KA Edwards
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: KA Edwards
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: KA Edwards
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: KA Edwards
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: KA Edwards
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: KA Edwards
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: KA Edwards
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MN Samuels
    - 33.6:
        batsman: DJ Bravo
        bowler: Junaid Khan
        non_striker: KA Edwards
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.1:
        batsman: KA Edwards
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: KA Edwards
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: KA Edwards
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: KA Edwards
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.1:
        batsman: DJ Bravo
        bowler: Saeed Ajmal
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: KA Edwards
        bowler: Saeed Ajmal
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: KA Edwards
        bowler: Saeed Ajmal
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 35.4:
        batsman: KA Edwards
        bowler: Saeed Ajmal
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: KA Edwards
        bowler: Saeed Ajmal
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: KA Edwards
        bowler: Saeed Ajmal
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.1:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: KA Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Umar Akmal
          kind: run out
          player_out: KA Edwards
    - 36.2:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: DJG Sammy
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: DJG Sammy
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.7:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: DJ Bravo
        bowler: Saeed Ajmal
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: DJG Sammy
        bowler: Saeed Ajmal
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: DJG Sammy
        bowler: Saeed Ajmal
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: DJ Bravo
        bowler: Saeed Ajmal
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: DJ Bravo
        bowler: Saeed Ajmal
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: DJ Bravo
        bowler: Saeed Ajmal
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: DJG Sammy
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: DJG Sammy
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ahmed Shehzad
          kind: caught
          player_out: DJG Sammy
    - 38.4:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ahmed Shehzad
          kind: caught
          player_out: DJ Bravo
    - 38.6:
        batsman: AD Russell
        bowler: Wahab Riaz
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: AD Russell
        bowler: Saeed Ajmal
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: AD Russell
        bowler: Saeed Ajmal
        non_striker: KAJ Roach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.3:
        batsman: AD Russell
        bowler: Saeed Ajmal
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: AD Russell
        bowler: Saeed Ajmal
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: AD Russell
        bowler: Saeed Ajmal
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: AD Russell
        bowler: Saeed Ajmal
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: KAJ Roach
        bowler: Wahab Riaz
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: KAJ Roach
        bowler: Wahab Riaz
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: KAJ Roach
        bowler: Wahab Riaz
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: KAJ Roach
        bowler: Wahab Riaz
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: KAJ Roach
        bowler: Wahab Riaz
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: KAJ Roach
        bowler: Wahab Riaz
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Misbah-ul-Haq
          kind: caught
          player_out: KAJ Roach
    - 41.1:
        batsman: R Rampaul
        bowler: Saeed Ajmal
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: R Rampaul
        bowler: Saeed Ajmal
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: R Rampaul
        bowler: Saeed Ajmal
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: R Rampaul
        bowler: Saeed Ajmal
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: AD Russell
        bowler: Saeed Ajmal
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: AD Russell
        bowler: Saeed Ajmal
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mohammad Salman
          kind: stumped
          player_out: AD Russell
    - 42.1:
        batsman: R Rampaul
        bowler: Wahab Riaz
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: R Rampaul
        bowler: Wahab Riaz
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: R Rampaul
        bowler: Wahab Riaz
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: R Rampaul
        bowler: Wahab Riaz
        non_striker: D Bishoo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.5:
        batsman: R Rampaul
        bowler: Wahab Riaz
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: R Rampaul
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.7:
        batsman: R Rampaul
        bowler: Wahab Riaz
        non_striker: D Bishoo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: R Rampaul
        bowler: Saeed Ajmal
        non_striker: D Bishoo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.2:
        batsman: R Rampaul
        bowler: Saeed Ajmal
        non_striker: D Bishoo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: R Rampaul
        bowler: Saeed Ajmal
        non_striker: D Bishoo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: D Bishoo
        bowler: Saeed Ajmal
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Wahab Riaz
          kind: caught
          player_out: D Bishoo
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        extras:
          wides: 5
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 0.5:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Ahmed Shehzad
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LMP Simmons
          kind: caught
          player_out: Ahmed Shehzad
    - 1.2:
        batsman: Asad Shafiq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJG Sammy
          kind: caught
          player_out: Asad Shafiq
    - 1.3:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - D Bishoo
          kind: caught
          player_out: Mohammad Hafeez
    - 3.2:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: Umar Akmal
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: Umar Akmal
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Umar Akmal
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Umar Akmal
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Umar Akmal
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Umar Akmal
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Umar Akmal
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Umar Akmal
        bowler: AD Russell
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Umar Akmal
        bowler: AD Russell
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: Umar Akmal
        bowler: AD Russell
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Umar Akmal
        bowler: AD Russell
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Umar Akmal
        bowler: AD Russell
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: Misbah-ul-Haq
        bowler: AD Russell
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Umar Akmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LMP Simmons
          kind: caught
          player_out: Umar Akmal
    - 11.5:
        batsman: Hammad Azam
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Hammad Azam
        bowler: AD Russell
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Hammad Azam
        bowler: AD Russell
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Hammad Azam
        bowler: AD Russell
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Hammad Azam
        bowler: AD Russell
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Misbah-ul-Haq
        bowler: AD Russell
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Misbah-ul-Haq
        bowler: AD Russell
        extras:
          wides: 1
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.7:
        batsman: Misbah-ul-Haq
        bowler: AD Russell
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Hammad Azam
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Hammad Azam
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Hammad Azam
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Hammad Azam
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Hammad Azam
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Misbah-ul-Haq
        bowler: AD Russell
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Hammad Azam
        bowler: AD Russell
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Hammad Azam
        bowler: AD Russell
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Hammad Azam
        bowler: AD Russell
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Misbah-ul-Haq
        bowler: AD Russell
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Misbah-ul-Haq
        bowler: AD Russell
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Hammad Azam
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Hammad Azam
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Hammad Azam
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: Hammad Azam
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Misbah-ul-Haq
        bowler: AD Russell
        non_striker: Hammad Azam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: Misbah-ul-Haq
        bowler: AD Russell
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Misbah-ul-Haq
        bowler: AD Russell
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Misbah-ul-Haq
        bowler: AD Russell
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Hammad Azam
        bowler: AD Russell
        extras:
          noballs: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: Hammad Azam
        bowler: AD Russell
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.7:
        batsman: Hammad Azam
        bowler: AD Russell
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Hammad Azam
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Hammad Azam
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Hammad Azam
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Hammad Azam
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Hammad Azam
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Hammad Azam
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Hammad Azam
        bowler: KAJ Roach
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: Hammad Azam
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.1:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        extras:
          byes: 2
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 23.3:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.5:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.5:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: Hammad Azam
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.2:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Hammad Azam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.7:
        batsman: Hammad Azam
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Hammad Azam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.3:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Hammad Azam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.4:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: Hammad Azam
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: Hammad Azam
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Hammad Azam
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Hammad Azam
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Hammad Azam
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: Misbah-ul-Haq
        bowler: DJG Sammy
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Misbah-ul-Haq
        bowler: DJG Sammy
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Hammad Azam
    - 31.3:
        batsman: Shahid Afridi
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Shahid Afridi
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Shahid Afridi
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.1:
        batsman: Shahid Afridi
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Shahid Afridi
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: Shahid Afridi
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Shahid Afridi
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.2:
        batsman: Shahid Afridi
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DS Smith
          kind: caught
          player_out: Shahid Afridi
    - 33.3:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Mohammad Salman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: Mohammad Salman
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Mohammad Salman
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Mohammad Salman
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Mohammad Salman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: Mohammad Salman
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Mohammad Salman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Mohammad Salman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Mohammad Salman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Mohammad Salman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: Mohammad Salman
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Mohammad Salman
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.3:
        batsman: Mohammad Salman
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Mohammad Salman
    - 35.4:
        batsman: Wahab Riaz
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: Wahab Riaz
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: Wahab Riaz
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Wahab Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: Wahab Riaz
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: Wahab Riaz
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.4:
        batsman: Wahab Riaz
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.5:
        batsman: Wahab Riaz
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: Wahab Riaz
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.7:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Wahab Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.8:
        batsman: Wahab Riaz
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Wahab Riaz
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.2:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Wahab Riaz
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.1:
        batsman: Wahab Riaz
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: Wahab Riaz
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Wahab Riaz
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.4:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: Wahab Riaz
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: Wahab Riaz
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: Wahab Riaz
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: Wahab Riaz
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 39.5:
        batsman: Wahab Riaz
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.6:
        batsman: Wahab Riaz
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: Wahab Riaz
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 6
          extras: 0
          total: 6
