---
meta:
  data_version: 0.91
  created: 2011-06-17
  revision: 2
info:
  balls_per_over: 6
  city: Antigua
  dates:
  - 2011-06-13
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 103
    winner: West Indies
  overs: 50
  player_of_match:
  - A Martin
  players:
    India:
    - PA Patel
    - MK Tiwary
    - V Kohli
    - S Badrinath
    - RG Sharma
    - SK Raina
    - YK Pathan
    - R Ashwin
    - P Kumar
    - A Mishra
    - I Sharma
    West Indies:
    - LMP Simmons
    - DP Hyatt
    - RR Sarwan
    - DM Bravo
    - MN Samuels
    - KA Pollard
    - CS Baugh
    - AD Russell
    - DJG Sammy
    - KAJ Roach
    - A Martin
  registry:
    people:
      A Martin: 3cacbb57
      A Mishra: 6b19d823
      AD Russell: bbd41817
      CS Baugh: 151e8077
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      DP Hyatt: 2e2fe3e8
      GO Brathwaite: 1ace56d4
      I Sharma: 5bb1a1c4
      IJ Gould: a9dfdf6c
      JJ Crowe: 2e760301
      JS Wilson: d7f3b72f
      KA Pollard: a757b0d8
      KAJ Roach: 78eb4223
      LMP Simmons: 89f64c19
      MK Tiwary: 26e5cabf
      MN Samuels: f846de6a
      NA Malcolm: 9514072e
      P Kumar: e938e1bc
      PA Patel: b5da6c24
      R Ashwin: 495d42a5
      RG Sharma: 740742ef
      RR Sarwan: 36d33dd0
      S Badrinath: 3576e47e
      SK Raina: 1dc12ab9
      V Kohli: ba607b88
      YK Pathan: 3c6ffae8
  teams:
  - West Indies
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - IJ Gould
  - NA Malcolm
  venue: Sir Vivian Richards Stadium, North Sound
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DP Hyatt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DP Hyatt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DP Hyatt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DP Hyatt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DP Hyatt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DP Hyatt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DP Hyatt
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DP Hyatt
        bowler: I Sharma
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: DP Hyatt
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DP Hyatt
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: DP Hyatt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: DP Hyatt
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MK Tiwary
          kind: caught
          player_out: DP Hyatt
    - 1.7:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: LMP Simmons
        bowler: I Sharma
        extras:
          noballs: 1
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: LMP Simmons
        bowler: I Sharma
        extras:
          wides: 1
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.7:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.8:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: RR Sarwan
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MK Tiwary
          kind: caught
          player_out: RR Sarwan
    - 4.6:
        batsman: DM Bravo
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.1:
        batsman: DM Bravo
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: DM Bravo
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DM Bravo
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DM Bravo
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DM Bravo
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.7:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: LMP Simmons
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: DM Bravo
        bowler: I Sharma
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: LMP Simmons
        bowler: P Kumar
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: DM Bravo
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: DM Bravo
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: DM Bravo
        bowler: P Kumar
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: DM Bravo
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: DM Bravo
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: DM Bravo
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: DM Bravo
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: DM Bravo
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: DM Bravo
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MK Tiwary
          kind: caught
          player_out: DM Bravo
    - 16.1:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MN Samuels
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MN Samuels
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MN Samuels
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MN Samuels
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: MN Samuels
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MN Samuels
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: MN Samuels
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.3:
        batsman: MN Samuels
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: MN Samuels
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.1:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: MN Samuels
        bowler: YK Pathan
        non_striker: LMP Simmons
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 22.3:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.6:
        batsman: LMP Simmons
        bowler: YK Pathan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MN Samuels
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MN Samuels
    - 23.2:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.5:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: LMP Simmons
        bowler: A Mishra
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: LMP Simmons
        bowler: MK Tiwary
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.2:
        batsman: LMP Simmons
        bowler: MK Tiwary
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: LMP Simmons
        bowler: MK Tiwary
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: KA Pollard
        bowler: MK Tiwary
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.5:
        batsman: KA Pollard
        bowler: MK Tiwary
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: KA Pollard
        bowler: MK Tiwary
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: LMP Simmons
        bowler: R Ashwin
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MK Tiwary
          kind: run out
          player_out: LMP Simmons
    - 26.5:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: CS Baugh
        bowler: MK Tiwary
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: CS Baugh
        bowler: MK Tiwary
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: CS Baugh
        bowler: MK Tiwary
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: KA Pollard
        bowler: MK Tiwary
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: KA Pollard
        bowler: MK Tiwary
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: CS Baugh
        bowler: MK Tiwary
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: KA Pollard
        bowler: YK Pathan
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KA Pollard
        bowler: YK Pathan
        extras:
          wides: 1
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.5:
        batsman: KA Pollard
        bowler: YK Pathan
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.7:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: CS Baugh
        bowler: MK Tiwary
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: CS Baugh
        bowler: MK Tiwary
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: CS Baugh
        bowler: MK Tiwary
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: CS Baugh
        bowler: MK Tiwary
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: CS Baugh
        bowler: MK Tiwary
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: CS Baugh
        bowler: MK Tiwary
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: KA Pollard
        bowler: YK Pathan
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: KA Pollard
        bowler: MK Tiwary
        non_striker: CS Baugh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 31.2:
        batsman: KA Pollard
        bowler: MK Tiwary
        non_striker: CS Baugh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: KA Pollard
        bowler: MK Tiwary
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: KA Pollard
        bowler: MK Tiwary
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: KA Pollard
        bowler: MK Tiwary
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: KA Pollard
        bowler: MK Tiwary
        non_striker: CS Baugh
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 32.1:
        batsman: KA Pollard
        bowler: YK Pathan
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: KA Pollard
        bowler: YK Pathan
        non_striker: CS Baugh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.3:
        batsman: KA Pollard
        bowler: YK Pathan
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: KA Pollard
        bowler: YK Pathan
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: CS Baugh
        bowler: I Sharma
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: KA Pollard
        bowler: I Sharma
        extras:
          noballs: 1
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.3:
        batsman: KA Pollard
        bowler: I Sharma
        extras:
          wides: 1
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.4:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.7:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.8:
        batsman: CS Baugh
        bowler: I Sharma
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: CS Baugh
        bowler: YK Pathan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: KA Pollard
        bowler: YK Pathan
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: KA Pollard
        bowler: YK Pathan
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: CS Baugh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.2:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: CS Baugh
        bowler: I Sharma
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: CS Baugh
        bowler: A Mishra
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: CS Baugh
        bowler: A Mishra
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: CS Baugh
        bowler: P Kumar
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: CS Baugh
        bowler: P Kumar
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: CS Baugh
        bowler: P Kumar
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: CS Baugh
        bowler: P Kumar
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.5:
        batsman: CS Baugh
        bowler: P Kumar
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: CS Baugh
        bowler: P Kumar
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.4:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.5:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: KA Pollard
        bowler: P Kumar
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: CS Baugh
        bowler: P Kumar
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: KA Pollard
        bowler: P Kumar
        non_striker: CS Baugh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.4:
        batsman: KA Pollard
        bowler: P Kumar
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: KA Pollard
        bowler: P Kumar
        non_striker: CS Baugh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.6:
        batsman: KA Pollard
        bowler: P Kumar
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.2:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: CS Baugh
        bowler: R Ashwin
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: CS Baugh
        bowler: R Ashwin
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: KA Pollard
        bowler: P Kumar
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: CS Baugh
        bowler: P Kumar
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: KA Pollard
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.4:
        batsman: CS Baugh
        bowler: P Kumar
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: KA Pollard
        bowler: P Kumar
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: KA Pollard
        bowler: P Kumar
        non_striker: CS Baugh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.1:
        batsman: CS Baugh
        bowler: R Ashwin
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.3:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: CS Baugh
        bowler: R Ashwin
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: KA Pollard
        bowler: A Mishra
        extras:
          wides: 1
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.2:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 43.3:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.5:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: KA Pollard
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.7:
        batsman: CS Baugh
        bowler: A Mishra
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: CS Baugh
        bowler: R Ashwin
        non_striker: KA Pollard
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 44.2:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - I Sharma
          kind: caught
          player_out: KA Pollard
    - 44.3:
        batsman: AD Russell
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: AD Russell
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.5:
        batsman: AD Russell
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.6:
        batsman: AD Russell
        bowler: R Ashwin
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: CS Baugh
        bowler: I Sharma
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: AD Russell
        bowler: I Sharma
        non_striker: CS Baugh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.3:
        batsman: AD Russell
        bowler: I Sharma
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: CS Baugh
        bowler: I Sharma
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: CS Baugh
        bowler: I Sharma
        non_striker: AD Russell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.6:
        batsman: CS Baugh
        bowler: I Sharma
        non_striker: AD Russell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.1:
        batsman: AD Russell
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.2:
        batsman: AD Russell
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: AD Russell
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: AD Russell
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 46.5:
        batsman: AD Russell
        bowler: A Mishra
        non_striker: CS Baugh
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 46.6:
        batsman: CS Baugh
        bowler: A Mishra
        extras:
          legbyes: 1
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.1:
        batsman: CS Baugh
        bowler: I Sharma
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: AD Russell
        bowler: I Sharma
        extras:
          wides: 1
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.3:
        batsman: AD Russell
        bowler: I Sharma
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: AD Russell
        bowler: I Sharma
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: CS Baugh
        bowler: I Sharma
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: CS Baugh
        bowler: I Sharma
        extras:
          noballs: 1
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.7:
        batsman: CS Baugh
        bowler: I Sharma
        non_striker: AD Russell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.8:
        batsman: CS Baugh
        bowler: I Sharma
        extras:
          legbyes: 1
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 48.1:
        batsman: CS Baugh
        bowler: P Kumar
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: CS Baugh
        bowler: P Kumar
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: CS Baugh
    - 48.3:
        batsman: AD Russell
        bowler: P Kumar
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: AD Russell
    - 48.4:
        batsman: DJG Sammy
        bowler: P Kumar
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: KAJ Roach
        bowler: P Kumar
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: DJG Sammy
        bowler: P Kumar
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.1:
        batsman: KAJ Roach
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.2:
        batsman: KAJ Roach
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.3:
        batsman: KAJ Roach
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.4:
        batsman: KAJ Roach
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.5:
        batsman: KAJ Roach
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.6:
        batsman: DJG Sammy
        bowler: I Sharma
        extras:
          legbyes: 4
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 4
          total: 4
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: PA Patel
        bowler: KAJ Roach
        non_striker: MK Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: MK Tiwary
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MK Tiwary
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MK Tiwary
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MK Tiwary
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: PA Patel
        bowler: KAJ Roach
        non_striker: MK Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MK Tiwary
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MK Tiwary
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MK Tiwary
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: MK Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: MK Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: MK Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: PA Patel
        bowler: KAJ Roach
        non_striker: MK Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: PA Patel
        bowler: KAJ Roach
        non_striker: MK Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: PA Patel
        bowler: KAJ Roach
        non_striker: MK Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: PA Patel
        bowler: KAJ Roach
        non_striker: MK Tiwary
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.5:
        batsman: MK Tiwary
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MK Tiwary
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: MK Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: MK Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: MK Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: MK Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: MK Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: MK Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MK Tiwary
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MK Tiwary
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MK Tiwary
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MK Tiwary
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MK Tiwary
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MK Tiwary
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: MK Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: PA Patel
        bowler: DJG Sammy
        extras:
          legbyes: 1
        non_striker: MK Tiwary
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: MK Tiwary
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MK Tiwary
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CS Baugh
          kind: caught
          player_out: MK Tiwary
    - 5.5:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: PA Patel
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: PA Patel
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: PA Patel
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: PA Patel
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: PA Patel
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: PA Patel
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: PA Patel
        bowler: DJG Sammy
        extras:
          byes: 4
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 7.4:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: PA Patel
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: PA Patel
        bowler: KAJ Roach
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: V Kohli
        bowler: KAJ Roach
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: PA Patel
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.2:
        batsman: PA Patel
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: PA Patel
    - 9.3:
        batsman: S Badrinath
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: S Badrinath
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: S Badrinath
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: S Badrinath
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: S Badrinath
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: S Badrinath
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: S Badrinath
        bowler: KAJ Roach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: S Badrinath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: S Badrinath
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: S Badrinath
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: S Badrinath
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: S Badrinath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: V Kohli
        bowler: AD Russell
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: V Kohli
        bowler: AD Russell
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: V Kohli
        bowler: AD Russell
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: V Kohli
        bowler: AD Russell
        non_striker: S Badrinath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: S Badrinath
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: S Badrinath
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: S Badrinath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: S Badrinath
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: S Badrinath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: S Badrinath
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: S Badrinath
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: S Badrinath
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: S Badrinath
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: S Badrinath
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: S Badrinath
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: V Kohli
        bowler: AD Russell
        non_striker: S Badrinath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: S Badrinath
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: S Badrinath
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: S Badrinath
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: S Badrinath
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: S Badrinath
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: S Badrinath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: S Badrinath
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: S Badrinath
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: S Badrinath
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CS Baugh
          kind: caught
          player_out: S Badrinath
    - 16.4:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: RG Sharma
        bowler: AD Russell
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: V Kohli
        bowler: DJG Sammy
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: V Kohli
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: V Kohli
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: V Kohli
        bowler: AD Russell
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: RG Sharma
        bowler: AD Russell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: RG Sharma
        bowler: KA Pollard
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: RG Sharma
        bowler: KA Pollard
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: V Kohli
        bowler: KA Pollard
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: RG Sharma
        bowler: KA Pollard
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: RG Sharma
        bowler: KA Pollard
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: V Kohli
        bowler: KA Pollard
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: V Kohli
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: V Kohli
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: V Kohli
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CS Baugh
          kind: stumped
          player_out: V Kohli
    - 21.1:
        batsman: RG Sharma
        bowler: KA Pollard
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: RG Sharma
        bowler: KA Pollard
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: RG Sharma
        bowler: KA Pollard
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.4:
        batsman: RG Sharma
        bowler: KA Pollard
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: SK Raina
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: SK Raina
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: SK Raina
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: SK Raina
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: RG Sharma
        bowler: KA Pollard
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: RG Sharma
        bowler: KA Pollard
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.4:
        batsman: RG Sharma
        bowler: KA Pollard
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.6:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.7:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: SK Raina
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: SK Raina
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: SK Raina
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: SK Raina
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: RG Sharma
        bowler: KA Pollard
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: SK Raina
        bowler: KA Pollard
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: RG Sharma
        bowler: KA Pollard
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: SK Raina
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: SK Raina
    - 27.1:
        batsman: RG Sharma
        bowler: LMP Simmons
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: YK Pathan
        bowler: LMP Simmons
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: RG Sharma
        bowler: LMP Simmons
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: YK Pathan
        bowler: LMP Simmons
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KAJ Roach
          kind: caught
          player_out: YK Pathan
    - 27.5:
        batsman: R Ashwin
        bowler: LMP Simmons
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: R Ashwin
        bowler: LMP Simmons
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: R Ashwin
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: R Ashwin
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.6:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: R Ashwin
        bowler: KAJ Roach
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: R Ashwin
        bowler: KAJ Roach
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: R Ashwin
        bowler: KAJ Roach
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: R Ashwin
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: R Ashwin
        bowler: A Martin
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: RG Sharma
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DM Bravo
          kind: caught
          player_out: RG Sharma
    - 31.1:
        batsman: P Kumar
        bowler: KAJ Roach
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: P Kumar
        bowler: KAJ Roach
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: P Kumar
        bowler: KAJ Roach
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: P Kumar
        bowler: KAJ Roach
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: P Kumar
        bowler: KAJ Roach
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: R Ashwin
        bowler: KAJ Roach
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: R Ashwin
        bowler: A Martin
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: P Kumar
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: R Ashwin
        bowler: A Martin
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: R Ashwin
        bowler: A Martin
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: R Ashwin
        bowler: A Martin
        non_striker: P Kumar
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 32.6:
        batsman: P Kumar
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: P Kumar
        bowler: AD Russell
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: P Kumar
        bowler: AD Russell
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: R Ashwin
        bowler: AD Russell
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: R Ashwin
        bowler: AD Russell
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: P Kumar
        bowler: AD Russell
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: P Kumar
        bowler: AD Russell
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: P Kumar
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: R Ashwin
        bowler: A Martin
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: R Ashwin
        bowler: A Martin
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: R Ashwin
        bowler: A Martin
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: R Ashwin
        bowler: A Martin
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: R Ashwin
        bowler: A Martin
        non_striker: P Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.1:
        batsman: P Kumar
        bowler: AD Russell
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJG Sammy
          kind: caught
          player_out: P Kumar
    - 35.2:
        batsman: A Mishra
        bowler: AD Russell
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: R Ashwin
        bowler: AD Russell
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: A Mishra
        bowler: AD Russell
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: A Mishra
        bowler: AD Russell
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: A Mishra
        bowler: AD Russell
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: R Ashwin
        bowler: A Martin
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: A Mishra
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: A Mishra
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: A Mishra
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: A Mishra
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.6:
        batsman: A Mishra
        bowler: A Martin
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: R Ashwin
        bowler: AD Russell
        non_striker: A Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: R Ashwin
        bowler: AD Russell
        non_striker: A Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: R Ashwin
        bowler: AD Russell
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: A Mishra
        bowler: AD Russell
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: R Ashwin
        bowler: AD Russell
        non_striker: A Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MN Samuels
          kind: caught
          player_out: R Ashwin
    - 37.6:
        batsman: I Sharma
        bowler: AD Russell
        non_striker: A Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: A Mishra
        bowler: A Martin
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: A Mishra
        bowler: A Martin
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: A Mishra
        bowler: A Martin
        non_striker: I Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: A Mishra
        bowler: A Martin
        non_striker: I Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: I Sharma
        bowler: A Martin
        non_striker: A Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: I Sharma
        bowler: A Martin
        non_striker: A Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CS Baugh
          kind: stumped
          player_out: I Sharma
