---
meta:
  data_version: 0.91
  created: 2011-05-02
  revision: 3
info:
  balls_per_over: 6
  city: Barbados
  dates:
  - 2011-05-02
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 1
    method: D/L
    winner: West Indies
  overs: 50
  player_of_match:
  - Mohammad Hafeez
  players:
    Pakistan:
    - Mohammad Hafeez
    - Ahmed Shehzad
    - Asad Shafiq
    - Shahid Afridi
    - Misbah-ul-Haq
    - Hammad Azam
    - Usman Salahuddin
    - Mohammad Salman
    - Tanvir Ahmed (1)
    - Saeed Ajmal
    - Junaid Khan
    West Indies:
    - LMP Simmons
    - KA Edwards
    - DM Bravo
    - RR Sarwan
    - MN Samuels
    - DJ Bravo
    - R Rampaul
    - DJG Sammy
    - CS Baugh
    - D Bishoo
    - KAJ Roach
  registry:
    people:
      Ahmed Shehzad: f8fd6e3f
      Asad Shafiq: '50250426'
      CS Baugh: 151e8077
      D Bishoo: 7a80ddf2
      DJ Bravo: 87e562a9
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      EAR de Silva: dc63f509
      Hammad Azam: 57bd3ecc
      JJ Crowe: 2e760301
      JS Wilson: d7f3b72f
      Junaid Khan: '086f5984'
      KA Edwards: d06335fd
      KAJ Roach: 78eb4223
      LMP Simmons: 89f64c19
      MN Samuels: f846de6a
      Misbah-ul-Haq: 7eae4418
      Mohammad Hafeez: 9ab63e7b
      Mohammad Salman: 9eea360c
      NA Malcolm: 9514072e
      PJ Nero: 925d2e93
      R Rampaul: d68e7f48
      RR Sarwan: 36d33dd0
      Saeed Ajmal: 05d74535
      Shahid Afridi: 0dc00542
      Tanvir Ahmed (1): 93f104b4
      Usman Salahuddin: 5a7405f1
  teams:
  - West Indies
  - Pakistan
  toss:
    decision: field
    winner: West Indies
  umpires:
  - EAR de Silva
  - PJ Nero
  venue: Kensington Oval, Bridgetown
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Ahmed Shehzad
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Ahmed Shehzad
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Ahmed Shehzad
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Ahmed Shehzad
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Ahmed Shehzad
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Ahmed Shehzad
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: Ahmed Shehzad
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Ahmed Shehzad
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Ahmed Shehzad
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: Ahmed Shehzad
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: Ahmed Shehzad
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: Ahmed Shehzad
    - 4.4:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Asad Shafiq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Asad Shafiq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Asad Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: Asad Shafiq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Asad Shafiq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Asad Shafiq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        extras:
          legbyes: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.1:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.6:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        extras:
          wides: 1
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.2:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.7:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Asad Shafiq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.5:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.2:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Asad Shafiq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Asad Shafiq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Asad Shafiq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Asad Shafiq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: Asad Shafiq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.3:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.7:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Asad Shafiq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Asad Shafiq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: Asad Shafiq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.2:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.1:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.3:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        extras:
          wides: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.7:
        batsman: Asad Shafiq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.2:
        batsman: Asad Shafiq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LMP Simmons
          kind: caught
          player_out: Asad Shafiq
    - 38.3:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: Shahid Afridi
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: Shahid Afridi
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: Shahid Afridi
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: Shahid Afridi
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: Shahid Afridi
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: Shahid Afridi
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.6:
        batsman: Shahid Afridi
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: Shahid Afridi
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: Shahid Afridi
        bowler: KAJ Roach
        extras:
          noballs: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 40.5:
        batsman: Shahid Afridi
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Rampaul
          kind: caught
          player_out: Shahid Afridi
    - 40.6:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.7:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.5:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.6:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.7:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 42.5:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.4:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: Misbah-ul-Haq
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Misbah-ul-Haq
    - 43.6:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: Hammad Azam
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: Hammad Azam
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: Hammad Azam
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Hammad Azam
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.6:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: Mohammad Hafeez
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Mohammad Hafeez
    - 45.2:
        batsman: Usman Salahuddin
        bowler: D Bishoo
        non_striker: Hammad Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Usman Salahuddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: Hammad Azam
        bowler: D Bishoo
        non_striker: Usman Salahuddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KAJ Roach
          kind: caught
          player_out: Hammad Azam
    - 45.5:
        batsman: Mohammad Salman
        bowler: D Bishoo
        non_striker: Usman Salahuddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: Mohammad Salman
        bowler: D Bishoo
        non_striker: Usman Salahuddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: Usman Salahuddin
        bowler: R Rampaul
        non_striker: Mohammad Salman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Edwards
          kind: run out
          player_out: Mohammad Salman
    - 46.2:
        batsman: Usman Salahuddin
        bowler: R Rampaul
        non_striker: Tanvir Ahmed (1)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: Usman Salahuddin
        bowler: R Rampaul
        non_striker: Tanvir Ahmed (1)
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: Tanvir Ahmed (1)
        bowler: R Rampaul
        non_striker: Usman Salahuddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: Tanvir Ahmed (1)
        bowler: R Rampaul
        non_striker: Usman Salahuddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: Tanvir Ahmed (1)
        bowler: R Rampaul
        non_striker: Usman Salahuddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: Usman Salahuddin
        bowler: D Bishoo
        non_striker: Tanvir Ahmed (1)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: Usman Salahuddin
        bowler: D Bishoo
        non_striker: Tanvir Ahmed (1)
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.3:
        batsman: Usman Salahuddin
        bowler: D Bishoo
        non_striker: Tanvir Ahmed (1)
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: Tanvir Ahmed (1)
        bowler: D Bishoo
        non_striker: Usman Salahuddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: Tanvir Ahmed (1)
        bowler: D Bishoo
        non_striker: Usman Salahuddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: Usman Salahuddin
        bowler: D Bishoo
        non_striker: Tanvir Ahmed (1)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: Tanvir Ahmed (1)
        bowler: KAJ Roach
        non_striker: Usman Salahuddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.2:
        batsman: Tanvir Ahmed (1)
        bowler: KAJ Roach
        non_striker: Usman Salahuddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.3:
        batsman: Tanvir Ahmed (1)
        bowler: KAJ Roach
        non_striker: Usman Salahuddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: Tanvir Ahmed (1)
        bowler: KAJ Roach
        non_striker: Usman Salahuddin
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - LMP Simmons
          - KAJ Roach
          - CS Baugh
          kind: run out
          player_out: Usman Salahuddin
    - 48.5:
        batsman: Saeed Ajmal
        bowler: KAJ Roach
        non_striker: Tanvir Ahmed (1)
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: Tanvir Ahmed (1)
        bowler: KAJ Roach
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.1:
        batsman: Saeed Ajmal
        bowler: DJ Bravo
        non_striker: Tanvir Ahmed (1)
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: Tanvir Ahmed (1)
        bowler: DJ Bravo
        non_striker: Saeed Ajmal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.3:
        batsman: Tanvir Ahmed (1)
        bowler: DJ Bravo
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Tanvir Ahmed (1)
    - 49.4:
        batsman: Junaid Khan
        bowler: DJ Bravo
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: Saeed Ajmal
        bowler: DJ Bravo
        non_striker: Junaid Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.6:
        batsman: Saeed Ajmal
        bowler: DJ Bravo
        non_striker: Junaid Khan
        runs:
          batsman: 3
          extras: 0
          total: 3
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: KA Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: KA Edwards
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mohammad Salman
          kind: caught
          player_out: KA Edwards
    - 0.3:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DM Bravo
        bowler: Junaid Khan
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: DM Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DM Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DM Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DM Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: DM Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: DM Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: DM Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DM Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: DM Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: DM Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: DM Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        extras:
          noballs: 1
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 7.5:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.7:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Tanvir Ahmed (1)
          kind: caught
          player_out: DM Bravo
    - 8.5:
        batsman: RR Sarwan
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: RR Sarwan
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: RR Sarwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: RR Sarwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: RR Sarwan
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        extras:
          wides: 2
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 11.4:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: RR Sarwan
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: RR Sarwan
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RR Sarwan
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: RR Sarwan
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: RR Sarwan
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        extras:
          wides: 5
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 13.7:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: RR Sarwan
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: RR Sarwan
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: RR Sarwan
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: RR Sarwan
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: RR Sarwan
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: RR Sarwan
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: RR Sarwan
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: RR Sarwan
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: RR Sarwan
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: RR Sarwan
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: RR Sarwan
        bowler: Mohammad Hafeez
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.2:
        batsman: RR Sarwan
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: RR Sarwan
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: RR Sarwan
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: RR Sarwan
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.7:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: RR Sarwan
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.4:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: RR Sarwan
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: RR Sarwan
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: RR Sarwan
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: RR Sarwan
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: RR Sarwan
        bowler: Hammad Azam
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: LMP Simmons
        bowler: Hammad Azam
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: RR Sarwan
        bowler: Hammad Azam
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: RR Sarwan
        bowler: Hammad Azam
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: RR Sarwan
        bowler: Hammad Azam
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: LMP Simmons
        bowler: Hammad Azam
        non_striker: RR Sarwan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.1:
        batsman: RR Sarwan
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: RR Sarwan
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: RR Sarwan
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Junaid Khan
          kind: caught
          player_out: RR Sarwan
    - 24.4:
        batsman: LMP Simmons
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.2:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: LMP Simmons
        bowler: Tanvir Ahmed (1)
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Usman Salahuddin
          kind: caught
          player_out: LMP Simmons
    - 25.5:
        batsman: MN Samuels
        bowler: Tanvir Ahmed (1)
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: MN Samuels
        bowler: Tanvir Ahmed (1)
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.1:
        batsman: DJ Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: DJ Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: MN Samuels
        bowler: Tanvir Ahmed (1)
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: MN Samuels
        bowler: Tanvir Ahmed (1)
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: DJ Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: DJ Bravo
        bowler: Tanvir Ahmed (1)
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: DJ Bravo
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: DJ Bravo
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: DJ Bravo
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.4:
        batsman: DJ Bravo
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: DJ Bravo
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
