---
meta:
  data_version: 0.91
  created: 2013-02-28
  revision: 3
info:
  balls_per_over: 6
  city: Aberdeen
  dates:
  - 2011-06-29
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 5
    method: D/L
    winner: Scotland
  overs: 50
  players:
    Netherlands:
    - MR Swart
    - W Barresi
    - VAB Tewarie
    - TLW Cooper
    - N Kruger
    - TN de Grooth
    - PW Borren
    - TJ Heggelman
    - Mudassar Bukhari
    - PM Seelaar
    - Ahsan Malik
    Scotland:
    - DF Watts
    - KJ Coetzer
    - CS MacLeod
    - JH Davey
    - NFI McCallum
    - RD Berrington
    - GI Maiden
    - GD Drummond
    - G Goudie
    - SM Sharif
    - RM Haq
  registry:
    people:
      Ahsan Malik: '96503059'
      CS MacLeod: 9c376401
      DF Watts: ad733e72
      DT Jukes: 7c215d14
      G Goudie: 59f509ed
      GD Drummond: 5b8fffb4
      GI Maiden: a8bbd62e
      JH Davey: d3868bd0
      KJ Coetzer: 85d8110a
      MR Swart: a75a78eb
      Mudassar Bukhari: 37312a74
      N Kruger: 12f6b3bd
      NFI McCallum: ef5cbaf6
      NG Bagh: 6e98744c
      PJ Nero: 925d2e93
      PM Seelaar: abbdca1a
      PW Borren: 91052c96
      RD Berrington: e21bc7f3
      RM Haq: 27159c6a
      RM Wylie: 6a6ba226
      SM Sharif: f43dd8c2
      TJ Heggelman: c5758216
      TLW Cooper: 2318ba22
      TN de Grooth: 52980a48
      VAB Tewarie: 97b7c5c0
      W Barresi: 0d677597
  teams:
  - Scotland
  - Netherlands
  toss:
    decision: field
    winner: Scotland
  umpires:
  - NG Bagh
  - PJ Nero
  venue: Mannofield Park
innings:
- 1st innings:
    team: Netherlands
    deliveries:
    - 0.1:
        batsman: MR Swart
        bowler: GD Drummond
        extras:
          legbyes: 1
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: W Barresi
        bowler: GD Drummond
        non_striker: MR Swart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: W Barresi
        bowler: GD Drummond
        non_striker: MR Swart
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: MR Swart
        bowler: GD Drummond
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: W Barresi
        bowler: GD Drummond
        non_striker: MR Swart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: W Barresi
        bowler: GD Drummond
        non_striker: MR Swart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MR Swart
        bowler: SM Sharif
        non_striker: W Barresi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: MR Swart
        bowler: SM Sharif
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MR Swart
        bowler: SM Sharif
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MR Swart
        bowler: SM Sharif
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MR Swart
        bowler: SM Sharif
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MR Swart
        bowler: SM Sharif
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: W Barresi
        bowler: GD Drummond
        non_striker: MR Swart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: W Barresi
        bowler: GD Drummond
        non_striker: MR Swart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: W Barresi
        bowler: GD Drummond
        non_striker: MR Swart
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: W Barresi
        bowler: GD Drummond
        non_striker: MR Swart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: W Barresi
        bowler: GD Drummond
        non_striker: MR Swart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: W Barresi
        bowler: GD Drummond
        non_striker: MR Swart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MR Swart
        bowler: SM Sharif
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MR Swart
        bowler: SM Sharif
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MR Swart
    - 3.3:
        batsman: VAB Tewarie
        bowler: SM Sharif
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: VAB Tewarie
        bowler: SM Sharif
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: W Barresi
        bowler: SM Sharif
        extras:
          wides: 1
        non_striker: VAB Tewarie
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: W Barresi
        bowler: SM Sharif
        non_striker: VAB Tewarie
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: VAB Tewarie
        bowler: SM Sharif
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: VAB Tewarie
        bowler: GD Drummond
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: VAB Tewarie
        bowler: GD Drummond
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: VAB Tewarie
        bowler: GD Drummond
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: VAB Tewarie
        bowler: GD Drummond
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: W Barresi
        bowler: GD Drummond
        non_striker: VAB Tewarie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: W Barresi
        bowler: GD Drummond
        non_striker: VAB Tewarie
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: W Barresi
        bowler: SM Sharif
        non_striker: VAB Tewarie
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: W Barresi
        bowler: SM Sharif
        non_striker: VAB Tewarie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: W Barresi
        bowler: SM Sharif
        non_striker: VAB Tewarie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: W Barresi
        bowler: SM Sharif
        non_striker: VAB Tewarie
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KJ Coetzer
          kind: caught
          player_out: W Barresi
    - 5.5:
        batsman: TLW Cooper
        bowler: SM Sharif
        non_striker: VAB Tewarie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: TLW Cooper
        bowler: SM Sharif
        non_striker: VAB Tewarie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: VAB Tewarie
        bowler: GD Drummond
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: VAB Tewarie
        bowler: GD Drummond
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: TLW Cooper
        bowler: GD Drummond
        non_striker: VAB Tewarie
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: TLW Cooper
        bowler: GD Drummond
        non_striker: VAB Tewarie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: TLW Cooper
        bowler: GD Drummond
        non_striker: VAB Tewarie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: TLW Cooper
        bowler: GD Drummond
        non_striker: VAB Tewarie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: VAB Tewarie
        bowler: SM Sharif
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: VAB Tewarie
        bowler: SM Sharif
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: VAB Tewarie
        bowler: SM Sharif
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: VAB Tewarie
        bowler: SM Sharif
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: VAB Tewarie
        bowler: SM Sharif
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: VAB Tewarie
        bowler: SM Sharif
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TLW Cooper
        bowler: JH Davey
        non_striker: VAB Tewarie
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: VAB Tewarie
        bowler: JH Davey
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: VAB Tewarie
        bowler: JH Davey
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: VAB Tewarie
        bowler: JH Davey
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: VAB Tewarie
        bowler: JH Davey
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: VAB Tewarie
        bowler: JH Davey
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TLW Cooper
        bowler: SM Sharif
        non_striker: VAB Tewarie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: TLW Cooper
        bowler: SM Sharif
        non_striker: VAB Tewarie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: TLW Cooper
        bowler: SM Sharif
        non_striker: VAB Tewarie
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: VAB Tewarie
        bowler: SM Sharif
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: VAB Tewarie
        bowler: SM Sharif
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GI Maiden
          kind: caught
          player_out: VAB Tewarie
    - 9.6:
        batsman: N Kruger
        bowler: SM Sharif
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: TLW Cooper
        bowler: JH Davey
        non_striker: N Kruger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: TLW Cooper
        bowler: JH Davey
        non_striker: N Kruger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: TLW Cooper
        bowler: JH Davey
        non_striker: N Kruger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: TLW Cooper
        bowler: JH Davey
        non_striker: N Kruger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: TLW Cooper
        bowler: JH Davey
        non_striker: N Kruger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: TLW Cooper
        bowler: JH Davey
        non_striker: N Kruger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: N Kruger
        bowler: SM Sharif
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: TLW Cooper
        bowler: SM Sharif
        non_striker: N Kruger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: TLW Cooper
        bowler: SM Sharif
        non_striker: N Kruger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: TLW Cooper
        bowler: SM Sharif
        non_striker: N Kruger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: TLW Cooper
        bowler: SM Sharif
        non_striker: N Kruger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: TLW Cooper
        bowler: SM Sharif
        non_striker: N Kruger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: N Kruger
        bowler: JH Davey
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: N Kruger
        bowler: JH Davey
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: N Kruger
        bowler: JH Davey
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: N Kruger
        bowler: JH Davey
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: N Kruger
        bowler: JH Davey
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: N Kruger
        bowler: JH Davey
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: TLW Cooper
        bowler: G Goudie
        non_striker: N Kruger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: N Kruger
        bowler: G Goudie
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: N Kruger
        bowler: G Goudie
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: N Kruger
        bowler: G Goudie
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: N Kruger
        bowler: G Goudie
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: N Kruger
        bowler: G Goudie
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: TLW Cooper
        bowler: GD Drummond
        non_striker: N Kruger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: N Kruger
        bowler: GD Drummond
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: N Kruger
        bowler: GD Drummond
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: N Kruger
        bowler: GD Drummond
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: N Kruger
        bowler: GD Drummond
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: N Kruger
        bowler: GD Drummond
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: TLW Cooper
        bowler: G Goudie
        non_striker: N Kruger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: TLW Cooper
        bowler: G Goudie
        non_striker: N Kruger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: TLW Cooper
        bowler: G Goudie
        non_striker: N Kruger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: TLW Cooper
        bowler: G Goudie
        non_striker: N Kruger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: N Kruger
        bowler: G Goudie
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: N Kruger
        bowler: G Goudie
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GD Drummond
          kind: caught
          player_out: N Kruger
    - 16.1:
        batsman: TLW Cooper
        bowler: GD Drummond
        non_striker: TN de Grooth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: TN de Grooth
        bowler: GD Drummond
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: TLW Cooper
        bowler: GD Drummond
        non_striker: TN de Grooth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: TLW Cooper
        bowler: GD Drummond
        non_striker: TN de Grooth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: TN de Grooth
        bowler: GD Drummond
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: TN de Grooth
        bowler: GD Drummond
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: TN de Grooth
        bowler: G Goudie
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: TLW Cooper
        bowler: G Goudie
        non_striker: TN de Grooth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: TN de Grooth
        bowler: G Goudie
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GI Maiden
          kind: caught
          player_out: TN de Grooth
    - 17.4:
        batsman: PW Borren
        bowler: G Goudie
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: TLW Cooper
        bowler: G Goudie
        non_striker: PW Borren
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: TLW Cooper
        bowler: G Goudie
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: TLW Cooper
        bowler: RD Berrington
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: TLW Cooper
        bowler: RD Berrington
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: TLW Cooper
        bowler: RD Berrington
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TLW Cooper
    - 19.1:
        batsman: PW Borren
        bowler: G Goudie
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: PW Borren
        bowler: G Goudie
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: PW Borren
        bowler: G Goudie
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: PW Borren
        bowler: G Goudie
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: TJ Heggelman
        bowler: G Goudie
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: TJ Heggelman
        bowler: G Goudie
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: TJ Heggelman
        bowler: RD Berrington
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: TJ Heggelman
        bowler: RD Berrington
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: TJ Heggelman
        bowler: RD Berrington
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: TJ Heggelman
        bowler: RD Berrington
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: PW Borren
        bowler: G Goudie
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: TJ Heggelman
        bowler: G Goudie
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: TJ Heggelman
        bowler: G Goudie
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: PW Borren
        bowler: G Goudie
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: PW Borren
        bowler: G Goudie
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: PW Borren
        bowler: G Goudie
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TJ Heggelman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: TJ Heggelman
        bowler: RD Berrington
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: TJ Heggelman
        bowler: G Goudie
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: TJ Heggelman
        bowler: G Goudie
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: TJ Heggelman
        bowler: G Goudie
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: TJ Heggelman
        bowler: G Goudie
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: TJ Heggelman
        bowler: G Goudie
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: TJ Heggelman
        bowler: G Goudie
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        extras:
          wides: 1
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.5:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.7:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: TJ Heggelman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.4:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: PW Borren
        bowler: RM Haq
        extras:
          legbyes: 1
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.2:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: TJ Heggelman
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.1:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: TJ Heggelman
        bowler: RD Berrington
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: TJ Heggelman
        bowler: RD Berrington
        non_striker: PW Borren
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.6:
        batsman: TJ Heggelman
        bowler: RD Berrington
        non_striker: PW Borren
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.1:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: TJ Heggelman
        bowler: RD Berrington
        non_striker: PW Borren
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.2:
        batsman: TJ Heggelman
        bowler: RD Berrington
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TJ Heggelman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.5:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: PW Borren
        bowler: RD Berrington
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: TJ Heggelman
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: PW Borren
        bowler: G Goudie
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: PW Borren
        bowler: G Goudie
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: TJ Heggelman
        bowler: G Goudie
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: PW Borren
        bowler: G Goudie
        non_striker: TJ Heggelman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: PW Borren
        bowler: G Goudie
        non_striker: TJ Heggelman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: TJ Heggelman
        bowler: G Goudie
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GI Maiden
          kind: caught
          player_out: TJ Heggelman
    - 40.1:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: Mudassar Bukhari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: Mudassar Bukhari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: Mudassar Bukhari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: Mudassar Bukhari
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: Mudassar Bukhari
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: Mudassar Bukhari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.2:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: Mudassar Bukhari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.3:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: Mudassar Bukhari
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: Mudassar Bukhari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: Mudassar Bukhari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.1:
        batsman: Mudassar Bukhari
        bowler: RM Haq
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: Mudassar Bukhari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: Mudassar Bukhari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: Mudassar Bukhari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: Mudassar Bukhari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: PW Borren
        bowler: RM Haq
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: Mudassar Bukhari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: Mudassar Bukhari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: Mudassar Bukhari
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: Mudassar Bukhari
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: Mudassar Bukhari
        bowler: GD Drummond
        extras:
          wides: 2
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 44.2:
        batsman: PW Borren
        bowler: GD Drummond
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: Mudassar Bukhari
        bowler: GD Drummond
        non_striker: PW Borren
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.4:
        batsman: Mudassar Bukhari
        bowler: GD Drummond
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: PW Borren
        bowler: GD Drummond
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: Mudassar Bukhari
        bowler: GD Drummond
        non_striker: PW Borren
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.7:
        batsman: Mudassar Bukhari
        bowler: GD Drummond
        non_striker: PW Borren
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.1:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: Mudassar Bukhari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: Mudassar Bukhari
        bowler: KJ Coetzer
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: Mudassar Bukhari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.5:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: Mudassar Bukhari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.6:
        batsman: PW Borren
        bowler: KJ Coetzer
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: PW Borren
        bowler: GD Drummond
        non_striker: Mudassar Bukhari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: PW Borren
        bowler: GD Drummond
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: Mudassar Bukhari
        bowler: GD Drummond
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: PW Borren
        bowler: GD Drummond
        non_striker: Mudassar Bukhari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.5:
        batsman: PW Borren
        bowler: GD Drummond
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: Mudassar Bukhari
        bowler: GD Drummond
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: Mudassar Bukhari
        bowler: SM Sharif
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: PW Borren
        bowler: SM Sharif
        non_striker: Mudassar Bukhari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: PW Borren
        bowler: SM Sharif
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: Mudassar Bukhari
        bowler: SM Sharif
        extras:
          legbyes: 1
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.5:
        batsman: PW Borren
        bowler: SM Sharif
        extras:
          wides: 1
        non_striker: Mudassar Bukhari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.6:
        batsman: PW Borren
        bowler: SM Sharif
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.7:
        batsman: Mudassar Bukhari
        bowler: SM Sharif
        non_striker: PW Borren
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.1:
        batsman: PW Borren
        bowler: GD Drummond
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: Mudassar Bukhari
        bowler: GD Drummond
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: PW Borren
        bowler: GD Drummond
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: Mudassar Bukhari
        bowler: GD Drummond
        non_striker: PW Borren
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.5:
        batsman: Mudassar Bukhari
        bowler: GD Drummond
        non_striker: PW Borren
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.6:
        batsman: Mudassar Bukhari
        bowler: GD Drummond
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.1:
        batsman: PW Borren
        bowler: SM Sharif
        non_striker: Mudassar Bukhari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: Mudassar Bukhari
        bowler: SM Sharif
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - G Goudie
          kind: caught
          player_out: Mudassar Bukhari
    - 49.3:
        batsman: PW Borren
        bowler: SM Sharif
        non_striker: PM Seelaar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.4:
        batsman: PW Borren
        bowler: SM Sharif
        non_striker: PM Seelaar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: PM Seelaar
        bowler: SM Sharif
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.6:
        batsman: PW Borren
        bowler: SM Sharif
        non_striker: PM Seelaar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Sharif
          kind: run out
          player_out: PM Seelaar
- 2nd innings:
    team: Scotland
    deliveries:
    - 0.1:
        batsman: DF Watts
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DF Watts
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - W Barresi
          kind: caught
          player_out: DF Watts
    - 0.3:
        batsman: CS MacLeod
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CS MacLeod
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CS MacLeod
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CS MacLeod
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: CS MacLeod
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CS MacLeod
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: CS MacLeod
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.5:
        batsman: CS MacLeod
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CS MacLeod
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: CS MacLeod
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: CS MacLeod
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: CS MacLeod
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CS MacLeod
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: CS MacLeod
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: CS MacLeod
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: CS MacLeod
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: CS MacLeod
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CS MacLeod
    - 4.2:
        batsman: JH Davey
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JH Davey
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JH Davey
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: JH Davey
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: JH Davey
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.6:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: JH Davey
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: JH Davey
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: JH Davey
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: JH Davey
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: JH Davey
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: JH Davey
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JH Davey
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.4:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: JH Davey
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: JH Davey
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.1:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: JH Davey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: JH Davey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: JH Davey
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: JH Davey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JH Davey
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: JH Davey
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JH Davey
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: JH Davey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: JH Davey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: KJ Coetzer
        bowler: TJ Heggelman
        non_striker: JH Davey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: JH Davey
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: JH Davey
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: JH Davey
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PW Borren
          kind: caught
          player_out: JH Davey
    - 19.5:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: NFI McCallum
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: NFI McCallum
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.3:
        batsman: NFI McCallum
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: NFI McCallum
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: NFI McCallum
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: NFI McCallum
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: KJ Coetzer
        bowler: TJ Heggelman
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: KJ Coetzer
        bowler: TJ Heggelman
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: NFI McCallum
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: NFI McCallum
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: NFI McCallum
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: NFI McCallum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.4:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: KJ Coetzer
        bowler: TJ Heggelman
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: NFI McCallum
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: NFI McCallum
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: NFI McCallum
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: NFI McCallum
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: NFI McCallum
        bowler: PW Borren
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: NFI McCallum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.1:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: KJ Coetzer
        bowler: TJ Heggelman
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: KJ Coetzer
        bowler: PW Borren
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: KJ Coetzer
        bowler: TJ Heggelman
        non_striker: NFI McCallum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: KJ Coetzer
        bowler: TJ Heggelman
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: KJ Coetzer
        bowler: TJ Heggelman
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: KJ Coetzer
        bowler: TJ Heggelman
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: NFI McCallum
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TLW Cooper
          kind: caught
          player_out: NFI McCallum
    - 28.1:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: RD Berrington
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: RD Berrington
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: KJ Coetzer
        bowler: TJ Heggelman
        non_striker: RD Berrington
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.2:
        batsman: KJ Coetzer
        bowler: TJ Heggelman
        non_striker: RD Berrington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.3:
        batsman: KJ Coetzer
        bowler: TJ Heggelman
        non_striker: RD Berrington
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.4:
        batsman: KJ Coetzer
        bowler: TJ Heggelman
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: RD Berrington
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: RD Berrington
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: RD Berrington
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: RD Berrington
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: RD Berrington
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: RD Berrington
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: RD Berrington
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: KJ Coetzer
        bowler: TJ Heggelman
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: RD Berrington
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: RD Berrington
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.6:
        batsman: RD Berrington
        bowler: TJ Heggelman
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: RD Berrington
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: RD Berrington
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: RD Berrington
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: RD Berrington
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: RD Berrington
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.1:
        batsman: KJ Coetzer
        bowler: TLW Cooper
        non_striker: RD Berrington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.2:
        batsman: KJ Coetzer
        bowler: TLW Cooper
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: KJ Coetzer
        bowler: TLW Cooper
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: RD Berrington
        bowler: TLW Cooper
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: KJ Coetzer
        bowler: TLW Cooper
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: KJ Coetzer
        bowler: TLW Cooper
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: KJ Coetzer
        bowler: Mudassar Bukhari
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: RD Berrington
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: RD Berrington
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TLW Cooper
          kind: caught
          player_out: RD Berrington
    - 34.5:
        batsman: GI Maiden
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: GI Maiden
        bowler: Mudassar Bukhari
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: GI Maiden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: GI Maiden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: GI Maiden
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: GI Maiden
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: GI Maiden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: GI Maiden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: GI Maiden
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: GI Maiden
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: GI Maiden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: GI Maiden
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.5:
        batsman: GI Maiden
        bowler: Ahsan Malik
        non_striker: KJ Coetzer
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 36.6:
        batsman: KJ Coetzer
        bowler: Ahsan Malik
        non_striker: GI Maiden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: GI Maiden
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: GI Maiden
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: GI Maiden
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: GI Maiden
        bowler: PM Seelaar
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: GI Maiden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: GI Maiden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: GI Maiden
        bowler: TLW Cooper
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: KJ Coetzer
        bowler: TLW Cooper
        non_striker: GI Maiden
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.3:
        batsman: KJ Coetzer
        bowler: TLW Cooper
        non_striker: GI Maiden
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 38.4:
        batsman: KJ Coetzer
        bowler: TLW Cooper
        non_striker: GI Maiden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: GI Maiden
        bowler: TLW Cooper
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: KJ Coetzer
        bowler: TLW Cooper
        non_striker: GI Maiden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: KJ Coetzer
        bowler: PM Seelaar
        non_striker: GI Maiden
        runs:
          batsman: 4
          extras: 0
          total: 4
