---
meta:
  data_version: 0.91
  created: 2011-10-20
  revision: 2
info:
  balls_per_over: 6
  city: Centurion
  dates:
  - 2011-10-19
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 93
    method: D/L
    winner: Australia
  overs: 50
  player_of_match:
  - RT Ponting
  players:
    Australia:
    - DA Warner
    - RT Ponting
    - MJ Clarke
    - MEK Hussey
    - BJ Haddin
    - MR Marsh
    - SPD Smith
    - MG Johnson
    - XJ Doherty
    - DE Bollinger
    - PJ Cummins
    South Africa:
    - GC Smith
    - HM Amla
    - JH Kallis
    - JP Duminy
    - F du Plessis
    - DA Miller
    - MV Boucher
    - J Botha
    - DW Steyn
    - M Morkel
    - LL Tsotsobe
  registry:
    people:
      BJ Haddin: b0c772ee
      DA Miller: d67d5f00
      DA Warner: dcce6f09
      DE Bollinger: 45c2196c
      DW Steyn: 8fd1a8f5
      F du Plessis: 3355b542
      GC Smith: '72861603'
      HM Amla: e798611a
      IJ Gould: a9dfdf6c
      J Botha: 7c503806
      J Srinath: bad31fac
      JD Cloete: b0419f8c
      JH Kallis: 86dc8f2e
      JP Duminy: 2e8994e7
      LL Tsotsobe: 12bffe91
      M Morkel: 5bb5a915
      MEK Hussey: 48fd7349
      MG Johnson: f5180fe6
      MJ Clarke: f842c2cf
      MR Marsh: 3d8feaf8
      MV Boucher: f3cb53a1
      PJ Cummins: ded9240e
      RA Kettleborough: 4017868f
      RT Ponting: 7d415ea5
      S George: 6d9e5a54
      SPD Smith: 30a45b23
      XJ Doherty: 502b2c81
  teams:
  - South Africa
  - Australia
  toss:
    decision: field
    winner: South Africa
  umpires:
  - JD Cloete
  - IJ Gould
  venue: SuperSport Park
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.6:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DA Warner
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: DA Warner
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DA Warner
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DA Warner
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DA Warner
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: DA Warner
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DA Warner
        bowler: DW Steyn
        extras:
          noballs: 1
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 2.5:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: DA Warner
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DA Warner
    - 2.7:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: MJ Clarke
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MJ Clarke
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RT Ponting
        bowler: JH Kallis
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: RT Ponting
        bowler: JH Kallis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RT Ponting
        bowler: JH Kallis
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: RT Ponting
        bowler: JH Kallis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: MJ Clarke
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MJ Clarke
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MJ Clarke
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: RT Ponting
        bowler: JH Kallis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MJ Clarke
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: RT Ponting
        bowler: JH Kallis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: RT Ponting
        bowler: JH Kallis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: MJ Clarke
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: RT Ponting
        bowler: JH Kallis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: RT Ponting
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MJ Clarke
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MJ Clarke
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MJ Clarke
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MJ Clarke
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MJ Clarke
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MJ Clarke
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: MJ Clarke
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MJ Clarke
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: RT Ponting
        bowler: J Botha
        extras:
          wides: 5
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 16.4:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: MJ Clarke
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MJ Clarke
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: MJ Clarke
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: MJ Clarke
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.1:
        batsman: MJ Clarke
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: MJ Clarke
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: RT Ponting
        bowler: LL Tsotsobe
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: MJ Clarke
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 20.6:
        batsman: MJ Clarke
        bowler: LL Tsotsobe
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.1:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: run out
          player_out: MJ Clarke
    - 21.2:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.4:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: RT Ponting
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: MEK Hussey
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.2:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.5:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.7:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: MEK Hussey
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: MEK Hussey
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: RT Ponting
        bowler: JH Kallis
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: MEK Hussey
        bowler: JH Kallis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: RT Ponting
        bowler: JH Kallis
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: RT Ponting
        bowler: JH Kallis
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: caught
          player_out: RT Ponting
    - 26.3:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.1:
        batsman: MEK Hussey
        bowler: JH Kallis
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: MEK Hussey
        bowler: JH Kallis
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: BJ Haddin
        bowler: JH Kallis
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.4:
        batsman: BJ Haddin
        bowler: JH Kallis
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.5:
        batsman: BJ Haddin
        bowler: JH Kallis
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: BJ Haddin
        bowler: JH Kallis
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: caught
          player_out: BJ Haddin
    - 28.1:
        batsman: MR Marsh
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.2:
        batsman: MR Marsh
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: MR Marsh
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: MEK Hussey
        bowler: DW Steyn
        extras:
          legbyes: 1
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.5:
        batsman: MR Marsh
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.6:
        batsman: MR Marsh
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: GC Smith
        bowler: DE Bollinger
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: GC Smith
        bowler: DE Bollinger
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: GC Smith
        bowler: DE Bollinger
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: GC Smith
        bowler: DE Bollinger
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: GC Smith
        bowler: DE Bollinger
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: GC Smith
    - 0.6:
        batsman: JH Kallis
        bowler: DE Bollinger
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: JH Kallis
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: HM Amla
        bowler: DE Bollinger
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: HM Amla
        bowler: DE Bollinger
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: JH Kallis
        bowler: DE Bollinger
        non_striker: HM Amla
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.4:
        batsman: JH Kallis
        bowler: DE Bollinger
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: JH Kallis
        bowler: DE Bollinger
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: JH Kallis
        bowler: DE Bollinger
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: JH Kallis
        bowler: DE Bollinger
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: HM Amla
        bowler: DE Bollinger
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: HM Amla
        bowler: DE Bollinger
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: HM Amla
        bowler: DE Bollinger
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: HM Amla
        bowler: DE Bollinger
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: HM Amla
        bowler: DE Bollinger
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: HM Amla
        bowler: PJ Cummins
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.2:
        batsman: HM Amla
        bowler: PJ Cummins
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: HM Amla
        bowler: PJ Cummins
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: HM Amla
        bowler: PJ Cummins
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: HM Amla
        bowler: PJ Cummins
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: HM Amla
        bowler: PJ Cummins
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: JH Kallis
        bowler: XJ Doherty
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: JH Kallis
        bowler: XJ Doherty
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: HM Amla
        bowler: XJ Doherty
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: JH Kallis
        bowler: XJ Doherty
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: JH Kallis
        bowler: XJ Doherty
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: HM Amla
        bowler: XJ Doherty
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: HM Amla
        bowler: PJ Cummins
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: HM Amla
        bowler: PJ Cummins
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: JH Kallis
        bowler: PJ Cummins
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JH Kallis
    - 7.4:
        batsman: JP Duminy
        bowler: PJ Cummins
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: JP Duminy
        bowler: PJ Cummins
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Clarke
          kind: caught
          player_out: JP Duminy
    - 7.6:
        batsman: F du Plessis
        bowler: PJ Cummins
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: HM Amla
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: HM Amla
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: F du Plessis
        bowler: XJ Doherty
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: HM Amla
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: F du Plessis
        bowler: XJ Doherty
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: HM Amla
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: F du Plessis
        bowler: MR Marsh
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: F du Plessis
        bowler: MR Marsh
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: HM Amla
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: HM Amla
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: HM Amla
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: HM Amla
    - 9.6:
        batsman: DA Miller
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: DA Miller
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: DA Miller
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: F du Plessis
        bowler: XJ Doherty
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: DA Miller
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: F du Plessis
        bowler: XJ Doherty
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: DA Miller
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: DA Miller
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: F du Plessis
        bowler: MR Marsh
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DA Miller
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: F du Plessis
        bowler: MR Marsh
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DA Miller
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: F du Plessis
        bowler: MR Marsh
        non_striker: DA Miller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: DA Miller
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DA Miller
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: F du Plessis
        bowler: XJ Doherty
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: DA Miller
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: F du Plessis
        bowler: XJ Doherty
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: DA Miller
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Clarke
          kind: caught
          player_out: DA Miller
    - 13.1:
        batsman: F du Plessis
        bowler: MR Marsh
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: F du Plessis
        bowler: MR Marsh
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MV Boucher
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MV Boucher
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MV Boucher
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: F du Plessis
        bowler: MR Marsh
        non_striker: MV Boucher
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: MV Boucher
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MV Boucher
    - 14.2:
        batsman: J Botha
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: J Botha
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: J Botha
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: J Botha
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: J Botha
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: F du Plessis
        bowler: MR Marsh
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: J Botha
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: J Botha
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: J Botha
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: J Botha
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: J Botha
        bowler: MR Marsh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: J Botha
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: J Botha
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: F du Plessis
        bowler: XJ Doherty
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: J Botha
        bowler: XJ Doherty
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: F du Plessis
        bowler: XJ Doherty
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: F du Plessis
        bowler: XJ Doherty
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: F du Plessis
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: F du Plessis
        bowler: MG Johnson
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MEK Hussey
          kind: caught
          player_out: F du Plessis
    - 17.3:
        batsman: J Botha
        bowler: MG Johnson
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: DW Steyn
        bowler: MG Johnson
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: DW Steyn
        bowler: MG Johnson
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: DW Steyn
        bowler: MG Johnson
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: J Botha
        bowler: MG Johnson
        non_striker: DW Steyn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: DW Steyn
        bowler: DE Bollinger
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: DW Steyn
        bowler: DE Bollinger
        extras:
          legbyes: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: J Botha
        bowler: DE Bollinger
        non_striker: DW Steyn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: J Botha
        bowler: DE Bollinger
        non_striker: DW Steyn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: J Botha
        bowler: DE Bollinger
        non_striker: DW Steyn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: J Botha
        bowler: DE Bollinger
        non_striker: DW Steyn
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: DW Steyn
        bowler: MG Johnson
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: DW Steyn
        bowler: MG Johnson
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: DW Steyn
        bowler: MG Johnson
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: DW Steyn
        bowler: MG Johnson
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DE Bollinger
          kind: caught
          player_out: DW Steyn
    - 19.5:
        batsman: J Botha
        bowler: MG Johnson
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: J Botha
        bowler: MG Johnson
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: J Botha
        bowler: PJ Cummins
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: hit wicket
          player_out: J Botha
    - 20.2:
        batsman: LL Tsotsobe
        bowler: PJ Cummins
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: LL Tsotsobe
        bowler: PJ Cummins
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: LL Tsotsobe
        bowler: PJ Cummins
        extras:
          wides: 5
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 20.5:
        batsman: LL Tsotsobe
        bowler: PJ Cummins
        non_striker: M Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.6:
        batsman: LL Tsotsobe
        bowler: PJ Cummins
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.7:
        batsman: LL Tsotsobe
        bowler: PJ Cummins
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: M Morkel
        bowler: MG Johnson
        non_striker: LL Tsotsobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: M Morkel
        bowler: MG Johnson
        non_striker: LL Tsotsobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: LL Tsotsobe
        bowler: MG Johnson
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: LL Tsotsobe
        bowler: MG Johnson
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: LL Tsotsobe
        bowler: MG Johnson
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: LL Tsotsobe
        bowler: MG Johnson
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MR Marsh
          kind: caught
          player_out: LL Tsotsobe
