---
meta:
  data_version: 0.91
  created: 2011-08-10
  revision: 2
info:
  balls_per_over: 6
  dates:
  - 2011-08-10
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: Australia
  overs: 50
  player_of_match:
  - MG Johnson
  players:
    Australia:
    - SR Watson
    - BJ Haddin
    - RT Ponting
    - MJ Clarke
    - MEK Hussey
    - DJ Hussey
    - SPD Smith
    - MG Johnson
    - B Lee
    - XJ Doherty
    - DE Bollinger
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - KC Sangakkara
    - DPMD Jayawardene
    - LD Chandimal
    - AD Mathews
    - BMAJ Mendis
    - S Randiv
    - KMDN Kulasekara
    - BAW Mendis
    - RAS Lakmal
  registry:
    people:
      AD Mathews: 896d78ad
      AL Hill: 4165ced0
      Asad Rauf: 861606b7
      B Lee: dd09ff8e
      BAW Mendis: ea0cdc12
      BJ Haddin: b0c772ee
      BMAJ Mendis: 9868bc75
      DE Bollinger: 45c2196c
      DJ Hussey: fd835ab3
      DPMD Jayawardene: d18f9182
      EAR de Silva: dc63f509
      J Srinath: bad31fac
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      LD Chandimal: 8dd02a98
      MEK Hussey: 48fd7349
      MG Johnson: f5180fe6
      MJ Clarke: f842c2cf
      RAS Lakmal: 2f28dc94
      REJ Martinesz: 140cdf29
      RT Ponting: 7d415ea5
      S Randiv: f5f18a18
      SPD Smith: 30a45b23
      SR Watson: 4329fbb5
      TM Dilshan: 5bdcdb72
      WU Tharanga: 7ed9fd56
      XJ Doherty: 502b2c81
  teams:
  - Sri Lanka
  - Australia
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - EAR de Silva
  - AL Hill
  venue: Pallekele International Cricket Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: TM Dilshan
        bowler: B Lee
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TM Dilshan
        bowler: B Lee
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: TM Dilshan
        bowler: B Lee
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TM Dilshan
        bowler: B Lee
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: TM Dilshan
        bowler: DE Bollinger
        extras:
          legbyes: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: TM Dilshan
        bowler: B Lee
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TM Dilshan
        bowler: B Lee
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: TM Dilshan
        bowler: B Lee
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: TM Dilshan
        bowler: DE Bollinger
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: TM Dilshan
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: TM Dilshan
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: TM Dilshan
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: TM Dilshan
        bowler: SR Watson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TM Dilshan
        bowler: SR Watson
        extras:
          legbyes: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: WU Tharanga
        bowler: SR Watson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: WU Tharanga
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: WU Tharanga
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: WU Tharanga
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: WU Tharanga
    - 9.5:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: TM Dilshan
        bowler: DJ Hussey
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: TM Dilshan
        bowler: DJ Hussey
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: TM Dilshan
        bowler: DJ Hussey
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: TM Dilshan
        bowler: DJ Hussey
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: TM Dilshan
        bowler: DJ Hussey
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: TM Dilshan
        bowler: DJ Hussey
        non_striker: KC Sangakkara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.1:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: TM Dilshan
        bowler: DJ Hussey
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KC Sangakkara
        bowler: DJ Hussey
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: TM Dilshan
        bowler: DJ Hussey
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DE Bollinger
          kind: caught
          player_out: TM Dilshan
    - 12.4:
        batsman: DPMD Jayawardene
        bowler: DJ Hussey
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: KC Sangakkara
        bowler: DJ Hussey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KC Sangakkara
        bowler: DJ Hussey
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: DPMD Jayawardene
    - 14.4:
        batsman: LD Chandimal
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: LD Chandimal
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: LD Chandimal
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: LD Chandimal
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: LD Chandimal
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: KC Sangakkara
    - 16.6:
        batsman: AD Mathews
        bowler: MG Johnson
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: LD Chandimal
        bowler: XJ Doherty
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AD Mathews
        bowler: XJ Doherty
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AD Mathews
        bowler: XJ Doherty
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: AD Mathews
        bowler: XJ Doherty
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: AD Mathews
        bowler: XJ Doherty
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AD Mathews
        bowler: XJ Doherty
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: LD Chandimal
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: LD Chandimal
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: LD Chandimal
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: LD Chandimal
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: LD Chandimal
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: LD Chandimal
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: LD Chandimal
        bowler: DE Bollinger
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Clarke
          kind: caught
          player_out: LD Chandimal
    - 19.2:
        batsman: BMAJ Mendis
        bowler: DE Bollinger
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: BMAJ Mendis
        bowler: DE Bollinger
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: BMAJ Mendis
        bowler: DE Bollinger
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: AD Mathews
        bowler: DE Bollinger
        non_striker: BMAJ Mendis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: AD Mathews
        bowler: DE Bollinger
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: BMAJ Mendis
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: BMAJ Mendis
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: AD Mathews
        bowler: MG Johnson
        non_striker: BMAJ Mendis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.4:
        batsman: AD Mathews
        bowler: MG Johnson
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: BMAJ Mendis
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BMAJ Mendis
    - 20.6:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: AD Mathews
        bowler: DE Bollinger
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: AD Mathews
        bowler: DE Bollinger
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: AD Mathews
        bowler: DE Bollinger
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: AD Mathews
        bowler: DE Bollinger
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: S Randiv
        bowler: DE Bollinger
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: S Randiv
        bowler: DE Bollinger
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.1:
        batsman: AD Mathews
        bowler: MG Johnson
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: AD Mathews
        bowler: MG Johnson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: AD Mathews
        bowler: MG Johnson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: AD Mathews
        bowler: MG Johnson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SR Watson
          kind: caught
          player_out: AD Mathews
    - 23.1:
        batsman: S Randiv
        bowler: DE Bollinger
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: S Randiv
        bowler: DE Bollinger
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: S Randiv
        bowler: DE Bollinger
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: S Randiv
        bowler: DE Bollinger
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: S Randiv
        bowler: DE Bollinger
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: S Randiv
        bowler: DE Bollinger
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: KMDN Kulasekara
        bowler: MG Johnson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: KMDN Kulasekara
        bowler: MG Johnson
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.5:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: KMDN Kulasekara
        bowler: DE Bollinger
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: KMDN Kulasekara
        bowler: DE Bollinger
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: KMDN Kulasekara
        bowler: DE Bollinger
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: KMDN Kulasekara
        bowler: DE Bollinger
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: KMDN Kulasekara
        bowler: DE Bollinger
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: KMDN Kulasekara
        bowler: DE Bollinger
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.2:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: KMDN Kulasekara
        bowler: B Lee
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: KMDN Kulasekara
        bowler: B Lee
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: KMDN Kulasekara
        bowler: B Lee
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: KMDN Kulasekara
        bowler: B Lee
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: S Randiv
        bowler: B Lee
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: S Randiv
        bowler: B Lee
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: S Randiv
        bowler: B Lee
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: S Randiv
        bowler: B Lee
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: KMDN Kulasekara
        bowler: B Lee
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: KMDN Kulasekara
        bowler: B Lee
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: KMDN Kulasekara
        bowler: B Lee
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: KMDN Kulasekara
        bowler: B Lee
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: S Randiv
        bowler: XJ Doherty
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: S Randiv
        bowler: XJ Doherty
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: S Randiv
        bowler: XJ Doherty
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: S Randiv
        bowler: SPD Smith
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: S Randiv
        bowler: SPD Smith
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: KMDN Kulasekara
        bowler: SPD Smith
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: KMDN Kulasekara
        bowler: SPD Smith
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: KMDN Kulasekara
        bowler: SPD Smith
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: KMDN Kulasekara
        bowler: SPD Smith
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: S Randiv
        bowler: XJ Doherty
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: S Randiv
        bowler: XJ Doherty
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: S Randiv
        bowler: XJ Doherty
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: S Randiv
        bowler: SPD Smith
        extras:
          legbyes: 1
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.2:
        batsman: KMDN Kulasekara
        bowler: SPD Smith
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: KMDN Kulasekara
        bowler: SPD Smith
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: KMDN Kulasekara
        bowler: SPD Smith
        non_striker: S Randiv
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.5:
        batsman: KMDN Kulasekara
        bowler: SPD Smith
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: S Randiv
        bowler: SPD Smith
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: S Randiv
        bowler: XJ Doherty
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: S Randiv
        bowler: XJ Doherty
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.3:
        batsman: S Randiv
        bowler: XJ Doherty
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: S Randiv
        bowler: XJ Doherty
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: S Randiv
        bowler: B Lee
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: S Randiv
        bowler: B Lee
        extras:
          wides: 1
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.3:
        batsman: S Randiv
        bowler: B Lee
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: S Randiv
        bowler: B Lee
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: S Randiv
        bowler: B Lee
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: S Randiv
        bowler: B Lee
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.7:
        batsman: S Randiv
        bowler: B Lee
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: KMDN Kulasekara
        bowler: MG Johnson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: KMDN Kulasekara
        bowler: MG Johnson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: KMDN Kulasekara
        bowler: MG Johnson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: KMDN Kulasekara
        bowler: MG Johnson
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: KMDN Kulasekara
        bowler: B Lee
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: S Randiv
        bowler: B Lee
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: KMDN Kulasekara
        bowler: B Lee
        non_striker: S Randiv
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.4:
        batsman: KMDN Kulasekara
        bowler: B Lee
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: KMDN Kulasekara
        bowler: B Lee
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: S Randiv
        bowler: B Lee
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: S Randiv
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - XJ Doherty
          kind: caught
          player_out: S Randiv
    - 38.2:
        batsman: BAW Mendis
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: BAW Mendis
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: BAW Mendis
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: BAW Mendis
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: BAW Mendis
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BAW Mendis
    - 39.1:
        batsman: KMDN Kulasekara
        bowler: SPD Smith
        non_striker: RAS Lakmal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 39.2:
        batsman: KMDN Kulasekara
        bowler: SPD Smith
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: KMDN Kulasekara
        bowler: SPD Smith
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: KMDN Kulasekara
        bowler: SPD Smith
        non_striker: RAS Lakmal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 39.5:
        batsman: KMDN Kulasekara
        bowler: SPD Smith
        non_striker: RAS Lakmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: RAS Lakmal
        bowler: SPD Smith
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: KMDN Kulasekara
        bowler: MG Johnson
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: KMDN Kulasekara
        bowler: MG Johnson
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: KMDN Kulasekara
        bowler: MG Johnson
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: KMDN Kulasekara
        bowler: MG Johnson
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: KMDN Kulasekara
        bowler: MG Johnson
        non_striker: RAS Lakmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: RAS Lakmal
        bowler: MG Johnson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: KMDN Kulasekara
        bowler: B Lee
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MEK Hussey
          kind: caught
          player_out: KMDN Kulasekara
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: BJ Haddin
        bowler: RAS Lakmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: BJ Haddin
        bowler: RAS Lakmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BJ Haddin
        bowler: RAS Lakmal
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: BJ Haddin
        bowler: RAS Lakmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.5:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: BJ Haddin
        bowler: RAS Lakmal
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: BJ Haddin
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: BJ Haddin
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.3:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: BJ Haddin
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: BJ Haddin
        bowler: RAS Lakmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: BJ Haddin
        bowler: RAS Lakmal
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: BJ Haddin
        bowler: RAS Lakmal
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: SR Watson
        bowler: RAS Lakmal
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.3:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BJ Haddin
    - 9.1:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SR Watson
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: RT Ponting
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: RT Ponting
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: RT Ponting
        bowler: KMDN Kulasekara
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.5:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SR Watson
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SR Watson
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: SR Watson
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: SR Watson
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: SR Watson
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SR Watson
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DPMD Jayawardene
          kind: caught
          player_out: SR Watson
    - 12.1:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: RT Ponting
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: RT Ponting
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: RT Ponting
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: RT Ponting
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: RT Ponting
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: RT Ponting
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: RT Ponting
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: RT Ponting
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: RT Ponting
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.6:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: MJ Clarke
        bowler: RAS Lakmal
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: MJ Clarke
        bowler: RAS Lakmal
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: RT Ponting
        bowler: RAS Lakmal
        extras:
          wides: 1
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.4:
        batsman: RT Ponting
        bowler: RAS Lakmal
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: RT Ponting
        bowler: RAS Lakmal
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: MJ Clarke
        bowler: RAS Lakmal
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: MJ Clarke
        bowler: RAS Lakmal
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.2:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: RT Ponting
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.6:
        batsman: MJ Clarke
        bowler: TM Dilshan
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.7:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: RT Ponting
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: RT Ponting
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: RT Ponting
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: RT Ponting
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.4:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: RT Ponting
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: RT Ponting
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: RT Ponting
        bowler: BMAJ Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: MJ Clarke
        bowler: BMAJ Mendis
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: RT Ponting
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RT Ponting
    - 35.1:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: MEK Hussey
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: MEK Hussey
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: MEK Hussey
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.2:
        batsman: MJ Clarke
        bowler: S Randiv
        extras:
          legbyes: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.3:
        batsman: MEK Hussey
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: MEK Hussey
        bowler: S Randiv
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: MEK Hussey
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: MEK Hussey
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: MEK Hussey
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: MEK Hussey
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: MEK Hussey
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: MEK Hussey
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: MJ Clarke
        bowler: S Randiv
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
