---
meta:
  data_version: 0.91
  created: 2012-07-08
  revision: 2
info:
  balls_per_over: 6
  city: Hobart
  dates:
  - 2012-02-28
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: India
  overs: 50
  player_of_match:
  - V Kohli
  players:
    India:
    - V Sehwag
    - SR Tendulkar
    - G Gambhir
    - V Kohli
    - SK Raina
    - MS Dhoni
    - RA Jadeja
    - R Ashwin
    - P Kumar
    - Z Khan
    - UT Yadav
    Sri Lanka:
    - DPMD Jayawardene
    - TM Dilshan
    - KC Sangakkara
    - NLTC Perera
    - AD Mathews
    - LD Chandimal
    - HDRL Thirimanne
    - MF Maharoof
    - KMDN Kulasekara
    - SL Malinga
    - HMRKB Herath
  registry:
    people:
      AD Mathews: 896d78ad
      AJ Barrow: a67aa9df
      Asad Rauf: 861606b7
      BC Broad: d6a7dd38
      DPMD Jayawardene: d18f9182
      G Gambhir: bb345e0b
      HDRL Thirimanne: c5928dec
      HMRKB Herath: d2fcce2f
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      LD Chandimal: 8dd02a98
      MF Maharoof: ab89348d
      MS Dhoni: 4a8a2e3b
      NLTC Perera: 0f12f9df
      P Kumar: e938e1bc
      R Ashwin: 495d42a5
      RA Jadeja: fe93fd9d
      SD Fry: 6b725ed1
      SJA Taufel: 4b43d5ac
      SK Raina: 1dc12ab9
      SL Malinga: a12e1d51
      SR Tendulkar: d2c2b2d5
      TM Dilshan: 5bdcdb72
      UT Yadav: cc1e8c68
      V Kohli: ba607b88
      V Sehwag: 8ba8195d
      Z Khan: 91a4a398
  teams:
  - India
  - Sri Lanka
  toss:
    decision: field
    winner: India
  umpires:
  - Asad Rauf
  - SJA Taufel
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.6:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DPMD Jayawardene
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DPMD Jayawardene
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: DPMD Jayawardene
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: DPMD Jayawardene
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Sehwag
          kind: caught
          player_out: DPMD Jayawardene
    - 12.1:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.5:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.6:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: TM Dilshan
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.3:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 25.3:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.6:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: TM Dilshan
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: TM Dilshan
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: TM Dilshan
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: TM Dilshan
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: TM Dilshan
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: TM Dilshan
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 30.1:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.2:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: TM Dilshan
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: TM Dilshan
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.6:
        batsman: TM Dilshan
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.3:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 33.3:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: TM Dilshan
        bowler: UT Yadav
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.2:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.3:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.4:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.2:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: KC Sangakkara
        bowler: R Ashwin
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: TM Dilshan
        bowler: R Ashwin
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: TM Dilshan
        bowler: P Kumar
        extras:
          wides: 2
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 38.2:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 38.5:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.7:
        batsman: TM Dilshan
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.8:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 39.1:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: KC Sangakkara
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.4:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: TM Dilshan
        bowler: UT Yadav
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.1:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: TM Dilshan
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.6:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.1:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.2:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.3:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.5:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.1:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.2:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KC Sangakkara
    - 43.3:
        batsman: NLTC Perera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: NLTC Perera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: NLTC Perera
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.2:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: NLTC Perera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.3:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: NLTC Perera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.4:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: NLTC Perera
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: TM Dilshan
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.2:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: NLTC Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.3:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: NLTC Perera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.4:
        batsman: TM Dilshan
        bowler: P Kumar
        extras:
          wides: 5
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 45.5:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - P Kumar
          - SR Tendulkar
          kind: run out
          player_out: NLTC Perera
    - 45.6:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.7:
        batsman: AD Mathews
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.8:
        batsman: AD Mathews
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: AD Mathews
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: AD Mathews
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 46.3:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: AD Mathews
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: TM Dilshan
        bowler: UT Yadav
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: AD Mathews
        bowler: UT Yadav
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.1:
        batsman: TM Dilshan
        bowler: SK Raina
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: AD Mathews
        bowler: SK Raina
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: TM Dilshan
        bowler: SK Raina
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: AD Mathews
        bowler: SK Raina
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.5:
        batsman: AD Mathews
        bowler: SK Raina
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: TM Dilshan
        bowler: SK Raina
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.2:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: AD Mathews
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: AD Mathews
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Ashwin
          kind: caught
          player_out: AD Mathews
    - 48.6:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: TM Dilshan
        bowler: SK Raina
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: LD Chandimal
        bowler: SK Raina
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: TM Dilshan
        bowler: SK Raina
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: LD Chandimal
        bowler: SK Raina
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: TM Dilshan
        bowler: SK Raina
        non_striker: LD Chandimal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.6:
        batsman: TM Dilshan
        bowler: SK Raina
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.1:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: V Sehwag
        bowler: MF Maharoof
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: V Sehwag
        bowler: MF Maharoof
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dilshan
          kind: caught
          player_out: V Sehwag
    - 6.3:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SR Tendulkar
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: SR Tendulkar
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: SR Tendulkar
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SR Tendulkar
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SR Tendulkar
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SR Tendulkar
    - 9.3:
        batsman: V Kohli
        bowler: SL Malinga
        extras:
          wides: 2
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 9.4:
        batsman: G Gambhir
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: G Gambhir
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: G Gambhir
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: G Gambhir
        bowler: MF Maharoof
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: V Kohli
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: V Kohli
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: V Kohli
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: V Kohli
        bowler: MF Maharoof
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: G Gambhir
        bowler: MF Maharoof
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: V Kohli
        bowler: AD Mathews
        extras:
          byes: 4
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 17.1:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.1:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.3:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.2:
        batsman: V Kohli
        bowler: HMRKB Herath
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.3:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: G Gambhir
        bowler: HMRKB Herath
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.7:
        batsman: G Gambhir
        bowler: HMRKB Herath
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: V Kohli
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: V Kohli
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: G Gambhir
        bowler: HMRKB Herath
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: G Gambhir
        bowler: HMRKB Herath
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: G Gambhir
        bowler: HMRKB Herath
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: G Gambhir
        bowler: HMRKB Herath
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: V Kohli
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.2:
        batsman: V Kohli
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: V Kohli
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: V Kohli
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: V Kohli
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: G Gambhir
        bowler: HMRKB Herath
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.2:
        batsman: G Gambhir
        bowler: HMRKB Herath
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: G Gambhir
        bowler: HMRKB Herath
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: G Gambhir
        bowler: HMRKB Herath
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: G Gambhir
        bowler: HMRKB Herath
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: V Kohli
        bowler: HMRKB Herath
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: G Gambhir
        bowler: HMRKB Herath
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: G Gambhir
        bowler: HMRKB Herath
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: G Gambhir
        bowler: HMRKB Herath
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: G Gambhir
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - LD Chandimal
          - AD Mathews
          kind: run out
          player_out: G Gambhir
    - 27.4:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.5:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.6:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: V Kohli
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: SK Raina
        bowler: KMDN Kulasekara
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.3:
        batsman: SK Raina
        bowler: KMDN Kulasekara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: V Kohli
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: SK Raina
        bowler: KMDN Kulasekara
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.6:
        batsman: SK Raina
        bowler: KMDN Kulasekara
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.2:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: SK Raina
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: SK Raina
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.5:
        batsman: SK Raina
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: V Kohli
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.7:
        batsman: V Kohli
        bowler: SL Malinga
        extras:
          legbyes: 4
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 30.1:
        batsman: SK Raina
        bowler: KMDN Kulasekara
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: SK Raina
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.3:
        batsman: V Kohli
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.4:
        batsman: V Kohli
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: V Kohli
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.6:
        batsman: V Kohli
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.7:
        batsman: V Kohli
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.2:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.1:
        batsman: SK Raina
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: SK Raina
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: SK Raina
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: SK Raina
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.2:
        batsman: V Kohli
        bowler: NLTC Perera
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.3:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 33.6:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.7:
        batsman: SK Raina
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 34.1:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.2:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 34.3:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.4:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.2:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 35.3:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: SK Raina
        bowler: SL Malinga
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.4:
        batsman: V Kohli
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
