---
meta:
  data_version: 0.91
  created: 2012-07-08
  revision: 2
info:
  balls_per_over: 6
  city: Auckland
  dates:
  - 2012-03-03
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 5
    winner: South Africa
  overs: 50
  player_of_match:
  - M de Lange
  players:
    New Zealand:
    - RJ Nicol
    - MJ Guptill
    - BB McCullum
    - KS Williamson
    - JEC Franklin
    - C de Grandhomme
    - NL McCullum
    - AM Ellis
    - KD Mills
    - MD Bates
    - AJ McKay
    South Africa:
    - HM Amla
    - WD Parnell
    - JA Morkel
    - F du Plessis
    - JP Duminy
    - AB de Villiers
    - J Botha
    - M de Lange
    - RJ Peterson
    - DW Steyn
    - LL Tsotsobe
  registry:
    people:
      AB de Villiers: c4487b84
      AJ McKay: de3acffe
      AM Ellis: f987245c
      Aleem Dar: f02778d1
      BB McCullum: b8a55852
      BG Frost: fd8ffc13
      C de Grandhomme: 94d7f855
      CB Gaffaney: d5ac41d8
      DW Steyn: 8fd1a8f5
      F du Plessis: 3355b542
      HM Amla: e798611a
      J Botha: 7c503806
      JA Morkel: c3d35165
      JEC Franklin: cf73ad76
      JP Duminy: 2e8994e7
      KD Mills: 7fb32e5b
      KS Williamson: d027ba9f
      LL Tsotsobe: 12bffe91
      M de Lange: d4eef961
      MD Bates: 1b3acd33
      MJ Guptill: 2be41edb
      NL McCullum: 5673a3fc
      RJ Nicol: 8d8c24fd
      RJ Peterson: 26ff4c29
      RK Illingworth: '20672246'
      RS Mahanama: '57910393'
      WD Parnell: 3a60e0b5
  teams:
  - New Zealand
  - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
  - CB Gaffaney
  - RK Illingworth
  venue: Eden Park
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: RJ Nicol
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RJ Nicol
        bowler: LL Tsotsobe
        extras:
          legbyes: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 2.1:
        batsman: RJ Nicol
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: RJ Nicol
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RJ Nicol
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: RJ Nicol
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: RJ Nicol
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: RJ Nicol
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MJ Guptill
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MJ Guptill
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MJ Guptill
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: MJ Guptill
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - F du Plessis
          kind: caught
          player_out: MJ Guptill
    - 4.6:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RJ Nicol
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: RJ Nicol
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: BB McCullum
        bowler: M de Lange
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: BB McCullum
        bowler: M de Lange
        non_striker: RJ Nicol
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: BB McCullum
        bowler: M de Lange
        non_striker: RJ Nicol
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: RJ Nicol
        bowler: M de Lange
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: RJ Nicol
        bowler: M de Lange
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: RJ Nicol
        bowler: M de Lange
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: RJ Nicol
        bowler: M de Lange
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: RJ Nicol
        bowler: M de Lange
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: RJ Nicol
        bowler: M de Lange
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: RJ Nicol
        bowler: M de Lange
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: RJ Nicol
        bowler: M de Lange
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: RJ Nicol
        bowler: M de Lange
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: RJ Nicol
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: RJ Nicol
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: RJ Nicol
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: RJ Nicol
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: RJ Nicol
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: RJ Nicol
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: BB McCullum
        bowler: M de Lange
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: BB McCullum
        bowler: M de Lange
        non_striker: RJ Nicol
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.3:
        batsman: RJ Nicol
        bowler: M de Lange
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: RJ Nicol
        bowler: M de Lange
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: BB McCullum
        bowler: M de Lange
        non_striker: RJ Nicol
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: BB McCullum
        bowler: M de Lange
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: RJ Nicol
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: RJ Nicol
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: RJ Nicol
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: RJ Nicol
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: RJ Nicol
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: RJ Nicol
        bowler: J Botha
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: BB McCullum
        bowler: J Botha
        non_striker: RJ Nicol
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: RJ Nicol
        bowler: J Botha
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: BB McCullum
        bowler: J Botha
        non_striker: RJ Nicol
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: RJ Nicol
        bowler: J Botha
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: RJ Nicol
    - 13.6:
        batsman: KS Williamson
        bowler: J Botha
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: KS Williamson
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KS Williamson
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: KS Williamson
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KS Williamson
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: BB McCullum
        bowler: J Botha
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KS Williamson
        bowler: J Botha
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KS Williamson
        bowler: J Botha
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: KS Williamson
        bowler: J Botha
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: KS Williamson
        bowler: J Botha
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: KS Williamson
        bowler: J Botha
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: KS Williamson
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KS Williamson
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: KS Williamson
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: KS Williamson
        bowler: DW Steyn
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: KS Williamson
        bowler: DW Steyn
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: KS Williamson
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.1:
        batsman: BB McCullum
        bowler: M de Lange
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: BB McCullum
        bowler: M de Lange
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - F du Plessis
          kind: caught
          player_out: BB McCullum
    - 21.3:
        batsman: JEC Franklin
        bowler: M de Lange
        extras:
          wides: 2
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 21.4:
        batsman: KS Williamson
        bowler: M de Lange
        non_striker: JEC Franklin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.5:
        batsman: KS Williamson
        bowler: M de Lange
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: KS Williamson
        bowler: M de Lange
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.7:
        batsman: KS Williamson
        bowler: M de Lange
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: KS Williamson
        bowler: RJ Peterson
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: KS Williamson
        bowler: RJ Peterson
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KS Williamson
        bowler: RJ Peterson
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: JEC Franklin
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: JEC Franklin
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.6:
        batsman: JEC Franklin
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: KS Williamson
        bowler: M de Lange
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: JEC Franklin
        bowler: M de Lange
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: KS Williamson
        bowler: M de Lange
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: KS Williamson
        bowler: M de Lange
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: KS Williamson
        bowler: M de Lange
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: KS Williamson
        bowler: M de Lange
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: JEC Franklin
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: JEC Franklin
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: KS Williamson
        bowler: RJ Peterson
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: JEC Franklin
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: JEC Franklin
        bowler: RJ Peterson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: KS Williamson
        bowler: RJ Peterson
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: KS Williamson
        bowler: J Botha
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: KS Williamson
        bowler: WD Parnell
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: KS Williamson
        bowler: WD Parnell
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: KS Williamson
        bowler: WD Parnell
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: KS Williamson
        bowler: WD Parnell
        non_striker: JEC Franklin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: KS Williamson
        bowler: WD Parnell
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: JEC Franklin
        bowler: WD Parnell
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: KS Williamson
        bowler: J Botha
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: KS Williamson
        bowler: J Botha
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: KS Williamson
        bowler: J Botha
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: JEC Franklin
        bowler: WD Parnell
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: KS Williamson
        bowler: WD Parnell
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: JEC Franklin
        bowler: WD Parnell
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: KS Williamson
        bowler: WD Parnell
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: JEC Franklin
        bowler: WD Parnell
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: JEC Franklin
        bowler: WD Parnell
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: KS Williamson
        bowler: J Botha
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: KS Williamson
        bowler: J Botha
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.5:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - F du Plessis
          - AB de Villiers
          kind: run out
          player_out: KS Williamson
    - 29.6:
        batsman: C de Grandhomme
        bowler: J Botha
        extras:
          wides: 1
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.7:
        batsman: C de Grandhomme
        bowler: J Botha
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: JEC Franklin
        bowler: WD Parnell
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: JEC Franklin
        bowler: WD Parnell
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: C de Grandhomme
        bowler: WD Parnell
        extras:
          noballs: 1
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.4:
        batsman: C de Grandhomme
        bowler: WD Parnell
        non_striker: JEC Franklin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 30.5:
        batsman: C de Grandhomme
        bowler: WD Parnell
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: C de Grandhomme
        bowler: WD Parnell
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.7:
        batsman: C de Grandhomme
        bowler: WD Parnell
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: C de Grandhomme
        bowler: J Botha
        extras:
          wides: 1
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.2:
        batsman: C de Grandhomme
        bowler: J Botha
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: C de Grandhomme
        bowler: J Botha
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: C de Grandhomme
        bowler: J Botha
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.7:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: JEC Franklin
        bowler: JP Duminy
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: C de Grandhomme
        bowler: JP Duminy
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: JEC Franklin
        bowler: JP Duminy
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: C de Grandhomme
        bowler: JP Duminy
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: JEC Franklin
        bowler: JP Duminy
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: C de Grandhomme
        bowler: JP Duminy
        non_striker: JEC Franklin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 33.1:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: C de Grandhomme
        bowler: J Botha
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: C de Grandhomme
        bowler: J Botha
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: C de Grandhomme
        bowler: J Botha
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: C de Grandhomme
        bowler: J Botha
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: JEC Franklin
        bowler: J Botha
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: C de Grandhomme
        bowler: LL Tsotsobe
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: JEC Franklin
        bowler: LL Tsotsobe
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: JEC Franklin
        bowler: LL Tsotsobe
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: C de Grandhomme
        bowler: LL Tsotsobe
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: C de Grandhomme
        bowler: LL Tsotsobe
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: JEC Franklin
        bowler: LL Tsotsobe
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: C de Grandhomme
        bowler: DW Steyn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: C de Grandhomme
        bowler: DW Steyn
        non_striker: JEC Franklin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.3:
        batsman: C de Grandhomme
        bowler: DW Steyn
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: JEC Franklin
        bowler: DW Steyn
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: C de Grandhomme
        bowler: DW Steyn
        non_striker: JEC Franklin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.6:
        batsman: C de Grandhomme
        bowler: DW Steyn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: JEC Franklin
        bowler: LL Tsotsobe
        non_striker: C de Grandhomme
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: JEC Franklin
        bowler: LL Tsotsobe
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: C de Grandhomme
        bowler: LL Tsotsobe
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: C de Grandhomme
        bowler: LL Tsotsobe
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: C de Grandhomme
        bowler: LL Tsotsobe
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: JEC Franklin
        bowler: LL Tsotsobe
        non_striker: C de Grandhomme
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.1:
        batsman: C de Grandhomme
        bowler: DW Steyn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: C de Grandhomme
        bowler: DW Steyn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: C de Grandhomme
        bowler: DW Steyn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: C de Grandhomme
        bowler: DW Steyn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: C de Grandhomme
        bowler: DW Steyn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: C de Grandhomme
        bowler: DW Steyn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: JEC Franklin
        bowler: LL Tsotsobe
        non_striker: C de Grandhomme
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: C de Grandhomme
        bowler: LL Tsotsobe
        extras:
          wides: 1
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.3:
        batsman: C de Grandhomme
        bowler: LL Tsotsobe
        non_striker: JEC Franklin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 38.4:
        batsman: C de Grandhomme
        bowler: LL Tsotsobe
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: C de Grandhomme
        bowler: LL Tsotsobe
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JA Morkel
          kind: run out
          player_out: C de Grandhomme
    - 38.6:
        batsman: JEC Franklin
        bowler: LL Tsotsobe
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.7:
        batsman: JEC Franklin
        bowler: LL Tsotsobe
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: JEC Franklin
        bowler: M de Lange
        non_striker: NL McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.2:
        batsman: JEC Franklin
        bowler: M de Lange
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: JEC Franklin
        bowler: M de Lange
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: NL McCullum
        bowler: M de Lange
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: NL McCullum
        bowler: M de Lange
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: NL McCullum
        bowler: M de Lange
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: JEC Franklin
        bowler: WD Parnell
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: JEC Franklin
        bowler: WD Parnell
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: JEC Franklin
        bowler: WD Parnell
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: NL McCullum
        bowler: WD Parnell
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: NL McCullum
        bowler: WD Parnell
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: JEC Franklin
        bowler: WD Parnell
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: NL McCullum
        bowler: M de Lange
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: NL McCullum
        bowler: M de Lange
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: JEC Franklin
        bowler: M de Lange
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HM Amla
          kind: caught
          player_out: JEC Franklin
    - 41.4:
        batsman: AM Ellis
        bowler: M de Lange
        non_striker: NL McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.5:
        batsman: AM Ellis
        bowler: M de Lange
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HM Amla
          kind: caught
          player_out: AM Ellis
    - 41.6:
        batsman: KD Mills
        bowler: M de Lange
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: NL McCullum
        bowler: RJ Peterson
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: NL McCullum
        bowler: RJ Peterson
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: KD Mills
        bowler: RJ Peterson
        extras:
          wides: 5
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 42.4:
        batsman: KD Mills
        bowler: RJ Peterson
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: KD Mills
        bowler: RJ Peterson
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: KD Mills
        bowler: RJ Peterson
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.7:
        batsman: KD Mills
        bowler: RJ Peterson
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: NL McCullum
        bowler: M de Lange
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: NL McCullum
        bowler: M de Lange
        non_striker: KD Mills
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 43.3:
        batsman: NL McCullum
        bowler: M de Lange
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: KD Mills
        bowler: M de Lange
        non_striker: NL McCullum
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 43.5:
        batsman: NL McCullum
        bowler: M de Lange
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HM Amla
          kind: caught
          player_out: NL McCullum
    - 43.6:
        batsman: MD Bates
        bowler: M de Lange
        non_striker: KD Mills
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.1:
        batsman: KD Mills
        bowler: RJ Peterson
        non_striker: MD Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: KD Mills
        bowler: RJ Peterson
        extras:
          legbyes: 2
        non_striker: MD Bates
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 44.3:
        batsman: KD Mills
        bowler: RJ Peterson
        non_striker: MD Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KD Mills
    - 44.4:
        batsman: AJ McKay
        bowler: RJ Peterson
        non_striker: MD Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: AJ McKay
        bowler: RJ Peterson
        non_striker: MD Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: AJ McKay
        bowler: RJ Peterson
        non_striker: MD Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: MD Bates
        bowler: M de Lange
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: MD Bates
        bowler: M de Lange
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: MD Bates
        bowler: M de Lange
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: MD Bates
        bowler: M de Lange
        non_striker: AJ McKay
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 45.5:
        batsman: AJ McKay
        bowler: M de Lange
        non_striker: MD Bates
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: AJ McKay
        bowler: M de Lange
        non_striker: MD Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: AJ McKay
        bowler: RJ Peterson
        non_striker: MD Bates
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: MD Bates
        bowler: RJ Peterson
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: MD Bates
        bowler: RJ Peterson
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: MD Bates
        bowler: RJ Peterson
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: MD Bates
        bowler: RJ Peterson
        non_striker: AJ McKay
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 46.6:
        batsman: MD Bates
        bowler: RJ Peterson
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MD Bates
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: WD Parnell
        bowler: MD Bates
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: WD Parnell
        bowler: MD Bates
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: WD Parnell
        bowler: MD Bates
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: WD Parnell
        bowler: MD Bates
        extras:
          legbyes: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: HM Amla
        bowler: MD Bates
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: HM Amla
        bowler: MD Bates
        non_striker: WD Parnell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: WD Parnell
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: HM Amla
        bowler: KD Mills
        extras:
          noballs: 1
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.7:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: WD Parnell
        bowler: MD Bates
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: WD Parnell
        bowler: MD Bates
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: WD Parnell
        bowler: MD Bates
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: HM Amla
        bowler: MD Bates
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: HM Amla
        bowler: MD Bates
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: HM Amla
        bowler: MD Bates
        non_striker: WD Parnell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: WD Parnell
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: WD Parnell
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: WD Parnell
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: WD Parnell
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: HM Amla
        bowler: MD Bates
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: HM Amla
        bowler: MD Bates
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: WD Parnell
        bowler: MD Bates
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: WD Parnell
        bowler: MD Bates
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: WD Parnell
        bowler: MD Bates
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: HM Amla
        bowler: MD Bates
        non_striker: WD Parnell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: WD Parnell
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: WD Parnell
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: WD Parnell
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: WD Parnell
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: HM Amla
        bowler: MD Bates
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: HM Amla
        bowler: MD Bates
        non_striker: WD Parnell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: HM Amla
        bowler: MD Bates
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: HM Amla
        bowler: MD Bates
        non_striker: WD Parnell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: HM Amla
        bowler: MD Bates
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: HM Amla
        bowler: MD Bates
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: WD Parnell
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: WD Parnell
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: WD Parnell
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: WD Parnell
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: WD Parnell
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: WD Parnell
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: WD Parnell
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: WD Parnell
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: WD Parnell
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: WD Parnell
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: WD Parnell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: WD Parnell
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: WD Parnell
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: WD Parnell
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: WD Parnell
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: WD Parnell
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: WD Parnell
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: WD Parnell
        bowler: KD Mills
        extras:
          wides: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: WD Parnell
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: WD Parnell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: WD Parnell
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: WD Parnell
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: WD Parnell
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: WD Parnell
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: WD Parnell
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: WD Parnell
    - 15.4:
        batsman: JA Morkel
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: JA Morkel
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: JA Morkel
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: JA Morkel
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: JA Morkel
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: JA Morkel
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: JA Morkel
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JA Morkel
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: JA Morkel
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JA Morkel
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: JA Morkel
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JA Morkel
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: JA Morkel
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: JA Morkel
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: JA Morkel
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: JA Morkel
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: JA Morkel
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.5:
        batsman: JA Morkel
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: JA Morkel
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: JA Morkel
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: JA Morkel
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.5:
        batsman: JA Morkel
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: JA Morkel
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.1:
        batsman: HM Amla
        bowler: RJ Nicol
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: JA Morkel
        bowler: RJ Nicol
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: JA Morkel
        bowler: RJ Nicol
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: HM Amla
        bowler: RJ Nicol
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: JA Morkel
        bowler: RJ Nicol
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: JA Morkel
        bowler: RJ Nicol
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: HM Amla
        bowler: C de Grandhomme
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: JA Morkel
        bowler: C de Grandhomme
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: HM Amla
        bowler: C de Grandhomme
        extras:
          wides: 1
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.4:
        batsman: HM Amla
        bowler: C de Grandhomme
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: JA Morkel
        bowler: C de Grandhomme
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: HM Amla
        bowler: C de Grandhomme
        extras:
          legbyes: 1
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.7:
        batsman: JA Morkel
        bowler: C de Grandhomme
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.1:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: JA Morkel
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: JA Morkel
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JA Morkel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.2:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: JA Morkel
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: JA Morkel
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: JA Morkel
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: JA Morkel
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: HM Amla
        bowler: NL McCullum
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: JA Morkel
        bowler: NL McCullum
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: HM Amla
    - 27.5:
        batsman: JA Morkel
        bowler: KD Mills
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: JA Morkel
        bowler: KD Mills
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: F du Plessis
        bowler: KS Williamson
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: JA Morkel
        bowler: KS Williamson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: JA Morkel
        bowler: KS Williamson
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: F du Plessis
        bowler: KS Williamson
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: JA Morkel
        bowler: KS Williamson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: JA Morkel
        bowler: KS Williamson
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: JA Morkel
        bowler: KD Mills
        non_striker: F du Plessis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.2:
        batsman: JA Morkel
        bowler: KD Mills
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: JA Morkel
        bowler: KD Mills
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: JA Morkel
        bowler: KD Mills
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: F du Plessis
        bowler: KD Mills
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: JA Morkel
        bowler: KD Mills
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: JA Morkel
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.2:
        batsman: JA Morkel
        bowler: AJ McKay
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: F du Plessis
        bowler: AJ McKay
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: F du Plessis
        bowler: AJ McKay
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: F du Plessis
        bowler: AJ McKay
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: F du Plessis
        bowler: AJ McKay
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.7:
        batsman: JA Morkel
        bowler: AJ McKay
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: F du Plessis
        bowler: MD Bates
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: JA Morkel
        bowler: MD Bates
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C de Grandhomme
          kind: caught
          player_out: JA Morkel
    - 31.3:
        batsman: JP Duminy
        bowler: MD Bates
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: JP Duminy
        bowler: MD Bates
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: JP Duminy
        bowler: MD Bates
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: JP Duminy
        bowler: MD Bates
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: F du Plessis
        bowler: NL McCullum
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: F du Plessis
        bowler: NL McCullum
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: F du Plessis
        bowler: NL McCullum
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: F du Plessis
        bowler: MD Bates
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: JP Duminy
        bowler: MD Bates
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: JP Duminy
        bowler: MD Bates
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: JP Duminy
        bowler: MD Bates
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: JP Duminy
        bowler: MD Bates
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: F du Plessis
        bowler: MD Bates
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: F du Plessis
        bowler: NL McCullum
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: F du Plessis
        bowler: NL McCullum
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: F du Plessis
        bowler: NL McCullum
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: F du Plessis
        bowler: AM Ellis
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: F du Plessis
        bowler: AM Ellis
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: F du Plessis
        bowler: AM Ellis
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: JP Duminy
        bowler: AM Ellis
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: JP Duminy
        bowler: AM Ellis
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: JP Duminy
        bowler: AM Ellis
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: F du Plessis
        bowler: NL McCullum
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.3:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: F du Plessis
        bowler: NL McCullum
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: JP Duminy
        bowler: AM Ellis
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: JP Duminy
        bowler: AM Ellis
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: F du Plessis
        bowler: AM Ellis
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.4:
        batsman: F du Plessis
        bowler: AM Ellis
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: F du Plessis
        bowler: AM Ellis
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: JP Duminy
        bowler: AM Ellis
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.3:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: F du Plessis
        bowler: NL McCullum
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: JP Duminy
        bowler: NL McCullum
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: F du Plessis
        bowler: RJ Nicol
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: JP Duminy
        bowler: RJ Nicol
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: JP Duminy
        bowler: RJ Nicol
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: F du Plessis
        bowler: RJ Nicol
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: F du Plessis
        bowler: RJ Nicol
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: F du Plessis
    - 39.6:
        batsman: AB de Villiers
        bowler: RJ Nicol
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: JP Duminy
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.2:
        batsman: JP Duminy
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: JP Duminy
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: JP Duminy
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: JP Duminy
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: JP Duminy
        bowler: RJ Nicol
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JP Duminy
    - 41.2:
        batsman: J Botha
        bowler: RJ Nicol
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: J Botha
        bowler: RJ Nicol
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: J Botha
        bowler: RJ Nicol
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: J Botha
        bowler: RJ Nicol
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: AB de Villiers
        bowler: RJ Nicol
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: J Botha
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: J Botha
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: J Botha
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: J Botha
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: J Botha
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.6:
        batsman: J Botha
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: AB de Villiers
        bowler: RJ Nicol
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.2:
        batsman: AB de Villiers
        bowler: RJ Nicol
        non_striker: J Botha
        runs:
          batsman: 6
          extras: 0
          total: 6
