---
meta:
  data_version: 0.91
  created: 2012-07-08
  revision: 2
info:
  balls_per_over: 6
  city: Mirpur
  dates:
  - 2012-03-15
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Pakistan
  overs: 50
  player_of_match:
  - Aizaz Cheema
  players:
    Pakistan:
    - Mohammad Hafeez
    - Nasir Jamshed
    - Younis Khan
    - Misbah-ul-Haq
    - Umar Akmal
    - Hammad Azam
    - Shahid Afridi
    - Sarfraz Ahmed
    - Umar Gul
    - Saeed Ajmal
    - Aizaz Cheema
    Sri Lanka:
    - DPMD Jayawardene
    - TM Dilshan
    - KC Sangakkara
    - LD Chandimal
    - HDRL Thirimanne
    - WU Tharanga
    - MF Maharoof
    - KMDN Kulasekara
    - S Prasanna
    - SL Malinga
    - RAS Lakmal
  registry:
    people:
      Aizaz Cheema: 5441db8c
      DC Boon: e79a1fe3
      DPMD Jayawardene: d18f9182
      HDRL Thirimanne: c5928dec
      Hammad Azam: 57bd3ecc
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      LD Chandimal: 8dd02a98
      MF Maharoof: ab89348d
      Masudur Rahman: 9581ac6b
      Misbah-ul-Haq: 7eae4418
      Mohammad Hafeez: 9ab63e7b
      Nasir Jamshed: 4c4a06fb
      PR Reiffel: c9354f29
      RAS Lakmal: 2f28dc94
      S Prasanna: f78e7113
      SJ Davis: bc71b0b2
      SL Malinga: a12e1d51
      Saeed Ajmal: 05d74535
      Sarfraz Ahmed: 2254ab79
      Shahid Afridi: 0dc00542
      Sharfuddoula: 63896abb
      TM Dilshan: 5bdcdb72
      Umar Akmal: fd2bf2a0
      Umar Gul: 16dfcc19
      WU Tharanga: 7ed9fd56
      Younis Khan: 33cb3411
  teams:
  - Pakistan
  - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - SJ Davis
  - PR Reiffel
  venue: Shere Bangla National Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.2:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DPMD Jayawardene
        bowler: Aizaz Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: DPMD Jayawardene
        bowler: Aizaz Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DPMD Jayawardene
        bowler: Aizaz Cheema
        extras:
          legbyes: 4
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 1.4:
        batsman: DPMD Jayawardene
        bowler: Aizaz Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: DPMD Jayawardene
        bowler: Aizaz Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mohammad Hafeez
          kind: caught
          player_out: DPMD Jayawardene
    - 5.2:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: TM Dilshan
        bowler: Umar Gul
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: TM Dilshan
        bowler: Umar Gul
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.6:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Saeed Ajmal
          kind: caught
          player_out: TM Dilshan
    - 7.2:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: LD Chandimal
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: LD Chandimal
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: LD Chandimal
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: LD Chandimal
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Younis Khan
          kind: caught
          player_out: LD Chandimal
    - 8.5:
        batsman: HDRL Thirimanne
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: HDRL Thirimanne
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: HDRL Thirimanne
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: HDRL Thirimanne
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: HDRL Thirimanne
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: HDRL Thirimanne
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: KC Sangakkara
        bowler: Hammad Azam
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: KC Sangakkara
        bowler: Hammad Azam
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: HDRL Thirimanne
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: KC Sangakkara
        bowler: Hammad Azam
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: HDRL Thirimanne
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: HDRL Thirimanne
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Umar Akmal
          kind: caught
          player_out: HDRL Thirimanne
    - 14.4:
        batsman: WU Tharanga
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: WU Tharanga
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: KC Sangakkara
        bowler: Hammad Azam
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: WU Tharanga
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: WU Tharanga
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: WU Tharanga
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: WU Tharanga
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: WU Tharanga
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: KC Sangakkara
        bowler: Saeed Ajmal
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: WU Tharanga
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: WU Tharanga
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: WU Tharanga
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: KC Sangakkara
        bowler: Saeed Ajmal
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: WU Tharanga
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: KC Sangakkara
        bowler: Saeed Ajmal
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: WU Tharanga
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: KC Sangakkara
        bowler: Saeed Ajmal
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: KC Sangakkara
        bowler: Saeed Ajmal
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: KC Sangakkara
        bowler: Saeed Ajmal
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: WU Tharanga
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: WU Tharanga
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.1:
        batsman: KC Sangakkara
        bowler: Shahid Afridi
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: KC Sangakkara
        bowler: Shahid Afridi
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: KC Sangakkara
        bowler: Shahid Afridi
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: KC Sangakkara
        bowler: Shahid Afridi
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: KC Sangakkara
        bowler: Shahid Afridi
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: KC Sangakkara
        bowler: Shahid Afridi
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: KC Sangakkara
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: WU Tharanga
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: KC Sangakkara
        bowler: Hammad Azam
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.3:
        batsman: KC Sangakkara
        bowler: Hammad Azam
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KC Sangakkara
        bowler: Hammad Azam
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: WU Tharanga
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.6:
        batsman: WU Tharanga
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: KC Sangakkara
        bowler: Shahid Afridi
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.3:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.4:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: WU Tharanga
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: KC Sangakkara
        bowler: Hammad Azam
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: WU Tharanga
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: WU Tharanga
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: WU Tharanga
        bowler: Hammad Azam
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: KC Sangakkara
        bowler: Hammad Azam
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.2:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.7:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: KC Sangakkara
        bowler: Shahid Afridi
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: KC Sangakkara
        bowler: Shahid Afridi
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: KC Sangakkara
        bowler: Shahid Afridi
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.4:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: KC Sangakkara
        bowler: Shahid Afridi
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: KC Sangakkara
        bowler: Shahid Afridi
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: WU Tharanga
        bowler: Shahid Afridi
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: KC Sangakkara
        bowler: Saeed Ajmal
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.2:
        batsman: KC Sangakkara
        bowler: Saeed Ajmal
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: WU Tharanga
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: WU Tharanga
    - 35.4:
        batsman: MF Maharoof
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: MF Maharoof
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: MF Maharoof
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: MF Maharoof
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: MF Maharoof
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: MF Maharoof
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: MF Maharoof
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: MF Maharoof
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: MF Maharoof
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: MF Maharoof
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Misbah-ul-Haq
          kind: caught
          player_out: MF Maharoof
    - 37.2:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: KC Sangakkara
        bowler: Saeed Ajmal
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.5:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sarfraz Ahmed
          kind: caught
          player_out: KMDN Kulasekara
    - 40.4:
        batsman: S Prasanna
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: S Prasanna
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: S Prasanna
        bowler: Umar Gul
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.7:
        batsman: S Prasanna
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: KC Sangakkara
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: KC Sangakkara
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 41.6:
        batsman: KC Sangakkara
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KC Sangakkara
    - 42.2:
        batsman: SL Malinga
        bowler: Aizaz Cheema
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: S Prasanna
        bowler: Aizaz Cheema
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: S Prasanna
        bowler: Aizaz Cheema
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: S Prasanna
        bowler: Aizaz Cheema
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: S Prasanna
        bowler: Aizaz Cheema
        extras:
          wides: 1
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.7:
        batsman: S Prasanna
        bowler: Aizaz Cheema
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: SL Malinga
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: SL Malinga
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: SL Malinga
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: S Prasanna
        bowler: Aizaz Cheema
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: S Prasanna
        bowler: Aizaz Cheema
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: SL Malinga
        bowler: Aizaz Cheema
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: SL Malinga
        bowler: Aizaz Cheema
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SL Malinga
    - 44.5:
        batsman: RAS Lakmal
        bowler: Aizaz Cheema
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: RAS Lakmal
        bowler: Aizaz Cheema
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        non_striker: RAS Lakmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: RAS Lakmal
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: RAS Lakmal
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nasir Jamshed
          kind: caught
          player_out: RAS Lakmal
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: Nasir Jamshed
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Nasir Jamshed
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: Nasir Jamshed
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Nasir Jamshed
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Nasir Jamshed
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Nasir Jamshed
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Nasir Jamshed
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Nasir Jamshed
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Nasir Jamshed
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Nasir Jamshed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Nasir Jamshed
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Nasir Jamshed
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Nasir Jamshed
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.4:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: Nasir Jamshed
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Nasir Jamshed
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Nasir Jamshed
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Nasir Jamshed
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Nasir Jamshed
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: Nasir Jamshed
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: Mohammad Hafeez
        bowler: RAS Lakmal
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Mohammad Hafeez
        bowler: RAS Lakmal
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Nasir Jamshed
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: Nasir Jamshed
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: Nasir Jamshed
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Nasir Jamshed
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Nasir Jamshed
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.1:
        batsman: Mohammad Hafeez
        bowler: RAS Lakmal
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Nasir Jamshed
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Nasir Jamshed
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Nasir Jamshed
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WU Tharanga
          kind: caught
          player_out: Nasir Jamshed
    - 8.5:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Mohammad Hafeez
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Mohammad Hafeez
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LD Chandimal
          kind: caught
          player_out: Mohammad Hafeez
    - 11.3:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Younis Khan
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Younis Khan
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MF Maharoof
          kind: caught
          player_out: Younis Khan
    - 12.6:
        batsman: Umar Akmal
        bowler: RAS Lakmal
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Umar Akmal
        bowler: RAS Lakmal
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Umar Akmal
        bowler: RAS Lakmal
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Umar Akmal
        bowler: RAS Lakmal
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Umar Akmal
        bowler: RAS Lakmal
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Umar Akmal
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Umar Akmal
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Umar Akmal
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: Umar Akmal
        bowler: MF Maharoof
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.2:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.7:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 23.2:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.6:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.3:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        extras:
          wides: 1
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.4:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.7:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.5:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.6:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: Misbah-ul-Haq
        bowler: TM Dilshan
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.2:
        batsman: Misbah-ul-Haq
        bowler: TM Dilshan
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: Umar Akmal
        bowler: TM Dilshan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Umar Akmal
        bowler: TM Dilshan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: Misbah-ul-Haq
        bowler: TM Dilshan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Misbah-ul-Haq
        bowler: TM Dilshan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Umar Akmal
        bowler: TM Dilshan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: Misbah-ul-Haq
        bowler: TM Dilshan
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Umar Akmal
        bowler: TM Dilshan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Umar Akmal
        bowler: TM Dilshan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Misbah-ul-Haq
        bowler: TM Dilshan
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.6:
        batsman: Misbah-ul-Haq
        bowler: TM Dilshan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Umar Akmal
        bowler: RAS Lakmal
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        extras:
          noballs: 1
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 33.3:
        batsman: Umar Akmal
        bowler: RAS Lakmal
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.4:
        batsman: Umar Akmal
        bowler: RAS Lakmal
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Umar Akmal
        bowler: RAS Lakmal
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.7:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.4:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.5:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: Umar Akmal
        bowler: RAS Lakmal
        extras:
          noballs: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.4:
        batsman: Umar Akmal
        bowler: RAS Lakmal
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: Misbah-ul-Haq
        bowler: RAS Lakmal
        extras:
          legbyes: 1
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.6:
        batsman: Umar Akmal
        bowler: RAS Lakmal
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.7:
        batsman: Umar Akmal
        bowler: RAS Lakmal
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.2:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.5:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.2:
        batsman: Misbah-ul-Haq
        bowler: S Prasanna
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: Umar Akmal
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.2:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 38.3:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: Misbah-ul-Haq
        bowler: MF Maharoof
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: Umar Akmal
        bowler: MF Maharoof
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WU Tharanga
          kind: caught
          player_out: Umar Akmal
    - 39.1:
        batsman: Hammad Azam
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: Hammad Azam
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: Hammad Azam
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: Hammad Azam
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: Hammad Azam
        bowler: S Prasanna
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
