---
meta:
  data_version: 0.91
  created: 2013-02-24
  revision: 2
info:
  balls_per_over: 6
  dates:
  - 2012-02-18
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: Kenya
  overs: 50
  player_of_match:
  - T Mishra
  players:
    Ireland:
    - WTS Porterfield
    - PR Stirling
    - AR Cusack
    - EC Joyce
    - GC Wilson
    - KJ O'Brien
    - AR White
    - JF Mooney
    - DT Johnston
    - WB Rankin
    - GH Dockrell
    Kenya:
    - DO Obuya
    - DI Allan
    - CO Obuya
    - T Mishra
    - RR Patel
    - NN Odhiambo
    - SO Ngoche
    - HA Varaiya
    - RG Aga
    - JO Ngoche
    - AA Obanda
  registry:
    people:
      AA Obanda: 7081491e
      AR Cusack: 568e5a4a
      AR White: f27f89e8
      CO Obuya: 5680f1ad
      D Govindjee: 8b4c4069
      D Odhiambo: '45994517'
      DI Allan: 5208c0a1
      DO Obuya: 6ed3d5ac
      DT Johnston: e01895bb
      EC Joyce: a48fc79d
      GC Wilson: 05de1a5a
      GH Dockrell: 99cddc5e
      HA Varaiya: eeeebf82
      JF Mooney: aae9ce90
      JO Ngoche: a9a4df9f
      K Gulamabbas: 3a29a9fe
      KJ O'Brien: 243431b5
      NN Odhiambo: 753b5a2d
      PR Stirling: cf494ffe
      RB Tiffin: 89087a0d
      RG Aga: 2fdd16fe
      RR Patel: 7fa6bd8e
      SO Ngoche: 49118dc7
      T Mishra: c9cac448
      WB Rankin: 29b89ae8
      WTS Porterfield: ec02b798
  teams:
  - Kenya
  - Ireland
  toss:
    decision: bat
    winner: Ireland
  umpires:
  - D Odhiambo
  - RB Tiffin
  venue: Mombasa Sports Club Ground
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        batsman: WTS Porterfield
        bowler: JO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WTS Porterfield
        bowler: JO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WTS Porterfield
        bowler: JO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WTS Porterfield
        bowler: JO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: WTS Porterfield
        bowler: JO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: WTS Porterfield
        bowler: JO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: PR Stirling
        bowler: JO Ngoche
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: PR Stirling
        bowler: JO Ngoche
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: PR Stirling
        bowler: JO Ngoche
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: PR Stirling
        bowler: JO Ngoche
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: PR Stirling
        bowler: JO Ngoche
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: PR Stirling
        bowler: JO Ngoche
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: WTS Porterfield
        bowler: NN Odhiambo
        non_striker: PR Stirling
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.2:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: WTS Porterfield
        bowler: NN Odhiambo
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: WTS Porterfield
        bowler: NN Odhiambo
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DO Obuya
          kind: caught
          player_out: WTS Porterfield
    - 3.6:
        batsman: AR Cusack
        bowler: NN Odhiambo
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: PR Stirling
        bowler: HA Varaiya
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: PR Stirling
        bowler: HA Varaiya
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: PR Stirling
        bowler: HA Varaiya
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AR Cusack
        bowler: HA Varaiya
        non_striker: PR Stirling
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: AR Cusack
        bowler: HA Varaiya
        extras:
          wides: 2
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 4.6:
        batsman: PR Stirling
        bowler: HA Varaiya
        non_striker: AR Cusack
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.7:
        batsman: PR Stirling
        bowler: HA Varaiya
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AR Cusack
        bowler: NN Odhiambo
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AR Cusack
        bowler: NN Odhiambo
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AR Cusack
        bowler: NN Odhiambo
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AR Cusack
        bowler: NN Odhiambo
        non_striker: PR Stirling
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: AR Cusack
        bowler: NN Odhiambo
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AR Cusack
        bowler: HA Varaiya
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AR Cusack
        bowler: HA Varaiya
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AR Cusack
        bowler: HA Varaiya
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: PR Stirling
        bowler: HA Varaiya
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: PR Stirling
        bowler: HA Varaiya
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: AR Cusack
        bowler: HA Varaiya
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: AR Cusack
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.4:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AR Cusack
        bowler: NN Odhiambo
        non_striker: PR Stirling
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: AR Cusack
        bowler: NN Odhiambo
        extras:
          legbyes: 1
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.1:
        batsman: AR Cusack
        bowler: HA Varaiya
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: PR Stirling
        bowler: HA Varaiya
        non_striker: AR Cusack
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: PR Stirling
        bowler: HA Varaiya
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: PR Stirling
        bowler: HA Varaiya
        non_striker: AR Cusack
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: PR Stirling
        bowler: HA Varaiya
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: PR Stirling
        bowler: HA Varaiya
        non_striker: AR Cusack
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: AR Cusack
        bowler: NN Odhiambo
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: AR Cusack
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: AR Cusack
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: PR Stirling
        bowler: NN Odhiambo
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AR Cusack
        bowler: SO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AR Cusack
        bowler: SO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: AR Cusack
        bowler: SO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: PR Stirling
        bowler: SO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AR Cusack
        bowler: SO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: PR Stirling
        bowler: SO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: PR Stirling
        bowler: JO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AR Cusack
        bowler: JO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: PR Stirling
        bowler: JO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AR Cusack
        bowler: JO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: PR Stirling
        bowler: JO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AR Cusack
        bowler: JO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AR Cusack
        bowler: SO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: AR Cusack
        bowler: SO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AR Cusack
        bowler: SO Ngoche
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: PR Stirling
        bowler: SO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: PR Stirling
        bowler: SO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: PR Stirling
        bowler: SO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CO Obuya
          kind: caught
          player_out: PR Stirling
    - 13.1:
        batsman: AR Cusack
        bowler: JO Ngoche
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AR Cusack
        bowler: JO Ngoche
        non_striker: EC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: EC Joyce
        bowler: JO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: EC Joyce
        bowler: JO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: AR Cusack
        bowler: JO Ngoche
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: AR Cusack
        bowler: JO Ngoche
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: EC Joyce
        bowler: SO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: EC Joyce
        bowler: SO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: EC Joyce
        bowler: SO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AR Cusack
        bowler: SO Ngoche
        non_striker: EC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: EC Joyce
        bowler: SO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AR Cusack
        bowler: SO Ngoche
        non_striker: EC Joyce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: EC Joyce
        bowler: JO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: EC Joyce
        bowler: JO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: EC Joyce
        bowler: JO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: EC Joyce
        bowler: JO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: EC Joyce
    - 15.5:
        batsman: GC Wilson
        bowler: JO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: GC Wilson
        bowler: JO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AR Cusack
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AR Cusack
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AR Cusack
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: AR Cusack
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: AR Cusack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AR Cusack
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AA Obanda
          kind: caught
          player_out: AR Cusack
    - 17.1:
        batsman: KJ O'Brien
        bowler: JO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: GC Wilson
        bowler: JO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: GC Wilson
        bowler: JO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: KJ O'Brien
        bowler: JO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KJ O'Brien
        bowler: JO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: KJ O'Brien
        bowler: JO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: KJ O'Brien
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: GC Wilson
        bowler: JO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: GC Wilson
        bowler: JO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: GC Wilson
        bowler: JO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: KJ O'Brien
        bowler: JO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: KJ O'Brien
        bowler: JO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: KJ O'Brien
        bowler: JO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.1:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.6:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.1:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: KJ O'Brien
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KJ O'Brien
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: KJ O'Brien
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: GC Wilson
        bowler: SO Ngoche
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: GC Wilson
        bowler: HA Varaiya
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: GC Wilson
        bowler: HA Varaiya
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: GC Wilson
        bowler: HA Varaiya
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: GC Wilson
        bowler: HA Varaiya
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: GC Wilson
        bowler: HA Varaiya
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: GC Wilson
        bowler: HA Varaiya
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: KJ O'Brien
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: KJ O'Brien
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: KJ O'Brien
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: KJ O'Brien
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.5:
        batsman: KJ O'Brien
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: KJ O'Brien
        bowler: SO Ngoche
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: KJ O'Brien
        bowler: RR Patel
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: KJ O'Brien
        bowler: RR Patel
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: KJ O'Brien
        bowler: RR Patel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: GC Wilson
        bowler: HA Varaiya
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: GC Wilson
        bowler: HA Varaiya
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: KJ O'Brien
        bowler: RR Patel
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.5:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: GC Wilson
        bowler: HA Varaiya
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: GC Wilson
        bowler: HA Varaiya
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: KJ O'Brien
        bowler: RR Patel
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: GC Wilson
        bowler: DI Allan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: GC Wilson
        bowler: DI Allan
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: KJ O'Brien
        bowler: DI Allan
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: GC Wilson
        bowler: DI Allan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: GC Wilson
        bowler: DI Allan
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: KJ O'Brien
        bowler: DI Allan
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: KJ O'Brien
        bowler: RR Patel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: KJ O'Brien
        bowler: RR Patel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: KJ O'Brien
        bowler: RR Patel
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: GC Wilson
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: GC Wilson
    - 31.6:
        batsman: AR White
        bowler: RR Patel
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: AR White
        bowler: DI Allan
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: KJ O'Brien
        bowler: DI Allan
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: AR White
        bowler: DI Allan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: AR White
        bowler: DI Allan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: AR White
        bowler: DI Allan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: AR White
        bowler: DI Allan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: KJ O'Brien
        bowler: CO Obuya
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: KJ O'Brien
        bowler: CO Obuya
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: AR White
        bowler: CO Obuya
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: KJ O'Brien
        bowler: CO Obuya
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: KJ O'Brien
        bowler: CO Obuya
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: KJ O'Brien
        bowler: CO Obuya
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: AR White
        bowler: DI Allan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: AR White
        bowler: DI Allan
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: AR White
        bowler: DI Allan
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: KJ O'Brien
        bowler: DI Allan
        non_striker: AR White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: KJ O'Brien
        bowler: DI Allan
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: AR White
        bowler: DI Allan
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: AR White
        bowler: CO Obuya
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: AR White
        bowler: CO Obuya
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: AR White
        bowler: CO Obuya
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: KJ O'Brien
        bowler: CO Obuya
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: AR White
        bowler: CO Obuya
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: KJ O'Brien
        bowler: CO Obuya
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: AR White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.2:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: AR White
        bowler: HA Varaiya
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: AR White
        bowler: HA Varaiya
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: KJ O'Brien
        bowler: HA Varaiya
        non_striker: AR White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.1:
        batsman: AR White
        bowler: CO Obuya
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: KJ O'Brien
        bowler: CO Obuya
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: KJ O'Brien
        bowler: CO Obuya
        non_striker: AR White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.4:
        batsman: KJ O'Brien
        bowler: CO Obuya
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JO Ngoche
          kind: caught
          player_out: KJ O'Brien
    - 37.5:
        batsman: JF Mooney
        bowler: CO Obuya
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: AR White
        bowler: CO Obuya
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: JF Mooney
        bowler: SO Ngoche
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: JF Mooney
        bowler: SO Ngoche
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: JF Mooney
        bowler: SO Ngoche
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: JF Mooney
        bowler: SO Ngoche
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: AR White
        bowler: SO Ngoche
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: JF Mooney
        bowler: SO Ngoche
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: JF Mooney
        bowler: CO Obuya
        non_striker: AR White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: JF Mooney
        bowler: CO Obuya
        non_striker: AR White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: AR White
        bowler: CO Obuya
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DI Allan
          kind: caught
          player_out: AR White
    - 39.4:
        batsman: DT Johnston
        bowler: CO Obuya
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: JF Mooney
        bowler: CO Obuya
        non_striker: DT Johnston
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.6:
        batsman: JF Mooney
        bowler: CO Obuya
        extras:
          wides: 1
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.7:
        batsman: JF Mooney
        bowler: CO Obuya
        non_striker: DT Johnston
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.1:
        batsman: DT Johnston
        bowler: SO Ngoche
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: DT Johnston
        bowler: SO Ngoche
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: JF Mooney
        bowler: SO Ngoche
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: JF Mooney
        bowler: SO Ngoche
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: DT Johnston
        bowler: SO Ngoche
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: JF Mooney
        bowler: SO Ngoche
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: JF Mooney
        bowler: CO Obuya
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: JF Mooney
        bowler: CO Obuya
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: DT Johnston
        bowler: CO Obuya
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: JF Mooney
        bowler: CO Obuya
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: DT Johnston
        bowler: CO Obuya
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: DT Johnston
        bowler: CO Obuya
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: DT Johnston
        bowler: HA Varaiya
        non_striker: JF Mooney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.2:
        batsman: DT Johnston
        bowler: HA Varaiya
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: DT Johnston
        bowler: HA Varaiya
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: JF Mooney
        bowler: HA Varaiya
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: JF Mooney
        bowler: HA Varaiya
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: JF Mooney
        bowler: HA Varaiya
        non_striker: DT Johnston
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.1:
        batsman: DT Johnston
        bowler: NN Odhiambo
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: DT Johnston
        bowler: NN Odhiambo
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: JF Mooney
        bowler: NN Odhiambo
        extras:
          wides: 1
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.4:
        batsman: JF Mooney
        bowler: NN Odhiambo
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: DT Johnston
        bowler: NN Odhiambo
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: JF Mooney
        bowler: NN Odhiambo
        non_striker: DT Johnston
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.7:
        batsman: JF Mooney
        bowler: NN Odhiambo
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: JF Mooney
        bowler: HA Varaiya
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: DT Johnston
        bowler: HA Varaiya
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: DT Johnston
        bowler: HA Varaiya
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: DT Johnston
        bowler: HA Varaiya
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: JF Mooney
        bowler: HA Varaiya
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: JF Mooney
        bowler: HA Varaiya
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JF Mooney
    - 45.1:
        batsman: DT Johnston
        bowler: JO Ngoche
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: DT Johnston
        bowler: JO Ngoche
        non_striker: WB Rankin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.3:
        batsman: DT Johnston
        bowler: JO Ngoche
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: DT Johnston
        bowler: JO Ngoche
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: DT Johnston
        bowler: JO Ngoche
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: DT Johnston
        bowler: JO Ngoche
        non_striker: WB Rankin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: DT Johnston
        bowler: CO Obuya
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: DT Johnston
        bowler: CO Obuya
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RR Patel
          kind: caught
          player_out: DT Johnston
    - 46.3:
        batsman: GH Dockrell
        bowler: CO Obuya
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: GH Dockrell
        bowler: CO Obuya
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: GH Dockrell
        bowler: CO Obuya
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: GH Dockrell
        bowler: CO Obuya
        non_striker: WB Rankin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: GH Dockrell
        bowler: JO Ngoche
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: GH Dockrell
        bowler: JO Ngoche
        non_striker: WB Rankin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.3:
        batsman: GH Dockrell
        bowler: JO Ngoche
        non_striker: WB Rankin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RG Aga
          kind: caught
          player_out: GH Dockrell
- 2nd innings:
    team: Kenya
    deliveries:
    - 0.1:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: DO Obuya
        bowler: DT Johnston
        non_striker: DI Allan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: DI Allan
        bowler: DT Johnston
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DI Allan
        bowler: DT Johnston
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DI Allan
        bowler: DT Johnston
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DI Allan
        bowler: DT Johnston
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: DI Allan
        bowler: DT Johnston
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: DI Allan
        bowler: WB Rankin
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DI Allan
        bowler: WB Rankin
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: DO Obuya
        bowler: DT Johnston
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DO Obuya
        bowler: DT Johnston
        extras:
          wides: 1
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: DO Obuya
        bowler: DT Johnston
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DO Obuya
        bowler: DT Johnston
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DO Obuya
        bowler: DT Johnston
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DO Obuya
        bowler: DT Johnston
        extras:
          noballs: 1
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: DO Obuya
        bowler: DT Johnston
        extras:
          noballs: 1
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.8:
        batsman: DO Obuya
        bowler: DT Johnston
        non_striker: DI Allan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.9:
        batsman: DI Allan
        bowler: DT Johnston
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: DI Allan
        bowler: DT Johnston
        non_striker: DO Obuya
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.2:
        batsman: DO Obuya
        bowler: DT Johnston
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: DO Obuya
        bowler: DT Johnston
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DO Obuya
        bowler: DT Johnston
        non_striker: DI Allan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: DO Obuya
        bowler: DT Johnston
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DO Obuya
        bowler: DT Johnston
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DI Allan
        bowler: WB Rankin
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: DI Allan
        bowler: WB Rankin
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DI Allan
        bowler: WB Rankin
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DI Allan
        bowler: WB Rankin
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DI Allan
        bowler: WB Rankin
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DI Allan
        bowler: WB Rankin
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: DI Allan
        bowler: DT Johnston
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: DI Allan
        bowler: DT Johnston
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DI Allan
        bowler: DT Johnston
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: DI Allan
        bowler: DT Johnston
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: DI Allan
        bowler: DT Johnston
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DI Allan
        bowler: DT Johnston
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: DO Obuya
        bowler: WB Rankin
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DO Obuya
        bowler: WB Rankin
        extras:
          legbyes: 1
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: DI Allan
        bowler: WB Rankin
        non_striker: DO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: DI Allan
        bowler: WB Rankin
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DO Obuya
        bowler: JF Mooney
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DO Obuya
        bowler: JF Mooney
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: DO Obuya
        bowler: JF Mooney
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: DO Obuya
        bowler: JF Mooney
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DO Obuya
        bowler: JF Mooney
        non_striker: DI Allan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: DI Allan
        bowler: JF Mooney
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: DO Obuya
        bowler: PR Stirling
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: DO Obuya
        bowler: PR Stirling
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DO Obuya
        bowler: PR Stirling
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: DO Obuya
        bowler: PR Stirling
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DO Obuya
        bowler: PR Stirling
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DO Obuya
        bowler: PR Stirling
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: DI Allan
        bowler: JF Mooney
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: DI Allan
        bowler: JF Mooney
        non_striker: DO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: DI Allan
        bowler: JF Mooney
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: DO Obuya
        bowler: JF Mooney
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: DO Obuya
        bowler: JF Mooney
        non_striker: DI Allan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: DO Obuya
        bowler: JF Mooney
        extras:
          legbyes: 1
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.1:
        batsman: DO Obuya
        bowler: PR Stirling
        non_striker: DI Allan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DO Obuya
        bowler: PR Stirling
        non_striker: DI Allan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: DI Allan
        bowler: PR Stirling
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: DO Obuya
        bowler: PR Stirling
        non_striker: DI Allan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: DI Allan
        bowler: PR Stirling
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: DI Allan
        bowler: PR Stirling
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DI Allan
        bowler: JF Mooney
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: DI Allan
        bowler: JF Mooney
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: DI Allan
        bowler: JF Mooney
        extras:
          wides: 1
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: DI Allan
        bowler: JF Mooney
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: DI Allan
        bowler: JF Mooney
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EC Joyce
          kind: caught
          player_out: DI Allan
    - 13.6:
        batsman: DO Obuya
        bowler: JF Mooney
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: DO Obuya
        bowler: JF Mooney
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: CO Obuya
        bowler: AR White
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: DO Obuya
        bowler: AR White
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: DO Obuya
        bowler: AR White
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: DO Obuya
        bowler: AR White
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DO Obuya
        bowler: AR White
        non_striker: CO Obuya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: DO Obuya
        bowler: AR White
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: CO Obuya
        bowler: AR Cusack
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: CO Obuya
        bowler: AR Cusack
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: DO Obuya
        bowler: AR Cusack
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: DO Obuya
        bowler: AR Cusack
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: DO Obuya
        bowler: AR Cusack
        non_striker: CO Obuya
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.6:
        batsman: CO Obuya
        bowler: AR Cusack
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DO Obuya
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: DO Obuya
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: DO Obuya
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DO Obuya
    - 16.4:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: CO Obuya
        bowler: GH Dockrell
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: CO Obuya
        bowler: GH Dockrell
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: T Mishra
        bowler: AR Cusack
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: CO Obuya
        bowler: AR Cusack
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: T Mishra
        bowler: AR Cusack
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: T Mishra
        bowler: AR Cusack
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: T Mishra
        bowler: AR Cusack
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: CO Obuya
        bowler: AR Cusack
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: CO Obuya
        bowler: GH Dockrell
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: CO Obuya
        bowler: GH Dockrell
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: T Mishra
        bowler: AR Cusack
        non_striker: CO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: T Mishra
        bowler: AR Cusack
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: CO Obuya
        bowler: AR Cusack
        non_striker: T Mishra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: CO Obuya
        bowler: AR Cusack
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: T Mishra
        bowler: AR Cusack
        non_striker: CO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: T Mishra
        bowler: AR Cusack
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: CO Obuya
        bowler: GH Dockrell
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: CO Obuya
        bowler: GH Dockrell
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: CO Obuya
        bowler: GH Dockrell
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: CO Obuya
        bowler: GH Dockrell
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: T Mishra
        bowler: PR Stirling
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: T Mishra
        bowler: PR Stirling
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: T Mishra
        bowler: PR Stirling
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: T Mishra
        bowler: PR Stirling
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: T Mishra
        bowler: PR Stirling
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: CO Obuya
        bowler: PR Stirling
        extras:
          legbyes: 1
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.1:
        batsman: CO Obuya
        bowler: GH Dockrell
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: T Mishra
        bowler: PR Stirling
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: CO Obuya
        bowler: PR Stirling
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: T Mishra
        bowler: PR Stirling
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: CO Obuya
        bowler: PR Stirling
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: T Mishra
        bowler: PR Stirling
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: CO Obuya
        bowler: PR Stirling
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: T Mishra
        bowler: AR White
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: T Mishra
        bowler: AR White
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: CO Obuya
        bowler: AR White
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: T Mishra
        bowler: AR White
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: CO Obuya
        bowler: AR White
        non_striker: T Mishra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.6:
        batsman: CO Obuya
        bowler: AR White
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: T Mishra
        bowler: PR Stirling
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: CO Obuya
        bowler: PR Stirling
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: CO Obuya
        bowler: PR Stirling
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: CO Obuya
        bowler: PR Stirling
        non_striker: T Mishra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.5:
        batsman: CO Obuya
        bowler: PR Stirling
        non_striker: T Mishra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: CO Obuya
        bowler: PR Stirling
        non_striker: T Mishra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: T Mishra
        bowler: AR White
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: CO Obuya
        bowler: AR White
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: T Mishra
        bowler: AR White
        extras:
          legbyes: 1
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.4:
        batsman: CO Obuya
        bowler: AR White
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: T Mishra
        bowler: AR White
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: CO Obuya
        bowler: AR White
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: CO Obuya
        bowler: PR Stirling
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: T Mishra
        bowler: PR Stirling
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: T Mishra
        bowler: PR Stirling
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: T Mishra
        bowler: PR Stirling
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: CO Obuya
        bowler: PR Stirling
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DT Johnston
          kind: run out
          player_out: CO Obuya
    - 27.6:
        batsman: T Mishra
        bowler: PR Stirling
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: RR Patel
        bowler: WB Rankin
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: T Mishra
        bowler: WB Rankin
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: RR Patel
        bowler: WB Rankin
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: RR Patel
        bowler: WB Rankin
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: T Mishra
        bowler: WB Rankin
        non_striker: RR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.6:
        batsman: T Mishra
        bowler: WB Rankin
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: RR Patel
        bowler: GH Dockrell
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: RR Patel
        bowler: GH Dockrell
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: RR Patel
        bowler: GH Dockrell
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: T Mishra
        bowler: GH Dockrell
        extras:
          wides: 5
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 29.7:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: RR Patel
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 30.1:
        batsman: T Mishra
        bowler: WB Rankin
        extras:
          legbyes: 1
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.2:
        batsman: RR Patel
        bowler: WB Rankin
        extras:
          wides: 1
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.3:
        batsman: RR Patel
        bowler: WB Rankin
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: T Mishra
        bowler: WB Rankin
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: T Mishra
        bowler: WB Rankin
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: RR Patel
        bowler: WB Rankin
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.7:
        batsman: RR Patel
        bowler: WB Rankin
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: RR Patel
        bowler: DT Johnston
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: RR Patel
        bowler: DT Johnston
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: RR Patel
        bowler: DT Johnston
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: T Mishra
        bowler: DT Johnston
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: T Mishra
        bowler: DT Johnston
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: RR Patel
        bowler: DT Johnston
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: T Mishra
        bowler: WB Rankin
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: RR Patel
        bowler: WB Rankin
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: RR Patel
        bowler: WB Rankin
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: T Mishra
        bowler: WB Rankin
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: RR Patel
        bowler: WB Rankin
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: RR Patel
        bowler: WB Rankin
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: T Mishra
        bowler: DT Johnston
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: T Mishra
        bowler: DT Johnston
        extras:
          noballs: 1
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 33.3:
        batsman: RR Patel
        bowler: DT Johnston
        non_striker: T Mishra
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 33.4:
        batsman: RR Patel
        bowler: DT Johnston
        non_striker: T Mishra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.5:
        batsman: RR Patel
        bowler: DT Johnston
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: RR Patel
        bowler: DT Johnston
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.7:
        batsman: RR Patel
        bowler: DT Johnston
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: T Mishra
        bowler: GH Dockrell
        extras:
          wides: 1
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.3:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: RR Patel
        bowler: GH Dockrell
        non_striker: T Mishra
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 35.5:
        batsman: RR Patel
        bowler: GH Dockrell
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.7:
        batsman: T Mishra
        bowler: GH Dockrell
        non_striker: RR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: T Mishra
        bowler: JF Mooney
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: RR Patel
        bowler: AR Cusack
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: T Mishra
        bowler: AR Cusack
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: RR Patel
        bowler: AR Cusack
        non_striker: T Mishra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.4:
        batsman: RR Patel
        bowler: AR Cusack
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: RR Patel
        bowler: AR Cusack
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: RR Patel
        bowler: AR Cusack
        non_striker: T Mishra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.1:
        batsman: T Mishra
        bowler: JF Mooney
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: T Mishra
        bowler: JF Mooney
        non_striker: RR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.3:
        batsman: T Mishra
        bowler: JF Mooney
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: T Mishra
        bowler: JF Mooney
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: T Mishra
        bowler: AR Cusack
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: RR Patel
        bowler: AR Cusack
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: RR Patel
        bowler: AR Cusack
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: RR Patel
        bowler: AR Cusack
        extras:
          wides: 1
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.5:
        batsman: RR Patel
        bowler: AR Cusack
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: T Mishra
        bowler: AR Cusack
        non_striker: RR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.7:
        batsman: T Mishra
        bowler: AR Cusack
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: T Mishra
        bowler: JF Mooney
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: T Mishra
        bowler: JF Mooney
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.5:
        batsman: RR Patel
        bowler: JF Mooney
        extras:
          noballs: 5
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 40.6:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.7:
        batsman: RR Patel
        bowler: JF Mooney
        non_striker: T Mishra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.1:
        batsman: T Mishra
        bowler: KJ O'Brien
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: T Mishra
        bowler: KJ O'Brien
        non_striker: RR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.3:
        batsman: T Mishra
        bowler: KJ O'Brien
        non_striker: RR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.4:
        batsman: T Mishra
        bowler: KJ O'Brien
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: RR Patel
        bowler: KJ O'Brien
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: T Mishra
        bowler: KJ O'Brien
        non_striker: RR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.1:
        batsman: RR Patel
        bowler: AR White
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: T Mishra
        bowler: AR White
        extras:
          wides: 1
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.3:
        batsman: T Mishra
        bowler: AR White
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: RR Patel
        bowler: AR White
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: T Mishra
        bowler: AR White
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: RR Patel
        bowler: AR White
        extras:
          wides: 1
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 1
          total: 1
