---
meta:
  data_version: 0.91
  created: 2013-06-20
  revision: 1
info:
  balls_per_over: 6
  city: London
  dates:
  - 2013-06-19
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: England
  overs: 50
  player_of_match:
  - JC Tredwell
  players:
    England:
    - AN Cook
    - IR Bell
    - IJL Trott
    - JE Root
    - EJG Morgan
    - RS Bopara
    - JC Buttler
    - SCJ Broad
    - JM Anderson
    - JC Tredwell
    - ST Finn
    South Africa:
    - CA Ingram
    - HM Amla
    - RJ Peterson
    - F du Plessis
    - AB de Villiers
    - JP Duminy
    - DA Miller
    - R McLaren
    - CH Morris
    - RK Kleinveldt
    - LL Tsotsobe
  registry:
    people:
      AB de Villiers: c4487b84
      AN Cook: f41598c1
      BNJ Oxenford: c1add349
      CA Ingram: c995d726
      CH Morris: fb66ce1f
      DA Miller: d67d5f00
      EJG Morgan: d2a6c0e6
      F du Plessis: 3355b542
      HDPK Dharmasena: 323e4c16
      HM Amla: e798611a
      IJL Trott: ac7fa28f
      IR Bell: 33155d1b
      J Srinath: bad31fac
      JC Buttler: 99b75528
      JC Tredwell: 49b6c09f
      JE Root: a343262c
      JM Anderson: d12143bf
      JP Duminy: 2e8994e7
      LL Tsotsobe: 12bffe91
      R McLaren: c654af19
      RJ Peterson: 26ff4c29
      RJ Tucker: 38810cfc
      RK Kleinveldt: 7955eb15
      RS Bopara: 7ca5e05d
      SCJ Broad: eba6a852
      SJ Davis: bc71b0b2
      ST Finn: ccdd8308
  teams:
  - England
  - South Africa
  toss:
    decision: field
    winner: England
  umpires:
  - HDPK Dharmasena
  - RJ Tucker
  venue: Kennington Oval
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: CA Ingram
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CA Ingram
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: CA Ingram
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CA Ingram
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CA Ingram
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CA Ingram
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: CA Ingram
    - 0.7:
        batsman: RJ Peterson
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.8:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: HM Amla
        bowler: ST Finn
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: RJ Peterson
        bowler: ST Finn
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: HM Amla
        bowler: ST Finn
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: HM Amla
        bowler: ST Finn
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: HM Amla
    - 1.5:
        batsman: F du Plessis
        bowler: ST Finn
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: F du Plessis
        bowler: ST Finn
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: F du Plessis
        bowler: JM Anderson
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: RJ Peterson
        bowler: ST Finn
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: RJ Peterson
        bowler: ST Finn
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: RJ Peterson
        bowler: ST Finn
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: RJ Peterson
        bowler: ST Finn
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: RJ Peterson
        bowler: ST Finn
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: RJ Peterson
        bowler: ST Finn
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: F du Plessis
        bowler: JM Anderson
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: F du Plessis
        bowler: JM Anderson
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: RJ Peterson
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.7:
        batsman: F du Plessis
        bowler: JM Anderson
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: RJ Peterson
        bowler: ST Finn
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: RJ Peterson
        bowler: ST Finn
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: RJ Peterson
        bowler: ST Finn
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: RJ Peterson
        bowler: ST Finn
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: RJ Peterson
        bowler: ST Finn
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: RJ Peterson
        bowler: ST Finn
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: F du Plessis
        bowler: JM Anderson
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RJ Peterson
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RJ Peterson
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: RJ Peterson
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: RJ Peterson
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: F du Plessis
        bowler: SCJ Broad
        non_striker: RJ Peterson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: F du Plessis
        bowler: SCJ Broad
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: F du Plessis
        bowler: JM Anderson
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: F du Plessis
        bowler: JM Anderson
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: F du Plessis
        bowler: JM Anderson
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: RJ Peterson
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: RJ Peterson
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: F du Plessis
        bowler: SCJ Broad
        non_striker: RJ Peterson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: F du Plessis
        bowler: SCJ Broad
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: F du Plessis
        bowler: SCJ Broad
        non_striker: RJ Peterson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: F du Plessis
        bowler: SCJ Broad
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: RJ Peterson
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RJ Peterson
    - 10.6:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: F du Plessis
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: F du Plessis
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.3:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: F du Plessis
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: F du Plessis
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: F du Plessis
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: F du Plessis
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: F du Plessis
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: F du Plessis
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: AB de Villiers
    - 13.5:
        batsman: JP Duminy
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: JP Duminy
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: F du Plessis
        bowler: JC Tredwell
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: JP Duminy
        bowler: JC Tredwell
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: JP Duminy
        bowler: JC Tredwell
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: JP Duminy
        bowler: JC Tredwell
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: F du Plessis
        bowler: JC Tredwell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: F du Plessis
        bowler: JC Tredwell
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JP Duminy
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JP Duminy
        bowler: SCJ Broad
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: F du Plessis
        bowler: SCJ Broad
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: F du Plessis
        bowler: SCJ Broad
        extras:
          legbyes: 4
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 15.5:
        batsman: F du Plessis
        bowler: SCJ Broad
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: F du Plessis
        bowler: SCJ Broad
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: JP Duminy
        bowler: JC Tredwell
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: JP Duminy
        bowler: JC Tredwell
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: JP Duminy
        bowler: JC Tredwell
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: F du Plessis
        bowler: JC Tredwell
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: JP Duminy
        bowler: JC Tredwell
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JP Duminy
    - 16.6:
        batsman: DA Miller
        bowler: JC Tredwell
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: F du Plessis
        bowler: ST Finn
        non_striker: DA Miller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: F du Plessis
        bowler: ST Finn
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: F du Plessis
        bowler: ST Finn
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: F du Plessis
        bowler: ST Finn
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: F du Plessis
        bowler: ST Finn
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: F du Plessis
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: DA Miller
        bowler: JC Tredwell
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: DA Miller
        bowler: JC Tredwell
        non_striker: F du Plessis
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.4:
        batsman: F du Plessis
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: F du Plessis
    - 18.5:
        batsman: R McLaren
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: R McLaren
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: R McLaren
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: R McLaren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: R McLaren
        bowler: ST Finn
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: R McLaren
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: R McLaren
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - IJL Trott
          kind: run out
          player_out: R McLaren
    - 20.3:
        batsman: CH Morris
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: CH Morris
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: CH Morris
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: DA Miller
        bowler: JC Tredwell
        non_striker: CH Morris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: CH Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: CH Morris
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.2:
        batsman: CH Morris
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: CH Morris
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: CH Morris
    - 22.4:
        batsman: RK Kleinveldt
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: RK Kleinveldt
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: RK Kleinveldt
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: RK Kleinveldt
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.2:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: RK Kleinveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: RK Kleinveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: RK Kleinveldt
        bowler: ST Finn
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: RK Kleinveldt
        bowler: ST Finn
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: DA Miller
        bowler: JC Tredwell
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: RK Kleinveldt
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: RK Kleinveldt
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: RK Kleinveldt
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.5:
        batsman: RK Kleinveldt
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.6:
        batsman: RK Kleinveldt
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: RK Kleinveldt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.2:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: RK Kleinveldt
        bowler: ST Finn
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: RK Kleinveldt
        bowler: ST Finn
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: RK Kleinveldt
        bowler: ST Finn
        extras:
          wides: 1
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.6:
        batsman: RK Kleinveldt
        bowler: ST Finn
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.7:
        batsman: DA Miller
        bowler: ST Finn
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: DA Miller
        bowler: JM Anderson
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: RK Kleinveldt
        bowler: JM Anderson
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: RK Kleinveldt
        bowler: JM Anderson
        non_striker: DA Miller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.4:
        batsman: RK Kleinveldt
        bowler: JM Anderson
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: RK Kleinveldt
        bowler: JM Anderson
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: RK Kleinveldt
        bowler: JM Anderson
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: DA Miller
        bowler: SCJ Broad
        extras:
          wides: 1
        non_striker: RK Kleinveldt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.2:
        batsman: DA Miller
        bowler: SCJ Broad
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: RK Kleinveldt
        bowler: SCJ Broad
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: DA Miller
        bowler: SCJ Broad
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: RK Kleinveldt
        bowler: SCJ Broad
        non_striker: DA Miller
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 27.6:
        batsman: DA Miller
        bowler: SCJ Broad
        non_striker: RK Kleinveldt
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.7:
        batsman: DA Miller
        bowler: SCJ Broad
        non_striker: RK Kleinveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: RK Kleinveldt
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: RK Kleinveldt
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: RK Kleinveldt
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: RK Kleinveldt
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: RK Kleinveldt
        bowler: JC Tredwell
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: RK Kleinveldt
        bowler: JC Tredwell
        extras:
          legbyes: 2
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 29.1:
        batsman: DA Miller
        bowler: SCJ Broad
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: RK Kleinveldt
        bowler: SCJ Broad
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: RK Kleinveldt
        bowler: SCJ Broad
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: RK Kleinveldt
        bowler: SCJ Broad
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: DA Miller
        bowler: SCJ Broad
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: RK Kleinveldt
        bowler: SCJ Broad
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: RK Kleinveldt
        bowler: JE Root
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: RK Kleinveldt
        bowler: JE Root
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: RK Kleinveldt
        bowler: JE Root
        non_striker: DA Miller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.4:
        batsman: RK Kleinveldt
        bowler: JE Root
        non_striker: DA Miller
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 30.5:
        batsman: RK Kleinveldt
        bowler: JE Root
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: DA Miller
        bowler: JE Root
        non_striker: RK Kleinveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: RK Kleinveldt
        bowler: RS Bopara
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: RK Kleinveldt
        bowler: RS Bopara
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: RK Kleinveldt
        bowler: RS Bopara
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: RK Kleinveldt
        bowler: RS Bopara
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: RK Kleinveldt
        bowler: RS Bopara
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: RK Kleinveldt
        bowler: RS Bopara
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: DA Miller
        bowler: JE Root
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: RK Kleinveldt
        bowler: JE Root
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: RK Kleinveldt
        bowler: JE Root
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: RK Kleinveldt
        bowler: JE Root
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: RK Kleinveldt
        bowler: JE Root
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: DA Miller
        bowler: JE Root
        non_striker: RK Kleinveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: RK Kleinveldt
        bowler: RS Bopara
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: RK Kleinveldt
        bowler: RS Bopara
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: DA Miller
        bowler: RS Bopara
        non_striker: RK Kleinveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: DA Miller
        bowler: RS Bopara
        non_striker: RK Kleinveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: DA Miller
        bowler: RS Bopara
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: RK Kleinveldt
        bowler: RS Bopara
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: DA Miller
        bowler: JE Root
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: RK Kleinveldt
        bowler: JE Root
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: RK Kleinveldt
        bowler: JE Root
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.4:
        batsman: RK Kleinveldt
        bowler: JE Root
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: DA Miller
        bowler: JE Root
        non_striker: RK Kleinveldt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: DA Miller
        bowler: JE Root
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: DA Miller
        bowler: RS Bopara
        non_striker: RK Kleinveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: DA Miller
        bowler: RS Bopara
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: RK Kleinveldt
        bowler: RS Bopara
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.4:
        batsman: RK Kleinveldt
        bowler: RS Bopara
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: RK Kleinveldt
        bowler: RS Bopara
        non_striker: DA Miller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.6:
        batsman: RK Kleinveldt
        bowler: RS Bopara
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: DA Miller
        bowler: SCJ Broad
        non_striker: RK Kleinveldt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.2:
        batsman: DA Miller
        bowler: SCJ Broad
        non_striker: RK Kleinveldt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.3:
        batsman: DA Miller
        bowler: SCJ Broad
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: RK Kleinveldt
        bowler: SCJ Broad
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: RK Kleinveldt
        bowler: SCJ Broad
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: DA Miller
        bowler: SCJ Broad
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: DA Miller
        bowler: RS Bopara
        non_striker: RK Kleinveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: RK Kleinveldt
        bowler: RS Bopara
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: DA Miller
        bowler: RS Bopara
        non_striker: RK Kleinveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: DA Miller
        bowler: RS Bopara
        non_striker: RK Kleinveldt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.5:
        batsman: DA Miller
        bowler: RS Bopara
        non_striker: RK Kleinveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: DA Miller
        bowler: RS Bopara
        non_striker: RK Kleinveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: RK Kleinveldt
        bowler: SCJ Broad
        extras:
          wides: 1
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.2:
        batsman: RK Kleinveldt
        bowler: SCJ Broad
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: RK Kleinveldt
        bowler: SCJ Broad
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: RK Kleinveldt
        bowler: SCJ Broad
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: RK Kleinveldt
    - 38.5:
        batsman: LL Tsotsobe
        bowler: SCJ Broad
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: LL Tsotsobe
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AN Cook
        bowler: CH Morris
        extras:
          wides: 1
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: AN Cook
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AN Cook
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AN Cook
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AN Cook
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AN Cook
        bowler: CH Morris
        extras:
          wides: 1
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: AN Cook
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.8:
        batsman: AN Cook
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AN Cook
        bowler: JP Duminy
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: IR Bell
        bowler: JP Duminy
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AN Cook
        bowler: JP Duminy
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AN Cook
        bowler: JP Duminy
        non_striker: IR Bell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: AN Cook
        bowler: JP Duminy
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: IR Bell
        bowler: JP Duminy
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AN Cook
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AN Cook
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AN Cook
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AN Cook
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AN Cook
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AN Cook
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: IR Bell
        bowler: LL Tsotsobe
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: IR Bell
        bowler: LL Tsotsobe
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: IR Bell
        bowler: LL Tsotsobe
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: IR Bell
        bowler: LL Tsotsobe
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: IR Bell
        bowler: LL Tsotsobe
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: IR Bell
        bowler: LL Tsotsobe
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: AN Cook
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AN Cook
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: AN Cook
    - 6.3:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.3:
        batsman: IR Bell
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: IR Bell
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: IR Bell
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: IR Bell
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: IR Bell
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: IR Bell
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: IR Bell
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: IR Bell
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: IR Bell
    - 11.1:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: JE Root
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: JE Root
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: JE Root
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: IJL Trott
        bowler: RK Kleinveldt
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: IJL Trott
        bowler: RK Kleinveldt
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: JE Root
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: JE Root
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: JE Root
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.3:
        batsman: IJL Trott
        bowler: RK Kleinveldt
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: IJL Trott
        bowler: RK Kleinveldt
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: IJL Trott
        bowler: RK Kleinveldt
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: IJL Trott
        bowler: RK Kleinveldt
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JE Root
        bowler: R McLaren
        extras:
          wides: 1
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JE Root
        bowler: R McLaren
        extras:
          legbyes: 4
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 17.5:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: JE Root
        bowler: LL Tsotsobe
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: JE Root
        bowler: LL Tsotsobe
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: JE Root
        bowler: LL Tsotsobe
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: JE Root
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 22.1:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: JE Root
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: JE Root
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: JE Root
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: JE Root
        bowler: RJ Peterson
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: JE Root
        bowler: RJ Peterson
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: JE Root
        bowler: RJ Peterson
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: JE Root
        bowler: RJ Peterson
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: JE Root
        bowler: RJ Peterson
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: JE Root
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: JE Root
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: JE Root
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: IJL Trott
        bowler: CH Morris
        extras:
          wides: 1
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.6:
        batsman: IJL Trott
        bowler: CH Morris
        non_striker: JE Root
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 24.7:
        batsman: JE Root
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.4:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: JE Root
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 26.1:
        batsman: IJL Trott
        bowler: JP Duminy
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.2:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.6:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: JE Root
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.6:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.1:
        batsman: JE Root
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: JE Root
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: JE Root
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: JE Root
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: JE Root
        bowler: RK Kleinveldt
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: IJL Trott
        bowler: RK Kleinveldt
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.6:
        batsman: JE Root
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JE Root
    - 32.1:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: EJG Morgan
        bowler: LL Tsotsobe
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: EJG Morgan
        bowler: LL Tsotsobe
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: EJG Morgan
        bowler: LL Tsotsobe
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: EJG Morgan
        bowler: LL Tsotsobe
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: EJG Morgan
        bowler: LL Tsotsobe
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: IJL Trott
        bowler: JP Duminy
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: EJG Morgan
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: EJG Morgan
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: EJG Morgan
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: IJL Trott
        bowler: JP Duminy
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: EJG Morgan
        bowler: JP Duminy
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: IJL Trott
        bowler: LL Tsotsobe
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: EJG Morgan
        bowler: RJ Peterson
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.2:
        batsman: EJG Morgan
        bowler: RJ Peterson
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.4:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: EJG Morgan
        bowler: RJ Peterson
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: EJG Morgan
        bowler: RJ Peterson
        non_striker: IJL Trott
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 36.1:
        batsman: EJG Morgan
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: EJG Morgan
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: EJG Morgan
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: EJG Morgan
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: EJG Morgan
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.6:
        batsman: EJG Morgan
        bowler: CH Morris
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.1:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: IJL Trott
        bowler: RJ Peterson
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
