---
meta:
  data_version: 0.91
  created: 2013-03-25
  revision: 1
info:
  balls_per_over: 6
  city: Centurion
  dates:
  - 2013-03-15
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 6
    method: D/L
    winner: Pakistan
  overs: 50
  player_of_match:
  - Mohammad Irfan
  players:
    Pakistan:
    - Nasir Jamshed
    - Mohammad Hafeez
    - Kamran Akmal
    - Younis Khan
    - Misbah-ul-Haq
    - Shoaib Malik
    - Shahid Afridi
    - Umar Gul
    - Saeed Ajmal
    - Junaid Khan
    - Mohammad Irfan
    South Africa:
    - HM Amla
    - GC Smith
    - CA Ingram
    - AB de Villiers
    - F du Plessis
    - F Behardien
    - R McLaren
    - RJ Peterson
    - KJ Abbott
    - DW Steyn
    - LL Tsotsobe
  registry:
    people:
      AB de Villiers: c4487b84
      AJ Pycroft: 685d3f80
      AT Holdstock: 6fa3258c
      BF Bowden: efc0a862
      CA Ingram: c995d726
      DW Steyn: 8fd1a8f5
      F Behardien: dce2019b
      F du Plessis: 3355b542
      GC Smith: '72861603'
      HDPK Dharmasena: 323e4c16
      HM Amla: e798611a
      JD Cloete: b0419f8c
      Junaid Khan: '086f5984'
      KJ Abbott: a9da7784
      Kamran Akmal: ff077124
      LL Tsotsobe: 12bffe91
      Misbah-ul-Haq: 7eae4418
      Mohammad Hafeez: 9ab63e7b
      Mohammad Irfan: a8e3170f
      Nasir Jamshed: 4c4a06fb
      R McLaren: c654af19
      RJ Peterson: 26ff4c29
      Saeed Ajmal: 05d74535
      Shahid Afridi: 0dc00542
      Shoaib Malik: 64c34cd0
      Umar Gul: 16dfcc19
      Younis Khan: 33cb3411
  teams:
  - South Africa
  - Pakistan
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - BF Bowden
  - AT Holdstock
  venue: SuperSport Park
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: HM Amla
        bowler: Mohammad Irfan
        extras:
          legbyes: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: GC Smith
        bowler: Mohammad Irfan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: GC Smith
        bowler: Mohammad Irfan
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: HM Amla
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: HM Amla
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: GC Smith
        bowler: Mohammad Irfan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: HM Amla
        bowler: Junaid Khan
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: HM Amla
        bowler: Junaid Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: HM Amla
        bowler: Junaid Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: HM Amla
        bowler: Junaid Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: HM Amla
        bowler: Junaid Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: HM Amla
        bowler: Junaid Khan
        extras:
          legbyes: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.1:
        batsman: HM Amla
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: HM Amla
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: GC Smith
        bowler: Mohammad Irfan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: GC Smith
        bowler: Mohammad Irfan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: GC Smith
        bowler: Mohammad Irfan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: GC Smith
        bowler: Mohammad Irfan
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: HM Amla
        bowler: Junaid Khan
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: HM Amla
        bowler: Junaid Khan
        non_striker: GC Smith
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.3:
        batsman: GC Smith
        bowler: Junaid Khan
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: HM Amla
        bowler: Junaid Khan
        extras:
          legbyes: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: GC Smith
        bowler: Junaid Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: GC Smith
        bowler: Junaid Khan
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: HM Amla
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: HM Amla
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: caught
          player_out: HM Amla
    - 4.3:
        batsman: CA Ingram
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: caught
          player_out: CA Ingram
    - 4.4:
        batsman: AB de Villiers
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AB de Villiers
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AB de Villiers
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: GC Smith
        bowler: Junaid Khan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: GC Smith
        bowler: Junaid Khan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: GC Smith
        bowler: Junaid Khan
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: GC Smith
        bowler: Junaid Khan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: GC Smith
        bowler: Junaid Khan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: GC Smith
        bowler: Junaid Khan
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.7:
        batsman: GC Smith
        bowler: Junaid Khan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AB de Villiers
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: AB de Villiers
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Younis Khan
          kind: caught
          player_out: AB de Villiers
    - 6.3:
        batsman: F du Plessis
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: F du Plessis
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: F du Plessis
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: F du Plessis
        bowler: Mohammad Irfan
        non_striker: GC Smith
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.1:
        batsman: F du Plessis
        bowler: Junaid Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: F du Plessis
        bowler: Junaid Khan
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: F du Plessis
        bowler: Junaid Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: F du Plessis
        bowler: Junaid Khan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: GC Smith
        bowler: Junaid Khan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: caught
          player_out: GC Smith
    - 7.6:
        batsman: F Behardien
        bowler: Junaid Khan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: F du Plessis
        bowler: Mohammad Irfan
        non_striker: F Behardien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: F du Plessis
        bowler: Mohammad Irfan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: F du Plessis
        bowler: Mohammad Irfan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: F du Plessis
        bowler: Mohammad Irfan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: F du Plessis
        bowler: Mohammad Irfan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: F du Plessis
        bowler: Mohammad Irfan
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: F du Plessis
        bowler: Junaid Khan
        non_striker: F Behardien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: F du Plessis
        bowler: Junaid Khan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: F du Plessis
        bowler: Junaid Khan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: F du Plessis
        bowler: Junaid Khan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: F du Plessis
        bowler: Junaid Khan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: F du Plessis
        bowler: Junaid Khan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: F Behardien
        bowler: Mohammad Irfan
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: F Behardien
        bowler: Mohammad Irfan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: F Behardien
        bowler: Mohammad Irfan
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: F Behardien
        bowler: Mohammad Irfan
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: F Behardien
        bowler: Mohammad Irfan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: F Behardien
        bowler: Mohammad Irfan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: F du Plessis
        bowler: Mohammad Irfan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: F du Plessis
    - 11.1:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: R McLaren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: R McLaren
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: R McLaren
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: R McLaren
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: R McLaren
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: R McLaren
        bowler: Mohammad Irfan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: R McLaren
        bowler: Mohammad Irfan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: R McLaren
        bowler: Mohammad Irfan
        non_striker: F Behardien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: R McLaren
        bowler: Mohammad Irfan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: R McLaren
        bowler: Mohammad Irfan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: R McLaren
        bowler: Mohammad Irfan
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: R McLaren
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: R McLaren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: R McLaren
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.5:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: R McLaren
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: R McLaren
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: R McLaren
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: R McLaren
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: F Behardien
        bowler: Umar Gul
        extras:
          wides: 1
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: R McLaren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: R McLaren
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: R McLaren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: R McLaren
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: R McLaren
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: R McLaren
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: R McLaren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: R McLaren
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: R McLaren
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: R McLaren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: R McLaren
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: R McLaren
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: R McLaren
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: R McLaren
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: R McLaren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: R McLaren
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: R McLaren
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: R McLaren
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: R McLaren
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: R McLaren
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: R McLaren
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: R McLaren
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: R McLaren
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: R McLaren
        bowler: Mohammad Hafeez
        extras:
          wides: 1
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.2:
        batsman: R McLaren
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: R McLaren
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: R McLaren
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: R McLaren
    - 20.5:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.7:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.3:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 22.6:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.5:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.4:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.5:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: RJ Peterson
        bowler: Shahid Afridi
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: F Behardien
        bowler: Shahid Afridi
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: F Behardien
        bowler: Shahid Afridi
        extras:
          legbyes: 4
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 34.1:
        batsman: RJ Peterson
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: RJ Peterson
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: RJ Peterson
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: RJ Peterson
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: RJ Peterson
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: RJ Peterson
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: RJ Peterson
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: RJ Peterson
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: RJ Peterson
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: RJ Peterson
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.2:
        batsman: RJ Peterson
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: RJ Peterson
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: RJ Peterson
        bowler: Umar Gul
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: F Behardien
        bowler: Umar Gul
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: RJ Peterson
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: F Behardien
        bowler: Saeed Ajmal
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: RJ Peterson
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: RJ Peterson
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: RJ Peterson
        bowler: Saeed Ajmal
        non_striker: F Behardien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: F Behardien
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shoaib Malik
          kind: caught
          player_out: F Behardien
    - 38.4:
        batsman: KJ Abbott
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.5:
        batsman: KJ Abbott
        bowler: Mohammad Hafeez
        extras:
          wides: 1
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.6:
        batsman: KJ Abbott
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.7:
        batsman: KJ Abbott
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: KJ Abbott
        bowler: Saeed Ajmal
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shahid Afridi
          kind: caught
          player_out: KJ Abbott
    - 39.2:
        batsman: RJ Peterson
        bowler: Saeed Ajmal
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: DW Steyn
        bowler: Saeed Ajmal
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: DW Steyn
        bowler: Saeed Ajmal
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: DW Steyn
        bowler: Saeed Ajmal
        extras:
          wides: 1
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.6:
        batsman: DW Steyn
        bowler: Saeed Ajmal
        extras:
          legbyes: 1
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.7:
        batsman: RJ Peterson
        bowler: Saeed Ajmal
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: RJ Peterson
        bowler: Mohammad Hafeez
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: DW Steyn
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: DW Steyn
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: DW Steyn
        bowler: Mohammad Hafeez
        extras:
          wides: 1
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.5:
        batsman: DW Steyn
        bowler: Mohammad Hafeez
        extras:
          wides: 1
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.6:
        batsman: DW Steyn
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.7:
        batsman: DW Steyn
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.8:
        batsman: DW Steyn
        bowler: Mohammad Hafeez
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: RJ Peterson
        bowler: Saeed Ajmal
        non_striker: DW Steyn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: RJ Peterson
        bowler: Saeed Ajmal
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: DW Steyn
        bowler: Saeed Ajmal
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: DW Steyn
        bowler: Saeed Ajmal
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: DW Steyn
        bowler: Saeed Ajmal
        extras:
          wides: 1
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.6:
        batsman: DW Steyn
        bowler: Saeed Ajmal
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.7:
        batsman: DW Steyn
        bowler: Saeed Ajmal
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: RJ Peterson
        bowler: Junaid Khan
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: DW Steyn
        bowler: Junaid Khan
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: DW Steyn
        bowler: Junaid Khan
        extras:
          legbyes: 1
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.4:
        batsman: RJ Peterson
        bowler: Junaid Khan
        extras:
          legbyes: 1
        non_striker: DW Steyn
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.5:
        batsman: DW Steyn
        bowler: Junaid Khan
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: DW Steyn
        bowler: Junaid Khan
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DW Steyn
    - 43.1:
        batsman: RJ Peterson
        bowler: Saeed Ajmal
        non_striker: LL Tsotsobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: RJ Peterson
        bowler: Saeed Ajmal
        non_striker: LL Tsotsobe
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nasir Jamshed
          kind: caught
          player_out: RJ Peterson
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Nasir Jamshed
        bowler: DW Steyn
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Nasir Jamshed
        bowler: DW Steyn
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Nasir Jamshed
        bowler: DW Steyn
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: Nasir Jamshed
        bowler: DW Steyn
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Nasir Jamshed
        bowler: DW Steyn
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Nasir Jamshed
        bowler: LL Tsotsobe
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Nasir Jamshed
        bowler: LL Tsotsobe
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Nasir Jamshed
        bowler: LL Tsotsobe
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Nasir Jamshed
        bowler: LL Tsotsobe
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Nasir Jamshed
        bowler: LL Tsotsobe
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Nasir Jamshed
        bowler: LL Tsotsobe
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Nasir Jamshed
        bowler: LL Tsotsobe
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Nasir Jamshed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Nasir Jamshed
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.6:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Nasir Jamshed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Nasir Jamshed
        bowler: LL Tsotsobe
        extras:
          legbyes: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Nasir Jamshed
        bowler: LL Tsotsobe
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Mohammad Hafeez
        bowler: KJ Abbott
        non_striker: Nasir Jamshed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: Mohammad Hafeez
        bowler: KJ Abbott
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Nasir Jamshed
        bowler: KJ Abbott
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: Mohammad Hafeez
        bowler: KJ Abbott
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Mohammad Hafeez
        bowler: KJ Abbott
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Mohammad Hafeez
        bowler: KJ Abbott
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Nasir Jamshed
        bowler: R McLaren
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Nasir Jamshed
        bowler: R McLaren
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: Nasir Jamshed
        bowler: R McLaren
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Mohammad Hafeez
        bowler: R McLaren
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: Nasir Jamshed
        bowler: R McLaren
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GC Smith
          kind: caught
          player_out: Nasir Jamshed
    - 7.6:
        batsman: Kamran Akmal
        bowler: R McLaren
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: Kamran Akmal
        bowler: R McLaren
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Kamran Akmal
        bowler: R McLaren
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Kamran Akmal
        bowler: R McLaren
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: Kamran Akmal
        bowler: R McLaren
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Mohammad Hafeez
        bowler: R McLaren
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Kamran Akmal
        bowler: R McLaren
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Mohammad Hafeez
        bowler: LL Tsotsobe
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Kamran Akmal
        bowler: R McLaren
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Kamran Akmal
        bowler: R McLaren
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Kamran Akmal
        bowler: R McLaren
        extras:
          wides: 4
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 11.4:
        batsman: Mohammad Hafeez
        bowler: R McLaren
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Mohammad Hafeez
        bowler: R McLaren
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Mohammad Hafeez
        bowler: R McLaren
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: Mohammad Hafeez
        bowler: R McLaren
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Kamran Akmal
        bowler: RJ Peterson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: Kamran Akmal
        bowler: RJ Peterson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Mohammad Hafeez
        bowler: RJ Peterson
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Kamran Akmal
        bowler: RJ Peterson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: Kamran Akmal
        bowler: RJ Peterson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.6:
        batsman: Mohammad Hafeez
        bowler: RJ Peterson
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Kamran Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: Mohammad Hafeez
        bowler: DW Steyn
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KJ Abbott
          kind: caught
          player_out: Mohammad Hafeez
    - 13.3:
        batsman: Younis Khan
        bowler: DW Steyn
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Younis Khan
        bowler: DW Steyn
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Younis Khan
        bowler: DW Steyn
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Younis Khan
        bowler: DW Steyn
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: Kamran Akmal
        bowler: RJ Peterson
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Younis Khan
        bowler: RJ Peterson
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Kamran Akmal
        bowler: RJ Peterson
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Kamran Akmal
    - 14.4:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Younis Khan
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Younis Khan
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Younis Khan
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Younis Khan
        bowler: RJ Peterson
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Younis Khan
        bowler: RJ Peterson
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Younis Khan
        bowler: RJ Peterson
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Younis Khan
        bowler: RJ Peterson
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: Younis Khan
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: Misbah-ul-Haq
        bowler: R McLaren
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Misbah-ul-Haq
        bowler: R McLaren
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: Younis Khan
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Younis Khan
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Misbah-ul-Haq
        bowler: R McLaren
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: Younis Khan
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: Misbah-ul-Haq
        bowler: R McLaren
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Misbah-ul-Haq
        bowler: R McLaren
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: Younis Khan
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Younis Khan
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Younis Khan
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Younis Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.5:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: Younis Khan
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.1:
        batsman: Misbah-ul-Haq
        bowler: R McLaren
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Younis Khan
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.3:
        batsman: Younis Khan
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Younis Khan
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Younis Khan
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: Misbah-ul-Haq
        bowler: R McLaren
        extras:
          legbyes: 1
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.1:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: Younis Khan
        bowler: RJ Peterson
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: Younis Khan
        bowler: RJ Peterson
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.4:
        batsman: Younis Khan
        bowler: RJ Peterson
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HM Amla
          kind: caught
          player_out: Younis Khan
    - 25.5:
        batsman: Shoaib Malik
        bowler: RJ Peterson
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Shoaib Malik
        bowler: RJ Peterson
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Misbah-ul-Haq
        bowler: R McLaren
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Misbah-ul-Haq
        bowler: R McLaren
        extras:
          legbyes: 1
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.3:
        batsman: Shoaib Malik
        bowler: R McLaren
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.4:
        batsman: Shoaib Malik
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Shoaib Malik
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Shoaib Malik
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: Shoaib Malik
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: Shoaib Malik
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Shoaib Malik
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Shoaib Malik
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Shoaib Malik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.2:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: Shoaib Malik
        bowler: RJ Peterson
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: Shoaib Malik
        bowler: RJ Peterson
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: Shoaib Malik
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: Shoaib Malik
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Shoaib Malik
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Shoaib Malik
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Shoaib Malik
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: Shoaib Malik
        bowler: LL Tsotsobe
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Shoaib Malik
        bowler: LL Tsotsobe
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: Shoaib Malik
        bowler: LL Tsotsobe
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: Shoaib Malik
        bowler: LL Tsotsobe
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: Shoaib Malik
        bowler: LL Tsotsobe
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Shoaib Malik
        bowler: LL Tsotsobe
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.1:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: Shoaib Malik
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: Shoaib Malik
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Shoaib Malik
        bowler: RJ Peterson
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 33.2:
        batsman: Shoaib Malik
        bowler: RJ Peterson
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Shoaib Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.5:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Misbah-ul-Haq
        bowler: RJ Peterson
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.1:
        batsman: Shoaib Malik
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Shoaib Malik
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: Shoaib Malik
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Shoaib Malik
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: Shoaib Malik
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: Shoaib Malik
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: Misbah-ul-Haq
        bowler: DW Steyn
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: Shoaib Malik
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.5:
        batsman: Shoaib Malik
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: Shoaib Malik
        bowler: DW Steyn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: Shoaib Malik
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: Shoaib Malik
        bowler: KJ Abbott
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: Misbah-ul-Haq
        bowler: R McLaren
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.2:
        batsman: Misbah-ul-Haq
        bowler: R McLaren
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: Shoaib Malik
        bowler: R McLaren
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: Misbah-ul-Haq
        bowler: R McLaren
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: Misbah-ul-Haq
        bowler: R McLaren
        non_striker: Shoaib Malik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 38.6:
        batsman: Misbah-ul-Haq
        bowler: R McLaren
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: Misbah-ul-Haq
        bowler: KJ Abbott
        extras:
          wides: 1
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 1
          total: 1
