---
meta:
  data_version: 0.91
  created: 2013-02-17
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  dates:
  - 2013-02-03
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 54
    winner: Australia
  overs: 50
  player_of_match:
  - GJ Bailey
  players:
    Australia:
    - AJ Finch
    - UT Khawaja
    - PJ Hughes
    - MJ Clarke
    - GJ Bailey
    - MS Wade
    - GJ Maxwell
    - JP Faulkner
    - MG Johnson
    - MA Starc
    - CJ McKay
    West Indies:
    - CH Gayle
    - KOA Powell
    - RR Sarwan
    - DM Bravo
    - DJ Bravo
    - KA Pollard
    - DC Thomas
    - DJG Sammy
    - JO Holder
    - SP Narine
    - KAJ Roach
  registry:
    people:
      AJ Finch: b8d490fd
      Asad Rauf: 861606b7
      CH Gayle: db584dad
      CJ McKay: 94eac556
      DC Thomas: '08a4f9ad'
      DJ Bravo: 87e562a9
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      GJ Bailey: 5056011d
      GJ Maxwell: b681e71e
      JD Ward: 511299c1
      JO Holder: 0f721006
      JP Faulkner: 808f425a
      KA Pollard: a757b0d8
      KAJ Roach: 78eb4223
      KOA Powell: e012ad13
      MA Starc: 3fb19989
      MG Johnson: f5180fe6
      MJ Clarke: f842c2cf
      MS Wade: afa7e784
      NJ Llong: 573fb985
      PJ Hughes: 004c9e85
      PR Reiffel: c9354f29
      RR Sarwan: 36d33dd0
      RS Madugalle: 766b5798
      SP Narine: 9d430b40
      UT Khawaja: 331ea488
  teams:
  - Australia
  - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
  - NJ Llong
  - PR Reiffel
  venue: Western Australia Cricket Association Ground
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: KAJ Roach
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Finch
        bowler: KAJ Roach
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Finch
        bowler: KAJ Roach
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AJ Finch
        bowler: KAJ Roach
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: UT Khawaja
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: UT Khawaja
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AJ Finch
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AJ Finch
        bowler: JO Holder
        extras:
          legbyes: 1
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: UT Khawaja
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: UT Khawaja
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AJ Finch
        bowler: KAJ Roach
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: AJ Finch
        bowler: KAJ Roach
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AJ Finch
        bowler: KAJ Roach
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: AJ Finch
        bowler: KAJ Roach
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: UT Khawaja
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: UT Khawaja
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KOA Powell
          kind: caught
          player_out: UT Khawaja
    - 4.3:
        batsman: PJ Hughes
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: PJ Hughes
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: PJ Hughes
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: PJ Hughes
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AJ Finch
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: PJ Hughes
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: PJ Hughes
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: PJ Hughes
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.4:
        batsman: AJ Finch
        bowler: KAJ Roach
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AJ Finch
        bowler: KAJ Roach
        extras:
          legbyes: 1
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: PJ Hughes
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DM Bravo
          kind: caught
          player_out: AJ Finch
    - 7.3:
        batsman: MJ Clarke
        bowler: JO Holder
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MJ Clarke
        bowler: JO Holder
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MJ Clarke
        bowler: JO Holder
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MJ Clarke
        bowler: JO Holder
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: PJ Hughes
        bowler: KAJ Roach
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: PJ Hughes
        bowler: KAJ Roach
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: PJ Hughes
        bowler: KAJ Roach
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: MJ Clarke
        bowler: KAJ Roach
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MJ Clarke
        bowler: KAJ Roach
        non_striker: PJ Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: MJ Clarke
        bowler: KAJ Roach
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: PJ Hughes
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: PJ Hughes
        bowler: JO Holder
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: PJ Hughes
        bowler: JO Holder
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: PJ Hughes
        bowler: JO Holder
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: PJ Hughes
        bowler: JO Holder
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: PJ Hughes
        bowler: JO Holder
        non_striker: MJ Clarke
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.7:
        batsman: PJ Hughes
        bowler: JO Holder
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MJ Clarke
        bowler: DJG Sammy
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: MJ Clarke
        bowler: DJG Sammy
        non_striker: PJ Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: MJ Clarke
        bowler: DJG Sammy
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MJ Clarke
        bowler: DJG Sammy
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MJ Clarke
        bowler: DJG Sammy
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MJ Clarke
        bowler: DJG Sammy
        non_striker: PJ Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: PJ Hughes
        bowler: DJ Bravo
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MJ Clarke
        bowler: DJ Bravo
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MJ Clarke
        bowler: DJ Bravo
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MJ Clarke
        bowler: DJ Bravo
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MJ Clarke
        bowler: DJ Bravo
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MJ Clarke
        bowler: DJ Bravo
        non_striker: PJ Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: PJ Hughes
        bowler: DJG Sammy
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: PJ Hughes
        bowler: DJG Sammy
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: PJ Hughes
        bowler: DJG Sammy
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: PJ Hughes
        bowler: DJG Sammy
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DM Bravo
          kind: caught
          player_out: PJ Hughes
    - 12.5:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MJ Clarke
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJ Clarke
    - 13.2:
        batsman: MS Wade
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: MS Wade
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MS Wade
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MS Wade
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: MS Wade
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MS Wade
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: MS Wade
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: MS Wade
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MS Wade
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.3:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MS Wade
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: MS Wade
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: GJ Bailey
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.6:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.7:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: MS Wade
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: MS Wade
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: MS Wade
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: MS Wade
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: GJ Bailey
        bowler: SP Narine
        extras:
          legbyes: 4
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 22.3:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJG Sammy
          kind: caught
          player_out: MS Wade
    - 23.1:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: GJ Maxwell
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GJ Maxwell
    - 23.5:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: GJ Bailey
        bowler: DJG Sammy
        extras:
          wides: 1
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.5:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.7:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.1:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.2:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: JP Faulkner
        bowler: KAJ Roach
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: JP Faulkner
        bowler: KAJ Roach
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: JP Faulkner
        bowler: KAJ Roach
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: JP Faulkner
        bowler: KAJ Roach
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: JP Faulkner
        bowler: KAJ Roach
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: JP Faulkner
        bowler: KAJ Roach
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.1:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: GJ Bailey
        bowler: JO Holder
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.6:
        batsman: GJ Bailey
        bowler: JO Holder
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: JP Faulkner
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.4:
        batsman: JP Faulkner
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.5:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.6:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.7:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.8:
        batsman: GJ Bailey
        bowler: JO Holder
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: GJ Bailey
        bowler: JO Holder
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: GJ Bailey
        bowler: JO Holder
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.3:
        batsman: GJ Bailey
        bowler: JO Holder
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.1:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: JP Faulkner
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: JP Faulkner
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 38.3:
        batsman: JP Faulkner
        bowler: KAJ Roach
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: JP Faulkner
        bowler: KAJ Roach
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.6:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.5:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.3:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.5:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: GJ Bailey
        bowler: JO Holder
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: GJ Bailey
        bowler: JO Holder
        extras:
          legbyes: 1
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.4:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: GJ Bailey
        bowler: JO Holder
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: JP Faulkner
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: JP Faulkner
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KOA Powell
          kind: caught
          player_out: JP Faulkner
    - 44.3:
        batsman: GJ Bailey
        bowler: DJG Sammy
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: MG Johnson
        bowler: DJG Sammy
        extras:
          wides: 1
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.5:
        batsman: MG Johnson
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: MG Johnson
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.7:
        batsman: MG Johnson
        bowler: DJG Sammy
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: GJ Bailey
        bowler: JO Holder
        non_striker: MG Johnson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.2:
        batsman: GJ Bailey
        bowler: JO Holder
        non_striker: MG Johnson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.3:
        batsman: GJ Bailey
        bowler: JO Holder
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: MG Johnson
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: MG Johnson
        bowler: JO Holder
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: GJ Bailey
        bowler: JO Holder
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: MG Johnson
        bowler: KAJ Roach
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: MG Johnson
        bowler: KAJ Roach
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: MG Johnson
        bowler: KAJ Roach
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.6:
        batsman: MG Johnson
        bowler: KAJ Roach
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: MG Johnson
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MG Johnson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.3:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: MG Johnson
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.5:
        batsman: MG Johnson
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: MG Johnson
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: MG Johnson
        bowler: KAJ Roach
        extras:
          legbyes: 3
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 48.2:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: MG Johnson
        bowler: KAJ Roach
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: MG Johnson
        bowler: KAJ Roach
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: GJ Bailey
        bowler: KAJ Roach
        non_striker: MG Johnson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.1:
        batsman: MG Johnson
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MG Johnson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.3:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MG Johnson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.4:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MG Johnson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.5:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MG Johnson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.6:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: MG Johnson
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: KOA Powell
        bowler: CJ McKay
        extras:
          legbyes: 4
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 0.4:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: CH Gayle
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: CH Gayle
        bowler: MA Starc
        extras:
          wides: 1
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: CH Gayle
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CH Gayle
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CH Gayle
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: CH Gayle
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: CH Gayle
    - 1.6:
        batsman: RR Sarwan
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: RR Sarwan
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RR Sarwan
    - 2.1:
        batsman: KOA Powell
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DM Bravo
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: DM Bravo
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.3:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.8:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KOA Powell
        bowler: MA Starc
        extras:
          wides: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: DM Bravo
        bowler: MA Starc
        extras:
          wides: 1
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DM Bravo
    - 8.1:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.5:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: DJ Bravo
        bowler: MG Johnson
        extras:
          legbyes: 4
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 11.5:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KOA Powell
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: KOA Powell
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: KOA Powell
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: KOA Powell
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: DJ Bravo
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: DJ Bravo
        bowler: MA Starc
        extras:
          wides: 1
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: DJ Bravo
        bowler: MA Starc
        extras:
          legbyes: 1
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: KOA Powell
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: KOA Powell
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: KOA Powell
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: KOA Powell
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: DJ Bravo
        bowler: MA Starc
        extras:
          legbyes: 1
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DJ Bravo
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.4:
        batsman: DJ Bravo
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: DJ Bravo
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.3:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.5:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: KOA Powell
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.2:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.7:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: KOA Powell
        bowler: MG Johnson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: DJ Bravo
        bowler: MG Johnson
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.1:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: KOA Powell
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: KOA Powell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.6:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.2:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.3:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.6:
        batsman: KOA Powell
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: KOA Powell
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: KOA Powell
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: KOA Powell
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: KOA Powell
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: KOA Powell
        bowler: GJ Maxwell
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: DJ Bravo
        bowler: GJ Maxwell
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: DJ Bravo
    - 28.1:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: KOA Powell
        bowler: CJ McKay
        extras:
          legbyes: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.6:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.2:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KOA Powell
    - 29.4:
        batsman: DC Thomas
        bowler: MA Starc
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: DC Thomas
    - 29.5:
        batsman: DJG Sammy
        bowler: MA Starc
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.6:
        batsman: DJG Sammy
        bowler: MA Starc
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: KA Pollard
        bowler: GJ Maxwell
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Finch
          kind: caught
          player_out: KA Pollard
    - 30.2:
        batsman: JO Holder
        bowler: GJ Maxwell
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: JO Holder
        bowler: GJ Maxwell
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: DJG Sammy
        bowler: GJ Maxwell
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: DJG Sammy
        bowler: GJ Maxwell
        extras:
          legbyes: 1
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.6:
        batsman: JO Holder
        bowler: GJ Maxwell
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: DJG Sammy
        bowler: MA Starc
        non_striker: JO Holder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.2:
        batsman: DJG Sammy
        bowler: MA Starc
        non_striker: JO Holder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: JO Holder
        bowler: MA Starc
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: DJG Sammy
        bowler: MA Starc
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: DJG Sammy
        bowler: MA Starc
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: DJG Sammy
        bowler: MA Starc
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: JO Holder
        bowler: GJ Maxwell
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: JO Holder
        bowler: GJ Maxwell
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: JO Holder
        bowler: GJ Maxwell
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: JO Holder
        bowler: GJ Maxwell
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: JO Holder
        bowler: GJ Maxwell
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: JO Holder
        bowler: GJ Maxwell
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: JO Holder
        bowler: GJ Maxwell
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: JO Holder
        bowler: GJ Maxwell
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: DJG Sammy
        bowler: GJ Maxwell
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: DJG Sammy
        bowler: GJ Maxwell
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Faulkner
          kind: caught
          player_out: DJG Sammy
    - 34.5:
        batsman: JO Holder
        bowler: GJ Maxwell
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: JO Holder
        bowler: GJ Maxwell
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: JO Holder
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.4:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: SP Narine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.7:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: SP Narine
        bowler: GJ Maxwell
        non_striker: JO Holder
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.2:
        batsman: SP Narine
        bowler: GJ Maxwell
        non_striker: JO Holder
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.3:
        batsman: SP Narine
        bowler: GJ Maxwell
        non_striker: JO Holder
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.4:
        batsman: SP Narine
        bowler: GJ Maxwell
        non_striker: JO Holder
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.5:
        batsman: SP Narine
        bowler: GJ Maxwell
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: SP Narine
        bowler: GJ Maxwell
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: stumped
          player_out: SP Narine
    - 37.1:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: JO Holder
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.5:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: JO Holder
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.7:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.8:
        batsman: JO Holder
        bowler: MG Johnson
        extras:
          legbyes: 1
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.1:
        batsman: JO Holder
        bowler: GJ Maxwell
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Bailey
          - GJ Maxwell
          kind: run out
          player_out: JO Holder
