---
meta:
  data_version: 0.91
  created: 2013-06-14
  revision: 1
info:
  balls_per_over: 6
  city: London
  dates:
  - 2013-06-11
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: India
  overs: 50
  player_of_match:
  - RA Jadeja
  players:
    India:
    - RG Sharma
    - S Dhawan
    - V Kohli
    - KD Karthik
    - SK Raina
    - MS Dhoni
    - RA Jadeja
    - R Ashwin
    - I Sharma
    - B Kumar
    - UT Yadav
    West Indies:
    - CH Gayle
    - J Charles
    - DM Bravo
    - MN Samuels
    - RR Sarwan
    - DJ Bravo
    - KA Pollard
    - DJG Sammy
    - SP Narine
    - R Rampaul
    - KAJ Roach
  registry:
    people:
      AL Hill: 4165ced0
      Aleem Dar: f02778d1
      B Kumar: 2e81a32d
      BC Broad: d6a7dd38
      CH Gayle: db584dad
      DJ Bravo: 87e562a9
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      I Sharma: 5bb1a1c4
      J Charles: '09a9d073'
      KA Pollard: a757b0d8
      KAJ Roach: 78eb4223
      KD Karthik: c03f1114
      M Erasmus: 15d3c895
      MN Samuels: f846de6a
      MS Dhoni: 4a8a2e3b
      R Ashwin: 495d42a5
      R Rampaul: d68e7f48
      RA Jadeja: fe93fd9d
      RG Sharma: 740742ef
      RR Sarwan: 36d33dd0
      S Dhawan: 0a476045
      SJ Davis: bc71b0b2
      SK Raina: 1dc12ab9
      SP Narine: 9d430b40
      UT Yadav: cc1e8c68
      V Kohli: ba607b88
  teams:
  - India
  - West Indies
  toss:
    decision: field
    winner: India
  umpires:
  - Aleem Dar
  - AL Hill
  venue: Kennington Oval
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: J Charles
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: J Charles
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CH Gayle
        bowler: UT Yadav
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CH Gayle
        bowler: UT Yadav
        non_striker: J Charles
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: CH Gayle
        bowler: UT Yadav
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CH Gayle
        bowler: UT Yadav
        extras:
          wides: 1
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: CH Gayle
        bowler: UT Yadav
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: CH Gayle
        bowler: UT Yadav
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: CH Gayle
        bowler: UT Yadav
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: J Charles
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: J Charles
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: J Charles
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: J Charles
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: J Charles
        bowler: I Sharma
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: J Charles
        bowler: I Sharma
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: J Charles
        bowler: I Sharma
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: J Charles
        bowler: I Sharma
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: J Charles
        bowler: I Sharma
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: CH Gayle
        bowler: I Sharma
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: J Charles
        bowler: B Kumar
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CH Gayle
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Ashwin
          kind: caught
          player_out: CH Gayle
    - 5.1:
        batsman: J Charles
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: J Charles
        bowler: B Kumar
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: DM Bravo
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DM Bravo
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: DM Bravo
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DM Bravo
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DM Bravo
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: J Charles
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: J Charles
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: DM Bravo
        bowler: UT Yadav
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: DM Bravo
        bowler: UT Yadav
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: DM Bravo
        bowler: UT Yadav
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: J Charles
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DM Bravo
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: DM Bravo
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: DM Bravo
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: J Charles
        bowler: B Kumar
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: J Charles
        bowler: B Kumar
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: J Charles
        bowler: B Kumar
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DM Bravo
        bowler: UT Yadav
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: J Charles
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: J Charles
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: J Charles
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: J Charles
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: J Charles
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: DM Bravo
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: DM Bravo
        bowler: B Kumar
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: J Charles
        bowler: B Kumar
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: J Charles
        bowler: B Kumar
        extras:
          legbyes: 2
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 10.5:
        batsman: J Charles
        bowler: B Kumar
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: J Charles
        bowler: B Kumar
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: J Charles
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: J Charles
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: DM Bravo
        bowler: V Kohli
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: J Charles
        bowler: V Kohli
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: DM Bravo
        bowler: V Kohli
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: J Charles
        bowler: V Kohli
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: J Charles
        bowler: V Kohli
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: J Charles
        bowler: V Kohli
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: J Charles
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: J Charles
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: J Charles
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: J Charles
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DM Bravo
        bowler: V Kohli
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: DM Bravo
        bowler: V Kohli
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: DM Bravo
        bowler: V Kohli
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: DM Bravo
        bowler: V Kohli
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: J Charles
        bowler: V Kohli
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: J Charles
        bowler: V Kohli
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: J Charles
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: J Charles
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: DM Bravo
        bowler: V Kohli
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: J Charles
        bowler: V Kohli
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: J Charles
        bowler: V Kohli
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: J Charles
        bowler: V Kohli
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: DM Bravo
        bowler: V Kohli
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: DM Bravo
        bowler: V Kohli
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: J Charles
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: J Charles
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          non_boundary: 1
          total: 4
    - 18.3:
        batsman: J Charles
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: J Charles
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: J Charles
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: J Charles
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: J Charles
        bowler: RA Jadeja
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: J Charles
        bowler: RA Jadeja
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: J Charles
        bowler: RA Jadeja
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: J Charles
    - 19.6:
        batsman: MN Samuels
        bowler: RA Jadeja
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: MN Samuels
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: MN Samuels
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: MN Samuels
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: MN Samuels
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: MN Samuels
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: MN Samuels
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: MN Samuels
        bowler: RA Jadeja
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MN Samuels
    - 22.1:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: RR Sarwan
        bowler: RA Jadeja
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: RR Sarwan
        bowler: RA Jadeja
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: RR Sarwan
        bowler: RA Jadeja
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: RR Sarwan
        bowler: RA Jadeja
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: RR Sarwan
    - 24.1:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: DM Bravo
        bowler: I Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: DJ Bravo
        bowler: I Sharma
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: DJ Bravo
        bowler: RA Jadeja
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: DJ Bravo
        bowler: RA Jadeja
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: DM Bravo
        bowler: RA Jadeja
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: DJ Bravo
        bowler: RA Jadeja
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: DJ Bravo
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: DJ Bravo
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: DJ Bravo
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: DJ Bravo
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: DM Bravo
        bowler: UT Yadav
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: DJ Bravo
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: DJ Bravo
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.2:
        batsman: DJ Bravo
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: DJ Bravo
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: DJ Bravo
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.5:
        batsman: DJ Bravo
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: DJ Bravo
        bowler: UT Yadav
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: DJ Bravo
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: DJ Bravo
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: DJ Bravo
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: DJ Bravo
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: DM Bravo
        bowler: V Kohli
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: DM Bravo
        bowler: V Kohli
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: DM Bravo
        bowler: V Kohli
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: DJ Bravo
        bowler: V Kohli
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.5:
        batsman: DJ Bravo
        bowler: V Kohli
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: DJ Bravo
        bowler: V Kohli
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.1:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: DJ Bravo
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: DJ Bravo
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: DJ Bravo
        bowler: R Ashwin
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: DJ Bravo
        bowler: B Kumar
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: DJ Bravo
        bowler: B Kumar
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: DJ Bravo
        bowler: B Kumar
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: DJ Bravo
        bowler: B Kumar
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: DM Bravo
        bowler: B Kumar
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: DM Bravo
        bowler: B Kumar
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: DM Bravo
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: stumped
          player_out: DM Bravo
    - 33.2:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: DJ Bravo
        bowler: B Kumar
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: DJ Bravo
        bowler: B Kumar
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: KA Pollard
        bowler: B Kumar
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: KA Pollard
        bowler: B Kumar
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: KA Pollard
        bowler: B Kumar
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: KA Pollard
        bowler: B Kumar
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: DJ Bravo
        bowler: R Ashwin
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: DJ Bravo
        bowler: R Ashwin
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: DJ Bravo
        bowler: R Ashwin
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 35.6:
        batsman: KA Pollard
        bowler: R Ashwin
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.1:
        batsman: DJ Bravo
        bowler: I Sharma
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: DJ Bravo
        bowler: I Sharma
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: DJ Bravo
        bowler: I Sharma
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: DJ Bravo
        bowler: I Sharma
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.1:
        batsman: KA Pollard
        bowler: UT Yadav
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: DJ Bravo
        bowler: UT Yadav
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: KA Pollard
        bowler: UT Yadav
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: KA Pollard
        bowler: UT Yadav
        non_striker: DJ Bravo
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 37.5:
        batsman: DJ Bravo
        bowler: UT Yadav
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Jadeja
          kind: caught
          player_out: DJ Bravo
    - 37.6:
        batsman: DJG Sammy
        bowler: UT Yadav
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: DJG Sammy
        bowler: I Sharma
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: DJG Sammy
        bowler: I Sharma
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: KA Pollard
        bowler: UT Yadav
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: KA Pollard
        bowler: UT Yadav
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: KA Pollard
        bowler: UT Yadav
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: KA Pollard
        bowler: UT Yadav
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: KA Pollard
        bowler: UT Yadav
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: KA Pollard
        bowler: UT Yadav
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: DJG Sammy
        bowler: I Sharma
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: DJG Sammy
        bowler: I Sharma
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: DJG Sammy
        bowler: I Sharma
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: KA Pollard
        bowler: RA Jadeja
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.5:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: KA Pollard
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Kumar
          kind: caught
          player_out: KA Pollard
    - 42.2:
        batsman: SP Narine
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: SP Narine
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: SP Narine
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: SP Narine
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: SP Narine
        bowler: I Sharma
        extras:
          wides: 1
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.7:
        batsman: SP Narine
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: SP Narine
        bowler: RA Jadeja
        extras:
          byes: 4
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 43.2:
        batsman: SP Narine
        bowler: RA Jadeja
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: SP Narine
        bowler: RA Jadeja
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: SP Narine
    - 43.5:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: R Rampaul
        bowler: UT Yadav
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: R Rampaul
        bowler: UT Yadav
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: DJG Sammy
        bowler: UT Yadav
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: R Rampaul
        bowler: UT Yadav
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: R Rampaul
        bowler: UT Yadav
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: DJG Sammy
        bowler: UT Yadav
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: R Rampaul
        bowler: RA Jadeja
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: R Rampaul
        bowler: RA Jadeja
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: R Rampaul
        bowler: RA Jadeja
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: R Rampaul
    - 45.4:
        batsman: KAJ Roach
        bowler: RA Jadeja
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: KAJ Roach
        bowler: RA Jadeja
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: KAJ Roach
        bowler: RA Jadeja
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: DJG Sammy
        bowler: UT Yadav
        non_striker: KAJ Roach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.2:
        batsman: DJG Sammy
        bowler: UT Yadav
        non_striker: KAJ Roach
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 46.3:
        batsman: DJG Sammy
        bowler: UT Yadav
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: KAJ Roach
        bowler: UT Yadav
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: KAJ Roach
        bowler: UT Yadav
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: KAJ Roach
        bowler: UT Yadav
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KAJ Roach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.4:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KAJ Roach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.5:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: KAJ Roach
        bowler: RA Jadeja
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: DJG Sammy
        bowler: I Sharma
        non_striker: KAJ Roach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.2:
        batsman: DJG Sammy
        bowler: I Sharma
        non_striker: KAJ Roach
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.3:
        batsman: DJG Sammy
        bowler: I Sharma
        non_striker: KAJ Roach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.4:
        batsman: DJG Sammy
        bowler: I Sharma
        non_striker: KAJ Roach
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.5:
        batsman: DJG Sammy
        bowler: I Sharma
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: KAJ Roach
        bowler: I Sharma
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.1:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.2:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KAJ Roach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.3:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.4:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KAJ Roach
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.5:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.6:
        batsman: DJG Sammy
        bowler: RA Jadeja
        non_striker: KAJ Roach
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RG Sharma
        bowler: KAJ Roach
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: RG Sharma
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: S Dhawan
        bowler: KAJ Roach
        non_striker: RG Sharma
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.2:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: RG Sharma
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: RG Sharma
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: RG Sharma
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: RG Sharma
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: S Dhawan
        bowler: KAJ Roach
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: S Dhawan
        bowler: KAJ Roach
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: S Dhawan
        bowler: KAJ Roach
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: RG Sharma
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: S Dhawan
        bowler: KAJ Roach
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: RG Sharma
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: RG Sharma
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RG Sharma
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: RG Sharma
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.5:
        batsman: RG Sharma
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: RG Sharma
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: S Dhawan
        bowler: DJG Sammy
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: S Dhawan
        bowler: DJG Sammy
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: S Dhawan
        bowler: DJG Sammy
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: RG Sharma
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: RG Sharma
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: S Dhawan
        bowler: DJG Sammy
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: S Dhawan
        bowler: DJG Sammy
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: S Dhawan
        bowler: DJG Sammy
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: S Dhawan
        bowler: DJG Sammy
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: RG Sharma
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: RG Sharma
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: RG Sharma
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: RG Sharma
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: S Dhawan
        bowler: DJG Sammy
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: S Dhawan
        bowler: DJG Sammy
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: RG Sharma
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: RG Sharma
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: RG Sharma
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: RG Sharma
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: RG Sharma
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: RG Sharma
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: S Dhawan
        bowler: DJG Sammy
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: RG Sharma
        bowler: DJG Sammy
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: RG Sharma
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: RG Sharma
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Charles
          kind: caught
          player_out: RG Sharma
    - 15.4:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: V Kohli
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: V Kohli
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: V Kohli
    - 20.1:
        batsman: S Dhawan
        bowler: R Rampaul
        extras:
          byes: 4
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 20.2:
        batsman: S Dhawan
        bowler: R Rampaul
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: KD Karthik
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: KD Karthik
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: KD Karthik
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: KD Karthik
        bowler: R Rampaul
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 22.1:
        batsman: S Dhawan
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: S Dhawan
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: S Dhawan
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.4:
        batsman: S Dhawan
        bowler: KAJ Roach
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.4:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: KD Karthik
        bowler: KAJ Roach
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.1:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: S Dhawan
        bowler: MN Samuels
        extras:
          wides: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.2:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.7:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.5:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: KD Karthik
        bowler: MN Samuels
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: S Dhawan
        bowler: MN Samuels
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: S Dhawan
        bowler: SP Narine
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: KD Karthik
        bowler: CH Gayle
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.2:
        batsman: KD Karthik
        bowler: CH Gayle
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: S Dhawan
        bowler: CH Gayle
        extras:
          wides: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.4:
        batsman: S Dhawan
        bowler: CH Gayle
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.5:
        batsman: S Dhawan
        bowler: CH Gayle
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: KD Karthik
        bowler: CH Gayle
        extras:
          wides: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.7:
        batsman: KD Karthik
        bowler: CH Gayle
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.8:
        batsman: S Dhawan
        bowler: CH Gayle
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.6:
        batsman: KD Karthik
        bowler: SP Narine
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.3:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: KD Karthik
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: KD Karthik
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: KD Karthik
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.3:
        batsman: KD Karthik
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: KD Karthik
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: KD Karthik
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.6:
        batsman: KD Karthik
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: KD Karthik
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: KD Karthik
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: KD Karthik
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: KD Karthik
        bowler: DJ Bravo
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.1:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: KD Karthik
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.4:
        batsman: KD Karthik
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: S Dhawan
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: KD Karthik
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 38.2:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: S Dhawan
        bowler: DJ Bravo
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: KD Karthik
        bowler: KA Pollard
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
