---
meta:
  data_version: 0.91
  created: 2013-07-11
  revision: 2
info:
  balls_per_over: 6
  city: Trinidad
  dates:
  - 2013-07-07
  - 2013-07-08
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 39
    method: D/L
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - KC Sangakkara
  players:
    Sri Lanka:
    - WU Tharanga
    - DPMD Jayawardene
    - KC Sangakkara
    - LD Chandimal
    - HDRL Thirimanne
    - AD Mathews
    - BMAJ Mendis
    - KMDN Kulasekara
    - SMSM Senanayake
    - SL Malinga
    - RMS Eranga
    West Indies:
    - CH Gayle
    - J Charles
    - DS Smith
    - MN Samuels
    - DM Bravo
    - LMP Simmons
    - KA Pollard
    - DJG Sammy
    - KAJ Roach
    - JO Holder
    - TL Best
  registry:
    people:
      AD Mathews: 896d78ad
      BMAJ Mendis: 9868bc75
      CH Gayle: db584dad
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      DPMD Jayawardene: d18f9182
      DS Smith: 85ad2217
      HDRL Thirimanne: c5928dec
      J Charles: '09a9d073'
      JJ Crowe: 2e760301
      JO Holder: 0f721006
      JS Wilson: d7f3b72f
      KA Pollard: a757b0d8
      KAJ Roach: 78eb4223
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      LD Chandimal: 8dd02a98
      LMP Simmons: 89f64c19
      MN Samuels: f846de6a
      N Duguid: '64495506'
      NJ Llong: 573fb985
      PJ Nero: 925d2e93
      RMS Eranga: 8f7a598f
      SL Malinga: a12e1d51
      SMSM Senanayake: 4c4fa80b
      TL Best: db767b89
      WU Tharanga: 7ed9fd56
  teams:
  - West Indies
  - Sri Lanka
  toss:
    decision: field
    winner: West Indies
  umpires:
  - NJ Llong
  - JS Wilson
  venue: Queen's Park Oval, Port of Spain
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: KAJ Roach
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WU Tharanga
        bowler: KAJ Roach
        extras:
          legbyes: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DPMD Jayawardene
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: DPMD Jayawardene
        bowler: JO Holder
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DPMD Jayawardene
        bowler: JO Holder
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DPMD Jayawardene
        bowler: JO Holder
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DPMD Jayawardene
        bowler: JO Holder
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: DPMD Jayawardene
        bowler: JO Holder
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: DPMD Jayawardene
        bowler: JO Holder
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: WU Tharanga
        bowler: JO Holder
        extras:
          noballs: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: WU Tharanga
        bowler: JO Holder
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: WU Tharanga
        bowler: JO Holder
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: DPMD Jayawardene
        bowler: JO Holder
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: WU Tharanga
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: WU Tharanga
        bowler: JO Holder
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: WU Tharanga
        bowler: JO Holder
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.8:
        batsman: WU Tharanga
        bowler: JO Holder
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DM Bravo
          kind: caught
          player_out: WU Tharanga
    - 4.1:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DS Smith
          kind: caught
          player_out: DPMD Jayawardene
    - 4.2:
        batsman: LD Chandimal
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: LD Chandimal
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: KC Sangakkara
        bowler: KAJ Roach
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: KC Sangakkara
        bowler: KAJ Roach
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KC Sangakkara
        bowler: KAJ Roach
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: KC Sangakkara
        bowler: JO Holder
        extras:
          noballs: 1
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: KC Sangakkara
        bowler: JO Holder
        extras:
          wides: 5
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 5.3:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: LD Chandimal
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: LD Chandimal
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: LD Chandimal
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: LD Chandimal
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.8:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: LD Chandimal
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: LD Chandimal
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LD Chandimal
    - 6.3:
        batsman: HDRL Thirimanne
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: HDRL Thirimanne
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: HDRL Thirimanne
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: HDRL Thirimanne
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: HDRL Thirimanne
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: HDRL Thirimanne
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: HDRL Thirimanne
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: HDRL Thirimanne
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: HDRL Thirimanne
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: HDRL Thirimanne
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: HDRL Thirimanne
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: KC Sangakkara
        bowler: KAJ Roach
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KC Sangakkara
        bowler: KAJ Roach
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: HDRL Thirimanne
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: HDRL Thirimanne
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: HDRL Thirimanne
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: HDRL Thirimanne
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: HDRL Thirimanne
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: HDRL Thirimanne
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: HDRL Thirimanne
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: HDRL Thirimanne
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: HDRL Thirimanne
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.6:
        batsman: KC Sangakkara
        bowler: KAJ Roach
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KC Sangakkara
        bowler: KAJ Roach
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: KC Sangakkara
        bowler: KAJ Roach
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: KC Sangakkara
        bowler: KAJ Roach
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: KC Sangakkara
        bowler: KAJ Roach
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: KC Sangakkara
        bowler: KAJ Roach
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KC Sangakkara
        bowler: KAJ Roach
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: KC Sangakkara
        bowler: TL Best
        extras:
          wides: 5
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 14.3:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: HDRL Thirimanne
        bowler: TL Best
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: HDRL Thirimanne
        bowler: TL Best
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: HDRL Thirimanne
        bowler: TL Best
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: HDRL Thirimanne
        bowler: TL Best
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: KC Sangakkara
        bowler: TL Best
        extras:
          wides: 1
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: HDRL Thirimanne
        bowler: TL Best
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.7:
        batsman: HDRL Thirimanne
        bowler: TL Best
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.8:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: HDRL Thirimanne
        bowler: TL Best
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: HDRL Thirimanne
        bowler: TL Best
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: HDRL Thirimanne
        bowler: TL Best
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: HDRL Thirimanne
        bowler: TL Best
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: HDRL Thirimanne
        bowler: TL Best
        extras:
          wides: 5
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 22.2:
        batsman: HDRL Thirimanne
        bowler: TL Best
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.4:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: HDRL Thirimanne
        bowler: TL Best
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: HDRL Thirimanne
        bowler: TL Best
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.7:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.5:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: HDRL Thirimanne
    - 25.6:
        batsman: AD Mathews
        bowler: MN Samuels
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.7:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: AD Mathews
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: AD Mathews
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: AD Mathews
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.3:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: AD Mathews
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: AD Mathews
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: KC Sangakkara
        bowler: KA Pollard
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: AD Mathews
        bowler: KA Pollard
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: KC Sangakkara
        bowler: KA Pollard
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: KC Sangakkara
        bowler: KA Pollard
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: KC Sangakkara
        bowler: KA Pollard
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: AD Mathews
        bowler: KA Pollard
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: AD Mathews
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: AD Mathews
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: AD Mathews
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: AD Mathews
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.1:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 33.3:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: AD Mathews
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DS Smith
          kind: caught
          player_out: AD Mathews
    - 34.2:
        batsman: BMAJ Mendis
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: BMAJ Mendis
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.4:
        batsman: BMAJ Mendis
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: BMAJ Mendis
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: BMAJ Mendis
        bowler: KAJ Roach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Charles
          kind: caught
          player_out: BMAJ Mendis
    - 35.1:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: KMDN Kulasekara
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.4:
        batsman: KC Sangakkara
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.5:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: KMDN Kulasekara
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.7:
        batsman: KMDN Kulasekara
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.1:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: KMDN Kulasekara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.2:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.3:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: KC Sangakkara
        bowler: TL Best
        extras:
          wides: 1
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.5:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: KMDN Kulasekara
        bowler: TL Best
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.7:
        batsman: KC Sangakkara
        bowler: TL Best
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: KMDN Kulasekara
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: KMDN Kulasekara
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 37.4:
        batsman: KMDN Kulasekara
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: KC Sangakkara
        bowler: MN Samuels
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: KMDN Kulasekara
        bowler: MN Samuels
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.1:
        batsman: KC Sangakkara
        bowler: KA Pollard
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: KMDN Kulasekara
        bowler: KA Pollard
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.3:
        batsman: KC Sangakkara
        bowler: KA Pollard
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: KC Sangakkara
        bowler: KA Pollard
        extras:
          noballs: 1
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 38.5:
        batsman: KC Sangakkara
        bowler: KA Pollard
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.6:
        batsman: KC Sangakkara
        bowler: KA Pollard
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.7:
        batsman: KC Sangakkara
        bowler: KA Pollard
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.1:
        batsman: KMDN Kulasekara
        bowler: JO Holder
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DM Bravo
          kind: caught
          player_out: KMDN Kulasekara
    - 39.2:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: SMSM Senanayake
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: SMSM Senanayake
        bowler: JO Holder
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.4:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: SMSM Senanayake
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.5:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: SMSM Senanayake
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.6:
        batsman: KC Sangakkara
        bowler: JO Holder
        non_striker: SMSM Senanayake
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.1:
        batsman: SMSM Senanayake
        bowler: KA Pollard
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.2:
        batsman: SMSM Senanayake
        bowler: KA Pollard
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: SMSM Senanayake
        bowler: KA Pollard
        non_striker: KC Sangakkara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 40.4:
        batsman: KC Sangakkara
        bowler: KA Pollard
        non_striker: SMSM Senanayake
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: SMSM Senanayake
        bowler: KA Pollard
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.6:
        batsman: SMSM Senanayake
        bowler: KA Pollard
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DM Bravo
          kind: caught
          player_out: SMSM Senanayake
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: J Charles
        bowler: RMS Eranga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: J Charles
        bowler: RMS Eranga
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: CH Gayle
        bowler: RMS Eranga
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CH Gayle
        bowler: RMS Eranga
        extras:
          wides: 1
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: CH Gayle
        bowler: RMS Eranga
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CH Gayle
        bowler: RMS Eranga
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.7:
        batsman: CH Gayle
        bowler: RMS Eranga
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: J Charles
        bowler: HDRL Thirimanne
        non_striker: CH Gayle
        replacements:
          role:
          - in: HDRL Thirimanne
            reason: injury
            role: bowler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CH Gayle
        bowler: RMS Eranga
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CH Gayle
        bowler: RMS Eranga
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CH Gayle
        bowler: RMS Eranga
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: CH Gayle
        bowler: RMS Eranga
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CH Gayle
        bowler: RMS Eranga
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: CH Gayle
        bowler: RMS Eranga
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RMS Eranga
          kind: caught
          player_out: CH Gayle
    - 4.5:
        batsman: DS Smith
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DS Smith
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: J Charles
        bowler: RMS Eranga
        non_striker: DS Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: J Charles
        bowler: RMS Eranga
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: J Charles
    - 5.3:
        batsman: MN Samuels
        bowler: RMS Eranga
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MN Samuels
        bowler: RMS Eranga
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MN Samuels
        bowler: RMS Eranga
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MN Samuels
        bowler: RMS Eranga
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DPMD Jayawardene
          kind: caught
          player_out: MN Samuels
    - 6.1:
        batsman: DS Smith
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: DS Smith
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DS Smith
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DS Smith
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DS Smith
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DS Smith
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: DM Bravo
        bowler: RMS Eranga
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: DS Smith
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DS Smith
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: DS Smith
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: DS Smith
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DS Smith
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: DS Smith
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DS Smith
    - 8.3:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DM Bravo
        bowler: RMS Eranga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DM Bravo
        bowler: RMS Eranga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: DM Bravo
        bowler: RMS Eranga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: DM Bravo
        bowler: RMS Eranga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DM Bravo
        bowler: RMS Eranga
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: LMP Simmons
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: LMP Simmons
        bowler: HDRL Thirimanne
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: LMP Simmons
        bowler: HDRL Thirimanne
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: LMP Simmons
        bowler: HDRL Thirimanne
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: LMP Simmons
        bowler: HDRL Thirimanne
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: LMP Simmons
        bowler: HDRL Thirimanne
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: LMP Simmons
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.3:
        batsman: LMP Simmons
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: LMP Simmons
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.7:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: LMP Simmons
        bowler: AD Mathews
        extras:
          wides: 5
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 22.3:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.7:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: LMP Simmons
        bowler: HDRL Thirimanne
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: DM Bravo
        bowler: HDRL Thirimanne
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: LMP Simmons
        bowler: HDRL Thirimanne
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: LMP Simmons
        bowler: HDRL Thirimanne
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: LMP Simmons
        bowler: BMAJ Mendis
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: LMP Simmons
        bowler: BMAJ Mendis
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: DM Bravo
        bowler: BMAJ Mendis
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: DM Bravo
        bowler: BMAJ Mendis
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.5:
        batsman: DM Bravo
        bowler: BMAJ Mendis
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: DM Bravo
        bowler: BMAJ Mendis
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: LMP Simmons
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: LMP Simmons
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.5:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: LMP Simmons
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.6:
        batsman: LMP Simmons
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.3:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 27.6:
        batsman: LMP Simmons
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: LMP Simmons
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.2:
        batsman: LMP Simmons
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: LMP Simmons
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.4:
        batsman: LMP Simmons
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: LMP Simmons
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: LMP Simmons
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.6:
        batsman: LMP Simmons
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: LMP Simmons
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: LMP Simmons
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: LMP Simmons
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.6:
        batsman: LMP Simmons
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: LMP Simmons
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: DM Bravo
        bowler: RMS Eranga
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: DM Bravo
        bowler: RMS Eranga
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: LMP Simmons
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: LMP Simmons
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.6:
        batsman: LMP Simmons
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HDRL Thirimanne
          kind: caught
          player_out: LMP Simmons
    - 32.1:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: KA Pollard
    - 32.5:
        batsman: DJG Sammy
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: DJG Sammy
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: DJG Sammy
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: DJG Sammy
        bowler: SMSM Senanayake
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: DJG Sammy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.6:
        batsman: DM Bravo
        bowler: SMSM Senanayake
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: DJG Sammy
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: DM Bravo
        bowler: RMS Eranga
        non_striker: DJG Sammy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.2:
        batsman: DM Bravo
        bowler: RMS Eranga
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: DJG Sammy
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: DJG Sammy
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: DM Bravo
        bowler: RMS Eranga
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: DJG Sammy
        bowler: RMS Eranga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: DJG Sammy
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: DJG Sammy
    - 36.4:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: KAJ Roach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.5:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: KAJ Roach
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: DM Bravo
        bowler: AD Mathews
        extras:
          wides: 1
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.2:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BMAJ Mendis
          kind: caught
          player_out: DM Bravo
    - 37.4:
        batsman: KAJ Roach
        bowler: AD Mathews
        non_striker: JO Holder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: JO Holder
        bowler: AD Mathews
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JO Holder
    - 37.6:
        batsman: TL Best
        bowler: AD Mathews
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.7:
        batsman: TL Best
        bowler: AD Mathews
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: KAJ Roach
        bowler: SL Malinga
        non_striker: TL Best
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: TL Best
        bowler: SL Malinga
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: TL Best
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.4:
        batsman: TL Best
        bowler: SL Malinga
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: TL Best
        bowler: SL Malinga
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: TL Best
        bowler: SL Malinga
        non_striker: KAJ Roach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.7:
        batsman: TL Best
        bowler: SL Malinga
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: KAJ Roach
        bowler: BMAJ Mendis
        non_striker: TL Best
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: KAJ Roach
        bowler: BMAJ Mendis
        non_striker: TL Best
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: KAJ Roach
        bowler: BMAJ Mendis
        non_striker: TL Best
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: KAJ Roach
        bowler: BMAJ Mendis
        non_striker: TL Best
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: TL Best
        bowler: BMAJ Mendis
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: TL Best
        bowler: BMAJ Mendis
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: KAJ Roach
        bowler: SMSM Senanayake
        non_striker: TL Best
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.2:
        batsman: KAJ Roach
        bowler: SMSM Senanayake
        non_striker: TL Best
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: KAJ Roach
        bowler: SMSM Senanayake
        non_striker: TL Best
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: TL Best
        bowler: SMSM Senanayake
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: TL Best
        bowler: SMSM Senanayake
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: KAJ Roach
        bowler: SMSM Senanayake
        non_striker: TL Best
        runs:
          batsman: 0
          extras: 0
          total: 0
