---
meta:
  data_version: 0.91
  created: 2013-06-28
  revision: 1
info:
  balls_per_over: 6
  city: Jamaica
  dates:
  - 2013-06-28
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: West Indies
  overs: 50
  player_of_match:
  - CH Gayle
  players:
    Sri Lanka:
    - WU Tharanga
    - DPMD Jayawardene
    - KC Sangakkara
    - LD Chandimal
    - AD Mathews
    - HDRL Thirimanne
    - KMDN Kulasekara
    - BMAJ Mendis
    - HMRKB Herath
    - SL Malinga
    - BAW Mendis
    West Indies:
    - CH Gayle
    - J Charles
    - DM Bravo
    - MN Samuels
    - KA Pollard
    - DJ Bravo
    - D Ramdin
    - DJG Sammy
    - SP Narine
    - R Rampaul
    - KAJ Roach
  registry:
    people:
      AD Mathews: 896d78ad
      BAW Mendis: ea0cdc12
      BMAJ Mendis: 9868bc75
      CH Gayle: db584dad
      D Ramdin: d1523761
      DJ Bravo: 87e562a9
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      DPMD Jayawardene: d18f9182
      HDRL Thirimanne: c5928dec
      HMRKB Herath: d2fcce2f
      IJ Gould: a9dfdf6c
      J Charles: '09a9d073'
      JJ Crowe: 2e760301
      JS Wilson: d7f3b72f
      KA Pollard: a757b0d8
      KAJ Roach: 78eb4223
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      LD Chandimal: 8dd02a98
      MN Samuels: f846de6a
      N Duguid: '64495506'
      PJ Nero: 925d2e93
      R Rampaul: d68e7f48
      SL Malinga: a12e1d51
      SP Narine: 9d430b40
      WU Tharanga: 7ed9fd56
  teams:
  - West Indies
  - Sri Lanka
  toss:
    decision: field
    winner: West Indies
  umpires:
  - IJ Gould
  - JS Wilson
  venue: Sabina Park, Kingston
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DPMD Jayawardene
        bowler: R Rampaul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DPMD Jayawardene
        bowler: R Rampaul
        non_striker: WU Tharanga
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.3:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: DPMD Jayawardene
        bowler: R Rampaul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DPMD Jayawardene
        bowler: R Rampaul
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: DPMD Jayawardene
        bowler: R Rampaul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DPMD Jayawardene
        bowler: R Rampaul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DPMD Jayawardene
        bowler: R Rampaul
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: DPMD Jayawardene
        bowler: R Rampaul
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: DPMD Jayawardene
        bowler: R Rampaul
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: WU Tharanga
        bowler: KAJ Roach
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DPMD Jayawardene
        bowler: KAJ Roach
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: WU Tharanga
        bowler: R Rampaul
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: DPMD Jayawardene
        bowler: R Rampaul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: WU Tharanga
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: WU Tharanga
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: WU Tharanga
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: WU Tharanga
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: DPMD Jayawardene
        bowler: DJG Sammy
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: WU Tharanga
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DPMD Jayawardene
        bowler: R Rampaul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DPMD Jayawardene
        bowler: R Rampaul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: DPMD Jayawardene
        bowler: R Rampaul
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: WU Tharanga
        bowler: R Rampaul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: DPMD Jayawardene
        bowler: DJG Sammy
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: WU Tharanga
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: WU Tharanga
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: DPMD Jayawardene
        bowler: DJG Sammy
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DPMD Jayawardene
        bowler: DJG Sammy
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: WU Tharanga
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: WU Tharanga
        bowler: DJ Bravo
        non_striker: DPMD Jayawardene
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.2:
        batsman: DPMD Jayawardene
        bowler: DJ Bravo
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: WU Tharanga
        bowler: DJ Bravo
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: DPMD Jayawardene
        bowler: DJ Bravo
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: DPMD Jayawardene
        bowler: DJ Bravo
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: WU Tharanga
        bowler: DJ Bravo
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: DPMD Jayawardene
        bowler: DJG Sammy
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DPMD Jayawardene
        bowler: DJG Sammy
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: DPMD Jayawardene
        bowler: DJG Sammy
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: WU Tharanga
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: WU Tharanga
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: WU Tharanga
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: WU Tharanga
        bowler: DJ Bravo
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - D Ramdin
          kind: caught
          player_out: WU Tharanga
    - 13.2:
        batsman: KC Sangakkara
        bowler: DJ Bravo
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: KC Sangakkara
        bowler: DJ Bravo
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KC Sangakkara
        bowler: DJ Bravo
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KC Sangakkara
        bowler: DJ Bravo
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: KC Sangakkara
        bowler: DJ Bravo
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DPMD Jayawardene
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DPMD Jayawardene
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: DPMD Jayawardene
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: DPMD Jayawardene
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: DPMD Jayawardene
        bowler: DJ Bravo
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KC Sangakkara
        bowler: DJ Bravo
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: DPMD Jayawardene
        bowler: DJ Bravo
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: DPMD Jayawardene
        bowler: DJ Bravo
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: DPMD Jayawardene
        bowler: DJ Bravo
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: KC Sangakkara
        bowler: DJ Bravo
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DPMD Jayawardene
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: DPMD Jayawardene
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: DPMD Jayawardene
        bowler: DJG Sammy
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.1:
        batsman: DPMD Jayawardene
        bowler: SP Narine
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: DPMD Jayawardene
        bowler: SP Narine
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: DPMD Jayawardene
        bowler: SP Narine
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: DPMD Jayawardene
        bowler: SP Narine
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: DPMD Jayawardene
        bowler: SP Narine
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - D Ramdin
          kind: caught
          player_out: DPMD Jayawardene
    - 17.6:
        batsman: LD Chandimal
        bowler: SP Narine
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: LD Chandimal
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: LD Chandimal
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: LD Chandimal
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: LD Chandimal
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: LD Chandimal
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: KC Sangakkara
        bowler: SP Narine
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: LD Chandimal
        bowler: SP Narine
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: LD Chandimal
        bowler: SP Narine
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: LD Chandimal
        bowler: SP Narine
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: KC Sangakkara
        bowler: SP Narine
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: LD Chandimal
        bowler: SP Narine
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: LD Chandimal
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: LD Chandimal
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: LD Chandimal
        bowler: DJG Sammy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.5:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: KC Sangakkara
        bowler: DJG Sammy
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.1:
        batsman: LD Chandimal
        bowler: SP Narine
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: KC Sangakkara
        bowler: SP Narine
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: KC Sangakkara
        bowler: SP Narine
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: KC Sangakkara
        bowler: SP Narine
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: KC Sangakkara
        bowler: SP Narine
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: KC Sangakkara
        bowler: SP Narine
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: KC Sangakkara
    - 22.1:
        batsman: LD Chandimal
        bowler: KAJ Roach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: LD Chandimal
        bowler: KAJ Roach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: LD Chandimal
        bowler: KAJ Roach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: LD Chandimal
        bowler: KAJ Roach
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: AD Mathews
        bowler: KAJ Roach
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: LD Chandimal
        bowler: KAJ Roach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.6:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: LD Chandimal
        bowler: KAJ Roach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: LD Chandimal
        bowler: KAJ Roach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: LD Chandimal
        bowler: KAJ Roach
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: AD Mathews
        bowler: KAJ Roach
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: AD Mathews
        bowler: KAJ Roach
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: AD Mathews
        bowler: KAJ Roach
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.1:
        batsman: LD Chandimal
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: LD Chandimal
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: LD Chandimal
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: LD Chandimal
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: LD Chandimal
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: AD Mathews
        bowler: KAJ Roach
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.2:
        batsman: AD Mathews
        bowler: KAJ Roach
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: AD Mathews
        bowler: KAJ Roach
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.4:
        batsman: AD Mathews
        bowler: KAJ Roach
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: AD Mathews
        bowler: KAJ Roach
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: AD Mathews
        bowler: KAJ Roach
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: LD Chandimal
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: LD Chandimal
        bowler: MN Samuels
        extras:
          wides: 1
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.4:
        batsman: LD Chandimal
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: LD Chandimal
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: LD Chandimal
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.7:
        batsman: LD Chandimal
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: AD Mathews
        bowler: DJG Sammy
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: AD Mathews
        bowler: DJG Sammy
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: AD Mathews
        bowler: DJG Sammy
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: AD Mathews
        bowler: DJG Sammy
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: AD Mathews
        bowler: DJG Sammy
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: AD Mathews
        bowler: DJG Sammy
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: LD Chandimal
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: LD Chandimal
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: AD Mathews
        bowler: DJG Sammy
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: LD Chandimal
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: LD Chandimal
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: AD Mathews
        bowler: DJG Sammy
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: AD Mathews
        bowler: DJG Sammy
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: LD Chandimal
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: LD Chandimal
    - 31.2:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: AD Mathews
        bowler: MN Samuels
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.6:
        batsman: HDRL Thirimanne
        bowler: DJG Sammy
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: AD Mathews
        bowler: MN Samuels
        extras:
          byes: 1
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.2:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: HDRL Thirimanne
        bowler: MN Samuels
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: AD Mathews
        bowler: DJ Bravo
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: HDRL Thirimanne
        bowler: DJ Bravo
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: HDRL Thirimanne
        bowler: DJ Bravo
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: AD Mathews
        bowler: DJ Bravo
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: HDRL Thirimanne
        bowler: DJ Bravo
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: HDRL Thirimanne
        bowler: DJ Bravo
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: AD Mathews
        bowler: R Rampaul
        extras:
          wides: 1
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.2:
        batsman: AD Mathews
        bowler: R Rampaul
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: AD Mathews
        bowler: R Rampaul
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: HDRL Thirimanne
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Charles
          kind: caught
          player_out: HDRL Thirimanne
    - 35.5:
        batsman: AD Mathews
        bowler: R Rampaul
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: KMDN Kulasekara
        bowler: R Rampaul
        extras:
          wides: 1
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.7:
        batsman: KMDN Kulasekara
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.8:
        batsman: KMDN Kulasekara
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: AD Mathews
        bowler: DJ Bravo
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: KMDN Kulasekara
        bowler: DJ Bravo
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: AD Mathews
        bowler: DJ Bravo
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.4:
        batsman: AD Mathews
        bowler: DJ Bravo
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: AD Mathews
        bowler: DJ Bravo
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: KMDN Kulasekara
        bowler: DJ Bravo
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: KMDN Kulasekara
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: KMDN Kulasekara
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: KMDN Kulasekara
    - 37.3:
        batsman: AD Mathews
        bowler: R Rampaul
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: AD Mathews
        bowler: R Rampaul
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: BMAJ Mendis
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: BMAJ Mendis
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: AD Mathews
        bowler: DJ Bravo
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: BMAJ Mendis
        bowler: DJ Bravo
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: AD Mathews
        bowler: DJ Bravo
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: BMAJ Mendis
        bowler: DJ Bravo
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: BMAJ Mendis
        bowler: DJ Bravo
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: AD Mathews
        bowler: DJ Bravo
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: AD Mathews
        bowler: SP Narine
        extras:
          byes: 4
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 39.3:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: BMAJ Mendis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.5:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: BMAJ Mendis
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: BMAJ Mendis
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: BMAJ Mendis
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.4:
        batsman: BMAJ Mendis
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: BMAJ Mendis
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: BMAJ Mendis
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: BMAJ Mendis
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MN Samuels
          kind: caught
          player_out: BMAJ Mendis
    - 41.2:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: HMRKB Herath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: HMRKB Herath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.4:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: HMRKB Herath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: HMRKB Herath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: HMRKB Herath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: AD Mathews
        bowler: R Rampaul
        non_striker: HMRKB Herath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.2:
        batsman: AD Mathews
        bowler: R Rampaul
        non_striker: HMRKB Herath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: HMRKB Herath
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.4:
        batsman: HMRKB Herath
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: HMRKB Herath
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: AD Mathews
        bowler: R Rampaul
        non_striker: HMRKB Herath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: HMRKB Herath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: HMRKB Herath
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: HMRKB Herath
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: HMRKB Herath
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: HMRKB Herath
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: HMRKB Herath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: HMRKB Herath
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJG Sammy
          kind: caught
          player_out: HMRKB Herath
    - 44.2:
        batsman: SL Malinga
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: SL Malinga
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: SL Malinga
        bowler: R Rampaul
        extras:
          legbyes: 1
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.5:
        batsman: AD Mathews
        bowler: R Rampaul
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: SL Malinga
        bowler: R Rampaul
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: AD Mathews
        bowler: DJ Bravo
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: SL Malinga
        bowler: DJ Bravo
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: AD Mathews
        bowler: DJ Bravo
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: SL Malinga
        bowler: DJ Bravo
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: AD Mathews
        bowler: DJ Bravo
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: SL Malinga
        bowler: DJ Bravo
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: AD Mathews
        bowler: SP Narine
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: SL Malinga
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 47.3:
        batsman: SL Malinga
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SL Malinga
    - 47.4:
        batsman: BAW Mendis
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: BAW Mendis
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: BAW Mendis
        bowler: SP Narine
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.1:
        batsman: AD Mathews
        bowler: DJ Bravo
        non_striker: BAW Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: BAW Mendis
        bowler: DJ Bravo
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.3:
        batsman: BAW Mendis
        bowler: DJ Bravo
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Charles
          kind: caught
          player_out: BAW Mendis
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: J Charles
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: J Charles
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: J Charles
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: J Charles
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: J Charles
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: J Charles
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: J Charles
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CH Gayle
        bowler: SL Malinga
        extras:
          byes: 4
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 2.6:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: J Charles
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.5:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: J Charles
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.1:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: J Charles
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: J Charles
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: J Charles
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: J Charles
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: J Charles
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: J Charles
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: J Charles
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.5:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: CH Gayle
        bowler: AD Mathews
        extras:
          legbyes: 1
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: J Charles
        bowler: AD Mathews
        extras:
          legbyes: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: CH Gayle
        bowler: BAW Mendis
        extras:
          wides: 3
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 15.7:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: CH Gayle
        bowler: BAW Mendis
        extras:
          legbyes: 2
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 17.3:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: J Charles
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: CH Gayle
        bowler: HMRKB Herath
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: CH Gayle
        bowler: HMRKB Herath
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: CH Gayle
        bowler: HMRKB Herath
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: J Charles
        bowler: HMRKB Herath
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: J Charles
        bowler: HMRKB Herath
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: J Charles
        bowler: HMRKB Herath
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: CH Gayle
        bowler: AD Mathews
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: J Charles
        bowler: AD Mathews
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: J Charles
        bowler: HMRKB Herath
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 20.2:
        batsman: J Charles
        bowler: HMRKB Herath
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DPMD Jayawardene
          kind: caught
          player_out: J Charles
    - 20.3:
        batsman: CH Gayle
        bowler: HMRKB Herath
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: CH Gayle
        bowler: HMRKB Herath
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: DM Bravo
        bowler: HMRKB Herath
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: DM Bravo
        bowler: HMRKB Herath
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.2:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: CH Gayle
        bowler: HMRKB Herath
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: DM Bravo
        bowler: HMRKB Herath
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: CH Gayle
        bowler: HMRKB Herath
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: CH Gayle
        bowler: HMRKB Herath
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.5:
        batsman: CH Gayle
        bowler: HMRKB Herath
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: DM Bravo
        bowler: HMRKB Herath
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: DM Bravo
        bowler: SL Malinga
        extras:
          legbyes: 2
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 23.6:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.1:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: CH Gayle
        bowler: BAW Mendis
        extras:
          wides: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.6:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.7:
        batsman: DM Bravo
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.1:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: DM Bravo
        bowler: BAW Mendis
        extras:
          wides: 5
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 26.4:
        batsman: DM Bravo
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: DM Bravo
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: DM Bravo
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: DM Bravo
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: DM Bravo
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: DM Bravo
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: DM Bravo
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: DM Bravo
        bowler: BAW Mendis
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 30.5:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: CH Gayle
        bowler: BAW Mendis
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LD Chandimal
          kind: caught
          player_out: CH Gayle
    - 31.1:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.2:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: MN Samuels
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: MN Samuels
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SL Malinga
          - KMDN Kulasekara
          kind: run out
          player_out: DM Bravo
    - 31.5:
        batsman: MN Samuels
        bowler: KMDN Kulasekara
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: MN Samuels
        bowler: KMDN Kulasekara
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: MN Samuels
        bowler: HMRKB Herath
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: MN Samuels
        bowler: HMRKB Herath
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: MN Samuels
        bowler: HMRKB Herath
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: KA Pollard
        bowler: HMRKB Herath
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: KA Pollard
        bowler: HMRKB Herath
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: KA Pollard
        bowler: HMRKB Herath
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: MN Samuels
        bowler: KMDN Kulasekara
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: MN Samuels
        bowler: KMDN Kulasekara
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: MN Samuels
        bowler: KMDN Kulasekara
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: KA Pollard
        bowler: KMDN Kulasekara
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KA Pollard
    - 33.5:
        batsman: DJ Bravo
        bowler: KMDN Kulasekara
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: DJ Bravo
        bowler: KMDN Kulasekara
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: MN Samuels
        bowler: HMRKB Herath
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: MN Samuels
        bowler: HMRKB Herath
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: MN Samuels
        bowler: HMRKB Herath
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: DJ Bravo
        bowler: HMRKB Herath
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: DJ Bravo
        bowler: HMRKB Herath
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: DJ Bravo
        bowler: HMRKB Herath
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: MN Samuels
        bowler: BMAJ Mendis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: MN Samuels
        bowler: BMAJ Mendis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: MN Samuels
        bowler: BMAJ Mendis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: MN Samuels
        bowler: BMAJ Mendis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: MN Samuels
        bowler: BMAJ Mendis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: MN Samuels
        bowler: BMAJ Mendis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: DJ Bravo
        bowler: HMRKB Herath
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: DJ Bravo
        bowler: HMRKB Herath
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.3:
        batsman: DJ Bravo
        bowler: HMRKB Herath
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: DJ Bravo
        bowler: HMRKB Herath
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: DJ Bravo
        bowler: HMRKB Herath
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: DJ Bravo
        bowler: HMRKB Herath
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: MN Samuels
        bowler: BMAJ Mendis
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 37.2:
        batsman: MN Samuels
        bowler: BMAJ Mendis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: MN Samuels
        bowler: BMAJ Mendis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: MN Samuels
        bowler: BMAJ Mendis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: MN Samuels
        bowler: BMAJ Mendis
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
