---
meta:
  data_version: 0.91
  created: 2013-05-03
  revision: 1
info:
  balls_per_over: 6
  city: Bulawayo
  dates:
  - 2013-05-03
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 121
    winner: Bangladesh
  overs: 50
  player_of_match:
  - Ziaur Rahman
  players:
    Bangladesh:
    - Tamim Iqbal
    - Mohammad Ashraful
    - Mominul Haque
    - Mushfiqur Rahim
    - Shakib Al Hasan
    - Nasir Hossain
    - Mahmudullah
    - Ziaur Rahman
    - Abdur Razzak
    - Shafiul Islam
    - Robiul Islam
    Zimbabwe:
    - H Masakadza
    - RW Chakabva
    - Sikandar Raza
    - BRM Taylor
    - SC Williams
    - MN Waller
    - E Chigumbura
    - P Utseya
    - SW Masakadza
    - T Panyangara
    - TL Chatara
  registry:
    people:
      Abdur Razzak: 888e32bf
      BC Broad: d6a7dd38
      BRM Taylor: 53597be1
      E Chigumbura: d2babdd5
      H Masakadza: 31fbf891
      JD Cloete: b0419f8c
      MN Waller: ec4dada1
      Mahmudullah: bf1d7d3e
      Mohammad Ashraful: 2bb09eb2
      Mominul Haque: de0a3209
      Mushfiqur Rahim: a94e08ea
      Nasir Hossain: 6eea0b32
      O Chirombe: 6345307f
      P Utseya: 9de271ef
      RB Tiffin: 89087a0d
      RW Chakabva: 2f0d7e4a
      Robiul Islam: d876610c
      SC Williams: afe57f7a
      SW Masakadza: 2182013e
      Shafiul Islam: 1a8eebbe
      Shakib Al Hasan: 7dc35884
      Sikandar Raza: 26d041c4
      T Panyangara: 3b417422
      TJ Matibiri: 4a3132b1
      TL Chatara: 5bbabe59
      Tamim Iqbal: 3b041a12
      Ziaur Rahman: c27518d2
  teams:
  - Zimbabwe
  - Bangladesh
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
  - JD Cloete
  - RB Tiffin
  venue: Queens Sports Club
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        extras:
          wides: 1
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        extras:
          wides: 1
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.8:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Mohammad Ashraful
        bowler: T Panyangara
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        extras:
          legbyes: 1
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.1:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: Mohammad Ashraful
        bowler: T Panyangara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Mohammad Ashraful
        bowler: T Panyangara
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        extras:
          legbyes: 2
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 5.2:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        extras:
          legbyes: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        extras:
          legbyes: 4
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 6.5:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: Mohammad Ashraful
        bowler: T Panyangara
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        extras:
          wides: 1
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Mohammad Ashraful
        bowler: T Panyangara
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: Mohammad Ashraful
        bowler: T Panyangara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Mohammad Ashraful
        bowler: T Panyangara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Mohammad Ashraful
        bowler: T Panyangara
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Tamim Iqbal
        bowler: TL Chatara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: Mohammad Ashraful
        bowler: TL Chatara
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Mohammad Ashraful
        bowler: T Panyangara
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: Mohammad Ashraful
        bowler: T Panyangara
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Mohammad Ashraful
        bowler: T Panyangara
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Tamim Iqbal
        bowler: T Panyangara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Mohammad Ashraful
        bowler: T Panyangara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: Mohammad Ashraful
        bowler: T Panyangara
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        extras:
          wides: 1
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        extras:
          legbyes: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Tamim Iqbal
        bowler: SW Masakadza
        extras:
          wides: 1
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.2:
        batsman: Tamim Iqbal
        bowler: SW Masakadza
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Mohammad Ashraful
        bowler: SW Masakadza
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Tamim Iqbal
        bowler: SW Masakadza
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: Tamim Iqbal
        bowler: SW Masakadza
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BRM Taylor
          kind: caught
          player_out: Tamim Iqbal
    - 13.6:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Mominul Haque
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        extras:
          wides: 1
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: Mominul Haque
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: Mohammad Ashraful
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Mohammad Ashraful
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Mohammad Ashraful
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: Mohammad Ashraful
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Utseya
          kind: caught
          player_out: Mohammad Ashraful
    - 15.5:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        extras:
          legbyes: 1
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: Mominul Haque
        bowler: E Chigumbura
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Mominul Haque
        bowler: E Chigumbura
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Mominul Haque
        bowler: E Chigumbura
        extras:
          wides: 2
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 16.7:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Mushfiqur Rahim
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Mominul Haque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: Mushfiqur Rahim
        bowler: E Chigumbura
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Mominul Haque
        bowler: E Chigumbura
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Mominul Haque
        bowler: E Chigumbura
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Mushfiqur Rahim
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Mushfiqur Rahim
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Mominul Haque
        bowler: P Utseya
        extras:
          wides: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.3:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.7:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Mushfiqur Rahim
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BRM Taylor
          kind: caught
          player_out: Mushfiqur Rahim
    - 21.2:
        batsman: Shakib Al Hasan
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Shakib Al Hasan
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Shakib Al Hasan
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MN Waller
          kind: run out
          player_out: Shakib Al Hasan
    - 21.6:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Mominul Haque
        bowler: P Utseya
        extras:
          byes: 3
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 22.2:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        extras:
          wides: 1
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.4:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.7:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: Mominul Haque
        bowler: SW Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Nasir Hossain
        bowler: H Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: Nasir Hossain
        bowler: H Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Mominul Haque
        bowler: P Utseya
        extras:
          legbyes: 1
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.3:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Nasir Hossain
        bowler: H Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Nasir Hossain
        bowler: H Masakadza
        extras:
          wides: 1
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.5:
        batsman: Nasir Hossain
        bowler: H Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.7:
        batsman: Nasir Hossain
        bowler: H Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Nasir Hossain
        bowler: H Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.6:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: Nasir Hossain
        bowler: H Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.4:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: Nasir Hossain
        bowler: H Masakadza
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: Mominul Haque
        bowler: H Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.1:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: Nasir Hossain
        bowler: MN Waller
        non_striker: Mominul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: Nasir Hossain
        bowler: MN Waller
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: Mominul Haque
        bowler: MN Waller
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Mominul Haque
        bowler: MN Waller
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: Nasir Hossain
        bowler: MN Waller
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: Mominul Haque
        bowler: MN Waller
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: Mominul Haque
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.6:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: Nasir Hossain
        bowler: TL Chatara
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: Mominul Haque
        bowler: TL Chatara
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BRM Taylor
          kind: caught
          player_out: Mominul Haque
    - 36.3:
        batsman: Mahmudullah
        bowler: TL Chatara
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: Mahmudullah
        bowler: TL Chatara
        extras:
          wides: 1
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.5:
        batsman: Mahmudullah
        bowler: TL Chatara
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: Mahmudullah
        bowler: TL Chatara
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.7:
        batsman: Nasir Hossain
        bowler: TL Chatara
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.1:
        batsman: Mahmudullah
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Mahmudullah
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: Mahmudullah
        bowler: P Utseya
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.1:
        batsman: Mahmudullah
        bowler: TL Chatara
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: Nasir Hossain
        bowler: TL Chatara
        extras:
          byes: 1
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.3:
        batsman: Mahmudullah
        bowler: TL Chatara
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: Mahmudullah
        bowler: TL Chatara
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: Mahmudullah
        bowler: TL Chatara
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: Mahmudullah
        bowler: TL Chatara
        non_striker: Nasir Hossain
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.1:
        batsman: Nasir Hossain
        bowler: T Panyangara
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: Nasir Hossain
        bowler: T Panyangara
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: Mahmudullah
        bowler: T Panyangara
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: Nasir Hossain
        bowler: T Panyangara
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: Mahmudullah
        bowler: T Panyangara
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: Mahmudullah
        bowler: T Panyangara
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: Mahmudullah
        bowler: E Chigumbura
        extras:
          wides: 1
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.2:
        batsman: Mahmudullah
        bowler: E Chigumbura
        non_striker: Nasir Hossain
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.3:
        batsman: Mahmudullah
        bowler: E Chigumbura
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: Mahmudullah
        bowler: E Chigumbura
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: Nasir Hossain
        bowler: E Chigumbura
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: Mahmudullah
        bowler: E Chigumbura
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.7:
        batsman: Nasir Hossain
        bowler: E Chigumbura
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mahmudullah
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 41.2:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.3:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: Nasir Hossain
        bowler: P Utseya
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: Mahmudullah
        bowler: SW Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: Nasir Hossain
        bowler: SW Masakadza
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: Mahmudullah
        bowler: SW Masakadza
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: Nasir Hossain
        bowler: T Panyangara
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MN Waller
          kind: caught
          player_out: Nasir Hossain
    - 43.2:
        batsman: Ziaur Rahman
        bowler: T Panyangara
        extras:
          legbyes: 1
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.3:
        batsman: Mahmudullah
        bowler: T Panyangara
        non_striker: Ziaur Rahman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: Mahmudullah
        bowler: T Panyangara
        non_striker: Ziaur Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: Ziaur Rahman
        bowler: T Panyangara
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.6:
        batsman: Ziaur Rahman
        bowler: T Panyangara
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: Ziaur Rahman
        bowler: SW Masakadza
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.2:
        batsman: Ziaur Rahman
        bowler: SW Masakadza
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: Ziaur Rahman
        bowler: SW Masakadza
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: Mahmudullah
        bowler: SW Masakadza
        extras:
          wides: 1
        non_striker: Ziaur Rahman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.5:
        batsman: Mahmudullah
        bowler: SW Masakadza
        non_striker: Ziaur Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: Ziaur Rahman
        bowler: SW Masakadza
        extras:
          legbyes: 1
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.7:
        batsman: Mahmudullah
        bowler: SW Masakadza
        extras:
          wides: 1
        non_striker: Ziaur Rahman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.8:
        batsman: Mahmudullah
        bowler: SW Masakadza
        non_striker: Ziaur Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: Mahmudullah
        bowler: T Panyangara
        non_striker: Ziaur Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: Ziaur Rahman
        bowler: T Panyangara
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: Mahmudullah
        bowler: T Panyangara
        non_striker: Ziaur Rahman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.4:
        batsman: Mahmudullah
        bowler: T Panyangara
        non_striker: Ziaur Rahman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: Ziaur Rahman
        bowler: T Panyangara
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: Mahmudullah
        bowler: T Panyangara
        non_striker: Ziaur Rahman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: Ziaur Rahman
        bowler: TL Chatara
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RW Chakabva
          kind: caught
          player_out: Ziaur Rahman
    - 46.2:
        batsman: Mahmudullah
        bowler: TL Chatara
        extras:
          wides: 1
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.3:
        batsman: Mahmudullah
        bowler: TL Chatara
        non_striker: Abdur Razzak
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: Abdur Razzak
        bowler: TL Chatara
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.5:
        batsman: Abdur Razzak
        bowler: TL Chatara
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: Mahmudullah
        bowler: TL Chatara
        non_striker: Abdur Razzak
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.7:
        batsman: Abdur Razzak
        bowler: TL Chatara
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: Mahmudullah
        bowler: T Panyangara
        non_striker: Abdur Razzak
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: Abdur Razzak
        bowler: T Panyangara
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.3:
        batsman: Abdur Razzak
        bowler: T Panyangara
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: Mahmudullah
        bowler: T Panyangara
        non_striker: Abdur Razzak
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: Abdur Razzak
        bowler: T Panyangara
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: Mahmudullah
        bowler: T Panyangara
        non_striker: Abdur Razzak
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: Mahmudullah
        bowler: TL Chatara
        non_striker: Abdur Razzak
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.2:
        batsman: Mahmudullah
        bowler: TL Chatara
        non_striker: Abdur Razzak
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.3:
        batsman: Mahmudullah
        bowler: TL Chatara
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: Mahmudullah
        bowler: TL Chatara
        non_striker: Abdur Razzak
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: Abdur Razzak
        bowler: TL Chatara
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.6:
        batsman: Abdur Razzak
        bowler: TL Chatara
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: Abdur Razzak
        bowler: SW Masakadza
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: Mahmudullah
        bowler: SW Masakadza
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Mahmudullah
    - 49.3:
        batsman: Shafiul Islam
        bowler: SW Masakadza
        non_striker: Abdur Razzak
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: Abdur Razzak
        bowler: SW Masakadza
        extras:
          wides: 1
        non_striker: Shafiul Islam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.5:
        batsman: Abdur Razzak
        bowler: SW Masakadza
        non_striker: Shafiul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.6:
        batsman: Shafiul Islam
        bowler: SW Masakadza
        extras:
          byes: 1
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.7:
        batsman: Abdur Razzak
        bowler: SW Masakadza
        non_striker: Shafiul Islam
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: RW Chakabva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: RW Chakabva
        bowler: Robiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: RW Chakabva
        bowler: Robiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RW Chakabva
        bowler: Shafiul Islam
        extras:
          noballs: 1
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: RW Chakabva
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: RW Chakabva
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: RW Chakabva
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RW Chakabva
        bowler: Shafiul Islam
        extras:
          wides: 1
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: RW Chakabva
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RW Chakabva
    - 1.7:
        batsman: Sikandar Raza
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.8:
        batsman: Sikandar Raza
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: Sikandar Raza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: Sikandar Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: Sikandar Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Sikandar Raza
        bowler: Robiul Islam
        extras:
          wides: 1
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: Sikandar Raza
        bowler: Robiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Sikandar Raza
        bowler: Robiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: Sikandar Raza
        bowler: Robiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: Sikandar Raza
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Sikandar Raza
    - 3.2:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        extras:
          wides: 2
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 3.7:
        batsman: H Masakadza
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: BRM Taylor
        bowler: Robiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: BRM Taylor
        bowler: Robiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: BRM Taylor
        bowler: Robiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: BRM Taylor
        bowler: Robiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: BRM Taylor
        bowler: Robiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: BRM Taylor
        bowler: Robiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: H Masakadza
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: H Masakadza
        bowler: Shafiul Islam
        extras:
          wides: 2
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 5.3:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.4:
        batsman: H Masakadza
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: H Masakadza
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: H Masakadza
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.7:
        batsman: H Masakadza
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: BRM Taylor
        bowler: Robiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: BRM Taylor
        bowler: Robiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: BRM Taylor
        bowler: Robiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: H Masakadza
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: H Masakadza
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: H Masakadza
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: H Masakadza
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: H Masakadza
        bowler: Robiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.5:
        batsman: H Masakadza
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: H Masakadza
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        extras:
          legbyes: 1
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.5:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: BRM Taylor
        bowler: Ziaur Rahman
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: BRM Taylor
        bowler: Ziaur Rahman
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: BRM Taylor
        bowler: Ziaur Rahman
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: BRM Taylor
        bowler: Ziaur Rahman
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: H Masakadza
        bowler: Ziaur Rahman
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: BRM Taylor
        bowler: Ziaur Rahman
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BRM Taylor
    - 14.6:
        batsman: SC Williams
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: H Masakadza
        bowler: Ziaur Rahman
        non_striker: SC Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SC Williams
        bowler: Ziaur Rahman
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SC Williams
        bowler: Ziaur Rahman
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SC Williams
        bowler: Ziaur Rahman
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: SC Williams
        bowler: Ziaur Rahman
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: SC Williams
        bowler: Ziaur Rahman
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: SC Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SC Williams
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: SC Williams
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SC Williams
        bowler: Ziaur Rahman
        non_striker: H Masakadza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: SC Williams
        bowler: Ziaur Rahman
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: H Masakadza
        bowler: Ziaur Rahman
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: H Masakadza
        bowler: Ziaur Rahman
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: H Masakadza
        bowler: Ziaur Rahman
        non_striker: SC Williams
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: SC Williams
        bowler: Ziaur Rahman
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: SC Williams
        bowler: Mahmudullah
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: H Masakadza
        bowler: Mahmudullah
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: H Masakadza
        bowler: Mahmudullah
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: H Masakadza
        bowler: Mahmudullah
        non_striker: SC Williams
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Abdur Razzak
          - Mushfiqur Rahim
          kind: run out
          player_out: SC Williams
    - 18.5:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: H Masakadza
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: H Masakadza
    - 19.2:
        batsman: E Chigumbura
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: E Chigumbura
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: E Chigumbura
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: E Chigumbura
    - 19.5:
        batsman: P Utseya
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: P Utseya
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: MN Waller
        bowler: Abdur Razzak
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: MN Waller
        bowler: Abdur Razzak
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: MN Waller
        bowler: Abdur Razzak
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: MN Waller
        bowler: Abdur Razzak
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: MN Waller
        bowler: Abdur Razzak
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: MN Waller
        bowler: Abdur Razzak
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: P Utseya
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: P Utseya
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mominul Haque
          kind: caught
          player_out: P Utseya
    - 21.3:
        batsman: SW Masakadza
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: SW Masakadza
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: MN Waller
        bowler: Ziaur Rahman
        extras:
          noballs: 1
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.7:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.1:
        batsman: SW Masakadza
        bowler: Abdur Razzak
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: SW Masakadza
        bowler: Abdur Razzak
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: SW Masakadza
        bowler: Abdur Razzak
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: SW Masakadza
        bowler: Abdur Razzak
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: SW Masakadza
        bowler: Abdur Razzak
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: SW Masakadza
        bowler: Abdur Razzak
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: SW Masakadza
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: SW Masakadza
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: SW Masakadza
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: SW Masakadza
        bowler: Shakib Al Hasan
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: SW Masakadza
        bowler: Shakib Al Hasan
        non_striker: MN Waller
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.3:
        batsman: SW Masakadza
        bowler: Shakib Al Hasan
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: SW Masakadza
        bowler: Shakib Al Hasan
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: SW Masakadza
        bowler: Shakib Al Hasan
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: SW Masakadza
        bowler: Shakib Al Hasan
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: SW Masakadza
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: SW Masakadza
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: SW Masakadza
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 26.2:
        batsman: SW Masakadza
        bowler: Shakib Al Hasan
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: SW Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: SW Masakadza
        bowler: Shakib Al Hasan
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: SW Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: SW Masakadza
        bowler: Shakib Al Hasan
        non_striker: MN Waller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.1:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: SW Masakadza
        bowler: Ziaur Rahman
        extras:
          legbyes: 1
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.4:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: SW Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: SW Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: SW Masakadza
        bowler: Mahmudullah
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: SW Masakadza
        bowler: Mahmudullah
        non_striker: MN Waller
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.1:
        batsman: MN Waller
        bowler: Shafiul Islam
        non_striker: SW Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: SW Masakadza
        bowler: Shafiul Islam
        non_striker: MN Waller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.3:
        batsman: SW Masakadza
        bowler: Shafiul Islam
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: MN Waller
        bowler: Shafiul Islam
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: MN Waller
        bowler: Shafiul Islam
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: MN Waller
        bowler: Shafiul Islam
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: SW Masakadza
        bowler: Mominul Haque
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: MN Waller
        bowler: Mominul Haque
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: MN Waller
        bowler: Mominul Haque
        non_striker: SW Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: SW Masakadza
        bowler: Mominul Haque
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: SW Masakadza
        bowler: Mominul Haque
        non_striker: MN Waller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.6:
        batsman: SW Masakadza
        bowler: Mominul Haque
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: SW Masakadza
        bowler: Ziaur Rahman
        extras:
          wides: 1
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.2:
        batsman: SW Masakadza
        bowler: Ziaur Rahman
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MN Waller
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MN Waller
    - 31.5:
        batsman: T Panyangara
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: T Panyangara
    - 31.6:
        batsman: TL Chatara
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.7:
        batsman: TL Chatara
        bowler: Ziaur Rahman
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: SW Masakadza
        bowler: Robiul Islam
        non_striker: TL Chatara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SW Masakadza
