---
meta:
  data_version: 0.91
  created: 2013-07-08
  revision: 2
info:
  balls_per_over: 6
  city: Amstelveen
  dates:
  - 2013-07-07
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 88
    winner: Ireland
  overs: 50
  player_of_match:
  - KJ O'Brien
  players:
    Ireland:
    - WTS Porterfield
    - PR Stirling
    - EC Joyce
    - NJ O'Brien
    - GC Wilson
    - KJ O'Brien
    - JF Mooney
    - DT Johnston
    - AR Cusack
    - TJ Murtagh
    - GH Dockrell
    Netherlands:
    - SJ Myburgh
    - ES Szwarczynski
    - W Barresi
    - TLW Cooper
    - MR Swart
    - DLS van Bunge
    - PW Borren
    - Mudassar Bukhari
    - MJG Rippon
    - E Schiferli
    - Ahsan Malik
  registry:
    people:
      AG Wharf: 2e0fcc58
      AR Cusack: 568e5a4a
      Ahsan Malik: '96503059'
      CB Gaffaney: d5ac41d8
      DLS van Bunge: 3185266a
      DT Johnston: e01895bb
      DT Jukes: 7c215d14
      E Schiferli: cefe0886
      EC Joyce: a48fc79d
      ES Szwarczynski: 6a7239a7
      GC Wilson: 05de1a5a
      GH Dockrell: 99cddc5e
      JF Mooney: aae9ce90
      KJ O'Brien: 243431b5
      M Hawthorne: ea123ee4
      MJG Rippon: b03db6fa
      MR Swart: a75a78eb
      Mudassar Bukhari: 37312a74
      NJ O'Brien: 84826f48
      PR Stirling: cf494ffe
      PW Borren: 91052c96
      SJ Myburgh: 18261c22
      TJ Murtagh: c89474d1
      TLW Cooper: 2318ba22
      W Barresi: 0d677597
      WTS Porterfield: ec02b798
  teams:
  - Netherlands
  - Ireland
  toss:
    decision: bat
    winner: Ireland
  umpires:
  - CB Gaffaney
  - M Hawthorne
  venue: VRA Ground
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: PR Stirling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: PR Stirling
        bowler: Mudassar Bukhari
        extras:
          wides: 1
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: PR Stirling
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: PR Stirling
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: PR Stirling
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: PR Stirling
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: PR Stirling
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: PR Stirling
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PR Stirling
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: PR Stirling
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: PR Stirling
    - 2.1:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: EC Joyce
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: EC Joyce
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: EC Joyce
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: EC Joyce
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: EC Joyce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: EC Joyce
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: EC Joyce
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: EC Joyce
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: EC Joyce
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: EC Joyce
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: EC Joyce
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: EC Joyce
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: EC Joyce
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: EC Joyce
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: EC Joyce
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: EC Joyce
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: EC Joyce
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: EC Joyce
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: EC Joyce
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: EC Joyce
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MR Swart
          kind: caught
          player_out: EC Joyce
    - 7.4:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: NJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: NJ O'Brien
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: NJ O'Brien
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: NJ O'Brien
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: NJ O'Brien
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: NJ O'Brien
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: NJ O'Brien
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: NJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: NJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: NJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: NJ O'Brien
        bowler: E Schiferli
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: WTS Porterfield
        bowler: E Schiferli
        non_striker: NJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: NJ O'Brien
        bowler: TLW Cooper
        extras:
          byes: 2
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 17.2:
        batsman: NJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: NJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: NJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: WTS Porterfield
        bowler: TLW Cooper
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: WTS Porterfield
        bowler: TLW Cooper
        extras:
          wides: 1
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.7:
        batsman: WTS Porterfield
        bowler: TLW Cooper
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: NJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: NJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: WTS Porterfield
        bowler: TLW Cooper
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: WTS Porterfield
        bowler: TLW Cooper
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: WTS Porterfield
        bowler: TLW Cooper
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: NJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 20.4:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: NJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: NJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: NJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: NJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: WTS Porterfield
        bowler: TLW Cooper
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: WTS Porterfield
        bowler: TLW Cooper
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.3:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: NJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: WTS Porterfield
        bowler: TLW Cooper
        non_striker: NJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.3:
        batsman: WTS Porterfield
        bowler: TLW Cooper
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: NJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: NJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: WTS Porterfield
        bowler: TLW Cooper
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: NJ O'Brien
        bowler: MJG Rippon
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: WTS Porterfield
        bowler: MJG Rippon
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: WTS Porterfield
        bowler: MJG Rippon
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: NJ O'Brien
        bowler: MJG Rippon
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: WTS Porterfield
        bowler: MJG Rippon
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: WTS Porterfield
        bowler: MJG Rippon
        non_striker: NJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: NJ O'Brien
        bowler: MJG Rippon
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: NJ O'Brien
        bowler: MJG Rippon
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: NJ O'Brien
        bowler: MJG Rippon
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: WTS Porterfield
        bowler: MJG Rippon
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: NJ O'Brien
        bowler: MJG Rippon
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: NJ O'Brien
        bowler: MJG Rippon
        extras:
          wides: 1
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.7:
        batsman: NJ O'Brien
        bowler: MJG Rippon
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: NJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: WTS Porterfield
        bowler: MJG Rippon
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: NJ O'Brien
        bowler: MJG Rippon
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: WTS Porterfield
        bowler: MJG Rippon
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: NJ O'Brien
        bowler: MJG Rippon
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: WTS Porterfield
        bowler: MJG Rippon
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: WTS Porterfield
        bowler: MJG Rippon
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: NJ O'Brien
        bowler: MJG Rippon
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: NJ O'Brien
        bowler: MJG Rippon
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: WTS Porterfield
        bowler: MJG Rippon
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: WTS Porterfield
        bowler: MJG Rippon
        non_striker: NJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: WTS Porterfield
        bowler: MJG Rippon
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: NJ O'Brien
        bowler: MJG Rippon
        extras:
          wides: 1
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.7:
        batsman: NJ O'Brien
        bowler: MJG Rippon
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: NJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: NJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: NJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: NJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: NJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: NJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: NJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: WTS Porterfield
        bowler: MR Swart
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: NJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: WTS Porterfield
        bowler: MR Swart
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: NJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: NJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.6:
        batsman: NJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.2:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.3:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.4:
        batsman: NJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: WTS Porterfield
        bowler: MR Swart
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: NJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: NJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: WTS Porterfield
        bowler: MR Swart
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: NJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: NJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PW Borren
          kind: run out
          player_out: NJ O'Brien
    - 38.1:
        batsman: GC Wilson
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: GC Wilson
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: GC Wilson
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: GC Wilson
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: GC Wilson
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: WTS Porterfield
        bowler: MR Swart
        non_striker: GC Wilson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.2:
        batsman: WTS Porterfield
        bowler: MR Swart
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: GC Wilson
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: GC Wilson
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: GC Wilson
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - W Barresi
          kind: stumped
          player_out: GC Wilson
    - 39.6:
        batsman: KJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: WTS Porterfield
        bowler: TLW Cooper
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: KJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: KJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: KJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.5:
        batsman: KJ O'Brien
        bowler: TLW Cooper
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: WTS Porterfield
        bowler: TLW Cooper
        non_striker: KJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.1:
        batsman: KJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: WTS Porterfield
        bowler: MR Swart
        non_striker: KJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: WTS Porterfield
        bowler: MR Swart
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: KJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 41.5:
        batsman: KJ O'Brien
        bowler: MR Swart
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: WTS Porterfield
        bowler: MR Swart
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: WTS Porterfield
        bowler: PW Borren
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: KJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: KJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.4:
        batsman: KJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.5:
        batsman: KJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: KJ O'Brien
        bowler: PW Borren
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.1:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: KJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: KJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.5:
        batsman: KJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: KJ O'Brien
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: KJ O'Brien
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: KJ O'Brien
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.3:
        batsman: KJ O'Brien
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: KJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: KJ O'Brien
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.6:
        batsman: KJ O'Brien
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJG Rippon
          kind: caught
          player_out: KJ O'Brien
    - 45.1:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        extras:
          wides: 5
        non_striker: JF Mooney
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 45.2:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: JF Mooney
        bowler: Ahsan Malik
        extras:
          wides: 1
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.4:
        batsman: JF Mooney
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: JF Mooney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: JF Mooney
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TLW Cooper
          kind: caught
          player_out: JF Mooney
    - 45.7:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.8:
        batsman: DT Johnston
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: DT Johnston
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.4:
        batsman: DT Johnston
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: DT Johnston
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 47.1:
        batsman: DT Johnston
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: DT Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: DT Johnston
        bowler: Ahsan Malik
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: DT Johnston
        bowler: Mudassar Bukhari
        extras:
          legbyes: 1
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 48.2:
        batsman: WTS Porterfield
        bowler: Mudassar Bukhari
        non_striker: DT Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: DT Johnston
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: DT Johnston
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DT Johnston
    - 48.5:
        batsman: AR Cusack
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.6:
        batsman: AR Cusack
        bowler: Mudassar Bukhari
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AR Cusack
    - 49.1:
        batsman: WTS Porterfield
        bowler: Ahsan Malik
        non_striker: TJ Murtagh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - W Barresi
          kind: stumped
          player_out: WTS Porterfield
    - 49.2:
        batsman: GH Dockrell
        bowler: Ahsan Malik
        non_striker: TJ Murtagh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: TJ Murtagh
        bowler: Ahsan Malik
        extras:
          byes: 4
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 49.4:
        batsman: TJ Murtagh
        bowler: Ahsan Malik
        non_striker: GH Dockrell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.5:
        batsman: TJ Murtagh
        bowler: Ahsan Malik
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PW Borren
          kind: caught
          player_out: TJ Murtagh
- 2nd innings:
    team: Netherlands
    deliveries:
    - 0.1:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: ES Szwarczynski
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: ES Szwarczynski
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: ES Szwarczynski
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: ES Szwarczynski
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: ES Szwarczynski
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: ES Szwarczynski
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: ES Szwarczynski
        bowler: DT Johnston
        non_striker: SJ Myburgh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: ES Szwarczynski
        bowler: DT Johnston
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: ES Szwarczynski
        bowler: DT Johnston
        non_striker: SJ Myburgh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: SJ Myburgh
        bowler: DT Johnston
        non_striker: ES Szwarczynski
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SJ Myburgh
        bowler: DT Johnston
        non_striker: ES Szwarczynski
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SJ Myburgh
        bowler: DT Johnston
        non_striker: ES Szwarczynski
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: ES Szwarczynski
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GC Wilson
          kind: caught
          player_out: ES Szwarczynski
    - 2.2:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: W Barresi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: W Barresi
        bowler: DT Johnston
        non_striker: SJ Myburgh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: W Barresi
        bowler: DT Johnston
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: W Barresi
        bowler: DT Johnston
        non_striker: SJ Myburgh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SJ Myburgh
        bowler: DT Johnston
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SJ Myburgh
        bowler: DT Johnston
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SJ Myburgh
        bowler: DT Johnston
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: W Barresi
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.5:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: SJ Myburgh
        bowler: DT Johnston
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SJ Myburgh
        bowler: DT Johnston
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: W Barresi
        bowler: DT Johnston
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: W Barresi
        bowler: DT Johnston
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: W Barresi
        bowler: DT Johnston
        non_striker: SJ Myburgh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: SJ Myburgh
        bowler: DT Johnston
        non_striker: W Barresi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SJ Myburgh
        bowler: AR Cusack
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: W Barresi
        bowler: AR Cusack
        non_striker: SJ Myburgh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: W Barresi
        bowler: AR Cusack
        non_striker: SJ Myburgh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: W Barresi
        bowler: AR Cusack
        non_striker: SJ Myburgh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: W Barresi
        bowler: AR Cusack
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: W Barresi
        bowler: AR Cusack
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SJ Myburgh
        bowler: AR Cusack
        non_striker: W Barresi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: SJ Myburgh
        bowler: AR Cusack
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SJ Myburgh
        bowler: AR Cusack
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SJ Myburgh
        bowler: AR Cusack
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SJ Myburgh
        bowler: AR Cusack
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SJ Myburgh
        bowler: AR Cusack
        extras:
          wides: 1
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: SJ Myburgh
        bowler: AR Cusack
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SJ Myburgh
        bowler: TJ Murtagh
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: W Barresi
        bowler: TJ Murtagh
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SJ Myburgh
        bowler: PR Stirling
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: SJ Myburgh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: SJ Myburgh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SJ Myburgh
        bowler: PR Stirling
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DT Johnston
          kind: caught
          player_out: SJ Myburgh
    - 12.1:
        batsman: W Barresi
        bowler: DT Johnston
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: W Barresi
        bowler: DT Johnston
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: TLW Cooper
        bowler: DT Johnston
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: TLW Cooper
        bowler: DT Johnston
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: TLW Cooper
        bowler: DT Johnston
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: TLW Cooper
        bowler: DT Johnston
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: TLW Cooper
        bowler: PR Stirling
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: W Barresi
        bowler: DT Johnston
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: TLW Cooper
        bowler: DT Johnston
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: TLW Cooper
        bowler: DT Johnston
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: TLW Cooper
        bowler: DT Johnston
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: W Barresi
        bowler: DT Johnston
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: W Barresi
        bowler: DT Johnston
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: TLW Cooper
        bowler: PR Stirling
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: TLW Cooper
        bowler: PR Stirling
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: TLW Cooper
        bowler: PR Stirling
        non_striker: W Barresi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: TLW Cooper
        bowler: PR Stirling
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: TLW Cooper
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: TLW Cooper
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JF Mooney
          kind: caught
          player_out: TLW Cooper
    - 16.3:
        batsman: W Barresi
        bowler: KJ O'Brien
        non_striker: MR Swart
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MR Swart
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: W Barresi
        bowler: KJ O'Brien
        non_striker: MR Swart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: W Barresi
        bowler: KJ O'Brien
        non_striker: MR Swart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MR Swart
        bowler: PR Stirling
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WTS Porterfield
          kind: caught
          player_out: MR Swart
    - 17.2:
        batsman: DLS van Bunge
        bowler: PR Stirling
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: DLS van Bunge
        bowler: PR Stirling
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: DLS van Bunge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: DLS van Bunge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: W Barresi
        bowler: KJ O'Brien
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: W Barresi
        bowler: KJ O'Brien
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: W Barresi
        bowler: KJ O'Brien
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: W Barresi
        bowler: KJ O'Brien
        non_striker: DLS van Bunge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: W Barresi
        bowler: KJ O'Brien
        non_striker: DLS van Bunge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: DLS van Bunge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: DLS van Bunge
        bowler: PR Stirling
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: DLS van Bunge
        bowler: PR Stirling
        non_striker: W Barresi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: DLS van Bunge
        bowler: PR Stirling
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: W Barresi
        bowler: PR Stirling
        non_striker: DLS van Bunge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: W Barresi
        bowler: KJ O'Brien
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: DLS van Bunge
        bowler: GH Dockrell
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: DLS van Bunge
        bowler: GH Dockrell
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: DLS van Bunge
        bowler: GH Dockrell
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: W Barresi
        bowler: GH Dockrell
        non_striker: DLS van Bunge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: DLS van Bunge
        bowler: GH Dockrell
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: DLS van Bunge
        bowler: GH Dockrell
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: W Barresi
        bowler: KJ O'Brien
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: W Barresi
    - 24.2:
        batsman: PW Borren
        bowler: KJ O'Brien
        non_striker: DLS van Bunge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.3:
        batsman: PW Borren
        bowler: KJ O'Brien
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: PW Borren
        bowler: KJ O'Brien
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: PW Borren
        bowler: KJ O'Brien
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: PW Borren
        bowler: KJ O'Brien
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DLS van Bunge
        bowler: GH Dockrell
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: DLS van Bunge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: DLS van Bunge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: PW Borren
        bowler: KJ O'Brien
        non_striker: DLS van Bunge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        extras:
          wides: 1
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.4:
        batsman: DLS van Bunge
        bowler: KJ O'Brien
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WTS Porterfield
          kind: caught
          player_out: DLS van Bunge
    - 26.5:
        batsman: Mudassar Bukhari
        bowler: KJ O'Brien
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Mudassar Bukhari
        bowler: KJ O'Brien
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JF Mooney
          kind: caught
          player_out: Mudassar Bukhari
    - 26.7:
        batsman: MJG Rippon
        bowler: KJ O'Brien
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: MJG Rippon
        bowler: GH Dockrell
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: MJG Rippon
        bowler: GH Dockrell
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: MJG Rippon
        bowler: GH Dockrell
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: MJG Rippon
        bowler: GH Dockrell
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: MJG Rippon
        bowler: GH Dockrell
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: MJG Rippon
        bowler: KJ O'Brien
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: MJG Rippon
        bowler: KJ O'Brien
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: MJG Rippon
        bowler: KJ O'Brien
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MJG Rippon
        bowler: KJ O'Brien
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: MJG Rippon
        bowler: KJ O'Brien
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: MJG Rippon
        bowler: KJ O'Brien
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: MJG Rippon
        bowler: GH Dockrell
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: MJG Rippon
        bowler: GH Dockrell
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: MJG Rippon
        bowler: GH Dockrell
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJG Rippon
    - 29.4:
        batsman: E Schiferli
        bowler: GH Dockrell
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: E Schiferli
        bowler: GH Dockrell
        non_striker: PW Borren
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.6:
        batsman: E Schiferli
        bowler: GH Dockrell
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: PW Borren
        bowler: JF Mooney
        non_striker: E Schiferli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: E Schiferli
        bowler: JF Mooney
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: E Schiferli
        bowler: JF Mooney
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: E Schiferli
        bowler: JF Mooney
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: PW Borren
        bowler: JF Mooney
        non_striker: E Schiferli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: E Schiferli
        bowler: JF Mooney
        extras:
          wides: 1
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.7:
        batsman: E Schiferli
        bowler: JF Mooney
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: E Schiferli
    - 31.1:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: Ahsan Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: Ahsan Malik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 31.3:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: Ahsan Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: Ahsan Malik
        bowler: GH Dockrell
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Ahsan Malik
        bowler: GH Dockrell
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: Ahsan Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: PW Borren
        bowler: JF Mooney
        non_striker: Ahsan Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: Ahsan Malik
        bowler: JF Mooney
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: PW Borren
        bowler: JF Mooney
        non_striker: Ahsan Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: Ahsan Malik
        bowler: JF Mooney
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Ahsan Malik
        bowler: JF Mooney
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Ahsan Malik
        bowler: JF Mooney
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: Ahsan Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: Ahsan Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: Ahsan Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: Ahsan Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: Ahsan Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.6:
        batsman: PW Borren
        bowler: GH Dockrell
        non_striker: Ahsan Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Ahsan Malik
        bowler: JF Mooney
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Ahsan Malik
        bowler: JF Mooney
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: PW Borren
        bowler: JF Mooney
        non_striker: Ahsan Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: PW Borren
        bowler: JF Mooney
        non_striker: Ahsan Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: Ahsan Malik
        bowler: JF Mooney
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Ahsan Malik
        bowler: JF Mooney
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: PW Borren
        bowler: AR Cusack
        non_striker: Ahsan Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: PW Borren
        bowler: AR Cusack
        non_striker: Ahsan Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.3:
        batsman: PW Borren
        bowler: AR Cusack
        non_striker: Ahsan Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.4:
        batsman: PW Borren
        bowler: AR Cusack
        non_striker: Ahsan Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.5:
        batsman: PW Borren
        bowler: AR Cusack
        non_striker: Ahsan Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: PW Borren
        bowler: AR Cusack
        non_striker: Ahsan Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WTS Porterfield
          kind: caught
          player_out: PW Borren
