---
meta:
  data_version: 0.91
  created: 2013-07-22
  revision: 1
info:
  balls_per_over: 6
  city: St Lucia
  dates:
  - 2013-07-21
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 6
    method: D/L
    winner: Pakistan
  overs: 50
  player_of_match:
  - MN Samuels
  players:
    Pakistan:
    - Nasir Jamshed
    - Ahmed Shehzad
    - Mohammad Hafeez
    - Misbah-ul-Haq
    - Shahid Afridi
    - Umar Akmal
    - Haris Sohail
    - Wahab Riaz
    - Saeed Ajmal
    - Junaid Khan
    - Mohammad Irfan
    West Indies:
    - DS Smith
    - J Charles
    - DM Bravo
    - MN Samuels
    - CH Gayle
    - LMP Simmons
    - DJG Sammy
    - DJ Bravo
    - KAJ Roach
    - SP Narine
    - JO Holder
  registry:
    people:
      Ahmed Shehzad: f8fd6e3f
      CH Gayle: db584dad
      DC Boon: e79a1fe3
      DJ Bravo: 87e562a9
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      DS Smith: 85ad2217
      Haris Sohail: 7cd0a092
      J Charles: '09a9d073'
      JO Holder: 0f721006
      JS Wilson: d7f3b72f
      Junaid Khan: '086f5984'
      KAJ Roach: 78eb4223
      LMP Simmons: 89f64c19
      MN Samuels: f846de6a
      Misbah-ul-Haq: 7eae4418
      Mohammad Hafeez: 9ab63e7b
      Mohammad Irfan: a8e3170f
      Nasir Jamshed: 4c4a06fb
      PJ Nero: 925d2e93
      PR Reiffel: c9354f29
      SJ Davis: bc71b0b2
      SP Narine: 9d430b40
      Saeed Ajmal: 05d74535
      Shahid Afridi: 0dc00542
      Umar Akmal: fd2bf2a0
      Umar Amin: 3029e282
      Wahab Riaz: b3118300
  teams:
  - West Indies
  - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
  - SJ Davis
  - PJ Nero
  venue: Beausejour Stadium, Gros Islet
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: DS Smith
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DS Smith
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DS Smith
        bowler: Mohammad Hafeez
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DS Smith
        bowler: Mohammad Hafeez
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DS Smith
        bowler: Mohammad Hafeez
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DS Smith
        bowler: Mohammad Hafeez
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DS Smith
        bowler: Mohammad Hafeez
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: DS Smith
        bowler: Mohammad Hafeez
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: DS Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: DS Smith
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DS Smith
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DS Smith
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DS Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DS Smith
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: DS Smith
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: DS Smith
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DS Smith
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DS Smith
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: DS Smith
        bowler: Mohammad Hafeez
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DS Smith
        bowler: Mohammad Hafeez
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DS Smith
        bowler: Mohammad Hafeez
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DS Smith
        bowler: Mohammad Hafeez
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: J Charles
        bowler: Mohammad Irfan
        extras:
          legbyes: 1
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: DS Smith
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: DS Smith
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Umar Akmal
          kind: caught
          player_out: DS Smith
    - 6.4:
        batsman: DM Bravo
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DM Bravo
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DM Bravo
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DM Bravo
        bowler: Mohammad Hafeez
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DM Bravo
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: DM Bravo
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: DM Bravo
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DM Bravo
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: DM Bravo
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DM Bravo
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: J Charles
        bowler: Mohammad Hafeez
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: J Charles
        bowler: Mohammad Hafeez
        extras:
          legbyes: 4
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 10.1:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: J Charles
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: J Charles
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: J Charles
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: J Charles
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: J Charles
        bowler: Wahab Riaz
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: J Charles
        bowler: Wahab Riaz
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: J Charles
        bowler: Wahab Riaz
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: J Charles
        bowler: Wahab Riaz
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: J Charles
        bowler: Wahab Riaz
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: DM Bravo
        bowler: Wahab Riaz
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: J Charles
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: DM Bravo
        bowler: Junaid Khan
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: J Charles
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: J Charles
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: J Charles
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: J Charles
        bowler: Wahab Riaz
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: J Charles
        bowler: Wahab Riaz
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: DM Bravo
        bowler: Wahab Riaz
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Saeed Ajmal
          kind: caught
          player_out: DM Bravo
    - 13.4:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MN Samuels
        bowler: Wahab Riaz
        extras:
          legbyes: 1
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: J Charles
        bowler: Wahab Riaz
        extras:
          noballs: 1
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 13.7:
        batsman: J Charles
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: J Charles
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: J Charles
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: J Charles
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: J Charles
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: J Charles
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: J Charles
    - 16.4:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: CH Gayle
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: CH Gayle
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: CH Gayle
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: CH Gayle
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: CH Gayle
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.3:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: CH Gayle
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: CH Gayle
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: CH Gayle
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: CH Gayle
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: CH Gayle
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: CH Gayle
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: CH Gayle
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: CH Gayle
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.5:
        batsman: CH Gayle
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: CH Gayle
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: CH Gayle
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.5:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.7:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.1:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: CH Gayle
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: CH Gayle
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.2:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.5:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Umar Amin (sub)
          kind: caught
          player_out: CH Gayle
    - 29.1:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.6:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: LMP Simmons
        bowler: Shahid Afridi
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: MN Samuels
        bowler: Shahid Afridi
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 33.1:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: LMP Simmons
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: LMP Simmons
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.2:
        batsman: LMP Simmons
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.3:
        batsman: LMP Simmons
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: LMP Simmons
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.1:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.3:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 38.6:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.1:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: LMP Simmons
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: MN Samuels
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.3:
        batsman: MN Samuels
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.4:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.5:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.7:
        batsman: LMP Simmons
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.8:
        batsman: LMP Simmons
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.9:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.1:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.3:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 41.4:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.5:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: LMP Simmons
        bowler: Junaid Khan
        extras:
          wides: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.3:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.7:
        batsman: LMP Simmons
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.3:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: LMP Simmons
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LMP Simmons
    - 43.6:
        batsman: DJG Sammy
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: DJG Sammy
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: DJG Sammy
        bowler: Junaid Khan
        extras:
          wides: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.5:
        batsman: DJG Sammy
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.6:
        batsman: DJG Sammy
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.7:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.2:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: DJG Sammy
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: DJG Sammy
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: DJG Sammy
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: DJG Sammy
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.2:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.4:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: DJG Sammy
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJG Sammy
    - 46.6:
        batsman: DJ Bravo
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: DJ Bravo
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: MN Samuels
        bowler: Junaid Khan
        extras:
          noballs: 1
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.6:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.7:
        batsman: DJ Bravo
        bowler: Junaid Khan
        extras:
          wides: 2
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 47.8:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.1:
        batsman: DJ Bravo
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.2:
        batsman: DJ Bravo
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: DJ Bravo
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Umar Akmal
          - Mohammad Irfan
          kind: run out
          player_out: DJ Bravo
    - 48.5:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: KAJ Roach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.6:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: KAJ Roach
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Nasir Jamshed
        bowler: JO Holder
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: Ahmed Shehzad
        bowler: JO Holder
        non_striker: Nasir Jamshed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: Ahmed Shehzad
        bowler: JO Holder
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Ahmed Shehzad
        bowler: JO Holder
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Ahmed Shehzad
        bowler: JO Holder
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: Nasir Jamshed
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: Nasir Jamshed
        bowler: JO Holder
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Ahmed Shehzad
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: Ahmed Shehzad
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: Ahmed Shehzad
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Ahmed Shehzad
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Ahmed Shehzad
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Ahmed Shehzad
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Nasir Jamshed
        bowler: JO Holder
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Nasir Jamshed
        bowler: JO Holder
        non_striker: Ahmed Shehzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: Nasir Jamshed
        bowler: JO Holder
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Nasir Jamshed
        bowler: JO Holder
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: Ahmed Shehzad
        bowler: JO Holder
        non_striker: Nasir Jamshed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: Ahmed Shehzad
        bowler: JO Holder
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: Ahmed Shehzad
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Ahmed Shehzad
        bowler: JO Holder
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Ahmed Shehzad
    - 4.2:
        batsman: Mohammad Hafeez
        bowler: JO Holder
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Mohammad Hafeez
        bowler: JO Holder
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: Nasir Jamshed
        bowler: JO Holder
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: Nasir Jamshed
        bowler: JO Holder
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Nasir Jamshed
        bowler: JO Holder
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: Nasir Jamshed
        bowler: JO Holder
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Nasir Jamshed
        bowler: JO Holder
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Mohammad Hafeez
        bowler: JO Holder
        non_striker: Nasir Jamshed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: Mohammad Hafeez
        bowler: JO Holder
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Mohammad Hafeez
        bowler: JO Holder
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Mohammad Hafeez
        bowler: JO Holder
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Mohammad Hafeez
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Mohammad Hafeez
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Mohammad Hafeez
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Nasir Jamshed
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Nasir Jamshed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Mohammad Hafeez
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Mohammad Hafeez
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Mohammad Hafeez
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Mohammad Hafeez
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Nasir Jamshed
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Nasir Jamshed
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Nasir Jamshed
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Nasir Jamshed
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Mohammad Hafeez
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Mohammad Hafeez
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Charles
          - SP Narine
          kind: run out
          player_out: Nasir Jamshed
    - 14.3:
        batsman: Mohammad Hafeez
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: Mohammad Hafeez
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Misbah-ul-Haq
        bowler: DJG Sammy
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Mohammad Hafeez
        bowler: DJG Sammy
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Mohammad Hafeez
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Mohammad Hafeez
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Mohammad Hafeez
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Misbah-ul-Haq
        bowler: JO Holder
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: Mohammad Hafeez
        bowler: JO Holder
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: Misbah-ul-Haq
        bowler: JO Holder
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: Mohammad Hafeez
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.5:
        batsman: Mohammad Hafeez
        bowler: JO Holder
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 20.6:
        batsman: Mohammad Hafeez
        bowler: JO Holder
        extras:
          noballs: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 20.7:
        batsman: Misbah-ul-Haq
        bowler: JO Holder
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.8:
        batsman: Mohammad Hafeez
        bowler: JO Holder
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.1:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.2:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.5:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Mohammad Hafeez
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 21.6:
        batsman: Mohammad Hafeez
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: Mohammad Hafeez
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: Mohammad Hafeez
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.3:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DM Bravo
          kind: caught
          player_out: Mohammad Hafeez
    - 23.4:
        batsman: Shahid Afridi
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Shahid Afridi
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: Shahid Afridi
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: Shahid Afridi
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.3:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: Shahid Afridi
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Shahid Afridi
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Shahid Afridi
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LMP Simmons
          kind: caught
          player_out: Shahid Afridi
    - 25.3:
        batsman: Umar Akmal
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.4:
        batsman: Umar Akmal
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Umar Akmal
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: Umar Akmal
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: Umar Akmal
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: Umar Akmal
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: Umar Akmal
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Umar Akmal
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: Umar Akmal
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: Umar Akmal
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: Umar Akmal
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.3:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: Umar Akmal
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Umar Akmal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.6:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Umar Akmal
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.2:
        batsman: Umar Akmal
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.3:
        batsman: Umar Akmal
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.4:
        batsman: Umar Akmal
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.5:
        batsman: Umar Akmal
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Umar Akmal
        bowler: DJ Bravo
        extras:
          legbyes: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
